genome_entry,SM_DICSP_DB174,277164,
SM_DICSP_DB174,lipB,Other,Functional,1,681,+,
SM_DICSP_DB174,fumC,Other,Functional,804,1940,-,
SM_DICSP_DB174,yidC,Other,Functional,2027,3712,+,
SM_DICSP_DB174,valS,Other,Functional,3709,6309,+,
SM_DICSP_DB174,dnaN,Other,Functional,6315,7430,+,
SM_DICSP_DB174,pheT,Other,Functional,7427,9454,+,
SM_DICSP_DB174,aroB,biosynth,Functional,9459,10538,+,
SM_DICSP_DB174,gyrA,Other,Functional,10538,12097,+,
SM_DICSP_DB174,rpsA,riboprot,Functional,12853,14802,+,
SM_DICSP_DB174,SM_DICSP_DB174_011,Other,Functional,14806,15462,+,
SM_DICSP_DB174,gene,Other,Functional,15468,16703,+,
SM_DICSP_DB174,rho,Other,Functional,16700,18007,-,
SM_DICSP_DB174,prfA,Other,Functional,18167,19219,+,
SM_DICSP_DB174,aroD,biosynth,Functional,19414,19839,+,
SM_DICSP_DB174,atpC,Other,Functional,19980,20288,-,
SM_DICSP_DB174,atpD,Other,Functional,20285,21940,-,
SM_DICSP_DB174,rsmA,riboprot,Functional,21993,22748,+,
SM_DICSP_DB174,tRNA-Met,tRNA,Functional,22794,22866,+,
SM_DICSP_DB174,ileS,Other,Functional,22928,26308,+,
SM_DICSP_DB174,lspA,Other,Functional,26313,26927,+,
SM_DICSP_DB174,tRNA-Asn,tRNA,Functional,26893,26967,-,
SM_DICSP_DB174,lepA,Other,Functional,27017,28804,-,
SM_DICSP_DB174,holB,Other,Functional,28801,29883,-,
SM_DICSP_DB174,SM_DICSP_DB174_023,Other,Functional,29904,31154,+,
SM_DICSP_DB174,SM_DICSP_DB174_024,Other,Functional,31154,31378,+,
SM_DICSP_DB174,glnS,Other,Functional,31390,33051,-,
SM_DICSP_DB174,gidA,Other,Functional,33027,34895,-,
SM_DICSP_DB174,ybeY,Other,Functional,34888,35328,-,
SM_DICSP_DB174,rsmI,riboprot,Functional,35363,36028,+,
SM_DICSP_DB174,tRNA-Cys,tRNA,Functional,36039,36109,-,
SM_DICSP_DB174,prsA,Other,Functional,36151,37056,+,
SM_DICSP_DB174,rplY,riboprot,Functional,37063,37668,+,
SM_DICSP_DB174,metG,Other,Functional,37669,39330,+,
SM_DICSP_DB174,lgt,Other,Functional,39327,40265,+,
SM_DICSP_DB174,gltX,Other,Functional,40227,41690,-,
SM_DICSP_DB174,atpG,Other,Functional,41705,42547,-,
SM_DICSP_DB174,atpA,Other,Functional,42540,44129,-,
SM_DICSP_DB174,atpH,Other,Functional,44136,44675,-,
SM_DICSP_DB174,atpF,Other,Functional,44672,45166,-,
SM_DICSP_DB174,atpE,Other,Functional,45183,45422,-,
SM_DICSP_DB174,atpB,Other,Functional,45472,46500,-,
SM_DICSP_DB174,lysC,biosynth,Functional,46787,48019,-,
SM_DICSP_DB174,marC,Other,Functional,48266,48880,-,
SM_DICSP_DB174,leuB,biosynth,Functional,49057,50109,-,
SM_DICSP_DB174,leuD,biosynth,Functional,50113,50688,-,
SM_DICSP_DB174,leuC,biosynth,Functional,50707,52116,-,
SM_DICSP_DB174,leuA,biosynth,Functional,52118,53275,-,
SM_DICSP_DB174,SM_DICSP_DB174_046,Other,Functional,53301,53717,-,
SM_DICSP_DB174,tyrS,Other,Functional,53792,55099,+,
SM_DICSP_DB174,leuS,Other,Functional,55139,57916,+,
SM_DICSP_DB174,tkt,Other,Functional,58002,58853,+,
SM_DICSP_DB174,SM_DICSP_DB174_050,Other,Functional,58869,59831,+,
SM_DICSP_DB174,tRNA-Phe,tRNA,Functional,59835,59906,+,
SM_DICSP_DB174,serS,Other,Functional,59943,61223,+,
SM_DICSP_DB174,rpmB,riboprot,Functional,61202,61435,+,
SM_DICSP_DB174,rpmG,riboprot,Functional,61405,61587,+,
SM_DICSP_DB174,tRNA-His,tRNA,Functional,61773,61846,-,
SM_DICSP_DB174,rluD,Other,Functional,61908,62855,-,
SM_DICSP_DB174,truA,Other,Functional,62914,63702,+,
SM_DICSP_DB174,rpoC,Other,Functional,63720,68042,-,
SM_DICSP_DB174,rpoB,Other,Functional,68035,71862,-,
SM_DICSP_DB174,rplL,riboprot,Functional,71964,72365,-,
SM_DICSP_DB174,rplJ,riboprot,Functional,72388,72912,-,
SM_DICSP_DB174,rplA,riboprot,Functional,72930,73610,-,
SM_DICSP_DB174,rplK,riboprot,Functional,73634,74056,-,
SM_DICSP_DB174,tRNA-Trp,tRNA,Functional,74384,74457,-,
SM_DICSP_DB174,tufA,Other,Functional,74471,75658,-,
SM_DICSP_DB174,tRNA-Thr,tRNA,Functional,75759,75831,-,
SM_DICSP_DB174,tRNA-Gly,tRNA,Functional,75878,75950,-,
SM_DICSP_DB174,tRNA-Tyr,tRNA,Functional,75975,76057,-,
SM_DICSP_DB174,tRNA-Thr,tRNA,Functional,76705,76778,-,
SM_DICSP_DB174,SM_DICSP_DB174_063,Other,Functional,77191,78513,+,
SM_DICSP_DB174,SM_DICSP_DB174_064,Other,Functional,78610,81561,+,
SM_DICSP_DB174,SM_DICSP_DB174_065,Other,Functional,81574,82908,+,
SM_DICSP_DB174,SM_DICSP_DB174_066,Other,Functional,82909,83439,+,
SM_DICSP_DB174,SM_DICSP_DB174_067,Other,Functional,83432,84019,+,
SM_DICSP_DB174,SM_DICSP_DB174_068,Other,Functional,84021,85178,+,
SM_DICSP_DB174,sufE,Other,Functional,85184,85600,-,
SM_DICSP_DB174,ispB,Other,Functional,85605,86558,-,
SM_DICSP_DB174,product,rRNA,Functional,86787,88315,+,
SM_DICSP_DB174,tRNA-Ile,tRNA,Functional,88416,88489,+,
SM_DICSP_DB174,tRNA-Ala,tRNA,Functional,88510,88583,+,
SM_DICSP_DB174,product,rRNA,Functional,88708,91604,+,
SM_DICSP_DB174,product,rRNA,Functional,91668,91777,+,
SM_DICSP_DB174,sucC,Other,Functional,91806,92984,+,
SM_DICSP_DB174,dnaX,Other,Functional,92986,94029,+,
SM_DICSP_DB174,tatA,Other,Functional,94026,94187,-,
SM_DICSP_DB174,clpP,Other,Functional,94505,95560,+,
SM_DICSP_DB174,clpX,Other,Functional,95511,96242,+,
SM_DICSP_DB174,mutS,Other,Functional,96239,98779,+,
SM_DICSP_DB174,tRNA-Gly,tRNA,Functional,98783,98855,+,
SM_DICSP_DB174,tRNA-Leu,tRNA,Functional,98875,98961,+,
SM_DICSP_DB174,tsf,Other,Functional,98962,99774,-,
SM_DICSP_DB174,rpsB,riboprot,Functional,99801,100511,-,
SM_DICSP_DB174,rpsI,riboprot,Functional,100529,100918,-,
SM_DICSP_DB174,rplM,riboprot,Functional,100921,101376,-,
SM_DICSP_DB174,dnaK,chaperone,Functional,101515,103407,+,
SM_DICSP_DB174,infC,Other,Functional,103463,103987,+,
SM_DICSP_DB174,rpmI,riboprot,Functional,103993,104196,+,
SM_DICSP_DB174,rplT,riboprot,Functional,104189,104527,+,
SM_DICSP_DB174,def,Other,Functional,104499,105041,-,
SM_DICSP_DB174,SM_DICSP_DB174_090,Other,Functional,105038,105454,-,
SM_DICSP_DB174,dapD,biosynth,Functional,105607,106431,+,
SM_DICSP_DB174,ilvE,biosynth,Functional,106432,107499,+,
SM_DICSP_DB174,SM_DICSP_DB174_093,Other,Functional,107696,108658,-,
SM_DICSP_DB174,trmU,Other,Functional,108686,109909,-,
SM_DICSP_DB174,dnaJ,chaperone,Functional,109925,111007,-,
SM_DICSP_DB174,rny,Other,Functional,111262,112494,+,
SM_DICSP_DB174,lpdA2,Other,Functional,112510,113913,+,
SM_DICSP_DB174,dnaB,Other,Functional,113917,115263,+,
SM_DICSP_DB174,SM_DICSP_DB174_099,Other,Functional,115269,116252,+,
SM_DICSP_DB174,rbfA,Other,Functional,116249,116659,-,
SM_DICSP_DB174,pta,Other,Functional,116752,117750,+,
SM_DICSP_DB174,ackA,Other,Functional,117747,118955,+,
SM_DICSP_DB174,trmE,Other,Functional,118949,120334,+,
SM_DICSP_DB174,tRNA-Val,tRNA,Functional,120354,120428,+,
SM_DICSP_DB174,SM_DICSP_DB174_104,Other,Functional,120450,124679,+,
SM_DICSP_DB174,SM_DICSP_DB174_105,Other,Functional,125136,126737,+,
SM_DICSP_DB174,argC,biosynth,Functional,126741,127718,+,
SM_DICSP_DB174,argD,biosynth,Functional,127820,128980,+,
SM_DICSP_DB174,carA,biosynth,Functional,128970,130040,+,
SM_DICSP_DB174,carB,biosynth,Functional,130149,133364,+,
SM_DICSP_DB174,argF,biosynth,Functional,133361,134299,+,
SM_DICSP_DB174,argB,biosynth,Functional,134296,135078,+,
SM_DICSP_DB174,argE,biosynth,Functional,135060,136139,+,
SM_DICSP_DB174,tRNA-Asp,tRNA,Functional,136130,136203,+,
SM_DICSP_DB174,tRNA-Lys,tRNA,Functional,136264,136336,-,
SM_DICSP_DB174,aroK,biosynth,Functional,136409,136900,+,
SM_DICSP_DB174,tilS,Other,Functional,136890,138212,+,
SM_DICSP_DB174,trpA,biosynth,Functional,138195,138947,-,
SM_DICSP_DB174,SM_DICSP_DB174_116,Other,Functional,138944,140749,-,
SM_DICSP_DB174,trpC,biosynth,Functional,140709,141518,-,
SM_DICSP_DB174,trpG,biosynth,Functional,141528,142514,-,
SM_DICSP_DB174,trpD,biosynth,Functional,142511,143083,-,
SM_DICSP_DB174,trpE,biosynth,Functional,143080,144495,-,
SM_DICSP_DB174,proS,Other,Functional,144606,146072,-,
SM_DICSP_DB174,lon,Other,Functional,146139,148565,+,
SM_DICSP_DB174,lysA,biosynth,Functional,148590,149798,+,
SM_DICSP_DB174,tRNA-Ser,tRNA,Functiona,149810,149895,+,
SM_DICSP_DB174,aroC,biosynth,Functional,149930,151027,+,
SM_DICSP_DB174,htpG,Other,Functional,151065,152897,+,
SM_DICSP_DB174,SM_DICSP_DB174_126,Other,Functional,152905,154212,-,
SM_DICSP_DB174,secA,Other,Functional,154199,157384,-,
SM_DICSP_DB174,rplS,riboprot,Functional,157431,157799,+,
SM_DICSP_DB174,SM_DICSP_DB174_129,Other,Functional,157768,158130,+,
SM_DICSP_DB174,glyS,Other,Functional,158154,159653,+,
SM_DICSP_DB174,menA,Other,Functional,159653,160558,+,
SM_DICSP_DB174,thrC,biosynth,Functional,160553,161866,-,
SM_DICSP_DB174,thrB,biosynth,Functional,161878,162810,-,
SM_DICSP_DB174,thrA,biosynth,Functional,162812,165271,-,
SM_DICSP_DB174,tRNA-Arg,tRNA,Functional,165291,165363,-,
SM_DICSP_DB174,tRNA-Pro,tRNA,Functional,165371,165445,-,
SM_DICSP_DB174,tRNA-Ser,tRNA,Functional,165448,165529,-,
SM_DICSP_DB174,SM_DICSP_DB174_135,Other,Functional,165508,166218,-,
SM_DICSP_DB174,SM_DICSP_DB174_136,Other,Functional,166182,166634,-,
SM_DICSP_DB174,ccoP,Other,Functional,166651,167430,-,
SM_DICSP_DB174,SM_DICSP_DB174_138,Other,Functional,167444,169693,-,
SM_DICSP_DB174,SM_DICSP_DB174_139,Other,Functional,169827,172214,-,
SM_DICSP_DB174,der,Other,Functional,172261,173577,-,
SM_DICSP_DB174,lipA,Other,Functional,173578,174435,-,
SM_DICSP_DB174,rpmH,riboprot,Functional,174447,174599,-,
SM_DICSP_DB174,sucD,Other,Functional,174663,175541,+,
SM_DICSP_DB174,SM_DICSP_DB174_144,Other,Functional,175528,176130,-,
SM_DICSP_DB174,tRNA-Ley,tRNA,Functional,176139,176223,-,
SM_DICSP_DB174,tRNA-Leu,tRNA,Functional,176230,176313,-,
SM_DICSP_DB174,trpS,Other,Functional,176479,177453,-,
SM_DICSP_DB174,gene,Other,Functional,177511,178911,+,
SM_DICSP_DB174,gene,Other,Functional,178956,180641,+,
SM_DICSP_DB174,SM_DICSP_DB174_148,Other,Functional,180638,180793,+,
SM_DICSP_DB174,bamA,Other,Functional,180798,183113,-,
SM_DICSP_DB174,frr,Other,Functional,183114,183695,+,
SM_DICSP_DB174,asnS,Other,Functional,183709,185100,+,
SM_DICSP_DB174,tRNA-Tyr,tRNA,Functional,185107,185179,+,
SM_DICSP_DB174,tRNA-Ile,tRNA,Functional,185186,185259,+,
SM_DICSP_DB174,rplU,riboprot,Functional,185280,185600,+,
SM_DICSP_DB174,rpmA,riboprot,Functional,185603,185857,+,
SM_DICSP_DB174,transfer-messengerRNA,Other,Functional,185868,186200,+,
SM_DICSP_DB174,rpsF,riboprot,Functional,186218,186592,+,
SM_DICSP_DB174,rpsR,riboprot,Functional,186913,187164,+,
SM_DICSP_DB174,rplI,riboprot,Functional,187166,187624,+,
SM_DICSP_DB174,SM_DICSP_DB174_158,Other,Functional,187629,188681,-,
SM_DICSP_DB174,bamD,Other,Functional,188662,190527,-,
SM_DICSP_DB174,dapA,biosynth,Functional,190532,191416,-,
SM_DICSP_DB174,prfB,Other,Functional,191895,192977,+,
SM_DICSP_DB174,dapB,biosynth,Functional,193028,193759,+,
SM_DICSP_DB174,lepB,Other,Functional,193761,194984,+,
SM_DICSP_DB174,rpsU,riboprot,Functional,195102,195293,+,
SM_DICSP_DB174,aroE,biosynth,Functional,195295,196047,+,
SM_DICSP_DB174,obg,Other,Functional,196044,197018,-,
SM_DICSP_DB174,lpdA,Other,Functional,197027,198430,-,
SM_DICSP_DB174,tRNA-Leu,tRNA,Functional,198451,198535,-,
SM_DICSP_DB174,SM_DICSP_DB174_168,Other,Functional,198543,198920,-,
SM_DICSP_DB174,tRNA-Met,tRNA,Functional,199008,199081,+,
SM_DICSP_DB174,alaS,Other,Functional,199127,200476,+,
SM_DICSP_DB174,sucA,Other,Functional,200469,203171,+,
SM_DICSP_DB174,sucB,Other,Functional,203185,204294,+,
SM_DICSP_DB174,tatC,Other,Functional,204320,205102,+,
SM_DICSP_DB174,smpB,Other,Functional,205085,205537,-,
SM_DICSP_DB174,SM_DICSP_DB174_174,Other,Functional,205553,207166,+,
SM_DICSP_DB174,SM_DICSP_DB174_175,Other,Functional,207153,207467,+,
SM_DICSP_DB174,SM_DICSP_DB174_176,Other,Functional,207537,207872,+,
SM_DICSP_DB174,groL,chaperone,Functional,208179,209807,-,
SM_DICSP_DB174,groS,chaperone,Functional,209849,210130,-,
SM_DICSP_DB174,miaB,Other,Functional,210379,211755,-,
SM_DICSP_DB174,sufB,Other,Functional,211802,213211,+,
SM_DICSP_DB174,sufC,Other,Functional,213229,213987,+,
SM_DICSP_DB174,sufD,Other,Functional,213974,215269,+,
SM_DICSP_DB174,sufS,Other,Functional,215259,216485,+,
SM_DICSP_DB174,nusA,Other,Functional,216502,217530,+,
SM_DICSP_DB174,infB,Other,Functional,217511,219124,+,
SM_DICSP_DB174,SM_DICSP_DB174_186,Other,Functional,219114,220202,-,
SM_DICSP_DB174,SM_DICSP_DB174_187,Other,Functional,220276,221427,-,
SM_DICSP_DB174,pheA,biosynth,Functional,221424,222254,-,
SM_DICSP_DB174,asd,biosynth,Functional,222261,223256,-,
SM_DICSP_DB174,rpsT,riboprot,Functional,223307,223549,-,
SM_DICSP_DB174,tRNA-Glu,tRNA,Functional,223569,223640,-,
SM_DICSP_DB174,aroA,biosynth,Functional,223653,224480,-,
SM_DICSP_DB174,rimM,Other,Functional,224881,225255,-,
SM_DICSP_DB174,rpsP,riboprot,Functional,225420,225764,-,
SM_DICSP_DB174,tRNA-Gln,tRNA,Functional,225817,225887,+,
SM_DICSP_DB174,greA,Other,Functional,225889,226377,-,
SM_DICSP_DB174,gyrB,Other,Functional,226432,228345,-,
SM_DICSP_DB174,gidB,Other,Functional,228350,229003,-,
SM_DICSP_DB174,aspC,biosynth,Functional,229015,230199,+,
SM_DICSP_DB174,rpmF,riboprot,Functional,230377,230577,+,
SM_DICSP_DB174,acoB,Other,Functional,230549,231532,-,
SM_DICSP_DB174,fbaA,Other,Functional,231534,232577,-,
SM_DICSP_DB174,SM_DICSP_DB174_202,Other,Functional,233150,233416,+,
SM_DICSP_DB174,rpoD,Other,Functional,233761,234765,-,
SM_DICSP_DB174,pnp,Other,Functional,234795,236870,-,
SM_DICSP_DB174,rpsO,riboprot,Functional,236879,237172,-,
SM_DICSP_DB174,ubiE,Other,Functional,237186,237905,-,
SM_DICSP_DB174,rpmE,riboprot,Functional,237957,238211,+,
SM_DICSP_DB174,rpsL,riboprot,Functional,238217,238591,+,
SM_DICSP_DB174,rpsG,riboprot,Functional,238597,239073,+,
SM_DICSP_DB174,fusA,Other,Functional,239083,241170,+,
SM_DICSP_DB174,rpsJ,riboprot,Functional,241183,241494,+,
SM_DICSP_DB174,rplC,riboprot,Functional,241513,242130,+,
SM_DICSP_DB174,rplD,riboprot,Functional,242134,242757,+,
SM_DICSP_DB174,rplW,Other,Functional,242751,243407,+,
SM_DICSP_DB174,rplB,riboprot,Functional,243349,244161,+,
SM_DICSP_DB174,rpsS,riboprot,Functional,244171,244455,+,
SM_DICSP_DB174,rplV,riboprot,Functional,244457,244861,+,
SM_DICSP_DB174,rpsC,riboprot,Functional,244851,245552,+,
SM_DICSP_DB174,rplP,riboprot,Functional,245570,245980,+,
SM_DICSP_DB174,rpsQ,riboprot,Functional,246001,246243,+,
SM_DICSP_DB174,rplN,riboprot,Functional,246245,246613,+,
SM_DICSP_DB174,rplX,riboprot,Functional,246610,246846,+,
SM_DICSP_DB174,rplE,riboprot,Functional,246871,247419,+,
SM_DICSP_DB174,rpsN,riboprot,Functional,247431,247700,+,
SM_DICSP_DB174,rpsH,riboprot,Functional,247724,248125,+,
SM_DICSP_DB174,rplF,riboprot,Functional,248282,248830,+,
SM_DICSP_DB174,rplR,riboprot,Functional,248831,249148,+,
SM_DICSP_DB174,rpsE,riboprot,Functional,249186,249731,+,
SM_DICSP_DB174,rpmD,Other,Functional,249738,249911,+,
SM_DICSP_DB174,rplO,riboprot,Functional,249920,250369,+,
SM_DICSP_DB174,secY,Other,Functional,250366,251304,+,
SM_DICSP_DB174,infA,Other,Functional,251648,251863,+,
SM_DICSP_DB174,rpmJ,riboprot,Functional,251877,251993,+,
SM_DICSP_DB174,rpsM,riboprot,Functional,251998,252402,+,
SM_DICSP_DB174,rpsK,riboprot,Functional,252409,252879,+,
SM_DICSP_DB174,rpsD,riboprot,Functional,252905,253576,+,
SM_DICSP_DB174,rpoA,Other,Functional,253595,254638,+,
SM_DICSP_DB174,rplQ,riboprot,Functional,254635,255003,+,
SM_DICSP_DB174,dapF,biosynth,Functional,255000,255791,-,
SM_DICSP_DB174,RNAcomponentofRNasePenzyme,Other,Functional,256583,256898,-,
SM_DICSP_DB174,putA,Other,Functional,256925,258292,-,
SM_DICSP_DB174,mutL,Other,Functional,258289,259932,-,
SM_DICSP_DB174,argH,biosynth,Functional,259977,261311,+,
SM_DICSP_DB174,lysS,Other,Functional,261329,262822,-,
SM_DICSP_DB174,tRNA-Arg,tRNA,Functional,262851,262924,-,
SM_DICSP_DB174,acoA,Other,Functional,262962,263963,+,
SM_DICSP_DB174,dlaT,Other,Functional,263967,265097,+,
SM_DICSP_DB174,terC,Other,Functional,265089,265811,-,
SM_DICSP_DB174,gapA,Other,Functional,265880,266902,+,
SM_DICSP_DB174,SM_DICSP_DB174_250,Other,Functional,266899,267318,-,
SM_DICSP_DB174,holA,Other,Functional,267323,268279,+,
SM_DICSP_DB174,trxB,Other,Functional,268284,269219,+,
SM_DICSP_DB174,trmH,Other,Functional,269216,269962,+,
SM_DICSP_DB174,pheS,Other,Functional,269959,270954,-,
SM_DICSP_DB174,ilvA,biosynth,Functional,271072,272331,-,
SM_DICSP_DB174,ilvC,biosynth,Functional,272399,273433,-,
SM_DICSP_DB174,ilvN,biosynth,Functional,273445,273705,-,
SM_DICSP_DB174,ilvB,biosynth,Functional,273710,275449,-,
SM_DICSP_DB174,ilvD,biosynth,Functional,275452,277134,-,
