genome_entry,CP010828.1,268541,
CP010828.1,dnaN,Other,Functional,172,1287,+,
CP010828.1,pheT,Other,Functional,1284,3320,+,
CP010828.1,aroB,biosynth,Functional,3325,4404,+,
CP010828.1,gyrA,Other,Functional,4404,6686,+,
CP010828.1,rpsA,riboprot,Functional,6947,8797,+,
CP010828.1,SMMAGTRE_6,Other,Functional,8801,9460,+,
CP010828.1,SMMAGTRE_7,Other,Functional,9457,10692,+,
CP010828.1,rho,Other,Functional,10689,11822,-,
CP010828.1,prfA,Other,Functional,11952,12986,+,
CP010828.1,aroD,biosynth,Functional,13144,13572,+,
CP010828.1,atpD,Other,Functional,13856,15499,-,
CP010828.1,ksgA,Other,Functional,15544,16305,+,
CP010828.1,tRNA-Met,tRNA,Functional,16347,16421,+,
CP010828.1,ileS,Other,Functional,16429,19842,+,
CP010828.1,SMMAGTRE_15,Other,Functional,19836,20450,+,
CP010828.1,tRNA-Asn,tRNA,Functional,20415,20491,-,
CP010828.1,lepA,Other,Functional,20538,22352,-,
CP010828.1,holB,Other,Functional,22349,23419,-,
CP010828.1,SMMAGTRE_19,Other,Functional,23440,24639,+,
CP010828.1,glnS,Other,Functional,24892,26529,-,
CP010828.1,gidA,Other,Functional,26538,28406,-,
CP010828.1,SMMAGTRE_22,Other,Functional,28399,28839,-,
CP010828.1,SMMAGTRE_23,Other,Functional,28856,29521,+,
CP010828.1,tRNA-Cys,tRNA,Functional,29535,29607,-,
CP010828.1,prsA,Other,Functional,29660,30565,+,
CP010828.1,rplY,riboprot,Functional,30578,31162,+,
CP010828.1,metG,Other,Functional,31163,32827,+,
CP010828.1,lgt,Other,Functional,32830,33651,+,
CP010828.1,gltX,Other,Functional,33613,35076,-,
CP010828.1,atpG,Other,Functional,35083,35919,-,
CP010828.1,atpA,Other,Functional,35912,37483,-,
CP010828.1,atpH,Other,Functional,37490,38023,-,
CP010828.1,atpF,Other,Functional,38026,38508,-,
CP010828.1,atpB,Other,Functional,38793,39830,-,
CP010828.1,lysC,biosynth,Functional,39843,41081,-,
CP010828.1,SMMAGTRE_36,Other,Functional,41275,41883,-,
CP010828.1,SMMAGTRE_37,Other,Functional,41946,42620,-,
CP010828.1,leuB,biosynth,Functional,42733,43785,-,
CP010828.1,leuD,biosynth,Functional,43789,44376,-,
CP010828.1,leuC,biosynth,Functional,44388,45797,-,
CP010828.1,leuA,biosynth,Functional,45799,46956,-,
CP010828.1,SMMAGTRE_42,Other,Functional,46959,47297,-,
CP010828.1,tyrS,Other,Functional,47329,48612,+,
CP010828.1,leuS,Other,Functional,48646,51408,+,
CP010828.1,tkt,Other,Functional,51469,52320,+,
CP010828.1,tkt,Other,Functional,52327,53295,+,
CP010828.1,tRNA-Phe,tRNA,Functional,53299,53372,+,
CP010828.1,serS,Other,Functional,53395,54672,+,
CP010828.1,tRNA-His,tRNA,Functional,55214,55288,-,
CP010828.1,rluD,Other,Functional,55317,56045,-,
CP010828.1,truA,Other,Functional,56294,57046,+,
CP010828.1,rpoC,Other,Functional,57043,61401,-,
CP010828.1,rpoB,Other,Functional,61413,65312,-,
CP010828.1,rplJ,riboprot,Functional,65299,66207,-,
CP010828.1,rplA,riboprot,Functional,66220,66906,-,
CP010828.1,rplK,riboprot,Functional,66916,67338,-,
CP010828.1,tRNA-Trp,tRNA,Functional,67544,67617,-,
CP010828.1,tufA,Other,Functional,67620,68807,-,
CP010828.1,tRNA-Thr,tRNA,Functional,68836,68909,-,
CP010828.1,tRNA-Gly,tRNA,Functional,68928,69000,-,
CP010828.1,tRNA-Tyr,tRNA,Functional,69004,69087,-,
CP010828.1,tRNA-Thr,tRNA,Functional,69391,69466,-,
CP010828.1,SMMAGTRE_63,Other,Functional,69604,70914,+,
CP010828.1,SMMAGTRE_64,Other,Functional,70974,73931,+,
CP010828.1,SMMAGTRE_65,Other,Functional,73944,75278,+,
CP010828.1,SMMAGTRE_66,Other,Functional,75279,75815,+,
CP010828.1,SMMAGTRE_67,Other,Functional,75808,76395,+,
CP010828.1,SMMAGTRE_68,Other,Functional,76397,77560,+,
CP010828.1,sufE,Other,Functional,77572,77988,-,
CP010828.1,ispB,Other,Functional,77993,78940,-,
CP010828.1,16SribosomalRNA,rRNA,Functional,79134,80663,+,
CP010828.1,tRNA-Ile,tRNA,Functional,80762,80836,+,
CP010828.1,tRNA-Ala,tRNA,Functional,80851,80925,+,
CP010828.1,23SribosomalRNA,rRNA,Functional,80977,83867,+,
CP010828.1,5SribosomalRNA,rRNA,Functional,83933,84042,+,
CP010828.1,sucC,Other,Functional,84066,85229,+,
CP010828.1,dnaX,Other,Functional,85236,86279,+,
CP010828.1,SMMAGTRE_78,Other,Functional,86485,87138,+,
CP010828.1,clpX,Other,Functional,87110,88288,+,
CP010828.1,mutS,Other,Functional,88263,90806,+,
CP010828.1,tRNA-Gly,tRNA,Functional,90797,90869,+,
CP010828.1,tRNA-Leu,tRNA,Functional,90880,90967,+,
CP010828.1,tsf,Other,Functional,90967,91710,-,
CP010828.1,rpsB,riboprot,Functional,91781,92488,-,
CP010828.1,rpsI,riboprot,Functional,92493,92882,-,
CP010828.1,rplM,riboprot,Functional,92885,93334,-,
CP010828.1,dnaK,chaperone,Functional,93540,95432,+,
CP010828.1,infC,Other,Functional,95452,95973,+,
CP010828.1,rplT,riboprot,Functional,96166,96507,+,
CP010828.1,def,Other,Functional,96524,97021,-,
CP010828.1,SMMAGTRE_91,Other,Functional,97032,97463,-,
CP010828.1,dapD,biosynth,Functional,97517,98362,+,
CP010828.1,ilvE,biosynth,Functional,98377,99429,+,
CP010828.1,trmU,Other,Functional,100053,101138,-,
CP010828.1,dnaJ,chaperone,Functional,101141,102214,-,
CP010828.1,SMMAGTRE_96,Other,Functional,102302,103585,+,
CP010828.1,lpdA,Other,Functional,103604,105007,+,
CP010828.1,dnaB,Other,Functional,105011,106357,+,
CP010828.1,SMMAGTRE_99,Other,Functional,106363,107337,+,
CP010828.1,SMMAGTRE_100,Other,Functional,107353,107754,-,
CP010828.1,pta,Other,Functional,107886,108203,+,
CP010828.1,trmE,Other,Functional,108190,109563,+,
CP010828.1,tRNA-Val,tRNA,Functional,109579,109654,+,
CP010828.1,SMMAGTRE_104,Other,Functional,109687,113919,+,
CP010828.1,SMMAGTRE_105,Other,Functional,113959,115716,+,
CP010828.1,argC,biosynth,Functional,115709,116680,+,
CP010828.1,argD,biosynth,Functional,116703,117848,+,
CP010828.1,carA,biosynth,Functional,117838,118908,+,
CP010828.1,carB,biosynth,Functional,118905,122102,+,
CP010828.1,argF,biosynth,Functional,122110,123048,+,
CP010828.1,argB,biosynth,Functional,123045,123821,+,
CP010828.1,SMMAGTRE_112,Other,Functional,123809,124876,+,
CP010828.1,tRNA-Asp,tRNA,Functional,124885,124959,+,
CP010828.1,tRNA-Lys,tRNA,Functional,124991,125064,-,
CP010828.1,aroK,biosynth,Functional,125137,125628,+,
CP010828.1,tilS,Other,Functional,125618,126928,+,
CP010828.1,trpA,biosynth,Functional,126921,127679,-,
CP010828.1,SMMAGTRE_118,Other,Functional,127709,129502,-,
CP010828.1,trpC,biosynth,Functional,129462,130271,-,
CP010828.1,trpG,biosynth,Functional,130282,131268,-,
CP010828.1,trpD,biosynth,Functional,131265,131837,-,
CP010828.1,trpE,biosynth,Functional,131848,133263,-,
CP010828.1,proS,Other,Functional,133285,134751,-,
CP010828.1,lon,Other,Functional,134878,137310,+,
CP010828.1,lysA,biosynth,Functional,137330,138535,+,
CP010828.1,tRNA-Ser,tRNA,Functional,138535,138621,+,
CP010828.1,aroC,biosynth,Functional,138652,139743,+,
CP010828.1,htpG,Other,Functional,139749,141596,+,
CP010828.1,SMMAGTRE_129,Other,Functional,141593,142897,-,
CP010828.1,secA,Other,Functional,142884,146057,-,
CP010828.1,rplS,riboprot,Functional,146113,146487,+,
CP010828.1,SMMAGTRE_132,Other,Functional,146456,146809,+,
CP010828.1,glyS,Other,Functional,146818,148323,+,
CP010828.1,menA,Other,Functional,148328,149203,+,
CP010828.1,thrC,biosynth,Functional,149198,150514,-,
CP010828.1,thrB,biosynth,Functional,150529,151461,-,
CP010828.1,thrA,biosynth,Functional,151463,153898,-,
CP010828.1,tRNA-Arg,tRNA,Functional,153925,153997,-,
CP010828.1,tRNA-Pro,tRNA,Functional,154003,154078,-,
CP010828.1,tRNA-Ser,tRNA,Functional,154080,154163,-,
CP010828.1,SMMAGTRE_141,Other,Functional,154181,154915,-,
CP010828.1,SMMAGTRE_142,Other,Functional,154903,155349,-,
CP010828.1,ccoP,Other,Functional,155366,156136,-,
CP010828.1,SMMAGTRE_144,Other,Functional,156153,158345,-,
CP010828.1,SMMAGTRE_145,Other,Functional,158565,160451,-,
CP010828.1,engA,Other,Functional,160983,162296,-,
CP010828.1,lipA,Other,Functional,162297,163154,-,
CP010828.1,sucD,Other,Functional,163370,164248,+,
CP010828.1,SMMAGTRE_149,Other,Functional,164235,164849,-,
CP010828.1,tRNA-Leu,tRNA,Functional,164854,164939,-,
CP010828.1,tRNA-Leu,tRNA,Functional,164945,165029,-,
CP010828.1,trpS,Other,Functional,165176,166165,-,
CP010828.1,resB,Other,Functional,166203,167609,+,
CP010828.1,SMMAGTRE_154,Other,Functional,167745,169253,+,
CP010828.1,SMMAGTRE_155,Other,Functional,169418,171694,-,
CP010828.1,rrf,Other,Functional,171751,172299,+,
CP010828.1,asnS,Other,Functional,172336,173730,+,
CP010828.1,tRNA-Ser,tRNA,Functional,173738,173825,+,
CP010828.1,tRNA-Met,tRNA,Functional,173830,173904,+,
CP010828.1,rplU,riboprot,Functional,173924,174244,+,
CP010828.1,tmRNA(10SaRNA),Other,Functional,174512,174839,+,
CP010828.1,rpsF,riboprot,Functional,174857,175222,+,
CP010828.1,rpsR,riboprot,Functional,175188,175652,+,
CP010828.1,rplI,riboprot,Functional,175657,176115,+,
CP010828.1,SMMAGTRE_165,Other,Functional,176120,176767,-,
CP010828.1,SMMAGTRE_166,Other,Functional,176748,178370,-,
CP010828.1,dapA,biosynth,Functional,178375,179259,-,
CP010828.1,prfB,Other,Functional,179370,180446,+,
CP010828.1,dapB,biosynth,Functional,180484,181197,+,
CP010828.1,lepB,Other,Functional,181205,182434,+,
CP010828.1,aroE,biosynth,Functional,182671,183429,+,
CP010828.1,SMMAGTRE_172,Other,Functional,183426,184400,-,
CP010828.1,lpdA,Other,Functional,184404,185225,-,
CP010828.1,tRNA-Leu,tRNA,Functional,185380,185465,-,
CP010828.1,SMMAGTRE_175,Other,Functional,185430,185834,-,
CP010828.1,tRNA-Met,tRNA,Functional,185906,185979,+,
CP010828.1,alaS,Other,Functional,186004,187347,+,
CP010828.1,sucA,Other,Functional,187340,190042,+,
CP010828.1,sucB,Other,Functional,190056,191153,+,
CP010828.1,tatC,Other,Functional,191181,191948,+,
CP010828.1,smpB,Other,Functional,191928,192341,-,
CP010828.1,SMMAGTRE_182,Other,Functional,192342,193949,+,
CP010828.1,SMMAGTRE_183,Other,Functional,193936,194238,+,
CP010828.1,groL,chaperone,Functional,194670,196295,-,
CP010828.1,SMMAGTRE_185,Other,Functional,196806,198164,-,
CP010828.1,sufB,Other,Functional,198204,199628,+,
CP010828.1,sufC,Other,Functional,199645,200403,+,
CP010828.1,sufD,Other,Functional,200390,201682,+,
CP010828.1,sufS,Other,Functional,201672,202892,+,
CP010828.1,nusA,Other,Functional,202930,203949,+,
CP010828.1,infB,Other,Functional,203942,205513,+,
CP010828.1,SMMAGTRE_192,Other,Functional,205528,206628,-,
CP010828.1,SMMAGTRE_193,Other,Functional,206672,207826,-,
CP010828.1,pheA,biosynth,Functional,207823,208650,-,
CP010828.1,asd,biosynth,Functional,208664,209659,-,
CP010828.1,rpsT,riboprot,Functional,209703,209945,-,
CP010828.1,tRNA-Glu,tRNA,Functional,209972,210044,-,
CP010828.1,aroA,biosynth,Functional,210051,211292,-,
CP010828.1,rpsP,riboprot,Functional,211443,211787,-,
CP010828.1,tRNA-Gln,tRNA,Functional,211848,211918,+,
CP010828.1,greA,Other,Functional,211920,212402,-,
CP010828.1,gyrB,Other,Functional,212453,214363,-,
CP010828.1,gibD,Other,Functional,214385,215023,-,
CP010828.1,aspC,biosynth,Functional,215035,216213,+,
CP010828.1,acoB,Other,Functional,216917,217900,-,
CP010828.1,fbaA,Other,Functional,217902,218966,-,
CP010828.1,rpoD,Other,Functional,219501,220649,-,
CP010828.1,pnp,Other,Functional,220669,222744,-,
CP010828.1,rpsO,riboprot,Functional,222753,223025,-,
CP010828.1,ubiE,Other,Functional,223034,223753,-,
CP010828.1,rpsL,riboprot,Functional,224074,224442,+,
CP010828.1,rpsG,riboprot,Functional,224429,224905,+,
CP010828.1,fusA,Other,Functional,224915,227002,+,
CP010828.1,rpsJ,riboprot,Functional,227014,227325,+,
CP010828.1,rplC,riboprot,Functional,227329,227946,+,
CP010828.1,rplD,riboprot,Functional,227950,228612,+,
CP010828.1,rplW,Other,Functional,228533,229111,+,
CP010828.1,rplB,riboprot,Functional,229123,229941,+,
CP010828.1,rplV,riboprot,Functional,230233,230616,+,
CP010828.1,rpsC,riboprot,Functional,230619,231314,+,
CP010828.1,rplP,riboprot,Functional,231327,231737,+,
CP010828.1,rplN,riboprot,Functional,231978,232346,+,
CP010828.1,rplE,riboprot,Functional,232622,233176,+,
CP010828.1,rpsH,riboprot,Functional,233475,233876,+,
CP010828.1,rplF,riboprot,Functional,233898,234446,+,
CP010828.1,rplR,riboprot,Functional,234447,234758,+,
CP010828.1,rpsE,riboprot,Functional,234764,235309,+,
CP010828.1,rplO,riboprot,Functional,235484,235933,+,
CP010828.1,secY,Other,Functional,235930,237219,+,
CP010828.1,rpsM,riboprot,Functional,237587,237991,+,
CP010828.1,rpsK,riboprot,Functional,237991,238353,+,
CP010828.1,rpsD,riboprot,Functional,238364,238984,+,
CP010828.1,rpoA,Other,Functional,239021,240073,+,
CP010828.1,rplQ,riboprot,Functional,240070,240438,+,
CP010828.1,dapF,biosynth,Functional,240435,241247,-,
CP010828.1,mraW,Other,Functional,241288,242199,+,
CP010828.1,putA,Other,Functional,242514,243866,-,
CP010828.1,mutL,Other,Functional,243863,245464,-,
CP010828.1,argH,biosynth,Functional,245512,246846,+,
CP010828.1,lysU,Other,Functional,246857,248356,-,
CP010828.1,tRNA-Arg,tRNA,Functional,248375,248449,-,
CP010828.1,acoA,Other,Functional,248495,249481,+,
CP010828.1,aceF,Other,Functional,249500,250600,+,
CP010828.1,SMMAGTRE_244,Other,Functional,250592,251314,-,
CP010828.1,gapA,Other,Functional,251388,252398,+,
CP010828.1,SMMAGTRE_246,Other,Functional,252395,252814,-,
CP010828.1,holA,Other,Functional,252824,253747,+,
CP010828.1,SMMAGTRE_248,Other,Functional,253752,254684,+,
CP010828.1,trmH,Other,Functional,254702,255430,+,
CP010828.1,pheS,Other,Functional,255427,256422,-,
CP010828.1,ilvA,biosynth,Functional,256426,257685,-,
CP010828.1,ilvC,biosynth,Functional,257753,258787,-,
CP010828.1,ilvB,biosynth,Functional,259060,260757,-,
CP010828.1,SMMAGTRE_254,Other,Functional,260760,262442,-,
CP010828.1,lipB,Other,Functional,262468,263142,+,
CP010828.1,fumC,Other,Functional,263110,264270,-,
CP010828.1,yidC,Other,Functional,264310,265947,+,
CP010828.1,valS,Other,Functional,265944,268538,+,
