##gff-version 3
##sequence-region  DB114_3 1 119979
DB114_3	rnammer_1.2	gene	2	1468	.	+	0	ID=gene_3;locus_tag=DB114_3_001;gbkey=Gene;gene_biotype=rRNA;gene=rrsA;name=rrsA;
DB114_3	rnammer_1.2	rRNA	2	1468	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_001;gbkey=rRNA;product=16S ribosomal RNA;note=inference:RNAmmer 1.2
DB114_3	tRNAscan-SE_1.23	gene	1610	1682	.	+	0	ID=gene_3;locus_tag=DB114_3_002;gbkey=Gene;gene_biotype=tRNA;gene=trnA;note=tRNA-Ala;
DB114_3	tRNAscan-SE_1.23	tRNA	1610	1682	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_002;gbkey=tRNA;product=tRNA-Ala;note=inference:tRNAscan-SE 1.23
DB114_3	rnammer_1.2	gene	1703	4435	.	+	0	ID=gene_3;locus_tag=DB114_3_003;gbkey=Gene;gene_biotype=rRNA;gene=rrlA;name=rrlA;
DB114_3	rnammer_1.2	rRNA	1703	4435	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_003;gbkey=rRNA;product=23S ribosomal RNA;note=inference:RNAmmer 1.2
DB114_3	rnammer_1.2	gene	4466	4570	.	+	0	ID=gene_3;locus_tag=DB114_3_004;gbkey=Gene;gene_biotype=rRNA;gene=rrfA;name=rrfA;
DB114_3	rnammer_1.2	rRNA	4466	4570	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_004;gbkey=rRNA;product=5S ribosomal RNA;note=inference:RNAmmer 1.2
DB114_3	HMMER_3.1b2	pseudogene	4623	4772	.	-	0	ID=gene_3;locus_tag=DB114_3_005;gbkey=Gene;gene_biotype=Pseudogene;gene=rpmA;name=rpmA;gene_desc=50S ribosomal subunit protein L27;note=inference: phmmer, similar to AA sequence: WP_031554372.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	4795	4908	.	-	0	ID=gene_3;locus_tag=DB114_3_006;gbkey=Gene;gene_biotype=Pseudogene;gene=rplU;name=rplU;gene_desc=50S ribosomal protein L21;note=inference: phmmer, similar to AA sequence: UniProtKB:R7BQM7;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	5732	5908	.	+	0	ID=gene_3;locus_tag=DB114_3_007;gbkey=Gene;gene_biotype=Pseudogene;gene=metF;name=metF;gene_desc=5%2C10-methylenetetrahydrofolate reductase;note=inference: phmmer, similar to AA sequence: WP_029937361.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	gene	6443	6661	.	+	0	ID=gene_3;locus_tag=DB114_3_008;gbkey=Gene;gene=rnpB;
DB114_3	HMMER_3.1b2	ncRNA	6443	6661	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_008;ncRNA_class=RNase_P_RNA;product=RNAse P;
DB114_3	HMMER_3.1b2	pseudogene	7216	7578	.	-	0	ID=gene_3;locus_tag=DB114_3_009;gbkey=Gene;gene_biotype=Pseudogene;name=DB114_3_009;gene_desc=Alpha/beta hydrolase;note=inference: phmmer, similar to AA sequence: WP_015273294.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	7519	8517	.	+	0	ID=gene_3;locus_tag=DB114_3_010;gbkey=Gene;gene_biotype=Pseudogene;gene=sufB;name=sufB;gene_desc=FeS cluster assembly protein sufB;note=inference: phmmer, similar to AA sequence: WP_027512440.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	9990	10301	.	+	0	ID=gene_3;locus_tag=DB114_3_011;gbkey=Gene;gene_biotype=Pseudogene;gene=sufS;name=sufS;gene_desc=Cysteine desulfurase;note=inference: phmmer, similar to AA sequence: WP_021584038.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	gene	11326	13497	.	+	0	ID=gene_3;locus_tag=DB114_3_012;gbkey=Gene;gene_biotype=protein_coding;gene=valS;name=valS;
DB114_3	HMMER_3.1b2	CDS	11326	13497	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_012;gbkey=CDS;gene=valS;product=Valine--tRNA ligase;eC_number=6.1.1.9;note=inference: phmmer, similar to AA sequence: WP_046667971.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	pseudogene	14023	14649	.	+	0	ID=gene_3;locus_tag=DB114_3_013;gbkey=Gene;gene_biotype=Pseudogene;gene=hisN;name=hisN;gene_desc=Histidinol phosphatase;note=inference: phmmer, similar to AA sequence: UniProtKB: WP_023515713.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	16223	16943	.	-	0	ID=gene_3;locus_tag=DB114_3_014;gbkey=Gene;gene_biotype=Pseudogene;gene=etfD;name=etfD;gene_desc=Electron transfer flavoprotein-ubiquinone oxidoreductase;note=inference: phmmer, similar to AA sequence: WP_050631949.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	17632	17913	.	+	0	ID=gene_3;locus_tag=DB114_3_015;gbkey=Gene;gene_biotype=Pseudogene;gene=folE;name=folE;gene_desc=GTP cyclohydrolase 1;note=inference: phmmer, similar to AA sequence: WP_005427546.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	gene	18241	19593	.	+	0	ID=gene_3;locus_tag=DB114_3_016;gbkey=Gene;gene_biotype=protein_coding;gene=gltX;name=gltX;
DB114_3	HMMER_3.1b2	CDS	18241	19593	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_016;gbkey=CDS;gene=gltX;product=Glutamate--tRNA ligase;eC_number=6.1.1.17;note=inference: phmmer, similar to AA sequence: WP_040055335.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	20652	21215	.	-	0	ID=gene_3;locus_tag=DB114_3_017;gbkey=Gene;gene_biotype=protein_coding;gene=yqgF;name=yqgF;
DB114_3	HMMER_3.1b2	CDS	20652	21215	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_017;gbkey=CDS;gene=yqgF;product=Putative pre-16S rRNA nuclease;eC_number=3.1.-.-;note=inference: phmmer, similar to AA sequence: WP_041436449.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	21389	22828	.	+	0	ID=gene_3;locus_tag=DB114_3_018;gbkey=Gene;gene_biotype=protein_coding;gene=gatA;name=gatA;
DB114_3	HMMER_3.1b2	CDS	21389	22828	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_018;gbkey=CDS;gene=gatA;product=Glutamyl-tRNA(Gln) amidotransferase subunit A;eC_number=6.3.5.7;note=inference: phmmer, similar to AA sequence: UniProtKB:A0A0K8ME27;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	22801	23874	.	+	0	ID=gene_3;locus_tag=DB114_3_019;gbkey=Gene;gene_biotype=protein_coding;gene=gatB;name=gatB;
DB114_3	HMMER_3.1b2	CDS	22801	23874	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_019;gbkey=CDS;gene=gatB;product=Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B;eC_number=6.3.5.-;note=inference: phmmer, similar to AA sequence: WP_024544252.1;transl_table=4;codon_start=1
DB114_3	tRNAscan-SE_1.23	gene	23863	23926	.	+	0	ID=gene_3;locus_tag=DB114_3_020;gbkey=Gene;gene_biotype=tRNA;gene=trnA;note=tRNA-Ala;
DB114_3	tRNAscan-SE_1.23	tRNA	23863	23926	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_020;gbkey=tRNA;product=tRNA-Ala;note=inference:tRNAscan-SE 1.23
DB114_3	tRNAscan-SE_1.23	gene	23927	23997	.	+	0	ID=gene_3;locus_tag=DB114_3_021;gbkey=Gene;gene_biotype=tRNA;gene=trnG;note=tRNA-Gly;
DB114_3	tRNAscan-SE_1.23	tRNA	23927	23997	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_021;gbkey=tRNA;product=tRNA-Gly;note=inference:tRNAscan-SE 1.23
DB114_3	tRNAscan-SE_1.23	gene	24010	24082	.	+	0	ID=gene_3;locus_tag=DB114_3_022;gbkey=Gene;gene_biotype=tRNA;gene=trnS;note=tRNA-Ser;
DB114_3	tRNAscan-SE_1.23	tRNA	24010	24082	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_022;gbkey=tRNA;product=tRNA-Ser;note=inference:tRNAscan-SE 1.23
DB114_3	HMMER_3.1b2	gene	25315	29049	.	+	0	ID=gene_3;locus_tag=DB114_3_023;gbkey=Gene;gene_biotype=protein_coding;gene=rpoB;name=rpoB;
DB114_3	HMMER_3.1b2	CDS	25315	29049	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_023;gbkey=CDS;gene=rpoB;product=DNA-directed RNA polymerase subunit beta;eC_number=2.7.7.6;note=inference: phmmer, similar to AA sequence: WP_042110832.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	29015	32959	.	+	0	ID=gene_3;locus_tag=DB114_3_024;gbkey=Gene;gene_biotype=protein_coding;gene=rpoC;name=rpoC;
DB114_3	HMMER_3.1b2	CDS	29015	32959	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_024;gbkey=CDS;gene=rpoC;product=DNA-directed RNA polymerase subunit beta';eC_number=2.7.7.6;note=inference: phmmer, similar to AA sequence: WP_020921042.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	pseudogene	33202	33333	.	+	0	ID=gene_3;locus_tag=DB114_3_025;gbkey=Gene;gene_biotype=Pseudogene;gene=rpsL;name=rpsL;gene_desc=30S ribosomal protein S12;note=inference: phmmer, similar to AA sequence: WP_012373059.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	33482	33795	.	+	0	ID=gene_3;locus_tag=DB114_3_026;gbkey=Gene;gene_biotype=Pseudogene;gene=rpsG;name=rpsG;gene_desc=30S ribosomal protein S7;note=inference: phmmer, similar to AA sequence: WP_053944179.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	33771	34219	.	+	0	ID=gene_3;locus_tag=DB114_3_027;gbkey=Gene;gene_biotype=Pseudogene;gene=rplB;name=rplB;gene_desc=50S ribosomal subunit protein L2;note=inference: phmmer, similar to AA sequence: WP_024585426.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	34327	34539	.	+	0	ID=gene_3;locus_tag=DB114_3_028;gbkey=Gene;gene_biotype=Pseudogene;gene=rpsS;name=rpsS;gene_desc=30S ribosomal protein S19;note=inference: phmmer, similar to AA sequence: WP_013695860.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	gene	34442	34714	.	+	0	ID=gene_3;locus_tag=DB114_3_029;gbkey=Gene;gene_biotype=protein_coding;gene=rplV;name=rplV;
DB114_3	HMMER_3.1b2	CDS	34442	34714	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_029;gbkey=CDS;gene=rplV;product=50S Ribosomal protein L22p/L17e;note=inference: phmmer, similar to AA sequence: WP_004081826.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	pseudogene	35054	35473	.	+	0	ID=gene_3;locus_tag=DB114_3_030;gbkey=Gene;gene_biotype=Pseudogene;gene=rplP;name=rplP;gene_desc=50S ribosomal subunit protein L16;note=inference: phmmer, similar to AA sequence: WP_047030246.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	gene	36656	37552	.	-	0	ID=gene_3;locus_tag=DB114_3_031;gbkey=Gene;gene_biotype=protein_coding;gene=prs;name=prs;
DB114_3	HMMER_3.1b2	CDS	36656	37552	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_031;gbkey=CDS;gene=prs;product=Ribose-phosphate pyrophosphokinase;eC_number=2.7.6.1;note=inference: phmmer, similar to AA sequence: WP_010415406.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	37654	38520	.	+	0	ID=gene_3;locus_tag=DB114_3_032;gbkey=Gene;gene_biotype=protein_coding;gene=mnmA;name=mnmA;
DB114_3	HMMER_3.1b2	CDS	37654	38520	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_032;gbkey=CDS;gene=mnmA;product=tRNA-specific 2-thiouridylase;eC_number=2.8.1.-;note=inference: phmmer, similar to AA sequence: WP_024954749.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	pseudogene	38516	39076	.	+	0	ID=gene_3;locus_tag=DB114_3_033;gbkey=Gene;gene_biotype=Pseudogene;gene=prfA;name=prfA;gene_desc=Peptide chain release factor 1;note=inference: phmmer, similar to AA sequence: WP_043751475.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	gene	39214	39519	.	-	0	ID=gene_3;locus_tag=DB114_3_034;gbkey=Gene;gene_biotype=protein_coding;name=DB114_3_034;
DB114_3	HMMER_3.1b2	CDS	39214	39519	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_034;gbkey=CDS;product=conserved hypothetical protein;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	39401	41296	.	+	0	ID=gene_3;locus_tag=DB114_3_035;gbkey=Gene;gene_biotype=protein_coding;name=DB114_3_035;
DB114_3	HMMER_3.1b2	CDS	39401	41296	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_035;gbkey=CDS;product=hypothetical protein;transl_table=4;codon_start=1
DB114_3	tRNAscan-SE_1.23	gene	41289	41359	.	-	0	ID=gene_3;locus_tag=DB114_3_036;gbkey=Gene;gene_biotype=tRNA;gene=trnT;note=tRNA-Thr;
DB114_3	tRNAscan-SE_1.23	tRNA	41289	41359	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_036;gbkey=tRNA;product=tRNA-Thr;note=inference:tRNAscan-SE 1.23
DB114_3	HMMER_3.1b2	gene	41360	42703	.	+	0	ID=gene_3;locus_tag=DB114_3_037;gbkey=Gene;gene_biotype=protein_coding;gene=hisD;name=hisD;
DB114_3	HMMER_3.1b2	CDS	41360	42703	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_037;gbkey=CDS;gene=hisD;product=Histidinol dehydrogenase;eC_number=1.1.1.23;note=inference: phmmer, similar to AA sequence: WP_026608532.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	42957	45914	.	-	0	ID=gene_3;locus_tag=DB114_3_038;gbkey=Gene;gene_biotype=protein_coding;gene=dnaE;name=dnaE;
DB114_3	HMMER_3.1b2	CDS	42957	45914	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_038;gbkey=CDS;gene=dnaE;product=DNA polymerase III subunit alpha;eC_number=2.7.7.7;note=inference: phmmer, similar to AA sequence: WP_039619125.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	45907	47040	.	-	0	ID=gene_3;locus_tag=DB114_3_039;gbkey=Gene;gene_biotype=protein_coding;gene=proS;name=proS;
DB114_3	HMMER_3.1b2	CDS	45907	47040	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_039;gbkey=CDS;gene=proS;product=Proline--tRNA ligase;eC_number=6.1.1.15;note=inference: phmmer, similar to AA sequence: WP_025264346.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	47093	47848	.	+	0	ID=gene_3;locus_tag=DB114_3_040;gbkey=Gene;gene_biotype=protein_coding;name=DB114_3_040;
DB114_3	HMMER_3.1b2	CDS	47093	47848	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_040;gbkey=CDS;product=hypothetical protein;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	47919	48218	.	+	0	ID=gene_3;locus_tag=DB114_3_041;gbkey=Gene;gene_biotype=protein_coding;gene=rpsP;name=rpsP;note=putative pseudogene;
DB114_3	HMMER_3.1b2	CDS	47919	48218	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_041;gbkey=CDS;gene=rpsP;product=30S ribosomal protein S16;note=inference: phmmer, similar to AA sequence: WP_044958884.1;note=putative pseudogene;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	pseudogene	48892	49807	.	-	0	ID=gene_3;locus_tag=DB114_3_042;gbkey=Gene;gene_biotype=Pseudogene;gene=cysK;name=cysK;gene_desc=Cysteine synthase;note=inference: phmmer, similar to AA sequence: WP_012288748.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	50314	50685	.	+	0	ID=gene_3;locus_tag=DB114_3_043;gbkey=Gene;gene_biotype=Pseudogene;gene=rlmI;name=rlmI;gene_desc=Ribosomal RNA large subunit methyltransferase I;note=inference: phmmer, similar to AA sequence: UniProtKB:RLMI_ECOLI;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	50831	51639	.	+	0	ID=gene_3;locus_tag=DB114_3_044;gbkey=Gene;gene_biotype=Pseudogene;gene=trpS;name=trpS;gene_desc=Tryptophan--tRNA ligase;note=inference: phmmer, similar to AA sequence: WP_041300505.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	gene	52181	52969	.	-	0	ID=gene_3;locus_tag=DB114_3_045;gbkey=Gene;gene_biotype=protein_coding;gene=fpr;name=fpr;
DB114_3	HMMER_3.1b2	CDS	52181	52969	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_045;gbkey=CDS;gene=fpr;product=Ferredoxin--NADP reductase;eC_number=1.18.1.2;note=inference: phmmer, similar to AA sequence: WP_015915955.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	53009	54472	.	-	0	ID=gene_3;locus_tag=DB114_3_046;gbkey=Gene;gene_biotype=protein_coding;gene=cysI;name=cysI;
DB114_3	HMMER_3.1b2	CDS	53009	54472	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_046;gbkey=CDS;gene=cysI;product=Sulfite reductase [NADPH] hemoprotein beta-component;eC_number=1.8.1.2;note=inference: phmmer, similar to AA sequence: WP_045364931.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	55068	56102	.	-	0	ID=gene_3;locus_tag=DB114_3_047;gbkey=Gene;gene_biotype=protein_coding;gene=dnaJ;name=dnaJ;
DB114_3	HMMER_3.1b2	CDS	55068	56102	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_047;gbkey=CDS;gene=dnaJ;product=Chaperone protein DnaJ;note=inference: phmmer, similar to AA sequence: WP_037390648.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	56108	57943	.	-	0	ID=gene_3;locus_tag=DB114_3_048;gbkey=Gene;gene_biotype=protein_coding;gene=dnaK;name=dnaK;
DB114_3	HMMER_3.1b2	CDS	56108	57943	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_048;gbkey=CDS;gene=dnaK;product=Heat shock protein 70;note=inference: phmmer, similar to AA sequence: WP_028002146.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	pseudogene	58191	58739	.	-	0	ID=gene_3;locus_tag=DB114_3_049;gbkey=Gene;gene_biotype=Pseudogene;gene=infB;name=infB;gene_desc=Translation initiation factor IF-2;note=inference: phmmer, similar to AA sequence: WP_013950991.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	59551	59751	.	-	0	ID=gene_3;locus_tag=DB114_3_050;gbkey=Gene;gene_biotype=Pseudogene;gene=rsmA;name=rsmA;gene_desc=Ribosomal RNA small subunit methyltransferase A;note=inference: phmmer, similar to AA sequence: WP_011947822.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	60486	61508	.	+	0	ID=gene_3;locus_tag=DB114_3_051;gbkey=Gene;gene_biotype=Pseudogene;gene=hisC;name=hisC;gene_desc=Histidinol-phosphate aminotransferase;note=inference: phmmer, similar to AA sequence: WP_007789429.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	gene	61570	62958	.	+	0	ID=gene_3;locus_tag=DB114_3_052;gbkey=Gene;gene_biotype=protein_coding;gene=metG;name=metG;
DB114_3	HMMER_3.1b2	CDS	61570	62958	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_052;gbkey=CDS;gene=metG;product=Methionine--tRNA ligase;eC_number=6.1.1.10;note=inference: phmmer, similar to AA sequence: WP_007606619.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	63914	65173	.	-	0	ID=gene_3;locus_tag=DB114_3_053;gbkey=Gene;gene_biotype=protein_coding;gene=rpsB;name=rpsB;
DB114_3	HMMER_3.1b2	CDS	63914	65173	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_053;gbkey=CDS;gene=rpsB;product=30S ribosomal protein S2;note=inference: phmmer, similar to AA sequence: WP_008959879.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	65665	66966	.	+	0	ID=gene_3;locus_tag=DB114_3_054;gbkey=Gene;gene_biotype=protein_coding;gene=rpsA;name=rpsA;
DB114_3	HMMER_3.1b2	CDS	65665	66966	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_054;gbkey=CDS;gene=rpsA;product=30S ribosomal protein S1;note=inference: phmmer, similar to AA sequence: WP_027002379.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	66911	68521	.	-	0	ID=gene_3;locus_tag=DB114_3_055;gbkey=Gene;gene_biotype=protein_coding;gene=groL;name=groL;
DB114_3	HMMER_3.1b2	CDS	66911	68521	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_055;gbkey=CDS;gene=groL;product=60 kDa chaperonin;note=inference: phmmer, similar to AA sequence: WP_052637125.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	68514	68762	.	-	0	ID=gene_3;locus_tag=DB114_3_056;gbkey=Gene;gene_biotype=protein_coding;gene=groS;name=groS;
DB114_3	HMMER_3.1b2	CDS	68514	68762	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_056;gbkey=CDS;gene=groS;product=10 kDa chaperonin;note=inference: phmmer, similar to AA sequence: WP_006447861.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	68782	71343	.	+	0	ID=gene_3;locus_tag=DB114_3_057;gbkey=Gene;gene_biotype=protein_coding;gene=ileS;name=ileS;
DB114_3	HMMER_3.1b2	CDS	68782	71343	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_057;gbkey=CDS;gene=ileS;product=Isoleucine--tRNA ligase;eC_number=6.1.1.5;note=inference: phmmer, similar to AA sequence: WP_012778664.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	71340	72422	.	-	0	ID=gene_3;locus_tag=DB114_3_058;gbkey=Gene;gene_biotype=protein_coding;name=DB114_3_058;
DB114_3	HMMER_3.1b2	CDS	71340	72422	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_058;gbkey=CDS;product=conserved hypothetical protein;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	72409	73230	.	-	0	ID=gene_3;locus_tag=DB114_3_059;gbkey=Gene;gene_biotype=protein_coding;gene=glyQ;name=glyQ;
DB114_3	HMMER_3.1b2	CDS	72409	73230	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_059;gbkey=CDS;gene=glyQ;product=Glycine--tRNA ligase alpha subunit;eC_number=6.1.1.14;note=inference: phmmer, similar to AA sequence: WP_045856438.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	pseudogene	73448	73690	.	-	0	ID=gene_3;locus_tag=DB114_3_060;gbkey=Gene;gene_biotype=Pseudogene;gene=cysE;name=cysE;gene_desc=Serine acetyltransferase;note=inference: phmmer, similar to AA sequence: WP_050929517.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	75472	76623	.	-	0	ID=gene_3;locus_tag=DB114_3_061;gbkey=Gene;gene_biotype=Pseudogene;gene=aspS;name=aspS;gene_desc=Aspartate--tRNA ligase;note=inference: phmmer, similar to AA sequence: WP_011450337.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	77240	78186	.	-	0	ID=gene_3;locus_tag=DB114_3_062;gbkey=Gene;gene_biotype=Pseudogene;gene=hisZ;name=hisZ;gene_desc=ATP phosphoribosyltransferase regulatory subunit;note=inference: phmmer, similar to AA sequence: WP_056332825.1_;pseudogene=allelic
DB114_3	HMMER_3.1b2	gene	78180	79538	.	-	0	ID=gene_3;locus_tag=DB114_3_063;gbkey=Gene;gene_biotype=protein_coding;gene=hisS;name=hisS;
DB114_3	HMMER_3.1b2	CDS	78180	79538	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_063;gbkey=CDS;gene=hisS;product=Histidine--tRNA ligase;note=inference: phmmer, similar to AA sequence: WP_054784405.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	79622	80005	.	-	0	ID=gene_3;locus_tag=DB114_3_064;gbkey=Gene;gene_biotype=protein_coding;gene=ribC;name=ribC;
DB114_3	HMMER_3.1b2	CDS	79622	80005	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_064;gbkey=CDS;gene=ribC;product=Riboflavin synthase alpha chain;eC_number=2.5.1.9;note=inference: phmmer, similar to AA sequence: WP_018326042.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	pseudogene	81026	81753	.	-	0	ID=gene_3;locus_tag=DB114_3_065;gbkey=Gene;gene_biotype=Pseudogene;gene=glyA;name=glyA;gene_desc=Serine hydroxymethyltransferase;note=inference: phmmer, similar to AA sequence: WP_040999930.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	gene	81754	82509	.	-	0	ID=gene_3;locus_tag=DB114_3_066;gbkey=Gene;gene_biotype=protein_coding;gene=hisE;name=hisE;
DB114_3	HMMER_3.1b2	CDS	81754	82509	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_066;gbkey=CDS;gene=hisE;product=Phosphoribosyl-ATP pyrophosphatase;note=inference: phmmer, similar to AA sequence: WP_036140587.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	82563	83357	.	-	0	ID=gene_3;locus_tag=DB114_3_067;gbkey=Gene;gene_biotype=protein_coding;gene=hisF;name=hisF;
DB114_3	HMMER_3.1b2	CDS	82563	83357	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_067;gbkey=CDS;gene=hisF;product=Imidazole glycerol phosphate synthase subunit HisF;eC_number=4.1.3.-;note=inference: phmmer, similar to AA sequence: WP_031195830.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	83351	84052	.	-	0	ID=gene_3;locus_tag=DB114_3_068;gbkey=Gene;gene_biotype=protein_coding;gene=hisA;name=hisA;
DB114_3	HMMER_3.1b2	CDS	83351	84052	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_068;gbkey=CDS;gene=hisA;product=1-(5-phosphoribosyl)-5-[(5- phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase;eC_number=5.3.1.16;note=inference: phmmer, similar to AA sequence: WP_008036927.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	84057	84686	.	-	0	ID=gene_3;locus_tag=DB114_3_069;gbkey=Gene;gene_biotype=protein_coding;gene=hisH;name=hisH;
DB114_3	HMMER_3.1b2	CDS	84057	84686	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_069;gbkey=CDS;gene=hisH;product=Imidazole glycerol phosphate synthase subunit HisH 1;eC_number=2.4.2.-;note=inference: phmmer, similar to AA sequence: WP_012173019.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	pseudogene	84929	85174	.	-	0	ID=gene_3;locus_tag=DB114_3_070;gbkey=Gene;gene_biotype=Pseudogene;gene=hisB;name=hisB;gene_desc=Imidazoleglycerol-phosphate dehydratase;note=inference: phmmer, similar to AA sequence: WP_035845522.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	85893	86096	.	-	0	ID=gene_3;locus_tag=DB114_3_071;gbkey=Gene;gene_biotype=Pseudogene;gene=rplM;name=rplM;gene_desc=50S ribosomal protein L13;note=inference: phmmer, similar to AA sequence: WP_012635110.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	87739	88014	.	+	0	ID=gene_3;locus_tag=DB114_3_072;gbkey=Gene;gene_biotype=Pseudogene;gene=mnmG;name=mnmG;gene_desc=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG;note=inference: phmmer, similar to AA sequence: WP_037970895.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	gene	88506	88961	.	+	0	ID=gene_3;locus_tag=DB114_3_073;gbkey=Gene;gene_biotype=protein_coding;gene=dnaQ;name=dnaQ;
DB114_3	HMMER_3.1b2	CDS	88506	88961	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_073;gbkey=CDS;gene=dnaQ;product=DNA polymerase III subunit epsilon;eC_number=2.7.7.7;note=inference: phmmer, similar to AA sequence: WP_016556855.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	89076	90317	.	-	0	ID=gene_3;locus_tag=DB114_3_074;gbkey=Gene;gene_biotype=protein_coding;gene=rpoD;name=rpoD;
DB114_3	HMMER_3.1b2	CDS	89076	90317	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_074;gbkey=CDS;gene=rpoD;product=RNA polymerase sigma factor rpoD;note=inference: phmmer, similar to AA sequence: WP_020491508.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	90467	90742	.	+	0	ID=gene_3;locus_tag=DB114_3_075;gbkey=Gene;gene_biotype=protein_coding;gene=fdxA;name=fdxA;
DB114_3	HMMER_3.1b2	CDS	90467	90742	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_075;gbkey=CDS;gene=fdxA;product=Ferredoxin II;note=inference: phmmer, similar to AA sequence: WP_028737186.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	pseudogene	91015	91221	.	-	0	ID=gene_3;locus_tag=DB114_3_076;gbkey=Gene;gene_biotype=Pseudogene;gene=cobD;name=cobD;gene_desc=cobalamin biosynthesis protein;note=inference: phmmer, similar to AA sequence: WP_033074892.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	gene	91612	92073	.	-	0	ID=gene_3;locus_tag=DB114_3_077;gbkey=Gene;gene_biotype=protein_coding;gene=cobB2;name=cobB2;
DB114_3	HMMER_3.1b2	CDS	91612	92073	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_077;gbkey=CDS;gene=cobB2;product=Hydrogenobyrinate a%2Cc-diamide synthase;eC_number=6.3.5.9;note=inference: phmmer, similar to AA sequence: WP_015340195.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	92149	92796	.	-	0	ID=gene_3;locus_tag=DB114_3_078;gbkey=Gene;gene_biotype=protein_coding;gene=cobB1;name=cobB1;
DB114_3	HMMER_3.1b2	CDS	92149	92796	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_078;gbkey=CDS;gene=cobB1;product=Hydrogenobyrinate a%2Cc-diamide synthase;eC_number=6.3.5.9;note=inference: phmmer, similar to AA sequence: WP_011028009.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	94381	95109	.	-	0	ID=gene_3;locus_tag=DB114_3_079;gbkey=Gene;gene_biotype=protein_coding;gene=cobM;name=cobM;
DB114_3	HMMER_3.1b2	CDS	94381	95109	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_079;gbkey=CDS;gene=cobM;product=Cobalt-precorrin-4 C(11)-methyltransferase;eC_number=2.1.1.-;note=inference: phmmer, similar to AA sequence: WP_054159921.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	pseudogene	97840	98336	.	-	0	ID=gene_3;locus_tag=DB114_3_080;gbkey=Gene;gene_biotype=Pseudogene;gene=cbiX;name=cbiX;gene_desc=Sirohydrochlorin cobaltochelatase;note=inference: phmmer, similar to AA sequence: WP_055658393.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	99008	99169	.	-	0	ID=gene_3;locus_tag=DB114_3_081;gbkey=Gene;gene_biotype=Pseudogene;gene=cobP;name=cobP;gene_desc=Adenosylcobinamide kinase;note=inference: phmmer, similar to AA sequence: WP_028894736.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	99801	100681	.	-	0	ID=gene_3;locus_tag=DB114_3_082;gbkey=Gene;gene_biotype=Pseudogene;gene=cobQ;name=cobQ;gene_desc=Cobyric acid synthase;note=inference: phmmer, similar to AA sequence: WP_025090457.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	100782	101456	.	+	0	ID=gene_3;locus_tag=DB114_3_083;gbkey=Gene;gene_biotype=Pseudogene;name=DB114_3_083;gene_desc=conserved hypothetical protein;pseudogene=allelic
DB114_3	HMMER_3.1b2	gene	101621	101977	.	-	0	ID=gene_3;locus_tag=DB114_3_084;gbkey=Gene;gene_biotype=protein_coding;gene=rpmJ;name=rpmJ;note=putative pseudogene;
DB114_3	HMMER_3.1b2	CDS	101621	101977	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_084;gbkey=CDS;gene=rpmJ;product=50S ribosomal protein L36;note=inference: phmmer, similar to AA sequence: WP_019998227.1;note=putative pseudogene;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	101691	101996	.	+	0	ID=gene_3;locus_tag=DB114_3_085;gbkey=Gene;gene_biotype=protein_coding;gene=rpmE;name=rpmE;
DB114_3	HMMER_3.1b2	CDS	101691	101996	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_085;gbkey=CDS;gene=rpmE;product=50S ribosomal protein L31;note=inference: phmmer, similar to AA sequence: WP_011388827.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	pseudogene	102457	102948	.	+	0	ID=gene_3;locus_tag=DB114_3_086;gbkey=Gene;gene_biotype=Pseudogene;gene=greA;name=greA;gene_desc=Transcription elongation factor GreA;note=inference: phmmer, similar to AA sequence: WP_019218929.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	103090	103692	.	+	0	ID=gene_3;locus_tag=DB114_3_087;gbkey=Gene;gene_biotype=Pseudogene;gene=trxB;name=trxB;gene_desc=Thioredoxin reductase;note=inference: phmmer, similar to AA sequence: WP_045368074.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	gene	103683	104474	.	+	0	ID=gene_3;locus_tag=DB114_3_088;gbkey=Gene;gene_biotype=protein_coding;gene=ctaC;name=ctaC;
DB114_3	HMMER_3.1b2	CDS	103683	104474	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_088;gbkey=CDS;gene=ctaC;product=Cytochrome c oxidase subunit 2;eC_number=1.9.3.1;note=inference: phmmer, similar to AA sequence: WP_014327593.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	104467	106080	.	+	0	ID=gene_3;locus_tag=DB114_3_089;gbkey=Gene;gene_biotype=protein_coding;gene=ctaD;name=ctaD;
DB114_3	HMMER_3.1b2	CDS	104467	106080	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_089;gbkey=CDS;gene=ctaD;product=Cytochrome c oxidase subunit 1;eC_number=1.9.3.1;note=inference: phmmer, similar to AA sequence: WP_036258365.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	pseudogene	106071	106403	.	+	0	ID=gene_3;locus_tag=DB114_3_090;gbkey=Gene;gene_biotype=Pseudogene;gene=ctaG;name=ctaG;gene_desc=Cytochrome c oxidase assembly protein CtaG;note=inference: phmmer, similar to AA sequence: WP_026618539.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	106588	106854	.	+	0	ID=gene_3;locus_tag=DB114_3_091;gbkey=Gene;gene_biotype=Pseudogene;gene=ctaE;name=ctaE;gene_desc=Cytochrome c oxidase subunit 3;note=inference: phmmer, similar to AA sequence: WP_007607977.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	gene	107080	107703	.	-	0	ID=gene_3;locus_tag=DB114_3_092;gbkey=Gene;gene_biotype=protein_coding;gene=rpsD;name=rpsD;
DB114_3	HMMER_3.1b2	CDS	107080	107703	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_092;gbkey=CDS;gene=rpsD;product=30S ribosomal subunit protein S4;note=inference: phmmer, similar to AA sequence: WP_004625164.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	107705	109858	.	-	0	ID=gene_3;locus_tag=DB114_3_093;gbkey=Gene;gene_biotype=protein_coding;gene=alaS;name=alaS;
DB114_3	HMMER_3.1b2	CDS	107705	109858	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_093;gbkey=CDS;gene=alaS;product=Alanine--tRNA ligase;eC_number=6.1.1.7;note=inference: phmmer, similar to AA sequence: WP_045889842.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	gene	110944	112230	.	-	0	ID=gene_3;locus_tag=DB114_3_094;gbkey=Gene;gene_biotype=protein_coding;gene=fbcH;name=fbcH;
DB114_3	HMMER_3.1b2	CDS	110944	112230	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_094;gbkey=CDS;gene=fbcH;product=Cytochrome b;note=inference: phmmer, similar to AA sequence: WP_037184326.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	pseudogene	110960	111331	.	-	0	ID=gene_3;locus_tag=DB114_3_095;gbkey=Gene;gene_biotype=Pseudogene;gene=petC;name=petC;gene_desc=Cytochrome c1 precursor;note=inference: phmmer, similar to AA sequence: WP_012149336.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	gene	112988	115045	.	-	0	ID=gene_3;locus_tag=DB114_3_096;gbkey=Gene;gene_biotype=protein_coding;gene=pheT;name=pheT;
DB114_3	HMMER_3.1b2	CDS	112988	115045	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_096;gbkey=CDS;gene=pheT;product=Phenylalanine--tRNA ligase beta subunit;eC_number=6.1.1.20;note=inference: phmmer, similar to AA sequence: WP_015273480.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	pseudogene	115072	115683	.	-	0	ID=gene_3;locus_tag=DB114_3_097;gbkey=Gene;gene_biotype=Pseudogene;gene=pheS;name=pheS;gene_desc=Phenylalanine--tRNA ligase alpha subunit;note=inference: phmmer, similar to AA sequence: WP_013280474.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	116071	116313	.	-	0	ID=gene_3;locus_tag=DB114_3_098;gbkey=Gene;gene_biotype=Pseudogene;gene=rplT;name=rplT;gene_desc=50S ribosomal subunit protein L20;note=inference: phmmer, similar to AA sequence: WP_009453125.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	gene	116313	116495	.	-	0	ID=gene_3;locus_tag=DB114_3_099;gbkey=Gene;gene_biotype=protein_coding;gene=rpmI;name=rpmI;
DB114_3	HMMER_3.1b2	CDS	116313	116495	.	-	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_099;gbkey=CDS;gene=rpmI;product=50S ribosomal protein L35;note=inference: phmmer, similar to AA sequence: WP_011642071.1;transl_table=4;codon_start=1
DB114_3	HMMER_3.1b2	pseudogene	117124	118301	.	+	0	ID=gene_3;locus_tag=DB114_3_100;gbkey=Gene;gene_biotype=Pseudogene;gene=metH;name=metH;gene_desc=Methionine synthase;note=inference: phmmer, similar to AA sequence: WP_042617253.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	pseudogene	118979	119215	.	+	0	ID=gene_3;locus_tag=DB114_3_101;gbkey=Gene;gene_biotype=Pseudogene;gene=etfA;name=etfA;gene_desc=Electron transfer flavoprotein large subunit;note=inference: phmmer, similar to AA sequence: WP_005773116.1;pseudogene=allelic
DB114_3	HMMER_3.1b2	gene	119450	119764	.	+	0	ID=gene_3;locus_tag=DB114_3_102;gbkey=Gene;gene_biotype=tmRNA;gene=ssrA;
DB114_3	HMMER_3.1b2	tmRNA	119450	119764	.	+	0	ID=product_3;Parent=gene_3;locus_tag=DB114_3_102;product=transfer-messenger mRNA;
