##sequence-region CP024745.1 1 126271
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=573658
CP024745.1	Genbank	region	1	126271	.	+	.	ID=CP024745.1:1..126271;Dbxref=taxon:573658;Is_circular=true;Name=ANONYMOUS;altitude=1763 m;collection-date=15-Dec-2014;country=Chile: O'Higgins Province%2C Termas del Flaco;gbkey=Src;genome=chromosome;isolation-source=bacteriome;lat-lon=34.956 S 70.436 W;mol_type=genomic DNA;nat-host=Tettigades limbata;strain=TETLIM4
CP024745.1	Genbank	gene	1	1480	.	+	.	ID=gene-TETLIM4_000001;Name=rrsA;gbkey=Gene;gene=rrsA;gene_biotype=rRNA;locus_tag=TETLIM4_000001
CP024745.1	Genbank	rRNA	1	1480	.	+	.	ID=rna-TETLIM4_000001;Parent=gene-TETLIM4_000001;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrsA;locus_tag=TETLIM4_000001;product=16S ribosomal RNA
CP024745.1	Genbank	exon	1	1480	.	+	.	ID=exon-TETLIM4_000001-1;Parent=rna-TETLIM4_000001;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrsA;locus_tag=TETLIM4_000001;product=16S ribosomal RNA
CP024745.1	Genbank	gene	1581	1654	.	+	.	ID=gene-TETLIM4_000002;Name=trnA;Note=tRNA-Ala;gbkey=Gene;gene=trnA;gene_biotype=tRNA;locus_tag=TETLIM4_000002
CP024745.1	Genbank	tRNA	1581	1654	.	+	.	ID=rna-TETLIM4_000002;Parent=gene-TETLIM4_000002;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnA;locus_tag=TETLIM4_000002;product=tRNA-Ala
CP024745.1	Genbank	exon	1581	1654	.	+	.	ID=exon-TETLIM4_000002-1;Parent=rna-TETLIM4_000002;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnA;locus_tag=TETLIM4_000002;product=tRNA-Ala
CP024745.1	Genbank	gene	1675	4407	.	+	.	ID=gene-TETLIM4_000003;Name=rrlA;gbkey=Gene;gene=rrlA;gene_biotype=rRNA;locus_tag=TETLIM4_000003
CP024745.1	Genbank	rRNA	1675	4407	.	+	.	ID=rna-TETLIM4_000003;Parent=gene-TETLIM4_000003;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrlA;locus_tag=TETLIM4_000003;product=23S ribosomal RNA
CP024745.1	Genbank	exon	1675	4407	.	+	.	ID=exon-TETLIM4_000003-1;Parent=rna-TETLIM4_000003;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrlA;locus_tag=TETLIM4_000003;product=23S ribosomal RNA
CP024745.1	Genbank	gene	4437	4542	.	+	.	ID=gene-TETLIM4_000004;Name=rrfA;gbkey=Gene;gene=rrfA;gene_biotype=rRNA;locus_tag=TETLIM4_000004
CP024745.1	Genbank	rRNA	4437	4542	.	+	.	ID=rna-TETLIM4_000004;Parent=gene-TETLIM4_000004;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrfA;locus_tag=TETLIM4_000004;product=5S ribosomal RNA
CP024745.1	Genbank	exon	4437	4542	.	+	.	ID=exon-TETLIM4_000004-1;Parent=rna-TETLIM4_000004;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrfA;locus_tag=TETLIM4_000004;product=5S ribosomal RNA
CP024745.1	Genbank	gene	4552	4623	.	+	.	ID=gene-TETLIM4_000005;Name=trnM;Note=tRNA-Met;gbkey=Gene;gene=trnM;gene_biotype=tRNA;locus_tag=TETLIM4_000005
CP024745.1	Genbank	tRNA	4552	4623	.	+	.	ID=rna-TETLIM4_000005;Parent=gene-TETLIM4_000005;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnM;locus_tag=TETLIM4_000005;product=tRNA-Met
CP024745.1	Genbank	exon	4552	4623	.	+	.	ID=exon-TETLIM4_000005-1;Parent=rna-TETLIM4_000005;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnM;locus_tag=TETLIM4_000005;product=tRNA-Met
CP024745.1	Genbank	pseudogene	4645	4793	.	-	.	ID=gene-TETLIM4_000006;Name=rpmA;Note=inference: phmmer%3B similar to AA sequence:WP_031554372.1;gbkey=Gene;gene=rpmA;gene_biotype=pseudogene;locus_tag=TETLIM4_000006;pseudo=true
CP024745.1	Genbank	pseudogene	4808	5020	.	-	.	ID=gene-TETLIM4_000007;Name=rplU;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:R7BQM7;gbkey=Gene;gene=rplU;gene_biotype=pseudogene;locus_tag=TETLIM4_000007;pseudo=true
CP024745.1	Genbank	gene	5218	5355	.	+	.	ID=gene-TETLIM4_000008;Name=rpmF;Note=putative pseudogene;gbkey=Gene;gene=rpmF;gene_biotype=protein_coding;locus_tag=TETLIM4_000008
CP024745.1	Genbank	CDS	5218	5355	.	+	0	ID=cds-ATW05883.1;Parent=gene-TETLIM4_000008;Dbxref=NCBI_GP:ATW05883.1;Name=ATW05883.1;Note=putative pseudogene;gbkey=CDS;gene=rpmF;locus_tag=TETLIM4_000008;product=50S ribosomal protein L32;protein_id=ATW05883.1;transl_table=4
CP024745.1	Genbank	pseudogene	5684	6141	.	+	.	ID=gene-TETLIM4_000009;Name=ribD;Note=inference: phmmer%3B similar to AA sequence:WP_038062113;gbkey=Gene;gene=ribD;gene_biotype=pseudogene;locus_tag=TETLIM4_000009;pseudo=true
CP024745.1	Genbank	pseudogene	6581	7085	.	+	.	ID=gene-TETLIM4_000010;Name=ribC;Note=inference: phmmer%3B similar to AA sequence:WP_018326042.1;gbkey=Gene;gene=ribC;gene_biotype=pseudogene;locus_tag=TETLIM4_000010;pseudo=true
CP024745.1	Genbank	gene	7048	8400	.	+	.	ID=gene-TETLIM4_000011;Name=hisS;gbkey=Gene;gene=hisS;gene_biotype=protein_coding;locus_tag=TETLIM4_000011
CP024745.1	Genbank	CDS	7048	8400	.	+	0	ID=cds-ATW05884.1;Parent=gene-TETLIM4_000011;Dbxref=NCBI_GP:ATW05884.1;Name=ATW05884.1;Note=inference: phmmer%3B similar to AA sequence:WP_054784405.1;gbkey=CDS;gene=hisS;locus_tag=TETLIM4_000011;product=Histidine--tRNA ligase;protein_id=ATW05884.1;transl_table=4
CP024745.1	Genbank	pseudogene	8394	9330	.	+	.	ID=gene-TETLIM4_000012;Name=TETLIM4_000012;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM4_000012;pseudo=true
CP024745.1	Genbank	pseudogene	9613	10005	.	+	.	ID=gene-TETLIM4_000013;Name=hisG;Note=inference: phmmer%3B similar to AA sequence:WP_014129645.1;gbkey=Gene;gene=hisG;gene_biotype=pseudogene;locus_tag=TETLIM4_000013;pseudo=true
CP024745.1	Genbank	pseudogene	10062	10425	.	+	.	ID=gene-TETLIM4_000014;Name=ribH;Note=inference: phmmer%3B similar to AA sequence:WP_013675536.1;gbkey=Gene;gene=ribH;gene_biotype=pseudogene;locus_tag=TETLIM4_000014;pseudo=true
CP024745.1	Genbank	pseudogene	10726	11574	.	+	.	ID=gene-TETLIM4_000015;Name=metC;Note=inference: phmmer%3B similar to AA sequence:WP_007603775.1;gbkey=Gene;gene=metC;gene_biotype=pseudogene;locus_tag=TETLIM4_000015;pseudo=true
CP024745.1	Genbank	pseudogene	11865	12494	.	+	.	ID=gene-TETLIM4_000016;Name=cysE;Note=inference: phmmer%3B similar to AA sequence:WP_050929517.1;gbkey=Gene;gene=cysE;gene_biotype=pseudogene;locus_tag=TETLIM4_000016;pseudo=true
CP024745.1	Genbank	pseudogene	12686	13460	.	+	.	ID=gene-TETLIM4_000017;Name=glyQ;Note=inference: phmmer%3B similar to AA sequence:WP_045856438.1;gbkey=Gene;gene=glyQ;gene_biotype=pseudogene;locus_tag=TETLIM4_000017;pseudo=true
CP024745.1	Genbank	gene	13463	14602	.	+	.	ID=gene-TETLIM4_000018;Name=TETLIM4_000018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM4_000018
CP024745.1	Genbank	CDS	13463	14602	.	+	0	ID=cds-ATW05885.1;Parent=gene-TETLIM4_000018;Dbxref=NCBI_GP:ATW05885.1;Name=ATW05885.1;gbkey=CDS;locus_tag=TETLIM4_000018;product=hypothetical protein;protein_id=ATW05885.1;transl_table=4
CP024745.1	Genbank	gene	14589	17123	.	-	.	ID=gene-TETLIM4_000019;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=TETLIM4_000019
CP024745.1	Genbank	CDS	14589	17123	.	-	0	ID=cds-ATW05886.1;Parent=gene-TETLIM4_000019;Dbxref=NCBI_GP:ATW05886.1;Name=ATW05886.1;Note=inference: phmmer%3B similar to AA sequence:WP_012778664.1;gbkey=CDS;gene=ileS;locus_tag=TETLIM4_000019;product=Isoleucine--tRNA ligase;protein_id=ATW05886.1;transl_table=4
CP024745.1	Genbank	gene	17143	17337	.	+	.	ID=gene-TETLIM4_000020;Name=groS;Note=putative pseudogene;gbkey=Gene;gene=groS;gene_biotype=protein_coding;locus_tag=TETLIM4_000020
CP024745.1	Genbank	CDS	17143	17337	.	+	0	ID=cds-ATW05887.1;Parent=gene-TETLIM4_000020;Dbxref=NCBI_GP:ATW05887.1;Name=ATW05887.1;Note=putative pseudogene;gbkey=CDS;gene=groS;locus_tag=TETLIM4_000020;product=10 kDa chaperonin;protein_id=ATW05887.1;transl_table=4
CP024745.1	Genbank	gene	17383	18993	.	+	.	ID=gene-TETLIM4_000021;Name=groL;gbkey=Gene;gene=groL;gene_biotype=protein_coding;locus_tag=TETLIM4_000021
CP024745.1	Genbank	CDS	17383	18993	.	+	0	ID=cds-ATW05888.1;Parent=gene-TETLIM4_000021;Dbxref=NCBI_GP:ATW05888.1;Name=ATW05888.1;Note=inference: phmmer%3B similar to AA sequence:WP_052637125.1;gbkey=CDS;gene=groL;locus_tag=TETLIM4_000021;product=60 kDa chaperonin;protein_id=ATW05888.1;transl_table=4
CP024745.1	Genbank	gene	18968	20242	.	-	.	ID=gene-TETLIM4_000022;Name=rpsA;gbkey=Gene;gene=rpsA;gene_biotype=protein_coding;locus_tag=TETLIM4_000022
CP024745.1	Genbank	CDS	18968	20242	.	-	0	ID=cds-ATW05889.1;Parent=gene-TETLIM4_000022;Dbxref=NCBI_GP:ATW05889.1;Name=ATW05889.1;Note=inference: phmmer%3B similar to AA sequence:WP_027002379.1;gbkey=CDS;gene=rpsA;locus_tag=TETLIM4_000022;product=30S ribosomal protein S1;protein_id=ATW05889.1;transl_table=4
CP024745.1	Genbank	pseudogene	20378	21041	.	-	.	ID=gene-TETLIM4_000023;Name=rsmI;Note=inference: phmmer%3B similar to AA sequence:WP_044537984.1;gbkey=Gene;gene=rsmI;gene_biotype=pseudogene;locus_tag=TETLIM4_000023;pseudo=true
CP024745.1	Genbank	gene	21062	22321	.	+	.	ID=gene-TETLIM4_000024;Name=rpsB;gbkey=Gene;gene=rpsB;gene_biotype=protein_coding;locus_tag=TETLIM4_000024
CP024745.1	Genbank	CDS	21062	22321	.	+	0	ID=cds-ATW05890.1;Parent=gene-TETLIM4_000024;Dbxref=NCBI_GP:ATW05890.1;Name=ATW05890.1;Note=inference: phmmer%3B similar to AA sequence:WP_008959879.1;gbkey=CDS;gene=rpsB;locus_tag=TETLIM4_000024;product=30S ribosomal protein S2;protein_id=ATW05890.1;transl_table=4
CP024745.1	Genbank	pseudogene	22322	22922	.	+	.	ID=gene-TETLIM4_000025;Name=tsf;Note=inference: phmmer%3B similar to AA sequence:WP_009736172.1;gbkey=Gene;gene=tsf;gene_biotype=pseudogene;locus_tag=TETLIM4_000025;pseudo=true
CP024745.1	Genbank	pseudogene	23052	23423	.	+	.	ID=gene-TETLIM4_000026;Name=frr;Note=inference: phmmer%3B similar to AA sequence:WP_015476261.1;gbkey=Gene;gene=frr;gene_biotype=pseudogene;locus_tag=TETLIM4_000026;pseudo=true
CP024745.1	Genbank	gene	23442	24812	.	-	.	ID=gene-TETLIM4_000027;Name=metG;gbkey=Gene;gene=metG;gene_biotype=protein_coding;locus_tag=TETLIM4_000027
CP024745.1	Genbank	CDS	23442	24812	.	-	0	ID=cds-ATW05891.1;Parent=gene-TETLIM4_000027;Dbxref=NCBI_GP:ATW05891.1;Name=ATW05891.1;Note=inference: phmmer%3B similar to AA sequence:WP_007606619.1;gbkey=CDS;gene=metG;locus_tag=TETLIM4_000027;product=Methionine--tRNA ligase;protein_id=ATW05891.1;transl_table=4
CP024745.1	Genbank	gene	24863	26008	.	-	.	ID=gene-TETLIM4_000028;Name=hisC;gbkey=Gene;gene=hisC;gene_biotype=protein_coding;locus_tag=TETLIM4_000028
CP024745.1	Genbank	CDS	24863	26008	.	-	0	ID=cds-ATW05892.1;Parent=gene-TETLIM4_000028;Dbxref=NCBI_GP:ATW05892.1;Name=ATW05892.1;Note=inference: phmmer%3B similar to AA sequence:WP_007789429.1;gbkey=CDS;gene=hisC;locus_tag=TETLIM4_000028;product=Histidinol-phosphate aminotransferase;protein_id=ATW05892.1;transl_table=4
CP024745.1	Genbank	pseudogene	26072	26215	.	+	.	ID=gene-TETLIM4_000029;Name=rpmB;Note=inference: phmmer%3B similar to AA sequence:WP_014198082.1;gbkey=Gene;gene=rpmB;gene_biotype=pseudogene;locus_tag=TETLIM4_000029;pseudo=true
CP024745.1	Genbank	pseudogene	26513	26908	.	+	.	ID=gene-TETLIM4_000030;Name=rsmA;Note=inference: phmmer%3B similar to AA sequence:WP_011947822.1;gbkey=Gene;gene=rsmA;gene_biotype=pseudogene;locus_tag=TETLIM4_000030;pseudo=true
CP024745.1	Genbank	pseudogene	27093	27152	.	+	.	ID=gene-TETLIM4_000031;Name=rpsF;Note=inference: phmmer%3B similar to AA sequence:WP_013755645.1;gbkey=Gene;gene=rpsF;gene_biotype=pseudogene;locus_tag=TETLIM4_000031;pseudo=true
CP024745.1	Genbank	pseudogene	27185	27516	.	+	.	ID=gene-TETLIM4_000032;Name=rpsR;Note=inference: phmmer%3B similar to AA sequence:WP_047003152.1;gbkey=Gene;gene=rpsR;gene_biotype=pseudogene;locus_tag=TETLIM4_000032;pseudo=true
CP024745.1	Genbank	pseudogene	27617	28328	.	+	.	ID=gene-TETLIM4_000033;Name=cysH;Note=inference: phmmer%3B similar to AA sequence:WP_039112458.1;gbkey=Gene;gene=cysH;gene_biotype=pseudogene;locus_tag=TETLIM4_000033;pseudo=true
CP024745.1	Genbank	pseudogene	28532	31722	.	-	.	ID=gene-TETLIM4_000034;Name=metH;Note=inference: phmmer%3B similar to AA sequence:WP_042617253.1;gbkey=Gene;gene=metH;gene_biotype=pseudogene;locus_tag=TETLIM4_000034;pseudo=true
CP024745.1	Genbank	pseudogene	32316	32496	.	+	.	ID=gene-TETLIM4_000035;Name=rpmI;Note=inference: phmmer%3B similar to AA sequence:WP_011642071.1;gbkey=Gene;gene=rpmI;gene_biotype=pseudogene;locus_tag=TETLIM4_000035;pseudo=true
CP024745.1	Genbank	gene	32498	32743	.	+	.	ID=gene-TETLIM4_000036;Name=rplT;Note=putative pseudogene;gbkey=Gene;gene=rplT;gene_biotype=protein_coding;locus_tag=TETLIM4_000036
CP024745.1	Genbank	CDS	32498	32743	.	+	0	ID=cds-ATW05893.1;Parent=gene-TETLIM4_000036;Dbxref=NCBI_GP:ATW05893.1;Name=ATW05893.1;Note=putative pseudogene;gbkey=CDS;gene=rplT;locus_tag=TETLIM4_000036;product=50S ribosomal subunit protein L20;protein_id=ATW05893.1;transl_table=4
CP024745.1	Genbank	pseudogene	33090	33654	.	+	.	ID=gene-TETLIM4_000037;Name=pheS;Note=inference: phmmer%3B similar to AA sequence:WP_013280474.1;gbkey=Gene;gene=pheS;gene_biotype=pseudogene;locus_tag=TETLIM4_000037;pseudo=true
CP024745.1	Genbank	gene	33659	35716	.	+	.	ID=gene-TETLIM4_000038;Name=pheT;gbkey=Gene;gene=pheT;gene_biotype=protein_coding;locus_tag=TETLIM4_000038
CP024745.1	Genbank	CDS	33659	35716	.	+	0	ID=cds-ATW05894.1;Parent=gene-TETLIM4_000038;Dbxref=NCBI_GP:ATW05894.1;Name=ATW05894.1;Note=inference: phmmer%3B similar to AA sequence:WP_015273480.1;gbkey=CDS;gene=pheT;locus_tag=TETLIM4_000038;product=Phenylalanine--tRNA ligase beta subunit;protein_id=ATW05894.1;transl_table=4
CP024745.1	Genbank	gene	35656	36249	.	+	.	ID=gene-TETLIM4_000039;Name=petA;gbkey=Gene;gene=petA;gene_biotype=protein_coding;locus_tag=TETLIM4_000039
CP024745.1	Genbank	CDS	35656	36249	.	+	0	ID=cds-ATW05895.1;Parent=gene-TETLIM4_000039;Dbxref=NCBI_GP:ATW05895.1;Name=ATW05895.1;Note=inference: phmmer%3B similar to AA sequence:WP_008124300.1;gbkey=CDS;gene=petA;locus_tag=TETLIM4_000039;product=Ubiquinol-cytochrome c reductase iron-sulfur subunit;protein_id=ATW05895.1;transl_table=4
CP024745.1	Genbank	pseudogene	36447	37463	.	+	.	ID=gene-TETLIM4_000040;Name=fbcH;Note=inference: phmmer%3B similar to AA sequence:WP_037184326.1;gbkey=Gene;gene=fbcH;gene_biotype=pseudogene;locus_tag=TETLIM4_000040;pseudo=true
CP024745.1	Genbank	pseudogene	37495	37638	.	+	.	ID=gene-TETLIM4_000041;Name=petC;Note=inference: phmmer%3B similar to AA sequence:WP_012149336.1;gbkey=Gene;gene=petC;gene_biotype=pseudogene;locus_tag=TETLIM4_000041;pseudo=true
CP024745.1	Genbank	pseudogene	38606	38767	.	-	.	ID=gene-TETLIM4_000042;Name=clpX2;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A8AXB9;gbkey=Gene;gene=clpX2;gene_biotype=pseudogene;locus_tag=TETLIM4_000042;pseudo=true
CP024745.1	Genbank	pseudogene	38898	38999	.	-	.	ID=gene-TETLIM4_000043;Name=clpP;Note=inference: phmmer%3B similar to AA sequence:WP_045960919.1;gbkey=Gene;gene=clpP;gene_biotype=pseudogene;locus_tag=TETLIM4_000043;pseudo=true
CP024745.1	Genbank	pseudogene	39695	39904	.	-	.	ID=gene-TETLIM4_000044;Name=cobS;Note=inference: phmmer%3B similar to AA sequence:WP_044127274.1;gbkey=Gene;gene=cobS;gene_biotype=pseudogene;locus_tag=TETLIM4_000044;pseudo=true
CP024745.1	Genbank	pseudogene	39886	40020	.	+	.	ID=gene-TETLIM4_000045;Name=folP;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:F9EMC8;gbkey=Gene;gene=folP;gene_biotype=pseudogene;locus_tag=TETLIM4_000045;pseudo=true
CP024745.1	Genbank	gene	41214	43397	.	+	.	ID=gene-TETLIM4_000046;Name=alaS;gbkey=Gene;gene=alaS;gene_biotype=protein_coding;locus_tag=TETLIM4_000046
CP024745.1	Genbank	CDS	41214	43397	.	+	0	ID=cds-ATW05896.1;Parent=gene-TETLIM4_000046;Dbxref=NCBI_GP:ATW05896.1;Name=ATW05896.1;Note=inference: phmmer%3B similar to AA sequence:WP_045889842.1;gbkey=CDS;gene=alaS;locus_tag=TETLIM4_000046;product=Alanine--tRNA ligase;protein_id=ATW05896.1;transl_table=4
CP024745.1	Genbank	pseudogene	43390	43986	.	+	.	ID=gene-TETLIM4_000047;Name=rpsD;Note=inference: phmmer%3B similar to AA sequence:WP_004625164.1;gbkey=Gene;gene=rpsD;gene_biotype=pseudogene;locus_tag=TETLIM4_000047;pseudo=true
CP024745.1	Genbank	pseudogene	44031	44448	.	-	.	ID=gene-TETLIM4_000048;Name=ctaE;Note=inference: phmmer%3B similar to AA sequence:WP_007607977.1;gbkey=Gene;gene=ctaE;gene_biotype=pseudogene;locus_tag=TETLIM4_000048;pseudo=true
CP024745.1	Genbank	pseudogene	44499	44953	.	-	.	ID=gene-TETLIM4_000049;Name=ctaG;Note=inference: phmmer%3B similar to AA sequence:WP_026618539.1;gbkey=Gene;gene=ctaG;gene_biotype=pseudogene;locus_tag=TETLIM4_000049;pseudo=true
CP024745.1	Genbank	gene	45013	46632	.	-	.	ID=gene-TETLIM4_000050;Name=ctaD;gbkey=Gene;gene=ctaD;gene_biotype=protein_coding;locus_tag=TETLIM4_000050
CP024745.1	Genbank	CDS	45013	46632	.	-	0	ID=cds-ATW05897.1;Parent=gene-TETLIM4_000050;Dbxref=NCBI_GP:ATW05897.1;Name=ATW05897.1;Note=inference: phmmer%3B similar to AA sequence:WP_036258365.1;gbkey=CDS;gene=ctaD;locus_tag=TETLIM4_000050;product=Cytochrome c oxidase subunit 1;protein_id=ATW05897.1;transl_table=4
CP024745.1	Genbank	pseudogene	46661	47170	.	-	.	ID=gene-TETLIM4_000051;Name=ctaC;Note=inference: phmmer%3B similar to AA sequence:WP_014327593.1;gbkey=Gene;gene=ctaC;gene_biotype=pseudogene;locus_tag=TETLIM4_000051;pseudo=true
CP024745.1	Genbank	pseudogene	47250	47438	.	+	.	ID=gene-TETLIM4_000052;Name=cbiX;Note=inference: phmmer%3B similar to AA sequence:WP_055658393.1;gbkey=Gene;gene=cbiX;gene_biotype=pseudogene;locus_tag=TETLIM4_000052;pseudo=true
CP024745.1	Genbank	pseudogene	47874	48171	.	+	.	ID=gene-TETLIM4_000053;Name=cobH;Note=inference: phmmer%3B similar to AA sequence:WP_025660493.1;gbkey=Gene;gene=cobH;gene_biotype=pseudogene;locus_tag=TETLIM4_000053;pseudo=true
CP024745.1	Genbank	pseudogene	48342	49009	.	+	.	ID=gene-TETLIM4_000054;Name=cobL;Note=inference: phmmer%3B similar to AA sequence:WP_027367422.1;gbkey=Gene;gene=cobL;gene_biotype=pseudogene;locus_tag=TETLIM4_000054;pseudo=true
CP024745.1	Genbank	gene	49249	49665	.	+	.	ID=gene-TETLIM4_000055;Name=cobI;Note=putative pseudogene;gbkey=Gene;gene=cobI;gene_biotype=protein_coding;locus_tag=TETLIM4_000055
CP024745.1	Genbank	CDS	49249	49665	.	+	0	ID=cds-ATW05898.1;Parent=gene-TETLIM4_000055;Dbxref=NCBI_GP:ATW05898.1;Name=ATW05898.1;Note=putative pseudogene;gbkey=CDS;gene=cobI;locus_tag=TETLIM4_000055;product=Precorrin-2 C(20)-methyltransferase;protein_id=ATW05898.1;transl_table=4
CP024745.1	Genbank	pseudogene	49877	50809	.	+	.	ID=gene-TETLIM4_000056;Name=cobJ;Note=inference: phmmer%3B similar to AA sequence:WP_054159922.1;gbkey=Gene;gene=cobJ;gene_biotype=pseudogene;locus_tag=TETLIM4_000056;pseudo=true
CP024745.1	Genbank	pseudogene	50846	51552	.	+	.	ID=gene-TETLIM4_000057;Name=cobM;Note=inference: phmmer%3B similar to AA sequence:WP_054159921.1;gbkey=Gene;gene=cobM;gene_biotype=pseudogene;locus_tag=TETLIM4_000057;pseudo=true
CP024745.1	Genbank	pseudogene	51484	51651	.	-	.	ID=gene-TETLIM4_000058;Name=TETLIM4_000058;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM4_000058;pseudo=true
CP024745.1	Genbank	pseudogene	51979	52763	.	-	.	ID=gene-TETLIM4_000059;Name=TETLIM4_000059;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM4_000059;pseudo=true
CP024745.1	Genbank	pseudogene	53109	53438	.	+	.	ID=gene-TETLIM4_000060;Name=cobA;Note=inference: phmmer%3B similar to AA sequence:WP_012664090.1;gbkey=Gene;gene=cobA;gene_biotype=pseudogene;locus_tag=TETLIM4_000060;pseudo=true
CP024745.1	Genbank	gene	53467	54111	.	+	.	ID=gene-TETLIM4_000061;Name=cobB1;gbkey=Gene;gene=cobB1;gene_biotype=protein_coding;locus_tag=TETLIM4_000061
CP024745.1	Genbank	CDS	53467	54111	.	+	0	ID=cds-ATW05899.1;Parent=gene-TETLIM4_000061;Dbxref=NCBI_GP:ATW05899.1;Name=ATW05899.1;Note=inference: phmmer%3B similar to AA sequence:WP_011028009.1;gbkey=CDS;gene=cobB1;locus_tag=TETLIM4_000061;product=Hydrogenobyrinate a%2Cc-diamide synthase;protein_id=ATW05899.1;transl_table=4
CP024745.1	Genbank	pseudogene	54210	54534	.	+	.	ID=gene-TETLIM4_000062;Name=cobB2;Note=inference: phmmer%3B similar to AA sequence:WP_015340195.1;gbkey=Gene;gene=cobB2;gene_biotype=pseudogene;locus_tag=TETLIM4_000062;pseudo=true
CP024745.1	Genbank	pseudogene	54533	55332	.	+	.	ID=gene-TETLIM4_000063;Name=cobD;Note=inference: phmmer%3B similar to AA sequence:WP_033074892.1;gbkey=Gene;gene=cobD;gene_biotype=pseudogene;locus_tag=TETLIM4_000063;pseudo=true
CP024745.1	Genbank	pseudogene	55544	55729	.	-	.	ID=gene-TETLIM4_000064;Name=fdxA;Note=inference: phmmer%3B similar to AA sequence:WP_028737186.1;gbkey=Gene;gene=fdxA;gene_biotype=pseudogene;locus_tag=TETLIM4_000064;pseudo=true
CP024745.1	Genbank	gene	55983	57206	.	+	.	ID=gene-TETLIM4_000065;Name=rpoD;gbkey=Gene;gene=rpoD;gene_biotype=protein_coding;locus_tag=TETLIM4_000065
CP024745.1	Genbank	CDS	55983	57206	.	+	0	ID=cds-ATW05900.1;Parent=gene-TETLIM4_000065;Dbxref=NCBI_GP:ATW05900.1;Name=ATW05900.1;Note=inference: phmmer%3B similar to AA sequence:WP_020491508.1;gbkey=CDS;gene=rpoD;locus_tag=TETLIM4_000065;product=RNA polymerase sigma factor rpoD;protein_id=ATW05900.1;transl_table=4
CP024745.1	Genbank	pseudogene	57466	58100	.	+	.	ID=gene-TETLIM4_000066;Name=hisA;Note=inference: phmmer%3B similar to AA sequence:WP_008036927.1;gbkey=Gene;gene=hisA;gene_biotype=pseudogene;locus_tag=TETLIM4_000066;pseudo=true
CP024745.1	Genbank	pseudogene	58156	58807	.	+	.	ID=gene-TETLIM4_000067;Name=hisF;Note=inference: phmmer%3B similar to AA sequence:WP_031195830.1;gbkey=Gene;gene=hisF;gene_biotype=pseudogene;locus_tag=TETLIM4_000067;pseudo=true
CP024745.1	Genbank	gene	58950	59720	.	+	.	ID=gene-TETLIM4_000068;Name=hisE;gbkey=Gene;gene=hisE;gene_biotype=protein_coding;locus_tag=TETLIM4_000068
CP024745.1	Genbank	CDS	58950	59720	.	+	0	ID=cds-ATW05901.1;Parent=gene-TETLIM4_000068;Dbxref=NCBI_GP:ATW05901.1;Name=ATW05901.1;Note=inference: phmmer%3B similar to AA sequence:WP_036140587.1;gbkey=CDS;gene=hisE;locus_tag=TETLIM4_000068;product=Phosphoribosyl-ATP pyrophosphatase;protein_id=ATW05901.1;transl_table=4
CP024745.1	Genbank	gene	59680	59925	.	+	.	ID=gene-TETLIM4_000069;Name=trxA;Note=putative pseudogene;gbkey=Gene;gene=trxA;gene_biotype=protein_coding;locus_tag=TETLIM4_000069
CP024745.1	Genbank	CDS	59680	59925	.	+	0	ID=cds-ATW05902.1;Parent=gene-TETLIM4_000069;Dbxref=NCBI_GP:ATW05902.1;Name=ATW05902.1;Note=putative pseudogene;gbkey=CDS;gene=trxA;locus_tag=TETLIM4_000069;product=Thioredoxin;protein_id=ATW05902.1;transl_table=4
CP024745.1	Genbank	gene	59988	60851	.	+	.	ID=gene-TETLIM4_000070;Name=metF;gbkey=Gene;gene=metF;gene_biotype=protein_coding;locus_tag=TETLIM4_000070
CP024745.1	Genbank	CDS	59988	60851	.	+	0	ID=cds-ATW05903.1;Parent=gene-TETLIM4_000070;Dbxref=NCBI_GP:ATW05903.1;Name=ATW05903.1;Note=inference: phmmer%3B similar to AA sequence:WP_029937361.1;gbkey=CDS;gene=metF;locus_tag=TETLIM4_000070;product=5%2C10-methylenetetrahydrofolate reductase;protein_id=ATW05903.1;transl_table=4
CP024745.1	Genbank	gene	60988	61220	.	+	.	ID=gene-TETLIM4_000071;Name=rnpB;gbkey=Gene;gene=rnpB;gene_biotype=RNase_P_RNA;locus_tag=TETLIM4_000071
CP024745.1	Genbank	RNase_P_RNA	60988	61220	.	+	.	ID=rna-TETLIM4_000071;Parent=gene-TETLIM4_000071;gbkey=ncRNA;gene=rnpB;locus_tag=TETLIM4_000071;product=RNAse P
CP024745.1	Genbank	exon	60988	61220	.	+	.	ID=exon-TETLIM4_000071-1;Parent=rna-TETLIM4_000071;gbkey=ncRNA;gene=rnpB;locus_tag=TETLIM4_000071;product=RNAse P
CP024745.1	Genbank	pseudogene	61466	61708	.	+	.	ID=gene-TETLIM4_000072;Name=rsmH;Note=inference: phmmer%3B similar to AA sequence:WP_040970077.1;gbkey=Gene;gene=rsmH;gene_biotype=pseudogene;locus_tag=TETLIM4_000072;pseudo=true
CP024745.1	Genbank	pseudogene	62237	62568	.	-	.	ID=gene-TETLIM4_000073;Name=TETLIM4_000073;Note=inference: phmmer%3B similar to AA sequence:WP_015273294.1;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM4_000073;pseudo=true
CP024745.1	Genbank	pseudogene	62700	63618	.	+	.	ID=gene-TETLIM4_000074;Name=sufB;Note=inference: phmmer%3B similar to AA sequence:WP_027512440.1;gbkey=Gene;gene=sufB;gene_biotype=pseudogene;locus_tag=TETLIM4_000074;pseudo=true
CP024745.1	Genbank	gene	63636	64142	.	+	.	ID=gene-TETLIM4_000075;Name=sufC;Note=putative pseudogene;gbkey=Gene;gene=sufC;gene_biotype=protein_coding;locus_tag=TETLIM4_000075
CP024745.1	Genbank	CDS	63636	64142	.	+	0	ID=cds-ATW05904.1;Parent=gene-TETLIM4_000075;Dbxref=NCBI_GP:ATW05904.1;Name=ATW05904.1;Note=putative pseudogene;gbkey=CDS;gene=sufC;locus_tag=TETLIM4_000075;product=FeS assembly ATPase SufC;protein_id=ATW05904.1;transl_table=4
CP024745.1	Genbank	pseudogene	64293	64779	.	+	.	ID=gene-TETLIM4_000076;Name=TETLIM4_000076;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM4_000076;pseudo=true
CP024745.1	Genbank	pseudogene	65010	65738	.	+	.	ID=gene-TETLIM4_000077;Name=sufS;Note=inference: phmmer%3B similar to AA sequence:WP_021584038.1;gbkey=Gene;gene=sufS;gene_biotype=pseudogene;locus_tag=TETLIM4_000077;pseudo=true
CP024745.1	Genbank	pseudogene	65915	66196	.	+	.	ID=gene-TETLIM4_000078;Name=rluC;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A0A0A0XD23;gbkey=Gene;gene=rluC;gene_biotype=pseudogene;locus_tag=TETLIM4_000078;pseudo=true
CP024745.1	Genbank	gene	66228	66299	.	+	.	ID=gene-TETLIM4_000079;Name=trnC;Note=tRNA-Cys;gbkey=Gene;gene=trnC;gene_biotype=tRNA;locus_tag=TETLIM4_000079
CP024745.1	Genbank	tRNA	66228	66299	.	+	.	ID=rna-TETLIM4_000079;Parent=gene-TETLIM4_000079;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnC;locus_tag=TETLIM4_000079;product=tRNA-Cys
CP024745.1	Genbank	exon	66228	66299	.	+	.	ID=exon-TETLIM4_000079-1;Parent=rna-TETLIM4_000079;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnC;locus_tag=TETLIM4_000079;product=tRNA-Cys
CP024745.1	Genbank	gene	66300	68456	.	+	.	ID=gene-TETLIM4_000080;Name=valS;gbkey=Gene;gene=valS;gene_biotype=protein_coding;locus_tag=TETLIM4_000080
CP024745.1	Genbank	CDS	66300	68456	.	+	0	ID=cds-ATW05905.1;Parent=gene-TETLIM4_000080;Dbxref=NCBI_GP:ATW05905.1;Name=ATW05905.1;Note=inference: phmmer%3B similar to AA sequence:WP_046667971.1;gbkey=CDS;gene=valS;locus_tag=TETLIM4_000080;product=Valine--tRNA ligase;protein_id=ATW05905.1;transl_table=4
CP024745.1	Genbank	gene	68549	69082	.	+	.	ID=gene-TETLIM4_000081;Name=rluA;gbkey=Gene;gene=rluA;gene_biotype=protein_coding;locus_tag=TETLIM4_000081
CP024745.1	Genbank	CDS	68549	69082	.	+	0	ID=cds-ATW05906.1;Parent=gene-TETLIM4_000081;Dbxref=NCBI_GP:ATW05906.1;Name=ATW05906.1;Note=inference: phmmer%3B similar to AA sequence:WP_007922900.1;gbkey=CDS;gene=rluA;locus_tag=TETLIM4_000081;product=pseudouridine synthase%2C RluA family;protein_id=ATW05906.1;transl_table=4
CP024745.1	Genbank	pseudogene	69156	70023	.	+	.	ID=gene-TETLIM4_000082;Name=hisN;Note=inference: phmmer%3B similar to AA sequence:UniProtKB: WP_023515713.1;gbkey=Gene;gene=hisN;gene_biotype=pseudogene;locus_tag=TETLIM4_000082;pseudo=true
CP024745.1	Genbank	pseudogene	70093	70359	.	+	.	ID=gene-TETLIM4_000083;Name=tilS;Note=inference: phmmer%3B similar to AA sequence:WP_015398505.1;gbkey=Gene;gene=tilS;gene_biotype=pseudogene;locus_tag=TETLIM4_000083;pseudo=true
CP024745.1	Genbank	pseudogene	70416	71014	.	-	.	ID=gene-TETLIM4_000084;Name=cobT;Note=inference: phmmer%3B similar to AA sequence:WP_013167594.1;gbkey=Gene;gene=cobT;gene_biotype=pseudogene;locus_tag=TETLIM4_000084;pseudo=true
CP024745.1	Genbank	pseudogene	71412	71555	.	-	.	ID=gene-TETLIM4_000085;Name=pcobS;Note=inference: phmmer%3B similar to AA sequence:WP_014765723.1;gbkey=Gene;gene=pcobS;gene_biotype=pseudogene;locus_tag=TETLIM4_000085;pseudo=true
CP024745.1	Genbank	pseudogene	72212	73694	.	-	.	ID=gene-TETLIM4_000086;Name=etfD;Note=inference: phmmer%3B similar to AA sequence:WP_050631949.1;gbkey=Gene;gene=etfD;gene_biotype=pseudogene;locus_tag=TETLIM4_000086;pseudo=true
CP024745.1	Genbank	pseudogene	73760	74321	.	+	.	ID=gene-TETLIM4_000087;Name=folE;Note=inference: phmmer%3B similar to AA sequence:WP_005427546.1;gbkey=Gene;gene=folE;gene_biotype=pseudogene;locus_tag=TETLIM4_000087;pseudo=true
CP024745.1	Genbank	pseudogene	74408	74634	.	+	.	ID=gene-TETLIM4_000088;Name=hisI;Note=inference: phmmer%3B similar to AA sequence:WP_013009628.1;gbkey=Gene;gene=hisI;gene_biotype=pseudogene;locus_tag=TETLIM4_000088;pseudo=true
CP024745.1	Genbank	gene	74703	76061	.	+	.	ID=gene-TETLIM4_000089;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=TETLIM4_000089
CP024745.1	Genbank	CDS	74703	76061	.	+	0	ID=cds-ATW05907.1;Parent=gene-TETLIM4_000089;Dbxref=NCBI_GP:ATW05907.1;Name=ATW05907.1;Note=inference: phmmer%3B similar to AA sequence:WP_040055335.1;gbkey=CDS;gene=gltX;locus_tag=TETLIM4_000089;product=Glutamate--tRNA ligase;protein_id=ATW05907.1;transl_table=4
CP024745.1	Genbank	pseudogene	76282	76425	.	+	.	ID=gene-TETLIM4_000090;Name=lysU;gbkey=Gene;gene=lysU;gene_biotype=pseudogene;locus_tag=TETLIM4_000090;pseudo=true
CP024745.1	Genbank	pseudogene	76584	76948	.	-	.	ID=gene-TETLIM4_000091;Name=yqgF;Note=inference: phmmer%3B similar to AA sequence:WP_041436449.1;gbkey=Gene;gene=yqgF;gene_biotype=pseudogene;locus_tag=TETLIM4_000091;pseudo=true
CP024745.1	Genbank	pseudogene	76901	77120	.	+	.	ID=gene-TETLIM4_000092;Name=TETLIM4_000092;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM4_000092;pseudo=true
CP024745.1	Genbank	gene	77139	78572	.	+	.	ID=gene-TETLIM4_000093;Name=gatA;gbkey=Gene;gene=gatA;gene_biotype=protein_coding;locus_tag=TETLIM4_000093
CP024745.1	Genbank	CDS	77139	78572	.	+	0	ID=cds-ATW05908.1;Parent=gene-TETLIM4_000093;Dbxref=NCBI_GP:ATW05908.1;Name=ATW05908.1;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A0A0K8ME27;gbkey=CDS;gene=gatA;locus_tag=TETLIM4_000093;product=Glutamyl-tRNA(Gln) amidotransferase subunit A;protein_id=ATW05908.1;transl_table=4
CP024745.1	Genbank	pseudogene	78716	79507	.	+	.	ID=gene-TETLIM4_000094;Name=gatB;Note=inference: phmmer%3B similar to AA sequence:WP_024544252.1;gbkey=Gene;gene=gatB;gene_biotype=pseudogene;locus_tag=TETLIM4_000094;pseudo=true
CP024745.1	Genbank	gene	79474	79544	.	+	.	ID=gene-TETLIM4_000095;Name=trnT;Note=tRNA-Thr;gbkey=Gene;gene=trnT;gene_biotype=tRNA;locus_tag=TETLIM4_000095
CP024745.1	Genbank	tRNA	79474	79544	.	+	.	ID=rna-TETLIM4_000095;Parent=gene-TETLIM4_000095;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnT;locus_tag=TETLIM4_000095;product=tRNA-Thr
CP024745.1	Genbank	exon	79474	79544	.	+	.	ID=exon-TETLIM4_000095-1;Parent=rna-TETLIM4_000095;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnT;locus_tag=TETLIM4_000095;product=tRNA-Thr
CP024745.1	Genbank	pseudogene	79817	80140	.	+	.	ID=gene-TETLIM4_000096;Name=rplK;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A0A0Q5Z840;gbkey=Gene;gene=rplK;gene_biotype=pseudogene;locus_tag=TETLIM4_000096;pseudo=true
CP024745.1	Genbank	pseudogene	80427	80510	.	+	.	ID=gene-TETLIM4_000097;Name=rplJ;Note=inference: phmmer%3B similar to AA sequence:WP_003452177.1;gbkey=Gene;gene=rplJ;gene_biotype=pseudogene;locus_tag=TETLIM4_000097;pseudo=true
CP024745.1	Genbank	gene	80500	80868	.	+	.	ID=gene-TETLIM4_000098;Name=rplL;gbkey=Gene;gene=rplL;gene_biotype=protein_coding;locus_tag=TETLIM4_000098
CP024745.1	Genbank	CDS	80500	80868	.	+	0	ID=cds-ATW05909.1;Parent=gene-TETLIM4_000098;Dbxref=NCBI_GP:ATW05909.1;Name=ATW05909.1;Note=inference: phmmer%3B similar to AA sequence:WP_029035720.1;gbkey=CDS;gene=rplL;locus_tag=TETLIM4_000098;product=50S ribosomal subunit L7/L12;protein_id=ATW05909.1;transl_table=4
CP024745.1	Genbank	gene	80855	84544	.	+	.	ID=gene-TETLIM4_000099;Name=rpoB;gbkey=Gene;gene=rpoB;gene_biotype=protein_coding;locus_tag=TETLIM4_000099
CP024745.1	Genbank	CDS	80855	84544	.	+	0	ID=cds-ATW05910.1;Parent=gene-TETLIM4_000099;Dbxref=NCBI_GP:ATW05910.1;Name=ATW05910.1;Note=inference: phmmer%3B similar to AA sequence:WP_042110832.1;gbkey=CDS;gene=rpoB;locus_tag=TETLIM4_000099;product=DNA-directed RNA polymerase subunit beta;protein_id=ATW05910.1;transl_table=4
CP024745.1	Genbank	gene	84544	88491	.	+	.	ID=gene-TETLIM4_000100;Name=rpoC;gbkey=Gene;gene=rpoC;gene_biotype=protein_coding;locus_tag=TETLIM4_000100
CP024745.1	Genbank	CDS	84544	88491	.	+	0	ID=cds-ATW05911.1;Parent=gene-TETLIM4_000100;Dbxref=NCBI_GP:ATW05911.1;Name=ATW05911.1;Note=inference: phmmer%3B similar to AA sequence:WP_020921042.1;gbkey=CDS;gene=rpoC;locus_tag=TETLIM4_000100;product=DNA-directed RNA polymerase subunit beta';protein_id=ATW05911.1;transl_table=4
CP024745.1	Genbank	pseudogene	88636	88839	.	+	.	ID=gene-TETLIM4_000101;Name=rpsL;Note=inference: phmmer%3B similar to AA sequence:WP_012373059.1;gbkey=Gene;gene=rpsL;gene_biotype=pseudogene;locus_tag=TETLIM4_000101;pseudo=true
CP024745.1	Genbank	pseudogene	88921	89424	.	+	.	ID=gene-TETLIM4_000102;Name=rpsG;Note=inference: phmmer%3B similar to AA sequence:WP_053944179.1;gbkey=Gene;gene=rpsG;gene_biotype=pseudogene;locus_tag=TETLIM4_000102;pseudo=true
CP024745.1	Genbank	pseudogene	89537	91255	.	+	.	ID=gene-TETLIM4_000103;Name=fusA;Note=inference: phmmer%3B similar to AA sequence:WP_046605442.1;gbkey=Gene;gene=fusA;gene_biotype=pseudogene;locus_tag=TETLIM4_000103;pseudo=true
CP024745.1	Genbank	pseudogene	91283	92284	.	+	.	ID=gene-TETLIM4_000104;Name=tufA;Note=inference: phmmer%3B similar to AA sequence:WP_034518454.1;gbkey=Gene;gene=tufA;gene_biotype=pseudogene;locus_tag=TETLIM4_000104;pseudo=true
CP024745.1	Genbank	pseudogene	92299	92712	.	+	.	ID=gene-TETLIM4_000105;Name=rpsJ;Note=inference: phmmer%3B similar to AA sequence:WP_008935920.1;gbkey=Gene;gene=rpsJ;gene_biotype=pseudogene;locus_tag=TETLIM4_000105;pseudo=true
CP024745.1	Genbank	pseudogene	92871	92966	.	+	.	ID=gene-TETLIM4_000106;Name=rplC;Note=inference: phmmer%3B similar to AA sequence:WP_007282721.1;gbkey=Gene;gene=rplC;gene_biotype=pseudogene;locus_tag=TETLIM4_000106;pseudo=true
CP024745.1	Genbank	pseudogene	93139	93427	.	+	.	ID=gene-TETLIM4_000107;Name=rplD;Note=inference: phmmer%3B similar to AA sequence:WP_015493776.1;gbkey=Gene;gene=rplD;gene_biotype=pseudogene;locus_tag=TETLIM4_000107;pseudo=true
CP024745.1	Genbank	pseudogene	93641	94481	.	+	.	ID=gene-TETLIM4_000108;Name=rplB;Note=inference: phmmer%3B similar to AA sequence:WP_024585426.1;gbkey=Gene;gene=rplB;gene_biotype=pseudogene;locus_tag=TETLIM4_000108;pseudo=true
CP024745.1	Genbank	pseudogene	94565	94711	.	+	.	ID=gene-TETLIM4_000109;Name=rpsS;Note=inference: phmmer%3B similar to AA sequence:WP_013695860.1;gbkey=Gene;gene=rpsS;gene_biotype=pseudogene;locus_tag=TETLIM4_000109;pseudo=true
CP024745.1	Genbank	gene	94653	95045	.	+	.	ID=gene-TETLIM4_000110;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=TETLIM4_000110
CP024745.1	Genbank	CDS	94653	95045	.	+	0	ID=cds-ATW05912.1;Parent=gene-TETLIM4_000110;Dbxref=NCBI_GP:ATW05912.1;Name=ATW05912.1;Note=inference: phmmer%3B similar to AA sequence:WP_004081826.1;gbkey=CDS;gene=rplV;locus_tag=TETLIM4_000110;product=50S Ribosomal protein L22p/L17e;protein_id=ATW05912.1;transl_table=4
CP024745.1	Genbank	pseudogene	95060	95785	.	+	.	ID=gene-TETLIM4_000111;Name=rpsC;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A0A0Q7Y1Z9;gbkey=Gene;gene=rpsC;gene_biotype=pseudogene;locus_tag=TETLIM4_000111;pseudo=true
CP024745.1	Genbank	gene	96133	96444	.	+	.	ID=gene-TETLIM4_000112;Name=rplN;Note=putative pseudogene;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=TETLIM4_000112
CP024745.1	Genbank	CDS	96133	96444	.	+	0	ID=cds-ATW05913.1;Parent=gene-TETLIM4_000112;Dbxref=NCBI_GP:ATW05913.1;Name=ATW05913.1;Note=putative pseudogene;gbkey=CDS;gene=rplN;locus_tag=TETLIM4_000112;product=50S ribosomal protein L14;protein_id=ATW05913.1;transl_table=4
CP024745.1	Genbank	gene	96486	97301	.	+	.	ID=gene-TETLIM4_000113;Name=rplE;Note=putative pseudogene;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=TETLIM4_000113
CP024745.1	Genbank	CDS	96486	97301	.	+	0	ID=cds-ATW05914.1;Parent=gene-TETLIM4_000113;Dbxref=NCBI_GP:ATW05914.1;Name=ATW05914.1;Note=putative pseudogene;gbkey=CDS;gene=rplE;locus_tag=TETLIM4_000113;product=50S ribosomal protein L5;protein_id=ATW05914.1;transl_table=4
CP024745.1	Genbank	gene	97232	97474	.	+	.	ID=gene-TETLIM4_000114;Name=rpsN;Note=putative pseudogene;gbkey=Gene;gene=rpsN;gene_biotype=protein_coding;locus_tag=TETLIM4_000114
CP024745.1	Genbank	CDS	97232	97474	.	+	0	ID=cds-ATW05915.1;Parent=gene-TETLIM4_000114;Dbxref=NCBI_GP:ATW05915.1;Name=ATW05915.1;Note=putative pseudogene;gbkey=CDS;gene=rpsN;locus_tag=TETLIM4_000114;product=30S ribosomal subunit protein S14;protein_id=ATW05915.1;transl_table=4
CP024745.1	Genbank	gene	97591	97929	.	+	.	ID=gene-TETLIM4_000115;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=TETLIM4_000115
CP024745.1	Genbank	CDS	97591	97929	.	+	0	ID=cds-ATW05916.1;Parent=gene-TETLIM4_000115;Dbxref=NCBI_GP:ATW05916.1;Name=ATW05916.1;Note=inference: phmmer%3B similar to AA sequence:WP_047558127.1;gbkey=CDS;gene=rpsH;locus_tag=TETLIM4_000115;product=30S ribosomal protein S8;protein_id=ATW05916.1;transl_table=4
CP024745.1	Genbank	gene	97914	98390	.	+	.	ID=gene-TETLIM4_000116;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=TETLIM4_000116
CP024745.1	Genbank	CDS	97914	98390	.	+	0	ID=cds-ATW05917.1;Parent=gene-TETLIM4_000116;Dbxref=NCBI_GP:ATW05917.1;Name=ATW05917.1;Note=inference: phmmer%3B similar to AA sequence:WP_004059073.1;gbkey=CDS;gene=rplF;locus_tag=TETLIM4_000116;product=50S ribosomal protein L6;protein_id=ATW05917.1;transl_table=4
CP024745.1	Genbank	pseudogene	98863	98961	.	+	.	ID=gene-TETLIM4_000117;Name=rpsE;Note=inference: phmmer%3B similar to AA sequence:WP_026362373.1;gbkey=Gene;gene=rpsE;gene_biotype=pseudogene;locus_tag=TETLIM4_000117;pseudo=true
CP024745.1	Genbank	pseudogene	99914	100063	.	+	.	ID=gene-TETLIM4_000118;Name=rpsK;Note=inference: phmmer%3B similar to AA sequence:WP_018631595.1;gbkey=Gene;gene=rpsK;gene_biotype=pseudogene;locus_tag=TETLIM4_000118;pseudo=true
CP024745.1	Genbank	pseudogene	100240	100424	.	+	.	ID=gene-TETLIM4_000119;Name=rpoA;Note=inference: phmmer%3B similar to AA sequence:WP_012932846.1;gbkey=Gene;gene=rpoA;gene_biotype=pseudogene;locus_tag=TETLIM4_000119;pseudo=true
CP024745.1	Genbank	gene	100605	100877	.	+	.	ID=gene-TETLIM4_000120;Name=rplQ;Note=putative pseudogene;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=TETLIM4_000120
CP024745.1	Genbank	CDS	100605	100877	.	+	0	ID=cds-ATW05918.1;Parent=gene-TETLIM4_000120;Dbxref=NCBI_GP:ATW05918.1;Name=ATW05918.1;Note=putative pseudogene;gbkey=CDS;gene=rplQ;locus_tag=TETLIM4_000120;product=50S ribosomal subunit protein L17;protein_id=ATW05918.1;transl_table=4
CP024745.1	Genbank	pseudogene	101004	101331	.	-	.	ID=gene-TETLIM4_000121;Name=rplY;Note=inference: phmmer%3B similar to AA sequence:WP_015832770.1;gbkey=Gene;gene=rplY;gene_biotype=pseudogene;locus_tag=TETLIM4_000121;pseudo=true
CP024745.1	Genbank	pseudogene	101322	102155	.	-	.	ID=gene-TETLIM4_000122;Name=prs;Note=inference: phmmer%3B similar to AA sequence:WP_010415406.1;gbkey=Gene;gene=prs;gene_biotype=pseudogene;locus_tag=TETLIM4_000122;pseudo=true
CP024745.1	Genbank	pseudogene	102312	102912	.	+	.	ID=gene-TETLIM4_000123;Name=mnmA;Note=inference: phmmer%3B similar to AA sequence:WP_024954749.1;gbkey=Gene;gene=mnmA;gene_biotype=pseudogene;locus_tag=TETLIM4_000123;pseudo=true
CP024745.1	Genbank	pseudogene	102894	103552	.	+	.	ID=gene-TETLIM4_000124;Name=prfA;Note=inference: phmmer%3B similar to AA sequence:WP_043751475.1;gbkey=Gene;gene=prfA;gene_biotype=pseudogene;locus_tag=TETLIM4_000124;pseudo=true
CP024745.1	Genbank	gene	103529	103849	.	-	.	ID=gene-TETLIM4_000125;Name=TETLIM4_000125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM4_000125
CP024745.1	Genbank	CDS	103529	103849	.	-	0	ID=cds-ATW05919.1;Parent=gene-TETLIM4_000125;Dbxref=NCBI_GP:ATW05919.1;Name=ATW05919.1;gbkey=CDS;locus_tag=TETLIM4_000125;product=hypothetical protein;protein_id=ATW05919.1;transl_table=4
CP024745.1	Genbank	pseudogene	103731	105901	.	+	.	ID=gene-TETLIM4_000126;Name=TETLIM4_000126;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM4_000126;pseudo=true
CP024745.1	Genbank	gene	105969	107252	.	+	.	ID=gene-TETLIM4_000127;Name=hisD;gbkey=Gene;gene=hisD;gene_biotype=protein_coding;locus_tag=TETLIM4_000127
CP024745.1	Genbank	CDS	105969	107252	.	+	0	ID=cds-ATW05920.1;Parent=gene-TETLIM4_000127;Dbxref=NCBI_GP:ATW05920.1;Name=ATW05920.1;Note=inference: phmmer%3B similar to AA sequence:WP_026608532.1;gbkey=CDS;gene=hisD;locus_tag=TETLIM4_000127;product=Histidinol dehydrogenase;protein_id=ATW05920.1;transl_table=4
CP024745.1	Genbank	gene	107269	107442	.	+	.	ID=gene-TETLIM4_000128;Name=infA;Note=putative pseudogene;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=TETLIM4_000128
CP024745.1	Genbank	CDS	107269	107442	.	+	0	ID=cds-ATW05921.1;Parent=gene-TETLIM4_000128;Dbxref=NCBI_GP:ATW05921.1;Name=ATW05921.1;Note=putative pseudogene;gbkey=CDS;gene=infA;locus_tag=TETLIM4_000128;product=Translation initiation factor IF-1;protein_id=ATW05921.1;transl_table=4
CP024745.1	Genbank	pseudogene	107640	109917	.	-	.	ID=gene-TETLIM4_000129;Name=dnaE;Note=inference: phmmer%3B similar to AA sequence:WP_039619125.1;gbkey=Gene;gene=dnaE;gene_biotype=pseudogene;locus_tag=TETLIM4_000129;pseudo=true
CP024745.1	Genbank	gene	110016	111155	.	-	.	ID=gene-TETLIM4_000130;Name=proS;gbkey=Gene;gene=proS;gene_biotype=protein_coding;locus_tag=TETLIM4_000130
CP024745.1	Genbank	CDS	110016	111155	.	-	0	ID=cds-ATW05922.1;Parent=gene-TETLIM4_000130;Dbxref=NCBI_GP:ATW05922.1;Name=ATW05922.1;Note=inference: phmmer%3B similar to AA sequence:WP_025264346.1;gbkey=CDS;gene=proS;locus_tag=TETLIM4_000130;product=Proline--tRNA ligase;protein_id=ATW05922.1;transl_table=4
CP024745.1	Genbank	pseudogene	112010	112117	.	+	.	ID=gene-TETLIM4_000131;Name=rpsP;Note=inference: phmmer%3B similar to AA sequence:WP_044958884.1;gbkey=Gene;gene=rpsP;gene_biotype=pseudogene;locus_tag=TETLIM4_000131;pseudo=true
CP024745.1	Genbank	gene	112212	112643	.	+	.	ID=gene-TETLIM4_000132;Name=rplS;gbkey=Gene;gene=rplS;gene_biotype=protein_coding;locus_tag=TETLIM4_000132
CP024745.1	Genbank	CDS	112212	112643	.	+	0	ID=cds-ATW05923.1;Parent=gene-TETLIM4_000132;Dbxref=NCBI_GP:ATW05923.1;Name=ATW05923.1;Note=inference: phmmer%3B similar to AA sequence:WP_013695860.1;gbkey=CDS;gene=rplS;locus_tag=TETLIM4_000132;product=50S ribosomal subunit protein L19;protein_id=ATW05923.1;transl_table=4
CP024745.1	Genbank	pseudogene	112692	112889	.	+	.	ID=gene-TETLIM4_000133;Name=def;Note=inference: phmmer%3B similar to AA sequence:WP_036591737.1;gbkey=Gene;gene=def;gene_biotype=pseudogene;locus_tag=TETLIM4_000133;pseudo=true
CP024745.1	Genbank	gene	112912	113853	.	-	.	ID=gene-TETLIM4_000134;Name=cysK;gbkey=Gene;gene=cysK;gene_biotype=protein_coding;locus_tag=TETLIM4_000134
CP024745.1	Genbank	CDS	112912	113853	.	-	0	ID=cds-ATW05924.1;Parent=gene-TETLIM4_000134;Dbxref=NCBI_GP:ATW05924.1;Name=ATW05924.1;Note=inference: phmmer%3B similar to AA sequence:WP_012288748.1;gbkey=CDS;gene=cysK;locus_tag=TETLIM4_000134;product=Cysteine synthase;protein_id=ATW05924.1;transl_table=4
CP024745.1	Genbank	pseudogene	114441	115391	.	+	.	ID=gene-TETLIM4_000135;Name=trpS;Note=inference: phmmer%3B similar to AA sequence:WP_041300505.1;gbkey=Gene;gene=trpS;gene_biotype=pseudogene;locus_tag=TETLIM4_000135;pseudo=true
CP024745.1	Genbank	pseudogene	115652	115885	.	-	.	ID=gene-TETLIM4_000136;Name=smpB;Note=inference: phmmer%3B similar to AA sequence:WP_012798058.1;gbkey=Gene;gene=smpB;gene_biotype=pseudogene;locus_tag=TETLIM4_000136;pseudo=true
CP024745.1	Genbank	gene	116016	116819	.	-	.	ID=gene-TETLIM4_000137;Name=fpr;gbkey=Gene;gene=fpr;gene_biotype=protein_coding;locus_tag=TETLIM4_000137
CP024745.1	Genbank	CDS	116016	116819	.	-	0	ID=cds-ATW05925.1;Parent=gene-TETLIM4_000137;Dbxref=NCBI_GP:ATW05925.1;Name=ATW05925.1;Note=inference: phmmer%3B similar to AA sequence:WP_015915955.1;gbkey=CDS;gene=fpr;locus_tag=TETLIM4_000137;product=Ferredoxin--NADP reductase;protein_id=ATW05925.1;transl_table=4
CP024745.1	Genbank	gene	116840	118330	.	-	.	ID=gene-TETLIM4_000138;Name=cysI;gbkey=Gene;gene=cysI;gene_biotype=protein_coding;locus_tag=TETLIM4_000138
CP024745.1	Genbank	CDS	116840	118330	.	-	0	ID=cds-ATW05926.1;Parent=gene-TETLIM4_000138;Dbxref=NCBI_GP:ATW05926.1;Name=ATW05926.1;Note=inference: phmmer%3B similar to AA sequence:WP_045364931.1;gbkey=CDS;gene=cysI;locus_tag=TETLIM4_000138;product=Sulfite reductase [NADPH] hemoprotein beta-component;protein_id=ATW05926.1;transl_table=4
CP024745.1	Genbank	gene	118521	118781	.	-	.	ID=gene-TETLIM4_000139;Name=TETLIM4_000139;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM4_000139
CP024745.1	Genbank	CDS	118521	118781	.	-	0	ID=cds-ATW05927.1;Parent=gene-TETLIM4_000139;Dbxref=NCBI_GP:ATW05927.1;Name=ATW05927.1;gbkey=CDS;locus_tag=TETLIM4_000139;product=hypothetical protein;protein_id=ATW05927.1;transl_table=4
CP024745.1	Genbank	gene	118988	120055	.	-	.	ID=gene-TETLIM4_000140;Name=dnaJ;gbkey=Gene;gene=dnaJ;gene_biotype=protein_coding;locus_tag=TETLIM4_000140
CP024745.1	Genbank	CDS	118988	120055	.	-	0	ID=cds-ATW05928.1;Parent=gene-TETLIM4_000140;Dbxref=NCBI_GP:ATW05928.1;Name=ATW05928.1;Note=inference: phmmer%3B similar to AA sequence:WP_037390648.1;gbkey=CDS;gene=dnaJ;locus_tag=TETLIM4_000140;product=Chaperone protein DnaJ;protein_id=ATW05928.1;transl_table=4
CP024745.1	Genbank	gene	120058	121917	.	-	.	ID=gene-TETLIM4_000141;Name=dnaK;gbkey=Gene;gene=dnaK;gene_biotype=protein_coding;locus_tag=TETLIM4_000141
CP024745.1	Genbank	CDS	120058	121917	.	-	0	ID=cds-ATW05929.1;Parent=gene-TETLIM4_000141;Dbxref=NCBI_GP:ATW05929.1;Name=ATW05929.1;Note=inference: phmmer%3B similar to AA sequence:WP_028002146.1;gbkey=CDS;gene=dnaK;locus_tag=TETLIM4_000141;product=Heat shock protein 70;protein_id=ATW05929.1;transl_table=4
CP024745.1	Genbank	pseudogene	121942	122460	.	+	.	ID=gene-TETLIM4_000142;Name=TETLIM4_000142;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM4_000142;pseudo=true
CP024745.1	Genbank	pseudogene	122462	123832	.	-	.	ID=gene-TETLIM4_000143;Name=infB;Note=inference: phmmer%3B similar to AA sequence:WP_013950991.1;gbkey=Gene;gene=infB;gene_biotype=pseudogene;locus_tag=TETLIM4_000143;pseudo=true
CP024745.1	Genbank	pseudogene	123639	124201	.	+	.	ID=gene-TETLIM4_000144;Name=cycM;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A0A0S9PRZ0;gbkey=Gene;gene=cycM;gene_biotype=pseudogene;locus_tag=TETLIM4_000144;pseudo=true
CP024745.1	Genbank	pseudogene	124312	124673	.	+	.	ID=gene-TETLIM4_000145;Name=etfB;Note=inference: phmmer%3B similar to AA sequence:WP_028037186.1;gbkey=Gene;gene=etfB;gene_biotype=pseudogene;locus_tag=TETLIM4_000145;pseudo=true
CP024745.1	Genbank	pseudogene	124945	125701	.	+	.	ID=gene-TETLIM4_000146;Name=etfA;Note=inference: phmmer%3B similar to AA sequence:WP_005773116.1;gbkey=Gene;gene=etfA;gene_biotype=pseudogene;locus_tag=TETLIM4_000146;pseudo=true
CP024745.1	Genbank	gene	125739	126053	.	+	.	ID=gene-TETLIM4_000147;Name=ssrA;gbkey=Gene;gene=ssrA;gene_biotype=tmRNA;locus_tag=TETLIM4_000147
CP024745.1	Genbank	tmRNA	125739	126053	.	+	.	ID=rna-TETLIM4_000147;Parent=gene-TETLIM4_000147;gbkey=tmRNA;gene=ssrA;locus_tag=TETLIM4_000147;product=transfer-messenger mRNA
CP024745.1	Genbank	exon	125739	126053	.	+	.	ID=exon-TETLIM4_000147-1;Parent=rna-TETLIM4_000147;gbkey=tmRNA;gene=ssrA;locus_tag=TETLIM4_000147;product=transfer-messenger mRNA
