##sequence-region CP008699.1 1 150297
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=573658
CP008699.1	Genbank	region	1	150297	.	+	.	ID=CP008699.1:1..150297;Dbxref=taxon:573658;Is_circular=true;Name=ANONYMOUS;collection-date=Feb-2013;country=Chile: Pichilemu city;gbkey=Src;genome=chromosome;isolate=TETULN;isolation-source=disected bacteriome;mol_type=genomic DNA;nat-host=Tettigades ulnaria
CP008699.1	Genbank	gene	1	1446	.	+	.	ID=gene-HCTETULN_001;Name=cobQ;gbkey=Gene;gene=cobQ;gene_biotype=protein_coding;locus_tag=HCTETULN_001
CP008699.1	Genbank	CDS	1	1446	.	+	0	ID=cds-AIC63752.1;Parent=gene-HCTETULN_001;Dbxref=NCBI_GP:AIC63752.1;Name=AIC63752.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P29932;gbkey=CDS;gene=cobQ;locus_tag=HCTETULN_001;product=Cobyric acid synthase;protein_id=AIC63752.1;transl_table=4
CP008699.1	Genbank	gene	1452	1931	.	+	.	ID=gene-HCTETULN_002;Name=cobP;gbkey=Gene;gene=cobP;gene_biotype=protein_coding;locus_tag=HCTETULN_002
CP008699.1	Genbank	CDS	1452	1931	.	+	0	ID=cds-AIC63753.1;Parent=gene-HCTETULN_002;Dbxref=NCBI_GP:AIC63753.1;Name=AIC63753.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P29931;gbkey=CDS;gene=cobP;locus_tag=HCTETULN_002;product=Adenosylcobinamide kinase;protein_id=AIC63753.1;transl_table=4
CP008699.1	Genbank	gene	1966	5127	.	+	.	ID=gene-HCTETULN_003;Name=cobN;gbkey=Gene;gene=cobN;gene_biotype=protein_coding;locus_tag=HCTETULN_003
CP008699.1	Genbank	CDS	1966	5127	.	+	0	ID=cds-AIC63754.1;Parent=gene-HCTETULN_003;Dbxref=NCBI_GP:AIC63754.1;Name=AIC63754.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P29929;gbkey=CDS;gene=cobN;locus_tag=HCTETULN_003;product=Aerobic cobaltochelatase subunit CobN;protein_id=AIC63754.1;transl_table=4
CP008699.1	Genbank	gene	5112	5597	.	+	.	ID=gene-HCTETULN_004;Name=cobO;gbkey=Gene;gene=cobO;gene_biotype=protein_coding;locus_tag=HCTETULN_004
CP008699.1	Genbank	CDS	5112	5597	.	+	0	ID=cds-AIC63755.1;Parent=gene-HCTETULN_004;Dbxref=NCBI_GP:AIC63755.1;Name=AIC63755.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:PFAM:PF02572;gbkey=CDS;gene=cobO;locus_tag=HCTETULN_004;product=putative cob(I)alamin adenosyltransferase;protein_id=AIC63755.1;transl_table=4
CP008699.1	Genbank	gene	5606	6355	.	+	.	ID=gene-HCTETULN_005;Name=cbiX;gbkey=Gene;gene=cbiX;gene_biotype=protein_coding;locus_tag=HCTETULN_005
CP008699.1	Genbank	CDS	5606	6355	.	+	0	ID=cds-AIC63756.1;Parent=gene-HCTETULN_005;Dbxref=NCBI_GP:AIC63756.1;Name=AIC63756.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:O87690;gbkey=CDS;gene=cbiX;locus_tag=HCTETULN_005;product=Sirohydrochlorin cobaltochelatase;protein_id=AIC63756.1;transl_table=4
CP008699.1	Genbank	gene	6375	7025	.	+	.	ID=gene-HCTETULN_006;Name=cobH;gbkey=Gene;gene=cobH;gene_biotype=protein_coding;locus_tag=HCTETULN_006
CP008699.1	Genbank	CDS	6375	7025	.	+	0	ID=cds-AIC63757.1;Parent=gene-HCTETULN_006;Dbxref=NCBI_GP:AIC63757.1;Name=AIC63757.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P21638;gbkey=CDS;gene=cobH;locus_tag=HCTETULN_006;product=Precorrin-8X methylmutase;protein_id=AIC63757.1;transl_table=4
CP008699.1	Genbank	gene	6997	8073	.	+	.	ID=gene-HCTETULN_007;Name=cobL;gbkey=Gene;gene=cobL;gene_biotype=protein_coding;locus_tag=HCTETULN_007
CP008699.1	Genbank	CDS	6997	8073	.	+	0	ID=cds-AIC63758.1;Parent=gene-HCTETULN_007;Dbxref=NCBI_GP:AIC63758.1;Name=AIC63758.1;Note=ab initio prediction:Prodigal:2.60%2CAA similarity to UniProt:A0QFD2%2C AA similarity to PFAM:PF12847;gbkey=CDS;gene=cobL;locus_tag=HCTETULN_007;product=Precorrin-6Y C5%2C15-methyltransferase;protein_id=AIC63758.1;transl_table=4
CP008699.1	Genbank	gene	8212	8730	.	+	.	ID=gene-HCTETULN_008;Name=HCTETULN_008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_008
CP008699.1	Genbank	CDS	8212	8730	.	+	0	ID=cds-AIC63759.1;Parent=gene-HCTETULN_008;Dbxref=NCBI_GP:AIC63759.1;Name=AIC63759.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_008;product=hypothetical protein;protein_id=AIC63759.1;transl_table=4
CP008699.1	Genbank	gene	8753	9757	.	+	.	ID=gene-HCTETULN_009;Name=cobJ;gbkey=Gene;gene=cobJ;gene_biotype=protein_coding;locus_tag=HCTETULN_009
CP008699.1	Genbank	CDS	8753	9757	.	+	0	ID=cds-AIC63760.1;Parent=gene-HCTETULN_009;Dbxref=NCBI_GP:AIC63760.1;Name=AIC63760.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif:TIGRFAMs:TIGR01466;gbkey=CDS;gene=cobJ;locus_tag=HCTETULN_009;product=precorrin-3B C17-methyltransferase;protein_id=AIC63760.1;transl_table=4
CP008699.1	Genbank	gene	9745	10473	.	+	.	ID=gene-HCTETULN_010;Name=cobM;gbkey=Gene;gene=cobM;gene_biotype=protein_coding;locus_tag=HCTETULN_010
CP008699.1	Genbank	CDS	9745	10473	.	+	0	ID=cds-AIC63761.1;Parent=gene-HCTETULN_010;Dbxref=NCBI_GP:AIC63761.1;Name=AIC63761.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P0A2G9;gbkey=CDS;gene=cobM;locus_tag=HCTETULN_010;product=Cobalt-precorrin-4 C(11)-methyltransferase;protein_id=AIC63761.1;transl_table=4
CP008699.1	Genbank	gene	10397	10813	.	-	.	ID=gene-HCTETULN_011;Name=HCTETULN_011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_011
CP008699.1	Genbank	CDS	10397	10813	.	-	0	ID=cds-AIC63762.1;Parent=gene-HCTETULN_011;Dbxref=NCBI_GP:AIC63762.1;Name=AIC63762.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_011;product=hypothetical protein;protein_id=AIC63762.1;transl_table=4
CP008699.1	Genbank	gene	10960	11862	.	-	.	ID=gene-HCTETULN_012;Name=HCTETULN_012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_012
CP008699.1	Genbank	CDS	10960	11862	.	-	0	ID=cds-AIC63763.1;Parent=gene-HCTETULN_012;Dbxref=NCBI_GP:AIC63763.1;Name=AIC63763.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_012;product=hypothetical protein;protein_id=AIC63763.1;transl_table=4
CP008699.1	Genbank	gene	11881	12603	.	+	.	ID=gene-HCTETULN_013;Name=cobA;gbkey=Gene;gene=cobA;gene_biotype=protein_coding;locus_tag=HCTETULN_013
CP008699.1	Genbank	CDS	11881	12603	.	+	0	ID=cds-AIC63764.1;Parent=gene-HCTETULN_013;Dbxref=NCBI_GP:AIC63764.1;Name=AIC63764.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P25924;gbkey=CDS;gene=cobA;locus_tag=HCTETULN_013;product=putative uroporphyrin-III c-methyltransferase;protein_id=AIC63764.1;transl_table=4
CP008699.1	Genbank	pseudogene	12572	13762	.	+	.	ID=gene-HCTETULN_014;Name=cobB_1;gbkey=Gene;gene=cobB_1;gene_biotype=pseudogene;locus_tag=HCTETULN_014;pseudo=true
CP008699.1	Genbank	gene	13766	14710	.	+	.	ID=gene-HCTETULN_015;Name=cobD;gbkey=Gene;gene=cobD;gene_biotype=protein_coding;locus_tag=HCTETULN_015
CP008699.1	Genbank	CDS	13766	14710	.	+	0	ID=cds-AIC63765.1;Parent=gene-HCTETULN_015;Dbxref=NCBI_GP:AIC63765.1;Name=AIC63765.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif:CLUSTERS:PRK01209;gbkey=CDS;gene=cobD;locus_tag=HCTETULN_015;product=cobalamin biosynthesis protein;protein_id=AIC63765.1;transl_table=4
CP008699.1	Genbank	gene	14712	15062	.	-	.	ID=gene-HCTETULN_016;Name=fdxA;gbkey=Gene;gene=fdxA;gene_biotype=protein_coding;locus_tag=HCTETULN_016
CP008699.1	Genbank	CDS	14712	15062	.	-	0	ID=cds-AIC63766.1;Parent=gene-HCTETULN_016;Dbxref=NCBI_GP:AIC63766.1;Name=AIC63766.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:D5AP15;gbkey=CDS;gene=fdxA;locus_tag=HCTETULN_016;product=Ferredoxin II;protein_id=AIC63766.1;transl_table=4
CP008699.1	Genbank	gene	15276	16499	.	+	.	ID=gene-HCTETULN_017;Name=rpoD;gbkey=Gene;gene=rpoD;gene_biotype=protein_coding;locus_tag=HCTETULN_017
CP008699.1	Genbank	CDS	15276	16499	.	+	0	ID=cds-AIC63767.1;Parent=gene-HCTETULN_017;Dbxref=NCBI_GP:AIC63767.1;Name=AIC63767.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P77994;gbkey=CDS;gene=rpoD;locus_tag=HCTETULN_017;product=RNA polymerase sigma factor rpoD;protein_id=AIC63767.1;transl_table=4
CP008699.1	Genbank	gene	16518	17066	.	-	.	ID=gene-HCTETULN_018;Name=dnaQ;gbkey=Gene;gene=dnaQ;gene_biotype=protein_coding;locus_tag=HCTETULN_018
CP008699.1	Genbank	CDS	16518	17066	.	-	0	ID=cds-AIC63768.1;Parent=gene-HCTETULN_018;Dbxref=NCBI_GP:AIC63768.1;Name=AIC63768.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P03007;gbkey=CDS;gene=dnaQ;locus_tag=HCTETULN_018;product=DNA polymerase III subunit epsilon;protein_id=AIC63768.1;transl_table=4
CP008699.1	Genbank	gene	17054	18442	.	-	.	ID=gene-HCTETULN_019;Name=gidA;gbkey=Gene;gene=gidA;gene_biotype=protein_coding;locus_tag=HCTETULN_019
CP008699.1	Genbank	CDS	17054	18442	.	-	0	ID=cds-AIC63769.1;Parent=gene-HCTETULN_019;Dbxref=NCBI_GP:AIC63769.1;Name=AIC63769.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:O66962;gbkey=CDS;gene=gidA;locus_tag=HCTETULN_019;product=Glucose-inhibited division protein A;protein_id=AIC63769.1;transl_table=4
CP008699.1	Genbank	gene	18640	19743	.	-	.	ID=gene-HCTETULN_020;Name=trmE;gbkey=Gene;gene=trmE;gene_biotype=protein_coding;locus_tag=HCTETULN_020
CP008699.1	Genbank	CDS	18640	19743	.	-	0	ID=cds-AIC63770.1;Parent=gene-HCTETULN_020;Dbxref=NCBI_GP:AIC63770.1;Name=AIC63770.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P75104;gbkey=CDS;gene=trmE;locus_tag=HCTETULN_020;product=tRNA modification GTPase MnmE;protein_id=AIC63770.1;transl_table=4
CP008699.1	Genbank	gene	19854	20234	.	+	.	ID=gene-HCTETULN_021;Name=rplM;gbkey=Gene;gene=rplM;gene_biotype=protein_coding;locus_tag=HCTETULN_021
CP008699.1	Genbank	CDS	19854	20234	.	+	0	ID=cds-AIC63771.1;Parent=gene-HCTETULN_021;Dbxref=NCBI_GP:AIC63771.1;Name=AIC63771.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:A0QSP8;gbkey=CDS;gene=rplM;locus_tag=HCTETULN_021;product=50S ribosomal protein L13;protein_id=AIC63771.1;transl_table=4
CP008699.1	Genbank	gene	20234	20641	.	+	.	ID=gene-HCTETULN_022;Name=rpsI;gbkey=Gene;gene=rpsI;gene_biotype=protein_coding;locus_tag=HCTETULN_022
CP008699.1	Genbank	CDS	20234	20641	.	+	0	ID=cds-AIC63772.1;Parent=gene-HCTETULN_022;Dbxref=NCBI_GP:AIC63772.1;Name=AIC63772.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6N650~RRP-S9;gbkey=CDS;gene=rpsI;locus_tag=HCTETULN_022;product=putative 30S ribosomal subunit protein S9;protein_id=AIC63772.1;transl_table=4
CP008699.1	Genbank	gene	20771	20953	.	+	.	ID=gene-HCTETULN_023;Name=HCTETULN_023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_023
CP008699.1	Genbank	CDS	20771	20953	.	+	0	ID=cds-AIC63773.1;Parent=gene-HCTETULN_023;Dbxref=NCBI_GP:AIC63773.1;Name=AIC63773.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_023;product=hypothetical protein;protein_id=AIC63773.1;transl_table=4
CP008699.1	Genbank	gene	21147	21740	.	+	.	ID=gene-HCTETULN_024;Name=hisB;gbkey=Gene;gene=hisB;gene_biotype=protein_coding;locus_tag=HCTETULN_024
CP008699.1	Genbank	CDS	21147	21740	.	+	0	ID=cds-AIC63774.1;Parent=gene-HCTETULN_024;Dbxref=NCBI_GP:AIC63774.1;Name=AIC63774.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P64373;gbkey=CDS;gene=hisB;locus_tag=HCTETULN_024;product=Imidazoleglycerol-phosphate dehydratase;protein_id=AIC63774.1;transl_table=4
CP008699.1	Genbank	gene	21731	22366	.	+	.	ID=gene-HCTETULN_025;Name=hisH;gbkey=Gene;gene=hisH;gene_biotype=protein_coding;locus_tag=HCTETULN_025
CP008699.1	Genbank	CDS	21731	22366	.	+	0	ID=cds-AIC63775.1;Parent=gene-HCTETULN_025;Dbxref=NCBI_GP:AIC63775.1;Name=AIC63775.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q0P8U2;gbkey=CDS;gene=hisH;locus_tag=HCTETULN_025;product=Imidazole glycerol phosphate synthase subunit HisH 1;protein_id=AIC63775.1;transl_table=4
CP008699.1	Genbank	gene	22368	23096	.	+	.	ID=gene-HCTETULN_026;Name=hisA;gbkey=Gene;gene=hisA;gene_biotype=protein_coding;locus_tag=HCTETULN_026
CP008699.1	Genbank	CDS	22368	23096	.	+	0	ID=cds-AIC63776.1;Parent=gene-HCTETULN_026;Dbxref=NCBI_GP:AIC63776.1;Name=AIC63776.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q4KJS5;gbkey=CDS;gene=hisA;locus_tag=HCTETULN_026;product=1-(5-phosphoribosyl)-5-[(5- phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase;protein_id=AIC63776.1;transl_table=4
CP008699.1	Genbank	gene	23090	23884	.	+	.	ID=gene-HCTETULN_027;Name=hisF;gbkey=Gene;gene=hisF;gene_biotype=protein_coding;locus_tag=HCTETULN_027
CP008699.1	Genbank	CDS	23090	23884	.	+	0	ID=cds-AIC63777.1;Parent=gene-HCTETULN_027;Dbxref=NCBI_GP:AIC63777.1;Name=AIC63777.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q7SIB9;gbkey=CDS;gene=hisF;locus_tag=HCTETULN_027;product=Imidazole glycerol phosphate synthase subunit HisF;protein_id=AIC63777.1;transl_table=4
CP008699.1	Genbank	gene	23923	24693	.	+	.	ID=gene-HCTETULN_028;Name=hisI;gbkey=Gene;gene=hisI;gene_biotype=protein_coding;locus_tag=HCTETULN_028
CP008699.1	Genbank	CDS	23923	24693	.	+	0	ID=cds-AIC63778.1;Parent=gene-HCTETULN_028;Dbxref=NCBI_GP:AIC63778.1;Name=AIC63778.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif:CLUSTERS:PRK00400;gbkey=CDS;gene=hisI;locus_tag=HCTETULN_028;product=phosphoribosyl-ATP pyrophosphatase;protein_id=AIC63778.1;transl_table=4
CP008699.1	Genbank	gene	24653	24958	.	+	.	ID=gene-HCTETULN_029;Name=HCTETULN_029;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_029
CP008699.1	Genbank	CDS	24653	24958	.	+	0	ID=cds-AIC63779.1;Parent=gene-HCTETULN_029;Dbxref=NCBI_GP:AIC63779.1;Name=AIC63779.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_029;product=hypothetical protein;protein_id=AIC63779.1;transl_table=4
CP008699.1	Genbank	gene	24960	25832	.	+	.	ID=gene-HCTETULN_030;Name=metF;gbkey=Gene;gene=metF;gene_biotype=protein_coding;locus_tag=HCTETULN_030
CP008699.1	Genbank	CDS	24960	25832	.	+	0	ID=cds-AIC63780.1;Parent=gene-HCTETULN_030;Dbxref=NCBI_GP:AIC63780.1;Name=AIC63780.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q9JZQ3;gbkey=CDS;gene=metF;locus_tag=HCTETULN_030;product=5%2C10-methylenetetrahydrofolate reductase;protein_id=AIC63780.1;transl_table=4
CP008699.1	Genbank	gene	25968	26197	.	+	.	ID=gene-HCTETULN_031;Name=rrnB;gbkey=Gene;gene=rrnB;gene_biotype=RNase_P_RNA;locus_tag=HCTETULN_031
CP008699.1	Genbank	RNase_P_RNA	25968	26197	.	+	.	ID=rna-HCTETULN_031;Parent=gene-HCTETULN_031;Note=based off weak blast hit to NC_012960.1;gbkey=ncRNA;gene=rrnB;locus_tag=HCTETULN_031;product=RNase P
CP008699.1	Genbank	exon	25968	26197	.	+	.	ID=exon-HCTETULN_031-1;Parent=rna-HCTETULN_031;Note=based off weak blast hit to NC_012960.1;gbkey=ncRNA;gene=rrnB;locus_tag=HCTETULN_031;product=RNase P
CP008699.1	Genbank	gene	26118	26783	.	+	.	ID=gene-HCTETULN_032;Name=HCTETULN_032;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_032
CP008699.1	Genbank	CDS	26118	26783	.	+	0	ID=cds-AIC63781.1;Parent=gene-HCTETULN_032;Dbxref=NCBI_GP:AIC63781.1;Name=AIC63781.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif:CLUSTERS:PRK00050;gbkey=CDS;locus_tag=HCTETULN_032;product=16S rRNA m(4) methyltransferase;protein_id=AIC63781.1;transl_table=4
CP008699.1	Genbank	gene	26790	26948	.	+	.	ID=gene-HCTETULN_033;Name=HCTETULN_033;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_033
CP008699.1	Genbank	CDS	26790	26948	.	+	0	ID=cds-AIC63782.1;Parent=gene-HCTETULN_033;Dbxref=NCBI_GP:AIC63782.1;Name=AIC63782.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_033;product=hypothetical protein;protein_id=AIC63782.1;transl_table=4
CP008699.1	Genbank	gene	27153	27788	.	-	.	ID=gene-HCTETULN_034;Name=HCTETULN_034;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_034
CP008699.1	Genbank	CDS	27153	27788	.	-	0	ID=cds-AIC63783.1;Parent=gene-HCTETULN_034;Dbxref=NCBI_GP:AIC63783.1;Name=AIC63783.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_034;product=hypothetical protein;protein_id=AIC63783.1;transl_table=4
CP008699.1	Genbank	gene	27791	29044	.	+	.	ID=gene-HCTETULN_035;Name=sufB;gbkey=Gene;gene=sufB;gene_biotype=protein_coding;locus_tag=HCTETULN_035
CP008699.1	Genbank	CDS	27791	29044	.	+	0	ID=cds-AIC63784.1;Parent=gene-HCTETULN_035;Dbxref=NCBI_GP:AIC63784.1;Name=AIC63784.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P77522;gbkey=CDS;gene=sufB;locus_tag=HCTETULN_035;product=FeS cluster assembly protein sufB;protein_id=AIC63784.1;transl_table=4
CP008699.1	Genbank	gene	29049	29732	.	+	.	ID=gene-HCTETULN_036;Name=sufC;gbkey=Gene;gene=sufC;gene_biotype=protein_coding;locus_tag=HCTETULN_036
CP008699.1	Genbank	CDS	29049	29732	.	+	0	ID=cds-AIC63785.1;Parent=gene-HCTETULN_036;Dbxref=NCBI_GP:AIC63785.1;Name=AIC63785.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P77499;gbkey=CDS;gene=sufC;locus_tag=HCTETULN_036;product=putative ATP-dependent transporter SufC;protein_id=AIC63785.1;transl_table=4
CP008699.1	Genbank	gene	29725	30429	.	+	.	ID=gene-HCTETULN_037;Name=HCTETULN_037;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_037
CP008699.1	Genbank	CDS	29725	30429	.	+	0	ID=cds-AIC63786.1;Parent=gene-HCTETULN_037;Dbxref=NCBI_GP:AIC63786.1;Name=AIC63786.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_037;product=hypothetical protein;protein_id=AIC63786.1;transl_table=4
CP008699.1	Genbank	gene	30408	31595	.	+	.	ID=gene-HCTETULN_038;Name=sufS;gbkey=Gene;gene=sufS;gene_biotype=protein_coding;locus_tag=HCTETULN_038
CP008699.1	Genbank	CDS	30408	31595	.	+	0	ID=cds-AIC63787.1;Parent=gene-HCTETULN_038;Dbxref=NCBI_GP:AIC63787.1;Name=AIC63787.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P77444;gbkey=CDS;gene=sufS;locus_tag=HCTETULN_038;product=Cysteine desulfurase;protein_id=AIC63787.1;transl_table=4
CP008699.1	Genbank	gene	31582	32091	.	+	.	ID=gene-HCTETULN_039;Name=HCTETULN_039;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_039
CP008699.1	Genbank	CDS	31582	32091	.	+	0	ID=cds-AIC63788.1;Parent=gene-HCTETULN_039;Dbxref=NCBI_GP:AIC63788.1;Name=AIC63788.1;Note=ab initio prediction:Prodigal:2.60%2CAA similarity to PFAM:PF00849;gbkey=CDS;locus_tag=HCTETULN_039;product=putative RNA pseudouridine synthase;protein_id=AIC63788.1;transl_table=4
CP008699.1	Genbank	gene	32101	32172	.	+	.	ID=gene-HCTETULN_040;Name=HCTETULN_040;gbkey=Gene;gene_biotype=tRNA;locus_tag=HCTETULN_040
CP008699.1	Genbank	tRNA	32101	32172	.	+	.	ID=rna-HCTETULN_040;Parent=gene-HCTETULN_040;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Cys(gca);gbkey=tRNA;locus_tag=HCTETULN_040;product=tRNA-Cys
CP008699.1	Genbank	exon	32101	32172	.	+	.	ID=exon-HCTETULN_040-1;Parent=rna-HCTETULN_040;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Cys(gca);gbkey=tRNA;locus_tag=HCTETULN_040;product=tRNA-Cys
CP008699.1	Genbank	gene	32173	34329	.	+	.	ID=gene-HCTETULN_041;Name=valS;gbkey=Gene;gene=valS;gene_biotype=protein_coding;locus_tag=HCTETULN_041
CP008699.1	Genbank	CDS	32173	34329	.	+	0	ID=cds-AIC63789.1;Parent=gene-HCTETULN_041;Dbxref=NCBI_GP:AIC63789.1;Name=AIC63789.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q55522;gbkey=CDS;gene=valS;locus_tag=HCTETULN_041;product=Valine--tRNA ligase;protein_id=AIC63789.1;transl_table=4
CP008699.1	Genbank	gene	34450	34956	.	+	.	ID=gene-HCTETULN_042;Name=HCTETULN_042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_042
CP008699.1	Genbank	CDS	34450	34956	.	+	0	ID=cds-AIC63790.1;Parent=gene-HCTETULN_042;Dbxref=NCBI_GP:AIC63790.1;Name=AIC63790.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif:TIGRFAMs:TIGR00005;gbkey=CDS;locus_tag=HCTETULN_042;product=pseudouridine synthase%2C RluA family;protein_id=AIC63790.1;transl_table=4
CP008699.1	Genbank	gene	35033	35674	.	+	.	ID=gene-HCTETULN_043;Name=hisN;gbkey=Gene;gene=hisN;gene_biotype=protein_coding;locus_tag=HCTETULN_043
CP008699.1	Genbank	CDS	35033	35674	.	+	0	ID=cds-AIC63791.1;Parent=gene-HCTETULN_043;Dbxref=NCBI_GP:AIC63791.1;Name=AIC63791.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q8NS80;gbkey=CDS;gene=hisN;locus_tag=HCTETULN_043;product=Histidinol-phosphatase;protein_id=AIC63791.1;transl_table=4
CP008699.1	Genbank	gene	35635	35874	.	+	.	ID=gene-HCTETULN_044;Name=HCTETULN_044;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_044
CP008699.1	Genbank	CDS	35635	35874	.	+	0	ID=cds-AIC63792.1;Parent=gene-HCTETULN_044;Dbxref=NCBI_GP:AIC63792.1;Name=AIC63792.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif:TIGRFAMs:TIGR02067;gbkey=CDS;locus_tag=HCTETULN_044;product=hypothetical protein;protein_id=AIC63792.1;transl_table=4
CP008699.1	Genbank	gene	35867	36448	.	+	.	ID=gene-HCTETULN_045;Name=tilS;gbkey=Gene;gene=tilS;gene_biotype=protein_coding;locus_tag=HCTETULN_045
CP008699.1	Genbank	CDS	35867	36448	.	+	0	ID=cds-AIC63793.1;Parent=gene-HCTETULN_045;Dbxref=NCBI_GP:AIC63793.1;Name=AIC63793.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:PF01171;gbkey=CDS;gene=tilS;locus_tag=HCTETULN_045;product=tRNA(Ile)-lysidine synthetase;protein_id=AIC63793.1;transl_table=4
CP008699.1	Genbank	gene	36417	37379	.	-	.	ID=gene-HCTETULN_046;Name=cobT;gbkey=Gene;gene=cobT;gene_biotype=protein_coding;locus_tag=HCTETULN_046
CP008699.1	Genbank	CDS	36417	37379	.	-	0	ID=cds-AIC63794.1;Parent=gene-HCTETULN_046;Dbxref=NCBI_GP:AIC63794.1;Name=AIC63794.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P29934;gbkey=CDS;gene=cobT;locus_tag=HCTETULN_046;product=Aerobic cobaltochelatase subunit CobT;protein_id=AIC63794.1;transl_table=4
CP008699.1	Genbank	gene	37373	38194	.	-	.	ID=gene-HCTETULN_047;Name=pcobS;gbkey=Gene;gene=pcobS;gene_biotype=protein_coding;locus_tag=HCTETULN_047
CP008699.1	Genbank	CDS	37373	38194	.	-	0	ID=cds-AIC63795.1;Parent=gene-HCTETULN_047;Dbxref=NCBI_GP:AIC63795.1;Name=AIC63795.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P29933;gbkey=CDS;gene=pcobS;locus_tag=HCTETULN_047;product=Aerobic cobaltochelatase subunit pCobS;protein_id=AIC63795.1;transl_table=4
CP008699.1	Genbank	gene	38302	39807	.	-	.	ID=gene-HCTETULN_048;Name=etfD;gbkey=Gene;gene=etfD;gene_biotype=protein_coding;locus_tag=HCTETULN_048
CP008699.1	Genbank	CDS	38302	39807	.	-	0	ID=cds-AIC63796.1;Parent=gene-HCTETULN_048;Dbxref=NCBI_GP:AIC63796.1;Name=AIC63796.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q9HZP5;gbkey=CDS;gene=etfD;locus_tag=HCTETULN_048;product=Electron transfer flavoprotein-ubiquinone oxidoreductase;protein_id=AIC63796.1;transl_table=4
CP008699.1	Genbank	gene	39889	40431	.	+	.	ID=gene-HCTETULN_049;Name=folE;gbkey=Gene;gene=folE;gene_biotype=protein_coding;locus_tag=HCTETULN_049
CP008699.1	Genbank	CDS	39889	40431	.	+	0	ID=cds-AIC63797.1;Parent=gene-HCTETULN_049;Dbxref=NCBI_GP:AIC63797.1;Name=AIC63797.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P19465;gbkey=CDS;gene=folE;locus_tag=HCTETULN_049;product=GTP cyclohydrolase 1;protein_id=AIC63797.1;transl_table=4
CP008699.1	Genbank	gene	40437	40736	.	+	.	ID=gene-HCTETULN_050;Name=HCTETULN_050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_050
CP008699.1	Genbank	CDS	40437	40736	.	+	0	ID=cds-AIC63798.1;Parent=gene-HCTETULN_050;Dbxref=NCBI_GP:AIC63798.1;Name=AIC63798.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif:CLUSTERS:PRK00051;gbkey=CDS;locus_tag=HCTETULN_050;product=phosphoribosyl-AMP cyclohydrolase;protein_id=AIC63798.1;transl_table=4
CP008699.1	Genbank	gene	40834	42192	.	+	.	ID=gene-HCTETULN_051;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=HCTETULN_051
CP008699.1	Genbank	CDS	40834	42192	.	+	0	ID=cds-AIC63799.1;Parent=gene-HCTETULN_051;Dbxref=NCBI_GP:AIC63799.1;Name=AIC63799.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P27000;gbkey=CDS;gene=gltX;locus_tag=HCTETULN_051;product=Glutamate--tRNA ligase;protein_id=AIC63799.1;transl_table=4
CP008699.1	Genbank	gene	43165	43350	.	-	.	ID=gene-HCTETULN_052;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=HCTETULN_052
CP008699.1	Genbank	CDS	43165	43350	.	-	0	ID=cds-AIC63800.1;Parent=gene-HCTETULN_052;Dbxref=NCBI_GP:AIC63800.1;Name=AIC63800.1;Note=ab initio prediction:Prodigal:2.60%2Cpredicted based on similarity to TIGRFAM rpmG_bact and related protein in nr;gbkey=CDS;gene=rpmG;locus_tag=HCTETULN_052;product=ribosomal protein L33;protein_id=AIC63800.1;transl_table=4
CP008699.1	Genbank	gene	43319	43750	.	-	.	ID=gene-HCTETULN_053;Name=HCTETULN_053;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_053
CP008699.1	Genbank	CDS	43319	43750	.	-	0	ID=cds-AIC63801.1;Parent=gene-HCTETULN_053;Dbxref=NCBI_GP:AIC63801.1;Name=AIC63801.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif:CLUSTERS:PRK00109;gbkey=CDS;locus_tag=HCTETULN_053;product=Holliday junction resolvase-like protein;protein_id=AIC63801.1;transl_table=4
CP008699.1	Genbank	gene	43751	43954	.	+	.	ID=gene-HCTETULN_054;Name=HCTETULN_054;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_054
CP008699.1	Genbank	CDS	43751	43954	.	+	0	ID=cds-AIC63802.1;Parent=gene-HCTETULN_054;Dbxref=NCBI_GP:AIC63802.1;Name=AIC63802.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_054;product=hypothetical protein;protein_id=AIC63802.1;transl_table=4
CP008699.1	Genbank	gene	44014	45399	.	+	.	ID=gene-HCTETULN_055;Name=gatA;gbkey=Gene;gene=gatA;gene_biotype=protein_coding;locus_tag=HCTETULN_055
CP008699.1	Genbank	CDS	44014	45399	.	+	0	ID=cds-AIC63803.1;Parent=gene-HCTETULN_055;Dbxref=NCBI_GP:AIC63803.1;Name=AIC63803.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:O66610;gbkey=CDS;gene=gatA;locus_tag=HCTETULN_055;product=Glutamyl-tRNA(Gln) amidotransferase subunit A;protein_id=AIC63803.1;transl_table=4
CP008699.1	Genbank	gene	45390	46442	.	+	.	ID=gene-HCTETULN_056;Name=gatB;gbkey=Gene;gene=gatB;gene_biotype=protein_coding;locus_tag=HCTETULN_056
CP008699.1	Genbank	CDS	45390	46442	.	+	0	ID=cds-AIC63804.1;Parent=gene-HCTETULN_056;Dbxref=NCBI_GP:AIC63804.1;Name=AIC63804.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:O66766;gbkey=CDS;gene=gatB;locus_tag=HCTETULN_056;product=aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B;protein_id=AIC63804.1;transl_table=4
CP008699.1	Genbank	gene	46427	46499	.	+	.	ID=gene-HCTETULN_057;Name=HCTETULN_057;gbkey=Gene;gene_biotype=tRNA;locus_tag=HCTETULN_057
CP008699.1	Genbank	tRNA	46427	46499	.	+	.	ID=rna-HCTETULN_057;Parent=gene-HCTETULN_057;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Thr(tgt);gbkey=tRNA;locus_tag=HCTETULN_057;product=tRNA-Thr
CP008699.1	Genbank	exon	46427	46499	.	+	.	ID=exon-HCTETULN_057-1;Parent=rna-HCTETULN_057;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Thr(tgt);gbkey=tRNA;locus_tag=HCTETULN_057;product=tRNA-Thr
CP008699.1	Genbank	gene	46507	46578	.	+	.	ID=gene-HCTETULN_058;Name=HCTETULN_058;gbkey=Gene;gene_biotype=tRNA;locus_tag=HCTETULN_058
CP008699.1	Genbank	tRNA	46507	46578	.	+	.	ID=rna-HCTETULN_058;Parent=gene-HCTETULN_058;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Gly(tcc);gbkey=tRNA;locus_tag=HCTETULN_058;product=tRNA-Gly
CP008699.1	Genbank	exon	46507	46578	.	+	.	ID=exon-HCTETULN_058-1;Parent=rna-HCTETULN_058;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Gly(tcc);gbkey=tRNA;locus_tag=HCTETULN_058;product=tRNA-Gly
CP008699.1	Genbank	gene	46580	46652	.	+	.	ID=gene-HCTETULN_059;Name=HCTETULN_059;gbkey=Gene;gene_biotype=tRNA;locus_tag=HCTETULN_059
CP008699.1	Genbank	tRNA	46580	46652	.	+	.	ID=rna-HCTETULN_059;Parent=gene-HCTETULN_059;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Trp(tca);gbkey=tRNA;locus_tag=HCTETULN_059;product=tRNA-Trp
CP008699.1	Genbank	exon	46580	46652	.	+	.	ID=exon-HCTETULN_059-1;Parent=rna-HCTETULN_059;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Trp(tca);gbkey=tRNA;locus_tag=HCTETULN_059;product=tRNA-Trp
CP008699.1	Genbank	gene	46841	47269	.	+	.	ID=gene-HCTETULN_060;Name=rplK;gbkey=Gene;gene=rplK;gene_biotype=protein_coding;locus_tag=HCTETULN_060
CP008699.1	Genbank	CDS	46841	47269	.	+	0	ID=cds-AIC63805.1;Parent=gene-HCTETULN_060;Dbxref=NCBI_GP:AIC63805.1;Name=AIC63805.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P62441~RRP-L11;gbkey=CDS;gene=rplK;locus_tag=HCTETULN_060;product=putative 50S ribosomal subunit protein L11;protein_id=AIC63805.1;transl_table=4
CP008699.1	Genbank	gene	47259	47771	.	+	.	ID=gene-HCTETULN_061;Name=rplJ;gbkey=Gene;gene=rplJ;gene_biotype=protein_coding;locus_tag=HCTETULN_061
CP008699.1	Genbank	CDS	47259	47771	.	+	0	ID=cds-AIC63806.1;Parent=gene-HCTETULN_061;Dbxref=NCBI_GP:AIC63806.1;Name=AIC63806.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif:CLUSTERS:PRK00099;gbkey=CDS;gene=rplJ;locus_tag=HCTETULN_061;product=50S ribosomal protein L10;protein_id=AIC63806.1;transl_table=4
CP008699.1	Genbank	gene	47759	48112	.	+	.	ID=gene-HCTETULN_062;Name=rplL;gbkey=Gene;gene=rplL;gene_biotype=protein_coding;locus_tag=HCTETULN_062
CP008699.1	Genbank	CDS	47759	48112	.	+	0	ID=cds-AIC63807.1;Parent=gene-HCTETULN_062;Dbxref=NCBI_GP:AIC63807.1;Name=AIC63807.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6N4R8~RRP-L7/L12;gbkey=CDS;gene=rplL;locus_tag=HCTETULN_062;product=putative 50S ribosomal subunit L7/L12;protein_id=AIC63807.1;transl_table=4
CP008699.1	Genbank	gene	48099	51788	.	+	.	ID=gene-HCTETULN_063;Name=rpoB;gbkey=Gene;gene=rpoB;gene_biotype=protein_coding;locus_tag=HCTETULN_063
CP008699.1	Genbank	CDS	48099	51788	.	+	0	ID=cds-AIC63808.1;Parent=gene-HCTETULN_063;Dbxref=NCBI_GP:AIC63808.1;Name=AIC63808.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P0A8V2;gbkey=CDS;gene=rpoB;locus_tag=HCTETULN_063;product=DNA-directed RNA polymerase subunit beta;protein_id=AIC63808.1;transl_table=4
CP008699.1	Genbank	gene	51788	55735	.	+	.	ID=gene-HCTETULN_064;Name=rpoC;gbkey=Gene;gene=rpoC;gene_biotype=protein_coding;locus_tag=HCTETULN_064
CP008699.1	Genbank	CDS	51788	55735	.	+	0	ID=cds-AIC63809.1;Parent=gene-HCTETULN_064;Dbxref=NCBI_GP:AIC63809.1;Name=AIC63809.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P0A8T7;gbkey=CDS;gene=rpoC;locus_tag=HCTETULN_064;product=DNA-directed RNA polymerase subunit beta';protein_id=AIC63809.1;transl_table=4
CP008699.1	Genbank	gene	55739	56191	.	+	.	ID=gene-HCTETULN_065;Name=rpsL;gbkey=Gene;gene=rpsL;gene_biotype=protein_coding;locus_tag=HCTETULN_065
CP008699.1	Genbank	CDS	55739	56191	.	+	0	ID=cds-AIC63810.1;Parent=gene-HCTETULN_065;Dbxref=NCBI_GP:AIC63810.1;Name=AIC63810.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P17293;gbkey=CDS;gene=rpsL;locus_tag=HCTETULN_065;product=30S ribosomal protein S12;protein_id=AIC63810.1;transl_table=4
CP008699.1	Genbank	gene	56175	56642	.	+	.	ID=gene-HCTETULN_066;Name=rpsG;gbkey=Gene;gene=rpsG;gene_biotype=protein_coding;locus_tag=HCTETULN_066
CP008699.1	Genbank	CDS	56175	56642	.	+	0	ID=cds-AIC63811.1;Parent=gene-HCTETULN_066;Dbxref=NCBI_GP:AIC63811.1;Name=AIC63811.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P22744;gbkey=CDS;gene=rpsG;locus_tag=HCTETULN_066;product=30S ribosomal protein S7;protein_id=AIC63811.1;transl_table=4
CP008699.1	Genbank	gene	56636	58675	.	+	.	ID=gene-HCTETULN_067;Name=fusA;gbkey=Gene;gene=fusA;gene_biotype=protein_coding;locus_tag=HCTETULN_067
CP008699.1	Genbank	CDS	56636	58675	.	+	0	ID=cds-AIC63812.1;Parent=gene-HCTETULN_067;Dbxref=NCBI_GP:AIC63812.1;Name=AIC63812.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P0A556;gbkey=CDS;gene=fusA;locus_tag=HCTETULN_067;product=Elongation factor G;protein_id=AIC63812.1;transl_table=4
CP008699.1	Genbank	gene	58690	59859	.	+	.	ID=gene-HCTETULN_068;Name=tufA;gbkey=Gene;gene=tufA;gene_biotype=protein_coding;locus_tag=HCTETULN_068
CP008699.1	Genbank	CDS	58690	59859	.	+	0	ID=cds-AIC63813.1;Parent=gene-HCTETULN_068;Dbxref=NCBI_GP:AIC63813.1;Name=AIC63813.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P64027;gbkey=CDS;gene=tufA;locus_tag=HCTETULN_068;product=Elongation factor Tu;protein_id=AIC63813.1;transl_table=4
CP008699.1	Genbank	gene	59859	60233	.	+	.	ID=gene-HCTETULN_069;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=HCTETULN_069
CP008699.1	Genbank	CDS	59859	60233	.	+	0	ID=cds-AIC63814.1;Parent=gene-HCTETULN_069;Dbxref=NCBI_GP:AIC63814.1;Name=AIC63814.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6N4T6;gbkey=CDS;gene=rpsJ;locus_tag=HCTETULN_069;product=30S ribosomal protein S10;protein_id=AIC63814.1;transl_table=4
CP008699.1	Genbank	gene	60248	60772	.	+	.	ID=gene-HCTETULN_070;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=HCTETULN_070
CP008699.1	Genbank	CDS	60248	60772	.	+	0	ID=cds-AIC63815.1;Parent=gene-HCTETULN_070;Dbxref=NCBI_GP:AIC63815.1;Name=AIC63815.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P60456;gbkey=CDS;gene=rplC;locus_tag=HCTETULN_070;product=putative 50S ribosomal subunit protein L3;protein_id=AIC63815.1;transl_table=4
CP008699.1	Genbank	gene	60777	61349	.	+	.	ID=gene-HCTETULN_071;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=HCTETULN_071
CP008699.1	Genbank	CDS	60777	61349	.	+	0	ID=cds-AIC63816.1;Parent=gene-HCTETULN_071;Dbxref=NCBI_GP:AIC63816.1;Name=AIC63816.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P61068;gbkey=CDS;gene=rplD;locus_tag=HCTETULN_071;product=putative 50S ribosomal subunit protein L4;protein_id=AIC63816.1;transl_table=4
CP008699.1	Genbank	gene	61349	62173	.	+	.	ID=gene-HCTETULN_072;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=HCTETULN_072
CP008699.1	Genbank	CDS	61349	62173	.	+	0	ID=cds-AIC63817.1;Parent=gene-HCTETULN_072;Dbxref=NCBI_GP:AIC63817.1;Name=AIC63817.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P60403;gbkey=CDS;gene=rplB;locus_tag=HCTETULN_072;product=50S ribosomal subunit protein L2;protein_id=AIC63817.1;transl_table=4
CP008699.1	Genbank	gene	62213	62437	.	+	.	ID=gene-HCTETULN_073;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=HCTETULN_073
CP008699.1	Genbank	CDS	62213	62437	.	+	0	ID=cds-AIC63818.1;Parent=gene-HCTETULN_073;Dbxref=NCBI_GP:AIC63818.1;Name=AIC63818.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P80381;gbkey=CDS;gene=rpsS;locus_tag=HCTETULN_073;product=30S ribosomal protein S19;protein_id=AIC63818.1;transl_table=4
CP008699.1	Genbank	gene	62440	62766	.	+	.	ID=gene-HCTETULN_074;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=HCTETULN_074
CP008699.1	Genbank	CDS	62440	62766	.	+	0	ID=cds-AIC63819.1;Parent=gene-HCTETULN_074;Dbxref=NCBI_GP:AIC63819.1;Name=AIC63819.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif:Pfam:PF00237.13;gbkey=CDS;gene=rplV;locus_tag=HCTETULN_074;product=Ribosomal protein L22p/L17e;protein_id=AIC63819.1;transl_table=4
CP008699.1	Genbank	gene	62776	63507	.	+	.	ID=gene-HCTETULN_075;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=HCTETULN_075
CP008699.1	Genbank	CDS	62776	63507	.	+	0	ID=cds-AIC63820.1;Parent=gene-HCTETULN_075;Dbxref=NCBI_GP:AIC63820.1;Name=AIC63820.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P80372;gbkey=CDS;gene=rpsC;locus_tag=HCTETULN_075;product=30S ribosomal protein S3;protein_id=AIC63820.1;transl_table=4
CP008699.1	Genbank	gene	63389	63814	.	+	.	ID=gene-HCTETULN_076;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=HCTETULN_076
CP008699.1	Genbank	CDS	63389	63814	.	+	0	ID=cds-AIC63821.1;Parent=gene-HCTETULN_076;Dbxref=NCBI_GP:AIC63821.1;Name=AIC63821.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6N4U1;gbkey=CDS;gene=rplP;locus_tag=HCTETULN_076;product=50S ribosomal subunit protein L16;protein_id=AIC63821.1;transl_table=4
CP008699.1	Genbank	gene	63808	64026	.	+	.	ID=gene-HCTETULN_077;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=HCTETULN_077
CP008699.1	Genbank	CDS	63808	64026	.	+	0	ID=cds-AIC63822.1;Parent=gene-HCTETULN_077;Dbxref=NCBI_GP:AIC63822.1;Name=AIC63822.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q5SHP7;gbkey=CDS;gene=rpsQ;locus_tag=HCTETULN_077;product=30S ribosomal protein S17;protein_id=AIC63822.1;transl_table=4
CP008699.1	Genbank	gene	64037	64390	.	+	.	ID=gene-HCTETULN_078;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=HCTETULN_078
CP008699.1	Genbank	CDS	64037	64390	.	+	0	ID=cds-AIC63823.1;Parent=gene-HCTETULN_078;Dbxref=NCBI_GP:AIC63823.1;Name=AIC63823.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q7DDT2;gbkey=CDS;gene=rplN;locus_tag=HCTETULN_078;product=50S ribosomal protein L14;protein_id=AIC63823.1;transl_table=4
CP008699.1	Genbank	gene	64383	64589	.	+	.	ID=gene-HCTETULN_079;Name=HCTETULN_079;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_079
CP008699.1	Genbank	CDS	64383	64589	.	+	0	ID=cds-AIC63824.1;Parent=gene-HCTETULN_079;Dbxref=NCBI_GP:AIC63824.1;Name=AIC63824.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_079;product=hypothetical protein;protein_id=AIC63824.1;transl_table=4
CP008699.1	Genbank	gene	64635	65132	.	+	.	ID=gene-HCTETULN_080;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=HCTETULN_080
CP008699.1	Genbank	CDS	64635	65132	.	+	0	ID=cds-AIC63825.1;Parent=gene-HCTETULN_080;Dbxref=NCBI_GP:AIC63825.1;Name=AIC63825.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6N4U5;gbkey=CDS;gene=rplE;locus_tag=HCTETULN_080;product=50S ribosomal protein L5;protein_id=AIC63825.1;transl_table=4
CP008699.1	Genbank	gene	65125	65430	.	+	.	ID=gene-HCTETULN_081;Name=rpsN;gbkey=Gene;gene=rpsN;gene_biotype=protein_coding;locus_tag=HCTETULN_081
CP008699.1	Genbank	CDS	65125	65430	.	+	0	ID=cds-AIC63826.1;Parent=gene-HCTETULN_081;Dbxref=NCBI_GP:AIC63826.1;Name=AIC63826.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6N4U6;gbkey=CDS;gene=rpsN;locus_tag=HCTETULN_081;product=putative 30S ribosomal subunit protein S14;protein_id=AIC63826.1;transl_table=4
CP008699.1	Genbank	gene	65459	65836	.	+	.	ID=gene-HCTETULN_082;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=HCTETULN_082
CP008699.1	Genbank	CDS	65459	65836	.	+	0	ID=cds-AIC63827.1;Parent=gene-HCTETULN_082;Dbxref=NCBI_GP:AIC63827.1;Name=AIC63827.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q3YWV3;gbkey=CDS;gene=rpsH;locus_tag=HCTETULN_082;product=30S ribosomal protein S8;protein_id=AIC63827.1;transl_table=4
CP008699.1	Genbank	gene	65836	66312	.	+	.	ID=gene-HCTETULN_083;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=HCTETULN_083
CP008699.1	Genbank	CDS	65836	66312	.	+	0	ID=cds-AIC63828.1;Parent=gene-HCTETULN_083;Dbxref=NCBI_GP:AIC63828.1;Name=AIC63828.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q0P7T9;gbkey=CDS;gene=rplF;locus_tag=HCTETULN_083;product=50S ribosomal protein L6;protein_id=AIC63828.1;transl_table=4
CP008699.1	Genbank	gene	66303	66572	.	+	.	ID=gene-HCTETULN_084;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=HCTETULN_084
CP008699.1	Genbank	CDS	66303	66572	.	+	0	ID=cds-AIC63829.1;Parent=gene-HCTETULN_084;Dbxref=NCBI_GP:AIC63829.1;Name=AIC63829.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:PFAM00861;gbkey=CDS;gene=rplR;locus_tag=HCTETULN_084;product=50S ribosomal subunit protein L18;protein_id=AIC63829.1;transl_table=4
CP008699.1	Genbank	gene	66633	67151	.	+	.	ID=gene-HCTETULN_085;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=HCTETULN_085
CP008699.1	Genbank	CDS	66633	67151	.	+	0	ID=cds-AIC63830.1;Parent=gene-HCTETULN_085;Dbxref=NCBI_GP:AIC63830.1;Name=AIC63830.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P66579;gbkey=CDS;gene=rpsE;locus_tag=HCTETULN_085;product=30S ribosomal protein S5;protein_id=AIC63830.1;transl_table=4
CP008699.1	Genbank	gene	67139	67591	.	+	.	ID=gene-HCTETULN_086;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=HCTETULN_086
CP008699.1	Genbank	CDS	67139	67591	.	+	0	ID=cds-AIC63831.1;Parent=gene-HCTETULN_086;Dbxref=NCBI_GP:AIC63831.1;Name=AIC63831.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P04452;gbkey=CDS;gene=rplO;locus_tag=HCTETULN_086;product=50S ribosomal protein L15;protein_id=AIC63831.1;transl_table=4
CP008699.1	Genbank	gene	67610	67963	.	+	.	ID=gene-HCTETULN_087;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=HCTETULN_087
CP008699.1	Genbank	CDS	67610	67963	.	+	0	ID=cds-AIC63832.1;Parent=gene-HCTETULN_087;Dbxref=NCBI_GP:AIC63832.1;Name=AIC63832.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P80377;gbkey=CDS;gene=rpsM;locus_tag=HCTETULN_087;product=30S ribosomal protein S13;protein_id=AIC63832.1;transl_table=4
CP008699.1	Genbank	gene	67953	68339	.	+	.	ID=gene-HCTETULN_088;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=HCTETULN_088
CP008699.1	Genbank	CDS	67953	68339	.	+	0	ID=cds-AIC63833.1;Parent=gene-HCTETULN_088;Dbxref=NCBI_GP:AIC63833.1;Name=AIC63833.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P66357;gbkey=CDS;gene=rpsK;locus_tag=HCTETULN_088;product=30S ribosomal protein S11;protein_id=AIC63833.1;transl_table=4
CP008699.1	Genbank	gene	68339	69025	.	+	.	ID=gene-HCTETULN_089;Name=rpoA;gbkey=Gene;gene=rpoA;gene_biotype=protein_coding;locus_tag=HCTETULN_089
CP008699.1	Genbank	CDS	68339	69025	.	+	0	ID=cds-AIC63834.1;Parent=gene-HCTETULN_089;Dbxref=NCBI_GP:AIC63834.1;Name=AIC63834.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P0A0Y1;gbkey=CDS;gene=rpoA;locus_tag=HCTETULN_089;product=DNA-directed RNA polymerase subunit alpha;protein_id=AIC63834.1;transl_table=4
CP008699.1	Genbank	gene	69025	69369	.	+	.	ID=gene-HCTETULN_090;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=HCTETULN_090
CP008699.1	Genbank	CDS	69025	69369	.	+	0	ID=cds-AIC63835.1;Parent=gene-HCTETULN_090;Dbxref=NCBI_GP:AIC63835.1;Name=AIC63835.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P07843;gbkey=CDS;gene=rplQ;locus_tag=HCTETULN_090;product=putative 50S ribosomal subunit protein L17;protein_id=AIC63835.1;transl_table=4
CP008699.1	Genbank	gene	69352	69876	.	-	.	ID=gene-HCTETULN_091;Name=rplY;gbkey=Gene;gene=rplY;gene_biotype=protein_coding;locus_tag=HCTETULN_091
CP008699.1	Genbank	CDS	69352	69876	.	-	0	ID=cds-AIC63836.1;Parent=gene-HCTETULN_091;Dbxref=NCBI_GP:AIC63836.1;Name=AIC63836.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif:CLUSTERS:PRK05618;gbkey=CDS;gene=rplY;locus_tag=HCTETULN_091;product=50S ribosomal protein L25/general stress protein Ctc;protein_id=AIC63836.1;transl_table=4
CP008699.1	Genbank	gene	69880	70770	.	-	.	ID=gene-HCTETULN_092;Name=prs;gbkey=Gene;gene=prs;gene_biotype=protein_coding;locus_tag=HCTETULN_092
CP008699.1	Genbank	CDS	69880	70770	.	-	0	ID=cds-AIC63837.1;Parent=gene-HCTETULN_092;Dbxref=NCBI_GP:AIC63837.1;Name=AIC63837.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P14193;gbkey=CDS;gene=prs;locus_tag=HCTETULN_092;product=Ribose-phosphate pyrophosphokinase;protein_id=AIC63837.1;transl_table=4
CP008699.1	Genbank	gene	70781	70854	.	-	.	ID=gene-HCTETULN_093;Name=HCTETULN_093;gbkey=Gene;gene_biotype=tRNA;locus_tag=HCTETULN_093
CP008699.1	Genbank	tRNA	70781	70854	.	-	.	ID=rna-HCTETULN_093;Parent=gene-HCTETULN_093;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Met(cat);gbkey=tRNA;locus_tag=HCTETULN_093;product=tRNA-Met
CP008699.1	Genbank	exon	70781	70854	.	-	.	ID=exon-HCTETULN_093-1;Parent=rna-HCTETULN_093;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Met(cat);gbkey=tRNA;locus_tag=HCTETULN_093;product=tRNA-Met
CP008699.1	Genbank	gene	70879	71775	.	+	.	ID=gene-HCTETULN_094;Name=mnmA;gbkey=Gene;gene=mnmA;gene_biotype=protein_coding;locus_tag=HCTETULN_094
CP008699.1	Genbank	CDS	70879	71775	.	+	0	ID=cds-AIC63838.1;Parent=gene-HCTETULN_094;Dbxref=NCBI_GP:AIC63838.1;Name=AIC63838.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;gene=mnmA;locus_tag=HCTETULN_094;product=putative tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase;protein_id=AIC63838.1;transl_table=4
CP008699.1	Genbank	gene	71766	71837	.	+	.	ID=gene-HCTETULN_095;Name=HCTETULN_095;gbkey=Gene;gene_biotype=tRNA;locus_tag=HCTETULN_095
CP008699.1	Genbank	tRNA	71766	71837	.	+	.	ID=rna-HCTETULN_095;Parent=gene-HCTETULN_095;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Met(cat);gbkey=tRNA;locus_tag=HCTETULN_095;product=tRNA-Met
CP008699.1	Genbank	exon	71766	71837	.	+	.	ID=exon-HCTETULN_095-1;Parent=rna-HCTETULN_095;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Met(cat);gbkey=tRNA;locus_tag=HCTETULN_095;product=tRNA-Met
CP008699.1	Genbank	gene	71781	72578	.	+	.	ID=gene-HCTETULN_096;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;locus_tag=HCTETULN_096
CP008699.1	Genbank	CDS	71781	72578	.	+	0	ID=cds-AIC63839.1;Parent=gene-HCTETULN_096;Dbxref=NCBI_GP:AIC63839.1;Name=AIC63839.1;Note=predicted based on weak similarity to COG COG0216%2C TIGRFAM prfA%2C and related protein in nr~ab initio prediction:Prodigal:2.60;gbkey=CDS;gene=prfA;locus_tag=HCTETULN_096;product=putative peptide chain release factor RF1;protein_id=AIC63839.1;transl_table=4
CP008699.1	Genbank	gene	72552	72734	.	-	.	ID=gene-HCTETULN_097;Name=HCTETULN_097;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_097
CP008699.1	Genbank	CDS	72552	72734	.	-	0	ID=cds-AIC63840.1;Parent=gene-HCTETULN_097;Dbxref=NCBI_GP:AIC63840.1;Name=AIC63840.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_097;product=hypothetical protein;protein_id=AIC63840.1;transl_table=4
CP008699.1	Genbank	gene	72754	74730	.	+	.	ID=gene-HCTETULN_098;Name=HCTETULN_098;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_098
CP008699.1	Genbank	CDS	72754	74730	.	+	0	ID=cds-AIC63841.1;Parent=gene-HCTETULN_098;Dbxref=NCBI_GP:AIC63841.1;Name=AIC63841.1;Note=predicted based on weak similarity to TIGRFAM: PF01578;gbkey=CDS;locus_tag=HCTETULN_098;product=putative cytochrome C assembly protein;protein_id=AIC63841.1;transl_table=4
CP008699.1	Genbank	gene	74722	74793	.	-	.	ID=gene-HCTETULN_099;Name=HCTETULN_099;gbkey=Gene;gene_biotype=tRNA;locus_tag=HCTETULN_099
CP008699.1	Genbank	tRNA	74722	74793	.	-	.	ID=rna-HCTETULN_099;Parent=gene-HCTETULN_099;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Thr(ggt);gbkey=tRNA;locus_tag=HCTETULN_099;product=tRNA-Thr
CP008699.1	Genbank	exon	74722	74793	.	-	.	ID=exon-HCTETULN_099-1;Parent=rna-HCTETULN_099;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Thr(ggt);gbkey=tRNA;locus_tag=HCTETULN_099;product=tRNA-Thr
CP008699.1	Genbank	gene	74795	76075	.	+	.	ID=gene-HCTETULN_100;Name=hisD;gbkey=Gene;gene=hisD;gene_biotype=protein_coding;locus_tag=HCTETULN_100
CP008699.1	Genbank	CDS	74795	76075	.	+	0	ID=cds-AIC63842.1;Parent=gene-HCTETULN_100;Dbxref=NCBI_GP:AIC63842.1;Name=AIC63842.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q4KI73;gbkey=CDS;gene=hisD;locus_tag=HCTETULN_100;product=Histidinol dehydrogenase;protein_id=AIC63842.1;transl_table=4
CP008699.1	Genbank	gene	76021	76284	.	+	.	ID=gene-HCTETULN_101;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=HCTETULN_101
CP008699.1	Genbank	CDS	76021	76284	.	+	0	ID=cds-AIC63843.1;Parent=gene-HCTETULN_101;Dbxref=NCBI_GP:AIC63843.1;Name=AIC63843.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P65119;gbkey=CDS;gene=infA;locus_tag=HCTETULN_101;product=Translation initiation factor IF-1;protein_id=AIC63843.1;transl_table=4
CP008699.1	Genbank	gene	76296	76368	.	+	.	ID=gene-HCTETULN_102;Name=HCTETULN_102;gbkey=Gene;gene_biotype=tRNA;locus_tag=HCTETULN_102
CP008699.1	Genbank	tRNA	76296	76368	.	+	.	ID=rna-HCTETULN_102;Parent=gene-HCTETULN_102;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Phe(gaa);gbkey=tRNA;locus_tag=HCTETULN_102;product=tRNA-Phe
CP008699.1	Genbank	exon	76296	76368	.	+	.	ID=exon-HCTETULN_102-1;Parent=rna-HCTETULN_102;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Phe(gaa);gbkey=tRNA;locus_tag=HCTETULN_102;product=tRNA-Phe
CP008699.1	Genbank	gene	76376	79318	.	-	.	ID=gene-HCTETULN_103;Name=dnaE;gbkey=Gene;gene=dnaE;gene_biotype=protein_coding;locus_tag=HCTETULN_103
CP008699.1	Genbank	CDS	76376	79318	.	-	0	ID=cds-AIC63844.1;Parent=gene-HCTETULN_103;Dbxref=NCBI_GP:AIC63844.1;Name=AIC63844.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:B8GWS6;gbkey=CDS;gene=dnaE;locus_tag=HCTETULN_103;product=DNA polymerase III subunit alpha;protein_id=AIC63844.1;transl_table=4
CP008699.1	Genbank	gene	79302	80441	.	-	.	ID=gene-HCTETULN_104;Name=proS;gbkey=Gene;gene=proS;gene_biotype=protein_coding;locus_tag=HCTETULN_104
CP008699.1	Genbank	CDS	79302	80441	.	-	0	ID=cds-AIC63845.1;Parent=gene-HCTETULN_104;Dbxref=NCBI_GP:AIC63845.1;Name=AIC63845.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q7A5Y3;gbkey=CDS;gene=proS;locus_tag=HCTETULN_104;product=Proline--tRNA ligase;protein_id=AIC63845.1;transl_table=4
CP008699.1	Genbank	gene	80487	80560	.	+	.	ID=gene-HCTETULN_105;Name=HCTETULN_105;gbkey=Gene;gene_biotype=tRNA;locus_tag=HCTETULN_105
CP008699.1	Genbank	tRNA	80487	80560	.	+	.	ID=rna-HCTETULN_105;Parent=gene-HCTETULN_105;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Val(tac);gbkey=tRNA;locus_tag=HCTETULN_105;product=tRNA-Val
CP008699.1	Genbank	exon	80487	80560	.	+	.	ID=exon-HCTETULN_105-1;Parent=rna-HCTETULN_105;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Val(tac);gbkey=tRNA;locus_tag=HCTETULN_105;product=tRNA-Val
CP008699.1	Genbank	gene	80566	80639	.	-	.	ID=gene-HCTETULN_106;Name=HCTETULN_106;gbkey=Gene;gene_biotype=tRNA;locus_tag=HCTETULN_106
CP008699.1	Genbank	tRNA	80566	80639	.	-	.	ID=rna-HCTETULN_106;Parent=gene-HCTETULN_106;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Asp(gtc);gbkey=tRNA;locus_tag=HCTETULN_106;product=tRNA-Asp
CP008699.1	Genbank	exon	80566	80639	.	-	.	ID=exon-HCTETULN_106-1;Parent=rna-HCTETULN_106;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Asp(gtc);gbkey=tRNA;locus_tag=HCTETULN_106;product=tRNA-Asp
CP008699.1	Genbank	gene	80640	81236	.	+	.	ID=gene-HCTETULN_107;Name=HCTETULN_107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_107
CP008699.1	Genbank	CDS	80640	81236	.	+	0	ID=cds-AIC63846.1;Parent=gene-HCTETULN_107;Dbxref=NCBI_GP:AIC63846.1;Name=AIC63846.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_107;product=hypothetical protein;protein_id=AIC63846.1;transl_table=4
CP008699.1	Genbank	gene	81251	81415	.	+	.	ID=gene-HCTETULN_108;Name=HCTETULN_108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_108
CP008699.1	Genbank	CDS	81251	81415	.	+	0	ID=cds-AIC63847.1;Parent=gene-HCTETULN_108;Dbxref=NCBI_GP:AIC63847.1;Name=AIC63847.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_108;product=hypothetical protein;protein_id=AIC63847.1;transl_table=4
CP008699.1	Genbank	gene	81397	81624	.	+	.	ID=gene-HCTETULN_109;Name=rpsP;gbkey=Gene;gene=rpsP;gene_biotype=protein_coding;locus_tag=HCTETULN_109
CP008699.1	Genbank	CDS	81397	81624	.	+	0	ID=cds-AIC63848.1;Parent=gene-HCTETULN_109;Dbxref=NCBI_GP:AIC63848.1;Name=AIC63848.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P80379;gbkey=CDS;gene=rpsP;locus_tag=HCTETULN_109;product=30S ribosomal protein S16;protein_id=AIC63848.1;transl_table=4
CP008699.1	Genbank	gene	81627	81926	.	+	.	ID=gene-HCTETULN_110;Name=rplS;gbkey=Gene;gene=rplS;gene_biotype=protein_coding;locus_tag=HCTETULN_110
CP008699.1	Genbank	CDS	81627	81926	.	+	0	ID=cds-AIC63849.1;Parent=gene-HCTETULN_110;Dbxref=NCBI_GP:AIC63849.1;Name=AIC63849.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif:Pfam:PF01245.14;gbkey=CDS;gene=rplS;locus_tag=HCTETULN_110;product=putative 50S ribosomal subunit protein L19;protein_id=AIC63849.1;transl_table=4
CP008699.1	Genbank	gene	81956	82028	.	+	.	ID=gene-HCTETULN_111;Name=HCTETULN_111;gbkey=Gene;gene_biotype=tRNA;locus_tag=HCTETULN_111
CP008699.1	Genbank	tRNA	81956	82028	.	+	.	ID=rna-HCTETULN_111;Parent=gene-HCTETULN_111;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Gly(gcc);gbkey=tRNA;locus_tag=HCTETULN_111;product=tRNA-Gly
CP008699.1	Genbank	exon	81956	82028	.	+	.	ID=exon-HCTETULN_111-1;Parent=rna-HCTETULN_111;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Gly(gcc);gbkey=tRNA;locus_tag=HCTETULN_111;product=tRNA-Gly
CP008699.1	Genbank	gene	82006	82458	.	+	.	ID=gene-HCTETULN_112;Name=def;gbkey=Gene;gene=def;gene_biotype=protein_coding;locus_tag=HCTETULN_112
CP008699.1	Genbank	CDS	82006	82458	.	+	0	ID=cds-AIC63850.1;Parent=gene-HCTETULN_112;Dbxref=NCBI_GP:AIC63850.1;Name=AIC63850.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:O83738;gbkey=CDS;gene=def;locus_tag=HCTETULN_112;product=Peptide deformylase;protein_id=AIC63850.1;transl_table=4
CP008699.1	Genbank	gene	82459	83418	.	-	.	ID=gene-HCTETULN_113;Name=cysK;gbkey=Gene;gene=cysK;gene_biotype=protein_coding;locus_tag=HCTETULN_113
CP008699.1	Genbank	CDS	82459	83418	.	-	0	ID=cds-AIC63851.1;Parent=gene-HCTETULN_113;Dbxref=NCBI_GP:AIC63851.1;Name=AIC63851.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q5XAQ3;gbkey=CDS;gene=cysK;locus_tag=HCTETULN_113;product=Cysteine synthase;protein_id=AIC63851.1;transl_table=4
CP008699.1	Genbank	gene	83434	83622	.	+	.	ID=gene-HCTETULN_114;Name=HCTETULN_114;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_114
CP008699.1	Genbank	CDS	83434	83622	.	+	0	ID=cds-AIC63852.1;Parent=gene-HCTETULN_114;Dbxref=NCBI_GP:AIC63852.1;Name=AIC63852.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_114;product=hypothetical protein;protein_id=AIC63852.1;transl_table=4
CP008699.1	Genbank	gene	84022	85044	.	+	.	ID=gene-HCTETULN_115;Name=trpS;gbkey=Gene;gene=trpS;gene_biotype=protein_coding;locus_tag=HCTETULN_115
CP008699.1	Genbank	CDS	84022	85044	.	+	0	ID=cds-AIC63853.1;Parent=gene-HCTETULN_115;Dbxref=NCBI_GP:AIC63853.1;Name=AIC63853.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P67593;gbkey=CDS;gene=trpS;locus_tag=HCTETULN_115;product=Tryptophan--tRNA ligase;protein_id=AIC63853.1;transl_table=4
CP008699.1	Genbank	gene	85056	85406	.	+	.	ID=gene-HCTETULN_116;Name=HCTETULN_116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_116
CP008699.1	Genbank	CDS	85056	85406	.	+	0	ID=cds-AIC63854.1;Parent=gene-HCTETULN_116;Dbxref=NCBI_GP:AIC63854.1;Name=AIC63854.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_116;product=hypothetical protein;protein_id=AIC63854.1;transl_table=4
CP008699.1	Genbank	gene	85690	85761	.	+	.	ID=gene-HCTETULN_117;Name=HCTETULN_117;gbkey=Gene;gene_biotype=tRNA;locus_tag=HCTETULN_117
CP008699.1	Genbank	tRNA	85690	85761	.	+	.	ID=rna-HCTETULN_117;Parent=gene-HCTETULN_117;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Lys(ttt);gbkey=tRNA;locus_tag=HCTETULN_117;product=tRNA-Lys
CP008699.1	Genbank	exon	85690	85761	.	+	.	ID=exon-HCTETULN_117-1;Parent=rna-HCTETULN_117;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Lys(ttt);gbkey=tRNA;locus_tag=HCTETULN_117;product=tRNA-Lys
CP008699.1	Genbank	gene	85769	86572	.	-	.	ID=gene-HCTETULN_118;Name=fpr;gbkey=Gene;gene=fpr;gene_biotype=protein_coding;locus_tag=HCTETULN_118
CP008699.1	Genbank	CDS	85769	86572	.	-	0	ID=cds-AIC63855.1;Parent=gene-HCTETULN_118;Dbxref=NCBI_GP:AIC63855.1;Name=AIC63855.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q44532;gbkey=CDS;gene=fpr;locus_tag=HCTETULN_118;product=Ferredoxin--NADP reductase;protein_id=AIC63855.1;transl_table=4
CP008699.1	Genbank	gene	86596	88086	.	-	.	ID=gene-HCTETULN_119;Name=cysI;gbkey=Gene;gene=cysI;gene_biotype=protein_coding;locus_tag=HCTETULN_119
CP008699.1	Genbank	CDS	86596	88086	.	-	0	ID=cds-AIC63856.1;Parent=gene-HCTETULN_119;Dbxref=NCBI_GP:AIC63856.1;Name=AIC63856.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P71753;gbkey=CDS;gene=cysI;locus_tag=HCTETULN_119;product=putative sulfite reductase hemoprotein subunit;protein_id=AIC63856.1;transl_table=4
CP008699.1	Genbank	gene	88277	88546	.	-	.	ID=gene-HCTETULN_120;Name=HCTETULN_120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_120
CP008699.1	Genbank	CDS	88277	88546	.	-	0	ID=cds-AIC63857.1;Parent=gene-HCTETULN_120;Dbxref=NCBI_GP:AIC63857.1;Name=AIC63857.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_120;product=hypothetical protein;protein_id=AIC63857.1;transl_table=4
CP008699.1	Genbank	gene	88735	89823	.	-	.	ID=gene-HCTETULN_121;Name=dnaJ;gbkey=Gene;gene=dnaJ;gene_biotype=protein_coding;locus_tag=HCTETULN_121
CP008699.1	Genbank	CDS	88735	89823	.	-	0	ID=cds-AIC63858.1;Parent=gene-HCTETULN_121;Dbxref=NCBI_GP:AIC63858.1;Name=AIC63858.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6RSN5;gbkey=CDS;gene=dnaJ;locus_tag=HCTETULN_121;product=Chaperone protein DnaJ;protein_id=AIC63858.1;transl_table=4
CP008699.1	Genbank	gene	89825	91684	.	-	.	ID=gene-HCTETULN_122;Name=dnaK;gbkey=Gene;gene=dnaK;gene_biotype=protein_coding;locus_tag=HCTETULN_122
CP008699.1	Genbank	CDS	89825	91684	.	-	0	ID=cds-AIC63859.1;Parent=gene-HCTETULN_122;Dbxref=NCBI_GP:AIC63859.1;Name=AIC63859.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:O87712;gbkey=CDS;gene=dnaK;locus_tag=HCTETULN_122;product=Heat shock protein 70;protein_id=AIC63859.1;transl_table=4
CP008699.1	Genbank	gene	91709	92326	.	+	.	ID=gene-HCTETULN_123;Name=HCTETULN_123;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_123
CP008699.1	Genbank	CDS	91709	92326	.	+	0	ID=cds-AIC63860.1;Parent=gene-HCTETULN_123;Dbxref=NCBI_GP:AIC63860.1;Name=AIC63860.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_123;product=hypothetical protein;protein_id=AIC63860.1;transl_table=4
CP008699.1	Genbank	gene	92312	93742	.	-	.	ID=gene-HCTETULN_124;Name=infB;gbkey=Gene;gene=infB;gene_biotype=protein_coding;locus_tag=HCTETULN_124
CP008699.1	Genbank	CDS	92312	93742	.	-	0	ID=cds-AIC63861.1;Parent=gene-HCTETULN_124;Dbxref=NCBI_GP:AIC63861.1;Name=AIC63861.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P04766;gbkey=CDS;gene=infB;locus_tag=HCTETULN_124;product=Translation initiation factor IF-2;protein_id=AIC63861.1;transl_table=4
CP008699.1	Genbank	gene	93756	94370	.	+	.	ID=gene-HCTETULN_125;Name=cycM;gbkey=Gene;gene=cycM;gene_biotype=protein_coding;locus_tag=HCTETULN_125
CP008699.1	Genbank	CDS	93756	94370	.	+	0	ID=cds-AIC63862.1;Parent=gene-HCTETULN_125;Dbxref=NCBI_GP:AIC63862.1;Name=AIC63862.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P54820;gbkey=CDS;gene=cycM;locus_tag=HCTETULN_125;product=Cytochrome c552;protein_id=AIC63862.1;transl_table=4
CP008699.1	Genbank	gene	94462	95199	.	+	.	ID=gene-HCTETULN_126;Name=etfB;gbkey=Gene;gene=etfB;gene_biotype=protein_coding;locus_tag=HCTETULN_126
CP008699.1	Genbank	CDS	94462	95199	.	+	0	ID=cds-AIC63863.1;Parent=gene-HCTETULN_126;Dbxref=NCBI_GP:AIC63863.1;Name=AIC63863.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P38975;gbkey=CDS;gene=etfB;locus_tag=HCTETULN_126;product=Electron transfer flavoprotein small subunit;protein_id=AIC63863.1;transl_table=4
CP008699.1	Genbank	gene	95178	96149	.	+	.	ID=gene-HCTETULN_127;Name=etfA;gbkey=Gene;gene=etfA;gene_biotype=protein_coding;locus_tag=HCTETULN_127
CP008699.1	Genbank	CDS	95178	96149	.	+	0	ID=cds-AIC63864.1;Parent=gene-HCTETULN_127;Dbxref=NCBI_GP:AIC63864.1;Name=AIC63864.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P38974;gbkey=CDS;gene=etfA;locus_tag=HCTETULN_127;product=Electron transfer flavoprotein large subunit;protein_id=AIC63864.1;transl_table=4
CP008699.1	Genbank	gene	96388	96558	.	+	.	ID=gene-HCTETULN_128;Name=HCTETULN_128;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_128
CP008699.1	Genbank	CDS	96388	96558	.	+	0	ID=cds-AIC63865.1;Parent=gene-HCTETULN_128;Dbxref=NCBI_GP:AIC63865.1;Name=AIC63865.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_128;product=hypothetical protein;protein_id=AIC63865.1;transl_table=4
CP008699.1	Genbank	gene	96677	98158	.	+	.	ID=gene-HCTETULN_129;Name=HCTETULN_129;gbkey=Gene;gene_biotype=rRNA;locus_tag=HCTETULN_129
CP008699.1	Genbank	rRNA	96677	98158	.	+	.	ID=rna-HCTETULN_129;Parent=gene-HCTETULN_129;Note=COORDINATES: profile:RNAmmer:1.2%2CHCTETULN_128;gbkey=rRNA;locus_tag=HCTETULN_129;product=16S ribosomal RNA
CP008699.1	Genbank	exon	96677	98158	.	+	.	ID=exon-HCTETULN_129-1;Parent=rna-HCTETULN_129;Note=COORDINATES: profile:RNAmmer:1.2%2CHCTETULN_128;gbkey=rRNA;locus_tag=HCTETULN_129;product=16S ribosomal RNA
CP008699.1	Genbank	gene	98260	98332	.	+	.	ID=gene-HCTETULN_130;Name=HCTETULN_130;gbkey=Gene;gene_biotype=tRNA;locus_tag=HCTETULN_130
CP008699.1	Genbank	tRNA	98260	98332	.	+	.	ID=rna-HCTETULN_130;Parent=gene-HCTETULN_130;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Ala(tgc);gbkey=tRNA;locus_tag=HCTETULN_130;product=tRNA-Ala
CP008699.1	Genbank	exon	98260	98332	.	+	.	ID=exon-HCTETULN_130-1;Parent=rna-HCTETULN_130;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Ala(tgc);gbkey=tRNA;locus_tag=HCTETULN_130;product=tRNA-Ala
CP008699.1	Genbank	gene	98351	101080	.	+	.	ID=gene-HCTETULN_131;Name=HCTETULN_131;gbkey=Gene;gene_biotype=rRNA;locus_tag=HCTETULN_131
CP008699.1	Genbank	rRNA	98351	101080	.	+	.	ID=rna-HCTETULN_131;Parent=gene-HCTETULN_131;Note=COORDINATES: profile:RNAmmer:1.2%2CHCTETULN_130;gbkey=rRNA;locus_tag=HCTETULN_131;product=23S ribosomal RNA
CP008699.1	Genbank	exon	98351	101080	.	+	.	ID=exon-HCTETULN_131-1;Parent=rna-HCTETULN_131;Note=COORDINATES: profile:RNAmmer:1.2%2CHCTETULN_130;gbkey=rRNA;locus_tag=HCTETULN_131;product=23S ribosomal RNA
CP008699.1	Genbank	gene	101112	101215	.	+	.	ID=gene-HCTETULN_132;Name=HCTETULN_132;gbkey=Gene;gene_biotype=rRNA;locus_tag=HCTETULN_132
CP008699.1	Genbank	rRNA	101112	101215	.	+	.	ID=rna-HCTETULN_132;Parent=gene-HCTETULN_132;Note=COORDINATES: profile:RNAmmer:1.2%2CHCTETULN_131;gbkey=rRNA;locus_tag=HCTETULN_132;product=5S ribosomal RNA
CP008699.1	Genbank	exon	101112	101215	.	+	.	ID=exon-HCTETULN_132-1;Parent=rna-HCTETULN_132;Note=COORDINATES: profile:RNAmmer:1.2%2CHCTETULN_131;gbkey=rRNA;locus_tag=HCTETULN_132;product=5S ribosomal RNA
CP008699.1	Genbank	gene	101221	101547	.	-	.	ID=gene-HCTETULN_133;Name=rpmA;gbkey=Gene;gene=rpmA;gene_biotype=protein_coding;locus_tag=HCTETULN_133
CP008699.1	Genbank	CDS	101221	101547	.	-	0	ID=cds-AIC63866.1;Parent=gene-HCTETULN_133;Dbxref=NCBI_GP:AIC63866.1;Name=AIC63866.1;Note=predicted based on weak similarity to PFAM Ribosomal_L27 and related protein in nr;gbkey=CDS;gene=rpmA;locus_tag=HCTETULN_133;product=50S ribosomal subunit protein L27;protein_id=AIC63866.1;transl_table=4
CP008699.1	Genbank	gene	101226	101299	.	+	.	ID=gene-HCTETULN_134;Name=HCTETULN_134;gbkey=Gene;gene_biotype=tRNA;locus_tag=HCTETULN_134
CP008699.1	Genbank	tRNA	101226	101299	.	+	.	ID=rna-HCTETULN_134;Parent=gene-HCTETULN_134;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Met(cat);gbkey=tRNA;locus_tag=HCTETULN_134;product=tRNA-Met
CP008699.1	Genbank	exon	101226	101299	.	+	.	ID=exon-HCTETULN_134-1;Parent=rna-HCTETULN_134;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Met(cat);gbkey=tRNA;locus_tag=HCTETULN_134;product=tRNA-Met
CP008699.1	Genbank	gene	101537	101872	.	-	.	ID=gene-HCTETULN_135;Name=rplU;gbkey=Gene;gene=rplU;gene_biotype=protein_coding;locus_tag=HCTETULN_135
CP008699.1	Genbank	CDS	101537	101872	.	-	0	ID=cds-AIC63867.1;Parent=gene-HCTETULN_135;Dbxref=NCBI_GP:AIC63867.1;Name=AIC63867.1;Note=ab initio prediction:Prodigal:2.60%2Cpredicted based on similarity to PFAM:PF00829;gbkey=CDS;gene=rplU;locus_tag=HCTETULN_135;product=50S ribosomal protein L21;protein_id=AIC63867.1;transl_table=4
CP008699.1	Genbank	gene	101895	102062	.	+	.	ID=gene-HCTETULN_136;Name=HCTETULN_136;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_136
CP008699.1	Genbank	CDS	101895	102062	.	+	0	ID=cds-AIC63868.1;Parent=gene-HCTETULN_136;Dbxref=NCBI_GP:AIC63868.1;Name=AIC63868.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_136;product=hypothetical protein;protein_id=AIC63868.1;transl_table=4
CP008699.1	Genbank	gene	102063	102281	.	+	.	ID=gene-HCTETULN_137;Name=HCTETULN_137;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_137
CP008699.1	Genbank	CDS	102063	102281	.	+	0	ID=cds-AIC63869.1;Parent=gene-HCTETULN_137;Dbxref=NCBI_GP:AIC63869.1;Name=AIC63869.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_137;product=hypothetical protein;protein_id=AIC63869.1;transl_table=4
CP008699.1	Genbank	gene	102329	103219	.	+	.	ID=gene-HCTETULN_138;Name=ribD;gbkey=Gene;gene=ribD;gene_biotype=protein_coding;locus_tag=HCTETULN_138
CP008699.1	Genbank	CDS	102329	103219	.	+	0	ID=cds-AIC63870.1;Parent=gene-HCTETULN_138;Dbxref=NCBI_GP:AIC63870.1;Name=AIC63870.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P25539;gbkey=CDS;gene=ribD;locus_tag=HCTETULN_138;product=Riboflavin biosynthesis protein RibD;protein_id=AIC63870.1;transl_table=4
CP008699.1	Genbank	gene	103212	103748	.	+	.	ID=gene-HCTETULN_139;Name=ribC;gbkey=Gene;gene=ribC;gene_biotype=protein_coding;locus_tag=HCTETULN_139
CP008699.1	Genbank	CDS	103212	103748	.	+	0	ID=cds-AIC63871.1;Parent=gene-HCTETULN_139;Dbxref=NCBI_GP:AIC63871.1;Name=AIC63871.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P0AFU8;gbkey=CDS;gene=ribC;locus_tag=HCTETULN_139;product=Riboflavin synthase alpha chain;protein_id=AIC63871.1;transl_table=4
CP008699.1	Genbank	gene	103714	105060	.	+	.	ID=gene-HCTETULN_140;Name=hisS;gbkey=Gene;gene=hisS;gene_biotype=protein_coding;locus_tag=HCTETULN_140
CP008699.1	Genbank	CDS	103714	105060	.	+	0	ID=cds-AIC63872.1;Parent=gene-HCTETULN_140;Dbxref=NCBI_GP:AIC63872.1;Name=AIC63872.1;Note=ab initio prediction:Prodigal:2.60%2Cab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q8YMC2;gbkey=CDS;gene=hisS;locus_tag=HCTETULN_140;product=Histidine--tRNA ligase;protein_id=AIC63872.1;transl_table=4
CP008699.1	Genbank	gene	105047	106039	.	+	.	ID=gene-HCTETULN_141;Name=HCTETULN_141;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_141
CP008699.1	Genbank	CDS	105047	106039	.	+	0	ID=cds-AIC63873.1;Parent=gene-HCTETULN_141;Dbxref=NCBI_GP:AIC63873.1;Name=AIC63873.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_141;product=hypothetical protein;protein_id=AIC63873.1;transl_table=4
CP008699.1	Genbank	gene	106029	106703	.	+	.	ID=gene-HCTETULN_142;Name=hisG;gbkey=Gene;gene=hisG;gene_biotype=protein_coding;locus_tag=HCTETULN_142
CP008699.1	Genbank	CDS	106029	106703	.	+	0	ID=cds-AIC63874.1;Parent=gene-HCTETULN_142;Dbxref=NCBI_GP:AIC63874.1;Name=AIC63874.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:O34520;gbkey=CDS;gene=hisG;locus_tag=HCTETULN_142;product=ATP phosphoribosyltransferase;protein_id=AIC63874.1;transl_table=4
CP008699.1	Genbank	gene	106724	107155	.	+	.	ID=gene-HCTETULN_143;Name=ribE;gbkey=Gene;gene=ribE;gene_biotype=protein_coding;locus_tag=HCTETULN_143
CP008699.1	Genbank	CDS	106724	107155	.	+	0	ID=cds-AIC63875.1;Parent=gene-HCTETULN_143;Dbxref=NCBI_GP:AIC63875.1;Name=AIC63875.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:PFAM:PF00885;gbkey=CDS;gene=ribE;locus_tag=HCTETULN_143;product=6%2C7-dimethyl-8-ribityllumazine synthase;protein_id=AIC63875.1;transl_table=4
CP008699.1	Genbank	gene	107147	107217	.	-	.	ID=gene-HCTETULN_144;Name=HCTETULN_144;gbkey=Gene;gene_biotype=tRNA;locus_tag=HCTETULN_144
CP008699.1	Genbank	tRNA	107147	107217	.	-	.	ID=rna-HCTETULN_144;Parent=gene-HCTETULN_144;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Glu(ttc);gbkey=tRNA;locus_tag=HCTETULN_144;product=tRNA-Glu
CP008699.1	Genbank	exon	107147	107217	.	-	.	ID=exon-HCTETULN_144-1;Parent=rna-HCTETULN_144;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Glu(ttc);gbkey=tRNA;locus_tag=HCTETULN_144;product=tRNA-Glu
CP008699.1	Genbank	gene	107155	108564	.	+	.	ID=gene-HCTETULN_145;Name=metC;gbkey=Gene;gene=metC;gene_biotype=protein_coding;locus_tag=HCTETULN_145
CP008699.1	Genbank	CDS	107155	108564	.	+	0	ID=cds-AIC63876.1;Parent=gene-HCTETULN_145;Dbxref=NCBI_GP:AIC63876.1;Name=AIC63876.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:PFAM:PF01053;gbkey=CDS;gene=metC;locus_tag=HCTETULN_145;product=cystathionine beta-lyase;protein_id=AIC63876.1;transl_table=4
CP008699.1	Genbank	gene	107219	107291	.	+	.	ID=gene-HCTETULN_146;Name=HCTETULN_146;gbkey=Gene;gene_biotype=tRNA;locus_tag=HCTETULN_146
CP008699.1	Genbank	tRNA	107219	107291	.	+	.	ID=rna-HCTETULN_146;Parent=gene-HCTETULN_146;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Pro(tgg);gbkey=tRNA;locus_tag=HCTETULN_146;product=tRNA-Pro
CP008699.1	Genbank	exon	107219	107291	.	+	.	ID=exon-HCTETULN_146-1;Parent=rna-HCTETULN_146;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Pro(tgg);gbkey=tRNA;locus_tag=HCTETULN_146;product=tRNA-Pro
CP008699.1	Genbank	gene	108567	109256	.	+	.	ID=gene-HCTETULN_147;Name=cysE;gbkey=Gene;gene=cysE;gene_biotype=protein_coding;locus_tag=HCTETULN_147
CP008699.1	Genbank	CDS	108567	109256	.	+	0	ID=cds-AIC63877.1;Parent=gene-HCTETULN_147;Dbxref=NCBI_GP:AIC63877.1;Name=AIC63877.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q06750;gbkey=CDS;gene=cysE;locus_tag=HCTETULN_147;product=Serine acetyltransferase;protein_id=AIC63877.1;transl_table=4
CP008699.1	Genbank	gene	109393	110199	.	+	.	ID=gene-HCTETULN_148;Name=glyQ;gbkey=Gene;gene=glyQ;gene_biotype=protein_coding;locus_tag=HCTETULN_148
CP008699.1	Genbank	CDS	109393	110199	.	+	0	ID=cds-AIC63878.1;Parent=gene-HCTETULN_148;Dbxref=NCBI_GP:AIC63878.1;Name=AIC63878.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q9WY59;gbkey=CDS;gene=glyQ;locus_tag=HCTETULN_148;product=Glycine--tRNA ligase alpha subunit;protein_id=AIC63878.1;transl_table=4
CP008699.1	Genbank	gene	110202	111341	.	+	.	ID=gene-HCTETULN_149;Name=HCTETULN_149;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_149
CP008699.1	Genbank	CDS	110202	111341	.	+	0	ID=cds-AIC63879.1;Parent=gene-HCTETULN_149;Dbxref=NCBI_GP:AIC63879.1;Name=AIC63879.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_149;product=hypothetical protein;protein_id=AIC63879.1;transl_table=4
CP008699.1	Genbank	gene	111328	113862	.	-	.	ID=gene-HCTETULN_150;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=HCTETULN_150
CP008699.1	Genbank	CDS	111328	113862	.	-	0	ID=cds-AIC63880.1;Parent=gene-HCTETULN_150;Dbxref=NCBI_GP:AIC63880.1;Name=AIC63880.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P00956;gbkey=CDS;gene=ileS;locus_tag=HCTETULN_150;product=Isoleucine--tRNA ligase;protein_id=AIC63880.1;transl_table=4
CP008699.1	Genbank	gene	113882	114145	.	+	.	ID=gene-HCTETULN_151;Name=groS;gbkey=Gene;gene=groS;gene_biotype=protein_coding;locus_tag=HCTETULN_151
CP008699.1	Genbank	CDS	113882	114145	.	+	0	ID=cds-AIC63881.1;Parent=gene-HCTETULN_151;Dbxref=NCBI_GP:AIC63881.1;Name=AIC63881.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P80469;gbkey=CDS;gene=groS;locus_tag=HCTETULN_151;product=co-chaperonin GroES;protein_id=AIC63881.1;transl_table=4
CP008699.1	Genbank	gene	114138	115748	.	+	.	ID=gene-HCTETULN_152;Name=groL;gbkey=Gene;gene=groL;gene_biotype=protein_coding;locus_tag=HCTETULN_152
CP008699.1	Genbank	CDS	114138	115748	.	+	0	ID=cds-AIC63882.1;Parent=gene-HCTETULN_152;Dbxref=NCBI_GP:AIC63882.1;Name=AIC63882.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P35635;gbkey=CDS;gene=groL;locus_tag=HCTETULN_152;product=chaperonin GroEL;protein_id=AIC63882.1;transl_table=4
CP008699.1	Genbank	gene	115723	116997	.	-	.	ID=gene-HCTETULN_153;Name=rpsA;gbkey=Gene;gene=rpsA;gene_biotype=protein_coding;locus_tag=HCTETULN_153
CP008699.1	Genbank	CDS	115723	116997	.	-	0	ID=cds-AIC63883.1;Parent=gene-HCTETULN_153;Dbxref=NCBI_GP:AIC63883.1;Name=AIC63883.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P0AG67;gbkey=CDS;gene=rpsA;locus_tag=HCTETULN_153;product=30S ribosomal protein S1;protein_id=AIC63883.1;transl_table=4
CP008699.1	Genbank	gene	117218	117937	.	-	.	ID=gene-HCTETULN_154;Name=rsmI;gbkey=Gene;gene=rsmI;gene_biotype=protein_coding;locus_tag=HCTETULN_154
CP008699.1	Genbank	CDS	117218	117937	.	-	0	ID=cds-AIC63884.1;Parent=gene-HCTETULN_154;Dbxref=NCBI_GP:AIC63884.1;Name=AIC63884.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P67087;gbkey=CDS;gene=rsmI;locus_tag=HCTETULN_154;product=Ribosomal RNA small subunit methyltransferase I;protein_id=AIC63884.1;transl_table=4
CP008699.1	Genbank	gene	118008	119270	.	+	.	ID=gene-HCTETULN_155;Name=rpsB;gbkey=Gene;gene=rpsB;gene_biotype=protein_coding;locus_tag=HCTETULN_155
CP008699.1	Genbank	CDS	118008	119270	.	+	0	ID=cds-AIC63885.1;Parent=gene-HCTETULN_155;Dbxref=NCBI_GP:AIC63885.1;Name=AIC63885.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P44371;gbkey=CDS;gene=rpsB;locus_tag=HCTETULN_155;product=30S ribosomal protein S2;protein_id=AIC63885.1;transl_table=4
CP008699.1	Genbank	gene	119251	119919	.	+	.	ID=gene-HCTETULN_156;Name=tsf;gbkey=Gene;gene=tsf;gene_biotype=protein_coding;locus_tag=HCTETULN_156
CP008699.1	Genbank	CDS	119251	119919	.	+	0	ID=cds-AIC63886.1;Parent=gene-HCTETULN_156;Dbxref=NCBI_GP:AIC63886.1;Name=AIC63886.1;Note=ab initio prediction:Prodigal:2.60%2Cpredicted based on very weak similarity to related protein in nr;gbkey=CDS;gene=tsf;locus_tag=HCTETULN_156;product=elongation factor EF-Ts;protein_id=AIC63886.1;transl_table=4
CP008699.1	Genbank	gene	119880	120458	.	+	.	ID=gene-HCTETULN_157;Name=frr;gbkey=Gene;gene=frr;gene_biotype=protein_coding;locus_tag=HCTETULN_157
CP008699.1	Genbank	CDS	119880	120458	.	+	0	ID=cds-AIC63887.1;Parent=gene-HCTETULN_157;Dbxref=NCBI_GP:AIC63887.1;Name=AIC63887.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif:CLUSTERS:PRK00083;gbkey=CDS;gene=frr;locus_tag=HCTETULN_157;product=ribosome recycling factor;protein_id=AIC63887.1;transl_table=4
CP008699.1	Genbank	gene	120450	121820	.	-	.	ID=gene-HCTETULN_158;Name=metG;gbkey=Gene;gene=metG;gene_biotype=protein_coding;locus_tag=HCTETULN_158
CP008699.1	Genbank	CDS	120450	121820	.	-	0	ID=cds-AIC63888.1;Parent=gene-HCTETULN_158;Dbxref=NCBI_GP:AIC63888.1;Name=AIC63888.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:O05593;gbkey=CDS;gene=metG;locus_tag=HCTETULN_158;product=Methionine--tRNA ligase;protein_id=AIC63888.1;transl_table=4
CP008699.1	Genbank	gene	121871	123007	.	-	.	ID=gene-HCTETULN_159;Name=hisC;gbkey=Gene;gene=hisC;gene_biotype=protein_coding;locus_tag=HCTETULN_159
CP008699.1	Genbank	CDS	121871	123007	.	-	0	ID=cds-AIC63889.1;Parent=gene-HCTETULN_159;Dbxref=NCBI_GP:AIC63889.1;Name=AIC63889.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q92A83;gbkey=CDS;gene=hisC;locus_tag=HCTETULN_159;product=Histidinol-phosphate aminotransferase;protein_id=AIC63889.1;transl_table=4
CP008699.1	Genbank	gene	123014	123286	.	+	.	ID=gene-HCTETULN_160;Name=rpmB;gbkey=Gene;gene=rpmB;gene_biotype=protein_coding;locus_tag=HCTETULN_160
CP008699.1	Genbank	CDS	123014	123286	.	+	0	ID=cds-AIC63890.1;Parent=gene-HCTETULN_160;Dbxref=NCBI_GP:AIC63890.1;Name=AIC63890.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6NCH9~RRP-L28;gbkey=CDS;gene=rpmB;locus_tag=HCTETULN_160;product=50S ribosomal protein L28;protein_id=AIC63890.1;transl_table=4
CP008699.1	Genbank	gene	123289	123915	.	+	.	ID=gene-HCTETULN_161;Name=rsmA;gbkey=Gene;gene=rsmA;gene_biotype=protein_coding;locus_tag=HCTETULN_161
CP008699.1	Genbank	CDS	123289	123915	.	+	0	ID=cds-AIC63891.1;Parent=gene-HCTETULN_161;Dbxref=NCBI_GP:AIC63891.1;Name=AIC63891.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q5SM60;gbkey=CDS;gene=rsmA;locus_tag=HCTETULN_161;product=Ribosomal RNA small subunit methyltransferase A;protein_id=AIC63891.1;transl_table=4
CP008699.1	Genbank	gene	123902	124246	.	+	.	ID=gene-HCTETULN_162;Name=rpsF;gbkey=Gene;gene=rpsF;gene_biotype=protein_coding;locus_tag=HCTETULN_162
CP008699.1	Genbank	CDS	123902	124246	.	+	0	ID=cds-AIC63892.1;Parent=gene-HCTETULN_162;Dbxref=NCBI_GP:AIC63892.1;Name=AIC63892.1;Note=similar to AA sequence:PFAM:PF01250;gbkey=CDS;gene=rpsF;locus_tag=HCTETULN_162;product=30S ribosomal subunit protein S6;protein_id=AIC63892.1;transl_table=4
CP008699.1	Genbank	gene	124239	124667	.	+	.	ID=gene-HCTETULN_163;Name=rpsR;gbkey=Gene;gene=rpsR;gene_biotype=protein_coding;locus_tag=HCTETULN_163
CP008699.1	Genbank	CDS	124239	124667	.	+	0	ID=cds-AIC63893.1;Parent=gene-HCTETULN_163;Dbxref=NCBI_GP:AIC63893.1;Name=AIC63893.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q5SLQ0;gbkey=CDS;gene=rpsR;locus_tag=HCTETULN_163;product=30S ribosomal protein S18;protein_id=AIC63893.1;transl_table=4
CP008699.1	Genbank	gene	124681	125481	.	+	.	ID=gene-HCTETULN_164;Name=cysH;gbkey=Gene;gene=cysH;gene_biotype=protein_coding;locus_tag=HCTETULN_164
CP008699.1	Genbank	CDS	124681	125481	.	+	0	ID=cds-AIC63894.1;Parent=gene-HCTETULN_164;Dbxref=NCBI_GP:AIC63894.1;Name=AIC63894.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:O05927;gbkey=CDS;gene=cysH;locus_tag=HCTETULN_164;product=Phosphoadenosine phosphosulfate reductase;protein_id=AIC63894.1;transl_table=4
CP008699.1	Genbank	gene	125485	125558	.	-	.	ID=gene-HCTETULN_165;Name=HCTETULN_165;gbkey=Gene;gene_biotype=tRNA;locus_tag=HCTETULN_165
CP008699.1	Genbank	tRNA	125485	125558	.	-	.	ID=rna-HCTETULN_165;Parent=gene-HCTETULN_165;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Gln(ttg);gbkey=tRNA;locus_tag=HCTETULN_165;product=tRNA-Gln
CP008699.1	Genbank	exon	125485	125558	.	-	.	ID=exon-HCTETULN_165-1;Parent=rna-HCTETULN_165;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Gln(ttg);gbkey=tRNA;locus_tag=HCTETULN_165;product=tRNA-Gln
CP008699.1	Genbank	gene	125558	125632	.	-	.	ID=gene-HCTETULN_166;Name=HCTETULN_166;gbkey=Gene;gene_biotype=tRNA;locus_tag=HCTETULN_166
CP008699.1	Genbank	tRNA	125558	125632	.	-	.	ID=rna-HCTETULN_166;Parent=gene-HCTETULN_166;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Ile(gat);gbkey=tRNA;locus_tag=HCTETULN_166;product=tRNA-Ile
CP008699.1	Genbank	exon	125558	125632	.	-	.	ID=exon-HCTETULN_166-1;Parent=rna-HCTETULN_166;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-Ile(gat);gbkey=tRNA;locus_tag=HCTETULN_166;product=tRNA-Ile
CP008699.1	Genbank	gene	125630	129244	.	-	.	ID=gene-HCTETULN_167;Name=metH;gbkey=Gene;gene=metH;gene_biotype=protein_coding;locus_tag=HCTETULN_167
CP008699.1	Genbank	CDS	125630	129244	.	-	0	ID=cds-AIC63895.1;Parent=gene-HCTETULN_167;Dbxref=NCBI_GP:AIC63895.1;Name=AIC63895.1;Note=similar to AA sequence:PFAM:PF02965;gbkey=CDS;gene=metH;locus_tag=HCTETULN_167;product=B12-dependent methionine synthase;protein_id=AIC63895.1;transl_table=4
CP008699.1	Genbank	gene	129251	129736	.	+	.	ID=gene-HCTETULN_168;Name=infC;gbkey=Gene;gene=infC;gene_biotype=protein_coding;locus_tag=HCTETULN_168
CP008699.1	Genbank	CDS	129251	129736	.	+	0	ID=cds-AIC63896.1;Parent=gene-HCTETULN_168;Dbxref=NCBI_GP:AIC63896.1;Name=AIC63896.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P03000;gbkey=CDS;gene=infC;locus_tag=HCTETULN_168;product=Translation initiation factor IF-3;protein_id=AIC63896.1;transl_table=4
CP008699.1	Genbank	gene	129699	129908	.	+	.	ID=gene-HCTETULN_169;Name=rpmI;gbkey=Gene;gene=rpmI;gene_biotype=protein_coding;locus_tag=HCTETULN_169
CP008699.1	Genbank	CDS	129699	129908	.	+	0	ID=cds-AIC63897.1;Parent=gene-HCTETULN_169;Dbxref=NCBI_GP:AIC63897.1;Name=AIC63897.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif:CLUSTERS:PRK00172;gbkey=CDS;gene=rpmI;locus_tag=HCTETULN_169;product=50S ribosomal protein L35;protein_id=AIC63897.1;transl_table=4
CP008699.1	Genbank	gene	129908	130264	.	+	.	ID=gene-HCTETULN_170;Name=rplT;gbkey=Gene;gene=rplT;gene_biotype=protein_coding;locus_tag=HCTETULN_170
CP008699.1	Genbank	CDS	129908	130264	.	+	0	ID=cds-AIC63898.1;Parent=gene-HCTETULN_170;Dbxref=NCBI_GP:AIC63898.1;Name=AIC63898.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6NDR6~RRP-L20;gbkey=CDS;gene=rplT;locus_tag=HCTETULN_170;product=putative 50S ribosomal subunit protein L20;protein_id=AIC63898.1;transl_table=4
CP008699.1	Genbank	gene	130501	131145	.	+	.	ID=gene-HCTETULN_171;Name=pheS;gbkey=Gene;gene=pheS;gene_biotype=protein_coding;locus_tag=HCTETULN_171
CP008699.1	Genbank	CDS	130501	131145	.	+	0	ID=cds-AIC63899.1;Parent=gene-HCTETULN_171;Dbxref=NCBI_GP:AIC63899.1;Name=AIC63899.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q4L5E3;gbkey=CDS;gene=pheS;locus_tag=HCTETULN_171;product=Phenylalanine--tRNA ligase alpha subunit;protein_id=AIC63899.1;transl_table=4
CP008699.1	Genbank	gene	131146	133188	.	+	.	ID=gene-HCTETULN_172;Name=HCTETULN_172;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_172
CP008699.1	Genbank	CDS	131146	133188	.	+	0	ID=cds-AIC63900.1;Parent=gene-HCTETULN_172;Dbxref=NCBI_GP:AIC63900.1;Name=AIC63900.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_172;product=hypothetical protein;protein_id=AIC63900.1;transl_table=4
CP008699.1	Genbank	gene	133194	133733	.	+	.	ID=gene-HCTETULN_173;Name=petA;gbkey=Gene;gene=petA;gene_biotype=protein_coding;locus_tag=HCTETULN_173
CP008699.1	Genbank	CDS	133194	133733	.	+	0	ID=cds-AIC63901.1;Parent=gene-HCTETULN_173;Dbxref=NCBI_GP:AIC63901.1;Name=AIC63901.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q02762;gbkey=CDS;gene=petA;locus_tag=HCTETULN_173;product=Ubiquinol-cytochrome c reductase iron-sulfur subunit;protein_id=AIC63901.1;transl_table=4
CP008699.1	Genbank	gene	133798	134931	.	+	.	ID=gene-HCTETULN_174;Name=fbcH;gbkey=Gene;gene=fbcH;gene_biotype=protein_coding;locus_tag=HCTETULN_174
CP008699.1	Genbank	CDS	133798	134931	.	+	0	ID=cds-AIC63902.1;Parent=gene-HCTETULN_174;Dbxref=NCBI_GP:AIC63902.1;Name=AIC63902.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P51131;gbkey=CDS;gene=fbcH;locus_tag=HCTETULN_174;product=Cytochrome b;protein_id=AIC63902.1;transl_table=4
CP008699.1	Genbank	gene	134922	135524	.	+	.	ID=gene-HCTETULN_175;Name=petC;gbkey=Gene;gene=petC;gene_biotype=protein_coding;locus_tag=HCTETULN_175
CP008699.1	Genbank	CDS	134922	135524	.	+	0	ID=cds-AIC63903.1;Parent=gene-HCTETULN_175;Dbxref=NCBI_GP:AIC63903.1;Name=AIC63903.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P51131;gbkey=CDS;gene=petC;locus_tag=HCTETULN_175;product=Cytochrome c1 precursor;protein_id=AIC63903.1;transl_table=4
CP008699.1	Genbank	repeat_region	136120	136318	.	+	.	ID=id-CP008699.1:136120..136318;Note=low-complexity region%2C approximate size verified by PCR%3B HCTETULN_176;gbkey=repeat_region
CP008699.1	Genbank	gene	136771	137079	.	+	.	ID=gene-HCTETULN_177;Name=HCTETULN_177;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_177
CP008699.1	Genbank	CDS	136771	137079	.	+	0	ID=cds-AIC63904.1;Parent=gene-HCTETULN_177;Dbxref=NCBI_GP:AIC63904.1;Name=AIC63904.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_177;product=hypothetical protein;protein_id=AIC63904.1;transl_table=4
CP008699.1	Genbank	gene	137110	137667	.	-	.	ID=gene-HCTETULN_178;Name=clpP;gbkey=Gene;gene=clpP;gene_biotype=protein_coding;locus_tag=HCTETULN_178
CP008699.1	Genbank	CDS	137110	137667	.	-	0	ID=cds-AIC63905.1;Parent=gene-HCTETULN_178;Dbxref=NCBI_GP:AIC63905.1;Name=AIC63905.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P0A6G7;gbkey=CDS;gene=clpP;locus_tag=HCTETULN_178;product=ATP-dependent Clp protease proteolytic subunit precursor;protein_id=AIC63905.1;transl_table=4
CP008699.1	Genbank	gene	137652	138509	.	-	.	ID=gene-HCTETULN_179;Name=cobS;gbkey=Gene;gene=cobS;gene_biotype=protein_coding;locus_tag=HCTETULN_179
CP008699.1	Genbank	CDS	137652	138509	.	-	0	ID=cds-AIC63906.1;Parent=gene-HCTETULN_179;Dbxref=NCBI_GP:AIC63906.1;Name=AIC63906.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif:CLUSTERS:PRK00235;gbkey=CDS;gene=cobS;locus_tag=HCTETULN_179;product=cobalamin synthase;protein_id=AIC63906.1;transl_table=4
CP008699.1	Genbank	gene	138745	139104	.	+	.	ID=gene-HCTETULN_180;Name=HCTETULN_180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_180
CP008699.1	Genbank	CDS	138745	139104	.	+	0	ID=cds-AIC63907.1;Parent=gene-HCTETULN_180;Dbxref=NCBI_GP:AIC63907.1;Name=AIC63907.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_180;product=hypothetical protein;protein_id=AIC63907.1;transl_table=4
CP008699.1	Genbank	gene	139565	139783	.	+	.	ID=gene-HCTETULN_181;Name=HCTETULN_181;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_181
CP008699.1	Genbank	CDS	139565	139783	.	+	0	ID=cds-AIC63908.1;Parent=gene-HCTETULN_181;Dbxref=NCBI_GP:AIC63908.1;Name=AIC63908.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_181;product=hypothetical protein;protein_id=AIC63908.1;transl_table=4
CP008699.1	Genbank	gene	140651	142816	.	+	.	ID=gene-HCTETULN_182;Name=alaS;gbkey=Gene;gene=alaS;gene_biotype=protein_coding;locus_tag=HCTETULN_182
CP008699.1	Genbank	CDS	140651	142816	.	+	0	ID=cds-AIC63909.1;Parent=gene-HCTETULN_182;Dbxref=NCBI_GP:AIC63909.1;Name=AIC63909.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P00957;gbkey=CDS;gene=alaS;locus_tag=HCTETULN_182;product=Alanine--tRNA ligase;protein_id=AIC63909.1;transl_table=4
CP008699.1	Genbank	gene	142818	143441	.	+	.	ID=gene-HCTETULN_183;Name=rpsD;gbkey=Gene;gene=rpsD;gene_biotype=protein_coding;locus_tag=HCTETULN_183
CP008699.1	Genbank	CDS	142818	143441	.	+	0	ID=cds-AIC63910.1;Parent=gene-HCTETULN_183;Dbxref=NCBI_GP:AIC63910.1;Name=AIC63910.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6N9G0~RRP-S4;gbkey=CDS;gene=rpsD;locus_tag=HCTETULN_183;product=30S ribosomal subunit protein S4;protein_id=AIC63910.1;transl_table=4
CP008699.1	Genbank	gene	143445	143933	.	-	.	ID=gene-HCTETULN_184;Name=HCTETULN_184;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_184
CP008699.1	Genbank	CDS	143445	143933	.	-	0	ID=cds-AIC63911.1;Parent=gene-HCTETULN_184;Dbxref=NCBI_GP:AIC63911.1;Name=AIC63911.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_184;product=hypothetical protein;protein_id=AIC63911.1;transl_table=4
CP008699.1	Genbank	gene	143987	144517	.	-	.	ID=gene-HCTETULN_185;Name=ctaG;gbkey=Gene;gene=ctaG;gene_biotype=protein_coding;locus_tag=HCTETULN_185
CP008699.1	Genbank	CDS	143987	144517	.	-	0	ID=cds-AIC63912.1;Parent=gene-HCTETULN_185;Dbxref=NCBI_GP:AIC63912.1;Name=AIC63912.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q92RG6;gbkey=CDS;gene=ctaG;locus_tag=HCTETULN_185;product=Cytochrome c oxidase assembly protein CtaG;protein_id=AIC63912.1;transl_table=4
CP008699.1	Genbank	gene	144508	146127	.	-	.	ID=gene-HCTETULN_186;Name=ctaD;gbkey=Gene;gene=ctaD;gene_biotype=protein_coding;locus_tag=HCTETULN_186
CP008699.1	Genbank	CDS	144508	146127	.	-	0	ID=cds-AIC63913.1;Parent=gene-HCTETULN_186;Dbxref=NCBI_GP:AIC63913.1;Name=AIC63913.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P98002;gbkey=CDS;gene=ctaD;locus_tag=HCTETULN_186;product=Cytochrome c oxidase subunit 1-beta;protein_id=AIC63913.1;transl_table=4
CP008699.1	Genbank	gene	146132	146941	.	-	.	ID=gene-HCTETULN_187;Name=ctaC;gbkey=Gene;gene=ctaC;gene_biotype=protein_coding;locus_tag=HCTETULN_187
CP008699.1	Genbank	CDS	146132	146941	.	-	0	ID=cds-AIC63914.1;Parent=gene-HCTETULN_187;Dbxref=NCBI_GP:AIC63914.1;Name=AIC63914.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q03736;gbkey=CDS;gene=ctaC;locus_tag=HCTETULN_187;product=Cytochrome c oxidase subunit 2 precursor;protein_id=AIC63914.1;transl_table=4
CP008699.1	Genbank	gene	146932	147858	.	-	.	ID=gene-HCTETULN_188;Name=trxB;gbkey=Gene;gene=trxB;gene_biotype=protein_coding;locus_tag=HCTETULN_188
CP008699.1	Genbank	CDS	146932	147858	.	-	0	ID=cds-AIC63915.1;Parent=gene-HCTETULN_188;Dbxref=NCBI_GP:AIC63915.1;Name=AIC63915.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P0A9P4;gbkey=CDS;gene=trxB;locus_tag=HCTETULN_188;product=Thioredoxin reductase;protein_id=AIC63915.1;transl_table=4
CP008699.1	Genbank	gene	147852	148331	.	-	.	ID=gene-HCTETULN_189;Name=greA;gbkey=Gene;gene=greA;gene_biotype=protein_coding;locus_tag=HCTETULN_189
CP008699.1	Genbank	CDS	147852	148331	.	-	0	ID=cds-AIC63916.1;Parent=gene-HCTETULN_189;Dbxref=NCBI_GP:AIC63916.1;Name=AIC63916.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P0A6W5;gbkey=CDS;gene=greA;locus_tag=HCTETULN_189;product=Transcript cleavage factor greA;protein_id=AIC63916.1;transl_table=4
CP008699.1	Genbank	gene	148334	148870	.	+	.	ID=gene-HCTETULN_190;Name=HCTETULN_190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_190
CP008699.1	Genbank	CDS	148334	148870	.	+	0	ID=cds-AIC63917.1;Parent=gene-HCTETULN_190;Dbxref=NCBI_GP:AIC63917.1;Name=AIC63917.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_190;product=hypothetical protein;protein_id=AIC63917.1;transl_table=4
CP008699.1	Genbank	gene	148867	149106	.	-	.	ID=gene-HCTETULN_191;Name=rpmE;gbkey=Gene;gene=rpmE;gene_biotype=protein_coding;locus_tag=HCTETULN_191
CP008699.1	Genbank	CDS	148867	149106	.	-	0	ID=cds-AIC63918.1;Parent=gene-HCTETULN_191;Dbxref=NCBI_GP:AIC63918.1;Name=AIC63918.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6NBB0~RRP-L31;gbkey=CDS;gene=rpmE;locus_tag=HCTETULN_191;product=50S ribosomal protein L31;protein_id=AIC63918.1;transl_table=4
CP008699.1	Genbank	gene	149185	149316	.	+	.	ID=gene-HCTETULN_192;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=HCTETULN_192
CP008699.1	Genbank	CDS	149185	149316	.	+	0	ID=cds-AIC63919.1;Parent=gene-HCTETULN_192;Dbxref=NCBI_GP:AIC63919.1;Name=AIC63919.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif:CLUSTERS:PRK00831;gbkey=CDS;gene=rpmJ;locus_tag=HCTETULN_192;product=50S ribosomal protein L36;protein_id=AIC63919.1;transl_table=4
CP008699.1	Genbank	gene	149320	149390	.	-	.	ID=gene-HCTETULN_193;Name=HCTETULN_193;gbkey=Gene;gene_biotype=tRNA;locus_tag=HCTETULN_193
CP008699.1	Genbank	tRNA	149320	149390	.	-	.	ID=rna-HCTETULN_193;Parent=gene-HCTETULN_193;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-His(gtg);gbkey=tRNA;locus_tag=HCTETULN_193;product=tRNA-His
CP008699.1	Genbank	exon	149320	149390	.	-	.	ID=exon-HCTETULN_193-1;Parent=rna-HCTETULN_193;Note=COORDINATES: profile:Aragorn:1.2.34%2CtRNA-His(gtg);gbkey=tRNA;locus_tag=HCTETULN_193;product=tRNA-His
CP008699.1	Genbank	gene	149404	149559	.	+	.	ID=gene-HCTETULN_194;Name=HCTETULN_194;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_194
CP008699.1	Genbank	CDS	149404	149559	.	+	0	ID=cds-AIC63920.1;Parent=gene-HCTETULN_194;Dbxref=NCBI_GP:AIC63920.1;Name=AIC63920.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_194;product=hypothetical protein;protein_id=AIC63920.1;transl_table=4
CP008699.1	Genbank	gene	149509	150264	.	-	.	ID=gene-HCTETULN_195;Name=HCTETULN_195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETULN_195
CP008699.1	Genbank	CDS	149509	150264	.	-	0	ID=cds-AIC63921.1;Parent=gene-HCTETULN_195;Dbxref=NCBI_GP:AIC63921.1;Name=AIC63921.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETULN_195;product=hypothetical protein;protein_id=AIC63921.1;transl_table=4
