##gff-version 3
##sequence-region  SM_OKAORE_DB114_new 1 269981
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	1	675	.	+	0	ID=SM_OKAORE_DB114_new_001;locus_tag=SM_OKAORE_DB114_new_001;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	1	675	.	+	0	ID=SM_OKAORE_DB114_new_001;locus_tag=SM_OKAORE_DB114_new_001;gene=lipB;product=Octanoyltransferase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	672	1796	.	-	0	ID=SM_OKAORE_DB114_new_002;locus_tag=SM_OKAORE_DB114_new_002;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	672	1796	.	-	0	ID=SM_OKAORE_DB114_new_002;locus_tag=SM_OKAORE_DB114_new_002;gene=fumC;product=Fumarate hydratase class II;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	1848	3467	.	+	0	ID=SM_OKAORE_DB114_new_003;locus_tag=SM_OKAORE_DB114_new_003;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	1848	3467	.	+	0	ID=SM_OKAORE_DB114_new_003;locus_tag=SM_OKAORE_DB114_new_003;gene=yidC;product=Oxa1Ec;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	3480	6107	.	+	0	ID=SM_OKAORE_DB114_new_004;locus_tag=SM_OKAORE_DB114_new_004;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	3480	6107	.	+	0	ID=SM_OKAORE_DB114_new_004;locus_tag=SM_OKAORE_DB114_new_004;gene=valS;product=Valine--tRNA ligase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	6128	7246	.	+	0	ID=SM_OKAORE_DB114_new_005;locus_tag=SM_OKAORE_DB114_new_005;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	6128	7246	.	+	0	ID=SM_OKAORE_DB114_new_005;locus_tag=SM_OKAORE_DB114_new_005;gene=dnaN;product=DNA polymerase III subunit beta;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	7249	9291	.	+	0	ID=SM_OKAORE_DB114_new_006;locus_tag=SM_OKAORE_DB114_new_006;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	7249	9291	.	+	0	ID=SM_OKAORE_DB114_new_006;locus_tag=SM_OKAORE_DB114_new_006;gene=pheT;product=Phenylalanine--tRNA ligase beta subunit;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	9302	10381	.	+	0	ID=SM_OKAORE_DB114_new_007;locus_tag=SM_OKAORE_DB114_new_007;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	9302	10381	.	+	0	ID=SM_OKAORE_DB114_new_007;locus_tag=SM_OKAORE_DB114_new_007;gene=aroB;product=3-dehydroquinate synthase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	10381	11931	.	+	0	ID=SM_OKAORE_DB114_new_008;locus_tag=SM_OKAORE_DB114_new_008;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	10381	11931	.	+	0	ID=SM_OKAORE_DB114_new_008;locus_tag=SM_OKAORE_DB114_new_008;gene=gyrA;product=DNA gyrase A subunit;transl_table=4;codon_start=1;note=putative pseudogene
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	11974	13899	.	+	0	ID=SM_OKAORE_DB114_new_009;locus_tag=SM_OKAORE_DB114_new_009;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	11974	13899	.	+	0	ID=SM_OKAORE_DB114_new_009;locus_tag=SM_OKAORE_DB114_new_009;gene=rpsA;product=30S ribosomal protein S1;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	13903	13974	.	+	0	ID=SM_OKAORE_DB114_new_010;locus_tag=SM_OKAORE_DB114_new_010;gene_desc=putative O-methyltransferase family protein;pseudo
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	14020	15261	.	+	0	ID=SM_OKAORE_DB114_new_011;locus_tag=SM_OKAORE_DB114_new_011;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	14020	15261	.	+	0	ID=SM_OKAORE_DB114_new_011;locus_tag=SM_OKAORE_DB114_new_011;gene=gene;product=product;eC_number=EC_number;inference=similar to AA sequence:homolog;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	15258	16505	.	-	0	ID=SM_OKAORE_DB114_new_012;locus_tag=SM_OKAORE_DB114_new_012;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	15258	16505	.	-	0	ID=SM_OKAORE_DB114_new_012;locus_tag=SM_OKAORE_DB114_new_012;gene=rho;product=Transcription termination factor Rho;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	16610	17638	.	+	0	ID=SM_OKAORE_DB114_new_013;locus_tag=SM_OKAORE_DB114_new_013;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	16610	17638	.	+	0	ID=SM_OKAORE_DB114_new_013;locus_tag=SM_OKAORE_DB114_new_013;gene=prfA;product=Peptide chain release factor 1;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	17781	18209	.	+	0	ID=SM_OKAORE_DB114_new_014;locus_tag=SM_OKAORE_DB114_new_014;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	17781	18209	.	+	0	ID=SM_OKAORE_DB114_new_014;locus_tag=SM_OKAORE_DB114_new_014;gene=aroD;product=3-dehydroquinate dehydratase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	18206	18505	.	-	0	ID=SM_OKAORE_DB114_new_015;locus_tag=SM_OKAORE_DB114_new_015;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	18206	18505	.	-	0	ID=SM_OKAORE_DB114_new_015;locus_tag=SM_OKAORE_DB114_new_015;gene=atpC;product="ATP synthase F1, epsilon subunit";transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	18502	20082	.	-	0	ID=SM_OKAORE_DB114_new_016;locus_tag=SM_OKAORE_DB114_new_016;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	18502	20082	.	-	0	ID=SM_OKAORE_DB114_new_016;locus_tag=SM_OKAORE_DB114_new_016;gene=atpD;product=ATP synthase subunit beta;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	20146	20901	.	+	0	ID=SM_OKAORE_DB114_new_017;locus_tag=SM_OKAORE_DB114_new_017;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	20146	20901	.	+	0	ID=SM_OKAORE_DB114_new_017;locus_tag=SM_OKAORE_DB114_new_017;gene=rsmA;product=Ribosomal RNA small subunit methyltransferase A;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	21070	24453	.	+	0	ID=SM_OKAORE_DB114_new_018;locus_tag=SM_OKAORE_DB114_new_018;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	21070	24453	.	+	0	ID=SM_OKAORE_DB114_new_018;locus_tag=SM_OKAORE_DB114_new_018;gene=ileS;product=Isoleucine--tRNA ligase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	24447	25049	.	+	0	ID=SM_OKAORE_DB114_new_019;locus_tag=SM_OKAORE_DB114_new_019;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	24447	25049	.	+	0	ID=SM_OKAORE_DB114_new_019;locus_tag=SM_OKAORE_DB114_new_019;gene=lspA;product=Isoleucine--tRNA ligase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	25115	26935	.	-	0	ID=SM_OKAORE_DB114_new_020;locus_tag=SM_OKAORE_DB114_new_020;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	25115	26935	.	-	0	ID=SM_OKAORE_DB114_new_020;locus_tag=SM_OKAORE_DB114_new_020;gene=lepA;product=Elongation factor 4;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	26916	27974	.	-	0	ID=SM_OKAORE_DB114_new_021;locus_tag=SM_OKAORE_DB114_new_021;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	26916	27974	.	-	0	ID=SM_OKAORE_DB114_new_021;locus_tag=SM_OKAORE_DB114_new_021;gene=holB;product=DNA polymerase III subunit delta';transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	27989	29239	.	+	0	ID=SM_OKAORE_DB114_new_022;locus_tag=SM_OKAORE_DB114_new_022;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	27989	29239	.	+	0	ID=SM_OKAORE_DB114_new_022;locus_tag=SM_OKAORE_DB114_new_022;product=Collagenase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	29239	29472	.	+	0	ID=SM_OKAORE_DB114_new_023;locus_tag=SM_OKAORE_DB114_new_023;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	29239	29472	.	+	0	ID=SM_OKAORE_DB114_new_023;locus_tag=SM_OKAORE_DB114_new_023;product=4Fe-4S ferredoxin;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	29485	31128	.	-	0	ID=SM_OKAORE_DB114_new_024;locus_tag=SM_OKAORE_DB114_new_024;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	29485	31128	.	-	0	ID=SM_OKAORE_DB114_new_024;locus_tag=SM_OKAORE_DB114_new_024;gene=glnS;product=Glutamine--tRNA ligase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	31137	32999	.	-	0	ID=SM_OKAORE_DB114_new_025;locus_tag=SM_OKAORE_DB114_new_025;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	31137	32999	.	-	0	ID=SM_OKAORE_DB114_new_025;locus_tag=SM_OKAORE_DB114_new_025;gene=gidA;product=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	32992	33432	.	-	0	ID=SM_OKAORE_DB114_new_026;locus_tag=SM_OKAORE_DB114_new_026;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	32992	33432	.	-	0	ID=SM_OKAORE_DB114_new_026;locus_tag=SM_OKAORE_DB114_new_026;gene=ybeY;product=Endoribonuclease YbeY;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	33445	34005	.	+	0	ID=SM_OKAORE_DB114_new_027;locus_tag=SM_OKAORE_DB114_new_027;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	33445	34005	.	+	0	ID=SM_OKAORE_DB114_new_027;locus_tag=SM_OKAORE_DB114_new_027;gene=rsmI;product=Ribosomal RNA small subunit methyltransferase I;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	34210	35109	.	+	0	ID=SM_OKAORE_DB114_new_028;locus_tag=SM_OKAORE_DB114_new_028;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	34210	35109	.	+	0	ID=SM_OKAORE_DB114_new_028;locus_tag=SM_OKAORE_DB114_new_028;gene=prsA;product=Ribose-phosphate pyrophosphokinase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	35122	35847	.	+	0	ID=SM_OKAORE_DB114_new_029;locus_tag=SM_OKAORE_DB114_new_029;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	35122	35847	.	+	0	ID=SM_OKAORE_DB114_new_029;locus_tag=SM_OKAORE_DB114_new_029;gene=rplY;product=50S ribosomal subunit protein L25;transl_table=4;codon_start=1;note=putative pseudogene
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	35848	37527	.	+	0	ID=SM_OKAORE_DB114_new_030;locus_tag=SM_OKAORE_DB114_new_030;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	35848	37527	.	+	0	ID=SM_OKAORE_DB114_new_030;locus_tag=SM_OKAORE_DB114_new_030;gene=metG;product=Methionine--tRNA ligase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	37524	38363	.	+	0	ID=SM_OKAORE_DB114_new_031;locus_tag=SM_OKAORE_DB114_new_031;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	37524	38363	.	+	0	ID=SM_OKAORE_DB114_new_031;locus_tag=SM_OKAORE_DB114_new_031;gene=lgt;product=prolipoprotein diacylglyceryl transferase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	38325	39767	.	-	0	ID=SM_OKAORE_DB114_new_032;locus_tag=SM_OKAORE_DB114_new_032;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	38325	39767	.	-	0	ID=SM_OKAORE_DB114_new_032;locus_tag=SM_OKAORE_DB114_new_032;gene=gltX;product=Glutamate--tRNA ligase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	39774	40604	.	-	0	ID=SM_OKAORE_DB114_new_033;locus_tag=SM_OKAORE_DB114_new_033;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	39774	40604	.	-	0	ID=SM_OKAORE_DB114_new_033;locus_tag=SM_OKAORE_DB114_new_033;gene=atpG;product=F-ATPase gamma subunit;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	40597	42183	.	-	0	ID=SM_OKAORE_DB114_new_034;locus_tag=SM_OKAORE_DB114_new_034;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	40597	42183	.	-	0	ID=SM_OKAORE_DB114_new_034;locus_tag=SM_OKAORE_DB114_new_034;gene=atpA;product=ATP synthase subunit alpha;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	42190	42729	.	-	0	ID=SM_OKAORE_DB114_new_035;locus_tag=SM_OKAORE_DB114_new_035;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	42190	42729	.	-	0	ID=SM_OKAORE_DB114_new_035;locus_tag=SM_OKAORE_DB114_new_035;gene=atpH;product=F0F1 ATP synthase subunit delta;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	42732	43214	.	-	0	ID=SM_OKAORE_DB114_new_036;locus_tag=SM_OKAORE_DB114_new_036;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	42732	43214	.	-	0	ID=SM_OKAORE_DB114_new_036;locus_tag=SM_OKAORE_DB114_new_036;gene=atpF;product=F-type ATPase subunit b;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	43231	43470	.	-	0	ID=SM_OKAORE_DB114_new_037;locus_tag=SM_OKAORE_DB114_new_037;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	43231	43470	.	-	0	ID=SM_OKAORE_DB114_new_037;locus_tag=SM_OKAORE_DB114_new_037;gene=atpE;product=Lipid-binding protein;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	43524	44570	.	-	0	ID=SM_OKAORE_DB114_new_038;locus_tag=SM_OKAORE_DB114_new_038;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	43524	44570	.	-	0	ID=SM_OKAORE_DB114_new_038;locus_tag=SM_OKAORE_DB114_new_038;gene=atpB;product=F-ATPase subunit 6;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	44567	45799	.	-	0	ID=SM_OKAORE_DB114_new_039;locus_tag=SM_OKAORE_DB114_new_039;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	44567	45799	.	-	0	ID=SM_OKAORE_DB114_new_039;locus_tag=SM_OKAORE_DB114_new_039;gene=lysC;product=Lysine-sensitive aspartokinase 3;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	46054	46662	.	-	0	ID=SM_OKAORE_DB114_new_040;locus_tag=SM_OKAORE_DB114_new_040;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	46054	46662	.	-	0	ID=SM_OKAORE_DB114_new_040;locus_tag=SM_OKAORE_DB114_new_040;gene=marC;product=MarC family integral membrane protein;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	46728	47402	.	-	0	ID=SM_OKAORE_DB114_new_041;locus_tag=SM_OKAORE_DB114_new_041;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	46728	47402	.	-	0	ID=SM_OKAORE_DB114_new_041;locus_tag=SM_OKAORE_DB114_new_041;product=23S rRNA (guanosine-2'-O-)-methyltransferase RlmB;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	47506	48555	.	-	0	ID=SM_OKAORE_DB114_new_042;locus_tag=SM_OKAORE_DB114_new_042;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	47506	48555	.	-	0	ID=SM_OKAORE_DB114_new_042;locus_tag=SM_OKAORE_DB114_new_042;gene=leuB;product=3-isopropylmalate dehydrogenase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	48559	49134	.	-	0	ID=SM_OKAORE_DB114_new_043;locus_tag=SM_OKAORE_DB114_new_043;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	48559	49134	.	-	0	ID=SM_OKAORE_DB114_new_043;locus_tag=SM_OKAORE_DB114_new_043;gene=leuD;product=3-isopropylmalate dehydratase small subunit 1;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	49153	50562	.	-	0	ID=SM_OKAORE_DB114_new_044;locus_tag=SM_OKAORE_DB114_new_044;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	49153	50562	.	-	0	ID=SM_OKAORE_DB114_new_044;locus_tag=SM_OKAORE_DB114_new_044;gene=leuC;product=3-isopropylmalate dehydratase large subunit;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	50564	51721	.	-	0	ID=SM_OKAORE_DB114_new_045;locus_tag=SM_OKAORE_DB114_new_045;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	50564	51721	.	-	0	ID=SM_OKAORE_DB114_new_045;locus_tag=SM_OKAORE_DB114_new_045;gene=leuA;product=2-isopropylmalate synthase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	51739	52068	.	-	0	ID=SM_OKAORE_DB114_new_046;locus_tag=SM_OKAORE_DB114_new_046;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	51739	52068	.	-	0	ID=SM_OKAORE_DB114_new_046;locus_tag=SM_OKAORE_DB114_new_046;product=hypothetical protein;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	52196	53473	.	+	0	ID=SM_OKAORE_DB114_new_047;locus_tag=SM_OKAORE_DB114_new_047;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	52196	53473	.	+	0	ID=SM_OKAORE_DB114_new_047;locus_tag=SM_OKAORE_DB114_new_047;gene=tyrS;product=Tyrosine--tRNA ligase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	53494	56262	.	+	0	ID=SM_OKAORE_DB114_new_048;locus_tag=SM_OKAORE_DB114_new_048;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	53494	56262	.	+	0	ID=SM_OKAORE_DB114_new_048;locus_tag=SM_OKAORE_DB114_new_048;gene=leuS;product=Leucine--tRNA ligase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	56323	57174	.	+	0	ID=SM_OKAORE_DB114_new_049;locus_tag=SM_OKAORE_DB114_new_049;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	56323	57174	.	+	0	ID=SM_OKAORE_DB114_new_049;locus_tag=SM_OKAORE_DB114_new_049;gene=tkt;product=Transketolase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	57181	58149	.	+	0	ID=SM_OKAORE_DB114_new_050;locus_tag=SM_OKAORE_DB114_new_050;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	57181	58149	.	+	0	ID=SM_OKAORE_DB114_new_050;locus_tag=SM_OKAORE_DB114_new_050;product="Transketolase, C-terminal subunit";transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	58261	59526	.	+	0	ID=SM_OKAORE_DB114_new_051;locus_tag=SM_OKAORE_DB114_new_051;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	58261	59526	.	+	0	ID=SM_OKAORE_DB114_new_051;locus_tag=SM_OKAORE_DB114_new_051;gene=serS;product=Serine--tRNA ligase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	59505	59744	.	+	0	ID=SM_OKAORE_DB114_new_052;locus_tag=SM_OKAORE_DB114_new_052;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	59505	59744	.	+	0	ID=SM_OKAORE_DB114_new_052;locus_tag=SM_OKAORE_DB114_new_052;gene=rpmB;product=50S ribosomal subunit protein L28;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	59714	59896	.	+	0	ID=SM_OKAORE_DB114_new_053;locus_tag=SM_OKAORE_DB114_new_053;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	59714	59896	.	+	0	ID=SM_OKAORE_DB114_new_053;locus_tag=SM_OKAORE_DB114_new_053;gene=rpmG;product=50S ribosomal protein L33 2;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	60143	61090	.	-	0	ID=SM_OKAORE_DB114_new_054;locus_tag=SM_OKAORE_DB114_new_054;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	60143	61090	.	-	0	ID=SM_OKAORE_DB114_new_054;locus_tag=SM_OKAORE_DB114_new_054;gene=rluD;product=Pseudouridine synthase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	61128	61886	.	+	0	ID=SM_OKAORE_DB114_new_055;locus_tag=SM_OKAORE_DB114_new_055;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	61128	61886	.	+	0	ID=SM_OKAORE_DB114_new_055;locus_tag=SM_OKAORE_DB114_new_055;gene=truA;product=tRNA pseudouridine synthase A;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	61883	66436	.	-	0	ID=SM_OKAORE_DB114_new_056;locus_tag=SM_OKAORE_DB114_new_056;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	61883	66436	.	-	0	ID=SM_OKAORE_DB114_new_056;locus_tag=SM_OKAORE_DB114_new_056;gene=rpoC;product=DNA-directed RNA polymerase subunit beta';transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	66480	70301	.	-	0	ID=SM_OKAORE_DB114_new_057;locus_tag=SM_OKAORE_DB114_new_057;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	66480	70301	.	-	0	ID=SM_OKAORE_DB114_new_057;locus_tag=SM_OKAORE_DB114_new_057;gene=rpoB;product=DNA-directed RNA polymerase subunit beta;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	70331	70717	.	-	0	ID=SM_OKAORE_DB114_new_058;locus_tag=SM_OKAORE_DB114_new_058;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	70331	70717	.	-	0	ID=SM_OKAORE_DB114_new_058;locus_tag=SM_OKAORE_DB114_new_058;gene=rplL;product=50S ribosomal protein L7/L12;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	70717	71256	.	-	0	ID=SM_OKAORE_DB114_new_059;locus_tag=SM_OKAORE_DB114_new_059;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	70717	71256	.	-	0	ID=SM_OKAORE_DB114_new_059;locus_tag=SM_OKAORE_DB114_new_059;gene=rplJ;product=50S ribosomal protein L10;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	71268	71960	.	-	0	ID=SM_OKAORE_DB114_new_060;locus_tag=SM_OKAORE_DB114_new_060;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	71268	71960	.	-	0	ID=SM_OKAORE_DB114_new_060;locus_tag=SM_OKAORE_DB114_new_060;gene=rplA;product=50S ribosomal protein L1;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	71966	72388	.	-	0	ID=SM_OKAORE_DB114_new_061;locus_tag=SM_OKAORE_DB114_new_061;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	71966	72388	.	-	0	ID=SM_OKAORE_DB114_new_061;locus_tag=SM_OKAORE_DB114_new_061;gene=rplK;product=50S ribosomal protein L11;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	72722	73909	.	-	0	ID=SM_OKAORE_DB114_new_062;locus_tag=SM_OKAORE_DB114_new_062;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	72722	73909	.	-	0	ID=SM_OKAORE_DB114_new_062;locus_tag=SM_OKAORE_DB114_new_062;gene=tufA;product=Elongation factor Tu;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	74453	75775	.	+	0	ID=SM_OKAORE_DB114_new_063;locus_tag=SM_OKAORE_DB114_new_063;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	74453	75775	.	+	0	ID=SM_OKAORE_DB114_new_063;locus_tag=SM_OKAORE_DB114_new_063;product=Quinol:cytochrome C oxidoreductase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	75831	78794	.	+	0	ID=SM_OKAORE_DB114_new_064;locus_tag=SM_OKAORE_DB114_new_064;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	75831	78794	.	+	0	ID=SM_OKAORE_DB114_new_064;locus_tag=SM_OKAORE_DB114_new_064;product="Molybdopterin oxidoreductase, iron-sulfur binding subunit";transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	78807	80141	.	+	0	ID=SM_OKAORE_DB114_new_065;locus_tag=SM_OKAORE_DB114_new_065;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	78807	80141	.	+	0	ID=SM_OKAORE_DB114_new_065;locus_tag=SM_OKAORE_DB114_new_065;product=Molybdopterin oxidoredutase membrane subunit;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	80154	80672	.	+	0	ID=SM_OKAORE_DB114_new_066;locus_tag=SM_OKAORE_DB114_new_066;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	80154	80672	.	+	0	ID=SM_OKAORE_DB114_new_066;locus_tag=SM_OKAORE_DB114_new_066;product=hypothetical protein;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	80674	81261	.	+	0	ID=SM_OKAORE_DB114_new_067;locus_tag=SM_OKAORE_DB114_new_067;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	80674	81261	.	+	0	ID=SM_OKAORE_DB114_new_067;locus_tag=SM_OKAORE_DB114_new_067;product=Cytochrome c family protein;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	81263	82408	.	+	0	ID=SM_OKAORE_DB114_new_068;locus_tag=SM_OKAORE_DB114_new_068;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	81263	82408	.	+	0	ID=SM_OKAORE_DB114_new_068;locus_tag=SM_OKAORE_DB114_new_068;product=Quinol:cytochrome C oxidoreductase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	82432	82848	.	-	0	ID=SM_OKAORE_DB114_new_069;locus_tag=SM_OKAORE_DB114_new_069;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	82432	82848	.	-	0	ID=SM_OKAORE_DB114_new_069;locus_tag=SM_OKAORE_DB114_new_069;gene=sufE;product=Cysteine desulfuration protein sufE;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	82853	83806	.	-	0	ID=SM_OKAORE_DB114_new_070;locus_tag=SM_OKAORE_DB114_new_070;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	82853	83806	.	-	0	ID=SM_OKAORE_DB114_new_070;locus_tag=SM_OKAORE_DB114_new_070;gene=ispB;product=Octaprenyl-diphosphate synthase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	rnammer_1.2	gene	84024	85566	.	+	0	ID=SM_OKAORE_DB114_new_071;locus_tag=SM_OKAORE_DB114_new_071;gene=gene;
SM_OKAORE_DB114_new	rnammer_1.2	rRNA	84024	85566	.	+	0	ID=SM_OKAORE_DB114_new_071;locus_tag=SM_OKAORE_DB114_new_071;product=product;
SM_OKAORE_DB114_new	rnammer_1.2	gene	85964	88852	.	+	0	ID=SM_OKAORE_DB114_new_072;locus_tag=SM_OKAORE_DB114_new_072;gene=gene;
SM_OKAORE_DB114_new	rnammer_1.2	rRNA	85964	88852	.	+	0	ID=SM_OKAORE_DB114_new_072;locus_tag=SM_OKAORE_DB114_new_072;product=product;
SM_OKAORE_DB114_new	rnammer_1.2	gene	88929	89038	.	+	0	ID=SM_OKAORE_DB114_new_073;locus_tag=SM_OKAORE_DB114_new_073;gene=gene;
SM_OKAORE_DB114_new	rnammer_1.2	rRNA	88929	89038	.	+	0	ID=SM_OKAORE_DB114_new_073;locus_tag=SM_OKAORE_DB114_new_073;product=product;
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	89062	90255	.	+	0	ID=SM_OKAORE_DB114_new_074;locus_tag=SM_OKAORE_DB114_new_074;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	89062	90255	.	+	0	ID=SM_OKAORE_DB114_new_074;locus_tag=SM_OKAORE_DB114_new_074;gene=sucC;product=Succinyl-CoA ligase [ADP-forming] subunit beta;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	90273	91319	.	+	0	ID=SM_OKAORE_DB114_new_075;locus_tag=SM_OKAORE_DB114_new_075;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	90273	91319	.	+	0	ID=SM_OKAORE_DB114_new_075;locus_tag=SM_OKAORE_DB114_new_075;gene=dnaX;product=DNA polymerase III subunit tau;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	91327	91554	.	-	0	ID=SM_OKAORE_DB114_new_076;locus_tag=SM_OKAORE_DB114_new_076;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	91327	91554	.	-	0	ID=SM_OKAORE_DB114_new_076;locus_tag=SM_OKAORE_DB114_new_076;gene=tatA;product=Sec-independent protein translocase protein TatA;transl_table=4;codon_start=1;note=putative pseudogene
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	91636	92289	.	+	0	ID=SM_OKAORE_DB114_new_077;locus_tag=SM_OKAORE_DB114_new_077;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	91636	92289	.	+	0	ID=SM_OKAORE_DB114_new_077;locus_tag=SM_OKAORE_DB114_new_077;gene=clpP;product=ATP-dependent Clp protease proteolytic subunit;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	92258	93394	.	+	0	ID=SM_OKAORE_DB114_new_078;locus_tag=SM_OKAORE_DB114_new_078;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	92258	93394	.	+	0	ID=SM_OKAORE_DB114_new_078;locus_tag=SM_OKAORE_DB114_new_078;gene=clpX;product=ATP-dependent Clp protease ATP-binding subunit ClpX;transl_table=4;codon_start=1;note=putative pseudogene
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	93412	95964	.	+	0	ID=SM_OKAORE_DB114_new_079;locus_tag=SM_OKAORE_DB114_new_079;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	93412	95964	.	+	0	ID=SM_OKAORE_DB114_new_079;locus_tag=SM_OKAORE_DB114_new_079;gene=mutS;product=DNA mismatch repair protein mutS;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	96175	96987	.	-	0	ID=SM_OKAORE_DB114_new_080;locus_tag=SM_OKAORE_DB114_new_080;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	96175	96987	.	-	0	ID=SM_OKAORE_DB114_new_080;locus_tag=SM_OKAORE_DB114_new_080;gene=tsf;product=elongation factor Ts;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	96980	97738	.	-	0	ID=SM_OKAORE_DB114_new_081;locus_tag=SM_OKAORE_DB114_new_081;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	96980	97738	.	-	0	ID=SM_OKAORE_DB114_new_081;locus_tag=SM_OKAORE_DB114_new_081;gene=rpsB;product=30S ribosomal protein S2;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	97692	98081	.	-	0	ID=SM_OKAORE_DB114_new_082;locus_tag=SM_OKAORE_DB114_new_082;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	97692	98081	.	-	0	ID=SM_OKAORE_DB114_new_082;locus_tag=SM_OKAORE_DB114_new_082;gene=rpsI;product=30S ribosomal protein S9;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	98084	98533	.	-	0	ID=SM_OKAORE_DB114_new_083;locus_tag=SM_OKAORE_DB114_new_083;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	98084	98533	.	-	0	ID=SM_OKAORE_DB114_new_083;locus_tag=SM_OKAORE_DB114_new_083;gene=rplM;product=50S ribosomal protein L13;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	98609	100501	.	+	0	ID=SM_OKAORE_DB114_new_084;locus_tag=SM_OKAORE_DB114_new_084;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	98609	100501	.	+	0	ID=SM_OKAORE_DB114_new_084;locus_tag=SM_OKAORE_DB114_new_084;gene=dnaK;product=Heat shock protein 70;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	100697	101224	.	+	0	ID=SM_OKAORE_DB114_new_085;locus_tag=SM_OKAORE_DB114_new_085;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	100697	101224	.	+	0	ID=SM_OKAORE_DB114_new_085;locus_tag=SM_OKAORE_DB114_new_085;gene=infC;product=Translation initiation factor IF-3;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	101230	101424	.	+	0	ID=SM_OKAORE_DB114_new_086;locus_tag=SM_OKAORE_DB114_new_086;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	101230	101424	.	+	0	ID=SM_OKAORE_DB114_new_086;locus_tag=SM_OKAORE_DB114_new_086;gene=rpmI;product=50S ribosomal protein L35;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	101417	101752	.	+	0	ID=SM_OKAORE_DB114_new_087;locus_tag=SM_OKAORE_DB114_new_087;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	101417	101752	.	+	0	ID=SM_OKAORE_DB114_new_087;locus_tag=SM_OKAORE_DB114_new_087;gene=rplT;product=50S ribosomal protein L20;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	101724	102254	.	-	0	ID=SM_OKAORE_DB114_new_088;locus_tag=SM_OKAORE_DB114_new_088;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	101724	102254	.	-	0	ID=SM_OKAORE_DB114_new_088;locus_tag=SM_OKAORE_DB114_new_088;gene=def;product=Peptide deformylase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	102255	102665	.	-	0	ID=SM_OKAORE_DB114_new_089;locus_tag=SM_OKAORE_DB114_new_089;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	102255	102665	.	-	0	ID=SM_OKAORE_DB114_new_089;locus_tag=SM_OKAORE_DB114_new_089;product=Putative pre-16S rRNA nuclease;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	102700	103524	.	+	0	ID=SM_OKAORE_DB114_new_090;locus_tag=SM_OKAORE_DB114_new_090;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	102700	103524	.	+	0	ID=SM_OKAORE_DB114_new_090;locus_tag=SM_OKAORE_DB114_new_090;gene=dapD;product="2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase";transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	103525	104595	.	+	0	ID=SM_OKAORE_DB114_new_091;locus_tag=SM_OKAORE_DB114_new_091;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	103525	104595	.	+	0	ID=SM_OKAORE_DB114_new_091;locus_tag=SM_OKAORE_DB114_new_091;gene=ilvE;product=Branched-chain-amino-acid aminotransferase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	104695	105573	.	-	0	ID=SM_OKAORE_DB114_new_092;locus_tag=SM_OKAORE_DB114_new_092;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	104695	105573	.	-	0	ID=SM_OKAORE_DB114_new_092;locus_tag=SM_OKAORE_DB114_new_092;product=tRNA nucleotidyltransferase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	105594	106682	.	-	0	ID=SM_OKAORE_DB114_new_093;locus_tag=SM_OKAORE_DB114_new_093;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	105594	106682	.	-	0	ID=SM_OKAORE_DB114_new_093;locus_tag=SM_OKAORE_DB114_new_093;gene=trmU;product=tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	106691	107779	.	-	0	ID=SM_OKAORE_DB114_new_094;locus_tag=SM_OKAORE_DB114_new_094;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	106691	107779	.	-	0	ID=SM_OKAORE_DB114_new_094;locus_tag=SM_OKAORE_DB114_new_094;gene=dnaJ;product=Heat shock protein J;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	107798	108289	.	-	0	ID=SM_OKAORE_DB114_new_095;locus_tag=SM_OKAORE_DB114_new_095;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	107798	108289	.	-	0	ID=SM_OKAORE_DB114_new_095;locus_tag=SM_OKAORE_DB114_new_095;gene=gene;product=product;eC_number=EC_number;inference=similar to AA sequence:homolog;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	108389	109621	.	+	0	ID=SM_OKAORE_DB114_new_096;locus_tag=SM_OKAORE_DB114_new_096;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	108389	109621	.	+	0	ID=SM_OKAORE_DB114_new_096;locus_tag=SM_OKAORE_DB114_new_096;gene=rny;product=Ribonuclease Y;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	109639	111042	.	+	0	ID=SM_OKAORE_DB114_new_097;locus_tag=SM_OKAORE_DB114_new_097;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	109639	111042	.	+	0	ID=SM_OKAORE_DB114_new_097;locus_tag=SM_OKAORE_DB114_new_097;gene=lpdA2;product=Dihydrolipoyl dehydrogenase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	111065	112411	.	+	0	ID=SM_OKAORE_DB114_new_098;locus_tag=SM_OKAORE_DB114_new_098;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	111065	112411	.	+	0	ID=SM_OKAORE_DB114_new_098;locus_tag=SM_OKAORE_DB114_new_098;gene=dnaB;product=Replicative DNA helicase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	112417	113391	.	+	0	ID=SM_OKAORE_DB114_new_099;locus_tag=SM_OKAORE_DB114_new_099;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	112417	113391	.	+	0	ID=SM_OKAORE_DB114_new_099;locus_tag=SM_OKAORE_DB114_new_099;product=Peptidase M42;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	113388	113768	.	-	0	ID=SM_OKAORE_DB114_new_100;locus_tag=SM_OKAORE_DB114_new_100;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	113388	113768	.	-	0	ID=SM_OKAORE_DB114_new_100;locus_tag=SM_OKAORE_DB114_new_100;gene=rbfA;product=Ribosome-binding factor A;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	114107	114451	.	+	0	ID=SM_OKAORE_DB114_new_101;locus_tag=SM_OKAORE_DB114_new_101;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	114107	114451	.	+	0	ID=SM_OKAORE_DB114_new_101;locus_tag=SM_OKAORE_DB114_new_101;gene=rpsP;product=30S ribosomal protein S16;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	114626	114979	.	+	0	ID=SM_OKAORE_DB114_new_102;locus_tag=SM_OKAORE_DB114_new_102;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	114626	114979	.	+	0	ID=SM_OKAORE_DB114_new_102;locus_tag=SM_OKAORE_DB114_new_102;gene=rimM;product=Ribosome maturation factor RimM;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	114983	116221	.	+	0	ID=SM_OKAORE_DB114_new_103;locus_tag=SM_OKAORE_DB114_new_103;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	114983	116221	.	+	0	ID=SM_OKAORE_DB114_new_103;locus_tag=SM_OKAORE_DB114_new_103;gene=aroA;product=3-phosphoshikimate 1-carboxyvinyltransferase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	116328	116585	.	+	0	ID=SM_OKAORE_DB114_new_104;locus_tag=SM_OKAORE_DB114_new_104;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	116328	116585	.	+	0	ID=SM_OKAORE_DB114_new_104;locus_tag=SM_OKAORE_DB114_new_104;gene=rpsT;product=30S ribosomal protein S20;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	116616	117611	.	+	0	ID=SM_OKAORE_DB114_new_105;locus_tag=SM_OKAORE_DB114_new_105;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	116616	117611	.	+	0	ID=SM_OKAORE_DB114_new_105;locus_tag=SM_OKAORE_DB114_new_105;gene=asd;product=Aspartate-semialdehyde dehydrogenase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	117618	118448	.	+	0	ID=SM_OKAORE_DB114_new_106;locus_tag=SM_OKAORE_DB114_new_106;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	117618	118448	.	+	0	ID=SM_OKAORE_DB114_new_106;locus_tag=SM_OKAORE_DB114_new_106;gene=pheA;product=Prephenate dehydratase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	118445	119599	.	+	0	ID=SM_OKAORE_DB114_new_107;locus_tag=SM_OKAORE_DB114_new_107;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	118445	119599	.	+	0	ID=SM_OKAORE_DB114_new_107;locus_tag=SM_OKAORE_DB114_new_107;product=Aminotransferase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	119643	120743	.	+	0	ID=SM_OKAORE_DB114_new_108;locus_tag=SM_OKAORE_DB114_new_108;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	119643	120743	.	+	0	ID=SM_OKAORE_DB114_new_108;locus_tag=SM_OKAORE_DB114_new_108;product=Putative phospho-2-dehydro-3-deoxyheptonate aldolase (AroG)/chorismate mutase (PheA);transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	120768	122381	.	-	0	ID=SM_OKAORE_DB114_new_109;locus_tag=SM_OKAORE_DB114_new_109;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	120768	122381	.	-	0	ID=SM_OKAORE_DB114_new_109;locus_tag=SM_OKAORE_DB114_new_109;gene=infB;product=Translation initiation factor IF-2;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	122419	122505	.	-	0	ID=SM_OKAORE_DB114_new_110;locus_tag=SM_OKAORE_DB114_new_110;gene=nusA;gene_desc=Transcription elongation protein nusA;pseudo
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	122540	123760	.	-	0	ID=SM_OKAORE_DB114_new_111;locus_tag=SM_OKAORE_DB114_new_111;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	122540	123760	.	-	0	ID=SM_OKAORE_DB114_new_111;locus_tag=SM_OKAORE_DB114_new_111;gene=sufS;product=Cysteine desulfurase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	123750	125042	.	-	0	ID=SM_OKAORE_DB114_new_112;locus_tag=SM_OKAORE_DB114_new_112;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	123750	125042	.	-	0	ID=SM_OKAORE_DB114_new_112;locus_tag=SM_OKAORE_DB114_new_112;gene=sufD;product=FeS cluster assembly protein sufD;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	125029	125787	.	-	0	ID=SM_OKAORE_DB114_new_113;locus_tag=SM_OKAORE_DB114_new_113;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	125029	125787	.	-	0	ID=SM_OKAORE_DB114_new_113;locus_tag=SM_OKAORE_DB114_new_113;gene=sufC;product=putative ATP-dependent transporter SufC;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	125804	127213	.	-	0	ID=SM_OKAORE_DB114_new_114;locus_tag=SM_OKAORE_DB114_new_114;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	125804	127213	.	-	0	ID=SM_OKAORE_DB114_new_114;locus_tag=SM_OKAORE_DB114_new_114;gene=sufB;product=FeS cluster assembly protein sufB;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	127253	128650	.	+	0	ID=SM_OKAORE_DB114_new_115;locus_tag=SM_OKAORE_DB114_new_115;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	127253	128650	.	+	0	ID=SM_OKAORE_DB114_new_115;locus_tag=SM_OKAORE_DB114_new_115;gene=miaB;product=tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	128886	129167	.	+	0	ID=SM_OKAORE_DB114_new_116;locus_tag=SM_OKAORE_DB114_new_116;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	128886	129167	.	+	0	ID=SM_OKAORE_DB114_new_116;locus_tag=SM_OKAORE_DB114_new_116;gene=groS;product=co-chaperonin GroES;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	129201	130844	.	+	0	ID=SM_OKAORE_DB114_new_117;locus_tag=SM_OKAORE_DB114_new_117;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	129201	130844	.	+	0	ID=SM_OKAORE_DB114_new_117;locus_tag=SM_OKAORE_DB114_new_117;gene=groL;product=chaperonin GroEL;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	131057	131404	.	-	0	ID=SM_OKAORE_DB114_new_118;locus_tag=SM_OKAORE_DB114_new_118;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	131057	131404	.	-	0	ID=SM_OKAORE_DB114_new_118;locus_tag=SM_OKAORE_DB114_new_118;product=Uncharacterized protein;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	131470	131772	.	-	0	ID=SM_OKAORE_DB114_new_119;locus_tag=SM_OKAORE_DB114_new_119;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	131470	131772	.	-	0	ID=SM_OKAORE_DB114_new_119;locus_tag=SM_OKAORE_DB114_new_119;product=FeS assembly SUF system protein;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	131759	133366	.	-	0	ID=SM_OKAORE_DB114_new_120;locus_tag=SM_OKAORE_DB114_new_120;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	131759	133366	.	-	0	ID=SM_OKAORE_DB114_new_120;locus_tag=SM_OKAORE_DB114_new_120;product=ABC transporter ATP-binding protein;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	133377	133832	.	+	0	ID=SM_OKAORE_DB114_new_121;locus_tag=SM_OKAORE_DB114_new_121;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	133377	133832	.	+	0	ID=SM_OKAORE_DB114_new_121;locus_tag=SM_OKAORE_DB114_new_121;gene=smpB;product=SsrA-binding protein;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	133788	134579	.	-	0	ID=SM_OKAORE_DB114_new_122;locus_tag=SM_OKAORE_DB114_new_122;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	133788	134579	.	-	0	ID=SM_OKAORE_DB114_new_122;locus_tag=SM_OKAORE_DB114_new_122;gene=tatC;product=Sec-independent protein translocase protein TatCy;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	134613	135707	.	-	0	ID=SM_OKAORE_DB114_new_123;locus_tag=SM_OKAORE_DB114_new_123;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	134613	135707	.	-	0	ID=SM_OKAORE_DB114_new_123;locus_tag=SM_OKAORE_DB114_new_123;gene=sucB;product=Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	135721	138429	.	-	0	ID=SM_OKAORE_DB114_new_124;locus_tag=SM_OKAORE_DB114_new_124;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	135721	138429	.	-	0	ID=SM_OKAORE_DB114_new_124;locus_tag=SM_OKAORE_DB114_new_124;gene=sucA;product="2-oxoglutarate dehydrogenase, E1 component";transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	138422	139762	.	-	0	ID=SM_OKAORE_DB114_new_125;locus_tag=SM_OKAORE_DB114_new_125;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	138422	139762	.	-	0	ID=SM_OKAORE_DB114_new_125;locus_tag=SM_OKAORE_DB114_new_125;gene=alaS;product=Alanine--tRNA ligase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	139943	140320	.	+	0	ID=SM_OKAORE_DB114_new_126;locus_tag=SM_OKAORE_DB114_new_126;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	139943	140320	.	+	0	ID=SM_OKAORE_DB114_new_126;locus_tag=SM_OKAORE_DB114_new_126;product=Uncharacterized protein;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	140433	141836	.	+	0	ID=SM_OKAORE_DB114_new_127;locus_tag=SM_OKAORE_DB114_new_127;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	140433	141836	.	+	0	ID=SM_OKAORE_DB114_new_127;locus_tag=SM_OKAORE_DB114_new_127;gene=lpdA;product=Dihydrolipoyl dehydrogenase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	141840	142820	.	+	0	ID=SM_OKAORE_DB114_new_128;locus_tag=SM_OKAORE_DB114_new_128;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	141840	142820	.	+	0	ID=SM_OKAORE_DB114_new_128;locus_tag=SM_OKAORE_DB114_new_128;gene=obg;product=GTPase Obg;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	142817	143575	.	-	0	ID=SM_OKAORE_DB114_new_129;locus_tag=SM_OKAORE_DB114_new_129;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	142817	143575	.	-	0	ID=SM_OKAORE_DB114_new_129;locus_tag=SM_OKAORE_DB114_new_129;gene=aroE;product=Shikimate dehydrogenase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	143572	143775	.	-	0	ID=SM_OKAORE_DB114_new_130;locus_tag=SM_OKAORE_DB114_new_130;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	143572	143775	.	-	0	ID=SM_OKAORE_DB114_new_130;locus_tag=SM_OKAORE_DB114_new_130;gene=rpsU;product=30S ribosomal protein S21;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	143935	145113	.	-	0	ID=SM_OKAORE_DB114_new_131;locus_tag=SM_OKAORE_DB114_new_131;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	143935	145113	.	-	0	ID=SM_OKAORE_DB114_new_131;locus_tag=SM_OKAORE_DB114_new_131;gene=lepB;product=Signal peptidase I;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	145115	145852	.	-	0	ID=SM_OKAORE_DB114_new_132;locus_tag=SM_OKAORE_DB114_new_132;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	145115	145852	.	-	0	ID=SM_OKAORE_DB114_new_132;locus_tag=SM_OKAORE_DB114_new_132;gene=dapB;product=Dihydrodipicolinate reductase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	145907	146989	.	-	0	ID=SM_OKAORE_DB114_new_133;locus_tag=SM_OKAORE_DB114_new_133;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	145907	146989	.	-	0	ID=SM_OKAORE_DB114_new_133;locus_tag=SM_OKAORE_DB114_new_133;gene=prfB;product=Peptide chain release factor 2;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	147178	148062	.	+	0	ID=SM_OKAORE_DB114_new_134;locus_tag=SM_OKAORE_DB114_new_134;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	147178	148062	.	+	0	ID=SM_OKAORE_DB114_new_134;locus_tag=SM_OKAORE_DB114_new_134;gene=dapA;product=Dihydrodipicolinate synthase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	148067	149797	.	+	0	ID=SM_OKAORE_DB114_new_135;locus_tag=SM_OKAORE_DB114_new_135;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	148067	149797	.	+	0	ID=SM_OKAORE_DB114_new_135;locus_tag=SM_OKAORE_DB114_new_135;gene=bamD;product=Outer membrane protein assembly factor BamD;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	149778	150728	.	+	0	ID=SM_OKAORE_DB114_new_136;locus_tag=SM_OKAORE_DB114_new_136;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	149778	150728	.	+	0	ID=SM_OKAORE_DB114_new_136;locus_tag=SM_OKAORE_DB114_new_136;product=DNA-directed RNA polymerase subunit omega;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	150746	151204	.	-	0	ID=SM_OKAORE_DB114_new_137;locus_tag=SM_OKAORE_DB114_new_137;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	150746	151204	.	-	0	ID=SM_OKAORE_DB114_new_137;locus_tag=SM_OKAORE_DB114_new_137;gene=rplI;product=50S ribosomal protein L9;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	151206	151460	.	-	0	ID=SM_OKAORE_DB114_new_138;locus_tag=SM_OKAORE_DB114_new_138;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	151206	151460	.	-	0	ID=SM_OKAORE_DB114_new_138;locus_tag=SM_OKAORE_DB114_new_138;gene=rpsR;product=30S ribosomal protein S18;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	151729	152097	.	-	0	ID=SM_OKAORE_DB114_new_139;locus_tag=SM_OKAORE_DB114_new_139;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	151729	152097	.	-	0	ID=SM_OKAORE_DB114_new_139;locus_tag=SM_OKAORE_DB114_new_139;gene=rpsF;product=30S ribosomal protein S6;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	152115	152457	.	-	0	ID=SM_OKAORE_DB114_new_140;locus_tag=SM_OKAORE_DB114_new_140;gene=ssrA;
SM_OKAORE_DB114_new	HMMER_3.1b2	tmRNA	152115	152457	.	-	0	ID=SM_OKAORE_DB114_new_140;locus_tag=SM_OKAORE_DB114_new_140;product=transfer-messenger RNA;
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	152468	152722	.	-	0	ID=SM_OKAORE_DB114_new_141;locus_tag=SM_OKAORE_DB114_new_141;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	152468	152722	.	-	0	ID=SM_OKAORE_DB114_new_141;locus_tag=SM_OKAORE_DB114_new_141;gene=rpmA;product=50S ribosomal protein L27;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	152725	153045	.	-	0	ID=SM_OKAORE_DB114_new_142;locus_tag=SM_OKAORE_DB114_new_142;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	152725	153045	.	-	0	ID=SM_OKAORE_DB114_new_142;locus_tag=SM_OKAORE_DB114_new_142;gene=rplU;product=50S ribosomal protein L21;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	153250	154659	.	-	0	ID=SM_OKAORE_DB114_new_143;locus_tag=SM_OKAORE_DB114_new_143;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	153250	154659	.	-	0	ID=SM_OKAORE_DB114_new_143;locus_tag=SM_OKAORE_DB114_new_143;gene=asnS;product=Asparagine--tRNA ligase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	154665	155219	.	-	0	ID=SM_OKAORE_DB114_new_144;locus_tag=SM_OKAORE_DB114_new_144;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	154665	155219	.	-	0	ID=SM_OKAORE_DB114_new_144;locus_tag=SM_OKAORE_DB114_new_144;gene=frr;product=Ribosome-recycling factor;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	155249	157564	.	+	0	ID=SM_OKAORE_DB114_new_145;locus_tag=SM_OKAORE_DB114_new_145;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	155249	157564	.	+	0	ID=SM_OKAORE_DB114_new_145;locus_tag=SM_OKAORE_DB114_new_145;gene=bamA;product=Outer membrane protein assembly factor BamA;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	157572	157733	.	-	0	ID=SM_OKAORE_DB114_new_146;locus_tag=SM_OKAORE_DB114_new_146;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	157572	157733	.	-	0	ID=SM_OKAORE_DB114_new_146;locus_tag=SM_OKAORE_DB114_new_146;product=hypothetical protein;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	157748	159442	.	-	0	ID=SM_OKAORE_DB114_new_147;locus_tag=SM_OKAORE_DB114_new_147;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	157748	159442	.	-	0	ID=SM_OKAORE_DB114_new_147;locus_tag=SM_OKAORE_DB114_new_147;gene=gene;product=product;eC_number=EC_number;inference=similar to AA sequence:homolog;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	159475	160869	.	-	0	ID=SM_OKAORE_DB114_new_148;locus_tag=SM_OKAORE_DB114_new_148;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	159475	160869	.	-	0	ID=SM_OKAORE_DB114_new_148;locus_tag=SM_OKAORE_DB114_new_148;gene=gene;product=product;eC_number=EC_number;inference=similar to AA sequence:homolog;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	160927	161904	.	+	0	ID=SM_OKAORE_DB114_new_149;locus_tag=SM_OKAORE_DB114_new_149;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	160927	161904	.	+	0	ID=SM_OKAORE_DB114_new_149;locus_tag=SM_OKAORE_DB114_new_149;gene=trpS;product=Tryptophan--tRNA ligase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	162211	162825	.	+	0	ID=SM_OKAORE_DB114_new_150;locus_tag=SM_OKAORE_DB114_new_150;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	162211	162825	.	+	0	ID=SM_OKAORE_DB114_new_150;locus_tag=SM_OKAORE_DB114_new_150;product=CAAX amino terminal protease family protein;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	162812	163690	.	-	0	ID=SM_OKAORE_DB114_new_151;locus_tag=SM_OKAORE_DB114_new_151;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	162812	163690	.	-	0	ID=SM_OKAORE_DB114_new_151;locus_tag=SM_OKAORE_DB114_new_151;gene=sucD;product=Succinyl-CoA ligase [ADP-forming] subunit alpha;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	163746	163898	.	+	0	ID=SM_OKAORE_DB114_new_152;locus_tag=SM_OKAORE_DB114_new_152;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	163746	163898	.	+	0	ID=SM_OKAORE_DB114_new_152;locus_tag=SM_OKAORE_DB114_new_152;gene=rpmH;product=50S ribosomal protein L34;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	163910	164773	.	+	0	ID=SM_OKAORE_DB114_new_153;locus_tag=SM_OKAORE_DB114_new_153;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	163910	164773	.	+	0	ID=SM_OKAORE_DB114_new_153;locus_tag=SM_OKAORE_DB114_new_153;gene=lipA;product=Lipoyl synthase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	164770	166092	.	+	0	ID=SM_OKAORE_DB114_new_154;locus_tag=SM_OKAORE_DB114_new_154;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	164770	166092	.	+	0	ID=SM_OKAORE_DB114_new_154;locus_tag=SM_OKAORE_DB114_new_154;gene=der;product=GTPase Der;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	166170	168554	.	+	0	ID=SM_OKAORE_DB114_new_155;locus_tag=SM_OKAORE_DB114_new_155;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	166170	168554	.	+	0	ID=SM_OKAORE_DB114_new_155;locus_tag=SM_OKAORE_DB114_new_155;product=Cation transport ATPase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	168763	170961	.	+	0	ID=SM_OKAORE_DB114_new_156;locus_tag=SM_OKAORE_DB114_new_156;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	168763	170961	.	+	0	ID=SM_OKAORE_DB114_new_156;locus_tag=SM_OKAORE_DB114_new_156;product=Cbb3-type cytochrome c oxidase subunits CcoN/CcoO;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	170989	171771	.	+	0	ID=SM_OKAORE_DB114_new_157;locus_tag=SM_OKAORE_DB114_new_157;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	170989	171771	.	+	0	ID=SM_OKAORE_DB114_new_157;locus_tag=SM_OKAORE_DB114_new_157;gene=ccoP;product=Cytochrome c oxidase subunit III;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	171788	172237	.	+	0	ID=SM_OKAORE_DB114_new_158;locus_tag=SM_OKAORE_DB114_new_158;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	171788	172237	.	+	0	ID=SM_OKAORE_DB114_new_158;locus_tag=SM_OKAORE_DB114_new_158;product=Uncharacterized protein;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	172247	172957	.	+	0	ID=SM_OKAORE_DB114_new_159;locus_tag=SM_OKAORE_DB114_new_159;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	172247	172957	.	+	0	ID=SM_OKAORE_DB114_new_159;locus_tag=SM_OKAORE_DB114_new_159;product=Uncharacterized protein;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	173440	175887	.	+	0	ID=SM_OKAORE_DB114_new_160;locus_tag=SM_OKAORE_DB114_new_160;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	173440	175887	.	+	0	ID=SM_OKAORE_DB114_new_160;locus_tag=SM_OKAORE_DB114_new_160;gene=thrA;product=Aspartokinase I/homoserine dehydrogenase I;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	175889	176830	.	+	0	ID=SM_OKAORE_DB114_new_161;locus_tag=SM_OKAORE_DB114_new_161;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	175889	176830	.	+	0	ID=SM_OKAORE_DB114_new_161;locus_tag=SM_OKAORE_DB114_new_161;gene=thrB;product=Homoserine kinase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	176834	178147	.	+	0	ID=SM_OKAORE_DB114_new_162;locus_tag=SM_OKAORE_DB114_new_162;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	176834	178147	.	+	0	ID=SM_OKAORE_DB114_new_162;locus_tag=SM_OKAORE_DB114_new_162;gene=thrC;product=Threonine synthase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	178142	179008	.	-	0	ID=SM_OKAORE_DB114_new_163;locus_tag=SM_OKAORE_DB114_new_163;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	178142	179008	.	-	0	ID=SM_OKAORE_DB114_new_163;locus_tag=SM_OKAORE_DB114_new_163;gene=menA;product="1,4-dihydroxy-2-naphthoate octaprenyltransferase";transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	179008	180513	.	-	0	ID=SM_OKAORE_DB114_new_164;locus_tag=SM_OKAORE_DB114_new_164;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	179008	180513	.	-	0	ID=SM_OKAORE_DB114_new_164;locus_tag=SM_OKAORE_DB114_new_164;gene=glyS;product=Glycine--tRNA ligase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	180539	180889	.	-	0	ID=SM_OKAORE_DB114_new_165;locus_tag=SM_OKAORE_DB114_new_165;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	180539	180889	.	-	0	ID=SM_OKAORE_DB114_new_165;locus_tag=SM_OKAORE_DB114_new_165;product=Ferredoxin;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	180858	181226	.	-	0	ID=SM_OKAORE_DB114_new_166;locus_tag=SM_OKAORE_DB114_new_166;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	180858	181226	.	-	0	ID=SM_OKAORE_DB114_new_166;locus_tag=SM_OKAORE_DB114_new_166;gene=rplS;product=50S ribosomal protein L19;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	181277	184390	.	+	0	ID=SM_OKAORE_DB114_new_167;locus_tag=SM_OKAORE_DB114_new_167;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	181277	184390	.	+	0	ID=SM_OKAORE_DB114_new_167;locus_tag=SM_OKAORE_DB114_new_167;gene=secA;product=translocase secA;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	184403	185713	.	+	0	ID=SM_OKAORE_DB114_new_168;locus_tag=SM_OKAORE_DB114_new_168;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	184403	185713	.	+	0	ID=SM_OKAORE_DB114_new_168;locus_tag=SM_OKAORE_DB114_new_168;product=MiaB-like tRNA modifying enzyme;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	185710	187551	.	-	0	ID=SM_OKAORE_DB114_new_169;locus_tag=SM_OKAORE_DB114_new_169;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	185710	187551	.	-	0	ID=SM_OKAORE_DB114_new_169;locus_tag=SM_OKAORE_DB114_new_169;gene=htpG;product=High temperature protein G;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	187608	188678	.	-	0	ID=SM_OKAORE_DB114_new_170;locus_tag=SM_OKAORE_DB114_new_170;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	187608	188678	.	-	0	ID=SM_OKAORE_DB114_new_170;locus_tag=SM_OKAORE_DB114_new_170;gene=aroC;product=Chorismate synthase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	188808	190022	.	-	0	ID=SM_OKAORE_DB114_new_171;locus_tag=SM_OKAORE_DB114_new_171;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	188808	190022	.	-	0	ID=SM_OKAORE_DB114_new_171;locus_tag=SM_OKAORE_DB114_new_171;gene=lysA;product=diaminopimelate decarboxylase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	190049	192472	.	-	0	ID=SM_OKAORE_DB114_new_172;locus_tag=SM_OKAORE_DB114_new_172;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	190049	192472	.	-	0	ID=SM_OKAORE_DB114_new_172;locus_tag=SM_OKAORE_DB114_new_172;gene=lon;product=Lon protease 2;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	192544	194010	.	+	0	ID=SM_OKAORE_DB114_new_173;locus_tag=SM_OKAORE_DB114_new_173;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	192544	194010	.	+	0	ID=SM_OKAORE_DB114_new_173;locus_tag=SM_OKAORE_DB114_new_173;gene=proS;product=Proline--tRNA ligase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	194029	195159	.	-	0	ID=SM_OKAORE_DB114_new_174;locus_tag=SM_OKAORE_DB114_new_174;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	194029	195159	.	-	0	ID=SM_OKAORE_DB114_new_174;locus_tag=SM_OKAORE_DB114_new_174;gene=iscS;product=Cysteine desulfurase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	195248	196663	.	+	0	ID=SM_OKAORE_DB114_new_175;locus_tag=SM_OKAORE_DB114_new_175;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	195248	196663	.	+	0	ID=SM_OKAORE_DB114_new_175;locus_tag=SM_OKAORE_DB114_new_175;gene=trpE;product=Anthranilate synthase component 1;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	196660	197226	.	+	0	ID=SM_OKAORE_DB114_new_176;locus_tag=SM_OKAORE_DB114_new_176;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	196660	197226	.	+	0	ID=SM_OKAORE_DB114_new_176;locus_tag=SM_OKAORE_DB114_new_176;gene=trpD;product=Anthranilate synthase component II;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	197223	198209	.	+	0	ID=SM_OKAORE_DB114_new_177;locus_tag=SM_OKAORE_DB114_new_177;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	197223	198209	.	+	0	ID=SM_OKAORE_DB114_new_177;locus_tag=SM_OKAORE_DB114_new_177;gene=trpG;product=Anthranilate phosphoribosyltransferase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	198220	199032	.	+	0	ID=SM_OKAORE_DB114_new_178;locus_tag=SM_OKAORE_DB114_new_178;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	198220	199032	.	+	0	ID=SM_OKAORE_DB114_new_178;locus_tag=SM_OKAORE_DB114_new_178;gene=trpC;product=Indole-3-glycerol phosphate synthase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	198989	200776	.	+	0	ID=SM_OKAORE_DB114_new_179;locus_tag=SM_OKAORE_DB114_new_179;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	198989	200776	.	+	0	ID=SM_OKAORE_DB114_new_179;locus_tag=SM_OKAORE_DB114_new_179;product=N-(5'-phosphoribosyl)anthranilate isomerase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	200773	201531	.	+	0	ID=SM_OKAORE_DB114_new_180;locus_tag=SM_OKAORE_DB114_new_180;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	200773	201531	.	+	0	ID=SM_OKAORE_DB114_new_180;locus_tag=SM_OKAORE_DB114_new_180;gene=trpA;product=Tryptophan synthase alpha chain;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	201524	202843	.	-	0	ID=SM_OKAORE_DB114_new_181;locus_tag=SM_OKAORE_DB114_new_181;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	201524	202843	.	-	0	ID=SM_OKAORE_DB114_new_181;locus_tag=SM_OKAORE_DB114_new_181;gene=tilS;product=tRNA(Ile)-lysidine synthase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	202833	203324	.	-	0	ID=SM_OKAORE_DB114_new_182;locus_tag=SM_OKAORE_DB114_new_182;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	202833	203324	.	-	0	ID=SM_OKAORE_DB114_new_182;locus_tag=SM_OKAORE_DB114_new_182;gene=aroK;product=Shikimate kinase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	203570	204649	.	-	0	ID=SM_OKAORE_DB114_new_183;locus_tag=SM_OKAORE_DB114_new_183;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	203570	204649	.	-	0	ID=SM_OKAORE_DB114_new_183;locus_tag=SM_OKAORE_DB114_new_183;gene=argE;product=Acetylornithine deacetylase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	204637	205413	.	-	0	ID=SM_OKAORE_DB114_new_184;locus_tag=SM_OKAORE_DB114_new_184;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	204637	205413	.	-	0	ID=SM_OKAORE_DB114_new_184;locus_tag=SM_OKAORE_DB114_new_184;gene=argB;product=Acetylglutamate kinase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	205410	206348	.	-	0	ID=SM_OKAORE_DB114_new_185;locus_tag=SM_OKAORE_DB114_new_185;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	205410	206348	.	-	0	ID=SM_OKAORE_DB114_new_185;locus_tag=SM_OKAORE_DB114_new_185;gene=argF;product=N-acetylornithine carbamoyltransferase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	206360	209545	.	-	0	ID=SM_OKAORE_DB114_new_186;locus_tag=SM_OKAORE_DB114_new_186;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	206360	209545	.	-	0	ID=SM_OKAORE_DB114_new_186;locus_tag=SM_OKAORE_DB114_new_186;gene=carB;product=Carbamoyl-phosphate synthase large chain;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	209542	210612	.	-	0	ID=SM_OKAORE_DB114_new_187;locus_tag=SM_OKAORE_DB114_new_187;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	209542	210612	.	-	0	ID=SM_OKAORE_DB114_new_187;locus_tag=SM_OKAORE_DB114_new_187;gene=carA;product=Carbamoyl-phosphate synthase small chain;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	210602	211747	.	-	0	ID=SM_OKAORE_DB114_new_188;locus_tag=SM_OKAORE_DB114_new_188;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	210602	211747	.	-	0	ID=SM_OKAORE_DB114_new_188;locus_tag=SM_OKAORE_DB114_new_188;gene=argD;product=Acetylornithine aminotransferase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	211768	212739	.	-	0	ID=SM_OKAORE_DB114_new_189;locus_tag=SM_OKAORE_DB114_new_189;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	211768	212739	.	-	0	ID=SM_OKAORE_DB114_new_189;locus_tag=SM_OKAORE_DB114_new_189;gene=argC;product=N-acetyl-gamma-glutamyl-phosphate reductase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	212732	214348	.	-	0	ID=SM_OKAORE_DB114_new_190;locus_tag=SM_OKAORE_DB114_new_190;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	212732	214348	.	-	0	ID=SM_OKAORE_DB114_new_190;locus_tag=SM_OKAORE_DB114_new_190;product=Argininosuccinate synthase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	214522	218727	.	-	0	ID=SM_OKAORE_DB114_new_191;locus_tag=SM_OKAORE_DB114_new_191;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	214522	218727	.	-	0	ID=SM_OKAORE_DB114_new_191;locus_tag=SM_OKAORE_DB114_new_191;product=DNA-directed DNA polymerase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	218869	220263	.	-	0	ID=SM_OKAORE_DB114_new_192;locus_tag=SM_OKAORE_DB114_new_192;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	218869	220263	.	-	0	ID=SM_OKAORE_DB114_new_192;locus_tag=SM_OKAORE_DB114_new_192;gene=trmE;product=tRNA modification GTPase TrmE;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	220260	220383	.	-	0	ID=SM_OKAORE_DB114_new_193;locus_tag=SM_OKAORE_DB114_new_193;gene=ackA;gene_desc=acetate kinase;pseudo
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	220405	222324	.	-	0	ID=SM_OKAORE_DB114_new_194;locus_tag=SM_OKAORE_DB114_new_194;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	220405	222324	.	-	0	ID=SM_OKAORE_DB114_new_194;locus_tag=SM_OKAORE_DB114_new_194;gene=gyrB;product=DNA gyrase B subunit;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	222329	222970	.	-	0	ID=SM_OKAORE_DB114_new_195;locus_tag=SM_OKAORE_DB114_new_195;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	222329	222970	.	-	0	ID=SM_OKAORE_DB114_new_195;locus_tag=SM_OKAORE_DB114_new_195;gene=gidB;product=Ribosomal RNA small subunit methyltransferase G;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	222980	224164	.	+	0	ID=SM_OKAORE_DB114_new_196;locus_tag=SM_OKAORE_DB114_new_196;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	222980	224164	.	+	0	ID=SM_OKAORE_DB114_new_196;locus_tag=SM_OKAORE_DB114_new_196;gene=aspC;product=Aspartate aminotransferase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	224201	224302	.	-	0	ID=SM_OKAORE_DB114_new_197;locus_tag=SM_OKAORE_DB114_new_197;gene=map;gene_desc=Methionine aminopeptidase;pseudo
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	224263	224520	.	+	0	ID=SM_OKAORE_DB114_new_198;locus_tag=SM_OKAORE_DB114_new_198;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	224263	224520	.	+	0	ID=SM_OKAORE_DB114_new_198;locus_tag=SM_OKAORE_DB114_new_198;gene=rpmF;product=50S ribosomal subunit protein L32;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	224492	225475	.	-	0	ID=SM_OKAORE_DB114_new_199;locus_tag=SM_OKAORE_DB114_new_199;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	224492	225475	.	-	0	ID=SM_OKAORE_DB114_new_199;locus_tag=SM_OKAORE_DB114_new_199;gene=acoB;product=2-oxoisovalerate dehydrogenase subunit beta;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	225477	226541	.	-	0	ID=SM_OKAORE_DB114_new_200;locus_tag=SM_OKAORE_DB114_new_200;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	225477	226541	.	-	0	ID=SM_OKAORE_DB114_new_200;locus_tag=SM_OKAORE_DB114_new_200;gene=fbaA;product=Fructose-bisphosphate aldolase class 2;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	226586	226678	.	-	0	ID=SM_OKAORE_DB114_new_201;locus_tag=SM_OKAORE_DB114_new_201;gene=nusB;gene_desc=N utilization substance protein B;pseudo
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	226779	227009	.	+	0	ID=SM_OKAORE_DB114_new_202;locus_tag=SM_OKAORE_DB114_new_202;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	226779	227009	.	+	0	ID=SM_OKAORE_DB114_new_202;locus_tag=SM_OKAORE_DB114_new_202;product=hypothetical protein;transl_table=4;codon_start=1;note=putative pseudogene
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	227025	227966	.	-	0	ID=SM_OKAORE_DB114_new_203;locus_tag=SM_OKAORE_DB114_new_203;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	227025	227966	.	-	0	ID=SM_OKAORE_DB114_new_203;locus_tag=SM_OKAORE_DB114_new_203;gene=rpoD;product=RNA polymerase sigma factor rpoD;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	227979	230081	.	-	0	ID=SM_OKAORE_DB114_new_204;locus_tag=SM_OKAORE_DB114_new_204;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	227979	230081	.	-	0	ID=SM_OKAORE_DB114_new_204;locus_tag=SM_OKAORE_DB114_new_204;gene=pnp;product=Polyribonucleotide nucleotidyltransferase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	230090	230362	.	-	0	ID=SM_OKAORE_DB114_new_205;locus_tag=SM_OKAORE_DB114_new_205;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	230090	230362	.	-	0	ID=SM_OKAORE_DB114_new_205;locus_tag=SM_OKAORE_DB114_new_205;gene=rpsO;product=30S ribosomal protein S15;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	230376	231095	.	-	0	ID=SM_OKAORE_DB114_new_206;locus_tag=SM_OKAORE_DB114_new_206;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	230376	231095	.	-	0	ID=SM_OKAORE_DB114_new_206;locus_tag=SM_OKAORE_DB114_new_206;gene=ubiE;product=Demethylmenaquinone methyltransferase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	231131	231373	.	+	0	ID=SM_OKAORE_DB114_new_207;locus_tag=SM_OKAORE_DB114_new_207;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	231131	231373	.	+	0	ID=SM_OKAORE_DB114_new_207;locus_tag=SM_OKAORE_DB114_new_207;gene=rpmE;product=50S ribosomal protein L31;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	231416	231790	.	+	0	ID=SM_OKAORE_DB114_new_208;locus_tag=SM_OKAORE_DB114_new_208;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	231416	231790	.	+	0	ID=SM_OKAORE_DB114_new_208;locus_tag=SM_OKAORE_DB114_new_208;gene=rpsL;product=30S ribosomal protein S12;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	231796	232272	.	+	0	ID=SM_OKAORE_DB114_new_209;locus_tag=SM_OKAORE_DB114_new_209;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	231796	232272	.	+	0	ID=SM_OKAORE_DB114_new_209;locus_tag=SM_OKAORE_DB114_new_209;gene=rpsG;product=30S ribosomal protein S7;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	232282	234369	.	+	0	ID=SM_OKAORE_DB114_new_210;locus_tag=SM_OKAORE_DB114_new_210;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	232282	234369	.	+	0	ID=SM_OKAORE_DB114_new_210;locus_tag=SM_OKAORE_DB114_new_210;gene=fusA;product=elongation factor EF-2;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	234366	234677	.	+	0	ID=SM_OKAORE_DB114_new_211;locus_tag=SM_OKAORE_DB114_new_211;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	234366	234677	.	+	0	ID=SM_OKAORE_DB114_new_211;locus_tag=SM_OKAORE_DB114_new_211;gene=rpsJ;product=30S ribosomal protein S10;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	234679	235302	.	+	0	ID=SM_OKAORE_DB114_new_212;locus_tag=SM_OKAORE_DB114_new_212;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	234679	235302	.	+	0	ID=SM_OKAORE_DB114_new_212;locus_tag=SM_OKAORE_DB114_new_212;gene=rplC;product=50S ribosomal protein L3;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	235306	235950	.	+	0	ID=SM_OKAORE_DB114_new_213;locus_tag=SM_OKAORE_DB114_new_213;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	235306	235950	.	+	0	ID=SM_OKAORE_DB114_new_213;locus_tag=SM_OKAORE_DB114_new_213;gene=rplD;product=50S ribosomal protein L4;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	235956	236528	.	+	0	ID=SM_OKAORE_DB114_new_214;locus_tag=SM_OKAORE_DB114_new_214;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	235956	236528	.	+	0	ID=SM_OKAORE_DB114_new_214;locus_tag=SM_OKAORE_DB114_new_214;gene=rplW;product=50S ribosomal protein L23;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	236518	237336	.	+	0	ID=SM_OKAORE_DB114_new_215;locus_tag=SM_OKAORE_DB114_new_215;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	236518	237336	.	+	0	ID=SM_OKAORE_DB114_new_215;locus_tag=SM_OKAORE_DB114_new_215;gene=rplB;product=50S ribosomal protein L2;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	237346	237630	.	+	0	ID=SM_OKAORE_DB114_new_216;locus_tag=SM_OKAORE_DB114_new_216;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	237346	237630	.	+	0	ID=SM_OKAORE_DB114_new_216;locus_tag=SM_OKAORE_DB114_new_216;gene=rpsS;product=30S ribosomal protein S19;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	237632	238015	.	+	0	ID=SM_OKAORE_DB114_new_217;locus_tag=SM_OKAORE_DB114_new_217;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	237632	238015	.	+	0	ID=SM_OKAORE_DB114_new_217;locus_tag=SM_OKAORE_DB114_new_217;gene=rplV;product=50S ribosomal protein L22;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	238018	238716	.	+	0	ID=SM_OKAORE_DB114_new_218;locus_tag=SM_OKAORE_DB114_new_218;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	238018	238716	.	+	0	ID=SM_OKAORE_DB114_new_218;locus_tag=SM_OKAORE_DB114_new_218;gene=rpsC;product=30S ribosomal protein S3;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	238722	239135	.	+	0	ID=SM_OKAORE_DB114_new_219;locus_tag=SM_OKAORE_DB114_new_219;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	238722	239135	.	+	0	ID=SM_OKAORE_DB114_new_219;locus_tag=SM_OKAORE_DB114_new_219;gene=rplP;product=50S ribosomal protein L16;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	239137	239412	.	+	0	ID=SM_OKAORE_DB114_new_220;locus_tag=SM_OKAORE_DB114_new_220;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	239137	239412	.	+	0	ID=SM_OKAORE_DB114_new_220;locus_tag=SM_OKAORE_DB114_new_220;gene=rpsQ;product=30S ribosomal protein S17;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	239387	239755	.	+	0	ID=SM_OKAORE_DB114_new_221;locus_tag=SM_OKAORE_DB114_new_221;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	239387	239755	.	+	0	ID=SM_OKAORE_DB114_new_221;locus_tag=SM_OKAORE_DB114_new_221;gene=rplN;product=50S ribosomal protein L14;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	239752	240018	.	+	0	ID=SM_OKAORE_DB114_new_222;locus_tag=SM_OKAORE_DB114_new_222;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	239752	240018	.	+	0	ID=SM_OKAORE_DB114_new_222;locus_tag=SM_OKAORE_DB114_new_222;gene=rplX;product=50S ribosomal protein L24;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	240031	240579	.	+	0	ID=SM_OKAORE_DB114_new_223;locus_tag=SM_OKAORE_DB114_new_223;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	240031	240579	.	+	0	ID=SM_OKAORE_DB114_new_223;locus_tag=SM_OKAORE_DB114_new_223;gene=rplE;product=50S ribosomal protein L5;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	240585	240854	.	+	0	ID=SM_OKAORE_DB114_new_224;locus_tag=SM_OKAORE_DB114_new_224;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	240585	240854	.	+	0	ID=SM_OKAORE_DB114_new_224;locus_tag=SM_OKAORE_DB114_new_224;gene=rpsN;product=30S ribosomal protein S14;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	240870	241271	.	+	0	ID=SM_OKAORE_DB114_new_225;locus_tag=SM_OKAORE_DB114_new_225;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	240870	241271	.	+	0	ID=SM_OKAORE_DB114_new_225;locus_tag=SM_OKAORE_DB114_new_225;gene=rpsH;product=30S ribosomal protein S8;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	241288	241836	.	+	0	ID=SM_OKAORE_DB114_new_226;locus_tag=SM_OKAORE_DB114_new_226;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	241288	241836	.	+	0	ID=SM_OKAORE_DB114_new_226;locus_tag=SM_OKAORE_DB114_new_226;gene=rplF;product=50S ribosomal protein L6;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	241850	242161	.	+	0	ID=SM_OKAORE_DB114_new_227;locus_tag=SM_OKAORE_DB114_new_227;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	241850	242161	.	+	0	ID=SM_OKAORE_DB114_new_227;locus_tag=SM_OKAORE_DB114_new_227;gene=rplR;product=50S ribosomal protein L18;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	242161	242706	.	+	0	ID=SM_OKAORE_DB114_new_228;locus_tag=SM_OKAORE_DB114_new_228;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	242161	242706	.	+	0	ID=SM_OKAORE_DB114_new_228;locus_tag=SM_OKAORE_DB114_new_228;gene=rpsE;product=30S ribosomal subunit protein S5;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	242634	242813	.	+	0	ID=SM_OKAORE_DB114_new_229;locus_tag=SM_OKAORE_DB114_new_229;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	242634	242813	.	+	0	ID=SM_OKAORE_DB114_new_229;locus_tag=SM_OKAORE_DB114_new_229;gene=rpmD;product=50S ribosomal protein L30;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	242810	243259	.	+	0	ID=SM_OKAORE_DB114_new_230;locus_tag=SM_OKAORE_DB114_new_230;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	242810	243259	.	+	0	ID=SM_OKAORE_DB114_new_230;locus_tag=SM_OKAORE_DB114_new_230;gene=rplO;product=50S ribosomal protein L15;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	243256	244542	.	+	0	ID=SM_OKAORE_DB114_new_231;locus_tag=SM_OKAORE_DB114_new_231;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	243256	244542	.	+	0	ID=SM_OKAORE_DB114_new_231;locus_tag=SM_OKAORE_DB114_new_231;gene=secY;product=preprotein translocase subunit SecY;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	244556	244771	.	+	0	ID=SM_OKAORE_DB114_new_232;locus_tag=SM_OKAORE_DB114_new_232;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	244556	244771	.	+	0	ID=SM_OKAORE_DB114_new_232;locus_tag=SM_OKAORE_DB114_new_232;gene=infA;product=Translation initiation factor IF-1;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	244789	244905	.	+	0	ID=SM_OKAORE_DB114_new_233;locus_tag=SM_OKAORE_DB114_new_233;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	244789	244905	.	+	0	ID=SM_OKAORE_DB114_new_233;locus_tag=SM_OKAORE_DB114_new_233;gene=rpmJ;product=50S ribosomal protein L36;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	244910	245329	.	+	0	ID=SM_OKAORE_DB114_new_234;locus_tag=SM_OKAORE_DB114_new_234;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	244910	245329	.	+	0	ID=SM_OKAORE_DB114_new_234;locus_tag=SM_OKAORE_DB114_new_234;gene=rpsM;product=30S ribosomal protein S13;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	245310	245705	.	+	0	ID=SM_OKAORE_DB114_new_235;locus_tag=SM_OKAORE_DB114_new_235;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	245310	245705	.	+	0	ID=SM_OKAORE_DB114_new_235;locus_tag=SM_OKAORE_DB114_new_235;gene=rpsK;product=30S ribosomal subunit protein S11;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	245726	246433	.	+	0	ID=SM_OKAORE_DB114_new_236;locus_tag=SM_OKAORE_DB114_new_236;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	245726	246433	.	+	0	ID=SM_OKAORE_DB114_new_236;locus_tag=SM_OKAORE_DB114_new_236;gene=rpsD;product=30S ribosomal protein S4;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	246458	247522	.	+	0	ID=SM_OKAORE_DB114_new_237;locus_tag=SM_OKAORE_DB114_new_237;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	246458	247522	.	+	0	ID=SM_OKAORE_DB114_new_237;locus_tag=SM_OKAORE_DB114_new_237;gene=rpoA;product=DNA-directed RNA polymerase subunit alpha;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	247519	247911	.	+	0	ID=SM_OKAORE_DB114_new_238;locus_tag=SM_OKAORE_DB114_new_238;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	247519	247911	.	+	0	ID=SM_OKAORE_DB114_new_238;locus_tag=SM_OKAORE_DB114_new_238;gene=rplQ;product=50S ribosomal protein L17;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	247861	248646	.	-	0	ID=SM_OKAORE_DB114_new_239;locus_tag=SM_OKAORE_DB114_new_239;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	247861	248646	.	-	0	ID=SM_OKAORE_DB114_new_239;locus_tag=SM_OKAORE_DB114_new_239;gene=dapF;product=Diaminopimelate epimerase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	248671	249582	.	+	0	ID=SM_OKAORE_DB114_new_240;locus_tag=SM_OKAORE_DB114_new_240;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	248671	249582	.	+	0	ID=SM_OKAORE_DB114_new_240;locus_tag=SM_OKAORE_DB114_new_240;gene=rsmH;product=Ribosomal RNA small subunit methyltransferase H;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	249574	249889	.	-	0	ID=SM_OKAORE_DB114_new_241;locus_tag=SM_OKAORE_DB114_new_241;gene=rnpB;
SM_OKAORE_DB114_new	HMMER_3.1b2	ncRNA	249574	249889	.	-	0	ID=SM_OKAORE_DB114_new_241;locus_tag=SM_OKAORE_DB114_new_241;ncRNA_class=RNase_P_RNA;product=RNA component of RNase P enzyme;
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	249909	251282	.	-	0	ID=SM_OKAORE_DB114_new_242;locus_tag=SM_OKAORE_DB114_new_242;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	249909	251282	.	-	0	ID=SM_OKAORE_DB114_new_242;locus_tag=SM_OKAORE_DB114_new_242;gene=putA;product=1-pyrroline-5-carboxylate dehydrogenase 1;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	251279	252892	.	-	0	ID=SM_OKAORE_DB114_new_243;locus_tag=SM_OKAORE_DB114_new_243;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	251279	252892	.	-	0	ID=SM_OKAORE_DB114_new_243;locus_tag=SM_OKAORE_DB114_new_243;gene=mutL;product=DNA mismatch repair protein mutL;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	252940	254274	.	+	0	ID=SM_OKAORE_DB114_new_244;locus_tag=SM_OKAORE_DB114_new_244;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	252940	254274	.	+	0	ID=SM_OKAORE_DB114_new_244;locus_tag=SM_OKAORE_DB114_new_244;gene=argH;product=Argininosuccinate lyase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	254285	255784	.	-	0	ID=SM_OKAORE_DB114_new_245;locus_tag=SM_OKAORE_DB114_new_245;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	254285	255784	.	-	0	ID=SM_OKAORE_DB114_new_245;locus_tag=SM_OKAORE_DB114_new_245;gene=lysS;product=Lysine--tRNA ligase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	255937	256938	.	+	0	ID=SM_OKAORE_DB114_new_246;locus_tag=SM_OKAORE_DB114_new_246;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	255937	256938	.	+	0	ID=SM_OKAORE_DB114_new_246;locus_tag=SM_OKAORE_DB114_new_246;gene=acoA;product="Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha";transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	256942	258051	.	+	0	ID=SM_OKAORE_DB114_new_247;locus_tag=SM_OKAORE_DB114_new_247;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	256942	258051	.	+	0	ID=SM_OKAORE_DB114_new_247;locus_tag=SM_OKAORE_DB114_new_247;gene=dlaT;product=Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	258043	258765	.	-	0	ID=SM_OKAORE_DB114_new_248;locus_tag=SM_OKAORE_DB114_new_248;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	258043	258765	.	-	0	ID=SM_OKAORE_DB114_new_248;locus_tag=SM_OKAORE_DB114_new_248;gene=terC;product=Integral membrane protein TerC;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	258826	259836	.	+	0	ID=SM_OKAORE_DB114_new_249;locus_tag=SM_OKAORE_DB114_new_249;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	258826	259836	.	+	0	ID=SM_OKAORE_DB114_new_249;locus_tag=SM_OKAORE_DB114_new_249;gene=gapA;product=Glyceraldehyde-3-phosphate dehydrogenase A;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	259852	260271	.	-	0	ID=SM_OKAORE_DB114_new_250;locus_tag=SM_OKAORE_DB114_new_250;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	259852	260271	.	-	0	ID=SM_OKAORE_DB114_new_250;locus_tag=SM_OKAORE_DB114_new_250;product=Restriction endonuclease subunit R;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	260283	261254	.	+	0	ID=SM_OKAORE_DB114_new_251;locus_tag=SM_OKAORE_DB114_new_251;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	260283	261254	.	+	0	ID=SM_OKAORE_DB114_new_251;locus_tag=SM_OKAORE_DB114_new_251;gene=holA;product=DNA polymerase III subunit delta;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	261259	262194	.	+	0	ID=SM_OKAORE_DB114_new_252;locus_tag=SM_OKAORE_DB114_new_252;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	261259	262194	.	+	0	ID=SM_OKAORE_DB114_new_252;locus_tag=SM_OKAORE_DB114_new_252;gene=trxB;product=Thioredoxin reductase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	262191	262934	.	+	0	ID=SM_OKAORE_DB114_new_253;locus_tag=SM_OKAORE_DB114_new_253;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	262191	262934	.	+	0	ID=SM_OKAORE_DB114_new_253;locus_tag=SM_OKAORE_DB114_new_253;gene=trmH;product=Putative TrmH family tRNA/rRNA methyltransferase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	262931	263926	.	-	0	ID=SM_OKAORE_DB114_new_254;locus_tag=SM_OKAORE_DB114_new_254;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	262931	263926	.	-	0	ID=SM_OKAORE_DB114_new_254;locus_tag=SM_OKAORE_DB114_new_254;gene=pheS;product=Phenylalanine--tRNA ligase alpha subunit;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	263930	265189	.	-	0	ID=SM_OKAORE_DB114_new_255;locus_tag=SM_OKAORE_DB114_new_255;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	263930	265189	.	-	0	ID=SM_OKAORE_DB114_new_255;locus_tag=SM_OKAORE_DB114_new_255;gene=ilvA;product=L-threonine dehydratase biosynthetic IlvA;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	265252	266286	.	-	0	ID=SM_OKAORE_DB114_new_256;locus_tag=SM_OKAORE_DB114_new_256;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	265252	266286	.	-	0	ID=SM_OKAORE_DB114_new_256;locus_tag=SM_OKAORE_DB114_new_256;gene=ilvC;product=Ketol-acid reductoisomerase;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	266308	266565	.	-	0	ID=SM_OKAORE_DB114_new_257;locus_tag=SM_OKAORE_DB114_new_257;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	266308	266565	.	-	0	ID=SM_OKAORE_DB114_new_257;locus_tag=SM_OKAORE_DB114_new_257;gene=ilvN;product=Acetolactate synthase small subunit;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	266570	268267	.	-	0	ID=SM_OKAORE_DB114_new_258;locus_tag=SM_OKAORE_DB114_new_258;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	266570	268267	.	-	0	ID=SM_OKAORE_DB114_new_258;locus_tag=SM_OKAORE_DB114_new_258;gene=ilvB;product=Acetolactate synthase large subunit;transl_table=11;codon_start=1
SM_OKAORE_DB114_new	HMMER_3.1b2	gene	268270	269952	.	-	0	ID=SM_OKAORE_DB114_new_259;locus_tag=SM_OKAORE_DB114_new_259;
SM_OKAORE_DB114_new	HMMER_3.1b2	CDS	268270	269952	.	-	0	ID=SM_OKAORE_DB114_new_259;locus_tag=SM_OKAORE_DB114_new_259;gene=ilvD;product=Dihydroxy-acid dehydratase;transl_table=11;codon_start=1
