genome_entry,SMTETULN,271286,
SMTETULN,lipB,Other,Functional,1,675,+,
SMTETULN,fumC,Other,Functional,844,1938,-,
SMTETULN,yidC,Other,Functional,1997,3628,+,
SMTETULN,valS,Other,Functional,3625,6258,+,
SMTETULN,dnaN,Other,Functional,6275,7393,+,
SMTETULN,pheT,Other,Functional,7396,9414,+,
SMTETULN,aroB,biosynth,Functional,9425,10504,+,
SMTETULN,gyrA,Pseudo,Pseudo,10557,10682,+,
SMTETULN,allelic,Pseudo,Pseudo,10761,10879,+,
SMTETULN,rpsA,riboprot,Functional,10996,12903,+,
SMTETULN,SMTETULN_011,Other,Functional,12907,13560,+,
SMTETULN,SMTETULN_012,Other,Functional,13564,14805,+,
SMTETULN,rho,Other,Functional,14802,16070,-,
SMTETULN,prfA,Other,Functional,16117,17169,+,
SMTETULN,aroD,biosynth,Functional,17382,17810,+,
SMTETULN,atpC,Other,Functional,17807,18106,-,
SMTETULN,atpD,Other,Functional,18103,19797,-,
SMTETULN,rsmA,riboprot,Functional,19850,20605,+,
SMTETULN,tRNA-Met,tRNA,Functional,20651,20723,+,
SMTETULN,ileS,Other,Functional,20775,24155,+,
SMTETULN,lspA,Other,Functional,24165,24779,+,
SMTETULN,tRNA-Asn,tRNA,Functional,24745,24819,-,
SMTETULN,lepA,Other,Functional,24850,26682,-,
SMTETULN,holB,Other,Functional,26684,27754,-,
SMTETULN,SMTETULN_025,Other,Functional,27793,29034,+,
SMTETULN,SMTETULN_026,Other,Functional,29034,29267,+,
SMTETULN,glnS,Other,Functional,29280,30923,-,
SMTETULN,gidA,Other,Functional,30932,32794,-,
SMTETULN,ybeY,Other,Functional,32787,33227,-,
SMTETULN,rsmI,riboprot,Functional,33244,33909,+,
SMTETULN,tRNA-Cys,tRNA,Functional,33913,33983,-,
SMTETULN,prsA,Other,Functional,34022,34927,+,
SMTETULN,rplY,riboprot,Functional,34940,35545,+,
SMTETULN,metG,Other,Functional,35546,37225,+,
SMTETULN,lgt,Other,Functional,37222,38040,+,
SMTETULN,gltX,Other,Functional,38023,39471,-,
SMTETULN,atpG,Other,Functional,39478,40314,-,
SMTETULN,atpA,Other,Functional,40307,41893,-,
SMTETULN,atpH,Other,Functional,41906,42445,-,
SMTETULN,atpF,Other,Functional,42448,42930,-,
SMTETULN,atpE,Other,Functional,42947,43186,-,
SMTETULN,atpB,Other,Functional,43242,44273,-,
SMTETULN,lysC,biosynth,Functional,44323,45546,-,
SMTETULN,marC,Other,Functional,45927,46529,-,
SMTETULN,SMTETULN_045,Other,Functional,46610,47293,-,
SMTETULN,leuB,biosynth,Functional,47408,48460,-,
SMTETULN,leuD,biosynth,Functional,48464,49030,-,
SMTETULN,leuC,biosynth,Functional,49049,50458,-,
SMTETULN,leuA,biosynth,Functional,50460,51617,-,
SMTETULN,SMTETULN_050,Other,Functional,51636,51986,-,
SMTETULN,tyrS,Other,Functional,51991,53277,+,
SMTETULN,leuS,Other,Functional,53318,56089,+,
SMTETULN,tkt,Other,Functional,56206,57057,+,
SMTETULN,SMTETULN_054,Other,Functional,57064,58032,+,
SMTETULN,tRNA-Phe,tRNA,Functional,58036,58108,+,
SMTETULN,serS,Other,Functional,58145,59419,+,
SMTETULN,rpmB,riboprot,Functional,59398,59637,+,
SMTETULN,rpmG,riboprot,Functional,59607,59789,+,
SMTETULN,tRNA-His,tRNA,Functional,59949,60022,-,
SMTETULN,rluD,Other,Functional,60037,60984,-,
SMTETULN,truA,Other,Functional,61041,61799,+,
SMTETULN,rpoC,Other,Functional,61796,66247,-,
SMTETULN,rpoB,Other,Functional,66314,70141,-,
SMTETULN,rplL,riboprot,Functional,70255,70638,-,
SMTETULN,rplJ,riboprot,Functional,70643,71173,-,
SMTETULN,rplA,riboprot,Functional,71185,71865,-,
SMTETULN,rplK,riboprot,Functional,71892,72314,-,
SMTETULN,tRNA-Trp,tRNA,Functional,72592,72665,-,
SMTETULN,tufA,Other,Functional,72668,73855,-,
SMTETULN,tRNA-Thr,tRNA,Functional,73900,73972,-,
SMTETULN,tRNA-Gly,tRNA,Functional,74007,74079,-,
SMTETULN,tRNA-Tyr,tRNA,Functional,74092,74174,-,
SMTETULN,tRNA-Thr,tRNA,Functional,74206,74279,-,
SMTETULN,SMTETULN_074,Other,Functional,74454,75782,+,
SMTETULN,SMTETULN_075,Other,Functional,75838,78795,+,
SMTETULN,SMTETULN_076,Other,Functional,78808,80142,+,
SMTETULN,SMTETULN_077,Other,Functional,80155,80694,+,
SMTETULN,SMTETULN_078,Other,Functional,80687,81274,+,
SMTETULN,SMTETULN_079,Other,Functional,81276,82427,+,
SMTETULN,sufE,Other,Functional,82439,82855,-,
SMTETULN,ispB,Other,Functional,82860,83813,-,
SMTETULN,product,rRNA,Functional,84025,85557,+,
SMTETULN,tRNA-Ile,tRNA,Functional,85660,85733,+,
SMTETULN,tRNA-Ala,tRNA,Functional,85760,85833,+,
SMTETULN,product,rRNA,Functional,85905,88799,+,
SMTETULN,product,rRNA,Functional,88879,88988,+,
SMTETULN,sucC,Other,Functional,89012,90187,+,
SMTETULN,dnaX,Other,Functional,90206,91252,+,
SMTETULN,tatA,Other,Functional,91260,91427,-,
SMTETULN,clpP,Other,Functional,91615,92268,+,
SMTETULN,clpX,Other,Functional,92294,93337,+,
SMTETULN,mutS,Other,Functional,93355,95907,+,
SMTETULN,tRNA-Gly,tRNA,Functional,95911,95983,+,
SMTETULN,tRNA-Leu,tRNA,Functional,96001,96087,+,
SMTETULN,tsf,Other,Functional,96103,96915,-,
SMTETULN,rpsB,riboprot,Functional,96888,97664,-,
SMTETULN,rpsI,riboprot,Functional,97618,98007,-,
SMTETULN,rplM,riboprot,Functional,98010,98450,-,
SMTETULN,dnaK,chaperone,Functional,98698,100599,+,
SMTETULN,infC,Other,Functional,100781,101326,+,
SMTETULN,rpmI,riboprot,Functional,101332,101526,+,
SMTETULN,rplT,riboprot,Functional,101579,101914,+,
SMTETULN,def,Other,Functional,101971,102519,-,
SMTETULN,SMTETULN_104,Other,Functional,102520,102930,-,
SMTETULN,dapD,biosynth,Functional,102977,103801,+,
SMTETULN,ilvE,biosynth,Functional,103802,104872,+,
SMTETULN,SMTETULN_107,Other,Functional,105017,105886,-,
SMTETULN,trmU,Other,Functional,105914,107011,-,
SMTETULN,dnaJ,chaperone,Functional,107024,108112,-,
SMTETULN,allelic,Pseudo,Pseudo,108134,108769,-,
SMTETULN,rny,Other,Functional,108784,110016,+,
SMTETULN,lpdA2,Other,Functional,110034,111437,+,
SMTETULN,dnaB,Other,Functional,111460,112806,+,
SMTETULN,SMTETULN_114,Other,Functional,112812,113780,+,
SMTETULN,rbfA,Other,Functional,113777,114157,-,
SMTETULN,ackA,Pseudo,Pseudo,114183,114315,+,
SMTETULN,trmE,Other,Functional,114327,115721,+,
SMTETULN,tRNA-Val,tRNA,Functional,115743,115817,+,
SMTETULN,SMTETULN_119,Other,Functional,115835,120046,+,
SMTETULN,SMTETULN_120,Other,Functional,120206,121795,+,
SMTETULN,argC,biosynth,Functional,121800,122771,+,
SMTETULN,argD,biosynth,Functional,122974,124119,+,
SMTETULN,carA,biosynth,Functional,124109,125185,+,
SMTETULN,carB,biosynth,Functional,125182,128379,+,
SMTETULN,argF,biosynth,Functional,128387,129325,+,
SMTETULN,argB,biosynth,Functional,129322,130098,+,
SMTETULN,argE,biosynth,Functional,130086,131156,+,
SMTETULN,tRNA-Asp,tRNA,Functional,131161,131234,+,
SMTETULN,tRNA-Lys,tRNA,Functional,131262,131335,-,
SMTETULN,aroK,biosynth,Functional,131406,131897,+,
SMTETULN,tilS,Other,Functional,131887,133206,+,
SMTETULN,trpA,biosynth,Functional,133199,133951,-,
SMTETULN,SMTETULN_133,Other,Functional,133948,135732,-,
SMTETULN,trpC,biosynth,Functional,135689,136501,-,
SMTETULN,trpG,biosynth,Functional,136512,137498,-,
SMTETULN,trpD,biosynth,Functional,137495,138061,-,
SMTETULN,trpE,biosynth,Functional,138058,139473,-,
SMTETULN,iscS,Other,Functional,139526,140656,+,
SMTETULN,proS,Other,Functional,140675,142141,-,
SMTETULN,lon,Other,Functional,142186,144609,+,
SMTETULN,lysA,biosynth,Functional,144636,145841,+,
SMTETULN,tRNA-Ser,tRNA,Functional,145841,145926,+,
SMTETULN,aroC,biosynth,Functional,145989,147065,+,
SMTETULN,htpG,Other,Functional,147118,148959,+,
SMTETULN,SMTETULN_145,Other,Functional,148956,150266,-,
SMTETULN,secA,Other,Functional,150253,153432,-,
SMTETULN,rplS,riboprot,Functional,153495,153848,+,
SMTETULN,SMTETULN_148,Other,Functional,153839,154201,+,
SMTETULN,glyS,Other,Functional,154227,155732,+,
SMTETULN,menA,Other,Functional,155732,156649,+,
SMTETULN,thrC,biosynth,Functional,156632,157945,-,
SMTETULN,thrB,biosynth,Functional,157949,158884,-,
SMTETULN,thrA,biosynth,Functional,158886,161333,-,
SMTETULN,tRNA-Arg,tRNA,Functional,161387,161459,-,
SMTETULN,tRNA-Pro,tRNA,Functional,161467,161541,-,
SMTETULN,tRNA-Ser,tRNA,Functional,161546,161627,-,
SMTETULN,SMTETULN_157,Other,Functional,161715,162407,-,
SMTETULN,SMTETULN_158,Other,Functional,162491,162937,-,
SMTETULN,ccoP,Other,Functional,162954,163736,-,
SMTETULN,SMTETULN_160,Other,Functional,163745,166090,-,
SMTETULN,SMTETULN_161,Other,Functional,166290,168674,-,
SMTETULN,der,Other,Functional,168744,170057,-,
SMTETULN,lipA,Other,Functional,170050,170910,-,
SMTETULN,rpmH,riboprot,Functional,170922,171074,-,
SMTETULN,sucD,Other,Functional,171131,172009,+,
SMTETULN,SMTETULN_166,Other,Functional,171996,172592,-,
SMTETULN,tRNA-Leu,tRNA,Functional,172605,172689,-,
SMTETULN,tRNA-Leu,tRNA,Functional,172702,172785,-,
SMTETULN,trpS,Other,Functional,172971,173948,-,
SMTETULN,SMTETULN_170,Other,Functional,174006,175388,+,
SMTETULN,SMTETULN_171,Other,Functional,175421,177178,+,
SMTETULN,SMTETULN_172,Other,Functional,177254,177415,+,
SMTETULN,bamA,Other,Functional,177423,179759,-,
SMTETULN,frr,Other,Functional,179825,180379,+,
SMTETULN,asnS,Other,Functional,180402,181811,+,
SMTETULN,tRNA-Ser,tRNA,Functional,181835,181921,+,
SMTETULN,tRNA-Met,tRNA,Functional,181927,182000,+,
SMTETULN,rplU,riboprot,Functional,182021,182341,+,
SMTETULN,rpmA,riboprot,Functional,182344,182598,+,
SMTETULN,transfer-messengerRNA,Other,Functional,182609,182978,+,
SMTETULN,rpsF,riboprot,Functional,182996,183364,+,
SMTETULN,rpsR,riboprot,Functional,183747,184001,+,
SMTETULN,rplI,riboprot,Functional,184008,184466,+,
SMTETULN,SMTETULN_184,Other,Functional,184445,185410,-,
SMTETULN,bamD,Other,Functional,185417,187153,-,
SMTETULN,dapA,biosynth,Functional,187146,188042,-,
SMTETULN,prfB,Other,Functional,188272,189354,+,
SMTETULN,dapB,biosynth,Functional,189415,190146,+,
SMTETULN,lepB,Other,Functional,190163,191356,+,
SMTETULN,rpsU,riboprot,Functional,191412,191615,+,
SMTETULN,aroE,biosynth,Functional,191612,192370,+,
SMTETULN,obg,Other,Functional,192367,193347,-,
SMTETULN,lpdA,Other,Functional,193351,194754,-,
SMTETULN,tRNA-Leu,tRNA,Functional,194781,194865,-,
SMTETULN,SMTETULN_195,Other,Functional,194867,195244,-,
SMTETULN,tRNA-Met,tRNA,Functional,195326,195399,+,
SMTETULN,alaS,Other,Functional,195419,196771,+,
SMTETULN,sucA,Other,Functional,196764,199469,+,
SMTETULN,sucB,Other,Functional,199483,200601,+,
SMTETULN,tatC,Other,Functional,200648,201439,+,
SMTETULN,smpB,Other,Functional,201395,201850,-,
SMTETULN,SMTETULN_202,Other,Functional,201874,203481,+,
SMTETULN,SMTETULN_203,Other,Functional,203468,203770,+,
SMTETULN,SMTETULN_204,Other,Functional,203836,204183,+,
SMTETULN,groL,chaperone,Functional,204588,206249,-,
SMTETULN,groS,chaperone,Functional,206259,206540,-,
SMTETULN,miaB,Other,Functional,206834,208192,-,
SMTETULN,sufB,Other,Functional,208239,209642,+,
SMTETULN,sufC,Other,Functional,209659,210417,+,
SMTETULN,sufD,Other,Functional,210404,211696,+,
SMTETULN,sufS,Other,Functional,211686,212906,+,
SMTETULN,nusA,Pseudo,Pseudo,212893,213810,+,
SMTETULN,infB,Other,Functional,213852,215552,+,
SMTETULN,SMTETULN_214,Other,Functional,215681,216769,-,
SMTETULN,pheA,biosynth,Functional,216963,217793,-,
SMTETULN,asd,biosynth,Functional,217800,218795,-,
SMTETULN,rpsT,riboprot,Functional,218826,219086,-,
SMTETULN,tRNA-Glu,tRNA,Functional,219105,219176,-,
SMTETULN,aroA,biosynth,Functional,219189,220430,-,
SMTETULN,rimM,Other,Functional,220434,220808,-,
SMTETULN,rpsP,riboprot,Functional,220983,221327,-,
SMTETULN,tRNA-Gln,tRNA,Functional,221388,221458,+,
SMTETULN,greA,Other,Functional,221485,221967,-,
SMTETULN,gyrB,Pseudo,Pseudo,221951,222490,-,
SMTETULN,gidB,Other,Functional,222494,223132,-,
SMTETULN,aspC,biosynth,Functional,223149,224333,+,
SMTETULN,map,Pseudo,Pseudo,224816,225019,-,
SMTETULN,rpmF,riboprot,Functional,225014,225250,+,
SMTETULN,acoB,Other,Functional,225222,226205,-,
SMTETULN,fbaA,Other,Functional,226207,227277,-,
SMTETULN,nusB,Pseudo,Pseudo,227296,227463,-,
SMTETULN,SMTETULN_232,Other,Functional,227556,227876,+,
SMTETULN,rpoD,Other,Functional,227908,228813,-,
SMTETULN,pnp,Other,Functional,228826,230949,-,
SMTETULN,rpsO,riboprot,Functional,230958,231230,-,
SMTETULN,ubiE,Other,Functional,231243,231962,-,
SMTETULN,rpmE,riboprot,Functional,231998,232240,+,
SMTETULN,rpsL,riboprot,Functional,232283,232657,+,
SMTETULN,rpsG,riboprot,Functional,232684,233160,+,
SMTETULN,fusA,Other,Functional,233177,235264,+,
SMTETULN,rpsJ,riboprot,Functional,235274,235588,+,
SMTETULN,rplC,riboprot,Functional,235590,236228,+,
SMTETULN,rplD,riboprot,Functional,236232,236867,+,
SMTETULN,rplW,Other,Functional,236892,237464,+,
SMTETULN,rplB,riboprot,Functional,237471,238289,+,
SMTETULN,rpsS,riboprot,Functional,238299,238583,+,
SMTETULN,rplV,riboprot,Functional,238585,238968,+,
SMTETULN,rpsC,riboprot,Functional,238971,239687,+,
SMTETULN,rplP,riboprot,Functional,239693,240106,+,
SMTETULN,rpsQ,riboprot,Functional,240108,240383,+,
SMTETULN,rplN,riboprot,Functional,240358,240726,+,
SMTETULN,rplX,riboprot,Functional,240723,240989,+,
SMTETULN,rplE,riboprot,Functional,241002,241550,+,
SMTETULN,rpsN,riboprot,Functional,241556,241825,+,
SMTETULN,rpsH,riboprot,Functional,241848,242249,+,
SMTETULN,rplF,riboprot,Functional,242275,242823,+,
SMTETULN,rplR,riboprot,Functional,242832,243143,+,
SMTETULN,rpsE,riboprot,Functional,243143,243688,+,
SMTETULN,rpmD,Other,Functional,243688,243879,+,
SMTETULN,rplO,riboprot,Functional,243866,244315,+,
SMTETULN,secY,Other,Functional,244312,245601,+,
SMTETULN,infA,Other,Functional,245615,245830,+,
SMTETULN,rpmJ,riboprot,Functional,245848,245964,+,
SMTETULN,rpsM,riboprot,Functional,245969,246385,+,
SMTETULN,rpsK,riboprot,Functional,246385,246870,+,
SMTETULN,rpsD,riboprot,Functional,246886,247569,+,
SMTETULN,rpoA,Other,Functional,247602,248639,+,
SMTETULN,rplQ,riboprot,Functional,248636,249004,+,
SMTETULN,dapF,biosynth,Functional,249001,249780,-,
SMTETULN,rsmH,riboprot,Functional,249800,250717,+,
SMTETULN,RNAcomponentofRNasePenzyme,Other,Functional,250709,251017,-,
SMTETULN,putA,Other,Functional,251058,252431,-,
SMTETULN,mutL,Other,Functional,252428,254125,-,
SMTETULN,argH,biosynth,Functional,254173,255507,+,
SMTETULN,lysS,Other,Functional,255518,257017,-,
SMTETULN,tRNA-Arg,tRNA,Functional,257059,257132,-,
SMTETULN,acoA,Other,Functional,257170,258171,+,
SMTETULN,dlaT,Other,Functional,258175,259296,+,
SMTETULN,terC,Other,Functional,259288,260004,-,
SMTETULN,gapA,Other,Functional,260115,261137,+,
SMTETULN,SMTETULN_281,Other,Functional,261150,261569,-,
SMTETULN,holA,Other,Functional,261581,262546,+,
SMTETULN,trxB,Other,Functional,262551,263486,+,
SMTETULN,trmH,Other,Functional,263483,264226,+,
SMTETULN,pheS,Other,Functional,264223,265218,-,
SMTETULN,ilvA,biosynth,Functional,265231,266490,-,
SMTETULN,ilvC,biosynth,Functional,266553,267587,-,
SMTETULN,ilvN,biosynth,Functional,267594,267860,-,
SMTETULN,ilvB,biosynth,Functional,267865,269562,-,
SMTETULN,ilvD,biosynth,Functional,269565,271247,-,
