genome_entry,TETUND1,133698,
TETUND1,rpoB,Other,Functional,1,3618,+,
TETUND1,rpoC,Other,Functional,3618,7559,+,
TETUND1,rpsL,riboprot,Functional,7632,8015,+,
TETUND1,rpsG,riboprot,Functional,7999,8466,+,
TETUND1,fusA,Other,Functional,8460,10499,+,
TETUND1,tufA,Other,Functional,10499,11683,+,
TETUND1,rpsJ,riboprot,Functional,11683,12057,+,
TETUND1,rplC,riboprot,Functional,12072,12596,+,
TETUND1,rplD,Pseudo,Pseudo,12601,13119,+,
TETUND1,rplB,riboprot,Functional,13119,13943,+,
TETUND1,rpsS,riboprot,Functional,13944,14204,+,
TETUND1,rplV,Pseudo,Pseudo,14205,14532,+,
TETUND1,rpsC,riboprot,Functional,14545,15276,+,
TETUND1,rplP,riboprot,Functional,15158,15559,+,
TETUND1,rpsQ,riboprot,Functional,15553,15771,+,
TETUND1,rplN,riboprot,Functional,15895,16155,+,
TETUND1,HCTETUND1_017,Other,Functional,16157,16351,+,
TETUND1,rplE,riboprot,Functional,16352,16894,+,
TETUND1,rpsN,riboprot,Functional,17003,17185,+,
TETUND1,rpsH,riboprot,Functional,17198,17521,+,
TETUND1,rplF,riboprot,Functional,17574,17996,+,
TETUND1,rplR,Other,Functional,17987,18256,+,
TETUND1,rpsE,riboprot,Functional,18263,18841,+,
TETUND1,rplO,riboprot,Functional,18829,19281,+,
TETUND1,rpsM,Pseudo,Pseudo,19285,19684,+,
TETUND1,rpsK,riboprot,Functional,19671,19967,+,
TETUND1,rpoA,Other,Functional,19967,20650,+,
TETUND1,rplQ,riboprot,Functional,20653,21000,+,
TETUND1,rplY,riboprot,Functional,21020,21472,-,
TETUND1,prs,Pseudo,Pseudo,21475,22464,-,
TETUND1,tRNA-Met,tRNA,Functional,22407,22480,-,
TETUND1,mnmA,Other,Functional,22493,23407,+,
TETUND1,prfA,Pseudo,Pseudo,23419,23889,+,
TETUND1,HCTETUND1_034,Pseudo,Pseudo,24047,25755,+,
TETUND1,tRNA-Ala,tRNA,Functional,25684,25760,-,
TETUND1,tRNA-Pro,tRNA,Functional,25690,25760,-,
TETUND1,hisD,biosynth,Functional,25762,27042,+,
TETUND1,infA,Other,Functional,27045,27251,+,
TETUND1,tRNA-Phe,tRNA,Functional,27263,27335,+,
TETUND1,dnaE1,Other,Functional,27341,30313,-,
TETUND1,proS,Other,Functional,30267,31406,-,
TETUND1,tRNA-Asp,tRNA,Functional,31532,31605,-,
TETUND1,rpsP,Pseudo,Pseudo,31982,32409,+,
TETUND1,rplS,riboprot,Functional,32400,32699,+,
TETUND1,tRNA-Ala,tRNA,Functional,32729,32801,+,
TETUND1,def,Other,Functional,32803,33234,+,
TETUND1,cysK,Other,Functional,33231,34187,-,
TETUND1,HCTETUND1_048,Pseudo,Pseudo,34185,34841,+,
TETUND1,trpS,Other,Functional,34838,35854,+,
TETUND1,HCTETUND1_050,Pseudo,Pseudo,35856,36507,+,
TETUND1,fpr,Other,Functional,36519,37355,-,
TETUND1,sir,Other,Functional,37346,38836,-,
TETUND1,HCTETUND1_053,Other,Functional,38982,39206,-,
TETUND1,dnaJ,chaperone,Functional,39435,40502,-,
TETUND1,dnaK,chaperone,Functional,40505,42364,-,
TETUND1,HCTETUND1_056,Other,Functional,42391,42978,+,
TETUND1,infB,Pseudo,Pseudo,42999,44217,-,
TETUND1,cycM,Other,Functional,44261,44842,+,
TETUND1,etfB,Pseudo,Pseudo,44915,45607,+,
TETUND1,etfA,Pseudo,Pseudo,45629,46453,+,
TETUND1,HCTETUND1_061,Other,Functional,46594,46740,-,
TETUND1,16SribosomalRNA,rRNA,Functional,46870,48348,+,
TETUND1,tRNA-Ala,tRNA,Functional,48448,48520,+,
TETUND1,23SribosomalRNA,rRNA,Functional,48538,51266,+,
TETUND1,5SribosomalRNA,rRNA,Functional,51296,51401,+,
TETUND1,tRNA-Met,tRNA,Functional,51411,51484,+,
TETUND1,rpmA,riboprot,Functional,51437,51730,-,
TETUND1,HCTETUND1_068,Other,Functional,51828,52040,-,
TETUND1,HCTETUND1_069,Other,Functional,52062,52229,+,
TETUND1,ribD,Other,Functional,52530,53423,+,
TETUND1,ribC,Other,Functional,53428,53964,+,
TETUND1,hisS,Other,Functional,53946,55259,+,
TETUND1,HCTETUND1_073,Pseudo,Pseudo,55243,56563,+,
TETUND1,hisG,biosynth,Functional,56557,57216,+,
TETUND1,ribH,Other,Functional,57246,57662,+,
TETUND1,HCTETUND1_076,Other,Functional,57723,57887,+,
TETUND1,metC,biosynth,Functional,57845,59074,+,
TETUND1,cysE,Other,Functional,59077,59766,+,
TETUND1,HCTETUND1_079,Other,Functional,59770,59898,+,
TETUND1,glyQ,Other,Functional,59900,60706,+,
TETUND1,HCTETUND1_081,Other,Functional,60709,61848,+,
TETUND1,ileS,Other,Functional,61835,64369,-,
TETUND1,groS,chaperone,Functional,64389,64652,+,
TETUND1,groL,chaperone,Functional,64645,66255,+,
TETUND1,rpsA,riboprot,Functional,66230,67504,-,
TETUND1,rsmI,riboprot,Functional,67722,68441,-,
TETUND1,HCTETUND1_087,Other,Functional,68520,68684,+,
TETUND1,rpsB,riboprot,Functional,68706,69965,+,
TETUND1,tsf,Other,Functional,69946,70614,+,
TETUND1,ffr,Pseudo,Pseudo,70572,71108,+,
TETUND1,metG,Other,Functional,71047,72474,-,
TETUND1,hisC,Pseudo,Pseudo,72429,73644,+,
TETUND1,rpmB,riboprot,Functional,73617,73889,+,
TETUND1,rsmA,Pseudo,Pseudo,73889,74620,+,
TETUND1,rpsF,Pseudo,Pseudo,74600,74950,+,
TETUND1,rpsR,Pseudo,Pseudo,75005,75471,+,
TETUND1,cysH,Other,Functional,75470,76201,+,
TETUND1,tRNA-Gln,tRNA,Functional,76206,76277,-,
TETUND1,dnaQ,Pseudo,Pseudo,76551,77100,+,
TETUND1,rpoD,Other,Functional,77174,78457,-,
TETUND1,fdxA,Pseudo,Pseudo,78359,78897,+,
TETUND1,cobD,biosynth,Functional,78897,79844,-,
TETUND1,HCTETUND1_103,Other,Functional,79846,80094,-,
TETUND1,HCTETUND1_104,Other,Functional,80099,80998,+,
TETUND1,cobM,Pseudo,Pseudo,81405,82130,-,
TETUND1,cobJ,Pseudo,Pseudo,82214,83260,-,
TETUND1,cobH,Pseudo,Pseudo,83344,83760,-,
TETUND1,cbiX,Pseudo,Pseudo,83735,84448,-,
TETUND1,cobO,Pseudo,Pseudo,84428,84911,-,
TETUND1,cobN,biosynth,Functional,84896,88045,-,
TETUND1,cobP,biosynth,Functional,88089,88568,-,
TETUND1,cobQ,biosynth,Functional,88574,90025,-,
TETUND1,HCTETUND1_113,Other,Functional,90048,90821,+,
TETUND1,HCTETUND1_114,Other,Functional,90771,90971,-,
TETUND1,rpmJ,riboprot,Functional,90955,91152,-,
TETUND1,HCTETUND1_116,Pseudo,Pseudo,91352,91846,-,
TETUND1,greA,Other,Functional,91800,92279,+,
TETUND1,trxB,Pseudo,Pseudo,92273,93391,+,
TETUND1,ctaC,Other,Functional,93429,94022,+,
TETUND1,ctaD,Other,Functional,94001,95620,+,
TETUND1,ctaG,Other,Functional,95674,96141,+,
TETUND1,HCTETUND1_122,Other,Functional,96141,96683,+,
TETUND1,rpsD,riboprot,Functional,96686,97309,-,
TETUND1,alaS,Other,Functional,97302,99473,-,
TETUND1,HCTETUND1_125,Other,Functional,99754,100023,-,
TETUND1,HCTETUND1_126,Other,Functional,100025,100252,-,
TETUND1,cobS,Pseudo,Pseudo,100501,101231,+,
TETUND1,clpP,Other,Functional,101219,101776,+,
TETUND1,petC,Other,Functional,102667,103263,-,
TETUND1,fbcH,Other,Functional,103245,104369,-,
TETUND1,HCTETUND1_131,Pseudo,Pseudo,104459,104945,-,
TETUND1,HCTETUND1_132,Other,Functional,104938,106938,-,
TETUND1,pheS,Other,Functional,106993,107853,-,
TETUND1,rplT,riboprot,Functional,107874,108230,-,
TETUND1,rplI,Other,Functional,108230,108439,-,
TETUND1,infC,Pseudo,Pseudo,108405,108873,-,
TETUND1,HCTETUND1_137,Other,Functional,109042,109443,+,
TETUND1,HCTETUND1_138,Other,Functional,109511,109675,+,
TETUND1,rplM,riboprot,Functional,109642,110112,+,
TETUND1,rpsI,riboprot,Functional,110112,110519,+,
TETUND1,HCTETUND1_141,Other,Functional,110473,110604,+,
TETUND1,HCTETUND1_142,Other,Functional,110611,110748,+,
TETUND1,hisB,biosynth,Functional,110776,111378,+,
TETUND1,hisH,biosynth,Functional,111344,112033,+,
TETUND1,hisA,biosynth,Functional,112035,112763,+,
TETUND1,hisF,biosynth,Functional,112757,113551,+,
TETUND1,hisI,biosynth,Functional,113567,114361,+,
TETUND1,HCTETUND1_148,Other,Functional,114321,114626,+,
TETUND1,metF,Other,Functional,114628,115500,+,
TETUND1,RNaseP,Other,Functional,115640,115876,+,
TETUND1,HCTETUND1_151,Other,Functional,115902,116459,+,
TETUND1,HCTETUND1_152,Other,Functional,116851,117342,-,
TETUND1,HCTETUND1_153,Pseudo,Pseudo,117658,118150,+,
TETUND1,tRNA-Cys,tRNA,Functional,118139,118210,+,
TETUND1,valS,Other,Functional,118226,120367,+,
TETUND1,HCTETUND1_156,Pseudo,Pseudo,120497,120949,+,
TETUND1,hisN,Other,Functional,121029,121901,+,
TETUND1,tilS,Other,Functional,121888,122469,+,
TETUND1,cobT,biosynth,Functional,122438,123394,-,
TETUND1,cobS2,biosynth,Functional,123394,124320,-,
TETUND1,HCTETUND1_161,Pseudo,Pseudo,124320,125866,-,
TETUND1,folE,Other,Functional,125866,126396,+,
TETUND1,HCTETUND1_163,Pseudo,Pseudo,126403,126762,+,
TETUND1,gltX,Other,Functional,126748,128106,+,
TETUND1,HCTETUND1_165,Other,Functional,128148,128357,+,
TETUND1,HCTETUND1_166,Other,Functional,128452,128811,+,
TETUND1,rpmG,Pseudo,Pseudo,128880,129065,-,
TETUND1,HCTETUND1_168,Other,Functional,129066,129512,-,
TETUND1,HCTETUND1_169,Other,Functional,129528,129701,+,
TETUND1,gatA,Other,Functional,129655,131145,+,
TETUND1,gatB,Pseudo,Pseudo,131136,132097,+,
TETUND1,tRNA-Thr,tRNA,Functional,132091,132163,+,
TETUND1,tRNA-Gly,tRNA,Functional,132169,132239,+,
TETUND1,tRNA-Trp,tRNA,Functional,132241,132314,+,
TETUND1,rplK,Pseudo,Pseudo,132624,133007,+,
TETUND1,rplJ,Pseudo,Pseudo,133008,133378,+,
TETUND1,rplL,Pseudo,Pseudo,133370,133695,+,
