genome_entry,TETUND2,140570,
TETUND2,rpoB,Other,Functional,1,3708,+,
TETUND2,rpoC,Other,Functional,3708,7652,+,
TETUND2,rpsL,riboprot,Functional,7764,8090,+,
TETUND2,rpsG,riboprot,Functional,8074,8541,+,
TETUND2,tufA,Pseudo,Pseudo,8837,10022,+,
TETUND2,rpsJ,riboprot,Functional,10025,10234,+,
TETUND2,rplC,riboprot,Functional,10411,10935,+,
TETUND2,rplD,riboprot,Functional,10940,11512,+,
TETUND2,rplB,riboprot,Functional,11512,12336,+,
TETUND2,rpsS,riboprot,Functional,12337,12597,+,
TETUND2,rplV,riboprot,Functional,12600,12926,+,
TETUND2,rpsC,riboprot,Functional,12937,13668,+,
TETUND2,rplP,riboprot,Functional,13550,13975,+,
TETUND2,rpsQ,riboprot,Functional,13987,14181,+,
TETUND2,rplN,riboprot,Functional,14198,14551,+,
TETUND2,HCTETUND2_016,Other,Functional,14544,14750,+,
TETUND2,rplE,riboprot,Functional,14751,15293,+,
TETUND2,rpsN,riboprot,Functional,15286,15591,+,
TETUND2,rpsH,riboprot,Functional,15620,15997,+,
TETUND2,rplF,riboprot,Functional,15997,16473,+,
TETUND2,rplR,Other,Functional,16464,16733,+,
TETUND2,rpsE,riboprot,Functional,16740,17318,+,
TETUND2,rplO,riboprot,Functional,17348,17758,+,
TETUND2,rpsM,riboprot,Functional,17777,18130,+,
TETUND2,rpsK,riboprot,Functional,18120,18506,+,
TETUND2,HCTETUND2_026,Other,Functional,18506,18640,+,
TETUND2,rpoA,Other,Functional,18607,19056,+,
TETUND2,rplQ,riboprot,Functional,19136,19483,+,
TETUND2,rplY,riboprot,Functional,19466,19990,-,
TETUND2,prs,Other,Functional,19994,20923,-,
TETUND2,mnmA,Pseudo,Pseudo,20962,21668,+,
TETUND2,tRNA-Met,tRNA,Functional,21637,21708,+,
TETUND2,prfA,Other,Functional,21652,22446,+,
TETUND2,HCTETUND2_034,Pseudo,Pseudo,22441,24334,+,
TETUND2,tRNA-Thr,tRNA,Functional,24275,24346,-,
TETUND2,hisD,biosynth,Functional,24348,25625,+,
TETUND2,tRNA-Phe,tRNA,Functional,25809,25881,+,
TETUND2,dnaE1,Other,Functional,25888,28824,-,
TETUND2,proS,Other,Functional,28814,29953,-,
TETUND2,tRNA-Val,tRNA,Functional,29999,30072,+,
TETUND2,tRNA-Asp,tRNA,Functional,30079,30152,-,
TETUND2,rpsP,riboprot,Functional,30577,30930,+,
TETUND2,HCTETUND2_045,Other,Functional,30933,31232,+,
TETUND2,tRNA-Gly,tRNA,Functional,31262,31334,+,
TETUND2,cysK,Other,Functional,31691,32647,-,
TETUND2,HCTETUND2_049,Pseudo,Pseudo,32617,33300,+,
TETUND2,trpS,Other,Functional,33298,34314,+,
TETUND2,HCTETUND2_051,Pseudo,Pseudo,34292,35036,+,
TETUND2,tRNA-Lys,tRNA,Functional,34935,35006,+,
TETUND2,fpr,Other,Functional,35014,35850,-,
TETUND2,sir,Other,Functional,35841,37478,-,
TETUND2,HCTETUND2_055,Other,Functional,37478,37786,-,
TETUND2,dnaJ,chaperone,Functional,37934,39001,-,
TETUND2,dnaK,chaperone,Functional,39004,40863,-,
TETUND2,HCTETUND2_058,Other,Functional,40890,41477,+,
TETUND2,infB,Other,Functional,41496,42929,-,
TETUND2,cycM,Other,Functional,42973,43554,+,
TETUND2,etfB,Other,Functional,43623,44387,+,
TETUND2,etfA,Other,Functional,44366,45331,+,
TETUND2,HCTETUND2_063,Other,Functional,45581,45727,-,
TETUND2,16SribosomalRNA,rRNA,Functional,45859,47339,+,
TETUND2,tRNA-Ala,tRNA,Functional,47439,47511,+,
TETUND2,23SribosomalRNA,rRNA,Functional,47534,50262,+,
TETUND2,5SribosomalRNA,rRNA,Functional,50291,50397,+,
TETUND2,tRNA-Met,tRNA,Functional,50406,50479,+,
TETUND2,rpmA,riboprot,Functional,50432,50758,-,
TETUND2,HCTETUND2_070,Other,Functional,50715,51050,-,
TETUND2,HCTETUND2_071,Other,Functional,51071,51256,+,
TETUND2,HCTETUND2_072,Other,Functional,51272,51418,+,
TETUND2,ribD,Pseudo,Pseudo,51492,52254,+,
TETUND2,ribC,Other,Functional,52234,52770,+,
TETUND2,hisS,Other,Functional,52739,54076,+,
TETUND2,HCTETUND2_076,Other,Functional,54063,55055,+,
TETUND2,hisG,Pseudo,Pseudo,55059,55709,+,
TETUND2,ribH,Pseudo,Pseudo,55694,56073,+,
TETUND2,tRNA-Glu,tRNA,Functional,56078,56148,-,
TETUND2,tRNA-Pro,tRNA,Functional,56152,56223,+,
TETUND2,metC,Pseudo,Pseudo,56370,57439,+,
TETUND2,cysE,Other,Functional,57557,58246,+,
TETUND2,HCTETUND2_083,Other,Functional,58250,58378,+,
TETUND2,glyQ,Other,Functional,58380,59186,+,
TETUND2,HCTETUND2_085,Other,Functional,59189,60328,+,
TETUND2,ileS,Other,Functional,60315,62855,-,
TETUND2,groS,chaperone,Functional,62869,63132,+,
TETUND2,groL,chaperone,Functional,63125,64735,+,
TETUND2,rpsA,riboprot,Functional,64710,65984,-,
TETUND2,rsmI,riboprot,Functional,66207,66803,-,
TETUND2,rpsB,riboprot,Functional,66817,68394,+,
TETUND2,tsf,Other,Functional,68375,69043,+,
TETUND2,frr,Other,Functional,69004,69582,+,
TETUND2,metG,Other,Functional,69568,70944,-,
TETUND2,hisC,biosynth,Functional,70993,72138,-,
TETUND2,rpmB,riboprot,Functional,72146,72418,+,
TETUND2,rsmA,riboprot,Functional,72421,73038,+,
TETUND2,rpsF,riboprot,Functional,73004,73375,+,
TETUND2,rpsR,riboprot,Functional,73402,73794,+,
TETUND2,cysH,Pseudo,Pseudo,73890,74633,+,
TETUND2,tRNA-Gln,tRNA,Functional,74637,74710,-,
TETUND2,tRNA-Ile,tRNA,Functional,74711,74783,-,
TETUND2,metH,biosynth,Functional,74782,78396,-,
TETUND2,infC,Other,Functional,78403,78888,+,
TETUND2,rpmI,riboprot,Functional,78851,79060,+,
TETUND2,rplT,riboprot,Functional,79060,79416,+,
TETUND2,pheS,Other,Functional,79464,80297,+,
TETUND2,HCTETUND2_108,Other,Functional,80307,82352,+,
TETUND2,petA,Other,Functional,82346,82897,+,
TETUND2,fbcH,Other,Functional,82858,84093,+,
TETUND2,petC,Other,Functional,84081,84686,+,
TETUND2,cobS,biosynth,Functional,85201,85974,-,
TETUND2,HCTETUND2_113,Other,Functional,86540,86734,+,
TETUND2,alaS,Other,Functional,86930,89104,+,
TETUND2,rpsD,riboprot,Functional,89097,89720,+,
TETUND2,HCTETUND2_116,Other,Functional,89723,90265,-,
TETUND2,ctaG,Other,Functional,90265,90732,-,
TETUND2,ctaDII,Other,Functional,90786,92405,-,
TETUND2,ctaC,Other,Functional,92410,93147,-,
TETUND2,trxB,Other,Functional,93198,94124,-,
TETUND2,greA,Other,Functional,94118,94597,-,
TETUND2,HCTETUND2_122,Other,Functional,94573,95142,+,
TETUND2,rpmE,riboprot,Functional,95139,95414,-,
TETUND2,rpmJ,riboprot,Functional,95424,95549,+,
TETUND2,tRNA-His,tRNA,Functional,95576,95646,-,
TETUND2,HCTETUND2_126,Other,Functional,95745,96524,-,
TETUND2,cobQ,Pseudo,Pseudo,96565,97150,+,
TETUND2,cobN,Pseudo,Pseudo,97153,99227,+,
TETUND2,cobO,biosynth,Functional,99215,99721,+,
TETUND2,HCTETUND2_130,Other,Functional,99724,100479,+,
TETUND2,cobH,biosynth,Functional,100499,101149,+,
TETUND2,cobL,biosynth,Functional,101121,102197,+,
TETUND2,HCTETUND2_133,Other,Functional,102336,102842,+,
TETUND2,cobJ,biosynth,Functional,102874,103878,+,
TETUND2,cobM,biosynth,Functional,103866,104594,+,
TETUND2,HCTETUND2_136,Other,Functional,104518,105093,-,
TETUND2,cobA,biosynth,Functional,105767,106567,+,
TETUND2,cobB,Pseudo,Pseudo,106545,107727,+,
TETUND2,cobD,Pseudo,Pseudo,107694,108516,+,
TETUND2,fdxA,Other,Functional,108516,108905,-,
TETUND2,rpoD,Other,Functional,109051,110310,+,
TETUND2,dnaQ,Other,Functional,110329,110901,-,
TETUND2,gidA,Other,Functional,110865,112322,-,
TETUND2,trmE,Other,Functional,112452,113666,-,
TETUND2,HCTETUND2_145,Other,Functional,113461,113676,+,
TETUND2,rplM,riboprot,Functional,113648,114049,+,
TETUND2,rpsI,riboprot,Functional,114049,114456,+,
TETUND2,HCTETUND2_148,Other,Functional,114553,114681,+,
TETUND2,hisB,biosynth,Functional,114749,115342,+,
TETUND2,hisH,biosynth,Functional,115333,115986,+,
TETUND2,hisA,biosynth,Functional,115988,116716,+,
TETUND2,hisF,biosynth,Functional,116710,117504,+,
TETUND2,hisI,biosynth,Functional,117559,118314,+,
TETUND2,HCTETUND2_154,Other,Functional,118361,118579,+,
TETUND2,metF,Other,Functional,118581,119453,+,
TETUND2,RNaseP,Other,Functional,119544,119828,+,
TETUND2,HCTETUND2_157,Pseudo,Pseudo,120724,121184,-,
TETUND2,sufB,Other,Functional,121342,122532,+,
TETUND2,sufC,Other,Functional,122537,123220,+,
TETUND2,HCTETUND2_160,Other,Functional,123286,123918,+,
TETUND2,sufS,Other,Functional,123897,125090,+,
TETUND2,HCTETUND2_162,Pseudo,Pseudo,125070,125607,+,
TETUND2,tRNA-Cys,tRNA,Functional,125588,125659,+,
TETUND2,valS,Other,Functional,125675,127816,+,
TETUND2,HCTETUND2_165,Other,Functional,127943,128443,+,
TETUND2,hisN,Other,Functional,128537,129394,+,
TETUND2,tils,Pseudo,Pseudo,129401,129895,+,
TETUND2,cobS2,Pseudo,Pseudo,129968,130906,-,
TETUND2,etfD,Other,Functional,130863,132377,-,
TETUND2,folE,Other,Functional,132450,132992,+,
TETUND2,HCTETUND2_171,Other,Functional,132998,133297,+,
TETUND2,gltX,Other,Functional,133378,134745,+,
TETUND2,HCTETUND2_173,Other,Functional,134804,135295,+,
TETUND2,HCTETUND2_174,Other,Functional,135569,135676,+,
TETUND2,rmpG,riboprot,Functional,135743,135928,-,
TETUND2,HCTETUND2_176,Pseudo,Pseudo,135900,136309,-,
TETUND2,HCTETUND2_177,Other,Functional,136274,136498,+,
TETUND2,gatA,Other,Functional,136510,137943,+,
TETUND2,gatB,Other,Functional,137934,138986,+,
TETUND2,tRNA-Thr,tRNA,Functional,138972,139042,+,
TETUND2,tRNA-Gly,tRNA,Functional,139042,139116,+,
TETUND2,tRNA-Trp,tRNA,Functional,139117,139190,+,
TETUND2,rplK,riboprot,Functional,139328,139759,+,
TETUND2,rplJ,riboprot,Functional,139749,140261,+,
