genome_entry,CM008764.1,56298,
CM008764.1,sufS,Other,Functional,2312,3595,-,
CM008764.1,sufC,Other,Functional,3916,4590,-,
CM008764.1,rpoD,Other,Functional,8499,9719,-,
CM008764.1,23SribosomalRNA,rRNA,Functional,17762,20472,-,
CM008764.1,16SribosomalRNA,rRNA,Functional,20918,22465,-,
CM008764.1,fpr,Other,Functional,26102,26965,+,
CM008764.1,cysK,Other,Functional,27208,28287,+,
CM008764.1,tRNA-Trp,tRNA,Functional,29213,29284,+,
CM008764.1,rplK,riboprot,Functional,29339,29782,+,
CM008764.1,rplJ,riboprot,Functional,29766,30287,+,
CM008764.1,rluA,Other,Functional,36071,36565,+,
CM008764.1,cobL,biosynth,Functional,38109,39143,-,
