genome_entry,CM008763.1,57162,
CM008763.1,ribC,Other,Functional,623,1192,-,
CM008763.1,glyA,Other,Functional,1428,2789,-,
CM008763.1,23SribosomalRNA,rRNA,Functional,3145,5732,-,
CM008763.1,16SribosomalRNA,rRNA,Functional,6440,7995,-,
CM008763.1,rplY,riboprot,Functional,12411,12938,+,
CM008763.1,rpoB,Other,Functional,23519,26866,-,
CM008763.1,5SribosomalRNA,rRNA,Functional,30697,30789,-,
CM008763.1,tRNA-Gly,tRNA,Functional,33127,33203,-,
CM008763.1,metF,Other,Functional,37619,38560,-,
CM008763.1,hisI,biosynth,Functional,38669,39301,-,
CM008763.1,hisF,biosynth,Functional,39393,40181,-,
CM008763.1,hisA,biosynth,Functional,40174,40920,-,
CM008763.1,hisH,biosynth,Functional,40899,41555,-,
CM008763.1,hisB,biosynth,Functional,41546,42127,-,
CM008763.1,rpsI,riboprot,Functional,42136,42543,-,
CM008763.1,rplM,riboprot,Functional,42536,42922,-,
CM008763.1,metH,biosynth,Functional,48004,51585,-,
CM008763.1,hisN,Other,Functional,51652,52446,-,
CM008763.1,groL,chaperone,Functional,54958,56574,-,
CM008763.1,groS,chaperone,Functional,56574,56843,-,
