genome_entry,CM008748.1,33162,
CM008748.1,fbcH,Other,Functional,9900,11042,+,
CM008748.1,ctaE,Other,Functional,12662,13102,-,
CM008748.1,ctaG,Other,Functional,13129,13659,-,
CM008748.1,ctaD,Other,Functional,13662,15299,-,
CM008748.1,ctaC,Other,Functional,15289,16071,-,
CM008748.1,tRNA-Val,tRNA,Functional,20440,20511,+,
CM008748.1,fpr,Other,Functional,22266,23072,-,
CM008748.1,cysI,Other,Functional,23094,24596,-,
CM008748.1,etfB,Other,Functional,28509,29249,+,
CM008748.1,etfA,Other,Functional,29684,30766,+,
CM008748.1,16SribosomalRNA,rRNA,Functional,31649,33062,+,
