genome_entry,CM008766.1,48066,
CM008766.1,rpmJ,riboprot,Functional,1414,1539,-,
CM008766.1,tRNA-Cys,tRNA,Functional,3454,3524,-,
CM008766.1,sufB,Other,Functional,3871,5151,-,
CM008766.1,magsep_81,Other,Functional,9802,10518,-,
CM008766.1,metH,biosynth,Functional,12447,15641,-,
CM008766.1,rpoC,Other,Functional,25312,29292,-,
CM008766.1,rpoB,Other,Functional,29285,33100,-,
CM008766.1,metC,biosynth,Functional,36239,37126,-,
CM008766.1,ribC,Other,Functional,37555,38163,-,
CM008766.1,glyA,Other,Functional,38300,39700,-,
CM008766.1,rpsL,riboprot,Functional,39869,40252,-,
CM008766.1,16SribosomalRNA,rRNA,Functional,46712,48065,-,
