genome_entry,CM008730.1,63626,
CM008730.1,23SribosomalRNA,rRNA,Functional,62,2775,+,
CM008730.1,rpsG,riboprot,Functional,7242,7673,+,
CM008730.1,rpsJ,riboprot,Functional,10918,11262,+,
CM008730.1,rplC,riboprot,Functional,11280,11813,+,
CM008730.1,rplD,riboprot,Functional,11814,12344,+,
CM008730.1,rpsQ,riboprot,Functional,14771,14995,+,
CM008730.1,rplO,riboprot,Functional,18156,18518,+,
CM008730.1,tRNA-Met,tRNA,Functional,21053,21127,-,
CM008730.1,fbcH,Other,Functional,30343,31485,+,
CM008730.1,petC,Other,Functional,31476,32087,+,
CM008730.1,rpsD,riboprot,Functional,32470,33093,+,
CM008730.1,ctaG,Other,Functional,33562,34092,-,
CM008730.1,ctaD,Other,Functional,34095,35732,-,
CM008730.1,ctaC,Other,Functional,35722,36504,-,
CM008730.1,magsep_15,Other,Functional,37664,38287,-,
CM008730.1,etfB,Other,Functional,46287,47027,+,
CM008730.1,etfA,Other,Functional,47417,48484,+,
CM008730.1,tRNA-Val,tRNA,Functional,50807,50880,+,
CM008730.1,fpr,Other,Functional,52637,53422,-,
CM008730.1,etfB,Other,Functional,58736,59476,+,
CM008730.1,etfA,Other,Functional,59866,60933,+,
CM008730.1,16SribosomalRNA,rRNA,Functional,61774,63331,+,
