genome_entry,CM008747.1,42010,
CM008747.1,dnaJ,chaperone,Functional,2299,3363,+,
CM008747.1,fpr,Other,Functional,5254,6042,+,
CM008747.1,tRNA-Lys,tRNA,Functional,6047,6119,-,
CM008747.1,cysK,Other,Functional,6293,7324,+,
CM008747.1,fdxA,Other,Functional,15314,15634,+,
CM008747.1,ctaC,Other,Functional,17545,18318,+,
CM008747.1,ctaD,Other,Functional,18311,19948,+,
CM008747.1,ctaG,Other,Functional,19951,20481,+,
CM008747.1,fbcH,Other,Functional,22542,23696,-,
CM008747.1,petA,Other,Functional,23706,24260,-,
CM008747.1,rpsG,riboprot,Functional,25504,25965,-,
CM008747.1,rpoC,Other,Functional,26370,30338,-,
CM008747.1,rpoB,Other,Functional,30344,34105,-,
CM008747.1,rplL,riboprot,Functional,34109,34465,-,
CM008747.1,hisD,biosynth,Functional,35026,36324,-,
CM008747.1,rpsK,riboprot,Functional,38261,38617,-,
CM008747.1,rpsE,riboprot,Functional,39447,40016,-,
CM008747.1,rpsH,riboprot,Functional,40723,41085,-,
CM008747.1,rpsN,riboprot,Functional,41100,41405,-,
