genome_entry,CM008730.1,63626,
CM008730.1,23SribosomalRNA,rRNA,Functional,62,2775,+,
CM008730.1,rpsG,riboprot,Functional,7242,7673,+,
CM008730.1,rpsJ,riboprot,Functional,10918,11262,+,
CM008730.1,rplC,riboprot,Functional,11280,11813,+,
CM008730.1,rplD,riboprot,Functional,11814,12344,+,
CM008730.1,rpsQ,riboprot,Functional,14771,14995,+,
CM008730.1,rplO,riboprot,Functional,18156,18518,+,
CM008730.1,tRNA-Met,tRNA,Functional,21053,21127,-,
CM008730.1,fbcH,Other,Functional,30343,31485,+,
CM008730.1,petC,Other,Functional,31476,32087,+,
CM008730.1,rpsD,riboprot,Functional,32470,33093,+,
CM008730.1,ctaG,Other,Functional,33562,34092,-,
CM008730.1,ctaD,Other,Functional,34095,35732,-,
CM008730.1,ctaC,Other,Functional,35722,36504,-,
CM008730.1,magsep_15,Other,Functional,37664,38287,-,
CM008730.1,etfB,Other,Functional,46287,47027,+,
CM008730.1,etfA,Other,Functional,47417,48484,+,
CM008730.1,tRNA-Val,tRNA,Functional,50807,50880,+,
CM008730.1,fpr,Other,Functional,52637,53422,-,
CM008730.1,etfB,Other,Functional,58736,59476,+,
CM008730.1,etfA,Other,Functional,59866,60933,+,
CM008730.1,16SribosomalRNA,rRNA,Functional,61774,63331,+,
genome_entry,CM008741.1,61848,
CM008741.1,metH,biosynth,Functional,8864,12439,-,
CM008741.1,tsf,Other,Functional,25635,26315,-,
CM008741.1,rpsB,riboprot,Functional,26335,27408,-,
CM008741.1,glyA,Other,Functional,47251,48621,-,
CM008741.1,hisE,Other,Functional,55259,55903,-,
CM008741.1,tRNA-Ile,tRNA,Functional,58321,58393,+,
CM008741.1,cysK,Other,Functional,58955,59995,-,
genome_entry,CM008752.1,61285,
CM008752.1,cobD,biosynth,Functional,95,1024,+,
CM008752.1,trpS,Other,Functional,8910,9881,-,
CM008752.1,glyQ,Other,Functional,11741,12487,+,
CM008752.1,magsep_33,Other,Functional,20180,20398,+,
CM008752.1,infB,Other,Functional,27409,28839,+,
CM008752.1,cobM,biosynth,Functional,36049,36804,+,
CM008752.1,cobP,biosynth,Functional,40405,40764,+,
genome_entry,CM008763.1,57162,
CM008763.1,ribC,Other,Functional,623,1192,-,
CM008763.1,glyA,Other,Functional,1428,2789,-,
CM008763.1,23SribosomalRNA,rRNA,Functional,3145,5732,-,
CM008763.1,16SribosomalRNA,rRNA,Functional,6440,7995,-,
CM008763.1,rplY,riboprot,Functional,12411,12938,+,
CM008763.1,rpoB,Other,Functional,23519,26866,-,
CM008763.1,5SribosomalRNA,rRNA,Functional,30697,30789,-,
CM008763.1,tRNA-Gly,tRNA,Functional,33127,33203,-,
CM008763.1,metF,Other,Functional,37619,38560,-,
CM008763.1,hisI,biosynth,Functional,38669,39301,-,
CM008763.1,hisF,biosynth,Functional,39393,40181,-,
CM008763.1,hisA,biosynth,Functional,40174,40920,-,
CM008763.1,hisH,biosynth,Functional,40899,41555,-,
CM008763.1,hisB,biosynth,Functional,41546,42127,-,
CM008763.1,rpsI,riboprot,Functional,42136,42543,-,
CM008763.1,rplM,riboprot,Functional,42536,42922,-,
CM008763.1,metH,biosynth,Functional,48004,51585,-,
CM008763.1,hisN,Other,Functional,51652,52446,-,
CM008763.1,groL,chaperone,Functional,54958,56574,-,
CM008763.1,groS,chaperone,Functional,56574,56843,-,
genome_entry,CM008764.1,56298,
CM008764.1,sufS,Other,Functional,2312,3595,-,
CM008764.1,sufC,Other,Functional,3916,4590,-,
CM008764.1,rpoD,Other,Functional,8499,9719,-,
CM008764.1,23SribosomalRNA,rRNA,Functional,17762,20472,-,
CM008764.1,16SribosomalRNA,rRNA,Functional,20918,22465,-,
CM008764.1,fpr,Other,Functional,26102,26965,+,
CM008764.1,cysK,Other,Functional,27208,28287,+,
CM008764.1,tRNA-Trp,tRNA,Functional,29213,29284,+,
CM008764.1,rplK,riboprot,Functional,29339,29782,+,
CM008764.1,rplJ,riboprot,Functional,29766,30287,+,
CM008764.1,rluA,Other,Functional,36071,36565,+,
CM008764.1,cobL,biosynth,Functional,38109,39143,-,
genome_entry,CM008765.1,56278,
CM008765.1,16SribosomalRNA,rRNA,Functional,742,2289,+,
CM008765.1,23SribosomalRNA,rRNA,Functional,2735,5445,+,
CM008765.1,rpoD,Other,Functional,13483,14703,+,
CM008765.1,sufC,Other,Functional,18606,19280,+,
CM008765.1,sufS,Other,Functional,19523,20812,+,
CM008765.1,rluA,Other,Functional,43126,43539,-,
CM008765.1,tRNA-Trp,tRNA,Functional,50202,50273,-,
CM008765.1,cysK,Other,Functional,51200,52279,-,
CM008765.1,fpr,Other,Functional,52522,53385,-,
genome_entry,CM008766.1,48066,
CM008766.1,rpmJ,riboprot,Functional,1414,1539,-,
CM008766.1,tRNA-Cys,tRNA,Functional,3454,3524,-,
CM008766.1,sufB,Other,Functional,3871,5151,-,
CM008766.1,magsep_81,Other,Functional,9802,10518,-,
CM008766.1,metH,biosynth,Functional,12447,15641,-,
CM008766.1,rpoC,Other,Functional,25312,29292,-,
CM008766.1,rpoB,Other,Functional,29285,33100,-,
CM008766.1,metC,biosynth,Functional,36239,37126,-,
CM008766.1,ribC,Other,Functional,37555,38163,-,
CM008766.1,glyA,Other,Functional,38300,39700,-,
CM008766.1,rpsL,riboprot,Functional,39869,40252,-,
CM008766.1,16SribosomalRNA,rRNA,Functional,46712,48065,-,
genome_entry,CM008767.1,43440,
CM008767.1,cobD,biosynth,Functional,5736,6665,-,
CM008767.1,cobM,biosynth,Functional,31190,31945,-,
CM008767.1,infB,Other,Functional,39184,40632,-,
genome_entry,CM008768.1,34489,
CM008768.1,hisG,biosynth,Functional,20367,21026,+,
CM008768.1,cobN,biosynth,Functional,24513,27707,+,
CM008768.1,pcobS,biosynth,Functional,28935,29882,+,
CM008768.1,cobD,biosynth,Functional,30360,31262,+,
genome_entry,CM008731.1,33034,
CM008731.1,rpoD,Other,Functional,11742,12959,-,
CM008731.1,yqgF,Other,Functional,27815,28228,+,
CM008731.1,prs,Other,Functional,30193,31122,+,
genome_entry,CM008732.1,28244,
CM008732.1,infA,Other,Functional,7229,7429,-,
CM008732.1,etfA,Other,Functional,13619,14638,-,
CM008732.1,etfB,Other,Functional,14644,15384,-,
CM008732.1,cycM,Other,Functional,15385,15939,-,
genome_entry,CM008733.1,22960,
CM008733.1,cobD,biosynth,Functional,11396,12364,-,
CM008733.1,ribH,Other,Functional,15275,15679,-,
CM008733.1,5SribosomalRNA,rRNA,Functional,17376,17475,-,
CM008733.1,23SribosomalRNA,rRNA,Functional,17521,20111,-,
CM008733.1,16SribosomalRNA,rRNA,Functional,20383,21893,-,
genome_entry,CM008734.1,22204,
CM008734.1,23SribosomalRNA,rRNA,Functional,561,3150,-,
CM008734.1,16SribosomalRNA,rRNA,Functional,3828,5387,-,
CM008734.1,tsf,Other,Functional,12694,13425,-,
CM008734.1,cysE,Other,Functional,18590,19270,-,
genome_entry,CM008735.1,21903,
CM008735.1,fpr,Other,Functional,3545,4420,-,
CM008735.1,cobT,biosynth,Functional,19204,20112,-,
CM008735.1,pcobS,biosynth,Functional,20091,21038,-,
genome_entry,CM008736.1,21496,
CM008736.1,cobS,biosynth,Functional,1956,2663,+,
CM008736.1,hisS,Other,Functional,18219,19457,-,
genome_entry,CM008737.1,19133,
CM008737.1,ribD,Other,Functional,7932,8861,+,
CM008737.1,cobH,biosynth,Functional,17044,17640,+,
genome_entry,CM008738.1,18932,
CM008738.1,rpoB,Other,Functional,6083,9832,+,
CM008738.1,rpoC,Other,Functional,9835,13854,+,
CM008738.1,dnaQ,Other,Functional,13950,14525,+,
CM008738.1,cobD,biosynth,Functional,15500,16354,-,
genome_entry,CM008739.1,17726,
CM008739.1,cobD,biosynth,Functional,9989,10936,-,
genome_entry,CM008740.1,15979,
CM008740.1,23SribosomalRNA,rRNA,Functional,1614,4187,-,
CM008740.1,16SribosomalRNA,rRNA,Functional,4474,6010,-,
CM008740.1,hisE,Other,Functional,13485,14234,-,
genome_entry,CM008742.1,11397,
CM008742.1,cobD,biosynth,Functional,465,1319,+,
CM008742.1,frr,Other,Functional,9904,10473,-,
genome_entry,CM008743.1,11166,
CM008743.1,23SribosomalRNA,rRNA,Functional,429,3138,-,
CM008743.1,16SribosomalRNA,rRNA,Functional,3244,4791,-,
genome_entry,CM008744.1,3224,
CM008744.1,etfA,Other,Functional,1110,2219,-,
CM008744.1,etfB,Other,Functional,2546,3220,-,
genome_entry,CM008745.1,1099,
CM008745.1,prfA,Other,Functional,358,1086,+,
genome_entry,CM008746.1,49806,
CM008746.1,rplP,riboprot,Functional,19545,19970,-,
CM008746.1,hisD,biosynth,Functional,25813,27111,-,
CM008746.1,23SribosomalRNA,rRNA,Functional,44299,46874,-,
CM008746.1,16SribosomalRNA,rRNA,Functional,47349,48903,-,
genome_entry,CM008747.1,42010,
CM008747.1,dnaJ,chaperone,Functional,2299,3363,+,
CM008747.1,fpr,Other,Functional,5254,6042,+,
CM008747.1,tRNA-Lys,tRNA,Functional,6047,6119,-,
CM008747.1,cysK,Other,Functional,6293,7324,+,
CM008747.1,fdxA,Other,Functional,15314,15634,+,
CM008747.1,ctaC,Other,Functional,17545,18318,+,
CM008747.1,ctaD,Other,Functional,18311,19948,+,
CM008747.1,ctaG,Other,Functional,19951,20481,+,
CM008747.1,fbcH,Other,Functional,22542,23696,-,
CM008747.1,petA,Other,Functional,23706,24260,-,
CM008747.1,rpsG,riboprot,Functional,25504,25965,-,
CM008747.1,rpoC,Other,Functional,26370,30338,-,
CM008747.1,rpoB,Other,Functional,30344,34105,-,
CM008747.1,rplL,riboprot,Functional,34109,34465,-,
CM008747.1,hisD,biosynth,Functional,35026,36324,-,
CM008747.1,rpsK,riboprot,Functional,38261,38617,-,
CM008747.1,rpsE,riboprot,Functional,39447,40016,-,
CM008747.1,rpsH,riboprot,Functional,40723,41085,-,
CM008747.1,rpsN,riboprot,Functional,41100,41405,-,
genome_entry,CM008748.1,33162,
CM008748.1,fbcH,Other,Functional,9900,11042,+,
CM008748.1,ctaE,Other,Functional,12662,13102,-,
CM008748.1,ctaG,Other,Functional,13129,13659,-,
CM008748.1,ctaD,Other,Functional,13662,15299,-,
CM008748.1,ctaC,Other,Functional,15289,16071,-,
CM008748.1,tRNA-Val,tRNA,Functional,20440,20511,+,
CM008748.1,fpr,Other,Functional,22266,23072,-,
CM008748.1,cysI,Other,Functional,23094,24596,-,
CM008748.1,etfB,Other,Functional,28509,29249,+,
CM008748.1,etfA,Other,Functional,29684,30766,+,
CM008748.1,16SribosomalRNA,rRNA,Functional,31649,33062,+,
genome_entry,CM008749.1,30710,
CM008749.1,cobI,Other,Functional,4716,5225,+,
CM008749.1,clpP,Other,Functional,11061,11564,+,
CM008749.1,ribD,Other,Functional,11634,12614,+,
CM008749.1,hisE,Other,Functional,16753,17400,+,
CM008749.1,cobO,biosynth,Functional,28845,29327,+,
genome_entry,CM008750.1,30380,
CM008750.1,dnaQ,Other,Functional,279,854,+,
CM008750.1,cobD,biosynth,Functional,1829,2683,-,
CM008750.1,rpoB,Other,Functional,11344,15093,+,
CM008750.1,rpoC,Other,Functional,15096,19115,+,
CM008750.1,cobB1,Other,Functional,20068,20706,-,
CM008750.1,cobD,biosynth,Functional,27598,28452,+,
genome_entry,CM008751.1,26344,
CM008751.1,hisE,Other,Functional,5686,6330,+,
CM008751.1,infA,Other,Functional,8384,8644,+,
CM008751.1,metC,biosynth,Functional,16737,17918,+,
genome_entry,CM008753.1,23491,
CM008753.1,16SribosomalRNA,rRNA,Functional,7791,9344,+,
CM008753.1,23SribosomalRNA,rRNA,Functional,9813,12396,+,
CM008753.1,5SribosomalRNA,rRNA,Functional,12477,12572,+,
CM008753.1,tRNA-Met,tRNA,Functional,12598,12671,+,
CM008753.1,tRNA-Pro,tRNA,Functional,14616,14689,+,
genome_entry,CM008754.1,23305,
CM008754.1,cobD,biosynth,Functional,11396,12364,-,
CM008754.1,ribH,Other,Functional,15275,15679,-,
CM008754.1,5SribosomalRNA,rRNA,Functional,17376,17475,-,
CM008754.1,23SribosomalRNA,rRNA,Functional,17529,20111,-,
CM008754.1,16SribosomalRNA,rRNA,Functional,20390,21894,-,
genome_entry,CM008755.1,20205,
CM008755.1,fpr,Other,Functional,4505,5380,-,
CM008755.1,ribD,Other,Functional,6152,7081,-,
CM008755.1,cobQ,biosynth,Functional,15859,17307,-,
CM008755.1,magsep_196,Other,Functional,18727,19743,-,
genome_entry,CM008756.1,19057,
CM008756.1,fpr,Other,Functional,6077,6628,+,
CM008756.1,rpsP,riboprot,Functional,8125,8349,-,
CM008756.1,fdxA,Other,Functional,15909,16229,+,
CM008756.1,ctaC,Other,Functional,18149,18928,+,
genome_entry,CM008757.1,19055,
CM008757.1,rpsP,riboprot,Functional,8127,8351,-,
CM008757.1,fdxA,Other,Functional,15906,16280,+,
CM008757.1,ctaC,Other,Functional,18147,18926,+,
genome_entry,CM008758.1,16038,
CM008758.1,rpsM,riboprot,Functional,2702,3046,-,
CM008758.1,rplF,riboprot,Functional,4314,4805,-,
CM008758.1,rplX,riboprot,Functional,6032,6205,-,
genome_entry,CM008759.1,14776,
CM008759.1,magsep_207,Other,Functional,4139,5197,+,
CM008759.1,rplX,riboprot,Functional,11010,11183,+,
CM008759.1,rpsM,riboprot,Functional,14171,14515,+,
genome_entry,CM008760.1,13724,
CM008760.1,rplB,riboprot,Functional,6912,7715,+,
CM008760.1,rplV,riboprot,Functional,7976,8320,+,
CM008760.1,rpsC,riboprot,Functional,8304,8927,+,
CM008760.1,smpB,Other,Functional,9544,9897,-,
CM008760.1,rplN,riboprot,Functional,9590,9925,+,
CM008760.1,rpsM,riboprot,Functional,13119,13463,+,
genome_entry,CM008761.1,10218,
CM008761.1,23SribosomalRNA,rRNA,Functional,467,3173,+,
CM008761.1,5SribosomalRNA,rRNA,Functional,3227,3328,+,
CM008761.1,fpr,Other,Functional,3835,4683,+,
genome_entry,CM008762.1,10207,
CM008762.1,dnaQ,Other,Functional,1204,1779,+,
CM008762.1,cobD,biosynth,Functional,2753,3607,-,
genome_entry,NXGN01000045.1,55416,
NXGN01000045.1,cobA,biosynth,Functional,3666,4370,-,
NXGN01000045.1,rpoC,Other,Functional,12329,16387,-,
NXGN01000045.1,rpoB,Other,Functional,16391,20116,-,
NXGN01000045.1,gatB,Other,Functional,20255,21307,-,
NXGN01000045.1,metF,Other,Functional,32598,33539,-,
NXGN01000045.1,5SribosomalRNA,rRNA,Functional,45997,46093,-,
NXGN01000045.1,23SribosomalRNA,rRNA,Functional,46145,48850,-,
NXGN01000045.1,16SribosomalRNA,rRNA,Functional,49013,50522,-,
NXGN01000045.1,glyA,Other,Functional,53454,54806,-,
genome_entry,NXGN01000040.1,1242,
genome_entry,NXGN01000041.1,1228,
genome_entry,NXGN01000042.1,2577,
genome_entry,NXGN01000043.1,1223,
NXGN01000043.1,pcobS,biosynth,Functional,27,971,-,
genome_entry,NXGN01000044.1,2556,
genome_entry,NXGN01000046.1,2541,
genome_entry,NXGN01000047.1,7353,
NXGN01000047.1,etfD,Other,Functional,3063,4574,-,
genome_entry,NXGN01000048.1,7344,
NXGN01000048.1,ctaG,Other,Functional,342,881,+,
NXGN01000048.1,ctaE,Other,Functional,908,1348,+,
NXGN01000048.1,rpsD,riboprot,Functional,1350,1820,-,
NXGN01000048.1,fbcH,Other,Functional,2972,4114,-,
genome_entry,NXGN01000049.1,7108,
genome_entry,NXGN01000050.1,6995,
genome_entry,NXGN01000051.1,2330,
genome_entry,NXGN01000052.1,6877,
genome_entry,NXGN01000053.1,6719,
genome_entry,NXGN01000054.1,1136,
genome_entry,NXGN01000055.1,1126,
NXGN01000055.1,rpsD,riboprot,Functional,85,708,-,
genome_entry,NXGN01000056.1,6536,
NXGN01000056.1,metF,Other,Functional,263,1213,-,
genome_entry,NXGN01000057.1,1095,
genome_entry,NXGN01000058.1,1074,
genome_entry,NXGN01000059.1,6172,
NXGN01000059.1,23SribosomalRNA,rRNA,Functional,45,2759,-,
NXGN01000059.1,16SribosomalRNA,rRNA,Functional,3097,4651,-,
genome_entry,NXGN01000060.1,1067,
genome_entry,NXGN01000061.1,1988,
NXGN01000061.1,rpoD,Other,Functional,246,1496,-,
genome_entry,NXGN01000062.1,1986,
genome_entry,NXGN01000063.1,1060,
genome_entry,NXGN01000064.1,1055,
genome_entry,NXGN01000093.1,93841,
NXGN01000093.1,rpmB,riboprot,Functional,6859,7140,-,
NXGN01000093.1,dnaQ,Other,Functional,12189,12746,-,
NXGN01000093.1,magsep_263,Other,Functional,18057,18569,-,
NXGN01000093.1,infC,Other,Functional,24496,24873,-,
NXGN01000093.1,rpoC,Other,Functional,25167,29225,-,
NXGN01000093.1,rpoB,Other,Functional,29229,32954,-,
NXGN01000093.1,tRNA-Gly,tRNA,Functional,33012,33084,-,
NXGN01000093.1,cycM,Other,Functional,43839,44411,-,
NXGN01000093.1,metH,biosynth,Functional,47012,50593,-,
NXGN01000093.1,23SribosomalRNA,rRNA,Functional,54222,56922,-,
NXGN01000093.1,16SribosomalRNA,rRNA,Functional,57084,58594,-,
NXGN01000093.1,metC,biosynth,Functional,68957,70141,-,
NXGN01000093.1,ribH,Other,Functional,74314,74718,-,
NXGN01000093.1,infA,Other,Functional,78215,78475,-,
NXGN01000093.1,23SribosomalRNA,rRNA,Functional,86919,89619,-,
NXGN01000093.1,16SribosomalRNA,rRNA,Functional,89781,91291,-,
genome_entry,NXGN01000066.1,13240,
NXGN01000066.1,hisD,biosynth,Functional,4147,5445,-,
NXGN01000066.1,rplX,riboprot,Functional,11196,11333,-,
genome_entry,NXGN01000065.1,1052,
genome_entry,NXGN01000068.1,13161,
NXGN01000068.1,16SribosomalRNA,rRNA,Functional,1672,3221,+,
NXGN01000068.1,23SribosomalRNA,rRNA,Functional,3327,6009,+,
NXGN01000068.1,greA,Other,Functional,8621,8995,+,
NXGN01000068.1,ribD,Other,Functional,10473,11369,+,
NXGN01000068.1,trmE,Other,Functional,11754,12926,+,
genome_entry,NXGN01000067.1,1049,
genome_entry,NXGN01000069.1,1924,
NXGN01000069.1,etfA,Other,Functional,56,850,+,
genome_entry,NXGN01000070.1,1039,
genome_entry,NXGN01000072.1,13003,
genome_entry,NXGN01000071.1,1034,
genome_entry,NXGN01000073.1,1033,
genome_entry,NXGN01000074.1,1893,
NXGN01000074.1,metC,biosynth,Functional,101,1318,-,
genome_entry,NXGN01000075.1,1029,
genome_entry,NXGN01000076.1,5800,
NXGN01000076.1,rpoB,Other,Functional,1973,5617,-,
genome_entry,NXGN01000077.1,1865,
NXGN01000077.1,tRNA-Val,tRNA,Functional,1097,1170,+,
genome_entry,NXGN01000078.1,1012,
genome_entry,NXGN01000079.1,5637,
NXGN01000079.1,cysI,Other,Functional,1757,3259,+,
NXGN01000079.1,cysK,Other,Functional,4593,5618,+,
genome_entry,NXGN01000080.1,1007,
genome_entry,NXGN01000081.1,1004,
genome_entry,NXGN01000082.1,12440,
genome_entry,NXGN01000083.1,993,
NXGN01000083.1,def,Other,Functional,591,938,-,
genome_entry,NXGN01000084.1,991,
genome_entry,NXGN01000085.1,989,
genome_entry,NXGN01000086.1,5483,
genome_entry,NXGN01000087.1,987,
NXGN01000087.1,clpP,Other,Functional,318,779,-,
genome_entry,NXGN01000088.1,5409,
NXGN01000088.1,rpsR,riboprot,Functional,273,764,-,
genome_entry,NXGN01000089.1,976,
genome_entry,NXGN01000090.1,1756,
NXGN01000090.1,ctaD,Other,Functional,222,1756,+,
genome_entry,NXGN01000091.1,954,
genome_entry,NXGN01000092.1,1715,
NXGN01000092.1,sufS,Other,Functional,643,1715,+,
genome_entry,NXGN01000104.1,61285,
NXGN01000104.1,magsep_284,Other,Functional,6252,6470,-,
NXGN01000104.1,glyQ,Other,Functional,14163,14909,-,
NXGN01000104.1,trpS,Other,Functional,16769,17740,+,
NXGN01000104.1,cobD,biosynth,Functional,25626,26555,-,
NXGN01000104.1,cobP,biosynth,Functional,47171,47530,-,
NXGN01000104.1,cobM,biosynth,Functional,51131,51886,-,
NXGN01000104.1,infB,Other,Functional,59096,60526,-,
genome_entry,NXGN01000094.1,947,
genome_entry,NXGN01000095.1,1697,
NXGN01000095.1,cysH,Other,Functional,146,679,+,
NXGN01000095.1,tRNA-Gln,tRNA,Functional,692,765,-,
NXGN01000095.1,tRNA-Ile,tRNA,Functional,769,840,-,
genome_entry,NXGN01000096.1,938,
NXGN01000096.1,xxxJ,Other,Functional,52,702,-,
genome_entry,NXGN01000097.1,926,
genome_entry,NXGN01000098.1,926,
genome_entry,NXGN01000099.1,917,
genome_entry,NXGN01000100.1,911,
genome_entry,NXGN01000101.1,895,
genome_entry,NXGN01000102.1,10545,
NXGN01000102.1,hisI,biosynth,Functional,5956,6219,-,
NXGN01000102.1,gltX,Other,Functional,7578,8918,+,
genome_entry,NXGN01000103.1,879,
genome_entry,NXGN01000105.1,875,
genome_entry,NXGN01000106.1,875,
genome_entry,NXGN01000107.1,874,
genome_entry,NXGN01000108.1,867,
NXGN01000108.1,rplC,riboprot,Functional,352,819,+,
genome_entry,NXGN01000109.1,1551,
genome_entry,NXGN01000110.1,1549,
genome_entry,NXGN01000111.1,859,
genome_entry,NXGN01000112.1,857,
genome_entry,NXGN01000113.1,4285,
genome_entry,NXGN01000114.1,853,
genome_entry,NXGN01000115.1,1521,
genome_entry,NXGN01000116.1,847,
genome_entry,NXGN01000117.1,1511,
genome_entry,NXGN01000118.1,841,
genome_entry,NXGN01000119.1,1509,
genome_entry,NXGN01000120.1,837,
genome_entry,NXGN01000121.1,836,
genome_entry,NXGN01000122.1,831,
genome_entry,NXGN01000123.1,1491,
genome_entry,NXGN01000124.1,823,
genome_entry,NXGN01000125.1,817,
genome_entry,NXGN01000126.1,9692,
NXGN01000126.1,cbiX,biosynth,Functional,3154,3933,+,
genome_entry,NXGN01000127.1,809,
genome_entry,NXGN01000128.1,1438,
genome_entry,NXGN01000129.1,794,
genome_entry,NXGN01000130.1,793,
genome_entry,NXGN01000131.1,790,
genome_entry,NXGN01000132.1,3640,
NXGN01000132.1,tilS,Other,Functional,86,718,-,
NXGN01000132.1,magsep_294,Other,Functional,1185,2111,-,
NXGN01000132.1,mnmG,Other,Functional,2121,3623,-,
genome_entry,NXGN01000133.1,779,
genome_entry,NXGN01000134.1,779,
genome_entry,NXGN01000135.1,777,
genome_entry,NXGN01000136.1,1403,
NXGN01000136.1,etfA,Other,Functional,56,850,+,
genome_entry,NXGN01000137.1,3491,
NXGN01000137.1,glyA,Other,Functional,541,1893,+,
genome_entry,NXGN01000138.1,1389,
genome_entry,NXGN01000139.1,764,
genome_entry,NXGN01000140.1,3415,
NXGN01000140.1,rpsS,riboprot,Functional,1238,1477,+,
NXGN01000140.1,rpsC,riboprot,Functional,1799,2422,+,
NXGN01000140.1,rplN,riboprot,Functional,3050,3412,+,
genome_entry,NXGN01000141.1,761,
genome_entry,NXGN01000142.1,759,
genome_entry,NXGN01000143.1,8842,
NXGN01000143.1,infB,Other,Functional,582,2063,+,
NXGN01000143.1,cobD,biosynth,Functional,7267,8220,-,
genome_entry,NXGN01000144.1,1371,
genome_entry,NXGN01000145.1,754,
genome_entry,NXGN01000146.1,752,
genome_entry,NXGN01000147.1,751,
genome_entry,NXGN01000148.1,737,
genome_entry,NXGN01000149.1,3175,
NXGN01000149.1,cobB2,Other,Functional,962,1522,-,
genome_entry,NXGN01000150.1,580,
genome_entry,NXGN01000151.1,492,
genome_entry,NXGN01000152.1,489,
genome_entry,NXGN01000153.1,478,
genome_entry,NXGN01000154.1,473,
genome_entry,NXGN01000155.1,2962,
NXGN01000155.1,hisI,biosynth,Functional,451,753,-,
NXGN01000155.1,folE,Other,Functional,761,1312,-,
NXGN01000155.1,etfD,Other,Functional,1329,2831,+,
genome_entry,NXGN01000156.1,8187,
genome_entry,NXGN01000157.1,2888,
genome_entry,NXGN01000158.1,2885,
NXGN01000158.1,rpsG,riboprot,Functional,2227,2691,-,
genome_entry,NXGN01000159.1,2873,
genome_entry,NXGN01000160.1,2853,
NXGN01000160.1,etfB,Other,Functional,638,1210,+,
genome_entry,NXGN01000161.1,7883,
NXGN01000161.1,hisD,biosynth,Functional,6953,7883,+,
genome_entry,NXGN01000162.1,2705,
genome_entry,NXGN01000163.1,7735,
NXGN01000163.1,tufA,Other,Functional,442,1356,-,
NXGN01000163.1,fusA,Other,Functional,1619,3667,-,
NXGN01000163.1,rpsG,riboprot,Functional,3661,4125,-,
