genome_entry,NXGN01000045.1,55416,
NXGN01000045.1,cobA,biosynth,Functional,3666,4370,-,
NXGN01000045.1,rpoC,Other,Functional,12329,16387,-,
NXGN01000045.1,rpoB,Other,Functional,16391,20116,-,
NXGN01000045.1,gatB,Other,Functional,20255,21307,-,
NXGN01000045.1,metF,Other,Functional,32598,33539,-,
NXGN01000045.1,5SribosomalRNA,rRNA,Functional,45997,46093,-,
NXGN01000045.1,23SribosomalRNA,rRNA,Functional,46145,48850,-,
NXGN01000045.1,16SribosomalRNA,rRNA,Functional,49013,50522,-,
NXGN01000045.1,glyA,Other,Functional,53454,54806,-,
