genome_entry,NXGN01000093.1,93841,
NXGN01000093.1,rpmB,riboprot,Functional,6859,7140,-,
NXGN01000093.1,dnaQ,Other,Functional,12189,12746,-,
NXGN01000093.1,magsep_263,Other,Functional,18057,18569,-,
NXGN01000093.1,infC,Other,Functional,24496,24873,-,
NXGN01000093.1,rpoC,Other,Functional,25167,29225,-,
NXGN01000093.1,rpoB,Other,Functional,29229,32954,-,
NXGN01000093.1,tRNA-Gly,tRNA,Functional,33012,33084,-,
NXGN01000093.1,cycM,Other,Functional,43839,44411,-,
NXGN01000093.1,metH,biosynth,Functional,47012,50593,-,
NXGN01000093.1,23SribosomalRNA,rRNA,Functional,54222,56922,-,
NXGN01000093.1,16SribosomalRNA,rRNA,Functional,57084,58594,-,
NXGN01000093.1,metC,biosynth,Functional,68957,70141,-,
NXGN01000093.1,ribH,Other,Functional,74314,74718,-,
NXGN01000093.1,infA,Other,Functional,78215,78475,-,
NXGN01000093.1,23SribosomalRNA,rRNA,Functional,86919,89619,-,
NXGN01000093.1,16SribosomalRNA,rRNA,Functional,89781,91291,-,
