##sequence-region CP024747.1 1 130881
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=573658
CP024747.1	Genbank	region	1	130881	.	+	.	ID=CP024747.1:1..130881;Dbxref=taxon:573658;Is_circular=true;Name=ANONYMOUS;altitude=1763 m;collection-date=15-Dec-2014;country=Chile: O'Higgins Province%2C Termas del Flaco;gbkey=Src;genome=chromosome;isolation-source=bacteriome;lat-lon=34.956 S 70.436 W;mol_type=genomic DNA;nat-host=Tettigades limbata;strain=TETLIM2
CP024747.1	Genbank	gene	1	1482	.	+	.	ID=gene-TETLIM2_000001;Name=rrsA;gbkey=Gene;gene=rrsA;gene_biotype=rRNA;locus_tag=TETLIM2_000001
CP024747.1	Genbank	rRNA	1	1482	.	+	.	ID=rna-TETLIM2_000001;Parent=gene-TETLIM2_000001;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrsA;locus_tag=TETLIM2_000001;product=16S ribosomal RNA
CP024747.1	Genbank	exon	1	1482	.	+	.	ID=exon-TETLIM2_000001-1;Parent=rna-TETLIM2_000001;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrsA;locus_tag=TETLIM2_000001;product=16S ribosomal RNA
CP024747.1	Genbank	gene	1583	1661	.	+	.	ID=gene-TETLIM2_000002;Name=trnV;Note=tRNA-Val;gbkey=Gene;gene=trnV;gene_biotype=tRNA;locus_tag=TETLIM2_000002
CP024747.1	Genbank	tRNA	1583	1661	.	+	.	ID=rna-TETLIM2_000002;Parent=gene-TETLIM2_000002;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnV;locus_tag=TETLIM2_000002;product=tRNA-Val
CP024747.1	Genbank	exon	1583	1661	.	+	.	ID=exon-TETLIM2_000002-1;Parent=rna-TETLIM2_000002;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnV;locus_tag=TETLIM2_000002;product=tRNA-Val
CP024747.1	Genbank	gene	1685	4415	.	+	.	ID=gene-TETLIM2_000003;Name=rrlA;gbkey=Gene;gene=rrlA;gene_biotype=rRNA;locus_tag=TETLIM2_000003
CP024747.1	Genbank	rRNA	1685	4415	.	+	.	ID=rna-TETLIM2_000003;Parent=gene-TETLIM2_000003;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrlA;locus_tag=TETLIM2_000003;product=23S ribosomal RNA
CP024747.1	Genbank	exon	1685	4415	.	+	.	ID=exon-TETLIM2_000003-1;Parent=rna-TETLIM2_000003;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrlA;locus_tag=TETLIM2_000003;product=23S ribosomal RNA
CP024747.1	Genbank	gene	4445	4550	.	+	.	ID=gene-TETLIM2_000004;Name=rrfA;gbkey=Gene;gene=rrfA;gene_biotype=rRNA;locus_tag=TETLIM2_000004
CP024747.1	Genbank	rRNA	4445	4550	.	+	.	ID=rna-TETLIM2_000004;Parent=gene-TETLIM2_000004;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrfA;locus_tag=TETLIM2_000004;product=5S ribosomal RNA
CP024747.1	Genbank	exon	4445	4550	.	+	.	ID=exon-TETLIM2_000004-1;Parent=rna-TETLIM2_000004;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrfA;locus_tag=TETLIM2_000004;product=5S ribosomal RNA
CP024747.1	Genbank	pseudogene	4734	4841	.	-	.	ID=gene-TETLIM2_000005;Name=rpmA;Note=inference: phmmer%3B similar to AA sequence:WP_031554372.1;gbkey=Gene;gene=rpmA;gene_biotype=pseudogene;locus_tag=TETLIM2_000005;pseudo=true
CP024747.1	Genbank	pseudogene	4857	5010	.	-	.	ID=gene-TETLIM2_000006;Name=rplU;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:R7BQM7;gbkey=Gene;gene=rplU;gene_biotype=pseudogene;locus_tag=TETLIM2_000006;pseudo=true
CP024747.1	Genbank	pseudogene	5067	5253	.	+	.	ID=gene-TETLIM2_000007;Name=rpmF;Note=inference: phmmer%3B similar to AA sequence:WP_003507205.1;gbkey=Gene;gene=rpmF;gene_biotype=pseudogene;locus_tag=TETLIM2_000007;pseudo=true
CP024747.1	Genbank	pseudogene	5692	6042	.	+	.	ID=gene-TETLIM2_000008;Name=ribD;Note=inference: phmmer%3B similar to AA sequence:WP_038062113;gbkey=Gene;gene=ribD;gene_biotype=pseudogene;locus_tag=TETLIM2_000008;pseudo=true
CP024747.1	Genbank	pseudogene	6342	6689	.	+	.	ID=gene-TETLIM2_000009;Name=ribC;Note=inference: phmmer%3B similar to AA sequence:WP_018326042.1;gbkey=Gene;gene=ribC;gene_biotype=pseudogene;locus_tag=TETLIM2_000009;pseudo=true
CP024747.1	Genbank	gene	6773	8092	.	+	.	ID=gene-TETLIM2_000010;Name=hisS;gbkey=Gene;gene=hisS;gene_biotype=protein_coding;locus_tag=TETLIM2_000010
CP024747.1	Genbank	CDS	6773	8092	.	+	0	ID=cds-ATW05980.1;Parent=gene-TETLIM2_000010;Dbxref=NCBI_GP:ATW05980.1;Name=ATW05980.1;Note=inference: phmmer%3B similar to AA sequence:WP_054784405.1;gbkey=CDS;gene=hisS;locus_tag=TETLIM2_000010;product=Histidine--tRNA ligase;protein_id=ATW05980.1;transl_table=4
CP024747.1	Genbank	gene	8079	9071	.	+	.	ID=gene-TETLIM2_000011;Name=TETLIM2_000011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM2_000011
CP024747.1	Genbank	CDS	8079	9071	.	+	0	ID=cds-ATW05981.1;Parent=gene-TETLIM2_000011;Dbxref=NCBI_GP:ATW05981.1;Name=ATW05981.1;gbkey=CDS;locus_tag=TETLIM2_000011;product=hypothetical protein;protein_id=ATW05981.1;transl_table=4
CP024747.1	Genbank	gene	9064	9735	.	+	.	ID=gene-TETLIM2_000012;Name=hisG;gbkey=Gene;gene=hisG;gene_biotype=protein_coding;locus_tag=TETLIM2_000012
CP024747.1	Genbank	CDS	9064	9735	.	+	0	ID=cds-ATW05982.1;Parent=gene-TETLIM2_000012;Dbxref=NCBI_GP:ATW05982.1;Name=ATW05982.1;Note=inference: phmmer%3B similar to AA sequence:WP_014129645.1;gbkey=CDS;gene=hisG;locus_tag=TETLIM2_000012;product=ATP phosphoribosyltransferase;protein_id=ATW05982.1;transl_table=4
CP024747.1	Genbank	pseudogene	9821	10048	.	+	.	ID=gene-TETLIM2_000013;Name=ribH;Note=inference: phmmer%3B similar to AA sequence:WP_013675536.1;gbkey=Gene;gene=ribH;gene_biotype=pseudogene;locus_tag=TETLIM2_000013;pseudo=true
CP024747.1	Genbank	gene	10577	11521	.	+	.	ID=gene-TETLIM2_000014;Name=metC;Note=putative pseudogene;gbkey=Gene;gene=metC;gene_biotype=protein_coding;locus_tag=TETLIM2_000014
CP024747.1	Genbank	CDS	10577	11521	.	+	0	ID=cds-ATW05983.1;Parent=gene-TETLIM2_000014;Dbxref=NCBI_GP:ATW05983.1;Name=ATW05983.1;Note=putative pseudogene;gbkey=CDS;gene=metC;locus_tag=TETLIM2_000014;product=cystathionine beta-lyase;protein_id=ATW05983.1;transl_table=4
CP024747.1	Genbank	gene	11524	12213	.	+	.	ID=gene-TETLIM2_000015;Name=cysE;gbkey=Gene;gene=cysE;gene_biotype=protein_coding;locus_tag=TETLIM2_000015
CP024747.1	Genbank	CDS	11524	12213	.	+	0	ID=cds-ATW05984.1;Parent=gene-TETLIM2_000015;Dbxref=NCBI_GP:ATW05984.1;Name=ATW05984.1;Note=inference: phmmer%3B similar to AA sequence:WP_050929517.1;gbkey=CDS;gene=cysE;locus_tag=TETLIM2_000015;product=Serine acetyltransferase;protein_id=ATW05984.1;transl_table=4
CP024747.1	Genbank	gene	12352	13161	.	+	.	ID=gene-TETLIM2_000016;Name=glyQ;gbkey=Gene;gene=glyQ;gene_biotype=protein_coding;locus_tag=TETLIM2_000016
CP024747.1	Genbank	CDS	12352	13161	.	+	0	ID=cds-ATW05985.1;Parent=gene-TETLIM2_000016;Dbxref=NCBI_GP:ATW05985.1;Name=ATW05985.1;Note=inference: phmmer%3B similar to AA sequence:WP_045856438.1;gbkey=CDS;gene=glyQ;locus_tag=TETLIM2_000016;product=Glycine--tRNA ligase alpha subunit;protein_id=ATW05985.1;transl_table=4
CP024747.1	Genbank	gene	13161	14300	.	+	.	ID=gene-TETLIM2_000017;Name=TETLIM2_000017;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM2_000017
CP024747.1	Genbank	CDS	13161	14300	.	+	0	ID=cds-ATW05986.1;Parent=gene-TETLIM2_000017;Dbxref=NCBI_GP:ATW05986.1;Name=ATW05986.1;gbkey=CDS;locus_tag=TETLIM2_000017;product=hypothetical protein;protein_id=ATW05986.1;transl_table=4
CP024747.1	Genbank	gene	14287	16824	.	-	.	ID=gene-TETLIM2_000018;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=TETLIM2_000018
CP024747.1	Genbank	CDS	14287	16824	.	-	0	ID=cds-ATW05987.1;Parent=gene-TETLIM2_000018;Dbxref=NCBI_GP:ATW05987.1;Name=ATW05987.1;Note=inference: phmmer%3B similar to AA sequence:WP_012778664.1;gbkey=CDS;gene=ileS;locus_tag=TETLIM2_000018;product=Isoleucine--tRNA ligase;protein_id=ATW05987.1;transl_table=4
CP024747.1	Genbank	gene	16844	17107	.	+	.	ID=gene-TETLIM2_000019;Name=groS;gbkey=Gene;gene=groS;gene_biotype=protein_coding;locus_tag=TETLIM2_000019
CP024747.1	Genbank	CDS	16844	17107	.	+	0	ID=cds-ATW05988.1;Parent=gene-TETLIM2_000019;Dbxref=NCBI_GP:ATW05988.1;Name=ATW05988.1;Note=inference: phmmer%3B similar to AA sequence:WP_006447861.1;gbkey=CDS;gene=groS;locus_tag=TETLIM2_000019;product=10 kDa chaperonin;protein_id=ATW05988.1;transl_table=4
CP024747.1	Genbank	gene	17100	18710	.	+	.	ID=gene-TETLIM2_000020;Name=groL;gbkey=Gene;gene=groL;gene_biotype=protein_coding;locus_tag=TETLIM2_000020
CP024747.1	Genbank	CDS	17100	18710	.	+	0	ID=cds-ATW05989.1;Parent=gene-TETLIM2_000020;Dbxref=NCBI_GP:ATW05989.1;Name=ATW05989.1;Note=inference: phmmer%3B similar to AA sequence:WP_052637125.1;gbkey=CDS;gene=groL;locus_tag=TETLIM2_000020;product=60 kDa chaperonin;protein_id=ATW05989.1;transl_table=4
CP024747.1	Genbank	gene	18685	19959	.	-	.	ID=gene-TETLIM2_000021;Name=rpsA;gbkey=Gene;gene=rpsA;gene_biotype=protein_coding;locus_tag=TETLIM2_000021
CP024747.1	Genbank	CDS	18685	19959	.	-	0	ID=cds-ATW05990.1;Parent=gene-TETLIM2_000021;Dbxref=NCBI_GP:ATW05990.1;Name=ATW05990.1;Note=inference: phmmer%3B similar to AA sequence:WP_027002379.1;gbkey=CDS;gene=rpsA;locus_tag=TETLIM2_000021;product=30S ribosomal protein S1;protein_id=ATW05990.1;transl_table=4
CP024747.1	Genbank	pseudogene	20085	20679	.	-	.	ID=gene-TETLIM2_000022;Name=rsmI;Note=inference: phmmer%3B similar to AA sequence:WP_044537984.1;gbkey=Gene;gene=rsmI;gene_biotype=pseudogene;locus_tag=TETLIM2_000022;pseudo=true
CP024747.1	Genbank	gene	20870	22129	.	+	.	ID=gene-TETLIM2_000023;Name=rpsB;gbkey=Gene;gene=rpsB;gene_biotype=protein_coding;locus_tag=TETLIM2_000023
CP024747.1	Genbank	CDS	20870	22129	.	+	0	ID=cds-ATW05991.1;Parent=gene-TETLIM2_000023;Dbxref=NCBI_GP:ATW05991.1;Name=ATW05991.1;Note=inference: phmmer%3B similar to AA sequence:WP_008959879.1;gbkey=CDS;gene=rpsB;locus_tag=TETLIM2_000023;product=30S ribosomal protein S2;protein_id=ATW05991.1;transl_table=4
CP024747.1	Genbank	gene	22110	22778	.	+	.	ID=gene-TETLIM2_000024;Name=tsf;gbkey=Gene;gene=tsf;gene_biotype=protein_coding;locus_tag=TETLIM2_000024
CP024747.1	Genbank	CDS	22110	22778	.	+	0	ID=cds-ATW05992.1;Parent=gene-TETLIM2_000024;Dbxref=NCBI_GP:ATW05992.1;Name=ATW05992.1;Note=inference: phmmer%3B similar to AA sequence:WP_009736172.1;gbkey=CDS;gene=tsf;locus_tag=TETLIM2_000024;product=elongation factor EF-Ts;protein_id=ATW05992.1;transl_table=4
CP024747.1	Genbank	pseudogene	22739	23073	.	+	.	ID=gene-TETLIM2_000025;Name=frr;Note=inference: phmmer%3B similar to AA sequence:WP_015476261.1;gbkey=Gene;gene=frr;gene_biotype=pseudogene;locus_tag=TETLIM2_000025;pseudo=true
CP024747.1	Genbank	gene	23155	24525	.	-	.	ID=gene-TETLIM2_000026;Name=metG;gbkey=Gene;gene=metG;gene_biotype=protein_coding;locus_tag=TETLIM2_000026
CP024747.1	Genbank	CDS	23155	24525	.	-	0	ID=cds-ATW05993.1;Parent=gene-TETLIM2_000026;Dbxref=NCBI_GP:ATW05993.1;Name=ATW05993.1;Note=inference: phmmer%3B similar to AA sequence:WP_007606619.1;gbkey=CDS;gene=metG;locus_tag=TETLIM2_000026;product=Methionine--tRNA ligase;protein_id=ATW05993.1;transl_table=4
CP024747.1	Genbank	gene	24545	25504	.	-	.	ID=gene-TETLIM2_000027;Name=hisC;Note=putative pseudogene;gbkey=Gene;gene=hisC;gene_biotype=protein_coding;locus_tag=TETLIM2_000027
CP024747.1	Genbank	CDS	24545	25504	.	-	0	ID=cds-ATW05994.1;Parent=gene-TETLIM2_000027;Dbxref=NCBI_GP:ATW05994.1;Name=ATW05994.1;Note=putative pseudogene;gbkey=CDS;gene=hisC;locus_tag=TETLIM2_000027;product=Histidinol-phosphate aminotransferase;protein_id=ATW05994.1;transl_table=4
CP024747.1	Genbank	pseudogene	25723	25903	.	+	.	ID=gene-TETLIM2_000028;Name=rpmB;Note=inference: phmmer%3B similar to AA sequence:WP_014198082.1;gbkey=Gene;gene=rpmB;gene_biotype=pseudogene;locus_tag=TETLIM2_000028;pseudo=true
CP024747.1	Genbank	pseudogene	26570	26674	.	+	.	ID=gene-TETLIM2_000029;Name=rsmA;Note=inference: phmmer%3B similar to AA sequence:WP_011947822.1;gbkey=Gene;gene=rsmA;gene_biotype=pseudogene;locus_tag=TETLIM2_000029;pseudo=true
CP024747.1	Genbank	gene	26701	27009	.	+	.	ID=gene-TETLIM2_000030;Name=rpsF;gbkey=Gene;gene=rpsF;gene_biotype=protein_coding;locus_tag=TETLIM2_000030
CP024747.1	Genbank	CDS	26701	27009	.	+	0	ID=cds-ATW05995.1;Parent=gene-TETLIM2_000030;Dbxref=NCBI_GP:ATW05995.1;Name=ATW05995.1;Note=inference: phmmer%3B similar to AA sequence:WP_013755645.1;gbkey=CDS;gene=rpsF;locus_tag=TETLIM2_000030;product=30S ribosomal subunit protein S6;protein_id=ATW05995.1;transl_table=4
CP024747.1	Genbank	pseudogene	27037	27418	.	+	.	ID=gene-TETLIM2_000031;Name=rpsR;Note=inference: phmmer%3B similar to AA sequence:WP_047003152.1;gbkey=Gene;gene=rpsR;gene_biotype=pseudogene;locus_tag=TETLIM2_000031;pseudo=true
CP024747.1	Genbank	pseudogene	27517	28109	.	+	.	ID=gene-TETLIM2_000032;Name=cysH;Note=inference: phmmer%3B similar to AA sequence:WP_039112458.1;gbkey=Gene;gene=cysH;gene_biotype=pseudogene;locus_tag=TETLIM2_000032;pseudo=true
CP024747.1	Genbank	gene	28257	28329	.	-	.	ID=gene-TETLIM2_000033;Name=trnD;Note=tRNA-Asp;gbkey=Gene;gene=trnD;gene_biotype=tRNA;locus_tag=TETLIM2_000033
CP024747.1	Genbank	tRNA	28257	28329	.	-	.	ID=rna-TETLIM2_000033;Parent=gene-TETLIM2_000033;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnD;locus_tag=TETLIM2_000033;product=tRNA-Asp
CP024747.1	Genbank	exon	28257	28329	.	-	.	ID=exon-TETLIM2_000033-1;Parent=rna-TETLIM2_000033;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnD;locus_tag=TETLIM2_000033;product=tRNA-Asp
CP024747.1	Genbank	pseudogene	28331	31537	.	-	.	ID=gene-TETLIM2_000034;Name=metH;Note=inference: phmmer%3B similar to AA sequence:WP_042617253.1;gbkey=Gene;gene=metH;gene_biotype=pseudogene;locus_tag=TETLIM2_000034;pseudo=true
CP024747.1	Genbank	pseudogene	31560	32025	.	+	.	ID=gene-TETLIM2_000035;Name=infC;Note=inference: phmmer%3B similar to AA sequence:WP_023431507.1;gbkey=Gene;gene=infC;gene_biotype=pseudogene;locus_tag=TETLIM2_000035;pseudo=true
CP024747.1	Genbank	pseudogene	31991	32092	.	+	.	ID=gene-TETLIM2_000036;Name=rpmI;Note=inference: phmmer%3B similar to AA sequence:WP_011642071.1;gbkey=Gene;gene=rpmI;gene_biotype=pseudogene;locus_tag=TETLIM2_000036;pseudo=true
CP024747.1	Genbank	gene	32176	32532	.	+	.	ID=gene-TETLIM2_000037;Name=rplT;gbkey=Gene;gene=rplT;gene_biotype=protein_coding;locus_tag=TETLIM2_000037
CP024747.1	Genbank	CDS	32176	32532	.	+	0	ID=cds-ATW05996.1;Parent=gene-TETLIM2_000037;Dbxref=NCBI_GP:ATW05996.1;Name=ATW05996.1;Note=inference: phmmer%3B similar to AA sequence:WP_009453125.1;gbkey=CDS;gene=rplT;locus_tag=TETLIM2_000037;product=50S ribosomal subunit protein L20;protein_id=ATW05996.1;transl_table=4
CP024747.1	Genbank	pseudogene	32748	33143	.	+	.	ID=gene-TETLIM2_000038;Name=pheS;Note=inference: phmmer%3B similar to AA sequence:WP_013280474.1;gbkey=Gene;gene=pheS;gene_biotype=pseudogene;locus_tag=TETLIM2_000038;pseudo=true
CP024747.1	Genbank	gene	33331	35379	.	+	.	ID=gene-TETLIM2_000039;Name=pheT;gbkey=Gene;gene=pheT;gene_biotype=protein_coding;locus_tag=TETLIM2_000039
CP024747.1	Genbank	CDS	33331	35379	.	+	0	ID=cds-ATW05997.1;Parent=gene-TETLIM2_000039;Dbxref=NCBI_GP:ATW05997.1;Name=ATW05997.1;Note=inference: phmmer%3B similar to AA sequence:WP_015273480.1;gbkey=CDS;gene=pheT;locus_tag=TETLIM2_000039;product=Phenylalanine--tRNA ligase beta subunit;protein_id=ATW05997.1;transl_table=4
CP024747.1	Genbank	pseudogene	35366	35831	.	+	.	ID=gene-TETLIM2_000040;Name=petA;Note=inference: phmmer%3B similar to AA sequence:WP_008124300.1;gbkey=Gene;gene=petA;gene_biotype=pseudogene;locus_tag=TETLIM2_000040;pseudo=true
CP024747.1	Genbank	gene	35895	37040	.	+	.	ID=gene-TETLIM2_000041;Name=fbcH;gbkey=Gene;gene=fbcH;gene_biotype=protein_coding;locus_tag=TETLIM2_000041
CP024747.1	Genbank	CDS	35895	37040	.	+	0	ID=cds-ATW05998.1;Parent=gene-TETLIM2_000041;Dbxref=NCBI_GP:ATW05998.1;Name=ATW05998.1;Note=inference: phmmer%3B similar to AA sequence:WP_037184326.1;gbkey=CDS;gene=fbcH;locus_tag=TETLIM2_000041;product=Cytochrome b;protein_id=ATW05998.1;transl_table=4
CP024747.1	Genbank	pseudogene	37021	37514	.	+	.	ID=gene-TETLIM2_000042;Name=petC;Note=inference: phmmer%3B similar to AA sequence:WP_012149336.1;gbkey=Gene;gene=petC;gene_biotype=pseudogene;locus_tag=TETLIM2_000042;pseudo=true
CP024747.1	Genbank	pseudogene	38408	38566	.	+	.	ID=gene-TETLIM2_000043;Name=folK;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:G5K3H5;gbkey=Gene;gene=folK;gene_biotype=pseudogene;locus_tag=TETLIM2_000043;pseudo=true
CP024747.1	Genbank	gene	38768	40951	.	+	.	ID=gene-TETLIM2_000044;Name=alaS;gbkey=Gene;gene=alaS;gene_biotype=protein_coding;locus_tag=TETLIM2_000044
CP024747.1	Genbank	CDS	38768	40951	.	+	0	ID=cds-ATW05999.1;Parent=gene-TETLIM2_000044;Dbxref=NCBI_GP:ATW05999.1;Name=ATW05999.1;Note=inference: phmmer%3B similar to AA sequence:WP_045889842.1;gbkey=CDS;gene=alaS;locus_tag=TETLIM2_000044;product=Alanine--tRNA ligase;protein_id=ATW05999.1;transl_table=4
CP024747.1	Genbank	pseudogene	40947	41385	.	+	.	ID=gene-TETLIM2_000045;Name=rpsD;Note=inference: phmmer%3B similar to AA sequence:WP_004625164.1;gbkey=Gene;gene=rpsD;gene_biotype=pseudogene;locus_tag=TETLIM2_000045;pseudo=true
CP024747.1	Genbank	gene	41422	41910	.	-	.	ID=gene-TETLIM2_000046;Name=ctaE;gbkey=Gene;gene=ctaE;gene_biotype=protein_coding;locus_tag=TETLIM2_000046
CP024747.1	Genbank	CDS	41422	41910	.	-	0	ID=cds-ATW06000.1;Parent=gene-TETLIM2_000046;Dbxref=NCBI_GP:ATW06000.1;Name=ATW06000.1;Note=inference: phmmer%3B similar to AA sequence:WP_007607977.1;gbkey=CDS;gene=ctaE;locus_tag=TETLIM2_000046;product=Cytochrome c oxidase subunit 3;protein_id=ATW06000.1;transl_table=4
CP024747.1	Genbank	pseudogene	41955	42386	.	-	.	ID=gene-TETLIM2_000047;Name=ctaG;Note=inference: phmmer%3B similar to AA sequence:WP_026618539.1;gbkey=Gene;gene=ctaG;gene_biotype=pseudogene;locus_tag=TETLIM2_000047;pseudo=true
CP024747.1	Genbank	gene	42377	43996	.	-	.	ID=gene-TETLIM2_000048;Name=ctaD;gbkey=Gene;gene=ctaD;gene_biotype=protein_coding;locus_tag=TETLIM2_000048
CP024747.1	Genbank	CDS	42377	43996	.	-	0	ID=cds-ATW06001.1;Parent=gene-TETLIM2_000048;Dbxref=NCBI_GP:ATW06001.1;Name=ATW06001.1;Note=inference: phmmer%3B similar to AA sequence:WP_036258365.1;gbkey=CDS;gene=ctaD;locus_tag=TETLIM2_000048;product=Cytochrome c oxidase subunit 1;protein_id=ATW06001.1;transl_table=4
CP024747.1	Genbank	pseudogene	44087	44780	.	-	.	ID=gene-TETLIM2_000049;Name=ctaC;Note=inference: phmmer%3B similar to AA sequence:WP_014327593.1;gbkey=Gene;gene=ctaC;gene_biotype=pseudogene;locus_tag=TETLIM2_000049;pseudo=true
CP024747.1	Genbank	gene	44781	45704	.	-	.	ID=gene-TETLIM2_000050;Name=trxB;gbkey=Gene;gene=trxB;gene_biotype=protein_coding;locus_tag=TETLIM2_000050
CP024747.1	Genbank	CDS	44781	45704	.	-	0	ID=cds-ATW06002.1;Parent=gene-TETLIM2_000050;Dbxref=NCBI_GP:ATW06002.1;Name=ATW06002.1;Note=inference: phmmer%3B similar to AA sequence:WP_045368074.1;gbkey=CDS;gene=trxB;locus_tag=TETLIM2_000050;product=Thioredoxin reductase;protein_id=ATW06002.1;transl_table=4
CP024747.1	Genbank	gene	45698	46162	.	-	.	ID=gene-TETLIM2_000051;Name=greA;gbkey=Gene;gene=greA;gene_biotype=protein_coding;locus_tag=TETLIM2_000051
CP024747.1	Genbank	CDS	45698	46162	.	-	0	ID=cds-ATW06003.1;Parent=gene-TETLIM2_000051;Dbxref=NCBI_GP:ATW06003.1;Name=ATW06003.1;Note=inference: phmmer%3B similar to AA sequence:WP_019218929.1;gbkey=CDS;gene=greA;locus_tag=TETLIM2_000051;product=Transcription elongation factor GreA;protein_id=ATW06003.1;transl_table=4
CP024747.1	Genbank	pseudogene	46165	46612	.	+	.	ID=gene-TETLIM2_000052;Name=TETLIM2_000052;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM2_000052;pseudo=true
CP024747.1	Genbank	gene	46965	47066	.	+	.	ID=gene-TETLIM2_000053;Name=rpmJ;Note=putative pseudogene;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=TETLIM2_000053
CP024747.1	Genbank	CDS	46965	47066	.	+	0	ID=cds-ATW06004.1;Parent=gene-TETLIM2_000053;Dbxref=NCBI_GP:ATW06004.1;Name=ATW06004.1;Note=putative pseudogene;gbkey=CDS;gene=rpmJ;locus_tag=TETLIM2_000053;product=50S ribosomal protein L36;protein_id=ATW06004.1;transl_table=4
CP024747.1	Genbank	gene	47299	48054	.	-	.	ID=gene-TETLIM2_000054;Name=TETLIM2_000054;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM2_000054
CP024747.1	Genbank	CDS	47299	48054	.	-	0	ID=cds-ATW06005.1;Parent=gene-TETLIM2_000054;Dbxref=NCBI_GP:ATW06005.1;Name=ATW06005.1;gbkey=CDS;locus_tag=TETLIM2_000054;product=hypothetical protein;protein_id=ATW06005.1;transl_table=4
CP024747.1	Genbank	pseudogene	48272	49520	.	+	.	ID=gene-TETLIM2_000055;Name=cobQ;Note=inference: phmmer%3B similar to AA sequence:WP_025090457.1;gbkey=Gene;gene=cobQ;gene_biotype=pseudogene;locus_tag=TETLIM2_000055;pseudo=true
CP024747.1	Genbank	gene	49529	50008	.	+	.	ID=gene-TETLIM2_000056;Name=cobP;gbkey=Gene;gene=cobP;gene_biotype=protein_coding;locus_tag=TETLIM2_000056
CP024747.1	Genbank	CDS	49529	50008	.	+	0	ID=cds-ATW06006.1;Parent=gene-TETLIM2_000056;Dbxref=NCBI_GP:ATW06006.1;Name=ATW06006.1;Note=inference: phmmer%3B similar to AA sequence:WP_028894736.1;gbkey=CDS;gene=cobP;locus_tag=TETLIM2_000056;product=Adenosylcobinamide kinase;protein_id=ATW06006.1;transl_table=4
CP024747.1	Genbank	pseudogene	50119	52651	.	+	.	ID=gene-TETLIM2_000057;Name=cobN;Note=inference: phmmer%3B similar to AA sequence:WP_027513289.1;gbkey=Gene;gene=cobN;gene_biotype=pseudogene;locus_tag=TETLIM2_000057;pseudo=true
CP024747.1	Genbank	pseudogene	53149	53554	.	+	.	ID=gene-TETLIM2_000058;Name=cobO;Note=inference: phmmer%3B similar to AA sequence:WP_029002395.1;gbkey=Gene;gene=cobO;gene_biotype=pseudogene;locus_tag=TETLIM2_000058;pseudo=true
CP024747.1	Genbank	pseudogene	53556	54144	.	+	.	ID=gene-TETLIM2_000059;Name=cbiX;Note=inference: phmmer%3B similar to AA sequence:WP_055658393.1;gbkey=Gene;gene=cbiX;gene_biotype=pseudogene;locus_tag=TETLIM2_000059;pseudo=true
CP024747.1	Genbank	gene	54270	54920	.	+	.	ID=gene-TETLIM2_000060;Name=cobH;gbkey=Gene;gene=cobH;gene_biotype=protein_coding;locus_tag=TETLIM2_000060
CP024747.1	Genbank	CDS	54270	54920	.	+	0	ID=cds-ATW06007.1;Parent=gene-TETLIM2_000060;Dbxref=NCBI_GP:ATW06007.1;Name=ATW06007.1;Note=inference: phmmer%3B similar to AA sequence:WP_025660493.1;gbkey=CDS;gene=cobH;locus_tag=TETLIM2_000060;product=Precorrin-8X methylmutase;protein_id=ATW06007.1;transl_table=4
CP024747.1	Genbank	pseudogene	54942	55761	.	+	.	ID=gene-TETLIM2_000061;Name=cobL;Note=inference: phmmer%3B similar to AA sequence:WP_027367422.1;gbkey=Gene;gene=cobL;gene_biotype=pseudogene;locus_tag=TETLIM2_000061;pseudo=true
CP024747.1	Genbank	gene	56024	56533	.	+	.	ID=gene-TETLIM2_000062;Name=cobI;gbkey=Gene;gene=cobI;gene_biotype=protein_coding;locus_tag=TETLIM2_000062
CP024747.1	Genbank	CDS	56024	56533	.	+	0	ID=cds-ATW06008.1;Parent=gene-TETLIM2_000062;Dbxref=NCBI_GP:ATW06008.1;Name=ATW06008.1;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A3V192;gbkey=CDS;gene=cobI;locus_tag=TETLIM2_000062;product=Precorrin-2 C(20)-methyltransferase;protein_id=ATW06008.1;transl_table=4
CP024747.1	Genbank	gene	56565	57569	.	+	.	ID=gene-TETLIM2_000063;Name=cobJ;gbkey=Gene;gene=cobJ;gene_biotype=protein_coding;locus_tag=TETLIM2_000063
CP024747.1	Genbank	CDS	56565	57569	.	+	0	ID=cds-ATW06009.1;Parent=gene-TETLIM2_000063;Dbxref=NCBI_GP:ATW06009.1;Name=ATW06009.1;Note=inference: phmmer%3B similar to AA sequence:WP_054159922.1;gbkey=CDS;gene=cobJ;locus_tag=TETLIM2_000063;product=precorrin-3B C17-methyltransferase;protein_id=ATW06009.1;transl_table=4
CP024747.1	Genbank	gene	57557	58285	.	+	.	ID=gene-TETLIM2_000064;Name=cobM;gbkey=Gene;gene=cobM;gene_biotype=protein_coding;locus_tag=TETLIM2_000064
CP024747.1	Genbank	CDS	57557	58285	.	+	0	ID=cds-ATW06010.1;Parent=gene-TETLIM2_000064;Dbxref=NCBI_GP:ATW06010.1;Name=ATW06010.1;Note=inference: phmmer%3B similar to AA sequence:WP_054159921.1;gbkey=CDS;gene=cobM;locus_tag=TETLIM2_000064;product=Cobalt-precorrin-4 C(11)-methyltransferase;protein_id=ATW06010.1;transl_table=4
CP024747.1	Genbank	gene	58167	58625	.	-	.	ID=gene-TETLIM2_000065;Name=TETLIM2_000065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM2_000065
CP024747.1	Genbank	CDS	58167	58625	.	-	0	ID=cds-ATW06011.1;Parent=gene-TETLIM2_000065;Dbxref=NCBI_GP:ATW06011.1;Name=ATW06011.1;gbkey=CDS;locus_tag=TETLIM2_000065;product=hypothetical protein;protein_id=ATW06011.1;transl_table=4
CP024747.1	Genbank	pseudogene	58807	58986	.	-	.	ID=gene-TETLIM2_000066;Name=TETLIM2_000066;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM2_000066;pseudo=true
CP024747.1	Genbank	pseudogene	59346	60234	.	+	.	ID=gene-TETLIM2_000067;Name=cobD;Note=inference: phmmer%3B similar to AA sequence:WP_033074892.1;gbkey=Gene;gene=cobD;gene_biotype=pseudogene;locus_tag=TETLIM2_000067;pseudo=true
CP024747.1	Genbank	pseudogene	60223	60424	.	-	.	ID=gene-TETLIM2_000068;Name=fdxA;Note=inference: phmmer%3B similar to AA sequence:WP_028737186.1;gbkey=Gene;gene=fdxA;gene_biotype=pseudogene;locus_tag=TETLIM2_000068;pseudo=true
CP024747.1	Genbank	gene	60676	61902	.	+	.	ID=gene-TETLIM2_000069;Name=rpoD;gbkey=Gene;gene=rpoD;gene_biotype=protein_coding;locus_tag=TETLIM2_000069
CP024747.1	Genbank	CDS	60676	61902	.	+	0	ID=cds-ATW06012.1;Parent=gene-TETLIM2_000069;Dbxref=NCBI_GP:ATW06012.1;Name=ATW06012.1;Note=inference: phmmer%3B similar to AA sequence:WP_020491508.1;gbkey=CDS;gene=rpoD;locus_tag=TETLIM2_000069;product=RNA polymerase sigma factor rpoD;protein_id=ATW06012.1;transl_table=4
CP024747.1	Genbank	pseudogene	61926	62386	.	-	.	ID=gene-TETLIM2_000070;Name=dnaQ;Note=inference: phmmer%3B similar to AA sequence:WP_016556855.1;gbkey=Gene;gene=dnaQ;gene_biotype=pseudogene;locus_tag=TETLIM2_000070;pseudo=true
CP024747.1	Genbank	pseudogene	62550	62693	.	-	.	ID=gene-TETLIM2_000071;Name=mnmG;Note=inference: phmmer%3B similar to AA sequence:WP_037970895.1;gbkey=Gene;gene=mnmG;gene_biotype=pseudogene;locus_tag=TETLIM2_000071;pseudo=true
CP024747.1	Genbank	pseudogene	62608	63581	.	-	.	ID=gene-TETLIM2_000072;Name=trmE;Note=inference: phmmer%3B similar to AA sequence:WP_012462469.1;gbkey=Gene;gene=trmE;gene_biotype=pseudogene;locus_tag=TETLIM2_000072;pseudo=true
CP024747.1	Genbank	pseudogene	63970	64193	.	+	.	ID=gene-TETLIM2_000073;Name=rplM;Note=inference: phmmer%3B similar to AA sequence:WP_012635110.1;gbkey=Gene;gene=rplM;gene_biotype=pseudogene;locus_tag=TETLIM2_000073;pseudo=true
CP024747.1	Genbank	gene	64272	64670	.	+	.	ID=gene-TETLIM2_000074;Name=rpsI;Note=putative pseudogene;gbkey=Gene;gene=rpsI;gene_biotype=protein_coding;locus_tag=TETLIM2_000074
CP024747.1	Genbank	CDS	64272	64670	.	+	0	ID=cds-ATW06013.1;Parent=gene-TETLIM2_000074;Dbxref=NCBI_GP:ATW06013.1;Name=ATW06013.1;Note=putative pseudogene;gbkey=CDS;gene=rpsI;locus_tag=TETLIM2_000074;product=30S ribosomal subunit protein S9;protein_id=ATW06013.1;transl_table=4
CP024747.1	Genbank	gene	64846	65439	.	+	.	ID=gene-TETLIM2_000075;Name=hisB;gbkey=Gene;gene=hisB;gene_biotype=protein_coding;locus_tag=TETLIM2_000075
CP024747.1	Genbank	CDS	64846	65439	.	+	0	ID=cds-ATW06014.1;Parent=gene-TETLIM2_000075;Dbxref=NCBI_GP:ATW06014.1;Name=ATW06014.1;Note=inference: phmmer%3B similar to AA sequence:WP_035845522.1;gbkey=CDS;gene=hisB;locus_tag=TETLIM2_000075;product=Imidazoleglycerol-phosphate dehydratase;protein_id=ATW06014.1;transl_table=4
CP024747.1	Genbank	gene	65430	66083	.	+	.	ID=gene-TETLIM2_000076;Name=hisH;gbkey=Gene;gene=hisH;gene_biotype=protein_coding;locus_tag=TETLIM2_000076
CP024747.1	Genbank	CDS	65430	66083	.	+	0	ID=cds-ATW06015.1;Parent=gene-TETLIM2_000076;Dbxref=NCBI_GP:ATW06015.1;Name=ATW06015.1;Note=inference: phmmer%3B similar to AA sequence:WP_012173019.1;gbkey=CDS;gene=hisH;locus_tag=TETLIM2_000076;product=Imidazole glycerol phosphate synthase subunit HisH 1;protein_id=ATW06015.1;transl_table=4
CP024747.1	Genbank	gene	66085	66750	.	+	.	ID=gene-TETLIM2_000077;Name=hisA;gbkey=Gene;gene=hisA;gene_biotype=protein_coding;locus_tag=TETLIM2_000077
CP024747.1	Genbank	CDS	66085	66750	.	+	0	ID=cds-ATW06016.1;Parent=gene-TETLIM2_000077;Dbxref=NCBI_GP:ATW06016.1;Name=ATW06016.1;Note=inference: phmmer%3B similar to AA sequence:WP_008036927.1;gbkey=CDS;gene=hisA;locus_tag=TETLIM2_000077;product=1-(5-phosphoribosyl)-5-[(5- phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase;protein_id=ATW06016.1;transl_table=4
CP024747.1	Genbank	gene	66744	67538	.	+	.	ID=gene-TETLIM2_000078;Name=hisF;gbkey=Gene;gene=hisF;gene_biotype=protein_coding;locus_tag=TETLIM2_000078
CP024747.1	Genbank	CDS	66744	67538	.	+	0	ID=cds-ATW06017.1;Parent=gene-TETLIM2_000078;Dbxref=NCBI_GP:ATW06017.1;Name=ATW06017.1;Note=inference: phmmer%3B similar to AA sequence:WP_031195830.1;gbkey=CDS;gene=hisF;locus_tag=TETLIM2_000078;product=Imidazole glycerol phosphate synthase subunit HisF;protein_id=ATW06017.1;transl_table=4
CP024747.1	Genbank	gene	67577	68347	.	+	.	ID=gene-TETLIM2_000079;Name=hisE;gbkey=Gene;gene=hisE;gene_biotype=protein_coding;locus_tag=TETLIM2_000079
CP024747.1	Genbank	CDS	67577	68347	.	+	0	ID=cds-ATW06018.1;Parent=gene-TETLIM2_000079;Dbxref=NCBI_GP:ATW06018.1;Name=ATW06018.1;Note=inference: phmmer%3B similar to AA sequence:WP_036140587.1;gbkey=CDS;gene=hisE;locus_tag=TETLIM2_000079;product=Phosphoribosyl-ATP pyrophosphatase;protein_id=ATW06018.1;transl_table=4
CP024747.1	Genbank	gene	68369	68611	.	+	.	ID=gene-TETLIM2_000080;Name=trxA;Note=putative pseudogene;gbkey=Gene;gene=trxA;gene_biotype=protein_coding;locus_tag=TETLIM2_000080
CP024747.1	Genbank	CDS	68369	68611	.	+	0	ID=cds-ATW06019.1;Parent=gene-TETLIM2_000080;Dbxref=NCBI_GP:ATW06019.1;Name=ATW06019.1;Note=putative pseudogene;gbkey=CDS;gene=trxA;locus_tag=TETLIM2_000080;product=Thioredoxin;protein_id=ATW06019.1;transl_table=4
CP024747.1	Genbank	gene	68767	69420	.	+	.	ID=gene-TETLIM2_000081;Name=metF;Note=putative pseudogene;gbkey=Gene;gene=metF;gene_biotype=protein_coding;locus_tag=TETLIM2_000081
CP024747.1	Genbank	CDS	68767	69420	.	+	0	ID=cds-ATW06020.1;Parent=gene-TETLIM2_000081;Dbxref=NCBI_GP:ATW06020.1;Name=ATW06020.1;Note=putative pseudogene;gbkey=CDS;gene=metF;locus_tag=TETLIM2_000081;product=5%2C10-methylenetetrahydrofolate reductase;protein_id=ATW06020.1;transl_table=4
CP024747.1	Genbank	gene	69536	69764	.	+	.	ID=gene-TETLIM2_000082;Name=rnpB;gbkey=Gene;gene=rnpB;gene_biotype=RNase_P_RNA;locus_tag=TETLIM2_000082
CP024747.1	Genbank	RNase_P_RNA	69536	69764	.	+	.	ID=rna-TETLIM2_000082;Parent=gene-TETLIM2_000082;gbkey=ncRNA;gene=rnpB;locus_tag=TETLIM2_000082;product=RNAse P
CP024747.1	Genbank	exon	69536	69764	.	+	.	ID=exon-TETLIM2_000082-1;Parent=rna-TETLIM2_000082;gbkey=ncRNA;gene=rnpB;locus_tag=TETLIM2_000082;product=RNAse P
CP024747.1	Genbank	pseudogene	69796	70288	.	+	.	ID=gene-TETLIM2_000083;Name=rsmH;Note=inference: phmmer%3B similar to AA sequence:WP_040970077.1;gbkey=Gene;gene=rsmH;gene_biotype=pseudogene;locus_tag=TETLIM2_000083;pseudo=true
CP024747.1	Genbank	pseudogene	70637	71047	.	-	.	ID=gene-TETLIM2_000084;Name=TETLIM2_000084;Note=inference: phmmer%3B similar to AA sequence:WP_015273294.1;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM2_000084;pseudo=true
CP024747.1	Genbank	pseudogene	71197	72288	.	+	.	ID=gene-TETLIM2_000085;Name=sufB;Note=inference: phmmer%3B similar to AA sequence:WP_027512440.1;gbkey=Gene;gene=sufB;gene_biotype=pseudogene;locus_tag=TETLIM2_000085;pseudo=true
CP024747.1	Genbank	pseudogene	72218	72751	.	+	.	ID=gene-TETLIM2_000086;Name=sufC;Note=inference: phmmer%3B similar to AA sequence:WP_016206166.1;gbkey=Gene;gene=sufC;gene_biotype=pseudogene;locus_tag=TETLIM2_000086;pseudo=true
CP024747.1	Genbank	pseudogene	72883	73297	.	+	.	ID=gene-TETLIM2_000087;Name=TETLIM2_000087;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM2_000087;pseudo=true
CP024747.1	Genbank	pseudogene	73364	74437	.	+	.	ID=gene-TETLIM2_000088;Name=sufS;Note=inference: phmmer%3B similar to AA sequence:WP_021584038.1;gbkey=Gene;gene=sufS;gene_biotype=pseudogene;locus_tag=TETLIM2_000088;pseudo=true
CP024747.1	Genbank	pseudogene	74409	74789	.	+	.	ID=gene-TETLIM2_000089;Name=rluC;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A0A0A0XD23;gbkey=Gene;gene=rluC;gene_biotype=pseudogene;locus_tag=TETLIM2_000089;pseudo=true
CP024747.1	Genbank	gene	74862	77018	.	+	.	ID=gene-TETLIM2_000090;Name=valS;gbkey=Gene;gene=valS;gene_biotype=protein_coding;locus_tag=TETLIM2_000090
CP024747.1	Genbank	CDS	74862	77018	.	+	0	ID=cds-ATW06021.1;Parent=gene-TETLIM2_000090;Dbxref=NCBI_GP:ATW06021.1;Name=ATW06021.1;Note=inference: phmmer%3B similar to AA sequence:WP_046667971.1;gbkey=CDS;gene=valS;locus_tag=TETLIM2_000090;product=Valine--tRNA ligase;protein_id=ATW06021.1;transl_table=4
CP024747.1	Genbank	pseudogene	77121	77592	.	+	.	ID=gene-TETLIM2_000091;Name=rluA;Note=inference: phmmer%3B similar to AA sequence:WP_007922900.1;gbkey=Gene;gene=rluA;gene_biotype=pseudogene;locus_tag=TETLIM2_000091;pseudo=true
CP024747.1	Genbank	gene	77707	78543	.	+	.	ID=gene-TETLIM2_000092;Name=hisN;gbkey=Gene;gene=hisN;gene_biotype=protein_coding;locus_tag=TETLIM2_000092
CP024747.1	Genbank	CDS	77707	78543	.	+	0	ID=cds-ATW06022.1;Parent=gene-TETLIM2_000092;Dbxref=NCBI_GP:ATW06022.1;Name=ATW06022.1;Note=inference: phmmer%3B similar to AA sequence:UniProtKB: WP_023515713.1;gbkey=CDS;gene=hisN;locus_tag=TETLIM2_000092;product=Histidinol phosphatase;protein_id=ATW06022.1;transl_table=4
CP024747.1	Genbank	pseudogene	78597	78985	.	+	.	ID=gene-TETLIM2_000093;Name=tilS;Note=inference: phmmer%3B similar to AA sequence:WP_015398505.1;gbkey=Gene;gene=tilS;gene_biotype=pseudogene;locus_tag=TETLIM2_000093;pseudo=true
CP024747.1	Genbank	pseudogene	78957	79573	.	-	.	ID=gene-TETLIM2_000094;Name=cobT;Note=inference: phmmer%3B similar to AA sequence:WP_013167594.1;gbkey=Gene;gene=cobT;gene_biotype=pseudogene;locus_tag=TETLIM2_000094;pseudo=true
CP024747.1	Genbank	pseudogene	79819	80555	.	-	.	ID=gene-TETLIM2_000095;Name=pcobS;Note=inference: phmmer%3B similar to AA sequence:WP_014765723.1;gbkey=Gene;gene=pcobS;gene_biotype=pseudogene;locus_tag=TETLIM2_000095;pseudo=true
CP024747.1	Genbank	gene	80596	82101	.	-	.	ID=gene-TETLIM2_000096;Name=etfD;gbkey=Gene;gene=etfD;gene_biotype=protein_coding;locus_tag=TETLIM2_000096
CP024747.1	Genbank	CDS	80596	82101	.	-	0	ID=cds-ATW06023.1;Parent=gene-TETLIM2_000096;Dbxref=NCBI_GP:ATW06023.1;Name=ATW06023.1;Note=inference: phmmer%3B similar to AA sequence:WP_050631949.1;gbkey=CDS;gene=etfD;locus_tag=TETLIM2_000096;product=Electron transfer flavoprotein-ubiquinone oxidoreductase;protein_id=ATW06023.1;transl_table=4
CP024747.1	Genbank	gene	82182	82712	.	+	.	ID=gene-TETLIM2_000097;Name=folE;gbkey=Gene;gene=folE;gene_biotype=protein_coding;locus_tag=TETLIM2_000097
CP024747.1	Genbank	CDS	82182	82712	.	+	0	ID=cds-ATW06024.1;Parent=gene-TETLIM2_000097;Dbxref=NCBI_GP:ATW06024.1;Name=ATW06024.1;Note=inference: phmmer%3B similar to AA sequence:WP_005427546.1;gbkey=CDS;gene=folE;locus_tag=TETLIM2_000097;product=GTP cyclohydrolase 1;protein_id=ATW06024.1;transl_table=4
CP024747.1	Genbank	gene	82715	83017	.	+	.	ID=gene-TETLIM2_000098;Name=hisI;gbkey=Gene;gene=hisI;gene_biotype=protein_coding;locus_tag=TETLIM2_000098
CP024747.1	Genbank	CDS	82715	83017	.	+	0	ID=cds-ATW06025.1;Parent=gene-TETLIM2_000098;Dbxref=NCBI_GP:ATW06025.1;Name=ATW06025.1;Note=inference: phmmer%3B similar to AA sequence:WP_013009628.1;gbkey=CDS;gene=hisI;locus_tag=TETLIM2_000098;product=Phosphoribosyl-AMP cyclohydrolase;protein_id=ATW06025.1;transl_table=4
CP024747.1	Genbank	gene	83100	84458	.	+	.	ID=gene-TETLIM2_000099;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=TETLIM2_000099
CP024747.1	Genbank	CDS	83100	84458	.	+	0	ID=cds-ATW06026.1;Parent=gene-TETLIM2_000099;Dbxref=NCBI_GP:ATW06026.1;Name=ATW06026.1;Note=inference: phmmer%3B similar to AA sequence:WP_040055335.1;gbkey=CDS;gene=gltX;locus_tag=TETLIM2_000099;product=Glutamate--tRNA ligase;protein_id=ATW06026.1;transl_table=4
CP024747.1	Genbank	pseudogene	84913	85218	.	+	.	ID=gene-TETLIM2_000100;Name=lysU;gbkey=Gene;gene=lysU;gene_biotype=pseudogene;locus_tag=TETLIM2_000100;pseudo=true
CP024747.1	Genbank	pseudogene	85672	85737	.	-	.	ID=gene-TETLIM2_000101;Name=rpmG;Note=inference: phmmer%3B similar to AA sequence:WP_022712316.1;gbkey=Gene;gene=rpmG;gene_biotype=pseudogene;locus_tag=TETLIM2_000101;pseudo=true
CP024747.1	Genbank	pseudogene	85835	85891	.	-	.	ID=gene-TETLIM2_000102;Name=yqgF;Note=inference: phmmer%3B similar to AA sequence:WP_041436449.1;gbkey=Gene;gene=yqgF;gene_biotype=pseudogene;locus_tag=TETLIM2_000102;pseudo=true
CP024747.1	Genbank	gene	85998	86228	.	+	.	ID=gene-TETLIM2_000103;Name=TETLIM2_000103;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM2_000103
CP024747.1	Genbank	CDS	85998	86228	.	+	0	ID=cds-ATW06027.1;Parent=gene-TETLIM2_000103;Dbxref=NCBI_GP:ATW06027.1;Name=ATW06027.1;gbkey=CDS;locus_tag=TETLIM2_000103;product=hypothetical protein;protein_id=ATW06027.1;transl_table=4
CP024747.1	Genbank	gene	86230	87663	.	+	.	ID=gene-TETLIM2_000104;Name=gatA;gbkey=Gene;gene=gatA;gene_biotype=protein_coding;locus_tag=TETLIM2_000104
CP024747.1	Genbank	CDS	86230	87663	.	+	0	ID=cds-ATW06028.1;Parent=gene-TETLIM2_000104;Dbxref=NCBI_GP:ATW06028.1;Name=ATW06028.1;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A0A0K8ME27;gbkey=CDS;gene=gatA;locus_tag=TETLIM2_000104;product=Glutamyl-tRNA(Gln) amidotransferase subunit A;protein_id=ATW06028.1;transl_table=4
CP024747.1	Genbank	pseudogene	87664	88258	.	+	.	ID=gene-TETLIM2_000105;Name=gatB;Note=inference: phmmer%3B similar to AA sequence:WP_024544252.1;gbkey=Gene;gene=gatB;gene_biotype=pseudogene;locus_tag=TETLIM2_000105;pseudo=true
CP024747.1	Genbank	gene	88578	88648	.	+	.	ID=gene-TETLIM2_000106;Name=trnG;Note=tRNA-Gly;gbkey=Gene;gene=trnG;gene_biotype=tRNA;locus_tag=TETLIM2_000106
CP024747.1	Genbank	tRNA	88578	88648	.	+	.	ID=rna-TETLIM2_000106;Parent=gene-TETLIM2_000106;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnG;locus_tag=TETLIM2_000106;product=tRNA-Gly
CP024747.1	Genbank	exon	88578	88648	.	+	.	ID=exon-TETLIM2_000106-1;Parent=rna-TETLIM2_000106;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnG;locus_tag=TETLIM2_000106;product=tRNA-Gly
CP024747.1	Genbank	gene	88864	89253	.	+	.	ID=gene-TETLIM2_000107;Name=rplK;gbkey=Gene;gene=rplK;gene_biotype=protein_coding;locus_tag=TETLIM2_000107
CP024747.1	Genbank	CDS	88864	89253	.	+	0	ID=cds-ATW06029.1;Parent=gene-TETLIM2_000107;Dbxref=NCBI_GP:ATW06029.1;Name=ATW06029.1;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A0A0Q5Z840;gbkey=CDS;gene=rplK;locus_tag=TETLIM2_000107;product=50S ribosomal subunit protein L11;protein_id=ATW06029.1;transl_table=4
CP024747.1	Genbank	pseudogene	89301	89630	.	+	.	ID=gene-TETLIM2_000108;Name=rplJ;Note=inference: phmmer%3B similar to AA sequence:WP_003452177.1;gbkey=Gene;gene=rplJ;gene_biotype=pseudogene;locus_tag=TETLIM2_000108;pseudo=true
CP024747.1	Genbank	pseudogene	89678	89839	.	+	.	ID=gene-TETLIM2_000109;Name=rplL;Note=inference: phmmer%3B similar to AA sequence:WP_029035720.1;gbkey=Gene;gene=rplL;gene_biotype=pseudogene;locus_tag=TETLIM2_000109;pseudo=true
CP024747.1	Genbank	gene	89927	93616	.	+	.	ID=gene-TETLIM2_000110;Name=rpoB;gbkey=Gene;gene=rpoB;gene_biotype=protein_coding;locus_tag=TETLIM2_000110
CP024747.1	Genbank	CDS	89927	93616	.	+	0	ID=cds-ATW06030.1;Parent=gene-TETLIM2_000110;Dbxref=NCBI_GP:ATW06030.1;Name=ATW06030.1;Note=inference: phmmer%3B similar to AA sequence:WP_042110832.1;gbkey=CDS;gene=rpoB;locus_tag=TETLIM2_000110;product=DNA-directed RNA polymerase subunit beta;protein_id=ATW06030.1;transl_table=4
CP024747.1	Genbank	gene	93616	97563	.	+	.	ID=gene-TETLIM2_000111;Name=rpoC;gbkey=Gene;gene=rpoC;gene_biotype=protein_coding;locus_tag=TETLIM2_000111
CP024747.1	Genbank	CDS	93616	97563	.	+	0	ID=cds-ATW06031.1;Parent=gene-TETLIM2_000111;Dbxref=NCBI_GP:ATW06031.1;Name=ATW06031.1;Note=inference: phmmer%3B similar to AA sequence:WP_020921042.1;gbkey=CDS;gene=rpoC;locus_tag=TETLIM2_000111;product=DNA-directed RNA polymerase subunit beta';protein_id=ATW06031.1;transl_table=4
CP024747.1	Genbank	pseudogene	97677	97971	.	+	.	ID=gene-TETLIM2_000112;Name=rpsL;Note=inference: phmmer%3B similar to AA sequence:WP_012373059.1;gbkey=Gene;gene=rpsL;gene_biotype=pseudogene;locus_tag=TETLIM2_000112;pseudo=true
CP024747.1	Genbank	pseudogene	97958	98448	.	+	.	ID=gene-TETLIM2_000113;Name=rpsG;Note=inference: phmmer%3B similar to AA sequence:WP_053944179.1;gbkey=Gene;gene=rpsG;gene_biotype=pseudogene;locus_tag=TETLIM2_000113;pseudo=true
CP024747.1	Genbank	pseudogene	98565	100155	.	+	.	ID=gene-TETLIM2_000114;Name=fusA;Note=inference: phmmer%3B similar to AA sequence:WP_046605442.1;gbkey=Gene;gene=fusA;gene_biotype=pseudogene;locus_tag=TETLIM2_000114;pseudo=true
CP024747.1	Genbank	pseudogene	100251	101318	.	+	.	ID=gene-TETLIM2_000115;Name=tufA;Note=inference: phmmer%3B similar to AA sequence:WP_034518454.1;gbkey=Gene;gene=tufA;gene_biotype=pseudogene;locus_tag=TETLIM2_000115;pseudo=true
CP024747.1	Genbank	pseudogene	101358	101666	.	+	.	ID=gene-TETLIM2_000116;Name=rpsJ;Note=inference: phmmer%3B similar to AA sequence:WP_008935920.1;gbkey=Gene;gene=rpsJ;gene_biotype=pseudogene;locus_tag=TETLIM2_000116;pseudo=true
CP024747.1	Genbank	pseudogene	101792	102143	.	+	.	ID=gene-TETLIM2_000117;Name=rplC;Note=inference: phmmer%3B similar to AA sequence:WP_007282721.1;gbkey=Gene;gene=rplC;gene_biotype=pseudogene;locus_tag=TETLIM2_000117;pseudo=true
CP024747.1	Genbank	pseudogene	102118	102569	.	+	.	ID=gene-TETLIM2_000118;Name=rplD;Note=inference: phmmer%3B similar to AA sequence:WP_015493776.1;gbkey=Gene;gene=rplD;gene_biotype=pseudogene;locus_tag=TETLIM2_000118;pseudo=true
CP024747.1	Genbank	gene	102705	103529	.	+	.	ID=gene-TETLIM2_000119;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=TETLIM2_000119
CP024747.1	Genbank	CDS	102705	103529	.	+	0	ID=cds-ATW06032.1;Parent=gene-TETLIM2_000119;Dbxref=NCBI_GP:ATW06032.1;Name=ATW06032.1;Note=inference: phmmer%3B similar to AA sequence:WP_024585426.1;gbkey=CDS;gene=rplB;locus_tag=TETLIM2_000119;product=50S ribosomal subunit protein L2;protein_id=ATW06032.1;transl_table=4
CP024747.1	Genbank	gene	103560	103730	.	+	.	ID=gene-TETLIM2_000120;Name=rpsS;Note=putative pseudogene;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=TETLIM2_000120
CP024747.1	Genbank	CDS	103560	103730	.	+	0	ID=cds-ATW06033.1;Parent=gene-TETLIM2_000120;Dbxref=NCBI_GP:ATW06033.1;Name=ATW06033.1;Note=putative pseudogene;gbkey=CDS;gene=rpsS;locus_tag=TETLIM2_000120;product=30S ribosomal protein S19;protein_id=ATW06033.1;transl_table=4
CP024747.1	Genbank	pseudogene	103746	103951	.	+	.	ID=gene-TETLIM2_000121;Name=rplV;Note=inference: phmmer%3B similar to AA sequence:WP_004081826.1;gbkey=Gene;gene=rplV;gene_biotype=pseudogene;locus_tag=TETLIM2_000121;pseudo=true
CP024747.1	Genbank	pseudogene	104345	104782	.	+	.	ID=gene-TETLIM2_000122;Name=rpsC;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A0A0Q7Y1Z9;gbkey=Gene;gene=rpsC;gene_biotype=pseudogene;locus_tag=TETLIM2_000122;pseudo=true
CP024747.1	Genbank	gene	104664	105089	.	+	.	ID=gene-TETLIM2_000123;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=TETLIM2_000123
CP024747.1	Genbank	CDS	104664	105089	.	+	0	ID=cds-ATW06034.1;Parent=gene-TETLIM2_000123;Dbxref=NCBI_GP:ATW06034.1;Name=ATW06034.1;Note=inference: phmmer%3B similar to AA sequence:WP_047030246.1;gbkey=CDS;gene=rplP;locus_tag=TETLIM2_000123;product=50S ribosomal subunit protein L16;protein_id=ATW06034.1;transl_table=4
CP024747.1	Genbank	gene	105083	105322	.	+	.	ID=gene-TETLIM2_000124;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=TETLIM2_000124
CP024747.1	Genbank	CDS	105083	105322	.	+	0	ID=cds-ATW06035.1;Parent=gene-TETLIM2_000124;Dbxref=NCBI_GP:ATW06035.1;Name=ATW06035.1;Note=inference: phmmer%3B similar to AA sequence:WP_008852399.1;gbkey=CDS;gene=rpsQ;locus_tag=TETLIM2_000124;product=30S ribosomal protein S17;protein_id=ATW06035.1;transl_table=4
CP024747.1	Genbank	gene	105291	105785	.	+	.	ID=gene-TETLIM2_000125;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=TETLIM2_000125
CP024747.1	Genbank	CDS	105291	105785	.	+	0	ID=cds-ATW06036.1;Parent=gene-TETLIM2_000125;Dbxref=NCBI_GP:ATW06036.1;Name=ATW06036.1;Note=inference: phmmer%3B similar to AA sequence:WP_025384884.1;gbkey=CDS;gene=rplN;locus_tag=TETLIM2_000125;product=50S ribosomal protein L14;protein_id=ATW06036.1;transl_table=4
CP024747.1	Genbank	gene	105831	106328	.	+	.	ID=gene-TETLIM2_000126;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=TETLIM2_000126
CP024747.1	Genbank	CDS	105831	106328	.	+	0	ID=cds-ATW06037.1;Parent=gene-TETLIM2_000126;Dbxref=NCBI_GP:ATW06037.1;Name=ATW06037.1;Note=inference: phmmer%3B similar to AA sequence:WP_045024692.1;gbkey=CDS;gene=rplE;locus_tag=TETLIM2_000126;product=50S ribosomal protein L5;protein_id=ATW06037.1;transl_table=4
CP024747.1	Genbank	pseudogene	106590	106814	.	+	.	ID=gene-TETLIM2_000127;Name=rpsH;Note=inference: phmmer%3B similar to AA sequence:WP_047558127.1;gbkey=Gene;gene=rpsH;gene_biotype=pseudogene;locus_tag=TETLIM2_000127;pseudo=true
CP024747.1	Genbank	pseudogene	106998	107248	.	+	.	ID=gene-TETLIM2_000128;Name=rplF;Note=inference: phmmer%3B similar to AA sequence:WP_004059073.1;gbkey=Gene;gene=rplF;gene_biotype=pseudogene;locus_tag=TETLIM2_000128;pseudo=true
CP024747.1	Genbank	pseudogene	107568	107798	.	+	.	ID=gene-TETLIM2_000129;Name=rpsE;Note=inference: phmmer%3B similar to AA sequence:WP_026362373.1;gbkey=Gene;gene=rpsE;gene_biotype=pseudogene;locus_tag=TETLIM2_000129;pseudo=true
CP024747.1	Genbank	pseudogene	108025	108270	.	+	.	ID=gene-TETLIM2_000130;Name=rplO;Note=inference: phmmer%3B similar to AA sequence:WP_010766214.1;gbkey=Gene;gene=rplO;gene_biotype=pseudogene;locus_tag=TETLIM2_000130;pseudo=true
CP024747.1	Genbank	gene	108310	108744	.	+	.	ID=gene-TETLIM2_000131;Name=rpsM;Note=putative pseudogene;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=TETLIM2_000131
CP024747.1	Genbank	CDS	108310	108744	.	+	0	ID=cds-ATW06038.1;Parent=gene-TETLIM2_000131;Dbxref=NCBI_GP:ATW06038.1;Name=ATW06038.1;Note=putative pseudogene;gbkey=CDS;gene=rpsM;locus_tag=TETLIM2_000131;product=30S ribosomal protein S13;protein_id=ATW06038.1;transl_table=4
CP024747.1	Genbank	pseudogene	108891	109359	.	+	.	ID=gene-TETLIM2_000132;Name=rpoA;Note=inference: phmmer%3B similar to AA sequence:WP_012932846.1;gbkey=Gene;gene=rpoA;gene_biotype=pseudogene;locus_tag=TETLIM2_000132;pseudo=true
CP024747.1	Genbank	gene	109340	109561	.	+	.	ID=gene-TETLIM2_000133;Name=rplQ;Note=putative pseudogene;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=TETLIM2_000133
CP024747.1	Genbank	CDS	109340	109561	.	+	0	ID=cds-ATW06039.1;Parent=gene-TETLIM2_000133;Dbxref=NCBI_GP:ATW06039.1;Name=ATW06039.1;Note=putative pseudogene;gbkey=CDS;gene=rplQ;locus_tag=TETLIM2_000133;product=50S ribosomal subunit protein L17;protein_id=ATW06039.1;transl_table=4
CP024747.1	Genbank	pseudogene	109962	110724	.	+	.	ID=gene-TETLIM2_000134;Name=TETLIM2_000134;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM2_000134;pseudo=true
CP024747.1	Genbank	gene	110720	110790	.	-	.	ID=gene-TETLIM2_000135;Name=trnT;Note=tRNA-Thr;gbkey=Gene;gene=trnT;gene_biotype=tRNA;locus_tag=TETLIM2_000135
CP024747.1	Genbank	tRNA	110720	110790	.	-	.	ID=rna-TETLIM2_000135;Parent=gene-TETLIM2_000135;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnT;locus_tag=TETLIM2_000135;product=tRNA-Thr
CP024747.1	Genbank	exon	110720	110790	.	-	.	ID=exon-TETLIM2_000135-1;Parent=rna-TETLIM2_000135;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnT;locus_tag=TETLIM2_000135;product=tRNA-Thr
CP024747.1	Genbank	gene	110792	112075	.	+	.	ID=gene-TETLIM2_000136;Name=hisD;gbkey=Gene;gene=hisD;gene_biotype=protein_coding;locus_tag=TETLIM2_000136
CP024747.1	Genbank	CDS	110792	112075	.	+	0	ID=cds-ATW06040.1;Parent=gene-TETLIM2_000136;Dbxref=NCBI_GP:ATW06040.1;Name=ATW06040.1;Note=inference: phmmer%3B similar to AA sequence:WP_026608532.1;gbkey=CDS;gene=hisD;locus_tag=TETLIM2_000136;product=Histidinol dehydrogenase;protein_id=ATW06040.1;transl_table=4
CP024747.1	Genbank	pseudogene	112227	114456	.	-	.	ID=gene-TETLIM2_000137;Name=dnaE;Note=inference: phmmer%3B similar to AA sequence:WP_039619125.1;gbkey=Gene;gene=dnaE;gene_biotype=pseudogene;locus_tag=TETLIM2_000137;pseudo=true
CP024747.1	Genbank	gene	114650	115801	.	-	.	ID=gene-TETLIM2_000138;Name=proS;gbkey=Gene;gene=proS;gene_biotype=protein_coding;locus_tag=TETLIM2_000138
CP024747.1	Genbank	CDS	114650	115801	.	-	0	ID=cds-ATW06041.1;Parent=gene-TETLIM2_000138;Dbxref=NCBI_GP:ATW06041.1;Name=ATW06041.1;Note=inference: phmmer%3B similar to AA sequence:WP_025264346.1;gbkey=CDS;gene=proS;locus_tag=TETLIM2_000138;product=Proline--tRNA ligase;protein_id=ATW06041.1;transl_table=4
CP024747.1	Genbank	pseudogene	116025	116468	.	+	.	ID=gene-TETLIM2_000139;Name=TETLIM2_000139;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM2_000139;pseudo=true
CP024747.1	Genbank	gene	116580	116807	.	+	.	ID=gene-TETLIM2_000140;Name=rpsP;gbkey=Gene;gene=rpsP;gene_biotype=protein_coding;locus_tag=TETLIM2_000140
CP024747.1	Genbank	CDS	116580	116807	.	+	0	ID=cds-ATW06042.1;Parent=gene-TETLIM2_000140;Dbxref=NCBI_GP:ATW06042.1;Name=ATW06042.1;Note=inference: phmmer%3B similar to AA sequence:WP_044958884.1;gbkey=CDS;gene=rpsP;locus_tag=TETLIM2_000140;product=30S ribosomal protein S16;protein_id=ATW06042.1;transl_table=4
CP024747.1	Genbank	gene	116810	117109	.	+	.	ID=gene-TETLIM2_000141;Name=rplS;gbkey=Gene;gene=rplS;gene_biotype=protein_coding;locus_tag=TETLIM2_000141
CP024747.1	Genbank	CDS	116810	117109	.	+	0	ID=cds-ATW06043.1;Parent=gene-TETLIM2_000141;Dbxref=NCBI_GP:ATW06043.1;Name=ATW06043.1;Note=inference: phmmer%3B similar to AA sequence:WP_013695860.1;gbkey=CDS;gene=rplS;locus_tag=TETLIM2_000141;product=50S ribosomal subunit protein L19;protein_id=ATW06043.1;transl_table=4
CP024747.1	Genbank	gene	117141	117213	.	+	.	ID=gene-TETLIM2_000142;Name=trnG;Note=tRNA-Gly;gbkey=Gene;gene=trnG;gene_biotype=tRNA;locus_tag=TETLIM2_000142
CP024747.1	Genbank	tRNA	117141	117213	.	+	.	ID=rna-TETLIM2_000142;Parent=gene-TETLIM2_000142;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnG;locus_tag=TETLIM2_000142;product=tRNA-Gly
CP024747.1	Genbank	exon	117141	117213	.	+	.	ID=exon-TETLIM2_000142-1;Parent=rna-TETLIM2_000142;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnG;locus_tag=TETLIM2_000142;product=tRNA-Gly
CP024747.1	Genbank	gene	117191	117643	.	+	.	ID=gene-TETLIM2_000143;Name=def;gbkey=Gene;gene=def;gene_biotype=protein_coding;locus_tag=TETLIM2_000143
CP024747.1	Genbank	CDS	117191	117643	.	+	0	ID=cds-ATW06044.1;Parent=gene-TETLIM2_000143;Dbxref=NCBI_GP:ATW06044.1;Name=ATW06044.1;Note=inference: phmmer%3B similar to AA sequence:WP_036591737.1;gbkey=CDS;gene=def;locus_tag=TETLIM2_000143;product=Peptide deformylase;protein_id=ATW06044.1;transl_table=4
CP024747.1	Genbank	pseudogene	117644	118132	.	-	.	ID=gene-TETLIM2_000144;Name=cysK;Note=inference: phmmer%3B similar to AA sequence:WP_012288748.1;gbkey=Gene;gene=cysK;gene_biotype=pseudogene;locus_tag=TETLIM2_000144;pseudo=true
CP024747.1	Genbank	gene	118484	118699	.	+	.	ID=gene-TETLIM2_000145;Name=TETLIM2_000145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM2_000145
CP024747.1	Genbank	CDS	118484	118699	.	+	0	ID=cds-ATW06045.1;Parent=gene-TETLIM2_000145;Dbxref=NCBI_GP:ATW06045.1;Name=ATW06045.1;gbkey=CDS;locus_tag=TETLIM2_000145;product=hypothetical protein;protein_id=ATW06045.1;transl_table=4
CP024747.1	Genbank	pseudogene	119197	120173	.	+	.	ID=gene-TETLIM2_000146;Name=trpS;Note=inference: phmmer%3B similar to AA sequence:WP_041300505.1;gbkey=Gene;gene=trpS;gene_biotype=pseudogene;locus_tag=TETLIM2_000146;pseudo=true
CP024747.1	Genbank	gene	120191	120499	.	+	.	ID=gene-TETLIM2_000147;Name=ybeY;Note=putative pseudogene;gbkey=Gene;gene=ybeY;gene_biotype=protein_coding;locus_tag=TETLIM2_000147
CP024747.1	Genbank	CDS	120191	120499	.	+	0	ID=cds-ATW06046.1;Parent=gene-TETLIM2_000147;Dbxref=NCBI_GP:ATW06046.1;Name=ATW06046.1;Note=putative pseudogene;gbkey=CDS;gene=ybeY;locus_tag=TETLIM2_000147;product=Endoribonuclease YbeY;protein_id=ATW06046.1;transl_table=4
CP024747.1	Genbank	pseudogene	120334	120720	.	-	.	ID=gene-TETLIM2_000148;Name=smpB;Note=inference: phmmer%3B similar to AA sequence:WP_012798058.1;gbkey=Gene;gene=smpB;gene_biotype=pseudogene;locus_tag=TETLIM2_000148;pseudo=true
CP024747.1	Genbank	gene	120785	121582	.	-	.	ID=gene-TETLIM2_000149;Name=fpr;gbkey=Gene;gene=fpr;gene_biotype=protein_coding;locus_tag=TETLIM2_000149
CP024747.1	Genbank	CDS	120785	121582	.	-	0	ID=cds-ATW06047.1;Parent=gene-TETLIM2_000149;Dbxref=NCBI_GP:ATW06047.1;Name=ATW06047.1;Note=inference: phmmer%3B similar to AA sequence:WP_015915955.1;gbkey=CDS;gene=fpr;locus_tag=TETLIM2_000149;product=Ferredoxin--NADP reductase;protein_id=ATW06047.1;transl_table=4
CP024747.1	Genbank	gene	121616	123112	.	-	.	ID=gene-TETLIM2_000150;Name=cysI;gbkey=Gene;gene=cysI;gene_biotype=protein_coding;locus_tag=TETLIM2_000150
CP024747.1	Genbank	CDS	121616	123112	.	-	0	ID=cds-ATW06048.1;Parent=gene-TETLIM2_000150;Dbxref=NCBI_GP:ATW06048.1;Name=ATW06048.1;Note=inference: phmmer%3B similar to AA sequence:WP_045364931.1;gbkey=CDS;gene=cysI;locus_tag=TETLIM2_000150;product=Sulfite reductase [NADPH] hemoprotein beta-component;protein_id=ATW06048.1;transl_table=4
CP024747.1	Genbank	gene	123103	123471	.	-	.	ID=gene-TETLIM2_000151;Name=TETLIM2_000151;Note=putative pseudogene;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM2_000151
CP024747.1	Genbank	CDS	123103	123471	.	-	0	ID=cds-ATW06049.1;Parent=gene-TETLIM2_000151;Dbxref=NCBI_GP:ATW06049.1;Name=ATW06049.1;Note=putative pseudogene;gbkey=CDS;locus_tag=TETLIM2_000151;product=hypothetical protein;protein_id=ATW06049.1;transl_table=4
CP024747.1	Genbank	gene	123669	124727	.	-	.	ID=gene-TETLIM2_000152;Name=dnaJ;gbkey=Gene;gene=dnaJ;gene_biotype=protein_coding;locus_tag=TETLIM2_000152
CP024747.1	Genbank	CDS	123669	124727	.	-	0	ID=cds-ATW06050.1;Parent=gene-TETLIM2_000152;Dbxref=NCBI_GP:ATW06050.1;Name=ATW06050.1;Note=inference: phmmer%3B similar to AA sequence:WP_037390648.1;gbkey=CDS;gene=dnaJ;locus_tag=TETLIM2_000152;product=Chaperone protein DnaJ;protein_id=ATW06050.1;transl_table=4
CP024747.1	Genbank	gene	124730	126589	.	-	.	ID=gene-TETLIM2_000153;Name=dnaK;gbkey=Gene;gene=dnaK;gene_biotype=protein_coding;locus_tag=TETLIM2_000153
CP024747.1	Genbank	CDS	124730	126589	.	-	0	ID=cds-ATW06051.1;Parent=gene-TETLIM2_000153;Dbxref=NCBI_GP:ATW06051.1;Name=ATW06051.1;Note=inference: phmmer%3B similar to AA sequence:WP_028002146.1;gbkey=CDS;gene=dnaK;locus_tag=TETLIM2_000153;product=Heat shock protein 70;protein_id=ATW06051.1;transl_table=4
CP024747.1	Genbank	gene	126614	127201	.	+	.	ID=gene-TETLIM2_000154;Name=TETLIM2_000154;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM2_000154
CP024747.1	Genbank	CDS	126614	127201	.	+	0	ID=cds-ATW06052.1;Parent=gene-TETLIM2_000154;Dbxref=NCBI_GP:ATW06052.1;Name=ATW06052.1;gbkey=CDS;locus_tag=TETLIM2_000154;product=hypothetical protein;protein_id=ATW06052.1;transl_table=4
CP024747.1	Genbank	pseudogene	127068	128433	.	-	.	ID=gene-TETLIM2_000155;Name=infB;Note=inference: phmmer%3B similar to AA sequence:WP_013950991.1;gbkey=Gene;gene=infB;gene_biotype=pseudogene;locus_tag=TETLIM2_000155;pseudo=true
CP024747.1	Genbank	pseudogene	128504	128913	.	+	.	ID=gene-TETLIM2_000156;Name=cycM;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A0A0S9PRZ0;gbkey=Gene;gene=cycM;gene_biotype=pseudogene;locus_tag=TETLIM2_000156;pseudo=true
CP024747.1	Genbank	pseudogene	128942	129266	.	+	.	ID=gene-TETLIM2_000157;Name=etfB;Note=inference: phmmer%3B similar to AA sequence:WP_028037186.1;gbkey=Gene;gene=etfB;gene_biotype=pseudogene;locus_tag=TETLIM2_000157;pseudo=true
CP024747.1	Genbank	pseudogene	129561	130351	.	+	.	ID=gene-TETLIM2_000158;Name=etfA;Note=inference: phmmer%3B similar to AA sequence:WP_005773116.1;gbkey=Gene;gene=etfA;gene_biotype=pseudogene;locus_tag=TETLIM2_000158;pseudo=true
CP024747.1	Genbank	gene	130357	130671	.	+	.	ID=gene-TETLIM2_000159;Name=ssrA;gbkey=Gene;gene=ssrA;gene_biotype=tmRNA;locus_tag=TETLIM2_000159
CP024747.1	Genbank	tmRNA	130357	130671	.	+	.	ID=rna-TETLIM2_000159;Parent=gene-TETLIM2_000159;gbkey=tmRNA;gene=ssrA;locus_tag=TETLIM2_000159;product=transfer-messenger mRNA
CP024747.1	Genbank	exon	130357	130671	.	+	.	ID=exon-TETLIM2_000159-1;Parent=rna-TETLIM2_000159;gbkey=tmRNA;gene=ssrA;locus_tag=TETLIM2_000159;product=transfer-messenger mRNA
