##sequence-region CP007233.1 1 140570
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=573658
CP007233.1	Genbank	region	1	140570	.	+	.	ID=CP007233.1:1..140570;Dbxref=taxon:573658;Is_circular=true;Name=ANONYMOUS;collection-date=21-Jan-2006;country=Chile: Bio Bio Providence;environmental-sample=true;gbkey=Src;genome=chromosome;isolate=TETUND2;isolation-source=bacteriome;lat-lon=37.0668 S 72.3311 W;metagenome-source=symbiont metagenome;metagenomic=true;mol_type=genomic DNA;nat-host=Tettigades undata
CP007233.1	Genbank	gene	1	3708	.	+	.	ID=gene-HCTETUND2_001;Name=rpoB;gbkey=Gene;gene=rpoB;gene_biotype=protein_coding;locus_tag=HCTETUND2_001
CP007233.1	Genbank	CDS	1	3708	.	+	0	ID=cds-AHL30972.1;Parent=gene-HCTETUND2_001;Dbxref=NCBI_GP:AHL30972.1;Name=AHL30972.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P0A8V2;gbkey=CDS;gene=rpoB;locus_tag=HCTETUND2_001;product=DNA-directed RNA polymerase subunit beta;protein_id=AHL30972.1;transl_table=4
CP007233.1	Genbank	gene	3708	7652	.	+	.	ID=gene-HCTETUND2_002;Name=rpoC;gbkey=Gene;gene=rpoC;gene_biotype=protein_coding;locus_tag=HCTETUND2_002
CP007233.1	Genbank	CDS	3708	7652	.	+	0	ID=cds-AHL30973.1;Parent=gene-HCTETUND2_002;Dbxref=NCBI_GP:AHL30973.1;Name=AHL30973.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P0A8T7;gbkey=CDS;gene=rpoC;locus_tag=HCTETUND2_002;product=DNA-directed RNA polymerase subunit beta';protein_id=AHL30973.1;transl_table=4
CP007233.1	Genbank	gene	7764	8090	.	+	.	ID=gene-HCTETUND2_003;Name=rpsL;gbkey=Gene;gene=rpsL;gene_biotype=protein_coding;locus_tag=HCTETUND2_003
CP007233.1	Genbank	CDS	7764	8090	.	+	0	ID=cds-AHL30974.1;Parent=gene-HCTETUND2_003;Dbxref=NCBI_GP:AHL30974.1;Name=AHL30974.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6N4T2;gbkey=CDS;gene=rpsL;locus_tag=HCTETUND2_003;product=30S ribosomal subunit protein S12;protein_id=AHL30974.1;transl_table=4
CP007233.1	Genbank	gene	8074	8541	.	+	.	ID=gene-HCTETUND2_004;Name=rpsG;gbkey=Gene;gene=rpsG;gene_biotype=protein_coding;locus_tag=HCTETUND2_004
CP007233.1	Genbank	CDS	8074	8541	.	+	0	ID=cds-AHL30975.1;Parent=gene-HCTETUND2_004;Dbxref=NCBI_GP:AHL30975.1;Name=AHL30975.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P38526;gbkey=CDS;gene=rpsG;locus_tag=HCTETUND2_004;product=30S ribosomal protein S7;protein_id=AHL30975.1;transl_table=4
CP007233.1	Genbank	pseudogene	8837	10022	.	+	.	ID=gene-HCTETUND2_005;Name=tufA;gbkey=Gene;gene=tufA;gene_biotype=pseudogene;locus_tag=HCTETUND2_005;pseudo=true
CP007233.1	Genbank	gene	10025	10234	.	+	.	ID=gene-HCTETUND2_006;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=HCTETUND2_006
CP007233.1	Genbank	CDS	10025	10234	.	+	0	ID=cds-AHL30976.1;Parent=gene-HCTETUND2_006;Dbxref=NCBI_GP:AHL30976.1;Name=AHL30976.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK00596;gbkey=CDS;gene=rpsJ;locus_tag=HCTETUND2_006;product=30S ribosomal protein S10;protein_id=AHL30976.1;transl_table=4
CP007233.1	Genbank	gene	10411	10935	.	+	.	ID=gene-HCTETUND2_007;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=HCTETUND2_007
CP007233.1	Genbank	CDS	10411	10935	.	+	0	ID=cds-AHL30977.1;Parent=gene-HCTETUND2_007;Dbxref=NCBI_GP:AHL30977.1;Name=AHL30977.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P60456;gbkey=CDS;gene=rplC;locus_tag=HCTETUND2_007;product=putative 50S ribosomal subunit protein L3;protein_id=AHL30977.1;transl_table=4
CP007233.1	Genbank	gene	10940	11512	.	+	.	ID=gene-HCTETUND2_008;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=HCTETUND2_008
CP007233.1	Genbank	CDS	10940	11512	.	+	0	ID=cds-AHL30978.1;Parent=gene-HCTETUND2_008;Dbxref=NCBI_GP:AHL30978.1;Name=AHL30978.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P61068;gbkey=CDS;gene=rplD;locus_tag=HCTETUND2_008;product=putative 50S ribosomal subunit protein L4;protein_id=AHL30978.1;transl_table=4
CP007233.1	Genbank	gene	11512	12336	.	+	.	ID=gene-HCTETUND2_009;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=HCTETUND2_009
CP007233.1	Genbank	CDS	11512	12336	.	+	0	ID=cds-AHL30979.1;Parent=gene-HCTETUND2_009;Dbxref=NCBI_GP:AHL30979.1;Name=AHL30979.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P60403;gbkey=CDS;gene=rplB;locus_tag=HCTETUND2_009;product=50S ribosomal subunit protein L2;protein_id=AHL30979.1;transl_table=4
CP007233.1	Genbank	gene	12337	12597	.	+	.	ID=gene-HCTETUND2_010;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=HCTETUND2_010
CP007233.1	Genbank	CDS	12337	12597	.	+	0	ID=cds-AHL30980.1;Parent=gene-HCTETUND2_010;Dbxref=NCBI_GP:AHL30980.1;Name=AHL30980.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P21476;gbkey=CDS;gene=rpsS;locus_tag=HCTETUND2_010;product=30S ribosomal protein S19;protein_id=AHL30980.1;transl_table=4
CP007233.1	Genbank	gene	12600	12926	.	+	.	ID=gene-HCTETUND2_011;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=HCTETUND2_011
CP007233.1	Genbank	CDS	12600	12926	.	+	0	ID=cds-AHL30981.1;Parent=gene-HCTETUND2_011;Dbxref=NCBI_GP:AHL30981.1;Name=AHL30981.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :Pfam:PF00237.13;gbkey=CDS;gene=rplV;locus_tag=HCTETUND2_011;product=Ribosomal protein L22p;protein_id=AHL30981.1;transl_table=4
CP007233.1	Genbank	gene	12937	13668	.	+	.	ID=gene-HCTETUND2_012;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=HCTETUND2_012
CP007233.1	Genbank	CDS	12937	13668	.	+	0	ID=cds-AHL30982.1;Parent=gene-HCTETUND2_012;Dbxref=NCBI_GP:AHL30982.1;Name=AHL30982.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P80372;gbkey=CDS;gene=rpsC;locus_tag=HCTETUND2_012;product=30S ribosomal protein S3;protein_id=AHL30982.1;transl_table=4
CP007233.1	Genbank	gene	13550	13975	.	+	.	ID=gene-HCTETUND2_013;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=HCTETUND2_013
CP007233.1	Genbank	CDS	13550	13975	.	+	0	ID=cds-AHL30983.1;Parent=gene-HCTETUND2_013;Dbxref=NCBI_GP:AHL30983.1;Name=AHL30983.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6N4U1;gbkey=CDS;gene=rplP;locus_tag=HCTETUND2_013;product=50S ribosomal subunit protein L16;protein_id=AHL30983.1;transl_table=4
CP007233.1	Genbank	gene	13987	14181	.	+	.	ID=gene-HCTETUND2_014;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=HCTETUND2_014
CP007233.1	Genbank	CDS	13987	14181	.	+	0	ID=cds-AHL30984.1;Parent=gene-HCTETUND2_014;Dbxref=NCBI_GP:AHL30984.1;Name=AHL30984.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q5SHP7;gbkey=CDS;gene=rpsQ;locus_tag=HCTETUND2_014;product=30S ribosomal protein S17;protein_id=AHL30984.1;transl_table=4
CP007233.1	Genbank	gene	14198	14551	.	+	.	ID=gene-HCTETUND2_015;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=HCTETUND2_015
CP007233.1	Genbank	CDS	14198	14551	.	+	0	ID=cds-AHL30985.1;Parent=gene-HCTETUND2_015;Dbxref=NCBI_GP:AHL30985.1;Name=AHL30985.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q7DDT2;gbkey=CDS;gene=rplN;locus_tag=HCTETUND2_015;product=50S ribosomal protein L14;protein_id=AHL30985.1;transl_table=4
CP007233.1	Genbank	gene	14544	14750	.	+	.	ID=gene-HCTETUND2_016;Name=HCTETUND2_016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_016
CP007233.1	Genbank	CDS	14544	14750	.	+	0	ID=cds-AHL30986.1;Parent=gene-HCTETUND2_016;Dbxref=NCBI_GP:AHL30986.1;Name=AHL30986.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q7DDT2;gbkey=CDS;locus_tag=HCTETUND2_016;product=hypothetical protein;protein_id=AHL30986.1;transl_table=4
CP007233.1	Genbank	gene	14751	15293	.	+	.	ID=gene-HCTETUND2_017;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=HCTETUND2_017
CP007233.1	Genbank	CDS	14751	15293	.	+	0	ID=cds-AHL30987.1;Parent=gene-HCTETUND2_017;Dbxref=NCBI_GP:AHL30987.1;Name=AHL30987.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P08895;gbkey=CDS;gene=rplE;locus_tag=HCTETUND2_017;product=50S ribosomal protein L5;protein_id=AHL30987.1;transl_table=4
CP007233.1	Genbank	gene	15286	15591	.	+	.	ID=gene-HCTETUND2_018;Name=rpsN;gbkey=Gene;gene=rpsN;gene_biotype=protein_coding;locus_tag=HCTETUND2_018
CP007233.1	Genbank	CDS	15286	15591	.	+	0	ID=cds-AHL30988.1;Parent=gene-HCTETUND2_018;Dbxref=NCBI_GP:AHL30988.1;Name=AHL30988.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6N4U6;gbkey=CDS;gene=rpsN;locus_tag=HCTETUND2_018;product=putative 30S ribosomal subunit protein S14;protein_id=AHL30988.1;transl_table=4
CP007233.1	Genbank	gene	15620	15997	.	+	.	ID=gene-HCTETUND2_019;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=HCTETUND2_019
CP007233.1	Genbank	CDS	15620	15997	.	+	0	ID=cds-AHL30989.1;Parent=gene-HCTETUND2_019;Dbxref=NCBI_GP:AHL30989.1;Name=AHL30989.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6N4U7;gbkey=CDS;gene=rpsH;locus_tag=HCTETUND2_019;product=putative 30S ribosomal subunit protein S8;protein_id=AHL30989.1;transl_table=4
CP007233.1	Genbank	gene	15997	16473	.	+	.	ID=gene-HCTETUND2_020;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=HCTETUND2_020
CP007233.1	Genbank	CDS	15997	16473	.	+	0	ID=cds-AHL30990.1;Parent=gene-HCTETUND2_020;Dbxref=NCBI_GP:AHL30990.1;Name=AHL30990.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6N4U8;gbkey=CDS;gene=rplF;locus_tag=HCTETUND2_020;product=putative 30S ribosomal subunit protein S6;protein_id=AHL30990.1;transl_table=4
CP007233.1	Genbank	gene	16464	16733	.	+	.	ID=gene-HCTETUND2_021;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=HCTETUND2_021
CP007233.1	Genbank	CDS	16464	16733	.	+	0	ID=cds-AHL30991.1;Parent=gene-HCTETUND2_021;Dbxref=NCBI_GP:AHL30991.1;Name=AHL30991.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:C6UN23;gbkey=CDS;gene=rplR;locus_tag=HCTETUND2_021;product=putative 50S ribosomal subunit protein L18;protein_id=AHL30991.1;transl_table=4
CP007233.1	Genbank	gene	16740	17318	.	+	.	ID=gene-HCTETUND2_022;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=HCTETUND2_022
CP007233.1	Genbank	CDS	16740	17318	.	+	0	ID=cds-AHL30992.1;Parent=gene-HCTETUND2_022;Dbxref=NCBI_GP:AHL30992.1;Name=AHL30992.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P66579;gbkey=CDS;gene=rpsE;locus_tag=HCTETUND2_022;product=30S ribosomal protein S5;protein_id=AHL30992.1;transl_table=4
CP007233.1	Genbank	gene	17348	17758	.	+	.	ID=gene-HCTETUND2_023;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=HCTETUND2_023
CP007233.1	Genbank	CDS	17348	17758	.	+	0	ID=cds-AHL30993.1;Parent=gene-HCTETUND2_023;Dbxref=NCBI_GP:AHL30993.1;Name=AHL30993.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P02413;gbkey=CDS;gene=rplO;locus_tag=HCTETUND2_023;product=50S ribosomal protein L15;protein_id=AHL30993.1;transl_table=4
CP007233.1	Genbank	gene	17777	18130	.	+	.	ID=gene-HCTETUND2_024;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=HCTETUND2_024
CP007233.1	Genbank	CDS	17777	18130	.	+	0	ID=cds-AHL30994.1;Parent=gene-HCTETUND2_024;Dbxref=NCBI_GP:AHL30994.1;Name=AHL30994.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P80377;gbkey=CDS;gene=rpsM;locus_tag=HCTETUND2_024;product=30S ribosomal protein S13;protein_id=AHL30994.1;transl_table=4
CP007233.1	Genbank	gene	18120	18506	.	+	.	ID=gene-HCTETUND2_025;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=HCTETUND2_025
CP007233.1	Genbank	CDS	18120	18506	.	+	0	ID=cds-AHL30995.1;Parent=gene-HCTETUND2_025;Dbxref=NCBI_GP:AHL30995.1;Name=AHL30995.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6N4V6;gbkey=CDS;gene=rpsK;locus_tag=HCTETUND2_025;product=putative 30S ribosomal subunit protein S11;protein_id=AHL30995.1;transl_table=4
CP007233.1	Genbank	gene	18506	18640	.	+	.	ID=gene-HCTETUND2_026;Name=HCTETUND2_026;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_026
CP007233.1	Genbank	CDS	18506	18640	.	+	0	ID=cds-AHL30996.1;Parent=gene-HCTETUND2_026;Dbxref=NCBI_GP:AHL30996.1;Name=AHL30996.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6N4V6;gbkey=CDS;locus_tag=HCTETUND2_026;product=hypothetical protein;protein_id=AHL30996.1;transl_table=4
CP007233.1	Genbank	gene	18607	19056	.	+	.	ID=gene-HCTETUND2_027;Name=rpoA;gbkey=Gene;gene=rpoA;gene_biotype=protein_coding;locus_tag=HCTETUND2_027
CP007233.1	Genbank	CDS	18607	19056	.	+	0	ID=cds-AHL30997.1;Parent=gene-HCTETUND2_027;Dbxref=NCBI_GP:AHL30997.1;Name=AHL30997.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK05182;gbkey=CDS;gene=rpoA;locus_tag=HCTETUND2_027;product=DNA-directed RNA polymerase subunit alpha;protein_id=AHL30997.1;transl_table=4
CP007233.1	Genbank	gene	19136	19483	.	+	.	ID=gene-HCTETUND2_028;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=HCTETUND2_028
CP007233.1	Genbank	CDS	19136	19483	.	+	0	ID=cds-AHL30998.1;Parent=gene-HCTETUND2_028;Dbxref=NCBI_GP:AHL30998.1;Name=AHL30998.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P07843;gbkey=CDS;gene=rplQ;locus_tag=HCTETUND2_028;product=putative 50S ribosomal subunit protein L17;protein_id=AHL30998.1;transl_table=4
CP007233.1	Genbank	gene	19466	19990	.	-	.	ID=gene-HCTETUND2_029;Name=rplY;gbkey=Gene;gene=rplY;gene_biotype=protein_coding;locus_tag=HCTETUND2_029
CP007233.1	Genbank	CDS	19466	19990	.	-	0	ID=cds-AHL30999.1;Parent=gene-HCTETUND2_029;Dbxref=NCBI_GP:AHL30999.1;Name=AHL30999.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif%2C similar to PFAM:PF01386;gbkey=CDS;gene=rplY;locus_tag=HCTETUND2_029;product=50S ribosomal protein L25;protein_id=AHL30999.1;transl_table=4
CP007233.1	Genbank	gene	19994	20923	.	-	.	ID=gene-HCTETUND2_030;Name=prs;gbkey=Gene;gene=prs;gene_biotype=protein_coding;locus_tag=HCTETUND2_030
CP007233.1	Genbank	CDS	19994	20923	.	-	0	ID=cds-AHL31000.1;Parent=gene-HCTETUND2_030;Dbxref=NCBI_GP:AHL31000.1;Name=AHL31000.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P14193;gbkey=CDS;gene=prs;locus_tag=HCTETUND2_030;product=Ribose-phosphate pyrophosphokinase;protein_id=AHL31000.1;transl_table=4
CP007233.1	Genbank	pseudogene	20962	21668	.	+	.	ID=gene-HCTETUND2_031;Name=mnmA;gbkey=Gene;gene=mnmA;gene_biotype=pseudogene;locus_tag=HCTETUND2_031;pseudo=true
CP007233.1	Genbank	gene	21637	21708	.	+	.	ID=gene-HCTETUND2_032;Name=trnM;gbkey=Gene;gene=trnM;gene_biotype=tRNA;locus_tag=HCTETUND2_032
CP007233.1	Genbank	tRNA	21637	21708	.	+	.	ID=rna-HCTETUND2_032;Parent=gene-HCTETUND2_032;Note=tRNA-Met(cat)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnM;locus_tag=HCTETUND2_032;product=tRNA-Met
CP007233.1	Genbank	exon	21637	21708	.	+	.	ID=exon-HCTETUND2_032-1;Parent=rna-HCTETUND2_032;Note=tRNA-Met(cat)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnM;locus_tag=HCTETUND2_032;product=tRNA-Met
CP007233.1	Genbank	gene	21652	22446	.	+	.	ID=gene-HCTETUND2_033;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;locus_tag=HCTETUND2_033
CP007233.1	Genbank	CDS	21652	22446	.	+	0	ID=cds-AHL31001.1;Parent=gene-HCTETUND2_033;Dbxref=NCBI_GP:AHL31001.1;Name=AHL31001.1;Note=predicted based on weak similarity to COG:COG0216%2C TIGRFAM prfA%2C and related protein in nr;gbkey=CDS;gene=prfA;locus_tag=HCTETUND2_033;product=putative peptide chain release factor RF1;protein_id=AHL31001.1;transl_table=4
CP007233.1	Genbank	pseudogene	22441	24334	.	+	.	ID=gene-HCTETUND2_034;Name=HCTETUND2_034;Note=hypothetical protein;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HCTETUND2_034;pseudo=true
CP007233.1	Genbank	gene	24275	24346	.	-	.	ID=gene-HCTETUND2_036;Name=trnT;gbkey=Gene;gene=trnT;gene_biotype=tRNA;locus_tag=HCTETUND2_036
CP007233.1	Genbank	tRNA	24275	24346	.	-	.	ID=rna-HCTETUND2_036;Parent=gene-HCTETUND2_036;Note=tRNA-Thr(ggt)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnT;locus_tag=HCTETUND2_036;product=tRNA-Thr
CP007233.1	Genbank	exon	24275	24346	.	-	.	ID=exon-HCTETUND2_036-1;Parent=rna-HCTETUND2_036;Note=tRNA-Thr(ggt)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnT;locus_tag=HCTETUND2_036;product=tRNA-Thr
CP007233.1	Genbank	gene	24348	25625	.	+	.	ID=gene-HCTETUND2_037;Name=hisD;gbkey=Gene;gene=hisD;gene_biotype=protein_coding;locus_tag=HCTETUND2_037
CP007233.1	Genbank	CDS	24348	25625	.	+	0	ID=cds-AHL31002.1;Parent=gene-HCTETUND2_037;Dbxref=NCBI_GP:AHL31002.1;Name=AHL31002.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q4KI73;gbkey=CDS;gene=hisD;locus_tag=HCTETUND2_037;product=Histidinol dehydrogenase;protein_id=AHL31002.1;transl_table=4
CP007233.1	Genbank	gene	25607	25814	.	+	.	ID=gene-HCTETUND2_038;Name=infA;gbkey=Gene;gene=infA;gene_biotype=other;locus_tag=HCTETUND2_038
CP007233.1	Genbank	gene	25809	25881	.	+	.	ID=gene-HCTETUND2_039;Name=trnF;gbkey=Gene;gene=trnF;gene_biotype=tRNA;locus_tag=HCTETUND2_039
CP007233.1	Genbank	tRNA	25809	25881	.	+	.	ID=rna-HCTETUND2_039;Parent=gene-HCTETUND2_039;Note=tRNA-Phe(gaa)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnF;locus_tag=HCTETUND2_039;product=tRNA-Phe
CP007233.1	Genbank	exon	25809	25881	.	+	.	ID=exon-HCTETUND2_039-1;Parent=rna-HCTETUND2_039;Note=tRNA-Phe(gaa)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnF;locus_tag=HCTETUND2_039;product=tRNA-Phe
CP007233.1	Genbank	gene	25888	28824	.	-	.	ID=gene-HCTETUND2_040;Name=dnaE1;gbkey=Gene;gene=dnaE1;gene_biotype=protein_coding;locus_tag=HCTETUND2_040
CP007233.1	Genbank	CDS	25888	28824	.	-	0	ID=cds-AHL31003.1;Parent=gene-HCTETUND2_040;Dbxref=NCBI_GP:AHL31003.1;Name=AHL31003.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:B8GWS6;gbkey=CDS;gene=dnaE1;locus_tag=HCTETUND2_040;product=DNA polymerase III subunit alpha;protein_id=AHL31003.1;transl_table=4
CP007233.1	Genbank	gene	28814	29953	.	-	.	ID=gene-HCTETUND2_041;Name=proS;gbkey=Gene;gene=proS;gene_biotype=protein_coding;locus_tag=HCTETUND2_041
CP007233.1	Genbank	CDS	28814	29953	.	-	0	ID=cds-AHL31004.1;Parent=gene-HCTETUND2_041;Dbxref=NCBI_GP:AHL31004.1;Name=AHL31004.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q831W7;gbkey=CDS;gene=proS;locus_tag=HCTETUND2_041;product=Proline--tRNA ligase;protein_id=AHL31004.1;transl_table=4
CP007233.1	Genbank	gene	29999	30072	.	+	.	ID=gene-HCTETUND2_042;Name=trnV;gbkey=Gene;gene=trnV;gene_biotype=tRNA;locus_tag=HCTETUND2_042
CP007233.1	Genbank	tRNA	29999	30072	.	+	.	ID=rna-HCTETUND2_042;Parent=gene-HCTETUND2_042;Note=tRNA-Val(tac)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnV;locus_tag=HCTETUND2_042;product=tRNA-Val
CP007233.1	Genbank	exon	29999	30072	.	+	.	ID=exon-HCTETUND2_042-1;Parent=rna-HCTETUND2_042;Note=tRNA-Val(tac)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnV;locus_tag=HCTETUND2_042;product=tRNA-Val
CP007233.1	Genbank	gene	30079	30152	.	-	.	ID=gene-HCTETUND2_043;Name=trnN;gbkey=Gene;gene=trnN;gene_biotype=tRNA;locus_tag=HCTETUND2_043
CP007233.1	Genbank	tRNA	30079	30152	.	-	.	ID=rna-HCTETUND2_043;Parent=gene-HCTETUND2_043;Note=tRNA-Asp(gtc)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnN;locus_tag=HCTETUND2_043;product=tRNA-Asp
CP007233.1	Genbank	exon	30079	30152	.	-	.	ID=exon-HCTETUND2_043-1;Parent=rna-HCTETUND2_043;Note=tRNA-Asp(gtc)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnN;locus_tag=HCTETUND2_043;product=tRNA-Asp
CP007233.1	Genbank	gene	30577	30930	.	+	.	ID=gene-HCTETUND2_044;Name=rpsP;gbkey=Gene;gene=rpsP;gene_biotype=protein_coding;locus_tag=HCTETUND2_044
CP007233.1	Genbank	CDS	30577	30930	.	+	0	ID=cds-AHL31005.1;Parent=gene-HCTETUND2_044;Dbxref=NCBI_GP:AHL31005.1;Name=AHL31005.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P80379;gbkey=CDS;gene=rpsP;locus_tag=HCTETUND2_044;product=30S ribosomal protein S16;protein_id=AHL31005.1;transl_table=4
CP007233.1	Genbank	gene	30933	31232	.	+	.	ID=gene-HCTETUND2_045;Name=HCTETUND2_045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_045
CP007233.1	Genbank	CDS	30933	31232	.	+	0	ID=cds-AHL31006.1;Parent=gene-HCTETUND2_045;Dbxref=NCBI_GP:AHL31006.1;Name=AHL31006.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence PFAM:PF01245;gbkey=CDS;locus_tag=HCTETUND2_045;product=50S ribosomal subunit protein L19;protein_id=AHL31006.1;transl_table=4
CP007233.1	Genbank	gene	31251	31731	.	+	.	ID=gene-HCTETUND2_046;Name=HCTETUND2_046;Note=def putative peptide deformylase;gbkey=Gene;gene_biotype=other;locus_tag=HCTETUND2_046
CP007233.1	Genbank	gene	31262	31334	.	+	.	ID=gene-HCTETUND2_047;Name=trnG;gbkey=Gene;gene=trnG;gene_biotype=tRNA;locus_tag=HCTETUND2_047
CP007233.1	Genbank	tRNA	31262	31334	.	+	.	ID=rna-HCTETUND2_047;Parent=gene-HCTETUND2_047;Note=tRNA-Gly(gcc)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnG;locus_tag=HCTETUND2_047;product=tRNA-Gly
CP007233.1	Genbank	exon	31262	31334	.	+	.	ID=exon-HCTETUND2_047-1;Parent=rna-HCTETUND2_047;Note=tRNA-Gly(gcc)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnG;locus_tag=HCTETUND2_047;product=tRNA-Gly
CP007233.1	Genbank	gene	31691	32647	.	-	.	ID=gene-HCTETUND2_048;Name=cysK;gbkey=Gene;gene=cysK;gene_biotype=protein_coding;locus_tag=HCTETUND2_048
CP007233.1	Genbank	CDS	31691	32647	.	-	0	ID=cds-AHL31007.1;Parent=gene-HCTETUND2_048;Dbxref=NCBI_GP:AHL31007.1;Name=AHL31007.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P37887;gbkey=CDS;gene=cysK;locus_tag=HCTETUND2_048;product=Cysteine synthase;protein_id=AHL31007.1;transl_table=4
CP007233.1	Genbank	pseudogene	32617	33300	.	+	.	ID=gene-HCTETUND2_049;Name=HCTETUND2_049;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HCTETUND2_049;pseudo=true
CP007233.1	Genbank	gene	33298	34314	.	+	.	ID=gene-HCTETUND2_050;Name=trpS;gbkey=Gene;gene=trpS;gene_biotype=protein_coding;locus_tag=HCTETUND2_050
CP007233.1	Genbank	CDS	33298	34314	.	+	0	ID=cds-AHL31008.1;Parent=gene-HCTETUND2_050;Dbxref=NCBI_GP:AHL31008.1;Name=AHL31008.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q8ZJF2;gbkey=CDS;gene=trpS;locus_tag=HCTETUND2_050;product=Tryptophan--tRNA ligase;protein_id=AHL31008.1;transl_table=4
CP007233.1	Genbank	pseudogene	34292	35036	.	+	.	ID=gene-HCTETUND2_051;Name=HCTETUND2_051;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HCTETUND2_051;pseudo=true
CP007233.1	Genbank	gene	34935	35006	.	+	.	ID=gene-HCTETUND2_052;Name=trnK;gbkey=Gene;gene=trnK;gene_biotype=tRNA;locus_tag=HCTETUND2_052
CP007233.1	Genbank	tRNA	34935	35006	.	+	.	ID=rna-HCTETUND2_052;Parent=gene-HCTETUND2_052;Note=tRNA-Lys(ttt)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnK;locus_tag=HCTETUND2_052;product=tRNA-Lys
CP007233.1	Genbank	exon	34935	35006	.	+	.	ID=exon-HCTETUND2_052-1;Parent=rna-HCTETUND2_052;Note=tRNA-Lys(ttt)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnK;locus_tag=HCTETUND2_052;product=tRNA-Lys
CP007233.1	Genbank	gene	35014	35850	.	-	.	ID=gene-HCTETUND2_053;Name=fpr;gbkey=Gene;gene=fpr;gene_biotype=protein_coding;locus_tag=HCTETUND2_053
CP007233.1	Genbank	CDS	35014	35850	.	-	0	ID=cds-AHL31009.1;Parent=gene-HCTETUND2_053;Dbxref=NCBI_GP:AHL31009.1;Name=AHL31009.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q44532;gbkey=CDS;gene=fpr;locus_tag=HCTETUND2_053;product=Ferredoxin--NADP reductase;protein_id=AHL31009.1;transl_table=4
CP007233.1	Genbank	gene	35841	37478	.	-	.	ID=gene-HCTETUND2_054;Name=sir;gbkey=Gene;gene=sir;gene_biotype=protein_coding;locus_tag=HCTETUND2_054
CP007233.1	Genbank	CDS	35841	37478	.	-	0	ID=cds-AHL31010.1;Parent=gene-HCTETUND2_054;Dbxref=NCBI_GP:AHL31010.1;Name=AHL31010.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P71753;gbkey=CDS;gene=sir;locus_tag=HCTETUND2_054;product=Sulfite reductase;protein_id=AHL31010.1;transl_table=4
CP007233.1	Genbank	gene	37478	37786	.	-	.	ID=gene-HCTETUND2_055;Name=HCTETUND2_055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_055
CP007233.1	Genbank	CDS	37478	37786	.	-	0	ID=cds-AHL31011.1;Parent=gene-HCTETUND2_055;Dbxref=NCBI_GP:AHL31011.1;Name=AHL31011.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P71753;gbkey=CDS;locus_tag=HCTETUND2_055;product=hypothetical protein;protein_id=AHL31011.1;transl_table=4
CP007233.1	Genbank	gene	37934	39001	.	-	.	ID=gene-HCTETUND2_056;Name=dnaJ;gbkey=Gene;gene=dnaJ;gene_biotype=protein_coding;locus_tag=HCTETUND2_056
CP007233.1	Genbank	CDS	37934	39001	.	-	0	ID=cds-AHL31012.1;Parent=gene-HCTETUND2_056;Dbxref=NCBI_GP:AHL31012.1;Name=AHL31012.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6RSN5;gbkey=CDS;gene=dnaJ;locus_tag=HCTETUND2_056;product=Chaperone protein DnaJ;protein_id=AHL31012.1;transl_table=4
CP007233.1	Genbank	gene	39004	40863	.	-	.	ID=gene-HCTETUND2_057;Name=dnaK;gbkey=Gene;gene=dnaK;gene_biotype=protein_coding;locus_tag=HCTETUND2_057
CP007233.1	Genbank	CDS	39004	40863	.	-	0	ID=cds-AHL31013.1;Parent=gene-HCTETUND2_057;Dbxref=NCBI_GP:AHL31013.1;Name=AHL31013.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:O87712;gbkey=CDS;gene=dnaK;locus_tag=HCTETUND2_057;product=Heat shock protein 70;protein_id=AHL31013.1;transl_table=4
CP007233.1	Genbank	gene	40890	41477	.	+	.	ID=gene-HCTETUND2_058;Name=HCTETUND2_058;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_058
CP007233.1	Genbank	CDS	40890	41477	.	+	0	ID=cds-AHL31014.1;Parent=gene-HCTETUND2_058;Dbxref=NCBI_GP:AHL31014.1;Name=AHL31014.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:O87712;gbkey=CDS;locus_tag=HCTETUND2_058;product=hypothetical protein;protein_id=AHL31014.1;transl_table=4
CP007233.1	Genbank	gene	41496	42929	.	-	.	ID=gene-HCTETUND2_059;Name=infB;gbkey=Gene;gene=infB;gene_biotype=protein_coding;locus_tag=HCTETUND2_059
CP007233.1	Genbank	CDS	41496	42929	.	-	0	ID=cds-AHL31015.1;Parent=gene-HCTETUND2_059;Dbxref=NCBI_GP:AHL31015.1;Name=AHL31015.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P04766;gbkey=CDS;gene=infB;locus_tag=HCTETUND2_059;product=Translation initiation factor IF-2;protein_id=AHL31015.1;transl_table=4
CP007233.1	Genbank	gene	42973	43554	.	+	.	ID=gene-HCTETUND2_060;Name=cycM;gbkey=Gene;gene=cycM;gene_biotype=protein_coding;locus_tag=HCTETUND2_060
CP007233.1	Genbank	CDS	42973	43554	.	+	0	ID=cds-AHL31016.1;Parent=gene-HCTETUND2_060;Dbxref=NCBI_GP:AHL31016.1;Name=AHL31016.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P00082;gbkey=CDS;gene=cycM;locus_tag=HCTETUND2_060;product=Cytochrome c2 precursor;protein_id=AHL31016.1;transl_table=4
CP007233.1	Genbank	gene	43623	44387	.	+	.	ID=gene-HCTETUND2_061;Name=etfB;gbkey=Gene;gene=etfB;gene_biotype=protein_coding;locus_tag=HCTETUND2_061
CP007233.1	Genbank	CDS	43623	44387	.	+	0	ID=cds-AHL31017.1;Parent=gene-HCTETUND2_061;Dbxref=NCBI_GP:AHL31017.1;Name=AHL31017.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P64098;gbkey=CDS;gene=etfB;locus_tag=HCTETUND2_061;product=Electron transfer flavoprotein small subunit;protein_id=AHL31017.1;transl_table=4
CP007233.1	Genbank	gene	44366	45331	.	+	.	ID=gene-HCTETUND2_062;Name=etfA;gbkey=Gene;gene=etfA;gene_biotype=protein_coding;locus_tag=HCTETUND2_062
CP007233.1	Genbank	CDS	44366	45331	.	+	0	ID=cds-AHL31018.1;Parent=gene-HCTETUND2_062;Dbxref=NCBI_GP:AHL31018.1;Name=AHL31018.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P38974;gbkey=CDS;gene=etfA;locus_tag=HCTETUND2_062;product=Electron transfer flavoprotein large subunit;protein_id=AHL31018.1;transl_table=4
CP007233.1	Genbank	gene	45581	45727	.	-	.	ID=gene-HCTETUND2_063;Name=HCTETUND2_063;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_063
CP007233.1	Genbank	CDS	45581	45727	.	-	0	ID=cds-AHL31019.1;Parent=gene-HCTETUND2_063;Dbxref=NCBI_GP:AHL31019.1;Name=AHL31019.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P38974;gbkey=CDS;locus_tag=HCTETUND2_063;product=hypothetical protein;protein_id=AHL31019.1;transl_table=4
CP007233.1	Genbank	gene	45859	47339	.	+	.	ID=gene-HCTETUND2_064;Name=rrsA;gbkey=Gene;gene=rrsA;gene_biotype=rRNA;locus_tag=HCTETUND2_064
CP007233.1	Genbank	rRNA	45859	47339	.	+	.	ID=rna-HCTETUND2_064;Parent=gene-HCTETUND2_064;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P38974;gbkey=rRNA;gene=rrsA;locus_tag=HCTETUND2_064;product=16S ribosomal RNA
CP007233.1	Genbank	exon	45859	47339	.	+	.	ID=exon-HCTETUND2_064-1;Parent=rna-HCTETUND2_064;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P38974;gbkey=rRNA;gene=rrsA;locus_tag=HCTETUND2_064;product=16S ribosomal RNA
CP007233.1	Genbank	gene	47439	47511	.	+	.	ID=gene-HCTETUND2_065;Name=trnA;gbkey=Gene;gene=trnA;gene_biotype=tRNA;locus_tag=HCTETUND2_065
CP007233.1	Genbank	tRNA	47439	47511	.	+	.	ID=rna-HCTETUND2_065;Parent=gene-HCTETUND2_065;Note=tRNA-Ala(tgc)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnA;locus_tag=HCTETUND2_065;product=tRNA-Ala
CP007233.1	Genbank	exon	47439	47511	.	+	.	ID=exon-HCTETUND2_065-1;Parent=rna-HCTETUND2_065;Note=tRNA-Ala(tgc)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnA;locus_tag=HCTETUND2_065;product=tRNA-Ala
CP007233.1	Genbank	gene	47534	50262	.	+	.	ID=gene-HCTETUND2_066;Name=rrlA;gbkey=Gene;gene=rrlA;gene_biotype=rRNA;locus_tag=HCTETUND2_066
CP007233.1	Genbank	rRNA	47534	50262	.	+	.	ID=rna-HCTETUND2_066;Parent=gene-HCTETUND2_066;Note=ab initio prediction:RNAmmer 1.2;gbkey=rRNA;gene=rrlA;locus_tag=HCTETUND2_066;product=23S ribosomal RNA
CP007233.1	Genbank	exon	47534	50262	.	+	.	ID=exon-HCTETUND2_066-1;Parent=rna-HCTETUND2_066;Note=ab initio prediction:RNAmmer 1.2;gbkey=rRNA;gene=rrlA;locus_tag=HCTETUND2_066;product=23S ribosomal RNA
CP007233.1	Genbank	gene	50291	50397	.	+	.	ID=gene-HCTETUND2_067;Name=rrfA;gbkey=Gene;gene=rrfA;gene_biotype=rRNA;locus_tag=HCTETUND2_067
CP007233.1	Genbank	rRNA	50291	50397	.	+	.	ID=rna-HCTETUND2_067;Parent=gene-HCTETUND2_067;Note=ab initio prediction:RNAmmer 1.2;gbkey=rRNA;gene=rrfA;locus_tag=HCTETUND2_067;product=5S ribosomal RNA
CP007233.1	Genbank	exon	50291	50397	.	+	.	ID=exon-HCTETUND2_067-1;Parent=rna-HCTETUND2_067;Note=ab initio prediction:RNAmmer 1.2;gbkey=rRNA;gene=rrfA;locus_tag=HCTETUND2_067;product=5S ribosomal RNA
CP007233.1	Genbank	gene	50406	50479	.	+	.	ID=gene-HCTETUND2_068;Name=HCTETUND2_068;gbkey=Gene;gene_biotype=tRNA;locus_tag=HCTETUND2_068
CP007233.1	Genbank	tRNA	50406	50479	.	+	.	ID=rna-HCTETUND2_068;Parent=gene-HCTETUND2_068;Note=tRNA-Met(cat)~ab initio predication:tRNAscan-SE;gbkey=tRNA;locus_tag=HCTETUND2_068;product=tRNA-Met
CP007233.1	Genbank	exon	50406	50479	.	+	.	ID=exon-HCTETUND2_068-1;Parent=rna-HCTETUND2_068;Note=tRNA-Met(cat)~ab initio predication:tRNAscan-SE;gbkey=tRNA;locus_tag=HCTETUND2_068;product=tRNA-Met
CP007233.1	Genbank	gene	50432	50758	.	-	.	ID=gene-HCTETUND2_069;Name=rpmA;gbkey=Gene;gene=rpmA;gene_biotype=protein_coding;locus_tag=HCTETUND2_069
CP007233.1	Genbank	CDS	50432	50758	.	-	0	ID=cds-AHL31020.1;Parent=gene-HCTETUND2_069;Dbxref=NCBI_GP:AHL31020.1;Name=AHL31020.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence PFAM:PF01016;gbkey=CDS;gene=rpmA;locus_tag=HCTETUND2_069;product=50S ribosomal protein subunit L27;protein_id=AHL31020.1;transl_table=4
CP007233.1	Genbank	gene	50715	51050	.	-	.	ID=gene-HCTETUND2_070;Name=HCTETUND2_070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_070
CP007233.1	Genbank	CDS	50715	51050	.	-	0	ID=cds-AHL31021.1;Parent=gene-HCTETUND2_070;Dbxref=NCBI_GP:AHL31021.1;Name=AHL31021.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P38974;gbkey=CDS;locus_tag=HCTETUND2_070;product=hypothetical protein;protein_id=AHL31021.1;transl_table=4
CP007233.1	Genbank	gene	51071	51256	.	+	.	ID=gene-HCTETUND2_071;Name=HCTETUND2_071;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_071
CP007233.1	Genbank	CDS	51071	51256	.	+	0	ID=cds-AHL31022.1;Parent=gene-HCTETUND2_071;Dbxref=NCBI_GP:AHL31022.1;Name=AHL31022.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P38974;gbkey=CDS;locus_tag=HCTETUND2_071;product=hypothetical protein;protein_id=AHL31022.1;transl_table=4
CP007233.1	Genbank	gene	51272	51418	.	+	.	ID=gene-HCTETUND2_072;Name=HCTETUND2_072;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_072
CP007233.1	Genbank	CDS	51272	51418	.	+	0	ID=cds-AHL31023.1;Parent=gene-HCTETUND2_072;Dbxref=NCBI_GP:AHL31023.1;Name=AHL31023.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P38974;gbkey=CDS;locus_tag=HCTETUND2_072;product=hypothetical protein;protein_id=AHL31023.1;transl_table=4
CP007233.1	Genbank	pseudogene	51492	52254	.	+	.	ID=gene-HCTETUND2_073;Name=ribD;gbkey=Gene;gene=ribD;gene_biotype=pseudogene;locus_tag=HCTETUND2_073;pseudo=true
CP007233.1	Genbank	gene	52234	52770	.	+	.	ID=gene-HCTETUND2_074;Name=ribC;gbkey=Gene;gene=ribC;gene_biotype=protein_coding;locus_tag=HCTETUND2_074
CP007233.1	Genbank	CDS	52234	52770	.	+	0	ID=cds-AHL31024.1;Parent=gene-HCTETUND2_074;Dbxref=NCBI_GP:AHL31024.1;Name=AHL31024.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P0AFU8;gbkey=CDS;gene=ribC;locus_tag=HCTETUND2_074;product=Riboflavin synthase alpha chain;protein_id=AHL31024.1;transl_table=4
CP007233.1	Genbank	gene	52739	54076	.	+	.	ID=gene-HCTETUND2_075;Name=hisS;gbkey=Gene;gene=hisS;gene_biotype=protein_coding;locus_tag=HCTETUND2_075
CP007233.1	Genbank	CDS	52739	54076	.	+	0	ID=cds-AHL31025.1;Parent=gene-HCTETUND2_075;Dbxref=NCBI_GP:AHL31025.1;Name=AHL31025.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q8YMC2;gbkey=CDS;gene=hisS;locus_tag=HCTETUND2_075;product=Histidine--tRNA ligase;protein_id=AHL31025.1;transl_table=4
CP007233.1	Genbank	gene	54063	55055	.	+	.	ID=gene-HCTETUND2_076;Name=HCTETUND2_076;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_076
CP007233.1	Genbank	CDS	54063	55055	.	+	0	ID=cds-AHL31026.1;Parent=gene-HCTETUND2_076;Dbxref=NCBI_GP:AHL31026.1;Name=AHL31026.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q8YMC2;gbkey=CDS;locus_tag=HCTETUND2_076;product=hypothetical protein;protein_id=AHL31026.1;transl_table=4
CP007233.1	Genbank	pseudogene	55059	55709	.	+	.	ID=gene-HCTETUND2_077;Name=hisG;gbkey=Gene;gene=hisG;gene_biotype=pseudogene;locus_tag=HCTETUND2_077;pseudo=true
CP007233.1	Genbank	pseudogene	55694	56073	.	+	.	ID=gene-HCTETUND2_078;Name=ribH;gbkey=Gene;gene=ribH;gene_biotype=pseudogene;locus_tag=HCTETUND2_078;pseudo=true
CP007233.1	Genbank	gene	56078	56148	.	-	.	ID=gene-HCTETUND2_079;Name=trnQ;gbkey=Gene;gene=trnQ;gene_biotype=tRNA;locus_tag=HCTETUND2_079
CP007233.1	Genbank	tRNA	56078	56148	.	-	.	ID=rna-HCTETUND2_079;Parent=gene-HCTETUND2_079;Note=tRNA-Glu(ttc)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnQ;locus_tag=HCTETUND2_079;product=tRNA-Glu
CP007233.1	Genbank	exon	56078	56148	.	-	.	ID=exon-HCTETUND2_079-1;Parent=rna-HCTETUND2_079;Note=tRNA-Glu(ttc)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnQ;locus_tag=HCTETUND2_079;product=tRNA-Glu
CP007233.1	Genbank	gene	56152	56223	.	+	.	ID=gene-HCTETUND2_080;Name=trnP;gbkey=Gene;gene=trnP;gene_biotype=tRNA;locus_tag=HCTETUND2_080
CP007233.1	Genbank	tRNA	56152	56223	.	+	.	ID=rna-HCTETUND2_080;Parent=gene-HCTETUND2_080;Note=tRNA-Pro(tgg)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnP;locus_tag=HCTETUND2_080;product=tRNA-Pro
CP007233.1	Genbank	exon	56152	56223	.	+	.	ID=exon-HCTETUND2_080-1;Parent=rna-HCTETUND2_080;Note=tRNA-Pro(tgg)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnP;locus_tag=HCTETUND2_080;product=tRNA-Pro
CP007233.1	Genbank	pseudogene	56370	57439	.	+	.	ID=gene-HCTETUND2_081;Name=metC;gbkey=Gene;gene=metC;gene_biotype=pseudogene;locus_tag=HCTETUND2_081;pseudo=true
CP007233.1	Genbank	gene	57557	58246	.	+	.	ID=gene-HCTETUND2_082;Name=cysE;gbkey=Gene;gene=cysE;gene_biotype=protein_coding;locus_tag=HCTETUND2_082
CP007233.1	Genbank	CDS	57557	58246	.	+	0	ID=cds-AHL31027.1;Parent=gene-HCTETUND2_082;Dbxref=NCBI_GP:AHL31027.1;Name=AHL31027.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q06750;gbkey=CDS;gene=cysE;locus_tag=HCTETUND2_082;product=Serine acetyltransferase;protein_id=AHL31027.1;transl_table=4
CP007233.1	Genbank	gene	58250	58378	.	+	.	ID=gene-HCTETUND2_083;Name=HCTETUND2_083;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_083
CP007233.1	Genbank	CDS	58250	58378	.	+	0	ID=cds-AHL31028.1;Parent=gene-HCTETUND2_083;Dbxref=NCBI_GP:AHL31028.1;Name=AHL31028.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q06750;gbkey=CDS;locus_tag=HCTETUND2_083;product=hypothetical protein;protein_id=AHL31028.1;transl_table=4
CP007233.1	Genbank	gene	58380	59186	.	+	.	ID=gene-HCTETUND2_084;Name=glyQ;gbkey=Gene;gene=glyQ;gene_biotype=protein_coding;locus_tag=HCTETUND2_084
CP007233.1	Genbank	CDS	58380	59186	.	+	0	ID=cds-AHL31029.1;Parent=gene-HCTETUND2_084;Dbxref=NCBI_GP:AHL31029.1;Name=AHL31029.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q9WY59;gbkey=CDS;gene=glyQ;locus_tag=HCTETUND2_084;product=Glycine--tRNA ligase alpha subunit;protein_id=AHL31029.1;transl_table=4
CP007233.1	Genbank	gene	59189	60328	.	+	.	ID=gene-HCTETUND2_085;Name=HCTETUND2_085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_085
CP007233.1	Genbank	CDS	59189	60328	.	+	0	ID=cds-AHL31030.1;Parent=gene-HCTETUND2_085;Dbxref=NCBI_GP:AHL31030.1;Name=AHL31030.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q9WY59;gbkey=CDS;locus_tag=HCTETUND2_085;product=hypothetical protein;protein_id=AHL31030.1;transl_table=4
CP007233.1	Genbank	gene	60315	62855	.	-	.	ID=gene-HCTETUND2_086;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=HCTETUND2_086
CP007233.1	Genbank	CDS	60315	62855	.	-	0	ID=cds-AHL31031.1;Parent=gene-HCTETUND2_086;Dbxref=NCBI_GP:AHL31031.1;Name=AHL31031.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P00956;gbkey=CDS;gene=ileS;locus_tag=HCTETUND2_086;product=Isoleucine--tRNA ligase;protein_id=AHL31031.1;transl_table=4
CP007233.1	Genbank	gene	62869	63132	.	+	.	ID=gene-HCTETUND2_087;Name=groS;gbkey=Gene;gene=groS;gene_biotype=protein_coding;locus_tag=HCTETUND2_087
CP007233.1	Genbank	CDS	62869	63132	.	+	0	ID=cds-AHL31032.1;Parent=gene-HCTETUND2_087;Dbxref=NCBI_GP:AHL31032.1;Name=AHL31032.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P80469;gbkey=CDS;gene=groS;locus_tag=HCTETUND2_087;product=co-chaperonin GroES;protein_id=AHL31032.1;transl_table=4
CP007233.1	Genbank	gene	63125	64735	.	+	.	ID=gene-HCTETUND2_088;Name=groL;gbkey=Gene;gene=groL;gene_biotype=protein_coding;locus_tag=HCTETUND2_088
CP007233.1	Genbank	CDS	63125	64735	.	+	0	ID=cds-AHL31033.1;Parent=gene-HCTETUND2_088;Dbxref=NCBI_GP:AHL31033.1;Name=AHL31033.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q9Z462;gbkey=CDS;gene=groL;locus_tag=HCTETUND2_088;product=chaperonin GroEL;protein_id=AHL31033.1;transl_table=4
CP007233.1	Genbank	gene	64710	65984	.	-	.	ID=gene-HCTETUND2_089;Name=rpsA;gbkey=Gene;gene=rpsA;gene_biotype=protein_coding;locus_tag=HCTETUND2_089
CP007233.1	Genbank	CDS	64710	65984	.	-	0	ID=cds-AHL31034.1;Parent=gene-HCTETUND2_089;Dbxref=NCBI_GP:AHL31034.1;Name=AHL31034.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P0AG67;gbkey=CDS;gene=rpsA;locus_tag=HCTETUND2_089;product=30S ribosomal protein S1;protein_id=AHL31034.1;transl_table=4
CP007233.1	Genbank	gene	66207	66803	.	-	.	ID=gene-HCTETUND2_090;Name=rsmI;gbkey=Gene;gene=rsmI;gene_biotype=protein_coding;locus_tag=HCTETUND2_090
CP007233.1	Genbank	CDS	66207	66803	.	-	0	ID=cds-AHL31035.1;Parent=gene-HCTETUND2_090;Dbxref=NCBI_GP:AHL31035.1;Name=AHL31035.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P67087;gbkey=CDS;gene=rsmI;locus_tag=HCTETUND2_090;product=Ribosomal RNA small subunit methyltransferase I;protein_id=AHL31035.1;transl_table=4
CP007233.1	Genbank	gene	66817	68394	.	+	.	ID=gene-HCTETUND2_091;Name=rpsB;gbkey=Gene;gene=rpsB;gene_biotype=protein_coding;locus_tag=HCTETUND2_091
CP007233.1	Genbank	CDS	66817	68394	.	+	0	ID=cds-AHL31036.1;Parent=gene-HCTETUND2_091;Dbxref=NCBI_GP:AHL31036.1;Name=AHL31036.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P44371;gbkey=CDS;gene=rpsB;locus_tag=HCTETUND2_091;product=30S ribosomal protein S2;protein_id=AHL31036.1;transl_table=4
CP007233.1	Genbank	gene	68375	69043	.	+	.	ID=gene-HCTETUND2_092;Name=tsf;gbkey=Gene;gene=tsf;gene_biotype=protein_coding;locus_tag=HCTETUND2_092
CP007233.1	Genbank	CDS	68375	69043	.	+	0	ID=cds-AHL31037.1;Parent=gene-HCTETUND2_092;Dbxref=NCBI_GP:AHL31037.1;Name=AHL31037.1;Note=ab initio prediction:Prodigal:2.60%2Cweak similarity to related protein in nr;gbkey=CDS;gene=tsf;locus_tag=HCTETUND2_092;product=putative protein chain elongation factor EF-Ts;protein_id=AHL31037.1;transl_table=4
CP007233.1	Genbank	gene	69004	69582	.	+	.	ID=gene-HCTETUND2_093;Name=frr;gbkey=Gene;gene=frr;gene_biotype=protein_coding;locus_tag=HCTETUND2_093
CP007233.1	Genbank	CDS	69004	69582	.	+	0	ID=cds-AHL31038.1;Parent=gene-HCTETUND2_093;Dbxref=NCBI_GP:AHL31038.1;Name=AHL31038.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P44307;gbkey=CDS;gene=frr;locus_tag=HCTETUND2_093;product=Ribosome-releasing factor;protein_id=AHL31038.1;transl_table=4
CP007233.1	Genbank	gene	69568	70944	.	-	.	ID=gene-HCTETUND2_094;Name=metG;gbkey=Gene;gene=metG;gene_biotype=protein_coding;locus_tag=HCTETUND2_094
CP007233.1	Genbank	CDS	69568	70944	.	-	0	ID=cds-AHL31039.1;Parent=gene-HCTETUND2_094;Dbxref=NCBI_GP:AHL31039.1;Name=AHL31039.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:O05593;gbkey=CDS;gene=metG;locus_tag=HCTETUND2_094;product=Methionine--tRNA ligase;protein_id=AHL31039.1;transl_table=4
CP007233.1	Genbank	gene	70993	72138	.	-	.	ID=gene-HCTETUND2_095;Name=hisC;gbkey=Gene;gene=hisC;gene_biotype=protein_coding;locus_tag=HCTETUND2_095
CP007233.1	Genbank	CDS	70993	72138	.	-	0	ID=cds-AHL31040.1;Parent=gene-HCTETUND2_095;Dbxref=NCBI_GP:AHL31040.1;Name=AHL31040.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q92A83;gbkey=CDS;gene=hisC;locus_tag=HCTETUND2_095;product=Histidinol-phosphate aminotransferase;protein_id=AHL31040.1;transl_table=4
CP007233.1	Genbank	gene	72146	72418	.	+	.	ID=gene-HCTETUND2_096;Name=rpmB;gbkey=Gene;gene=rpmB;gene_biotype=protein_coding;locus_tag=HCTETUND2_096
CP007233.1	Genbank	CDS	72146	72418	.	+	0	ID=cds-AHL31041.1;Parent=gene-HCTETUND2_096;Dbxref=NCBI_GP:AHL31041.1;Name=AHL31041.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK00359;gbkey=CDS;gene=rpmB;locus_tag=HCTETUND2_096;product=50S ribosomal protein L28;protein_id=AHL31041.1;transl_table=4
CP007233.1	Genbank	gene	72421	73038	.	+	.	ID=gene-HCTETUND2_097;Name=rsmA;gbkey=Gene;gene=rsmA;gene_biotype=protein_coding;locus_tag=HCTETUND2_097
CP007233.1	Genbank	CDS	72421	73038	.	+	0	ID=cds-AHL31042.1;Parent=gene-HCTETUND2_097;Dbxref=NCBI_GP:AHL31042.1;Name=AHL31042.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P06992;gbkey=CDS;gene=rsmA;locus_tag=HCTETUND2_097;product=Ribosomal RNA small subunit methyltransferase A;protein_id=AHL31042.1;transl_table=4
CP007233.1	Genbank	gene	73004	73375	.	+	.	ID=gene-HCTETUND2_098;Name=rpsF;gbkey=Gene;gene=rpsF;gene_biotype=protein_coding;locus_tag=HCTETUND2_098
CP007233.1	Genbank	CDS	73004	73375	.	+	0	ID=cds-AHL31043.1;Parent=gene-HCTETUND2_098;Dbxref=NCBI_GP:AHL31043.1;Name=AHL31043.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence PFAM:PF01250;gbkey=CDS;gene=rpsF;locus_tag=HCTETUND2_098;product=30S ribosomal protein subunit S6;protein_id=AHL31043.1;transl_table=4
CP007233.1	Genbank	gene	73402	73794	.	+	.	ID=gene-HCTETUND2_099;Name=rpsR;gbkey=Gene;gene=rpsR;gene_biotype=protein_coding;locus_tag=HCTETUND2_099
CP007233.1	Genbank	CDS	73402	73794	.	+	0	ID=cds-AHL31044.1;Parent=gene-HCTETUND2_099;Dbxref=NCBI_GP:AHL31044.1;Name=AHL31044.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q5SLQ0;gbkey=CDS;gene=rpsR;locus_tag=HCTETUND2_099;product=30S ribosomal protein S18;protein_id=AHL31044.1;transl_table=4
CP007233.1	Genbank	pseudogene	73890	74633	.	+	.	ID=gene-HCTETUND2_100;Name=cysH;gbkey=Gene;gene=cysH;gene_biotype=pseudogene;locus_tag=HCTETUND2_100;pseudo=true
CP007233.1	Genbank	gene	74637	74710	.	-	.	ID=gene-HCTETUND2_101;Name=trnQ;gbkey=Gene;gene=trnQ;gene_biotype=tRNA;locus_tag=HCTETUND2_101
CP007233.1	Genbank	tRNA	74637	74710	.	-	.	ID=rna-HCTETUND2_101;Parent=gene-HCTETUND2_101;Note=tRNA-Gln(ttg)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnQ;locus_tag=HCTETUND2_101;product=tRNA-Gln
CP007233.1	Genbank	exon	74637	74710	.	-	.	ID=exon-HCTETUND2_101-1;Parent=rna-HCTETUND2_101;Note=tRNA-Gln(ttg)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnQ;locus_tag=HCTETUND2_101;product=tRNA-Gln
CP007233.1	Genbank	gene	74711	74783	.	-	.	ID=gene-HCTETUND2_102;Name=trnI;gbkey=Gene;gene=trnI;gene_biotype=tRNA;locus_tag=HCTETUND2_102
CP007233.1	Genbank	tRNA	74711	74783	.	-	.	ID=rna-HCTETUND2_102;Parent=gene-HCTETUND2_102;Note=tRNA-Ile(gat)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnI;locus_tag=HCTETUND2_102;product=tRNA-Ile
CP007233.1	Genbank	exon	74711	74783	.	-	.	ID=exon-HCTETUND2_102-1;Parent=rna-HCTETUND2_102;Note=tRNA-Ile(gat)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnI;locus_tag=HCTETUND2_102;product=tRNA-Ile
CP007233.1	Genbank	gene	74782	78396	.	-	.	ID=gene-HCTETUND2_103;Name=metH;gbkey=Gene;gene=metH;gene_biotype=protein_coding;locus_tag=HCTETUND2_103
CP007233.1	Genbank	CDS	74782	78396	.	-	0	ID=cds-AHL31045.1;Parent=gene-HCTETUND2_103;Dbxref=NCBI_GP:AHL31045.1;Name=AHL31045.1;Note=predicted based on weak similarity to TIGRFAM metH and related protein in nr;gbkey=CDS;gene=metH;locus_tag=HCTETUND2_103;product=putative B12-dependent methionine synthase;protein_id=AHL31045.1;transl_table=4
CP007233.1	Genbank	gene	78403	78888	.	+	.	ID=gene-HCTETUND2_104;Name=infC;gbkey=Gene;gene=infC;gene_biotype=protein_coding;locus_tag=HCTETUND2_104
CP007233.1	Genbank	CDS	78403	78888	.	+	0	ID=cds-AHL31046.1;Parent=gene-HCTETUND2_104;Dbxref=NCBI_GP:AHL31046.1;Name=AHL31046.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q5SKU2;gbkey=CDS;gene=infC;locus_tag=HCTETUND2_104;product=Translation initiation factor IF-3;protein_id=AHL31046.1;transl_table=4
CP007233.1	Genbank	gene	78851	79060	.	+	.	ID=gene-HCTETUND2_105;Name=rpmI;gbkey=Gene;gene=rpmI;gene_biotype=protein_coding;locus_tag=HCTETUND2_105
CP007233.1	Genbank	CDS	78851	79060	.	+	0	ID=cds-AHL31047.1;Parent=gene-HCTETUND2_105;Dbxref=NCBI_GP:AHL31047.1;Name=AHL31047.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence PFAM:PF01632;gbkey=CDS;gene=rpmI;locus_tag=HCTETUND2_105;product=50S ribosomal protein L35;protein_id=AHL31047.1;transl_table=4
CP007233.1	Genbank	gene	79060	79416	.	+	.	ID=gene-HCTETUND2_106;Name=rplT;gbkey=Gene;gene=rplT;gene_biotype=protein_coding;locus_tag=HCTETUND2_106
CP007233.1	Genbank	CDS	79060	79416	.	+	0	ID=cds-AHL31048.1;Parent=gene-HCTETUND2_106;Dbxref=NCBI_GP:AHL31048.1;Name=AHL31048.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6NDR6;gbkey=CDS;gene=rplT;locus_tag=HCTETUND2_106;product=putative 50S ribosomal subunit protein L20;protein_id=AHL31048.1;transl_table=4
CP007233.1	Genbank	gene	79464	80297	.	+	.	ID=gene-HCTETUND2_107;Name=pheS;gbkey=Gene;gene=pheS;gene_biotype=protein_coding;locus_tag=HCTETUND2_107
CP007233.1	Genbank	CDS	79464	80297	.	+	0	ID=cds-AHL31049.1;Parent=gene-HCTETUND2_107;Dbxref=NCBI_GP:AHL31049.1;Name=AHL31049.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P08312;gbkey=CDS;gene=pheS;locus_tag=HCTETUND2_107;product=Phenylalanine--tRNA ligase alpha subunit;protein_id=AHL31049.1;transl_table=4
CP007233.1	Genbank	gene	80307	82352	.	+	.	ID=gene-HCTETUND2_108;Name=HCTETUND2_108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_108
CP007233.1	Genbank	CDS	80307	82352	.	+	0	ID=cds-AHL31050.1;Parent=gene-HCTETUND2_108;Dbxref=NCBI_GP:AHL31050.1;Name=AHL31050.1;Note=ab initio prediction:Prodigal:top nr hit to ref|YP_003038796.1;gbkey=CDS;locus_tag=HCTETUND2_108;product=hypothetical protein;protein_id=AHL31050.1;transl_table=4
CP007233.1	Genbank	gene	82346	82897	.	+	.	ID=gene-HCTETUND2_109;Name=petA;gbkey=Gene;gene=petA;gene_biotype=protein_coding;locus_tag=HCTETUND2_109
CP007233.1	Genbank	CDS	82346	82897	.	+	0	ID=cds-AHL31051.1;Parent=gene-HCTETUND2_109;Dbxref=NCBI_GP:AHL31051.1;Name=AHL31051.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q02762;gbkey=CDS;gene=petA;locus_tag=HCTETUND2_109;product=Ubiquinol-cytochrome c reductase iron-sulfur subunit;protein_id=AHL31051.1;transl_table=4
CP007233.1	Genbank	gene	82858	84093	.	+	.	ID=gene-HCTETUND2_110;Name=fbcH;gbkey=Gene;gene=fbcH;gene_biotype=protein_coding;locus_tag=HCTETUND2_110
CP007233.1	Genbank	CDS	82858	84093	.	+	0	ID=cds-AHL31052.1;Parent=gene-HCTETUND2_110;Dbxref=NCBI_GP:AHL31052.1;Name=AHL31052.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P51131;gbkey=CDS;gene=fbcH;locus_tag=HCTETUND2_110;product=Cytochrome b;protein_id=AHL31052.1;transl_table=4
CP007233.1	Genbank	gene	84081	84686	.	+	.	ID=gene-HCTETUND2_111;Name=petC;gbkey=Gene;gene=petC;gene_biotype=protein_coding;locus_tag=HCTETUND2_111
CP007233.1	Genbank	CDS	84081	84686	.	+	0	ID=cds-AHL31053.1;Parent=gene-HCTETUND2_111;Dbxref=NCBI_GP:AHL31053.1;Name=AHL31053.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P23135;gbkey=CDS;gene=petC;locus_tag=HCTETUND2_111;product=Cytochrome c1 precursor;protein_id=AHL31053.1;transl_table=4
CP007233.1	Genbank	gene	85201	85974	.	-	.	ID=gene-HCTETUND2_112;Name=cobS;gbkey=Gene;gene=cobS;gene_biotype=protein_coding;locus_tag=HCTETUND2_112
CP007233.1	Genbank	CDS	85201	85974	.	-	0	ID=cds-AHL31054.1;Parent=gene-HCTETUND2_112;Dbxref=NCBI_GP:AHL31054.1;Name=AHL31054.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK00235;gbkey=CDS;gene=cobS;locus_tag=HCTETUND2_112;product=cobalamin 5'-phosphate synthase;protein_id=AHL31054.1;transl_table=4
CP007233.1	Genbank	gene	86540	86734	.	+	.	ID=gene-HCTETUND2_113;Name=HCTETUND2_113;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_113
CP007233.1	Genbank	CDS	86540	86734	.	+	0	ID=cds-AHL31055.1;Parent=gene-HCTETUND2_113;Dbxref=NCBI_GP:AHL31055.1;Name=AHL31055.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK00235;gbkey=CDS;locus_tag=HCTETUND2_113;product=hypothetical protein;protein_id=AHL31055.1;transl_table=4
CP007233.1	Genbank	gene	86930	89104	.	+	.	ID=gene-HCTETUND2_114;Name=alaS;gbkey=Gene;gene=alaS;gene_biotype=protein_coding;locus_tag=HCTETUND2_114
CP007233.1	Genbank	CDS	86930	89104	.	+	0	ID=cds-AHL31056.1;Parent=gene-HCTETUND2_114;Dbxref=NCBI_GP:AHL31056.1;Name=AHL31056.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P00957;gbkey=CDS;gene=alaS;locus_tag=HCTETUND2_114;product=Alanine--tRNA ligase;protein_id=AHL31056.1;transl_table=4
CP007233.1	Genbank	gene	89097	89720	.	+	.	ID=gene-HCTETUND2_115;Name=rpsD;gbkey=Gene;gene=rpsD;gene_biotype=protein_coding;locus_tag=HCTETUND2_115
CP007233.1	Genbank	CDS	89097	89720	.	+	0	ID=cds-AHL31057.1;Parent=gene-HCTETUND2_115;Dbxref=NCBI_GP:AHL31057.1;Name=AHL31057.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6N9G0;gbkey=CDS;gene=rpsD;locus_tag=HCTETUND2_115;product=30S ribosomal subunit protein S4;protein_id=AHL31057.1;transl_table=4
CP007233.1	Genbank	gene	89723	90265	.	-	.	ID=gene-HCTETUND2_116;Name=HCTETUND2_116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_116
CP007233.1	Genbank	CDS	89723	90265	.	-	0	ID=cds-AHL31058.1;Parent=gene-HCTETUND2_116;Dbxref=NCBI_GP:AHL31058.1;Name=AHL31058.1;Note=ab initio prediction:Prodigal:2.60%2Ctop nr hit to ref|YP_003038804.1;gbkey=CDS;locus_tag=HCTETUND2_116;product=hypothetical protein;protein_id=AHL31058.1;transl_table=4
CP007233.1	Genbank	gene	90265	90732	.	-	.	ID=gene-HCTETUND2_117;Name=ctaG;gbkey=Gene;gene=ctaG;gene_biotype=protein_coding;locus_tag=HCTETUND2_117
CP007233.1	Genbank	CDS	90265	90732	.	-	0	ID=cds-AHL31059.1;Parent=gene-HCTETUND2_117;Dbxref=NCBI_GP:AHL31059.1;Name=AHL31059.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q92RG6;gbkey=CDS;gene=ctaG;locus_tag=HCTETUND2_117;product=Cytochrome c oxidase assembly protein CtaG;protein_id=AHL31059.1;transl_table=4
CP007233.1	Genbank	gene	90786	92405	.	-	.	ID=gene-HCTETUND2_118;Name=ctaDII;gbkey=Gene;gene=ctaDII;gene_biotype=protein_coding;locus_tag=HCTETUND2_118
CP007233.1	Genbank	CDS	90786	92405	.	-	0	ID=cds-AHL31060.1;Parent=gene-HCTETUND2_118;Dbxref=NCBI_GP:AHL31060.1;Name=AHL31060.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P98002;gbkey=CDS;gene=ctaDII;locus_tag=HCTETUND2_118;product=Cytochrome c oxidase subunit 1-beta;protein_id=AHL31060.1;transl_table=4
CP007233.1	Genbank	gene	92410	93147	.	-	.	ID=gene-HCTETUND2_119;Name=ctaC;gbkey=Gene;gene=ctaC;gene_biotype=protein_coding;locus_tag=HCTETUND2_119
CP007233.1	Genbank	CDS	92410	93147	.	-	0	ID=cds-AHL31061.1;Parent=gene-HCTETUND2_119;Dbxref=NCBI_GP:AHL31061.1;Name=AHL31061.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q03736;gbkey=CDS;gene=ctaC;locus_tag=HCTETUND2_119;product=Cytochrome c oxidase subunit 2 precursor;protein_id=AHL31061.1;transl_table=4
CP007233.1	Genbank	gene	93198	94124	.	-	.	ID=gene-HCTETUND2_120;Name=trxB;gbkey=Gene;gene=trxB;gene_biotype=protein_coding;locus_tag=HCTETUND2_120
CP007233.1	Genbank	CDS	93198	94124	.	-	0	ID=cds-AHL31062.1;Parent=gene-HCTETUND2_120;Dbxref=NCBI_GP:AHL31062.1;Name=AHL31062.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q05741;gbkey=CDS;gene=trxB;locus_tag=HCTETUND2_120;product=Thioredoxin reductase;protein_id=AHL31062.1;transl_table=4
CP007233.1	Genbank	gene	94118	94597	.	-	.	ID=gene-HCTETUND2_121;Name=greA;gbkey=Gene;gene=greA;gene_biotype=protein_coding;locus_tag=HCTETUND2_121
CP007233.1	Genbank	CDS	94118	94597	.	-	0	ID=cds-AHL31063.1;Parent=gene-HCTETUND2_121;Dbxref=NCBI_GP:AHL31063.1;Name=AHL31063.1;Note=predicted based on weak similarity to TIGRFAM greA and related protein in nr;gbkey=CDS;gene=greA;locus_tag=HCTETUND2_121;product=putative transcription elongation factor GreA;protein_id=AHL31063.1;transl_table=4
CP007233.1	Genbank	gene	94573	95142	.	+	.	ID=gene-HCTETUND2_122;Name=HCTETUND2_122;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_122
CP007233.1	Genbank	CDS	94573	95142	.	+	0	ID=cds-AHL31064.1;Parent=gene-HCTETUND2_122;Dbxref=NCBI_GP:AHL31064.1;Name=AHL31064.1;Note=ab initio prediction:Prodigal:2.60%2Ctop nr hit to ref|YP_003038810.1;gbkey=CDS;locus_tag=HCTETUND2_122;product=hypothetical protein;protein_id=AHL31064.1;transl_table=4
CP007233.1	Genbank	gene	95139	95414	.	-	.	ID=gene-HCTETUND2_123;Name=rpmE;gbkey=Gene;gene=rpmE;gene_biotype=protein_coding;locus_tag=HCTETUND2_123
CP007233.1	Genbank	CDS	95139	95414	.	-	0	ID=cds-AHL31065.1;Parent=gene-HCTETUND2_123;Dbxref=NCBI_GP:AHL31065.1;Name=AHL31065.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK00528;gbkey=CDS;gene=rpmE;locus_tag=HCTETUND2_123;product=50S ribosomal protein L31;protein_id=AHL31065.1;transl_table=4
CP007233.1	Genbank	gene	95424	95549	.	+	.	ID=gene-HCTETUND2_124;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=HCTETUND2_124
CP007233.1	Genbank	CDS	95424	95549	.	+	0	ID=cds-AHL31066.1;Parent=gene-HCTETUND2_124;Dbxref=NCBI_GP:AHL31066.1;Name=AHL31066.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK00831;gbkey=CDS;gene=rpmJ;locus_tag=HCTETUND2_124;product=50S ribosomal protein L36;protein_id=AHL31066.1;transl_table=4
CP007233.1	Genbank	gene	95576	95646	.	-	.	ID=gene-HCTETUND2_125;Name=trnH;gbkey=Gene;gene=trnH;gene_biotype=tRNA;locus_tag=HCTETUND2_125
CP007233.1	Genbank	tRNA	95576	95646	.	-	.	ID=rna-HCTETUND2_125;Parent=gene-HCTETUND2_125;Note=tRNA-His(gtg)~ab initio predication:Aragorn v1.2.36;gbkey=tRNA;gene=trnH;locus_tag=HCTETUND2_125;product=tRNA-His
CP007233.1	Genbank	exon	95576	95646	.	-	.	ID=exon-HCTETUND2_125-1;Parent=rna-HCTETUND2_125;Note=tRNA-His(gtg)~ab initio predication:Aragorn v1.2.36;gbkey=tRNA;gene=trnH;locus_tag=HCTETUND2_125;product=tRNA-His
CP007233.1	Genbank	gene	95745	96524	.	-	.	ID=gene-HCTETUND2_126;Name=HCTETUND2_126;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_126
CP007233.1	Genbank	CDS	95745	96524	.	-	0	ID=cds-AHL31067.1;Parent=gene-HCTETUND2_126;Dbxref=NCBI_GP:AHL31067.1;Name=AHL31067.1;Note=ab initio prediction:Prodigal:2.60%2Ctop nr hit to ref|YP_003038812.1;gbkey=CDS;locus_tag=HCTETUND2_126;product=hypothetical protein;protein_id=AHL31067.1;transl_table=4
CP007233.1	Genbank	pseudogene	96565	97150	.	+	.	ID=gene-HCTETUND2_127;Name=cobQ;gbkey=Gene;gene=cobQ;gene_biotype=pseudogene;locus_tag=HCTETUND2_127;pseudo=true
CP007233.1	Genbank	pseudogene	97153	99227	.	+	.	ID=gene-HCTETUND2_128;Name=cobN;gbkey=Gene;gene=cobN;gene_biotype=pseudogene;locus_tag=HCTETUND2_128;pseudo=true
CP007233.1	Genbank	gene	99215	99721	.	+	.	ID=gene-HCTETUND2_129;Name=cobO;gbkey=Gene;gene=cobO;gene_biotype=protein_coding;locus_tag=HCTETUND2_129
CP007233.1	Genbank	CDS	99215	99721	.	+	0	ID=cds-AHL31068.1;Parent=gene-HCTETUND2_129;Dbxref=NCBI_GP:AHL31068.1;Name=AHL31068.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK00831;gbkey=CDS;gene=cobO;locus_tag=HCTETUND2_129;product=putative cob(I)alamin adenosyltransferase;protein_id=AHL31068.1;transl_table=4
CP007233.1	Genbank	gene	99724	100479	.	+	.	ID=gene-HCTETUND2_130;Name=HCTETUND2_130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_130
CP007233.1	Genbank	CDS	99724	100479	.	+	0	ID=cds-AHL31069.1;Parent=gene-HCTETUND2_130;Dbxref=NCBI_GP:AHL31069.1;Name=AHL31069.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK00831;gbkey=CDS;locus_tag=HCTETUND2_130;product=hypothetical protein;protein_id=AHL31069.1;transl_table=4
CP007233.1	Genbank	gene	100499	101149	.	+	.	ID=gene-HCTETUND2_131;Name=cobH;gbkey=Gene;gene=cobH;gene_biotype=protein_coding;locus_tag=HCTETUND2_131
CP007233.1	Genbank	CDS	100499	101149	.	+	0	ID=cds-AHL31070.1;Parent=gene-HCTETUND2_131;Dbxref=NCBI_GP:AHL31070.1;Name=AHL31070.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P21638;gbkey=CDS;gene=cobH;locus_tag=HCTETUND2_131;product=Precorrin-8X methylmutase;protein_id=AHL31070.1;transl_table=4
CP007233.1	Genbank	gene	101121	102197	.	+	.	ID=gene-HCTETUND2_132;Name=cobL;gbkey=Gene;gene=cobL;gene_biotype=protein_coding;locus_tag=HCTETUND2_132
CP007233.1	Genbank	CDS	101121	102197	.	+	0	ID=cds-AHL31071.1;Parent=gene-HCTETUND2_132;Dbxref=NCBI_GP:AHL31071.1;Name=AHL31071.1;Note=ab initio prediction:Prodigal:2.60%2CAA similarity to UniProt:A0QFD2%2C AA similarity to PFAM:PF12847;gbkey=CDS;gene=cobL;locus_tag=HCTETUND2_132;product=Precorrin-6Y C5%2C15-methyltransferase;protein_id=AHL31071.1;transl_table=4
CP007233.1	Genbank	gene	102336	102842	.	+	.	ID=gene-HCTETUND2_133;Name=HCTETUND2_133;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_133
CP007233.1	Genbank	CDS	102336	102842	.	+	0	ID=cds-AHL31072.1;Parent=gene-HCTETUND2_133;Dbxref=NCBI_GP:AHL31072.1;Name=AHL31072.1;Note=ab initio prediction:Prodigal:2.60%2Ctop nr hit to ref|YP_003038651.1;gbkey=CDS;locus_tag=HCTETUND2_133;product=hypothetical protein;protein_id=AHL31072.1;transl_table=4
CP007233.1	Genbank	gene	102874	103878	.	+	.	ID=gene-HCTETUND2_134;Name=cobJ;gbkey=Gene;gene=cobJ;gene_biotype=protein_coding;locus_tag=HCTETUND2_134
CP007233.1	Genbank	CDS	102874	103878	.	+	0	ID=cds-AHL31073.1;Parent=gene-HCTETUND2_134;Dbxref=NCBI_GP:AHL31073.1;Name=AHL31073.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :Cdd:COG2073;gbkey=CDS;gene=cobJ;locus_tag=HCTETUND2_134;product=Cobalamin biosynthesis protein CbiG;protein_id=AHL31073.1;transl_table=4
CP007233.1	Genbank	gene	103866	104594	.	+	.	ID=gene-HCTETUND2_135;Name=cobM;gbkey=Gene;gene=cobM;gene_biotype=protein_coding;locus_tag=HCTETUND2_135
CP007233.1	Genbank	CDS	103866	104594	.	+	0	ID=cds-AHL31074.1;Parent=gene-HCTETUND2_135;Dbxref=NCBI_GP:AHL31074.1;Name=AHL31074.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P0A2G9;gbkey=CDS;gene=cobM;locus_tag=HCTETUND2_135;product=Cobalt-precorrin-4 C(11)-methyltransferase;protein_id=AHL31074.1;transl_table=4
CP007233.1	Genbank	gene	104518	105093	.	-	.	ID=gene-HCTETUND2_136;Name=HCTETUND2_136;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_136
CP007233.1	Genbank	CDS	104518	105093	.	-	0	ID=cds-AHL31075.1;Parent=gene-HCTETUND2_136;Dbxref=NCBI_GP:AHL31075.1;Name=AHL31075.1;Note=ab initio prediction:Prodigal:2.60%2Ctop nr hit to gb|EGT75643.1;gbkey=CDS;locus_tag=HCTETUND2_136;product=hypothetical protein;protein_id=AHL31075.1;transl_table=4
CP007233.1	Genbank	gene	105767	106567	.	+	.	ID=gene-HCTETUND2_137;Name=cobA;gbkey=Gene;gene=cobA;gene_biotype=protein_coding;locus_tag=HCTETUND2_137
CP007233.1	Genbank	CDS	105767	106567	.	+	0	ID=cds-AHL31076.1;Parent=gene-HCTETUND2_137;Dbxref=NCBI_GP:AHL31076.1;Name=AHL31076.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P25924;gbkey=CDS;gene=cobA;locus_tag=HCTETUND2_137;product=Siroheme synthase;protein_id=AHL31076.1;transl_table=4
CP007233.1	Genbank	pseudogene	106545	107727	.	+	.	ID=gene-HCTETUND2_138;Name=cobB;gbkey=Gene;gene=cobB;gene_biotype=pseudogene;locus_tag=HCTETUND2_138;pseudo=true
CP007233.1	Genbank	pseudogene	107694	108516	.	+	.	ID=gene-HCTETUND2_139;Name=cobD;gbkey=Gene;gene=cobD;gene_biotype=pseudogene;locus_tag=HCTETUND2_139;pseudo=true
CP007233.1	Genbank	gene	108516	108905	.	-	.	ID=gene-HCTETUND2_140;Name=fdxA;gbkey=Gene;gene=fdxA;gene_biotype=protein_coding;locus_tag=HCTETUND2_140
CP007233.1	Genbank	CDS	108516	108905	.	-	0	ID=cds-AHL31077.1;Parent=gene-HCTETUND2_140;Dbxref=NCBI_GP:AHL31077.1;Name=AHL31077.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:D5AP15;gbkey=CDS;gene=fdxA;locus_tag=HCTETUND2_140;product=Ferredoxin II;protein_id=AHL31077.1;transl_table=4
CP007233.1	Genbank	gene	109051	110310	.	+	.	ID=gene-HCTETUND2_141;Name=rpoD;gbkey=Gene;gene=rpoD;gene_biotype=protein_coding;locus_tag=HCTETUND2_141
CP007233.1	Genbank	CDS	109051	110310	.	+	0	ID=cds-AHL31078.1;Parent=gene-HCTETUND2_141;Dbxref=NCBI_GP:AHL31078.1;Name=AHL31078.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK05901;gbkey=CDS;gene=rpoD;locus_tag=HCTETUND2_141;product=RNA polymerase sigma factor;protein_id=AHL31078.1;transl_table=4
CP007233.1	Genbank	gene	110329	110901	.	-	.	ID=gene-HCTETUND2_142;Name=dnaQ;gbkey=Gene;gene=dnaQ;gene_biotype=protein_coding;locus_tag=HCTETUND2_142
CP007233.1	Genbank	CDS	110329	110901	.	-	0	ID=cds-AHL31079.1;Parent=gene-HCTETUND2_142;Dbxref=NCBI_GP:AHL31079.1;Name=AHL31079.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P03007;gbkey=CDS;gene=dnaQ;locus_tag=HCTETUND2_142;product=DNA polymerase III subunit epsilon;protein_id=AHL31079.1;transl_table=4
CP007233.1	Genbank	gene	110865	112322	.	-	.	ID=gene-HCTETUND2_143;Name=gidA;gbkey=Gene;gene=gidA;gene_biotype=protein_coding;locus_tag=HCTETUND2_143
CP007233.1	Genbank	CDS	110865	112322	.	-	0	ID=cds-AHL31080.1;Parent=gene-HCTETUND2_143;Dbxref=NCBI_GP:AHL31080.1;Name=AHL31080.1;Note=GidA%3B glucose-inhibited cell division protein A%3B involved in the 5-carboxymethylaminomethyl modification (mnm(5)s(2)U) of the wobble uridine base in some tRNAs;gbkey=CDS;gene=gidA;locus_tag=HCTETUND2_143;product=tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA;protein_id=AHL31080.1;transl_table=4
CP007233.1	Genbank	gene	112452	113666	.	-	.	ID=gene-HCTETUND2_144;Name=trmE;gbkey=Gene;gene=trmE;gene_biotype=protein_coding;locus_tag=HCTETUND2_144
CP007233.1	Genbank	CDS	112452	113666	.	-	0	ID=cds-AHL31081.1;Parent=gene-HCTETUND2_144;Dbxref=NCBI_GP:AHL31081.1;Name=AHL31081.1;Note=predicted based on weak similarity to TIGRFAM mnmE_trmE_thdF and related protein in nr;gbkey=CDS;gene=trmE;locus_tag=HCTETUND2_144;product=tRNA modification GTPase TrmE;protein_id=AHL31081.1;transl_table=4
CP007233.1	Genbank	gene	113461	113676	.	+	.	ID=gene-HCTETUND2_145;Name=HCTETUND2_145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_145
CP007233.1	Genbank	CDS	113461	113676	.	+	0	ID=cds-AHL31082.1;Parent=gene-HCTETUND2_145;Dbxref=NCBI_GP:AHL31082.1;Name=AHL31082.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETUND2_145;product=hypothetical protein;protein_id=AHL31082.1;transl_table=4
CP007233.1	Genbank	gene	113648	114049	.	+	.	ID=gene-HCTETUND2_146;Name=rplM;gbkey=Gene;gene=rplM;gene_biotype=protein_coding;locus_tag=HCTETUND2_146
CP007233.1	Genbank	CDS	113648	114049	.	+	0	ID=cds-AHL31083.1;Parent=gene-HCTETUND2_146;Dbxref=NCBI_GP:AHL31083.1;Name=AHL31083.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:A0QSP8;gbkey=CDS;gene=rplM;locus_tag=HCTETUND2_146;product=50S ribosomal protein L13;protein_id=AHL31083.1;transl_table=4
CP007233.1	Genbank	gene	114049	114456	.	+	.	ID=gene-HCTETUND2_147;Name=rpsI;gbkey=Gene;gene=rpsI;gene_biotype=protein_coding;locus_tag=HCTETUND2_147
CP007233.1	Genbank	CDS	114049	114456	.	+	0	ID=cds-AHL31084.1;Parent=gene-HCTETUND2_147;Dbxref=NCBI_GP:AHL31084.1;Name=AHL31084.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6N650;gbkey=CDS;gene=rpsI;locus_tag=HCTETUND2_147;product=putative 30S ribosomal subunit protein S9;protein_id=AHL31084.1;transl_table=4
CP007233.1	Genbank	gene	114553	114681	.	+	.	ID=gene-HCTETUND2_148;Name=HCTETUND2_148;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_148
CP007233.1	Genbank	CDS	114553	114681	.	+	0	ID=cds-AHL31085.1;Parent=gene-HCTETUND2_148;Dbxref=NCBI_GP:AHL31085.1;Name=AHL31085.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETUND2_148;product=hypothetical protein;protein_id=AHL31085.1;transl_table=4
CP007233.1	Genbank	gene	114749	115342	.	+	.	ID=gene-HCTETUND2_149;Name=hisB;gbkey=Gene;gene=hisB;gene_biotype=protein_coding;locus_tag=HCTETUND2_149
CP007233.1	Genbank	CDS	114749	115342	.	+	0	ID=cds-AHL31086.1;Parent=gene-HCTETUND2_149;Dbxref=NCBI_GP:AHL31086.1;Name=AHL31086.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P64373;gbkey=CDS;gene=hisB;locus_tag=HCTETUND2_149;product=Imidazoleglycerol-phosphate dehydratase;protein_id=AHL31086.1;transl_table=4
CP007233.1	Genbank	gene	115333	115986	.	+	.	ID=gene-HCTETUND2_150;Name=hisH;gbkey=Gene;gene=hisH;gene_biotype=protein_coding;locus_tag=HCTETUND2_150
CP007233.1	Genbank	CDS	115333	115986	.	+	0	ID=cds-AHL31087.1;Parent=gene-HCTETUND2_150;Dbxref=NCBI_GP:AHL31087.1;Name=AHL31087.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q0P8U2;gbkey=CDS;gene=hisH;locus_tag=HCTETUND2_150;product=Imidazole glycerol phosphate synthase subunit HisH;protein_id=AHL31087.1;transl_table=4
CP007233.1	Genbank	gene	115988	116716	.	+	.	ID=gene-HCTETUND2_151;Name=hisA;gbkey=Gene;gene=hisA;gene_biotype=protein_coding;locus_tag=HCTETUND2_151
CP007233.1	Genbank	CDS	115988	116716	.	+	0	ID=cds-AHL31088.1;Parent=gene-HCTETUND2_151;Dbxref=NCBI_GP:AHL31088.1;Name=AHL31088.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q4KJS5;gbkey=CDS;gene=hisA;locus_tag=HCTETUND2_151;product=putative phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase;protein_id=AHL31088.1;transl_table=4
CP007233.1	Genbank	gene	116710	117504	.	+	.	ID=gene-HCTETUND2_152;Name=hisF;gbkey=Gene;gene=hisF;gene_biotype=protein_coding;locus_tag=HCTETUND2_152
CP007233.1	Genbank	CDS	116710	117504	.	+	0	ID=cds-AHL31089.1;Parent=gene-HCTETUND2_152;Dbxref=NCBI_GP:AHL31089.1;Name=AHL31089.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q7SIB9;gbkey=CDS;gene=hisF;locus_tag=HCTETUND2_152;product=Imidazole glycerol phosphate synthase subunit HisF;protein_id=AHL31089.1;transl_table=4
CP007233.1	Genbank	gene	117559	118314	.	+	.	ID=gene-HCTETUND2_153;Name=hisI;gbkey=Gene;gene=hisI;gene_biotype=protein_coding;locus_tag=HCTETUND2_153
CP007233.1	Genbank	CDS	117559	118314	.	+	0	ID=cds-AHL31090.1;Parent=gene-HCTETUND2_153;Dbxref=NCBI_GP:AHL31090.1;Name=AHL31090.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK00400;gbkey=CDS;gene=hisI;locus_tag=HCTETUND2_153;product=phosphoribosyl-ATP pyrophosphatase;protein_id=AHL31090.1;transl_table=4
CP007233.1	Genbank	gene	118361	118579	.	+	.	ID=gene-HCTETUND2_154;Name=HCTETUND2_154;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_154
CP007233.1	Genbank	CDS	118361	118579	.	+	0	ID=cds-AHL31091.1;Parent=gene-HCTETUND2_154;Dbxref=NCBI_GP:AHL31091.1;Name=AHL31091.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK00400;gbkey=CDS;locus_tag=HCTETUND2_154;product=hypothetical protein;protein_id=AHL31091.1;transl_table=4
CP007233.1	Genbank	gene	118581	119453	.	+	.	ID=gene-HCTETUND2_155;Name=metF;gbkey=Gene;gene=metF;gene_biotype=protein_coding;locus_tag=HCTETUND2_155
CP007233.1	Genbank	CDS	118581	119453	.	+	0	ID=cds-AHL31092.1;Parent=gene-HCTETUND2_155;Dbxref=NCBI_GP:AHL31092.1;Name=AHL31092.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q9JZQ3;gbkey=CDS;gene=metF;locus_tag=HCTETUND2_155;product=5%2C10-methylenetetrahydrofolate reductase;protein_id=AHL31092.1;transl_table=4
CP007233.1	Genbank	gene	119544	119828	.	+	.	ID=gene-HCTETUND2_156;Name=rrnB;gbkey=Gene;gene=rrnB;gene_biotype=RNase_P_RNA;locus_tag=HCTETUND2_156
CP007233.1	Genbank	RNase_P_RNA	119544	119828	.	+	.	ID=rna-HCTETUND2_156;Parent=gene-HCTETUND2_156;Note=based off weak blast hit to NC_012960.1;gbkey=ncRNA;gene=rrnB;locus_tag=HCTETUND2_156;product=RNase P
CP007233.1	Genbank	exon	119544	119828	.	+	.	ID=exon-HCTETUND2_156-1;Parent=rna-HCTETUND2_156;Note=based off weak blast hit to NC_012960.1;gbkey=ncRNA;gene=rrnB;locus_tag=HCTETUND2_156;product=RNase P
CP007233.1	Genbank	pseudogene	120724	121184	.	-	.	ID=gene-HCTETUND2_157;Name=HCTETUND2_157;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HCTETUND2_157;pseudo=true
CP007233.1	Genbank	gene	121342	122532	.	+	.	ID=gene-HCTETUND2_158;Name=sufB;gbkey=Gene;gene=sufB;gene_biotype=protein_coding;locus_tag=HCTETUND2_158
CP007233.1	Genbank	CDS	121342	122532	.	+	0	ID=cds-AHL31093.1;Parent=gene-HCTETUND2_158;Dbxref=NCBI_GP:AHL31093.1;Name=AHL31093.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P77522;gbkey=CDS;gene=sufB;locus_tag=HCTETUND2_158;product=FeS cluster assembly protein sufB;protein_id=AHL31093.1;transl_table=4
CP007233.1	Genbank	gene	122537	123220	.	+	.	ID=gene-HCTETUND2_159;Name=sufC;gbkey=Gene;gene=sufC;gene_biotype=protein_coding;locus_tag=HCTETUND2_159
CP007233.1	Genbank	CDS	122537	123220	.	+	0	ID=cds-AHL31094.1;Parent=gene-HCTETUND2_159;Dbxref=NCBI_GP:AHL31094.1;Name=AHL31094.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P77499;gbkey=CDS;gene=sufC;locus_tag=HCTETUND2_159;product=putative ATP-dependent transporter SufC;protein_id=AHL31094.1;transl_table=4
CP007233.1	Genbank	gene	123286	123918	.	+	.	ID=gene-HCTETUND2_160;Name=HCTETUND2_160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_160
CP007233.1	Genbank	CDS	123286	123918	.	+	0	ID=cds-AHL31095.1;Parent=gene-HCTETUND2_160;Dbxref=NCBI_GP:AHL31095.1;Name=AHL31095.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETUND2_160;product=hypothetical protein;protein_id=AHL31095.1;transl_table=4
CP007233.1	Genbank	gene	123897	125090	.	+	.	ID=gene-HCTETUND2_161;Name=sufS;gbkey=Gene;gene=sufS;gene_biotype=protein_coding;locus_tag=HCTETUND2_161
CP007233.1	Genbank	CDS	123897	125090	.	+	0	ID=cds-AHL31096.1;Parent=gene-HCTETUND2_161;Dbxref=NCBI_GP:AHL31096.1;Name=AHL31096.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P77444;gbkey=CDS;gene=sufS;locus_tag=HCTETUND2_161;product=Cysteine desulfurase;protein_id=AHL31096.1;transl_table=4
CP007233.1	Genbank	pseudogene	125070	125607	.	+	.	ID=gene-HCTETUND2_162;Name=HCTETUND2_162;Note=putative RNA pseudouridine synthase;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HCTETUND2_162;pseudo=true
CP007233.1	Genbank	gene	125588	125659	.	+	.	ID=gene-HCTETUND2_163;Name=trnC;gbkey=Gene;gene=trnC;gene_biotype=tRNA;locus_tag=HCTETUND2_163
CP007233.1	Genbank	tRNA	125588	125659	.	+	.	ID=rna-HCTETUND2_163;Parent=gene-HCTETUND2_163;Note=tRNA-Cys(gca)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnC;locus_tag=HCTETUND2_163;product=tRNA-Cys
CP007233.1	Genbank	exon	125588	125659	.	+	.	ID=exon-HCTETUND2_163-1;Parent=rna-HCTETUND2_163;Note=tRNA-Cys(gca)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnC;locus_tag=HCTETUND2_163;product=tRNA-Cys
CP007233.1	Genbank	gene	125675	127816	.	+	.	ID=gene-HCTETUND2_164;Name=valS;gbkey=Gene;gene=valS;gene_biotype=protein_coding;locus_tag=HCTETUND2_164
CP007233.1	Genbank	CDS	125675	127816	.	+	0	ID=cds-AHL31097.1;Parent=gene-HCTETUND2_164;Dbxref=NCBI_GP:AHL31097.1;Name=AHL31097.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P75304;gbkey=CDS;gene=valS;locus_tag=HCTETUND2_164;product=Valine--tRNA ligase;protein_id=AHL31097.1;transl_table=4
CP007233.1	Genbank	gene	127943	128443	.	+	.	ID=gene-HCTETUND2_165;Name=HCTETUND2_165;Note=putative pseudouridine synthase;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_165
CP007233.1	Genbank	CDS	127943	128443	.	+	0	ID=cds-AHL31098.1;Parent=gene-HCTETUND2_165;Dbxref=NCBI_GP:AHL31098.1;Name=AHL31098.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :TIGRFAMs:TIGR00005;gbkey=CDS;locus_tag=HCTETUND2_165;product=pseudouridine synthase;protein_id=AHL31098.1;transl_table=4
CP007233.1	Genbank	gene	128537	129394	.	+	.	ID=gene-HCTETUND2_166;Name=hisN;gbkey=Gene;gene=hisN;gene_biotype=protein_coding;locus_tag=HCTETUND2_166
CP007233.1	Genbank	CDS	128537	129394	.	+	0	ID=cds-AHL31099.1;Parent=gene-HCTETUND2_166;Dbxref=NCBI_GP:AHL31099.1;Name=AHL31099.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q8NS80;gbkey=CDS;gene=hisN;locus_tag=HCTETUND2_166;product=Histidinol-phosphatase;protein_id=AHL31099.1;transl_table=4
CP007233.1	Genbank	pseudogene	129401	129895	.	+	.	ID=gene-HCTETUND2_167;Name=tils;gbkey=Gene;gene=tils;gene_biotype=pseudogene;locus_tag=HCTETUND2_167;pseudo=true
CP007233.1	Genbank	pseudogene	129968	130906	.	-	.	ID=gene-HCTETUND2_168;Name=cobS2;gbkey=Gene;gene=cobS2;gene_biotype=pseudogene;locus_tag=HCTETUND2_168;pseudo=true
CP007233.1	Genbank	gene	130863	132377	.	-	.	ID=gene-HCTETUND2_169;Name=etfD;gbkey=Gene;gene=etfD;gene_biotype=protein_coding;locus_tag=HCTETUND2_169
CP007233.1	Genbank	CDS	130863	132377	.	-	0	ID=cds-AHL31100.1;Parent=gene-HCTETUND2_169;Dbxref=NCBI_GP:AHL31100.1;Name=AHL31100.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q9HZP5;gbkey=CDS;gene=etfD;locus_tag=HCTETUND2_169;product=Electron transfer flavoprotein-ubiquinone oxidoreductase;protein_id=AHL31100.1;transl_table=4
CP007233.1	Genbank	gene	132450	132992	.	+	.	ID=gene-HCTETUND2_170;Name=folE;gbkey=Gene;gene=folE;gene_biotype=protein_coding;locus_tag=HCTETUND2_170
CP007233.1	Genbank	CDS	132450	132992	.	+	0	ID=cds-AHL31101.1;Parent=gene-HCTETUND2_170;Dbxref=NCBI_GP:AHL31101.1;Name=AHL31101.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P19465;gbkey=CDS;gene=folE;locus_tag=HCTETUND2_170;product=GTP cyclohydrolase 1;protein_id=AHL31101.1;transl_table=4
CP007233.1	Genbank	gene	132998	133297	.	+	.	ID=gene-HCTETUND2_171;Name=HCTETUND2_171;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_171
CP007233.1	Genbank	CDS	132998	133297	.	+	0	ID=cds-AHL31102.1;Parent=gene-HCTETUND2_171;Dbxref=NCBI_GP:AHL31102.1;Name=AHL31102.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK00051;gbkey=CDS;locus_tag=HCTETUND2_171;product=phosphoribosyl-AMP cyclohydrolase;protein_id=AHL31102.1;transl_table=4
CP007233.1	Genbank	gene	133378	134745	.	+	.	ID=gene-HCTETUND2_172;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=HCTETUND2_172
CP007233.1	Genbank	CDS	133378	134745	.	+	0	ID=cds-AHL31103.1;Parent=gene-HCTETUND2_172;Dbxref=NCBI_GP:AHL31103.1;Name=AHL31103.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P27000;gbkey=CDS;gene=gltX;locus_tag=HCTETUND2_172;product=Glutamate--tRNA ligase;protein_id=AHL31103.1;transl_table=4
CP007233.1	Genbank	gene	134804	135295	.	+	.	ID=gene-HCTETUND2_173;Name=HCTETUND2_173;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_173
CP007233.1	Genbank	CDS	134804	135295	.	+	0	ID=cds-AHL31104.1;Parent=gene-HCTETUND2_173;Dbxref=NCBI_GP:AHL31104.1;Name=AHL31104.1;Note=ab initio prediction:Prodigal:2.60%2Ctop nr hit to ref|YP_001609507.1;gbkey=CDS;locus_tag=HCTETUND2_173;product=hypothetical protein;protein_id=AHL31104.1;transl_table=4
CP007233.1	Genbank	gene	135569	135676	.	+	.	ID=gene-HCTETUND2_174;Name=HCTETUND2_174;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_174
CP007233.1	Genbank	CDS	135569	135676	.	+	0	ID=cds-AHL31105.1;Parent=gene-HCTETUND2_174;Dbxref=NCBI_GP:AHL31105.1;Name=AHL31105.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETUND2_174;product=hypothetical protein;protein_id=AHL31105.1;transl_table=4
CP007233.1	Genbank	gene	135743	135928	.	-	.	ID=gene-HCTETUND2_175;Name=rmpG;gbkey=Gene;gene=rmpG;gene_biotype=protein_coding;locus_tag=HCTETUND2_175
CP007233.1	Genbank	CDS	135743	135928	.	-	0	ID=cds-AHL31106.1;Parent=gene-HCTETUND2_175;Dbxref=NCBI_GP:AHL31106.1;Name=AHL31106.1;Note=predicted based on similarity to TIGRFAM rpmG_bact and related protein in nr;gbkey=CDS;gene=rmpG;locus_tag=HCTETUND2_175;product=ribosomal protein L33;protein_id=AHL31106.1;transl_table=4
CP007233.1	Genbank	pseudogene	135900	136309	.	-	.	ID=gene-HCTETUND2_176;Name=HCTETUND2_176;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HCTETUND2_176;pseudo=true
CP007233.1	Genbank	gene	136274	136498	.	+	.	ID=gene-HCTETUND2_177;Name=HCTETUND2_177;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND2_177
CP007233.1	Genbank	CDS	136274	136498	.	+	0	ID=cds-AHL31107.1;Parent=gene-HCTETUND2_177;Dbxref=NCBI_GP:AHL31107.1;Name=AHL31107.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETUND2_177;product=hypothetical protein;protein_id=AHL31107.1;transl_table=4
CP007233.1	Genbank	gene	136510	137943	.	+	.	ID=gene-HCTETUND2_178;Name=gatA;gbkey=Gene;gene=gatA;gene_biotype=protein_coding;locus_tag=HCTETUND2_178
CP007233.1	Genbank	CDS	136510	137943	.	+	0	ID=cds-AHL31108.1;Parent=gene-HCTETUND2_178;Dbxref=NCBI_GP:AHL31108.1;Name=AHL31108.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:O66610;gbkey=CDS;gene=gatA;locus_tag=HCTETUND2_178;product=Glutamyl-tRNA(Gln) amidotransferase subunit A;protein_id=AHL31108.1;transl_table=4
CP007233.1	Genbank	gene	137934	138986	.	+	.	ID=gene-HCTETUND2_179;Name=gatB;gbkey=Gene;gene=gatB;gene_biotype=protein_coding;locus_tag=HCTETUND2_179
CP007233.1	Genbank	CDS	137934	138986	.	+	0	ID=cds-AHL31109.1;Parent=gene-HCTETUND2_179;Dbxref=NCBI_GP:AHL31109.1;Name=AHL31109.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:O66766;gbkey=CDS;gene=gatB;locus_tag=HCTETUND2_179;product=putative aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B;protein_id=AHL31109.1;transl_table=4
CP007233.1	Genbank	gene	138972	139042	.	+	.	ID=gene-HCTETUND2_180;Name=trnT;gbkey=Gene;gene=trnT;gene_biotype=tRNA;locus_tag=HCTETUND2_180
CP007233.1	Genbank	tRNA	138972	139042	.	+	.	ID=rna-HCTETUND2_180;Parent=gene-HCTETUND2_180;Note=tRNA-Thr(tgt)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnT;locus_tag=HCTETUND2_180;product=tRNA-Thr
CP007233.1	Genbank	exon	138972	139042	.	+	.	ID=exon-HCTETUND2_180-1;Parent=rna-HCTETUND2_180;Note=tRNA-Thr(tgt)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnT;locus_tag=HCTETUND2_180;product=tRNA-Thr
CP007233.1	Genbank	gene	139042	139116	.	+	.	ID=gene-HCTETUND2_181;Name=trnG;gbkey=Gene;gene=trnG;gene_biotype=tRNA;locus_tag=HCTETUND2_181
CP007233.1	Genbank	tRNA	139042	139116	.	+	.	ID=rna-HCTETUND2_181;Parent=gene-HCTETUND2_181;Note=tRNA-Gly(tcc)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnG;locus_tag=HCTETUND2_181;product=tRNA-Gly
CP007233.1	Genbank	exon	139042	139116	.	+	.	ID=exon-HCTETUND2_181-1;Parent=rna-HCTETUND2_181;Note=tRNA-Gly(tcc)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnG;locus_tag=HCTETUND2_181;product=tRNA-Gly
CP007233.1	Genbank	gene	139117	139190	.	+	.	ID=gene-HCTETUND2_182;Name=trnW;gbkey=Gene;gene=trnW;gene_biotype=tRNA;locus_tag=HCTETUND2_182
CP007233.1	Genbank	tRNA	139117	139190	.	+	.	ID=rna-HCTETUND2_182;Parent=gene-HCTETUND2_182;Note=tRNA-Trp(tca)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnW;locus_tag=HCTETUND2_182;product=tRNA-Trp
CP007233.1	Genbank	exon	139117	139190	.	+	.	ID=exon-HCTETUND2_182-1;Parent=rna-HCTETUND2_182;Note=tRNA-Trp(tca)~ab initio predication:tRNAscan-SE;gbkey=tRNA;gene=trnW;locus_tag=HCTETUND2_182;product=tRNA-Trp
CP007233.1	Genbank	gene	139328	139759	.	+	.	ID=gene-HCTETUND2_183;Name=rplK;gbkey=Gene;gene=rplK;gene_biotype=protein_coding;locus_tag=HCTETUND2_183
CP007233.1	Genbank	CDS	139328	139759	.	+	0	ID=cds-AHL31110.1;Parent=gene-HCTETUND2_183;Dbxref=NCBI_GP:AHL31110.1;Name=AHL31110.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P62441;gbkey=CDS;gene=rplK;locus_tag=HCTETUND2_183;product=putative 50S ribosomal subunit protein L11;protein_id=AHL31110.1;transl_table=4
CP007233.1	Genbank	gene	139749	140261	.	+	.	ID=gene-HCTETUND2_184;Name=rplJ;gbkey=Gene;gene=rplJ;gene_biotype=protein_coding;locus_tag=HCTETUND2_184
CP007233.1	Genbank	CDS	139749	140261	.	+	0	ID=cds-AHL31111.1;Parent=gene-HCTETUND2_184;Dbxref=NCBI_GP:AHL31111.1;Name=AHL31111.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK00099;gbkey=CDS;gene=rplJ;locus_tag=HCTETUND2_184;product=50S ribosomal protein L10;protein_id=AHL31111.1;transl_table=4
CP007233.1	Genbank	gene	140270	140569	.	+	.	ID=gene-HCTETUND2_185;Name=rplL;Note=putative 50S ribosomal subunit L7/L12%3B prediction based on similarity to TIGRFAM L12 and related protein in nr%3B contains a frameshift;gbkey=Gene;gene=rplL;gene_biotype=other;locus_tag=HCTETUND2_185
