genome_entry,SM_OKAORE_DB114,269981,
SM_OKAORE_DB114,lipB,Other,Functional,1,675,+,
SM_OKAORE_DB114,fumC,Other,Functional,672,1796,-,
SM_OKAORE_DB114,yidC,Other,Functional,1848,3467,+,
SM_OKAORE_DB114,valS,Other,Functional,3480,6107,+,
SM_OKAORE_DB114,dnaN,Other,Functional,6128,7246,+,
SM_OKAORE_DB114,pheT,Other,Functional,7249,9291,+,
SM_OKAORE_DB114,aroB,biosynth,Functional,9302,10381,+,
SM_OKAORE_DB114,gyrA,Other,Functional,10381,11931,+,
SM_OKAORE_DB114,rpsA,riboprot,Functional,11974,13899,+,
SM_OKAORE_DB114,gene,Other,Functional,14020,15261,+,
SM_OKAORE_DB114,rho,Other,Functional,15258,16505,-,
SM_OKAORE_DB114,prfA,Other,Functional,16610,17638,+,
SM_OKAORE_DB114,aroD,biosynth,Functional,17781,18209,+,
SM_OKAORE_DB114,atpC,Other,Functional,18206,18505,-,
SM_OKAORE_DB114,atpD,Other,Functional,18502,20082,-,
SM_OKAORE_DB114,rsmA,riboprot,Functional,20146,20901,+,
SM_OKAORE_DB114,tRNA-Met,tRNA,Functional,20947,21019,+,
SM_OKAORE_DB114,ileS,Other,Functional,21070,24453,+,
SM_OKAORE_DB114,lspA,Other,Functional,24447,25049,+,
SM_OKAORE_DB114,tRNA-Asn,tRNA,Functional,25015,25089,-,
SM_OKAORE_DB114,lepA,Other,Functional,25115,26935,-,
SM_OKAORE_DB114,holB,Other,Functional,26916,27974,-,
SM_OKAORE_DB114,SM_OKAORE_DB114_022,Other,Functional,27989,29239,+,
SM_OKAORE_DB114,SM_OKAORE_DB114_023,Other,Functional,29239,29472,+,
SM_OKAORE_DB114,glnS,Other,Functional,29485,31128,-,
SM_OKAORE_DB114,gidA,Other,Functional,31137,32999,-,
SM_OKAORE_DB114,ybeY,Other,Functional,32992,33432,-,
SM_OKAORE_DB114,rsmI,riboprot,Functional,33445,34005,+,
SM_OKAORE_DB114,tRNA-Cys,tRNA,Functional,34094,34164,-,
SM_OKAORE_DB114,prsA,Other,Functional,34210,35109,+,
SM_OKAORE_DB114,rplY,riboprot,Functional,35122,35847,+,
SM_OKAORE_DB114,metG,Other,Functional,35848,37527,+,
SM_OKAORE_DB114,lgt,Other,Functional,37524,38363,+,
SM_OKAORE_DB114,gltX,Other,Functional,38325,39767,-,
SM_OKAORE_DB114,atpG,Other,Functional,39774,40604,-,
SM_OKAORE_DB114,atpA,Other,Functional,40597,42183,-,
SM_OKAORE_DB114,atpH,Other,Functional,42190,42729,-,
SM_OKAORE_DB114,atpF,Other,Functional,42732,43214,-,
SM_OKAORE_DB114,atpE,Other,Functional,43231,43470,-,
SM_OKAORE_DB114,atpB,Other,Functional,43524,44570,-,
SM_OKAORE_DB114,lysC,biosynth,Functional,44567,45799,-,
SM_OKAORE_DB114,marC,Other,Functional,46054,46662,-,
SM_OKAORE_DB114,SM_OKAORE_DB114_041,Other,Functional,46728,47402,-,
SM_OKAORE_DB114,leuB,biosynth,Functional,47506,48555,-,
SM_OKAORE_DB114,leuD,biosynth,Functional,48559,49134,-,
SM_OKAORE_DB114,leuC,biosynth,Functional,49153,50562,-,
SM_OKAORE_DB114,leuA,biosynth,Functional,50564,51721,-,
SM_OKAORE_DB114,SM_OKAORE_DB114_046,Other,Functional,51739,52068,-,
SM_OKAORE_DB114,tyrS,Other,Functional,52196,53473,+,
SM_OKAORE_DB114,leuS,Other,Functional,53494,56262,+,
SM_OKAORE_DB114,tkt,Other,Functional,56323,57174,+,
SM_OKAORE_DB114,SM_OKAORE_DB114_050,Other,Functional,57181,58149,+,
SM_OKAORE_DB114,tRNA-Phe,tRNA,Functional,58153,58224,+
SM_OKAORE_DB114,serS,Other,Functional,58261,59526,+,
SM_OKAORE_DB114,rpmB,riboprot,Functional,59505,59744,+,
SM_OKAORE_DB114,rpmG,riboprot,Functional,59714,59896,+,
SM_OKAORE_DB114,tRNA-His,tRNA,Functional,60050,60123,-,
SM_OKAORE_DB114,rluD,Other,Functional,60143,61090,-,
SM_OKAORE_DB114,truA,Other,Functional,61128,61886,+,
SM_OKAORE_DB114,rpoC,Other,Functional,61883,66436,-,
SM_OKAORE_DB114,rpoB,Other,Functional,66480,70301,-,
SM_OKAORE_DB114,rplL,riboprot,Functional,70331,70717,-,
SM_OKAORE_DB114,rplJ,riboprot,Functional,70717,71256,-,
SM_OKAORE_DB114,rplA,riboprot,Functional,71268,71960,-,
SM_OKAORE_DB114,rplK,riboprot,Functional,71966,72388,-,
SM_OKAORE_DB114,tRNA-Trp,tRNA,Functional,72646,72719,-,
SM_OKAORE_DB114,tufA,Other,Functional,72722,73909,-,
SM_OKAORE_DB114,tRNA-Thr,tRNA,Functional,73939,74011,-,
SM_OKAORE_DB114,tRNA-Gly,tRNA,Functional,74032,74104,-,
SM_OKAORE_DB114,tRNA-Tyr,tRNA,Functional,74111,74193,-,
SM_OKAORE_DB114,tRNA-Thr,tRNA,Functional,74243,74316,-,
SM_OKAORE_DB114,SM_OKAORE_DB114_063,Other,Functional,74453,75775,+,
SM_OKAORE_DB114,SM_OKAORE_DB114_064,Other,Functional,75831,78794,+,
SM_OKAORE_DB114,SM_OKAORE_DB114_065,Other,Functional,78807,80141,+,
SM_OKAORE_DB114,SM_OKAORE_DB114_066,Other,Functional,80154,80672,+,
SM_OKAORE_DB114,SM_OKAORE_DB114_067,Other,Functional,80674,81261,+,
SM_OKAORE_DB114,SM_OKAORE_DB114_068,Other,Functional,81263,82408,+,
SM_OKAORE_DB114,sufE,Other,Functional,82432,82848,-,
SM_OKAORE_DB114,ispB,Other,Functional,82853,83806,-,
SM_OKAORE_DB114,product,rRNA,Functional,84024,85566,+,
SM_OKAORE_DB114,tRNA-Ile,tRNA,Functional,85666,85739,+,
SM_OKAORE_DB114,tRNA-Ala,tRNA,Functional,85784,85857,+,
SM_OKAORE_DB114,product,rRNA,Functional,85964,88852,+,
SM_OKAORE_DB114,product,rRNA,Functional,88929,89038,+,
SM_OKAORE_DB114,sucC,Other,Functional,89062,90255,+,
SM_OKAORE_DB114,dnaX,Other,Functional,90273,91319,+,
SM_OKAORE_DB114,tatA,Other,Functional,91327,91554,-,
SM_OKAORE_DB114,clpP,Other,Functional,91636,92289,+,
SM_OKAORE_DB114,clpX,Other,Functional,92258,93394,+,
SM_OKAORE_DB114,mutS,Other,Functional,93412,95964,+,
SM_OKAORE_DB114,tRNA-Gly,tRNA,Functional,95998,96070,+
SM_OKAORE_DB114,tRNA-Leu,tRNA,Functional,96088,96174,+
SM_OKAORE_DB114,tsf,Other,Functional,96175,96987,-,
SM_OKAORE_DB114,rpsB,riboprot,Functional,96980,97738,-,
SM_OKAORE_DB114,rpsI,riboprot,Functional,97692,98081,-,
SM_OKAORE_DB114,rplM,riboprot,Functional,98084,98533,-,
SM_OKAORE_DB114,dnaK,chaperone,Functional,98609,100501,+,
SM_OKAORE_DB114,infC,Other,Functional,100697,101224,+,
SM_OKAORE_DB114,rpmI,riboprot,Functional,101230,101424,+,
SM_OKAORE_DB114,rplT,riboprot,Functional,101417,101752,+,
SM_OKAORE_DB114,def,Other,Functional,101724,102254,-,
SM_OKAORE_DB114,SM_OKAORE_DB114_089,Other,Functional,102255,102665,-,
SM_OKAORE_DB114,dapD,biosynth,Functional,102700,103524,+,
SM_OKAORE_DB114,ilvE,biosynth,Functional,103525,104595,+,
SM_OKAORE_DB114,SM_OKAORE_DB114_092,Other,Functional,104695,105573,-,
SM_OKAORE_DB114,trmU,Other,Functional,105594,106682,-,
SM_OKAORE_DB114,dnaJ,chaperone,Functional,106691,107779,-,
SM_OKAORE_DB114,gene,Other,Functional,107798,108289,-,
SM_OKAORE_DB114,rny,Other,Functional,108389,109621,+,
SM_OKAORE_DB114,lpdA2,Other,Functional,109639,111042,+,
SM_OKAORE_DB114,dnaB,Other,Functional,111065,112411,+,
SM_OKAORE_DB114,SM_OKAORE_DB114_099,Other,Functional,112417,113391,+,
SM_OKAORE_DB114,rbfA,Other,Functional,113388,113768,-,
SM_OKAORE_DB114,tRNA-Gln,tRNA,Functional,113981,114051,-,
SM_OKAORE_DB114,rpsP,riboprot,Functional,114107,114451,+,
SM_OKAORE_DB114,rimM,Other,Functional,114626,114979,+,
SM_OKAORE_DB114,aroA,biosynth,Functional,114983,116221,+,
SM_OKAORE_DB114,tRNA-Glu,tRNA,Functional,116234,116305,+,
SM_OKAORE_DB114,rpsT,riboprot,Functional,116328,116585,+,
SM_OKAORE_DB114,asd,biosynth,Functional,116616,117611,+,
SM_OKAORE_DB114,pheA,biosynth,Functional,117618,118448,+,
SM_OKAORE_DB114,SM_OKAORE_DB114_107,Other,Functional,118445,119599,+,
SM_OKAORE_DB114,SM_OKAORE_DB114_108,Other,Functional,119643,120743,+,
SM_OKAORE_DB114,infB,Other,Functional,120768,122381,-,
SM_OKAORE_DB114,sufS,Other,Functional,122540,123760,-,
SM_OKAORE_DB114,sufD,Other,Functional,123750,125042,-,
SM_OKAORE_DB114,sufC,Other,Functional,125029,125787,-,
SM_OKAORE_DB114,sufB,Other,Functional,125804,127213,-,
SM_OKAORE_DB114,miaB,Other,Functional,127253,128650,+,
SM_OKAORE_DB114,groS,chaperone,Functional,128886,129167,+,
SM_OKAORE_DB114,groL,chaperone,Functional,129201,130844,+,
SM_OKAORE_DB114,SM_OKAORE_DB114_118,Other,Functional,131057,131404,-,
SM_OKAORE_DB114,SM_OKAORE_DB114_119,Other,Functional,131470,131772,-,
SM_OKAORE_DB114,SM_OKAORE_DB114_120,Other,Functional,131759,133366,-,
SM_OKAORE_DB114,smpB,Other,Functional,133377,133832,+,
SM_OKAORE_DB114,tatC,Other,Functional,133788,134579,-,
SM_OKAORE_DB114,sucB,Other,Functional,134613,135707,-,
SM_OKAORE_DB114,sucA,Other,Functional,135721,138429,-,
SM_OKAORE_DB114,alaS,Other,Functional,138422,139762,-,
SM_OKAORE_DB114,tRNA-Met,tRNA,Functional,139783,139856,-,
SM_OKAORE_DB114,SM_OKAORE_DB114_126,Other,Functional,139943,140320,+,
SM_OKAORE_DB114,tRNA-Leu,tRNA,Functional,140322,140406,+,
SM_OKAORE_DB114,lpdA,Other,Functional,140433,141836,+,
SM_OKAORE_DB114,obg,Other,Functional,141840,142820,+,
SM_OKAORE_DB114,aroE,biosynth,Functional,142817,143575,-,
SM_OKAORE_DB114,rpsU,riboprot,Functional,143572,143775,-,
SM_OKAORE_DB114,lepB,Other,Functional,143935,145113,-,
SM_OKAORE_DB114,dapB,biosynth,Functional,145115,145852,-,
SM_OKAORE_DB114,prfB,Other,Functional,145907,146989,-,
SM_OKAORE_DB114,dapA,biosynth,Functional,147178,148062,+,
SM_OKAORE_DB114,bamD,Other,Functional,148067,149797,+,
SM_OKAORE_DB114,SM_OKAORE_DB114_136,Other,Functional,149778,150728,+,
SM_OKAORE_DB114,rplI,riboprot,Functional,150746,151204,-,
SM_OKAORE_DB114,rpsR,riboprot,Functional,151206,151460,-,
SM_OKAORE_DB114,rpsF,riboprot,Functional,151729,152097,-,
SM_OKAORE_DB114_new,transfer-messengerRNA,Other,Functional,152115,152457,-,
SM_OKAORE_DB114,rpmA,riboprot,Functional,152468,152722,-,
SM_OKAORE_DB114,rplU,riboprot,Functional,152725,153045,-,
SM_OKAORE_DB114,tRNA-Ile,tRNA,Functional,153066,153139,-,
SM_OKAORE_DB114,tRNA-Ser,tRNA,Functiona,153145,153231,-,
SM_OKAORE_DB114,asnS,Other,Functional,153250,154659,-,
SM_OKAORE_DB114,frr,Other,Functional,154665,155219,-,
SM_OKAORE_DB114,bamA,Other,Functional,155249,157564,+,
SM_OKAORE_DB114,SM_OKAORE_DB114_146,Other,Functional,157572,157733,-,
SM_OKAORE_DB114,gene,Other,Functional,157748,159442,-,
SM_OKAORE_DB114,gene,Other,Functional,159475,160869,-,
SM_OKAORE_DB114,trpS,Other,Functional,160927,161904,+,
SM_OKAORE_DB114,tRNA-Leu,tRNA,Functional,162018,162101,+,
SM_OKAORE_DB114,tRNA-Leu,tRNA,Functional,162114,162198,+,
SM_OKAORE_DB114,SM_OKAORE_DB114_150,Other,Functional,162211,162825,+,
SM_OKAORE_DB114,sucD,Other,Functional,162812,163690,-,
SM_OKAORE_DB114,rpmH,riboprot,Functional,163746,163898,+,
SM_OKAORE_DB114,lipA,Other,Functional,163910,164773,+,
SM_OKAORE_DB114,der,Other,Functional,164770,166092,+,
SM_OKAORE_DB114,SM_OKAORE_DB114_155,Other,Functional,166170,168554,+,
SM_OKAORE_DB114,SM_OKAORE_DB114_156,Other,Functional,168763,170961,+,
SM_OKAORE_DB114,ccoP,Other,Functional,170989,171771,+,
SM_OKAORE_DB114,SM_OKAORE_DB114_158,Other,Functional,171788,172237,+,
SM_OKAORE_DB114,SM_OKAORE_DB114_159,Other,Functional,172247,172957,+,
SM_OKAORE_DB114,tRNA-Ser,tRNA,Functional,173145,173227,+,
SM_OKAORE_DB114,tRNA-Pro,tRNA,Functional,173232,173306,+,
SM_OKAORE_DB114,tRNA-Arg,tRNA,Functional,173314,173386,+,
SM_OKAORE_DB114,thrA,biosynth,Functional,173440,175887,+,
SM_OKAORE_DB114,thrB,biosynth,Functional,175889,176830,+,
SM_OKAORE_DB114,thrC,biosynth,Functional,176834,178147,+,
SM_OKAORE_DB114,menA,Other,Functional,178142,179008,-,
SM_OKAORE_DB114,glyS,Other,Functional,179008,180513,-,
SM_OKAORE_DB114,SM_OKAORE_DB114_165,Other,Functional,180539,180889,-,
SM_OKAORE_DB114,rplS,riboprot,Functional,180858,181226,-,
SM_OKAORE_DB114,secA,Other,Functional,181277,184390,+,
SM_OKAORE_DB114,SM_OKAORE_DB114_168,Other,Functional,184403,185713,+,
SM_OKAORE_DB114,htpG,Other,Functional,185710,187551,-,
SM_OKAORE_DB114,aroC,biosynth,Functional,187608,188678,-,
SM_OKAORE_DB114,tRNA-Ser,tRNA,Functional,188711,188796,-,
SM_OKAORE_DB114,lysA,biosynth,Functional,188808,190022,-,
SM_OKAORE_DB114,lon,Other,Functional,190049,192472,-,
SM_OKAORE_DB114,proS,Other,Functional,192544,194010,+,
SM_OKAORE_DB114,iscS,Other,Functional,194029,195159,-,
SM_OKAORE_DB114,trpE,biosynth,Functional,195248,196663,+,
SM_OKAORE_DB114,trpD,biosynth,Functional,196660,197226,+,
SM_OKAORE_DB114,trpG,biosynth,Functional,197223,198209,+,
SM_OKAORE_DB114,trpC,biosynth,Functional,198220,199032,+,
SM_OKAORE_DB114,SM_OKAORE_DB114_179,Other,Functional,198989,200776,+,
SM_OKAORE_DB114,trpA,biosynth,Functional,200773,201531,+,
SM_OKAORE_DB114,tilS,Other,Functional,201524,202843,-,
SM_OKAORE_DB114,aroK,biosynth,Functional,202833,203324,-,
SM_OKAORE_DB114,tRNA-Lys,tRNA,Functional,203395,203467,+,
SM_OKAORE_DB114,tRNA-Asp,tRNA,Functional,203506,203579,-,
SM_OKAORE_DB114,argE,biosynth,Functional,203570,204649,-,
SM_OKAORE_DB114,argB,biosynth,Functional,204637,205413,-,
SM_OKAORE_DB114,argF,biosynth,Functional,205410,206348,-,
SM_OKAORE_DB114,carB,biosynth,Functional,206360,209545,-,
SM_OKAORE_DB114,carA,biosynth,Functional,209542,210612,-,
SM_OKAORE_DB114,argD,biosynth,Functional,210602,211747,-,
SM_OKAORE_DB114,argC,biosynth,Functional,211768,212739,-,
SM_OKAORE_DB114,SM_OKAORE_DB114_190,Other,Functional,212732,214348,-,
SM_OKAORE_DB114,SM_OKAORE_DB114_191,Other,Functional,214522,218727,-,
SM_OKAORE_DB114,tRNA-Val,tRNA,Functional,218767,218841,-,
SM_OKAORE_DB114,trmE,Other,Functional,218869,220263,-,
SM_OKAORE_DB114,gyrB,Other,Functional,220405,222324,-,
SM_OKAORE_DB114,gidB,Other,Functional,222329,222970,-,
SM_OKAORE_DB114,aspC,biosynth,Functional,222980,224164,+,
SM_OKAORE_DB114,rpmF,riboprot,Functional,224263,224520,+,
SM_OKAORE_DB114,acoB,Other,Functional,224492,225475,-,
SM_OKAORE_DB114,fbaA,Other,Functional,225477,226541,-,
SM_OKAORE_DB114,SM_OKAORE_DB114_202,Other,Functional,226779,227009,+,
SM_OKAORE_DB114,rpoD,Other,Functional,227025,227966,-,
SM_OKAORE_DB114,pnp,Other,Functional,227979,230081,-,
SM_OKAORE_DB114,rpsO,riboprot,Functional,230090,230362,-,
SM_OKAORE_DB114,ubiE,Other,Functional,230376,231095,-,
SM_OKAORE_DB114,rpmE,riboprot,Functional,231131,231373,+,
SM_OKAORE_DB114,rpsL,riboprot,Functional,231416,231790,+,
SM_OKAORE_DB114,rpsG,riboprot,Functional,231796,232272,+,
SM_OKAORE_DB114,fusA,Other,Functional,232282,234369,+,
SM_OKAORE_DB114,rpsJ,riboprot,Functional,234366,234677,+,
SM_OKAORE_DB114,rplC,riboprot,Functional,234679,235302,+,
SM_OKAORE_DB114,rplD,riboprot,Functional,235306,235950,+,
SM_OKAORE_DB114,rplW,Other,Functional,235956,236528,+,
SM_OKAORE_DB114,rplB,riboprot,Functional,236518,237336,+,
SM_OKAORE_DB114,rpsS,riboprot,Functional,237346,237630,+,
SM_OKAORE_DB114,rplV,riboprot,Functional,237632,238015,+,
SM_OKAORE_DB114,rpsC,riboprot,Functional,238018,238716,+,
SM_OKAORE_DB114,rplP,riboprot,Functional,238722,239135,+,
SM_OKAORE_DB114,rpsQ,riboprot,Functional,239137,239412,+,
SM_OKAORE_DB114,rplN,riboprot,Functional,239387,239755,+,
SM_OKAORE_DB114,rplX,riboprot,Functional,239752,240018,+,
SM_OKAORE_DB114,rplE,riboprot,Functional,240031,240579,+,
SM_OKAORE_DB114,rpsN,riboprot,Functional,240585,240854,+,
SM_OKAORE_DB114,rpsH,riboprot,Functional,240870,241271,+,
SM_OKAORE_DB114,rplF,riboprot,Functional,241288,241836,+,
SM_OKAORE_DB114,rplR,riboprot,Functional,241850,242161,+,
SM_OKAORE_DB114,rpsE,riboprot,Functional,242161,242706,+,
SM_OKAORE_DB114,rpmD,Other,Functional,242634,242813,+,
SM_OKAORE_DB114,rplO,riboprot,Functional,242810,243259,+,
SM_OKAORE_DB114,secY,Other,Functional,243256,244542,+,
SM_OKAORE_DB114,infA,Other,Functional,244556,244771,+,
SM_OKAORE_DB114,rpmJ,riboprot,Functional,244789,244905,+,
SM_OKAORE_DB114,rpsM,riboprot,Functional,244910,245329,+,
SM_OKAORE_DB114,rpsK,riboprot,Functional,245310,245705,+,
SM_OKAORE_DB114,rpsD,riboprot,Functional,245726,246433,+,
SM_OKAORE_DB114,rpoA,Other,Functional,246458,247522,+,
SM_OKAORE_DB114,rplQ,riboprot,Functional,247519,247911,+,
SM_OKAORE_DB114,dapF,biosynth,Functional,247861,248646,-,
SM_OKAORE_DB114,rsmH,riboprot,Functional,248671,249582,+,
SM_OKAORE_DB114_new,RNAcomponentofRNasePenzyme,Other,Functional,249574,249889,-,
SM_OKAORE_DB114,putA,Other,Functional,249909,251282,-,
SM_OKAORE_DB114,mutL,Other,Functional,251279,252892,-,
SM_OKAORE_DB114,argH,biosynth,Functional,252940,254274,+,
SM_OKAORE_DB114,lysS,Other,Functional,254285,255784,-,
SM_OKAORE_DB114,tRNA-Arg,tRNA,Functional,255826,255899,-,
SM_OKAORE_DB114,acoA,Other,Functional,255937,256938,+,
SM_OKAORE_DB114,dlaT,Other,Functional,256942,258051,+,
SM_OKAORE_DB114,terC,Other,Functional,258043,258765,-,
SM_OKAORE_DB114,gapA,Other,Functional,258826,259836,+,
SM_OKAORE_DB114,SM_OKAORE_DB114_250,Other,Functional,259852,260271,-,
SM_OKAORE_DB114,holA,Other,Functional,260283,261254,+,
SM_OKAORE_DB114,trxB,Other,Functional,261259,262194,+,
SM_OKAORE_DB114,trmH,Other,Functional,262191,262934,+,
SM_OKAORE_DB114,pheS,Other,Functional,262931,263926,-,
SM_OKAORE_DB114,ilvA,biosynth,Functional,263930,265189,-,
SM_OKAORE_DB114,ilvC,biosynth,Functional,265252,266286,-,
SM_OKAORE_DB114,ilvN,biosynth,Functional,266308,266565,-,
SM_OKAORE_DB114,ilvB,biosynth,Functional,266570,268267,-,
SM_OKAORE_DB114,ilvD,biosynth,Functional,268270,269952,-,
