genome_entry,OKAORE2,121230,
OKAORE2,16SribosomalRNA,rRNA,Functional,2,1469,+,
OKAORE2,tRNA-Ala,tRNA,Functional,1612,1684,+,
OKAORE2,23SribosomalRNA,rRNA,Functional,1706,4436,+,
OKAORE2,5SribosomalRNA,rRNA,Functional,4467,4571,+,
OKAORE2,glyA,Other,Functional,5047,6312,+,
OKAORE2,ribD,Other,Functional,6315,7196,+,
OKAORE2,hisS,Other,Functional,7628,8965,+,
OKAORE2,aspS,Pseudo,Pseudo,9898,10359,+,
OKAORE2,glyQ,Other,Functional,12398,13228,+,
OKAORE2,OKAORE2_010,Other,Functional,13215,14297,+,
OKAORE2,ileS,Other,Functional,14294,16855,-,
OKAORE2,groS,chaperone,Functional,16772,17137,+,
OKAORE2,groL,chaperone,Functional,17130,18740,+,
OKAORE2,rpsA,riboprot,Functional,18652,19986,-,
OKAORE2,rpsB,riboprot,Functional,20458,21729,+,
OKAORE2,metG,Other,Functional,22596,23957,-,
OKAORE2,dnaB,Other,Functional,26178,27515,+,
OKAORE2,pheT,Other,Functional,29550,31595,+,
OKAORE2,fbcH,Pseudo,Pseudo,31887,33065,+,
OKAORE2,petC,Pseudo,Pseudo,33055,33216,+,
OKAORE2,clpP,Other,Functional,34319,34876,-,
OKAORE2,cobS,biosynth,Functional,34861,35655,-,
OKAORE2,alaS,Other,Functional,35750,37906,+,
OKAORE2,rpsD,Pseudo,Pseudo,38002,38166,+,
OKAORE2,ctaE,Other,Functional,38498,38980,-,
OKAORE2,ctaD,Other,Functional,39462,41084,-,
OKAORE2,ctaC,Other,Functional,41077,41868,-,
OKAORE2,greA,Other,Functional,42617,43090,-,
OKAORE2,OKAORE2_029,Other,Functional,43066,43599,+,
OKAORE2,allelic,Pseudo,Pseudo,44096,44431,-,
OKAORE2,cobN,biosynth,Functional,46032,49163,+,
OKAORE2,cobO,biosynth,Functional,49148,49633,+,
OKAORE2,cobI,Other,Functional,51465,51983,+,
OKAORE2,OKAORE2_034,Other,Functional,53385,53933,-,
OKAORE2,OKAORE2_035,Other,Functional,53971,54855,-,
OKAORE2,cobA,biosynth,Functional,54859,55599,+,
OKAORE2,rpoD,Other,Functional,57731,59002,+,
OKAORE2,rpsI,riboprot,Functional,60903,61304,+,
OKAORE2,hisA,Pseudo,Pseudo,62616,63340,+,
OKAORE2,hisF,biosynth,Functional,63337,64131,+,
OKAORE2,hisE,Other,Functional,64062,64961,+,
OKAORE2,RNAseP,Other,Functional,65426,65646,+,
OKAORE2,sufC,Other,Functional,67171,67854,+,
OKAORE2,valS,Other,Functional,69395,71572,+,
OKAORE2,cobT,biosynth,Functional,72467,73429,-,
OKAORE2,pcobS,biosynth,Functional,73430,74356,-,
OKAORE2,etfD,Pseudo,Pseudo,74354,75791,-,
OKAORE2,folE,Pseudo,Pseudo,76177,76350,+,
OKAORE2,hisI,biosynth,Functional,76263,76652,+,
OKAORE2,gltX,Other,Functional,76727,78079,+,
OKAORE2,rpmG,riboprot,Functional,78443,78637,-,
OKAORE2,OKAORE2_052,Other,Functional,78917,79159,+,
OKAORE2,gatA,Other,Functional,79152,80591,+,
OKAORE2,gatB,Other,Functional,80558,81631,+,
OKAORE2,rpoB,Other,Functional,83025,86759,+,
OKAORE2,rpoC,Other,Functional,86725,90669,+,
OKAORE2,tufA,Pseudo,Pseudo,93437,93718,+,
OKAORE2,rplB,Pseudo,Pseudo,95092,95909,+,
OKAORE2,prs,Other,Functional,100737,101633,-,
OKAORE2,allelic,Pseudo,Pseudo,101856,102050,-,
OKAORE2,OKAORE2_061,Other,Functional,101932,103827,+,
OKAORE2,hisD,biosynth,Functional,103891,105051,+,
OKAORE2,dnaE,Other,Functional,105356,108313,-,
OKAORE2,proS,Other,Functional,108306,109439,-,
OKAORE2,OKAORE2_065,Other,Functional,109465,110220,+,
OKAORE2,cysK,Other,Functional,111021,111983,-,
OKAORE2,fpr,Other,Functional,113911,114738,-,
OKAORE2,cysI,Other,Functional,114778,116283,-,
OKAORE2,dnaJ,chaperone,Functional,116696,117730,-,
OKAORE2,dnaK,chaperone,Functional,117736,119583,-,
OKAORE2,transfer-messengermRNA,Other,Functional,120704,121016,+,
