genome_entry,OKAORE1,130417,
OKAORE1,16SribosomalRNA,rRNA,Functional,2,1467,+,
OKAORE1,tRNA-Ala,tRNA,Functional,1608,1680,+,
OKAORE1,23SribosomalRNA,rRNA,Functional,1701,4432,+,
OKAORE1,5SribosomalRNA,rRNA,Functional,4463,4567,+,
OKAORE1,tRNA-Met,tRNA,Functional,4584,4655,+,
OKAORE1,rpmF,riboprot,Functional,5134,5271,+,
OKAORE1,glyA,Other,Functional,5217,6530,+,
OKAORE1,ribC,Other,Functional,7186,7728,+,
OKAORE1,hisS,Other,Functional,7721,9046,+,
OKAORE1,hisZ,Other,Functional,9040,10017,+,
OKAORE1,cysE,Pseudo,Pseudo,10540,10892,+,
OKAORE1,glyQ,Other,Functional,10957,11787,+,
OKAORE1,OKAORE1_013,Other,Functional,11774,12856,+,
OKAORE1,ileS,Other,Functional,12853,15414,-,
OKAORE1,groS,chaperone,Functional,15434,15697,+,
OKAORE1,groL,chaperone,Functional,15690,17300,+,
OKAORE1,rpsA,riboprot,Functional,17257,18546,-,
OKAORE1,rpsB,riboprot,Functional,19029,20288,+,
OKAORE1,tsf,Pseudo,Pseudo,20351,20740,+,
OKAORE1,metG,Other,Functional,21200,22588,-,
OKAORE1,hisC,Pseudo,Pseudo,22648,23760,-,
OKAORE1,rpmB,riboprot,Functional,23752,24033,+,
OKAORE1,rpsR,riboprot,Functional,24791,25246,+,
OKAORE1,dnaB,Pseudo,Pseudo,25329,26368,+,
OKAORE1,metH,biosynth,Functional,27244,30870,-,
OKAORE1,rpmI,Pseudo,Pseudo,31330,31449,+,
OKAORE1,rplT,Pseudo,Pseudo,31543,31776,+,
OKAORE1,pheT,Other,Functional,32654,34711,+,
OKAORE1,petA,Other,Functional,34705,35262,+,
OKAORE1,fbcH,Other,Functional,35318,36478,+,
OKAORE1,petC,Pseudo,Pseudo,36451,36606,+,
OKAORE1,alaS,Other,Functional,37932,40085,+,
OKAORE1,rpsD,Pseudo,Pseudo,40276,40425,+,
OKAORE1,ctaE,Other,Functional,40664,41167,-,
OKAORE1,ctaG,Pseudo,Pseudo,41301,41603,-,
OKAORE1,ctaD,Other,Functional,41702,43315,-,
OKAORE1,ctaC,Other,Functional,43308,44099,-,
OKAORE1,trxB,Pseudo,Pseudo,44237,44979,-,
OKAORE1,rpmE,Pseudo,Pseudo,45838,45960,-,
OKAORE1,rpmJ,riboprot,Functional,46044,46163,+,
OKAORE1,OKAORE1_041,Other,Functional,46386,47084,-,
OKAORE1,cobQ,biosynth,Functional,47114,48541,+,
OKAORE1,cobP,Pseudo,Pseudo,48558,48833,+,
OKAORE1,cbiX,Pseudo,Pseudo,49237,49575,+,
OKAORE1,cobH,Pseudo,Pseudo,50061,50432,+,
OKAORE1,cobL,biosynth,Functional,50506,51405,+,
OKAORE1,cobJ,Pseudo,Pseudo,52405,52548,+,
OKAORE1,cobD,biosynth,Functional,55973,56911,+,
OKAORE1,fdxA,Other,Functional,56920,57252,-,
OKAORE1,rpoD,Other,Functional,57401,58642,+,
OKAORE1,dnaQ,Pseudo,Pseudo,58873,59031,-,
OKAORE1,mnmG,Pseudo,Pseudo,59591,61150,-,
OKAORE1,trmE,Pseudo,Pseudo,60374,61150,-,
OKAORE1,hisB,Pseudo,Pseudo,62723,63244,+,
OKAORE1,hisH,biosynth,Functional,63238,63870,+,
OKAORE1,hisA,biosynth,Functional,63875,64603,+,
OKAORE1,hisF,biosynth,Functional,64597,65391,+,
OKAORE1,hisE,Other,Functional,65445,66200,+,
OKAORE1,trxA,Other,Functional,66212,66448,+,
OKAORE1,metF,Other,Functional,66462,67337,+,
OKAORE1,RNAseP,Other,Functional,67415,67634,+,
OKAORE1,OKAORE1_062,Other,Functional,68062,68508,-,
OKAORE1,sufB,Pseudo,Pseudo,68681,69233,+,
OKAORE1,sufD,Pseudo,Pseudo,70238,70693,+,
OKAORE1,sufS,Pseudo,Pseudo,70776,71849,+,
OKAORE1,rluC,Pseudo,Pseudo,72069,72350,+,
OKAORE1,valS,Other,Functional,72439,74610,+,
OKAORE1,rluA,Pseudo,Pseudo,74715,74972,+,
OKAORE1,hisN,Pseudo,Pseudo,75309,75662,+,
OKAORE1,tilS,Pseudo,Pseudo,76312,76572,+,
OKAORE1,etfD,Pseudo,Pseudo,77389,78443,-,
OKAORE1,folE,Pseudo,Pseudo,78711,79150,+,
OKAORE1,gltX,Other,Functional,79354,80706,+,
OKAORE1,yqgF,Pseudo,Pseudo,81901,82216,-,
OKAORE1,gatA,Other,Functional,82402,83841,+,
OKAORE1,gatB,Other,Functional,83814,84887,+,
OKAORE1,tRNA-Gly,tRNA,Functional,84941,85011,+,
OKAORE1,tRNA-Ser,tRNA,Functional,85028,85099,+,
OKAORE1,rplK,Pseudo,Pseudo,85314,85535,+,
OKAORE1,rplL,Pseudo,Pseudo,86107,86455,+,
OKAORE1,rpoB,Other,Functional,86439,90173,+,
OKAORE1,rpoC,Other,Functional,90139,94083,+,
OKAORE1,rpsL,Pseudo,Pseudo,94148,94378,+,
OKAORE1,rpsG,riboprot,Functional,94544,94903,+,
OKAORE1,fusA,Pseudo,Pseudo,95003,96694,+,
OKAORE1,tufA,Pseudo,Pseudo,96800,98014,+,
OKAORE1,rplC,Pseudo,Pseudo,98602,98745,+,
OKAORE1,rplB,riboprot,Functional,99359,100180,+,
OKAORE1,rpsC,Pseudo,Pseudo,100621,101291,+,
OKAORE1,rplP,Pseudo,Pseudo,101209,101349,+,
OKAORE1,rplN,Pseudo,Pseudo,101838,101978,+,
OKAORE1,rplE,Pseudo,Pseudo,102298,102639,+,
OKAORE1,rpsH,Pseudo,Pseudo,103020,103271,+,
OKAORE1,rplR,Other,Functional,103747,103968,+,
OKAORE1,rpsE,Pseudo,Pseudo,104151,104351,+,
OKAORE1,rplO,Pseudo,Pseudo,104454,104738,+,
OKAORE1,rplY,Pseudo,Pseudo,104819,105061,-,
OKAORE1,prs,Other,Functional,105269,106165,-,
OKAORE1,prfA,Other,Functional,107043,107768,+,
OKAORE1,OKAORE1_100,Other,Functional,107727,108050,-,
OKAORE1,OKAORE1_101,Other,Functional,107932,109827,+,
OKAORE1,tRNA-Thr,tRNA,Functional,109820,109890,-,
OKAORE1,hisD,biosynth,Functional,109891,111231,+,
OKAORE1,infA,Other,Functional,111188,111355,+,
OKAORE1,dnaE,Other,Functional,111436,114393,-,
OKAORE1,proS,Other,Functional,114386,115519,-,
OKAORE1,product,tRNA,Functional,115605,115677,-,
OKAORE1,OKAORE1_108,Other,Functional,115610,116305,+,
OKAORE1,rpsP,Pseudo,Pseudo,116463,116603,+,
OKAORE1,tRNA-Gly,tRNA,Functional,116864,116937,+,
OKAORE1,def,Other,Functional,116915,117361,+,
OKAORE1,cysK,Other,Functional,117358,118320,-,
OKAORE1,allelic,Pseudo,Pseudo,118416,118520,+,
OKAORE1,trpS,Pseudo,Pseudo,119335,119532,+,
OKAORE1,ybeY,Pseudo,Pseudo,119592,119804,+,
OKAORE1,smpB,Pseudo,Pseudo,119926,120259,-,
OKAORE1,tRNA-Lys,tRNA,Functional,120203,120281,+,
OKAORE1,fpr,Other,Functional,120289,121086,-,
OKAORE1,cysI,Other,Functional,121090,122595,-,
OKAORE1,dnaJ,chaperone,Functional,123287,124324,-,
OKAORE1,dnaK,chaperone,Functional,124330,126165,-,
OKAORE1,infB,Pseudo,Pseudo,126525,127022,-,
OKAORE1,cycM,Pseudo,Pseudo,127780,127968,+,
OKAORE1,etfB,Other,Functional,128091,128834,+,
OKAORE1,etfA,Pseudo,Pseudo,128943,129793,+,
OKAORE1,transfer-messengermRNA,Other,Functional,129891,130202,+,
