genome_entry,OKAORE3,119979,
OKAORE3,16SribosomalRNA,rRNA,Functional,2,1468,+,
OKAORE3,tRNA-Ala,tRNA,Functional,1610,1682,+,
OKAORE3,23SribosomalRNA,rRNA,Functional,1703,4435,+,
OKAORE3,5SribosomalRNA,rRNA,Functional,4466,4570,+,
OKAORE3,rpmA,Pseudo,Pseudo,4623,4772,-,
OKAORE3,rplU,Pseudo,Pseudo,4795,4908,-,
OKAORE3,metF,Pseudo,Pseudo,5732,5908,+,
OKAORE3,RNAseP,Other,Functional,6443,6661,+,
OKAORE3,allelic,Pseudo,Pseudo,7216,7578,-,
OKAORE3,sufB,Pseudo,Pseudo,7519,8517,+,
OKAORE3,sufS,Pseudo,Pseudo,9990,10301,+,
OKAORE3,valS,Other,Functional,11326,13497,+,
OKAORE3,hisN,Pseudo,Pseudo,14023,14649,+,
OKAORE3,etfD,Pseudo,Pseudo,16223,16943,-,
OKAORE3,folE,Pseudo,Pseudo,17632,17913,+,
OKAORE3,gltX,Other,Functional,18241,19593,+,
OKAORE3,yqgF,Other,Functional,20652,21215,-,
OKAORE3,gatA,Other,Functional,21389,22828,+,
OKAORE3,gatB,Other,Functional,22801,23874,+,
OKAORE3,tRNA-Ala,tRNA,Functional,23863,23926,+,
OKAORE3,tRNA-Gly,tRNA,Functional,23927,23997,+,
OKAORE3,tRNA-Ser,tRNA,Functional,24010,24082,+,
OKAORE3,rpoB,Other,Functional,25315,29049,+,
OKAORE3,rpoC,Other,Functional,29015,32959,+,
OKAORE3,rpsL,Pseudo,Pseudo,33202,33333,+,
OKAORE3,rpsG,Pseudo,Pseudo,33482,33795,+,
OKAORE3,rplB,Pseudo,Pseudo,33771,34219,+,
OKAORE3,rpsS,Pseudo,Pseudo,34327,34539,+,
OKAORE3,rplV,riboprot,Functional,34442,34714,+,
OKAORE3,rplP,Pseudo,Pseudo,35054,35473,+,
OKAORE3,prs,Other,Functional,36656,37552,-,
OKAORE3,mnmA,Other,Functional,37654,38520,+,
OKAORE3,prfA,Pseudo,Pseudo,38516,39076,+,
OKAORE3,OKAORE3_034,Other,Functional,39214,39519,-,
OKAORE3,OKAORE3_035,Other,Functional,39401,41296,+,
OKAORE3,tRNA-Thr,tRNA,Functional,41289,41359,-,
OKAORE3,hisD,biosynth,Functional,41360,42703,+,
OKAORE3,dnaE,Other,Functional,42957,45914,-,
OKAORE3,proS,Other,Functional,45907,47040,-,
OKAORE3,OKAORE3_040,Other,Functional,47093,47848,+,
OKAORE3,rpsP,riboprot,Functional,47919,48218,+,
OKAORE3,cysK,Pseudo,Pseudo,48892,49807,-,
OKAORE3,rlmI,Pseudo,Pseudo,50314,50685,+,
OKAORE3,trpS,Pseudo,Pseudo,50831,51639,+,
OKAORE3,fpr,Other,Functional,52181,52969,-,
OKAORE3,cysI,Other,Functional,53009,54472,-,
OKAORE3,dnaJ,chaperone,Functional,55068,56102,-,
OKAORE3,dnaK,chaperone,Functional,56108,57943,-,
OKAORE3,infB,Pseudo,Pseudo,58191,58739,-,
OKAORE3,rsmA,Pseudo,Pseudo,59551,59751,-,
OKAORE3,hisC,Pseudo,Pseudo,60486,61508,+,
OKAORE3,metG,Other,Functional,61570,62958,+,
OKAORE3,rpsB,riboprot,Functional,63914,65173,-,
OKAORE3,rpsA,riboprot,Functional,65665,66966,+,
OKAORE3,groL,chaperone,Functional,66911,68521,-,
OKAORE3,groS,chaperone,Functional,68514,68762,-,
OKAORE3,ileS,Other,Functional,68782,71343,+,
OKAORE3,OKAORE3_058,Other,Functional,71340,72422,-,
OKAORE3,glyQ,Other,Functional,72409,73230,-,
OKAORE3,cysE,Pseudo,Pseudo,73448,73690,-,
OKAORE3,aspS,Pseudo,Pseudo,75472,76623,-,
OKAORE3,hisZ,Pseudo,Pseudo,77240,78186,-,
OKAORE3,hisS,Other,Functional,78180,79538,-,
OKAORE3,ribC,Other,Functional,79622,80005,-,
OKAORE3,glyA,Pseudo,Pseudo,81026,81753,-,
OKAORE3,hisE,Other,Functional,81754,82509,-,
OKAORE3,hisF,biosynth,Functional,82563,83357,-,
OKAORE3,hisA,biosynth,Functional,83351,84052,-,
OKAORE3,hisH,biosynth,Functional,84057,84686,-,
OKAORE3,hisB,Pseudo,Pseudo,84929,85174,-,
OKAORE3,rplM,Pseudo,Pseudo,85893,86096,-,
OKAORE3,mnmG,Pseudo,Pseudo,87739,88014,+,
OKAORE3,dnaQ,Other,Functional,88506,88961,+,
OKAORE3,rpoD,Other,Functional,89076,90317,-,
OKAORE3,fdxA,Other,Functional,90467,90742,+,
OKAORE3,cobD,Pseudo,Pseudo,91015,91221,-,
OKAORE3,cobB2,Other,Functional,91612,92073,-,
OKAORE3,cobB1,Other,Functional,92149,92796,-,
OKAORE3,cobM,biosynth,Functional,94381,95109,-,
OKAORE3,cbiX,Pseudo,Pseudo,97840,98336,-,
OKAORE3,cobP,Pseudo,Pseudo,99008,99169,-,
OKAORE3,cobQ,Pseudo,Pseudo,99801,100681,-,
OKAORE3,allelic,Pseudo,Pseudo,100782,101456,+,
OKAORE3,rpmJ,riboprot,Functional,101621,101977,-,
OKAORE3,rpmE,riboprot,Functional,101691,101996,+,
OKAORE3,greA,Pseudo,Pseudo,102457,102948,+,
OKAORE3,trxB,Pseudo,Pseudo,103090,103692,+,
OKAORE3,ctaC,Other,Functional,103683,104474,+,
OKAORE3,ctaD,Other,Functional,104467,106080,+,
OKAORE3,ctaG,Pseudo,Pseudo,106071,106403,+,
OKAORE3,ctaE,Pseudo,Pseudo,106588,106854,+,
OKAORE3,rpsD,riboprot,Functional,107080,107703,-,
OKAORE3,alaS,Other,Functional,107705,109858,-,
OKAORE3,fbcH,Other,Functional,110944,112230,-,
OKAORE3,petC,Pseudo,Pseudo,110960,111331,-,
OKAORE3,pheT,Other,Functional,112988,115045,-,
OKAORE3,pheS,Pseudo,Pseudo,115072,115683,-,
OKAORE3,rplT,Pseudo,Pseudo,116071,116313,-,
OKAORE3,rpmI,riboprot,Functional,116313,116495,-,
OKAORE3,metH,Pseudo,Pseudo,117124,118301,+,
OKAORE3,etfA,Pseudo,Pseudo,118979,119215,+,
OKAORE3,transfer-messengermRNA,Other,Functional,119450,119764,+,
