genome_entry,OKAORE4,111516,
OKAORE4,16SribosomalRNA,rRNA,Functional,2,1468,+,
OKAORE4,tRNA-Ala,tRNA,Functional,1607,1679,+,
OKAORE4,23SribosomalRNA,rRNA,Functional,1700,4434,+,
OKAORE4,5SribosomalRNA,rRNA,Functional,4465,4569,+,
OKAORE4,tRNA-Met,tRNA,Functional,4585,4656,+,
OKAORE4,rpmA,riboprot,Functional,4623,4913,-,
OKAORE4,rplU,riboprot,Functional,4914,5219,-,
OKAORE4,rpmF,riboprot,Functional,5241,5387,+,
OKAORE4,glyA,Other,Functional,5354,6646,+,
OKAORE4,ribC,Other,Functional,7325,7867,+,
OKAORE4,hisS,Other,Functional,7836,9185,+,
OKAORE4,hisZ,Pseudo,Pseudo,9581,10062,+,
OKAORE4,hisG,biosynth,Functional,10055,10732,+,
OKAORE4,aspS,Other,Functional,10756,12279,+,
OKAORE4,ribH,Other,Functional,12279,12689,+,
OKAORE4,tRNA-Pro,tRNA,Functional,12787,12857,+,
OKAORE4,metC,biosynth,Functional,12901,14154,+,
OKAORE4,cysE,Other,Functional,13898,14836,+,
OKAORE4,glyQ,Other,Functional,14906,15727,+,
OKAORE4,OKAORE4_020,Other,Functional,15714,16796,+,
OKAORE4,ileS,Other,Functional,16793,19354,-,
OKAORE4,groS,chaperone,Functional,19374,19637,+,
OKAORE4,groL,chaperone,Functional,19630,21240,+,
OKAORE4,rpsA,riboprot,Functional,21197,22486,-,
OKAORE4,rpsB,riboprot,Functional,23007,24266,+,
OKAORE4,tsf,Other,Functional,24270,24956,+,
OKAORE4,frr,Other,Functional,24958,25494,+,
OKAORE4,metG,Other,Functional,25465,26853,-,
OKAORE4,hisC,biosynth,Functional,26816,27847,-,
OKAORE4,rpmB,riboprot,Functional,27997,28305,+,
OKAORE4,rsmA,riboprot,Functional,28540,28911,+,
OKAORE4,rpsF,riboprot,Functional,28895,29257,+,
OKAORE4,rpsR,riboprot,Functional,29202,29678,+,
OKAORE4,dnaB,Other,Functional,29678,31015,+,
OKAORE4,cysH,Other,Functional,31009,31737,+,
OKAORE4,tRNA-Gln,tRNA,Functional,31754,31824,-,
OKAORE4,tRNA-Ile,tRNA,Functional,31825,31896,-,
OKAORE4,fdxA,Pseudo,Pseudo,32424,32688,-,
OKAORE4,rpoD,Other,Functional,32839,34074,+,
OKAORE4,dnaQ,Other,Functional,34102,34758,-,
OKAORE4,mnmG,Other,Functional,34667,36199,-,
OKAORE4,trmE,Other,Functional,36308,37318,-,
OKAORE4,rplM,riboprot,Functional,37406,37789,+,
OKAORE4,rpsI,riboprot,Functional,37782,38189,+,
OKAORE4,hisB,biosynth,Functional,38470,39054,+,
OKAORE4,hisH,biosynth,Functional,39045,39701,+,
OKAORE4,hisA,biosynth,Functional,39706,40434,+,
OKAORE4,hisF,biosynth,Functional,40428,41222,+,
OKAORE4,hisE,Other,Functional,41276,42031,+,
OKAORE4,metF,Pseudo,Pseudo,42408,43097,+,
OKAORE4,RNAseP,Other,Functional,43180,43398,+,
OKAORE4,OKAORE4_052,Other,Functional,43661,44290,-,
OKAORE4,sufB,Other,Functional,44300,45562,+,
OKAORE4,sufD,Other,Functional,46123,46818,+,
OKAORE4,sufS,Other,Functional,46797,47996,+,
OKAORE4,valS,Other,Functional,48484,50655,+,
OKAORE4,rluA,Other,Functional,50775,51275,+,
OKAORE4,hisN,Other,Functional,51355,52233,+,
OKAORE4,tilS,Other,Functional,52287,52829,+,
OKAORE4,etfD,Other,Functional,53594,55096,-,
OKAORE4,folE,Other,Functional,55158,55700,+,
OKAORE4,gltX,Other,Functional,55950,57320,+,
OKAORE4,lysU,Pseudo,Pseudo,57776,58108,+,
OKAORE4,OKAORE4_064,Other,Functional,58844,59086,+,
OKAORE4,gatA,Other,Functional,59079,60518,+,
OKAORE4,gatB,Other,Functional,60485,61564,+,
OKAORE4,tRNA-Thr,tRNA,Functional,61550,61620,+,
OKAORE4,tRNA-Gly,tRNA,Functional,61623,61693,+,
OKAORE4,tRNA-Ser,tRNA,Functional,61703,61774,+,
OKAORE4,rplK,riboprot,Functional,61906,62346,+,
OKAORE4,rplJ,riboprot,Functional,62336,62839,+,
OKAORE4,rplL,riboprot,Functional,62832,63182,+,
OKAORE4,rpoB,Other,Functional,63163,66897,+,
OKAORE4,rpoC,Other,Functional,66863,70807,+,
OKAORE4,rpsL,riboprot,Functional,70841,71266,+,
OKAORE4,rpsG,riboprot,Functional,71250,71717,+,
OKAORE4,fusA,Other,Functional,71711,73738,+,
OKAORE4,tufA,Other,Functional,73757,74923,+,
OKAORE4,rpsJ,riboprot,Functional,74924,75277,+,
OKAORE4,rplC,riboprot,Functional,75304,75825,+,
OKAORE4,rplD,riboprot,Functional,75800,76417,+,
OKAORE4,rplB,riboprot,Functional,76418,77239,+,
OKAORE4,rpsS,riboprot,Functional,77241,77480,+,
OKAORE4,rplV,riboprot,Functional,77488,77814,+,
OKAORE4,rpsC,riboprot,Functional,77814,78512,+,
OKAORE4,rplP,riboprot,Functional,78427,78852,+,
OKAORE4,rpsQ,riboprot,Functional,78846,79091,+,
OKAORE4,rplN,riboprot,Functional,79066,79428,+,
OKAORE4,rplX,riboprot,Functional,79421,79627,+,
OKAORE4,rplE,riboprot,Functional,79673,80170,+,
OKAORE4,rpsN,riboprot,Functional,80163,80468,+,
OKAORE4,rpsH,riboprot,Functional,80481,80861,+,
OKAORE4,rplF,riboprot,Functional,80861,81352,+,
OKAORE4,rplR,Other,Functional,81346,81594,+,
OKAORE4,rpsE,riboprot,Functional,81596,82159,+,
OKAORE4,rplO,riboprot,Functional,82150,82584,+,
OKAORE4,rpsM,riboprot,Functional,82664,83023,+,
OKAORE4,rpsK,riboprot,Functional,83053,83367,+,
OKAORE4,rpoA,Other,Functional,83370,84044,+,
OKAORE4,rplQ,riboprot,Functional,84048,84407,+,
OKAORE4,rplY,riboprot,Functional,84375,84908,-,
OKAORE4,prs,Other,Functional,84908,85804,-,
OKAORE4,tRNA-Met,tRNA,Functional,85818,85889,-,
OKAORE4,mnmA,Pseudo,Pseudo,86105,86666,+,
OKAORE4,tRNA-Met,tRNA,Functional,86668,86739,+,
OKAORE4,prfA,Other,Functional,86683,87477,+,
OKAORE4,OKAORE4_107,Other,Functional,87418,87762,-,
OKAORE4,OKAORE4_108,Other,Functional,87644,89539,+,
OKAORE4,tRNA-Thr,tRNA,Functional,89532,89602,-,
OKAORE4,hisD,biosynth,Functional,89603,90946,+,
OKAORE4,infA,Other,Functional,90897,91112,+,
OKAORE4,tRNA-Phe,tRNA,Functional,91129,91201,+,
OKAORE4,dnaE,Other,Functional,91211,94168,-,
OKAORE4,proS,Other,Functional,94161,95294,-,
OKAORE4,tRNA-Val,tRNA,Functional,95325,95396,+,
OKAORE4,tRNA-Asp,tRNA,Functional,95404,95476,-,
OKAORE4,OKAORE4_117,Other,Functional,95409,96104,+,
OKAORE4,rpsP,riboprot,Functional,96262,96489,+,
OKAORE4,rplS,riboprot,Functional,96494,96775,+,
OKAORE4,tRNA-Gly,tRNA,Functional,96794,96867,+,
OKAORE4,cysK,Other,Functional,97244,98200,-,
OKAORE4,OKAORE4_122,Other,Functional,98215,98415,+,
OKAORE4,rlmI,Other,Functional,98409,99044,+,
OKAORE4,trpS,Other,Functional,99299,100243,+,
OKAORE4,ybeY,Other,Functional,100243,100557,+,
OKAORE4,smpB,Other,Functional,100554,100952,-,
OKAORE4,tRNA-Lys,tRNA,Functional,100903,100974,+,
OKAORE4,fpr,Other,Functional,100994,101791,-,
OKAORE4,cysI,Other,Functional,101795,103300,-,
OKAORE4,OKAORE4_130,Other,Functional,103475,103705,-,
OKAORE4,dnaJ,chaperone,Functional,103939,104976,-,
OKAORE4,dnaK,chaperone,Functional,104982,106817,-,
OKAORE4,infB,Other,Functional,107014,108441,-,
OKAORE4,cycM,Other,Functional,108543,109085,+,
OKAORE4,etfB,Other,Functional,109256,109831,+,
OKAORE4,etfA,Other,Functional,109889,110905,+,
OKAORE4,transfer-messengermRNA,Other,Functional,110985,111300,+,
