genome_entry,SMTETLIM,270098,
SMTETLIM,lipB,Other,Functional,1,675,+,
SMTETLIM,fumC,Other,Functional,696,1790,-,
SMTETLIM,yidC,Other,Functional,1849,3480,+,
SMTETLIM,valS,Other,Functional,3477,6110,+,
SMTETLIM,dnaN,Other,Functional,6127,7245,+,
SMTETLIM,pheT,Other,Functional,7248,9266,+,
SMTETLIM,aroB,biosynth,Functional,9277,10356,+,
SMTETLIM,gyrA,Pseudo,Pseudo,10438,10563,+,
SMTETLIM,allelic,Pseudo,Pseudo,10635,10747,+,
SMTETLIM,rpsA,riboprot,Functional,10848,12755,+,
SMTETLIM,SMTETLIM_011,Other,Functional,12942,13343,+,
SMTETLIM,SMTETLIM_012,Other,Functional,13347,14588,+,
SMTETLIM,rho,Other,Functional,14585,15826,-,
SMTETLIM,prfA,Other,Functional,15873,16925,+,
SMTETLIM,aroD,biosynth,Functional,17138,17566,+,
SMTETLIM,atpC,Other,Functional,17563,17862,-,
SMTETLIM,atpD,Other,Functional,17859,19550,-,
SMTETLIM,rsmA,riboprot,Functional,19603,20358,+,
SMTETLIM,tRNA-Met,tRNA,Functional,20404,20476,+,
SMTETLIM,ileS,Other,Functional,20528,23908,+,
SMTETLIM,lspA,Other,Functional,24047,24661,+,
SMTETLIM,tRNA-Asn,tRNA,Functional,24627,24701,-,
SMTETLIM,lepA,Other,Functional,24738,26564,-,
SMTETLIM,holB,Other,Functional,26566,27636,-,
SMTETLIM,allelic,Pseudo,Pseudo,27675,28851,+,
SMTETLIM,allelic,Pseudo,Pseudo,28844,28981,+,
SMTETLIM,glnS,Other,Functional,29006,30649,-,
SMTETLIM,gidA,Other,Functional,30658,32520,-,
SMTETLIM,ybeY,Other,Functional,32513,32953,-,
SMTETLIM,rsmI,riboprot,Functional,32970,33635,+,
SMTETLIM,tRNA-Cys,tRNA,Functional,33639,33709,-,
SMTETLIM,prsA,Other,Functional,33748,34653,+,
SMTETLIM,rplY,riboprot,Functional,34666,35271,+,
SMTETLIM,metG,Other,Functional,35272,36951,+,
SMTETLIM,lgt,Other,Functional,36948,37766,+,
SMTETLIM,gltX,Other,Functional,37749,39197,-,
SMTETLIM,atpG,Other,Functional,39204,40040,-,
SMTETLIM,atpA,Other,Functional,40033,41619,-,
SMTETLIM,atpH,Other,Functional,41632,42171,-,
SMTETLIM,atpF,Other,Functional,42174,42656,-,
SMTETLIM,atpE,Other,Functional,42673,42912,-,
SMTETLIM,atpB,Other,Functional,42968,43999,-,
SMTETLIM,lysC,biosynth,Functional,44095,45318,-,
SMTETLIM,marC,Other,Functional,45699,46301,-,
SMTETLIM,SMTETLIM_045,Other,Functional,46436,47065,-,
SMTETLIM,leuB,biosynth,Functional,47180,48232,-,
SMTETLIM,leuD,biosynth,Functional,48236,48802,-,
SMTETLIM,leuC,biosynth,Functional,48821,50230,-,
SMTETLIM,leuA,biosynth,Functional,50211,51389,-,
SMTETLIM,SMTETLIM_050,Other,Functional,51421,51732,-,
SMTETLIM,tyrS,Other,Functional,51737,53023,+,
SMTETLIM,leuS,Other,Functional,53064,55835,+,
SMTETLIM,tkt,Other,Functional,56126,56770,+,
SMTETLIM,SMTETLIM_054,Other,Functional,56777,57565,+,
SMTETLIM,tRNA-Phe,tRNA,Functional,57749,57821,+,
SMTETLIM,serS,Other,Functional,57858,59132,+,
SMTETLIM,rpmB,riboprot,Functional,59111,59350,+,
SMTETLIM,rpmG,riboprot,Functional,59320,59502,+,
SMTETLIM,tRNA-His,tRNA,Functional,59662,59735,-,
SMTETLIM,rluD,Other,Functional,59750,60697,-,
SMTETLIM,truA,Other,Functional,60754,61512,+,
SMTETLIM,rpoC,Other,Functional,61509,65960,-,
SMTETLIM,rpoB,Other,Functional,66027,69854,-,
SMTETLIM,rplL,riboprot,Functional,69947,70330,-,
SMTETLIM,rplJ,riboprot,Functional,70335,70865,-,
SMTETLIM,rplA,riboprot,Functional,70877,71557,-,
SMTETLIM,rplK,riboprot,Functional,71584,72006,-,
SMTETLIM,tRNA-Trp,tRNA,Functional,72284,72357,-,
SMTETLIM,tufA,Other,Functional,72360,73547,-,
SMTETLIM,tRNA-Thr,tRNA,Functional,73592,73664,-,
SMTETLIM,tRNA-Gly,tRNA,Functional,73699,73771,-,
SMTETLIM,tRNA-Tyr,tRNA,Functional,73784,73866,-,
SMTETLIM,tRNA-Thr,tRNA,Functional,73898,73971,-,
SMTETLIM,SMTETLIM_074,Other,Functional,74146,75474,+,
SMTETLIM,SMTETLIM_075,Other,Functional,75530,78487,+,
SMTETLIM,SMTETLIM_076,Other,Functional,78500,79843,+,
SMTETLIM,SMTETLIM_077,Other,Functional,79847,80386,+,
SMTETLIM,SMTETLIM_078,Other,Functional,80379,80966,+,
SMTETLIM,SMTETLIM_079,Other,Functional,80968,82119,+,
SMTETLIM,sufE,Other,Functional,82242,82658,-,
SMTETLIM,ispB,Other,Functional,82663,83616,-,
SMTETLIM,product,rRNA,Functional,83854,85386,+,
SMTETLIM,tRNA-Ile,tRNA,Functional,85489,85562,+,
SMTETLIM,tRNA-Ala,tRNA,Functional,85589,85662,+,
SMTETLIM,product,rRNA,Functional,85734,88628,+,
SMTETLIM,product,rRNA,Functional,88708,88817,+,
SMTETLIM,sucC,Other,Functional,88841,90016,+,
SMTETLIM,dnaX,Other,Functional,90035,91081,+,
SMTETLIM,tatA,Other,Functional,91089,91256,-,
SMTETLIM,clpP,Other,Functional,91416,92069,+,
SMTETLIM,clpX,Other,Functional,92095,93138,+,
SMTETLIM,mutS,Other,Functional,93156,95708,+,
SMTETLIM,tRNA-Gly,tRNA,Functional,95712,95784,+,
SMTETLIM,tRNA-Leu,tRNA,Functional,95802,95888,+,
SMTETLIM,tsf,Other,Functional,95904,96716,-,
SMTETLIM,rpsB,riboprot,Functional,96689,97465,-,
SMTETLIM,rpsI,riboprot,Functional,97419,97808,-,
SMTETLIM,rplM,riboprot,Functional,97811,98251,-,
SMTETLIM,dnaK,chaperone,Functional,98575,100476,+,
SMTETLIM,infC,Other,Functional,100679,101224,+,
SMTETLIM,rpmI,riboprot,Functional,101230,101424,+,
SMTETLIM,rplT,riboprot,Functional,101497,101832,+,
SMTETLIM,def,Other,Functional,101788,102366,-,
SMTETLIM,SMTETLIM_104,Other,Functional,102367,102777,-,
SMTETLIM,dapD,biosynth,Functional,102824,103648,+,
SMTETLIM,ilvE,biosynth,Functional,103649,104719,+,
SMTETLIM,SMTETLIM_107,Other,Functional,104864,105733,-,
SMTETLIM,trmU,Other,Functional,105787,106884,-,
SMTETLIM,dnaJ,chaperone,Functional,106897,107985,-,
SMTETLIM,SMTETLIM_110,Other,Functional,108004,108522,-,
SMTETLIM,rny,Other,Functional,108687,109769,+,
SMTETLIM,lpdA2,Other,Functional,109787,111190,+,
SMTETLIM,dnaB,Other,Functional,111213,112559,+,
SMTETLIM,SMTETLIM_114,Other,Functional,112565,113533,+,
SMTETLIM,rbfA,Other,Functional,113530,113910,-,
SMTETLIM,ackA,Pseudo,Pseudo,113936,114068,+,
SMTETLIM,trmE,Other,Functional,114080,115474,+,
SMTETLIM,tRNA-Val,tRNA,Functional,115496,115570,+,
SMTETLIM,SMTETLIM_119,Other,Functional,115588,119799,+,
SMTETLIM,SMTETLIM_120,Other,Functional,119959,121548,+,
SMTETLIM,argC,biosynth,Functional,121553,122524,+,
SMTETLIM,argD,biosynth,Functional,122581,123726,+,
SMTETLIM,carA,biosynth,Functional,123716,124792,+,
SMTETLIM,carB,biosynth,Functional,124789,127986,+,
SMTETLIM,argF,biosynth,Functional,127994,128932,+,
SMTETLIM,argB,biosynth,Functional,128929,129705,+,
SMTETLIM,argE,biosynth,Functional,129693,130763,+,
SMTETLIM,tRNA-Asp,tRNA,Functional,130768,130841,+,
SMTETLIM,tRNA-Lys,tRNA,Functional,130869,130942,-,
SMTETLIM,aroK,biosynth,Functional,131013,131504,+,
SMTETLIM,tilS,Other,Functional,131494,132813,+,
SMTETLIM,trpA,biosynth,Functional,132806,133558,-,
SMTETLIM,SMTETLIM_133,Other,Functional,133555,135339,-,
SMTETLIM,trpC,biosynth,Functional,135296,136108,-,
SMTETLIM,trpG,biosynth,Functional,136119,137105,-,
SMTETLIM,trpD,biosynth,Functional,137102,137668,-,
SMTETLIM,trpE,biosynth,Functional,137665,139080,-,
SMTETLIM,iscS,Other,Functional,139133,140263,+,
SMTETLIM,proS,Other,Functional,140282,141748,-,
SMTETLIM,lon,Other,Functional,141793,144216,+,
SMTETLIM,lysA,biosynth,Functional,144243,145448,+,
SMTETLIM,tRNA-Ser,tRNA,Functional,145448,145533,+,
SMTETLIM,aroC,biosynth,Functional,145589,146665,+,
SMTETLIM,htpG,Other,Functional,146718,148559,+,
SMTETLIM,SMTETLIM_145,Other,Functional,148556,149866,-,
SMTETLIM,secA,Other,Functional,149853,153026,-,
SMTETLIM,rplS,riboprot,Functional,153089,153442,+,
SMTETLIM,SMTETLIM_148,Other,Functional,153433,153795,+,
SMTETLIM,glyS,Other,Functional,153821,155326,+,
SMTETLIM,menA,Other,Functional,155326,156243,+,
SMTETLIM,thrC,biosynth,Functional,156226,157539,-,
SMTETLIM,thrB,biosynth,Functional,157543,158478,-,
SMTETLIM,thrA,biosynth,Functional,158480,160927,-,
SMTETLIM,tRNA-Arg,tRNA,Functional,160981,161053,-,
SMTETLIM,tRNA-Pro,tRNA,Functional,161061,161135,-,
SMTETLIM,tRNA-Ser,tRNA,Functional,161140,161221,-,
SMTETLIM,SMTETLIM_157,Other,Functional,161309,162001,-,
SMTETLIM,SMTETLIM_158,Other,Functional,162110,162556,-,
SMTETLIM,ccoP,Other,Functional,162573,163355,-,
SMTETLIM,SMTETLIM_160,Other,Functional,163364,165667,-,
SMTETLIM,SMTETLIM_161,Other,Functional,165867,168251,-,
SMTETLIM,der,Other,Functional,168321,169634,-,
SMTETLIM,lipA,Other,Functional,169627,170487,-,
SMTETLIM,rpmH,riboprot,Functional,170499,170651,-,
SMTETLIM,sucD,Other,Functional,170708,171586,+,
SMTETLIM,SMTETLIM_166,Other,Functional,171573,172169,-,
SMTETLIM,tRNA-Leu,tRNA,Functional,172182,172266,-,
SMTETLIM,tRNA-Leu,tRNA,Functional,172279,172362,-,
SMTETLIM,trpS,Other,Functional,172548,173525,-,
SMTETLIM,SMTETLIM_170,Other,Functional,173583,174965,+,
SMTETLIM,SMTETLIM_171,Other,Functional,174998,176746,+,
SMTETLIM,SMTETLIM_172,Other,Functional,176762,176923,+,
SMTETLIM,bamA,Other,Functional,176931,179249,-,
SMTETLIM,frr,Other,Functional,179315,179869,+,
SMTETLIM,asnS,Other,Functional,179902,181311,+,
SMTETLIM,tRNA-Ser,tRNA,Functional,181335,181421,+,
SMTETLIM,tRNA-Met,tRNA,Functional,181427,181500,+,
SMTETLIM,rplU,riboprot,Functional,181521,181841,+,
SMTETLIM,rpmA,riboprot,Functional,181844,182098,+,
SMTETLIM,transfer-messengerRNA,Other,Functional,182109,182451,+,
SMTETLIM,rpsF,riboprot,Functional,182469,182837,+,
SMTETLIM,rpsR,riboprot,Functional,183202,183456,+,
SMTETLIM,rplI,riboprot,Functional,183463,183921,+,
SMTETLIM,SMTETLIM_184,Other,Functional,183900,184802,-,
SMTETLIM,bamD,Other,Functional,184783,186519,-,
SMTETLIM,dapA,biosynth,Functional,186524,187408,-,
SMTETLIM,prfB,Other,Functional,187638,188720,+,
SMTETLIM,dapB,biosynth,Functional,188781,189512,+,
SMTETLIM,lepB,Other,Functional,189529,190722,+,
SMTETLIM,rpsU,riboprot,Functional,190778,190981,+,
SMTETLIM,aroE,biosynth,Functional,190978,191736,+,
SMTETLIM,obg,Other,Functional,191733,192713,-,
SMTETLIM,lpdA,Other,Functional,192717,194120,-,
SMTETLIM,tRNA-Leu,tRNA,Functional,194147,194231,-,
SMTETLIM,SMTETLIM_195,Other,Functional,194233,194610,-,
SMTETLIM,tRNA-Met,tRNA,Functional,194692,194765,+,
SMTETLIM,alaS,Other,Functional,194785,196137,+,
SMTETLIM,sucA,Other,Functional,196130,198835,+,
SMTETLIM,sucB,Other,Functional,198849,199949,+,
SMTETLIM,tatC,Other,Functional,199996,200787,+,
SMTETLIM,smpB,Other,Functional,200743,201198,-,
SMTETLIM,SMTETLIM_202,Other,Functional,201222,202829,+,
SMTETLIM,SMTETLIM_203,Other,Functional,202816,203136,+,
SMTETLIM,SMTETLIM_204,Other,Functional,203184,203531,+,
SMTETLIM,groL,chaperone,Functional,203799,205460,-,
SMTETLIM,groS,chaperone,Functional,205470,205751,-,
SMTETLIM,miaB,Other,Functional,206045,207403,-,
SMTETLIM,sufB,Other,Functional,207450,208853,+,
SMTETLIM,sufC,Other,Functional,208870,209628,+,
SMTETLIM,sufD,Other,Functional,209615,210907,+,
SMTETLIM,sufS,Other,Functional,210897,212117,+,
SMTETLIM,nusA,Pseudo,Pseudo,212138,212522,+,
SMTETLIM,infB,Other,Functional,212579,214258,+,
SMTETLIM,SMTETLIM_214,Other,Functional,214370,215458,-,
SMTETLIM,pheA,biosynth,Functional,215652,216482,-,
SMTETLIM,asd,biosynth,Functional,216489,217484,-,
SMTETLIM,rpsT,riboprot,Functional,217515,217775,-,
SMTETLIM,tRNA-Glu,tRNA,Functional,217794,217865,-,
SMTETLIM,aroA,Pseudo,Pseudo,217881,219119,-,
SMTETLIM,rimM,Other,Functional,219123,219497,-,
SMTETLIM,rpsP,riboprot,Functional,219672,220016,-,
SMTETLIM,tRNA-Gln,tRNA,Functional,220077,220147,+,
SMTETLIM,greA,Other,Functional,220174,220656,-,
SMTETLIM,gyrB,Pseudo,Pseudo,220640,221155,-,
SMTETLIM,gidB,Other,Functional,221159,221797,-,
SMTETLIM,aspC,biosynth,Functional,221814,222998,+,
SMTETLIM,map,Other,Functional,223408,223626,-,
SMTETLIM,rpmF,riboprot,Functional,223828,224064,+,
SMTETLIM,acoB,Other,Functional,224036,225019,-,
SMTETLIM,fbaA,Other,Functional,225021,226091,-,
SMTETLIM,nusB,Pseudo,Pseudo,226155,226337,-,
SMTETLIM,SMTETLIM_232,Other,Functional,226400,226720,+,
SMTETLIM,rpoD,Other,Functional,226752,227657,-,
SMTETLIM,pnp,Other,Functional,227670,229793,-,
SMTETLIM,rpsO,riboprot,Functional,229802,230074,-,
SMTETLIM,ubiE,Other,Functional,230087,230806,-,
SMTETLIM,rpmE,riboprot,Functional,230842,231084,+,
SMTETLIM,rpsL,riboprot,Functional,231127,231501,+,
SMTETLIM,rpsG,riboprot,Functional,231542,232018,+,
SMTETLIM,fusA,Other,Functional,232035,234122,+,
SMTETLIM,rpsJ,riboprot,Functional,234132,234446,+,
SMTETLIM,rplC,riboprot,Functional,234448,235086,+,
SMTETLIM,rplD,riboprot,Functional,235090,235725,+,
SMTETLIM,rplW,Other,Functional,235750,236322,+,
SMTETLIM,rplB,riboprot,Functional,236329,237147,+,
SMTETLIM,rpsS,riboprot,Functional,237157,237441,+,
SMTETLIM,rplV,riboprot,Functional,237443,237826,+,
SMTETLIM,rpsC,riboprot,Functional,237829,238545,+,
SMTETLIM,rplP,riboprot,Functional,238551,238964,+,
SMTETLIM,rpsQ,riboprot,Functional,238966,239241,+,
SMTETLIM,rplN,riboprot,Functional,239216,239584,+,
SMTETLIM,rplX,riboprot,Functional,239581,239847,+,
SMTETLIM,rplE,riboprot,Functional,239860,240408,+,
SMTETLIM,rpsN,riboprot,Functional,240414,240683,+,
SMTETLIM,rpsH,riboprot,Functional,240706,241107,+,
SMTETLIM,rplF,riboprot,Functional,241133,241681,+,
SMTETLIM,rplR,riboprot,Functional,241690,242001,+,
SMTETLIM,rpsE,riboprot,Functional,242001,242546,+,
SMTETLIM,rpmD,Other,Functional,242546,242737,+,
SMTETLIM,rplO,riboprot,Functional,242724,243173,+,
SMTETLIM,secY,Other,Functional,243170,244459,+,
SMTETLIM,infA,Other,Functional,244473,244688,+,
SMTETLIM,rpmJ,riboprot,Functional,244706,244822,+,
SMTETLIM,rpsM,riboprot,Functional,244827,245243,+,
SMTETLIM,rpsK,riboprot,Functional,245303,245788,+,
SMTETLIM,rpsD,riboprot,Functional,245804,246487,+,
SMTETLIM,rpoA,Other,Functional,246497,247582,+,
SMTETLIM,rplQ,riboprot,Functional,247579,247947,+,
SMTETLIM,dapF,biosynth,Functional,247944,248723,-,
SMTETLIM,rsmH,riboprot,Functional,248743,249660,+,
SMTETLIM,RNAcomponentofRNasePenzyme,Other,Functional,249652,249959,-,
SMTETLIM,putA,Other,Functional,250001,251374,-,
SMTETLIM,mutL,Other,Functional,251371,252999,-,
SMTETLIM,argH,biosynth,Functional,253047,254381,+,
SMTETLIM,lysS,Other,Functional,254392,255891,-,
SMTETLIM,tRNA-Arg,tRNA,Functional,255933,256006,-,
SMTETLIM,acoA,Other,Functional,256044,257045,+,
SMTETLIM,dlaT,Other,Functional,257049,258170,+,
SMTETLIM,terC,Other,Functional,258162,258878,-,
SMTETLIM,gapA,Other,Functional,258962,259972,+,
SMTETLIM,SMTETLIM_281,Other,Functional,259981,260400,-,
SMTETLIM,holA,Other,Functional,260412,261377,+,
SMTETLIM,trxB,Other,Functional,261382,262317,+,
SMTETLIM,trmH,Other,Functional,262314,263057,+,
SMTETLIM,pheS,Other,Functional,263054,264049,-,
SMTETLIM,ilvA,biosynth,Functional,264062,265321,-,
SMTETLIM,ilvC,biosynth,Functional,265384,266418,-,
SMTETLIM,ilvN,biosynth,Functional,266425,266691,-,
SMTETLIM,ilvB,biosynth,Functional,266696,268393,-,
SMTETLIM,ilvD,biosynth,Functional,268396,270078,-,
