genome_entry,DICSEM,143746,
DICSEM,16SribosomalRNA,rRNA,Functional,2,1515,+,
DICSEM,tRNA-Ala,tRNA,Functional,1739,1814,+,
DICSEM,23SribosomalRNA,rRNA,Functional,1830,4575,+,
DICSEM,5SribosomalRNA,rRNA,Functional,4611,4717,+,
DICSEM,tRNA-Met,tRNA,Functional,4724,4798,+,
DICSEM,rpmA,riboprot,Functional,4999,5277,-,
DICSEM,rplU,riboprot,Functional,5207,5590,-,
DICSEM,glyA,Other,Functional,5708,6991,+,
DICSEM,ribD,Other,Functional,6992,7909,+,
DICSEM,ribC,Other,Functional,7902,8444,+,
DICSEM,hisS,Other,Functional,8377,9795,+,
DICSEM,hisZ,Other,Functional,9764,10630,+,
DICSEM,hisG,biosynth,Functional,10620,11315,+,
DICSEM,ribH,Other,Functional,11309,11722,+,
DICSEM,tRNA-Glu,tRNA,Functional,11726,11796,-,
DICSEM,tRNA-Pro,tRNA,Functional,11798,11868,+,
DICSEM,metC,biosynth,Functional,11913,13127,+,
DICSEM,cysE,Other,Functional,13129,13791,+,
DICSEM,glyQ,Other,Functional,14086,14904,+,
DICSEM,DICSEM_020,Other,Functional,14879,15925,+,
DICSEM,ileS,Other,Functional,15922,18444,-,
DICSEM,groS,chaperone,Functional,18459,18722,+,
DICSEM,groL,chaperone,Functional,18715,20325,+,
DICSEM,rpsA,riboprot,Functional,20300,22054,-,
DICSEM,rpsB,riboprot,Functional,23000,24196,+,
DICSEM,tsf,Other,Functional,24168,24857,+,
DICSEM,frr,Other,Functional,24857,25384,+,
DICSEM,metG,Other,Functional,25464,26957,-,
DICSEM,hisC,biosynth,Functional,26945,28144,-,
DICSEM,rpmB,riboprot,Functional,28160,28435,+,
DICSEM,rpsR,riboprot,Functional,28416,29264,+,
DICSEM,cysH,Other,Functional,29245,29952,+,
DICSEM,tRNA-Gln,tRNA,Functional,29982,30052,-,
DICSEM,tRNA-Ile,tRNA,Functional,30112,30184,-,
DICSEM,metH,biosynth,Functional,30934,34920,-,
DICSEM,infC,Other,Functional,34496,34939,+,
DICSEM,rpmI,riboprot,Functional,34911,35123,+,
DICSEM,rplT,riboprot,Functional,35126,35521,+,
DICSEM,pheS,Other,Functional,35437,36336,+,
DICSEM,pheT,Other,Functional,36305,38164,+,
DICSEM,petA,Other,Functional,38158,38715,+,
DICSEM,fbcH,Other,Functional,38694,39872,+,
DICSEM,petC,Other,Functional,39776,40453,+,
DICSEM,clpP,Other,Functional,40433,41011,-,
DICSEM,cobS,biosynth,Functional,40917,41810,-,
DICSEM,alaS,Other,Functional,41704,43809,+,
DICSEM,rpsD,riboprot,Functional,43802,44425,+,
DICSEM,ctaE,Other,Functional,44426,44917,-,
DICSEM,ctaG,Other,Functional,44956,45486,-,
DICSEM,ctaD,Other,Functional,45471,47138,-,
DICSEM,ctaC,Other,Functional,47107,47901,-,
DICSEM,trxB,Other,Functional,47892,48821,-,
DICSEM,greA,Other,Functional,48815,49315,-,
DICSEM,DICSEM_054,Other,Functional,49281,49802,+,
DICSEM,rpmJ,riboprot,Functional,49805,49930,+,
DICSEM,tRNA-Val,tRNA,Functional,49938,50008,-,
DICSEM,DICSEM_057,Other,Functional,50146,50865,-,
DICSEM,cobQ,biosynth,Functional,51046,52371,+,
DICSEM,cobP,biosynth,Functional,52371,52847,+,
DICSEM,cobN,biosynth,Functional,52848,55991,+,
DICSEM,cobO,biosynth,Functional,55976,56461,+,
DICSEM,cbiX,biosynth,Functional,56471,57211,+,
DICSEM,cobH,biosynth,Functional,57178,57810,+,
DICSEM,cobL,biosynth,Functional,57797,58843,+,
DICSEM,cobI,Other,Functional,58785,59438,+,
DICSEM,cobJ,biosynth,Functional,59444,60469,+,
DICSEM,cobM,biosynth,Functional,60472,61200,+,
DICSEM,cobA,biosynth,Functional,63322,63993,+,
DICSEM,cobB1,Other,Functional,63996,64643,+,
DICSEM,cobB2,Other,Functional,64663,65190,+,
DICSEM,cobD,biosynth,Functional,65138,66040,+,
DICSEM,fdxA,Other,Functional,66037,66372,-,
DICSEM,rpoD,Other,Functional,66542,67711,+,
DICSEM,dnaQ,Other,Functional,67708,68277,-,
DICSEM,mnmG,Other,Functional,68243,69727,-,
DICSEM,trmE,Other,Functional,69760,70875,-,
DICSEM,rplM,riboprot,Functional,70649,71236,+,
DICSEM,rpsI,riboprot,Functional,71229,71636,+,
DICSEM,hisB,biosynth,Functional,71822,72436,+,
DICSEM,hisH,biosynth,Functional,72427,73050,+,
DICSEM,hisA,biosynth,Functional,73054,73779,+,
DICSEM,hisF,biosynth,Functional,73782,74573,+,
DICSEM,hisE,Other,Functional,74542,75357,+,
DICSEM,metF,Other,Functional,75519,76412,+,
DICSEM,RNAseP,Other,Functional,76471,76764,+,
DICSEM,DICSEM_086,Other,Functional,77439,78107,-,
DICSEM,sufB,Other,Functional,78133,79395,+,
DICSEM,sufC,Other,Functional,79395,80075,+,
DICSEM,sufD,Other,Functional,80165,80878,+,
DICSEM,sufS,Other,Functional,80866,82074,+,
DICSEM,rluC,Other,Functional,82098,82550,+,
DICSEM,tRNA-Cys,tRNA,Functional,82565,82636,+,
DICSEM,valS,Other,Functional,82639,84756,+,
DICSEM,rluA,Other,Functional,84875,85453,+,
DICSEM,hisN,Other,Functional,85413,86285,+,
DICSEM,tilS,Other,Functional,86299,86850,+,
DICSEM,cobT,biosynth,Functional,86810,87733,-,
DICSEM,pcobS,biosynth,Functional,87708,88664,-,
DICSEM,etfD,Other,Functional,88633,90144,-,
DICSEM,folE,Other,Functional,90248,90799,+,
DICSEM,hisI,biosynth,Functional,90711,91088,+,
DICSEM,gltX,Other,Functional,91082,92482,+,
DICSEM,rpmG,riboprot,Functional,93292,93468,-,
DICSEM,yqgF,Other,Functional,93434,93793,-,
DICSEM,gatA,Other,Functional,93940,95457,+,
DICSEM,gatB,Other,Functional,95412,96473,+,
DICSEM,tRNA-Ser,tRNA,Functional,96535,96606,+,
DICSEM,rplK,riboprot,Functional,96683,97117,+,
DICSEM,rplJ,riboprot,Functional,97059,97622,+,
DICSEM,rplL,riboprot,Functional,97589,97978,+,
DICSEM,rpoB,Other,Functional,97998,102074,+,
DICSEM,rpoC,Other,Functional,102067,106188,+,
DICSEM,rpsL,riboprot,Functional,106176,106607,+,
DICSEM,rpsG,riboprot,Functional,106610,107077,+,
DICSEM,fusA,Other,Functional,107071,109110,+,
DICSEM,tufA,Other,Functional,109103,110275,+,
DICSEM,rpsJ,riboprot,Functional,110282,110620,+,
DICSEM,rplC,riboprot,Functional,110650,111195,+,
DICSEM,rplD,riboprot,Functional,111234,111833,+,
DICSEM,rplB,riboprot,Functional,111812,112633,+,
DICSEM,rplV,riboprot,Functional,112386,113207,+,
DICSEM,rpsS,riboprot,Functional,112634,112888,+,
DICSEM,rpsC,riboprot,Functional,113207,113887,+,
DICSEM,rplP,riboprot,Functional,113820,114245,+,
DICSEM,rpsQ,riboprot,Functional,114239,114454,+,
DICSEM,rplN,riboprot,Functional,114454,114816,+,
DICSEM,rplE,riboprot,Functional,115029,115535,+,
DICSEM,rpsN,riboprot,Functional,115528,115833,+,
DICSEM,rpsH,riboprot,Functional,115827,116219,+,
DICSEM,rplF,riboprot,Functional,116111,116695,+,
DICSEM,rplR,Other,Functional,116580,116933,+,
DICSEM,rpsE,riboprot,Functional,116933,117514,+,
DICSEM,rplO,riboprot,Functional,117505,117927,+,
DICSEM,rpsM,riboprot,Functional,117931,118302,+,
DICSEM,rpsK,riboprot,Functional,118112,118675,+,
DICSEM,rpoA,Other,Functional,118645,119364,+,
DICSEM,rplQ,riboprot,Functional,119357,119689,+,
DICSEM,rplY,riboprot,Functional,119686,120201,-,
DICSEM,prs,Other,Functional,120173,121081,-,
DICSEM,tRNA-Met,tRNA,Functional,121093,121167,-,
DICSEM,mnmA,Other,Functional,121207,122094,+,
DICSEM,tRNA-Met,tRNA,Functional,122105,122176,+,
DICSEM,prfA,Other,Functional,122111,122908,+,
DICSEM,hisD,biosynth,Functional,123423,124709,+,
DICSEM,infA,Other,Functional,124694,124900,+,
DICSEM,tRNA-Phe,tRNA,Functional,124907,124981,+,
DICSEM,dnaE,Other,Functional,124972,128178,-,
DICSEM,proS,Other,Functional,128168,129283,-,
DICSEM,rpsP,riboprot,Functional,129420,129635,+,
DICSEM,rplS,riboprot,Functional,129637,129951,+,
DICSEM,tRNA-Gly,tRNA,Functional,129986,130058,+,
DICSEM,def,Other,Functional,130036,130536,+,
DICSEM,cysK,Other,Functional,130480,131427,-,
DICSEM,trpS,Other,Functional,131671,132657,+,
DICSEM,ybeY,Other,Functional,132676,133038,+,
DICSEM,smpB,Other,Functional,132928,133326,-,
DICSEM,tRNA-Lys,tRNA,Functional,133286,133357,+,
DICSEM,fpr,Other,Functional,133363,134196,-,
DICSEM,cysI,Other,Functional,134248,135774,-,
DICSEM,dnaJ,chaperone,Functional,136117,137130,-,
DICSEM,dnaK,chaperone,Functional,137134,139020,-,
DICSEM,infB,Other,Functional,139189,140655,-,
DICSEM,cycM,Other,Functional,140746,141288,+,
DICSEM,etfB,Other,Functional,141369,142178,+,
DICSEM,etfA,Other,Functional,142172,143125,+,
DICSEM,transfer-messengermRNA,Other,Functional,143131,143533,+,
