genome_entry,TETULN,150297,
TETULN,cobQ,biosynth,Functional,1,1446,+,
TETULN,cobP,biosynth,Functional,1452,1931,+,
TETULN,cobN,biosynth,Functional,1966,5127,+,
TETULN,cobO,biosynth,Functional,5112,5597,+,
TETULN,cbiX,biosynth,Functional,5606,6355,+,
TETULN,cobH,biosynth,Functional,6375,7025,+,
TETULN,cobL,biosynth,Functional,6997,8073,+,
TETULN,HCTETULN_008,Other,Functional,8212,8730,+,
TETULN,cobJ,biosynth,Functional,8753,9757,+,
TETULN,cobM,biosynth,Functional,9745,10473,+,
TETULN,HCTETULN_011,Other,Functional,10397,10813,-,
TETULN,HCTETULN_012,Other,Functional,10960,11862,-,
TETULN,cobA,biosynth,Functional,11881,12603,+,
TETULN,cobB_1,Pseudo,Pseudo,12572,13762,+,
TETULN,cobD,biosynth,Functional,13766,14710,+,
TETULN,fdxA,Other,Functional,14712,15062,-,
TETULN,rpoD,Other,Functional,15276,16499,+,
TETULN,dnaQ,Other,Functional,16518,17066,-,
TETULN,gidA,Other,Functional,17054,18442,-,
TETULN,trmE,Other,Functional,18640,19743,-,
TETULN,rplM,riboprot,Functional,19854,20234,+,
TETULN,rpsI,riboprot,Functional,20234,20641,+,
TETULN,HCTETULN_023,Other,Functional,20771,20953,+,
TETULN,hisB,biosynth,Functional,21147,21740,+,
TETULN,hisH,biosynth,Functional,21731,22366,+,
TETULN,hisA,biosynth,Functional,22368,23096,+,
TETULN,hisF,biosynth,Functional,23090,23884,+,
TETULN,hisI,biosynth,Functional,23923,24693,+,
TETULN,HCTETULN_029,Other,Functional,24653,24958,+,
TETULN,metF,Other,Functional,24960,25832,+,
TETULN,RNaseP,Other,Functional,25968,26197,+,
TETULN,HCTETULN_032,Other,Functional,26118,26783,+,
TETULN,HCTETULN_033,Other,Functional,26790,26948,+,
TETULN,HCTETULN_034,Other,Functional,27153,27788,-,
TETULN,sufB,Other,Functional,27791,29044,+,
TETULN,sufC,Other,Functional,29049,29732,+,
TETULN,HCTETULN_037,Other,Functional,29725,30429,+,
TETULN,sufS,Other,Functional,30408,31595,+,
TETULN,HCTETULN_039,Other,Functional,31582,32091,+,
TETULN,tRNA-Cys,tRNA,Functional,32101,32172,+,
TETULN,valS,Other,Functional,32173,34329,+,
TETULN,HCTETULN_042,Other,Functional,34450,34956,+,
TETULN,hisN,Other,Functional,35033,35674,+,
TETULN,HCTETULN_044,Other,Functional,35635,35874,+,
TETULN,tilS,Other,Functional,35867,36448,+,
TETULN,cobT,biosynth,Functional,36417,37379,-,
TETULN,pcobS,biosynth,Functional,37373,38194,-,
TETULN,etfD,Other,Functional,38302,39807,-,
TETULN,folE,Other,Functional,39889,40431,+,
TETULN,HCTETULN_050,Other,Functional,40437,40736,+,
TETULN,gltX,Other,Functional,40834,42192,+,
TETULN,rpmG,riboprot,Functional,43165,43350,-,
TETULN,HCTETULN_053,Other,Functional,43319,43750,-,
TETULN,HCTETULN_054,Other,Functional,43751,43954,+,
TETULN,gatA,Other,Functional,44014,45399,+,
TETULN,gatB,Other,Functional,45390,46442,+,
TETULN,tRNA-Thr,tRNA,Functional,46427,46499,+,
TETULN,tRNA-Gly,tRNA,Functional,46507,46578,+,
TETULN,tRNA-Trp,tRNA,Functional,46580,46652,+,
TETULN,rplK,riboprot,Functional,46841,47269,+,
TETULN,rplJ,riboprot,Functional,47259,47771,+,
TETULN,rplL,riboprot,Functional,47759,48112,+,
TETULN,rpoB,Other,Functional,48099,51788,+,
TETULN,rpoC,Other,Functional,51788,55735,+,
TETULN,rpsL,riboprot,Functional,55739,56191,+,
TETULN,rpsG,riboprot,Functional,56175,56642,+,
TETULN,fusA,Other,Functional,56636,58675,+,
TETULN,tufA,Other,Functional,58690,59859,+,
TETULN,rpsJ,riboprot,Functional,59859,60233,+,
TETULN,rplC,riboprot,Functional,60248,60772,+,
TETULN,rplD,riboprot,Functional,60777,61349,+,
TETULN,rplB,riboprot,Functional,61349,62173,+,
TETULN,rpsS,riboprot,Functional,62213,62437,+,
TETULN,rplV,riboprot,Functional,62440,62766,+,
TETULN,rpsC,riboprot,Functional,62776,63507,+,
TETULN,rplP,riboprot,Functional,63389,63814,+,
TETULN,rpsQ,riboprot,Functional,63808,64026,+,
TETULN,rplN,riboprot,Functional,64037,64390,+,
TETULN,HCTETULN_079,Other,Functional,64383,64589,+,
TETULN,rplE,riboprot,Functional,64635,65132,+,
TETULN,rpsN,riboprot,Functional,65125,65430,+,
TETULN,rpsH,riboprot,Functional,65459,65836,+,
TETULN,rplF,riboprot,Functional,65836,66312,+,
TETULN,rplR,Other,Functional,66303,66572,+,
TETULN,rpsE,riboprot,Functional,66633,67151,+,
TETULN,rplO,riboprot,Functional,67139,67591,+,
TETULN,rpsM,riboprot,Functional,67610,67963,+,
TETULN,rpsK,riboprot,Functional,67953,68339,+,
TETULN,rpoA,Other,Functional,68339,69025,+,
TETULN,rplQ,riboprot,Functional,69025,69369,+,
TETULN,rplY,riboprot,Functional,69352,69876,-,
TETULN,prs,Other,Functional,69880,70770,-,
TETULN,tRNA-Met,tRNA,Functional,70781,70854,-,
TETULN,mnmA,Other,Functional,70879,71775,+,
TETULN,tRNA-Met,tRNA,Functional,71766,71837,+,
TETULN,prfA,Other,Functional,71781,72578,+,
TETULN,HCTETULN_097,Other,Functional,72552,72734,-,
TETULN,HCTETULN_098,Other,Functional,72754,74730,+,
TETULN,tRNA-Thr,tRNA,Functional,74722,74793,-,
TETULN,hisD,biosynth,Functional,74795,76075,+,
TETULN,infA,Other,Functional,76021,76284,+,
TETULN,tRNA-Phe,tRNA,Functional,76296,76368,+,
TETULN,dnaE,Other,Functional,76376,79318,-,
TETULN,proS,Other,Functional,79302,80441,-,
TETULN,tRNA-Val,tRNA,Functional,80487,80560,+,
TETULN,tRNA-Asp,tRNA,Functional,80566,80639,-,
TETULN,HCTETULN_107,Other,Functional,80640,81236,+,
TETULN,HCTETULN_108,Other,Functional,81251,81415,+,
TETULN,rpsP,riboprot,Functional,81397,81624,+,
TETULN,rplS,riboprot,Functional,81627,81926,+,
TETULN,tRNA-Gly,tRNA,Functional,81956,82028,+,
TETULN,def,Other,Functional,82006,82458,+,
TETULN,cysK,Other,Functional,82459,83418,-,
TETULN,HCTETULN_114,Other,Functional,83434,83622,+,
TETULN,trpS,Other,Functional,84022,85044,+,
TETULN,HCTETULN_116,Other,Functional,85056,85406,+,
TETULN,tRNA-Lys,tRNA,Functional,85690,85761,+,
TETULN,fpr,Other,Functional,85769,86572,-,
TETULN,cysI,Other,Functional,86596,88086,-,
TETULN,HCTETULN_120,Other,Functional,88277,88546,-,
TETULN,dnaJ,chaperone,Functional,88735,89823,-,
TETULN,dnaK,chaperone,Functional,89825,91684,-,
TETULN,HCTETULN_123,Other,Functional,91709,92326,+,
TETULN,infB,Other,Functional,92312,93742,-,
TETULN,cycM,Other,Functional,93756,94370,+,
TETULN,etfB,Other,Functional,94462,95199,+,
TETULN,etfA,Other,Functional,95178,96149,+,
TETULN,HCTETULN_128,Other,Functional,96388,96558,+,
TETULN,16SribosomalRNA,rRNA,Functional,96677,98158,+,
TETULN,tRNA-Ala,tRNA,Functional,98260,98332,+,
TETULN,23SribosomalRNA,rRNA,Functional,98351,101080,+,
TETULN,5SribosomalRNA,rRNA,Functional,101112,101215,+,
TETULN,rpmA,riboprot,Functional,101221,101547,-,
TETULN,tRNA-Met,tRNA,Functional,101226,101299,+,
TETULN,rplU,riboprot,Functional,101537,101872,-,
TETULN,HCTETULN_136,Other,Functional,101895,102062,+,
TETULN,HCTETULN_137,Other,Functional,102063,102281,+,
TETULN,ribD,Other,Functional,102329,103219,+,
TETULN,ribC,Other,Functional,103212,103748,+,
TETULN,hisS,Other,Functional,103714,105060,+,
TETULN,HCTETULN_141,Other,Functional,105047,106039,+,
TETULN,hisG,biosynth,Functional,106029,106703,+,
TETULN,ribE,Other,Functional,106724,107155,+,
TETULN,tRNA-Glu,tRNA,Functional,107147,107217,-,
TETULN,metC,biosynth,Functional,107155,108564,+,
TETULN,tRNA-Pro,tRNA,Functional,107219,107291,+,
TETULN,cysE,Other,Functional,108567,109256,+,
TETULN,glyQ,Other,Functional,109393,110199,+,
TETULN,HCTETULN_149,Other,Functional,110202,111341,+,
TETULN,ileS,Other,Functional,111328,113862,-,
TETULN,groS,chaperone,Functional,113882,114145,+,
TETULN,groL,chaperone,Functional,114138,115748,+,
TETULN,rpsA,riboprot,Functional,115723,116997,-,
TETULN,rsmI,riboprot,Functional,117218,117937,-,
TETULN,rpsB,riboprot,Functional,118008,119270,+,
TETULN,tsf,Other,Functional,119251,119919,+,
TETULN,frr,Other,Functional,119880,120458,+,
TETULN,metG,Other,Functional,120450,121820,-,
TETULN,hisC,biosynth,Functional,121871,123007,-,
TETULN,rpmB,riboprot,Functional,123014,123286,+,
TETULN,rsmA,riboprot,Functional,123289,123915,+,
TETULN,rpsF,riboprot,Functional,123902,124246,+,
TETULN,rpsR,riboprot,Functional,124239,124667,+,
TETULN,cysH,Other,Functional,124681,125481,+,
TETULN,tRNA-Gln,tRNA,Functional,125485,125558,-,
TETULN,tRNA-Ile,tRNA,Functional,125558,125632,-,
TETULN,metH,biosynth,Functional,125630,129244,-,
TETULN,infC,Other,Functional,129251,129736,+,
TETULN,rpmI,riboprot,Functional,129699,129908,+,
TETULN,rplT,riboprot,Functional,129908,130264,+,
TETULN,pheS,Other,Functional,130501,131145,+,
TETULN,HCTETULN_172,Other,Functional,131146,133188,+,
TETULN,petA,Other,Functional,133194,133733,+,
TETULN,fbcH,Other,Functional,133798,134931,+,
TETULN,petC,Other,Functional,134922,135524,+,
TETULN,HCTETULN_177,Other,Functional,136771,137079,+,
TETULN,clpP,Other,Functional,137110,137667,-,
TETULN,cobS,biosynth,Functional,137652,138509,-,
TETULN,HCTETULN_180,Other,Functional,138745,139104,+,
TETULN,HCTETULN_181,Other,Functional,139565,139783,+,
TETULN,alaS,Other,Functional,140651,142816,+,
TETULN,rpsD,riboprot,Functional,142818,143441,+,
TETULN,HCTETULN_184,Other,Functional,143445,143933,-,
TETULN,ctaG,Other,Functional,143987,144517,-,
TETULN,ctaD,Other,Functional,144508,146127,-,
TETULN,ctaC,Other,Functional,146132,146941,-,
TETULN,trxB,Other,Functional,146932,147858,-,
TETULN,greA,Other,Functional,147852,148331,-,
TETULN,HCTETULN_190,Other,Functional,148334,148870,+,
TETULN,rpmE,riboprot,Functional,148867,149106,-,
TETULN,rpmJ,riboprot,Functional,149185,149316,+,
TETULN,tRNA-His,tRNA,Functional,149320,149390,-,
TETULN,HCTETULN_194,Other,Functional,149404,149559,+,
TETULN,HCTETULN_195,Other,Functional,149509,150264,-,
