##sequence-region CP024748.1 1 145143
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=573658
CP024748.1	Genbank	region	1	145143	.	+	.	ID=CP024748.1:1..145143;Dbxref=taxon:573658;Is_circular=true;Name=ANONYMOUS;altitude=1763 m;collection-date=15-Dec-2014;country=Chile: O'Higgins Province%2C Termas del Flaco;gbkey=Src;genome=chromosome;isolation-source=bacteriome;lat-lon=34.956 S 70.436 W;mol_type=genomic DNA;nat-host=Tettigades limbata;strain=TETLIM1
CP024748.1	Genbank	gene	1	1481	.	+	.	ID=gene-TETLIM1_000001;Name=rrsA;gbkey=Gene;gene=rrsA;gene_biotype=rRNA;locus_tag=TETLIM1_000001
CP024748.1	Genbank	rRNA	1	1481	.	+	.	ID=rna-TETLIM1_000001;Parent=gene-TETLIM1_000001;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrsA;locus_tag=TETLIM1_000001;product=16S ribosomal RNA
CP024748.1	Genbank	exon	1	1481	.	+	.	ID=exon-TETLIM1_000001-1;Parent=rna-TETLIM1_000001;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrsA;locus_tag=TETLIM1_000001;product=16S ribosomal RNA
CP024748.1	Genbank	gene	1582	1654	.	+	.	ID=gene-TETLIM1_000002;Name=trnA;Note=tRNA-Ala;gbkey=Gene;gene=trnA;gene_biotype=tRNA;locus_tag=TETLIM1_000002
CP024748.1	Genbank	tRNA	1582	1654	.	+	.	ID=rna-TETLIM1_000002;Parent=gene-TETLIM1_000002;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnA;locus_tag=TETLIM1_000002;product=tRNA-Ala
CP024748.1	Genbank	exon	1582	1654	.	+	.	ID=exon-TETLIM1_000002-1;Parent=rna-TETLIM1_000002;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnA;locus_tag=TETLIM1_000002;product=tRNA-Ala
CP024748.1	Genbank	gene	1675	4407	.	+	.	ID=gene-TETLIM1_000003;Name=rrlA;gbkey=Gene;gene=rrlA;gene_biotype=rRNA;locus_tag=TETLIM1_000003
CP024748.1	Genbank	rRNA	1675	4407	.	+	.	ID=rna-TETLIM1_000003;Parent=gene-TETLIM1_000003;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrlA;locus_tag=TETLIM1_000003;product=23S ribosomal RNA
CP024748.1	Genbank	exon	1675	4407	.	+	.	ID=exon-TETLIM1_000003-1;Parent=rna-TETLIM1_000003;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrlA;locus_tag=TETLIM1_000003;product=23S ribosomal RNA
CP024748.1	Genbank	gene	4437	4542	.	+	.	ID=gene-TETLIM1_000004;Name=rrfA;gbkey=Gene;gene=rrfA;gene_biotype=rRNA;locus_tag=TETLIM1_000004
CP024748.1	Genbank	rRNA	4437	4542	.	+	.	ID=rna-TETLIM1_000004;Parent=gene-TETLIM1_000004;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrfA;locus_tag=TETLIM1_000004;product=5S ribosomal RNA
CP024748.1	Genbank	exon	4437	4542	.	+	.	ID=exon-TETLIM1_000004-1;Parent=rna-TETLIM1_000004;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrfA;locus_tag=TETLIM1_000004;product=5S ribosomal RNA
CP024748.1	Genbank	gene	4552	4623	.	+	.	ID=gene-TETLIM1_000005;Name=trnM;Note=tRNA-Met;gbkey=Gene;gene=trnM;gene_biotype=tRNA;locus_tag=TETLIM1_000005
CP024748.1	Genbank	tRNA	4552	4623	.	+	.	ID=rna-TETLIM1_000005;Parent=gene-TETLIM1_000005;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnM;locus_tag=TETLIM1_000005;product=tRNA-Met
CP024748.1	Genbank	exon	4552	4623	.	+	.	ID=exon-TETLIM1_000005-1;Parent=rna-TETLIM1_000005;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnM;locus_tag=TETLIM1_000005;product=tRNA-Met
CP024748.1	Genbank	gene	4590	4871	.	-	.	ID=gene-TETLIM1_000006;Name=rpmA;gbkey=Gene;gene=rpmA;gene_biotype=protein_coding;locus_tag=TETLIM1_000006
CP024748.1	Genbank	CDS	4590	4871	.	-	0	ID=cds-ATW06053.1;Parent=gene-TETLIM1_000006;Dbxref=NCBI_GP:ATW06053.1;Name=ATW06053.1;Note=inference: phmmer%3B similar to AA sequence:WP_031554372.1;gbkey=CDS;gene=rpmA;locus_tag=TETLIM1_000006;product=50S ribosomal subunit protein L27;protein_id=ATW06053.1;transl_table=4
CP024748.1	Genbank	gene	4861	5196	.	-	.	ID=gene-TETLIM1_000007;Name=rplU;gbkey=Gene;gene=rplU;gene_biotype=protein_coding;locus_tag=TETLIM1_000007
CP024748.1	Genbank	CDS	4861	5196	.	-	0	ID=cds-ATW06054.1;Parent=gene-TETLIM1_000007;Dbxref=NCBI_GP:ATW06054.1;Name=ATW06054.1;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:R7BQM7;gbkey=CDS;gene=rplU;locus_tag=TETLIM1_000007;product=50S ribosomal protein L21;protein_id=ATW06054.1;transl_table=4
CP024748.1	Genbank	gene	5220	5387	.	+	.	ID=gene-TETLIM1_000008;Name=rpmF;gbkey=Gene;gene=rpmF;gene_biotype=protein_coding;locus_tag=TETLIM1_000008
CP024748.1	Genbank	CDS	5220	5387	.	+	0	ID=cds-ATW06055.1;Parent=gene-TETLIM1_000008;Dbxref=NCBI_GP:ATW06055.1;Name=ATW06055.1;Note=inference: phmmer%3B similar to AA sequence:WP_003507205.1;gbkey=CDS;gene=rpmF;locus_tag=TETLIM1_000008;product=50S ribosomal protein L32;protein_id=ATW06055.1;transl_table=4
CP024748.1	Genbank	gene	5713	6549	.	+	.	ID=gene-TETLIM1_000009;Name=ribD;gbkey=Gene;gene=ribD;gene_biotype=protein_coding;locus_tag=TETLIM1_000009
CP024748.1	Genbank	CDS	5713	6549	.	+	0	ID=cds-ATW06056.1;Parent=gene-TETLIM1_000009;Dbxref=NCBI_GP:ATW06056.1;Name=ATW06056.1;Note=inference: phmmer%3B similar to AA sequence:WP_038062113;gbkey=CDS;gene=ribD;locus_tag=TETLIM1_000009;product=Riboflavin biosynthesis protein RibD;protein_id=ATW06056.1;transl_table=4
CP024748.1	Genbank	gene	6542	7078	.	+	.	ID=gene-TETLIM1_000010;Name=ribC;gbkey=Gene;gene=ribC;gene_biotype=protein_coding;locus_tag=TETLIM1_000010
CP024748.1	Genbank	CDS	6542	7078	.	+	0	ID=cds-ATW06057.1;Parent=gene-TETLIM1_000010;Dbxref=NCBI_GP:ATW06057.1;Name=ATW06057.1;Note=inference: phmmer%3B similar to AA sequence:WP_018326042.1;gbkey=CDS;gene=ribC;locus_tag=TETLIM1_000010;product=Riboflavin synthase alpha chain;protein_id=ATW06057.1;transl_table=4
CP024748.1	Genbank	gene	7038	8393	.	+	.	ID=gene-TETLIM1_000011;Name=hisS;gbkey=Gene;gene=hisS;gene_biotype=protein_coding;locus_tag=TETLIM1_000011
CP024748.1	Genbank	CDS	7038	8393	.	+	0	ID=cds-ATW06058.1;Parent=gene-TETLIM1_000011;Dbxref=NCBI_GP:ATW06058.1;Name=ATW06058.1;Note=inference: phmmer%3B similar to AA sequence:WP_054784405.1;gbkey=CDS;gene=hisS;locus_tag=TETLIM1_000011;product=Histidine--tRNA ligase;protein_id=ATW06058.1;transl_table=4
CP024748.1	Genbank	gene	8380	9696	.	+	.	ID=gene-TETLIM1_000012;Name=TETLIM1_000012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM1_000012
CP024748.1	Genbank	CDS	8380	9696	.	+	0	ID=cds-ATW06059.1;Parent=gene-TETLIM1_000012;Dbxref=NCBI_GP:ATW06059.1;Name=ATW06059.1;gbkey=CDS;locus_tag=TETLIM1_000012;product=hypothetical protein;protein_id=ATW06059.1;transl_table=4
CP024748.1	Genbank	pseudogene	9498	9975	.	+	.	ID=gene-TETLIM1_000013;Name=hisG;Note=inference: phmmer%3B similar to AA sequence:WP_014129645.1;gbkey=Gene;gene=hisG;gene_biotype=pseudogene;locus_tag=TETLIM1_000013;pseudo=true
CP024748.1	Genbank	gene	10017	10427	.	+	.	ID=gene-TETLIM1_000014;Name=ribH;gbkey=Gene;gene=ribH;gene_biotype=protein_coding;locus_tag=TETLIM1_000014
CP024748.1	Genbank	CDS	10017	10427	.	+	0	ID=cds-ATW06060.1;Parent=gene-TETLIM1_000014;Dbxref=NCBI_GP:ATW06060.1;Name=ATW06060.1;Note=inference: phmmer%3B similar to AA sequence:WP_013675536.1;gbkey=CDS;gene=ribH;locus_tag=TETLIM1_000014;product=6%2C7-dimethyl-8-ribityllumazine synthase;protein_id=ATW06060.1;transl_table=4
CP024748.1	Genbank	gene	10431	10504	.	-	.	ID=gene-TETLIM1_000015;Name=trnE;Note=tRNA-Glu;gbkey=Gene;gene=trnE;gene_biotype=tRNA;locus_tag=TETLIM1_000015
CP024748.1	Genbank	tRNA	10431	10504	.	-	.	ID=rna-TETLIM1_000015;Parent=gene-TETLIM1_000015;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnE;locus_tag=TETLIM1_000015;product=tRNA-Glu
CP024748.1	Genbank	exon	10431	10504	.	-	.	ID=exon-TETLIM1_000015-1;Parent=rna-TETLIM1_000015;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnE;locus_tag=TETLIM1_000015;product=tRNA-Glu
CP024748.1	Genbank	gene	10508	10578	.	+	.	ID=gene-TETLIM1_000016;Name=trnP;Note=tRNA-Pro;gbkey=Gene;gene=trnP;gene_biotype=tRNA;locus_tag=TETLIM1_000016
CP024748.1	Genbank	tRNA	10508	10578	.	+	.	ID=rna-TETLIM1_000016;Parent=gene-TETLIM1_000016;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnP;locus_tag=TETLIM1_000016;product=tRNA-Pro
CP024748.1	Genbank	exon	10508	10578	.	+	.	ID=exon-TETLIM1_000016-1;Parent=rna-TETLIM1_000016;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnP;locus_tag=TETLIM1_000016;product=tRNA-Pro
CP024748.1	Genbank	gene	10539	11852	.	+	.	ID=gene-TETLIM1_000017;Name=metC;gbkey=Gene;gene=metC;gene_biotype=protein_coding;locus_tag=TETLIM1_000017
CP024748.1	Genbank	CDS	10539	11852	.	+	0	ID=cds-ATW06061.1;Parent=gene-TETLIM1_000017;Dbxref=NCBI_GP:ATW06061.1;Name=ATW06061.1;Note=inference: phmmer%3B similar to AA sequence:WP_007603775.1;gbkey=CDS;gene=metC;locus_tag=TETLIM1_000017;product=cystathionine beta-lyase;protein_id=ATW06061.1;transl_table=4
CP024748.1	Genbank	gene	11862	12545	.	+	.	ID=gene-TETLIM1_000018;Name=cysE;gbkey=Gene;gene=cysE;gene_biotype=protein_coding;locus_tag=TETLIM1_000018
CP024748.1	Genbank	CDS	11862	12545	.	+	0	ID=cds-ATW06062.1;Parent=gene-TETLIM1_000018;Dbxref=NCBI_GP:ATW06062.1;Name=ATW06062.1;Note=inference: phmmer%3B similar to AA sequence:WP_050929517.1;gbkey=CDS;gene=cysE;locus_tag=TETLIM1_000018;product=Serine acetyltransferase;protein_id=ATW06062.1;transl_table=4
CP024748.1	Genbank	gene	12693	13502	.	+	.	ID=gene-TETLIM1_000019;Name=glyQ;gbkey=Gene;gene=glyQ;gene_biotype=protein_coding;locus_tag=TETLIM1_000019
CP024748.1	Genbank	CDS	12693	13502	.	+	0	ID=cds-ATW06063.1;Parent=gene-TETLIM1_000019;Dbxref=NCBI_GP:ATW06063.1;Name=ATW06063.1;Note=inference: phmmer%3B similar to AA sequence:WP_045856438.1;gbkey=CDS;gene=glyQ;locus_tag=TETLIM1_000019;product=Glycine--tRNA ligase alpha subunit;protein_id=ATW06063.1;transl_table=4
CP024748.1	Genbank	gene	13502	14641	.	+	.	ID=gene-TETLIM1_000020;Name=TETLIM1_000020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM1_000020
CP024748.1	Genbank	CDS	13502	14641	.	+	0	ID=cds-ATW06064.1;Parent=gene-TETLIM1_000020;Dbxref=NCBI_GP:ATW06064.1;Name=ATW06064.1;gbkey=CDS;locus_tag=TETLIM1_000020;product=hypothetical protein;protein_id=ATW06064.1;transl_table=4
CP024748.1	Genbank	gene	14628	17162	.	-	.	ID=gene-TETLIM1_000021;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=TETLIM1_000021
CP024748.1	Genbank	CDS	14628	17162	.	-	0	ID=cds-ATW06065.1;Parent=gene-TETLIM1_000021;Dbxref=NCBI_GP:ATW06065.1;Name=ATW06065.1;Note=inference: phmmer%3B similar to AA sequence:WP_012778664.1;gbkey=CDS;gene=ileS;locus_tag=TETLIM1_000021;product=Isoleucine--tRNA ligase;protein_id=ATW06065.1;transl_table=4
CP024748.1	Genbank	gene	17182	17445	.	+	.	ID=gene-TETLIM1_000022;Name=groS;gbkey=Gene;gene=groS;gene_biotype=protein_coding;locus_tag=TETLIM1_000022
CP024748.1	Genbank	CDS	17182	17445	.	+	0	ID=cds-ATW06066.1;Parent=gene-TETLIM1_000022;Dbxref=NCBI_GP:ATW06066.1;Name=ATW06066.1;Note=inference: phmmer%3B similar to AA sequence:WP_006447861.1;gbkey=CDS;gene=groS;locus_tag=TETLIM1_000022;product=10 kDa chaperonin;protein_id=ATW06066.1;transl_table=4
CP024748.1	Genbank	gene	17438	19048	.	+	.	ID=gene-TETLIM1_000023;Name=groL;gbkey=Gene;gene=groL;gene_biotype=protein_coding;locus_tag=TETLIM1_000023
CP024748.1	Genbank	CDS	17438	19048	.	+	0	ID=cds-ATW06067.1;Parent=gene-TETLIM1_000023;Dbxref=NCBI_GP:ATW06067.1;Name=ATW06067.1;Note=inference: phmmer%3B similar to AA sequence:WP_052637125.1;gbkey=CDS;gene=groL;locus_tag=TETLIM1_000023;product=60 kDa chaperonin;protein_id=ATW06067.1;transl_table=4
CP024748.1	Genbank	gene	19023	20297	.	-	.	ID=gene-TETLIM1_000024;Name=rpsA;gbkey=Gene;gene=rpsA;gene_biotype=protein_coding;locus_tag=TETLIM1_000024
CP024748.1	Genbank	CDS	19023	20297	.	-	0	ID=cds-ATW06068.1;Parent=gene-TETLIM1_000024;Dbxref=NCBI_GP:ATW06068.1;Name=ATW06068.1;Note=inference: phmmer%3B similar to AA sequence:WP_027002379.1;gbkey=CDS;gene=rpsA;locus_tag=TETLIM1_000024;product=30S ribosomal protein S1;protein_id=ATW06068.1;transl_table=4
CP024748.1	Genbank	gene	20490	21209	.	-	.	ID=gene-TETLIM1_000025;Name=rsmI;gbkey=Gene;gene=rsmI;gene_biotype=protein_coding;locus_tag=TETLIM1_000025
CP024748.1	Genbank	CDS	20490	21209	.	-	0	ID=cds-ATW06069.1;Parent=gene-TETLIM1_000025;Dbxref=NCBI_GP:ATW06069.1;Name=ATW06069.1;Note=inference: phmmer%3B similar to AA sequence:WP_044537984.1;gbkey=CDS;gene=rsmI;locus_tag=TETLIM1_000025;product=Ribosomal RNA small subunit methyltransferase I;protein_id=ATW06069.1;transl_table=4
CP024748.1	Genbank	gene	21283	22551	.	+	.	ID=gene-TETLIM1_000026;Name=rpsB;gbkey=Gene;gene=rpsB;gene_biotype=protein_coding;locus_tag=TETLIM1_000026
CP024748.1	Genbank	CDS	21283	22551	.	+	0	ID=cds-ATW06070.1;Parent=gene-TETLIM1_000026;Dbxref=NCBI_GP:ATW06070.1;Name=ATW06070.1;Note=inference: phmmer%3B similar to AA sequence:WP_008959879.1;gbkey=CDS;gene=rpsB;locus_tag=TETLIM1_000026;product=30S ribosomal protein S2;protein_id=ATW06070.1;transl_table=4
CP024748.1	Genbank	gene	22532	23200	.	+	.	ID=gene-TETLIM1_000027;Name=tsf;gbkey=Gene;gene=tsf;gene_biotype=protein_coding;locus_tag=TETLIM1_000027
CP024748.1	Genbank	CDS	22532	23200	.	+	0	ID=cds-ATW06071.1;Parent=gene-TETLIM1_000027;Dbxref=NCBI_GP:ATW06071.1;Name=ATW06071.1;Note=inference: phmmer%3B similar to AA sequence:WP_009736172.1;gbkey=CDS;gene=tsf;locus_tag=TETLIM1_000027;product=elongation factor EF-Ts;protein_id=ATW06071.1;transl_table=4
CP024748.1	Genbank	gene	23161	23739	.	+	.	ID=gene-TETLIM1_000028;Name=frr;gbkey=Gene;gene=frr;gene_biotype=protein_coding;locus_tag=TETLIM1_000028
CP024748.1	Genbank	CDS	23161	23739	.	+	0	ID=cds-ATW06072.1;Parent=gene-TETLIM1_000028;Dbxref=NCBI_GP:ATW06072.1;Name=ATW06072.1;Note=inference: phmmer%3B similar to AA sequence:WP_015476261.1;gbkey=CDS;gene=frr;locus_tag=TETLIM1_000028;product=ribosome recycling factor;protein_id=ATW06072.1;transl_table=4
CP024748.1	Genbank	gene	23731	25101	.	-	.	ID=gene-TETLIM1_000029;Name=metG;gbkey=Gene;gene=metG;gene_biotype=protein_coding;locus_tag=TETLIM1_000029
CP024748.1	Genbank	CDS	23731	25101	.	-	0	ID=cds-ATW06073.1;Parent=gene-TETLIM1_000029;Dbxref=NCBI_GP:ATW06073.1;Name=ATW06073.1;Note=inference: phmmer%3B similar to AA sequence:WP_007606619.1;gbkey=CDS;gene=metG;locus_tag=TETLIM1_000029;product=Methionine--tRNA ligase;protein_id=ATW06073.1;transl_table=4
CP024748.1	Genbank	gene	25152	26327	.	-	.	ID=gene-TETLIM1_000030;Name=hisC;gbkey=Gene;gene=hisC;gene_biotype=protein_coding;locus_tag=TETLIM1_000030
CP024748.1	Genbank	CDS	25152	26327	.	-	0	ID=cds-ATW06074.1;Parent=gene-TETLIM1_000030;Dbxref=NCBI_GP:ATW06074.1;Name=ATW06074.1;Note=inference: phmmer%3B similar to AA sequence:WP_007789429.1;gbkey=CDS;gene=hisC;locus_tag=TETLIM1_000030;product=Histidinol-phosphate aminotransferase;protein_id=ATW06074.1;transl_table=4
CP024748.1	Genbank	gene	26334	26606	.	+	.	ID=gene-TETLIM1_000031;Name=rpmB;gbkey=Gene;gene=rpmB;gene_biotype=protein_coding;locus_tag=TETLIM1_000031
CP024748.1	Genbank	CDS	26334	26606	.	+	0	ID=cds-ATW06075.1;Parent=gene-TETLIM1_000031;Dbxref=NCBI_GP:ATW06075.1;Name=ATW06075.1;Note=inference: phmmer%3B similar to AA sequence:WP_014198082.1;gbkey=CDS;gene=rpmB;locus_tag=TETLIM1_000031;product=50S ribosomal protein L28;protein_id=ATW06075.1;transl_table=4
CP024748.1	Genbank	gene	26863	27153	.	+	.	ID=gene-TETLIM1_000032;Name=rsmA;Note=putative pseudogene;gbkey=Gene;gene=rsmA;gene_biotype=protein_coding;locus_tag=TETLIM1_000032
CP024748.1	Genbank	CDS	26863	27153	.	+	0	ID=cds-ATW06076.1;Parent=gene-TETLIM1_000032;Dbxref=NCBI_GP:ATW06076.1;Name=ATW06076.1;Note=putative pseudogene;gbkey=CDS;gene=rsmA;locus_tag=TETLIM1_000032;product=Ribosomal RNA small subunit methyltransferase A;protein_id=ATW06076.1;transl_table=4
CP024748.1	Genbank	gene	27185	27574	.	+	.	ID=gene-TETLIM1_000033;Name=rpsF;gbkey=Gene;gene=rpsF;gene_biotype=protein_coding;locus_tag=TETLIM1_000033
CP024748.1	Genbank	CDS	27185	27574	.	+	0	ID=cds-ATW06077.1;Parent=gene-TETLIM1_000033;Dbxref=NCBI_GP:ATW06077.1;Name=ATW06077.1;Note=inference: phmmer%3B similar to AA sequence:WP_013755645.1;gbkey=CDS;gene=rpsF;locus_tag=TETLIM1_000033;product=30S ribosomal subunit protein S6;protein_id=ATW06077.1;transl_table=4
CP024748.1	Genbank	gene	27567	28019	.	+	.	ID=gene-TETLIM1_000034;Name=rpsR;gbkey=Gene;gene=rpsR;gene_biotype=protein_coding;locus_tag=TETLIM1_000034
CP024748.1	Genbank	CDS	27567	28019	.	+	0	ID=cds-ATW06078.1;Parent=gene-TETLIM1_000034;Dbxref=NCBI_GP:ATW06078.1;Name=ATW06078.1;Note=inference: phmmer%3B similar to AA sequence:WP_047003152.1;gbkey=CDS;gene=rpsR;locus_tag=TETLIM1_000034;product=30S ribosomal protein S18;protein_id=ATW06078.1;transl_table=4
CP024748.1	Genbank	gene	28076	28849	.	+	.	ID=gene-TETLIM1_000035;Name=cysH;gbkey=Gene;gene=cysH;gene_biotype=protein_coding;locus_tag=TETLIM1_000035
CP024748.1	Genbank	CDS	28076	28849	.	+	0	ID=cds-ATW06079.1;Parent=gene-TETLIM1_000035;Dbxref=NCBI_GP:ATW06079.1;Name=ATW06079.1;Note=inference: phmmer%3B similar to AA sequence:WP_039112458.1;gbkey=CDS;gene=cysH;locus_tag=TETLIM1_000035;product=Phosphoadenosine phosphosulfate reductase;protein_id=ATW06079.1;transl_table=4
CP024748.1	Genbank	gene	28847	28920	.	-	.	ID=gene-TETLIM1_000036;Name=trnQ;Note=tRNA-Gln;gbkey=Gene;gene=trnQ;gene_biotype=tRNA;locus_tag=TETLIM1_000036
CP024748.1	Genbank	tRNA	28847	28920	.	-	.	ID=rna-TETLIM1_000036;Parent=gene-TETLIM1_000036;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnQ;locus_tag=TETLIM1_000036;product=tRNA-Gln
CP024748.1	Genbank	exon	28847	28920	.	-	.	ID=exon-TETLIM1_000036-1;Parent=rna-TETLIM1_000036;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnQ;locus_tag=TETLIM1_000036;product=tRNA-Gln
CP024748.1	Genbank	gene	28921	28993	.	-	.	ID=gene-TETLIM1_000037;Name=trnI;Note=tRNA-Ile;gbkey=Gene;gene=trnI;gene_biotype=tRNA;locus_tag=TETLIM1_000037
CP024748.1	Genbank	tRNA	28921	28993	.	-	.	ID=rna-TETLIM1_000037;Parent=gene-TETLIM1_000037;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnI;locus_tag=TETLIM1_000037;product=tRNA-Ile
CP024748.1	Genbank	exon	28921	28993	.	-	.	ID=exon-TETLIM1_000037-1;Parent=rna-TETLIM1_000037;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnI;locus_tag=TETLIM1_000037;product=tRNA-Ile
CP024748.1	Genbank	gene	28992	32606	.	-	.	ID=gene-TETLIM1_000038;Name=metH;gbkey=Gene;gene=metH;gene_biotype=protein_coding;locus_tag=TETLIM1_000038
CP024748.1	Genbank	CDS	28992	32606	.	-	0	ID=cds-ATW06080.1;Parent=gene-TETLIM1_000038;Dbxref=NCBI_GP:ATW06080.1;Name=ATW06080.1;Note=inference: phmmer%3B similar to AA sequence:WP_042617253.1;gbkey=CDS;gene=metH;locus_tag=TETLIM1_000038;product=Methionine synthase;protein_id=ATW06080.1;transl_table=4
CP024748.1	Genbank	gene	32613	33092	.	+	.	ID=gene-TETLIM1_000039;Name=infC;gbkey=Gene;gene=infC;gene_biotype=protein_coding;locus_tag=TETLIM1_000039
CP024748.1	Genbank	CDS	32613	33092	.	+	0	ID=cds-ATW06081.1;Parent=gene-TETLIM1_000039;Dbxref=NCBI_GP:ATW06081.1;Name=ATW06081.1;Note=inference: phmmer%3B similar to AA sequence:WP_023431507.1;gbkey=CDS;gene=infC;locus_tag=TETLIM1_000039;product=Translation initiation factor IF-3;protein_id=ATW06081.1;transl_table=4
CP024748.1	Genbank	gene	33061	33270	.	+	.	ID=gene-TETLIM1_000040;Name=rpmI;gbkey=Gene;gene=rpmI;gene_biotype=protein_coding;locus_tag=TETLIM1_000040
CP024748.1	Genbank	CDS	33061	33270	.	+	0	ID=cds-ATW06082.1;Parent=gene-TETLIM1_000040;Dbxref=NCBI_GP:ATW06082.1;Name=ATW06082.1;Note=inference: phmmer%3B similar to AA sequence:WP_011642071.1;gbkey=CDS;gene=rpmI;locus_tag=TETLIM1_000040;product=50S ribosomal protein L35;protein_id=ATW06082.1;transl_table=4
CP024748.1	Genbank	gene	33270	33626	.	+	.	ID=gene-TETLIM1_000041;Name=rplT;gbkey=Gene;gene=rplT;gene_biotype=protein_coding;locus_tag=TETLIM1_000041
CP024748.1	Genbank	CDS	33270	33626	.	+	0	ID=cds-ATW06083.1;Parent=gene-TETLIM1_000041;Dbxref=NCBI_GP:ATW06083.1;Name=ATW06083.1;Note=inference: phmmer%3B similar to AA sequence:WP_009453125.1;gbkey=CDS;gene=rplT;locus_tag=TETLIM1_000041;product=50S ribosomal subunit protein L20;protein_id=ATW06083.1;transl_table=4
CP024748.1	Genbank	gene	33866	34510	.	+	.	ID=gene-TETLIM1_000042;Name=pheS;gbkey=Gene;gene=pheS;gene_biotype=protein_coding;locus_tag=TETLIM1_000042
CP024748.1	Genbank	CDS	33866	34510	.	+	0	ID=cds-ATW06084.1;Parent=gene-TETLIM1_000042;Dbxref=NCBI_GP:ATW06084.1;Name=ATW06084.1;Note=inference: phmmer%3B similar to AA sequence:WP_013280474.1;gbkey=CDS;gene=pheS;locus_tag=TETLIM1_000042;product=Phenylalanine--tRNA ligase alpha subunit;protein_id=ATW06084.1;transl_table=4
CP024748.1	Genbank	gene	34512	36569	.	+	.	ID=gene-TETLIM1_000043;Name=pheT;gbkey=Gene;gene=pheT;gene_biotype=protein_coding;locus_tag=TETLIM1_000043
CP024748.1	Genbank	CDS	34512	36569	.	+	0	ID=cds-ATW06085.1;Parent=gene-TETLIM1_000043;Dbxref=NCBI_GP:ATW06085.1;Name=ATW06085.1;Note=inference: phmmer%3B similar to AA sequence:WP_015273480.1;gbkey=CDS;gene=pheT;locus_tag=TETLIM1_000043;product=Phenylalanine--tRNA ligase beta subunit;protein_id=ATW06085.1;transl_table=4
CP024748.1	Genbank	pseudogene	36570	37005	.	+	.	ID=gene-TETLIM1_000044;Name=petA;Note=inference: phmmer%3B similar to AA sequence:WP_008124300.1;gbkey=Gene;gene=petA;gene_biotype=pseudogene;locus_tag=TETLIM1_000044;pseudo=true
CP024748.1	Genbank	gene	37055	38206	.	+	.	ID=gene-TETLIM1_000045;Name=fbcH;gbkey=Gene;gene=fbcH;gene_biotype=protein_coding;locus_tag=TETLIM1_000045
CP024748.1	Genbank	CDS	37055	38206	.	+	0	ID=cds-ATW06086.1;Parent=gene-TETLIM1_000045;Dbxref=NCBI_GP:ATW06086.1;Name=ATW06086.1;Note=inference: phmmer%3B similar to AA sequence:WP_037184326.1;gbkey=CDS;gene=fbcH;locus_tag=TETLIM1_000045;product=Cytochrome b;protein_id=ATW06086.1;transl_table=4
CP024748.1	Genbank	gene	38197	38820	.	+	.	ID=gene-TETLIM1_000046;Name=petC;gbkey=Gene;gene=petC;gene_biotype=protein_coding;locus_tag=TETLIM1_000046
CP024748.1	Genbank	CDS	38197	38820	.	+	0	ID=cds-ATW06087.1;Parent=gene-TETLIM1_000046;Dbxref=NCBI_GP:ATW06087.1;Name=ATW06087.1;Note=inference: phmmer%3B similar to AA sequence:WP_012149336.1;gbkey=CDS;gene=petC;locus_tag=TETLIM1_000046;product=Cytochrome c1 precursor;protein_id=ATW06087.1;transl_table=4
CP024748.1	Genbank	pseudogene	39336	39731	.	-	.	ID=gene-TETLIM1_000047;Name=clpX2;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A8AXB9;gbkey=Gene;gene=clpX2;gene_biotype=pseudogene;locus_tag=TETLIM1_000047;pseudo=true
CP024748.1	Genbank	pseudogene	39746	40060	.	-	.	ID=gene-TETLIM1_000048;Name=clpP;Note=inference: phmmer%3B similar to AA sequence:WP_045960919.1;gbkey=Gene;gene=clpP;gene_biotype=pseudogene;locus_tag=TETLIM1_000048;pseudo=true
CP024748.1	Genbank	gene	40231	41127	.	-	.	ID=gene-TETLIM1_000049;Name=cobS;Note=putative pseudogene;gbkey=Gene;gene=cobS;gene_biotype=protein_coding;locus_tag=TETLIM1_000049
CP024748.1	Genbank	CDS	40231	41127	.	-	0	ID=cds-ATW06088.1;Parent=gene-TETLIM1_000049;Dbxref=NCBI_GP:ATW06088.1;Name=ATW06088.1;Note=putative pseudogene;gbkey=CDS;gene=cobS;locus_tag=TETLIM1_000049;product=Adenosylcobinamide-GDP ribazoletransferase;protein_id=ATW06088.1;transl_table=4
CP024748.1	Genbank	pseudogene	40910	41347	.	+	.	ID=gene-TETLIM1_000050;Name=folP;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:F9EMC8;gbkey=Gene;gene=folP;gene_biotype=pseudogene;locus_tag=TETLIM1_000050;pseudo=true
CP024748.1	Genbank	pseudogene	41861	42004	.	+	.	ID=gene-TETLIM1_000051;Name=folB;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A0A1F4N693;gbkey=Gene;gene=folB;gene_biotype=pseudogene;locus_tag=TETLIM1_000051;pseudo=true
CP024748.1	Genbank	gene	42448	44628	.	+	.	ID=gene-TETLIM1_000052;Name=alaS;gbkey=Gene;gene=alaS;gene_biotype=protein_coding;locus_tag=TETLIM1_000052
CP024748.1	Genbank	CDS	42448	44628	.	+	0	ID=cds-ATW06089.1;Parent=gene-TETLIM1_000052;Dbxref=NCBI_GP:ATW06089.1;Name=ATW06089.1;Note=inference: phmmer%3B similar to AA sequence:WP_045889842.1;gbkey=CDS;gene=alaS;locus_tag=TETLIM1_000052;product=Alanine--tRNA ligase;protein_id=ATW06089.1;transl_table=4
CP024748.1	Genbank	gene	44621	45244	.	+	.	ID=gene-TETLIM1_000053;Name=rpsD;gbkey=Gene;gene=rpsD;gene_biotype=protein_coding;locus_tag=TETLIM1_000053
CP024748.1	Genbank	CDS	44621	45244	.	+	0	ID=cds-ATW06090.1;Parent=gene-TETLIM1_000053;Dbxref=NCBI_GP:ATW06090.1;Name=ATW06090.1;Note=inference: phmmer%3B similar to AA sequence:WP_004625164.1;gbkey=CDS;gene=rpsD;locus_tag=TETLIM1_000053;product=30S ribosomal subunit protein S4;protein_id=ATW06090.1;transl_table=4
CP024748.1	Genbank	gene	45245	45733	.	-	.	ID=gene-TETLIM1_000054;Name=ctaE;gbkey=Gene;gene=ctaE;gene_biotype=protein_coding;locus_tag=TETLIM1_000054
CP024748.1	Genbank	CDS	45245	45733	.	-	0	ID=cds-ATW06091.1;Parent=gene-TETLIM1_000054;Dbxref=NCBI_GP:ATW06091.1;Name=ATW06091.1;Note=inference: phmmer%3B similar to AA sequence:WP_007607977.1;gbkey=CDS;gene=ctaE;locus_tag=TETLIM1_000054;product=Cytochrome c oxidase subunit 3;protein_id=ATW06091.1;transl_table=4
CP024748.1	Genbank	gene	45781	46311	.	-	.	ID=gene-TETLIM1_000055;Name=ctaG;gbkey=Gene;gene=ctaG;gene_biotype=protein_coding;locus_tag=TETLIM1_000055
CP024748.1	Genbank	CDS	45781	46311	.	-	0	ID=cds-ATW06092.1;Parent=gene-TETLIM1_000055;Dbxref=NCBI_GP:ATW06092.1;Name=ATW06092.1;Note=inference: phmmer%3B similar to AA sequence:WP_026618539.1;gbkey=CDS;gene=ctaG;locus_tag=TETLIM1_000055;product=Cytochrome c oxidase assembly protein CtaG;protein_id=ATW06092.1;transl_table=4
CP024748.1	Genbank	gene	46302	47945	.	-	.	ID=gene-TETLIM1_000056;Name=ctaD;gbkey=Gene;gene=ctaD;gene_biotype=protein_coding;locus_tag=TETLIM1_000056
CP024748.1	Genbank	CDS	46302	47945	.	-	0	ID=cds-ATW06093.1;Parent=gene-TETLIM1_000056;Dbxref=NCBI_GP:ATW06093.1;Name=ATW06093.1;Note=inference: phmmer%3B similar to AA sequence:WP_036258365.1;gbkey=CDS;gene=ctaD;locus_tag=TETLIM1_000056;product=Cytochrome c oxidase subunit 1;protein_id=ATW06093.1;transl_table=4
CP024748.1	Genbank	gene	47918	48769	.	-	.	ID=gene-TETLIM1_000057;Name=ctaC;gbkey=Gene;gene=ctaC;gene_biotype=protein_coding;locus_tag=TETLIM1_000057
CP024748.1	Genbank	CDS	47918	48769	.	-	0	ID=cds-ATW06094.1;Parent=gene-TETLIM1_000057;Dbxref=NCBI_GP:ATW06094.1;Name=ATW06094.1;Note=inference: phmmer%3B similar to AA sequence:WP_014327593.1;gbkey=CDS;gene=ctaC;locus_tag=TETLIM1_000057;product=Cytochrome c oxidase subunit 2;protein_id=ATW06094.1;transl_table=4
CP024748.1	Genbank	gene	48727	49653	.	-	.	ID=gene-TETLIM1_000058;Name=trxB;gbkey=Gene;gene=trxB;gene_biotype=protein_coding;locus_tag=TETLIM1_000058
CP024748.1	Genbank	CDS	48727	49653	.	-	0	ID=cds-ATW06095.1;Parent=gene-TETLIM1_000058;Dbxref=NCBI_GP:ATW06095.1;Name=ATW06095.1;Note=inference: phmmer%3B similar to AA sequence:WP_045368074.1;gbkey=CDS;gene=trxB;locus_tag=TETLIM1_000058;product=Thioredoxin reductase;protein_id=ATW06095.1;transl_table=4
CP024748.1	Genbank	gene	49647	50126	.	-	.	ID=gene-TETLIM1_000059;Name=greA;gbkey=Gene;gene=greA;gene_biotype=protein_coding;locus_tag=TETLIM1_000059
CP024748.1	Genbank	CDS	49647	50126	.	-	0	ID=cds-ATW06096.1;Parent=gene-TETLIM1_000059;Dbxref=NCBI_GP:ATW06096.1;Name=ATW06096.1;Note=inference: phmmer%3B similar to AA sequence:WP_019218929.1;gbkey=CDS;gene=greA;locus_tag=TETLIM1_000059;product=Transcription elongation factor GreA;protein_id=ATW06096.1;transl_table=4
CP024748.1	Genbank	pseudogene	50089	50566	.	+	.	ID=gene-TETLIM1_000060;Name=TETLIM1_000060;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM1_000060;pseudo=true
CP024748.1	Genbank	gene	51113	51183	.	-	.	ID=gene-TETLIM1_000061;Name=trnV;Note=tRNA-Val;gbkey=Gene;gene=trnV;gene_biotype=tRNA;locus_tag=TETLIM1_000061
CP024748.1	Genbank	tRNA	51113	51183	.	-	.	ID=rna-TETLIM1_000061;Parent=gene-TETLIM1_000061;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnV;locus_tag=TETLIM1_000061;product=tRNA-Val
CP024748.1	Genbank	exon	51113	51183	.	-	.	ID=exon-TETLIM1_000061-1;Parent=rna-TETLIM1_000061;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnV;locus_tag=TETLIM1_000061;product=tRNA-Val
CP024748.1	Genbank	pseudogene	51322	52085	.	-	.	ID=gene-TETLIM1_000062;Name=TETLIM1_000062;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM1_000062;pseudo=true
CP024748.1	Genbank	gene	52244	53671	.	+	.	ID=gene-TETLIM1_000063;Name=cobQ;gbkey=Gene;gene=cobQ;gene_biotype=protein_coding;locus_tag=TETLIM1_000063
CP024748.1	Genbank	CDS	52244	53671	.	+	0	ID=cds-ATW06097.1;Parent=gene-TETLIM1_000063;Dbxref=NCBI_GP:ATW06097.1;Name=ATW06097.1;Note=inference: phmmer%3B similar to AA sequence:WP_025090457.1;gbkey=CDS;gene=cobQ;locus_tag=TETLIM1_000063;product=Cobyric acid synthase;protein_id=ATW06097.1;transl_table=4
CP024748.1	Genbank	pseudogene	53748	54011	.	+	.	ID=gene-TETLIM1_000064;Name=cobP;Note=inference: phmmer%3B similar to AA sequence:WP_028894736.1;gbkey=Gene;gene=cobP;gene_biotype=pseudogene;locus_tag=TETLIM1_000064;pseudo=true
CP024748.1	Genbank	gene	54168	57347	.	+	.	ID=gene-TETLIM1_000065;Name=cobN;gbkey=Gene;gene=cobN;gene_biotype=protein_coding;locus_tag=TETLIM1_000065
CP024748.1	Genbank	CDS	54168	57347	.	+	0	ID=cds-ATW06098.1;Parent=gene-TETLIM1_000065;Dbxref=NCBI_GP:ATW06098.1;Name=ATW06098.1;Note=inference: phmmer%3B similar to AA sequence:WP_027513289.1;gbkey=CDS;gene=cobN;locus_tag=TETLIM1_000065;product=Aerobic cobaltochelatase subunit CobN;protein_id=ATW06098.1;transl_table=4
CP024748.1	Genbank	gene	57332	57817	.	+	.	ID=gene-TETLIM1_000066;Name=cobO;gbkey=Gene;gene=cobO;gene_biotype=protein_coding;locus_tag=TETLIM1_000066
CP024748.1	Genbank	CDS	57332	57817	.	+	0	ID=cds-ATW06099.1;Parent=gene-TETLIM1_000066;Dbxref=NCBI_GP:ATW06099.1;Name=ATW06099.1;Note=inference: phmmer%3B similar to AA sequence:WP_029002395.1;gbkey=CDS;gene=cobO;locus_tag=TETLIM1_000066;product=putative cob(I)alamin adenosyltransferase;protein_id=ATW06099.1;transl_table=4
CP024748.1	Genbank	pseudogene	57953	58583	.	+	.	ID=gene-TETLIM1_000067;Name=cbiX;Note=inference: phmmer%3B similar to AA sequence:WP_055658393.1;gbkey=Gene;gene=cbiX;gene_biotype=pseudogene;locus_tag=TETLIM1_000067;pseudo=true
CP024748.1	Genbank	pseudogene	58903	59058	.	+	.	ID=gene-TETLIM1_000068;Name=cobH;Note=inference: phmmer%3B similar to AA sequence:WP_025660493.1;gbkey=Gene;gene=cobH;gene_biotype=pseudogene;locus_tag=TETLIM1_000068;pseudo=true
CP024748.1	Genbank	pseudogene	59164	59987	.	+	.	ID=gene-TETLIM1_000069;Name=cobL;Note=inference: phmmer%3B similar to AA sequence:WP_027367422.1;gbkey=Gene;gene=cobL;gene_biotype=pseudogene;locus_tag=TETLIM1_000069;pseudo=true
CP024748.1	Genbank	pseudogene	60160	60504	.	+	.	ID=gene-TETLIM1_000070;Name=cobI;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A3V192;gbkey=Gene;gene=cobI;gene_biotype=pseudogene;locus_tag=TETLIM1_000070;pseudo=true
CP024748.1	Genbank	pseudogene	61063	61227	.	+	.	ID=gene-TETLIM1_000071;Name=cobJ;Note=inference: phmmer%3B similar to AA sequence:WP_054159922.1;gbkey=Gene;gene=cobJ;gene_biotype=pseudogene;locus_tag=TETLIM1_000071;pseudo=true
CP024748.1	Genbank	gene	61497	62399	.	-	.	ID=gene-TETLIM1_000072;Name=TETLIM1_000072;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM1_000072
CP024748.1	Genbank	CDS	61497	62399	.	-	0	ID=cds-ATW06100.1;Parent=gene-TETLIM1_000072;Dbxref=NCBI_GP:ATW06100.1;Name=ATW06100.1;gbkey=CDS;locus_tag=TETLIM1_000072;product=hypothetical protein;protein_id=ATW06100.1;transl_table=4
CP024748.1	Genbank	pseudogene	62585	63160	.	+	.	ID=gene-TETLIM1_000073;Name=cobA;Note=inference: phmmer%3B similar to AA sequence:WP_012664090.1;gbkey=Gene;gene=cobA;gene_biotype=pseudogene;locus_tag=TETLIM1_000073;pseudo=true
CP024748.1	Genbank	pseudogene	63138	63614	.	+	.	ID=gene-TETLIM1_000074;Name=cobB1;Note=inference: phmmer%3B similar to AA sequence:WP_011028009.1;gbkey=Gene;gene=cobB1;gene_biotype=pseudogene;locus_tag=TETLIM1_000074;pseudo=true
CP024748.1	Genbank	gene	63637	64155	.	+	.	ID=gene-TETLIM1_000075;Name=cobB2;gbkey=Gene;gene=cobB2;gene_biotype=protein_coding;locus_tag=TETLIM1_000075
CP024748.1	Genbank	CDS	63637	64155	.	+	0	ID=cds-ATW06101.1;Parent=gene-TETLIM1_000075;Dbxref=NCBI_GP:ATW06101.1;Name=ATW06101.1;Note=inference: phmmer%3B similar to AA sequence:WP_015340195.1;gbkey=CDS;gene=cobB2;locus_tag=TETLIM1_000075;product=Hydrogenobyrinate a%2Cc-diamide synthase;protein_id=ATW06101.1;transl_table=4
CP024748.1	Genbank	pseudogene	64151	64506	.	+	.	ID=gene-TETLIM1_000076;Name=cobD;Note=inference: phmmer%3B similar to AA sequence:WP_033074892.1;gbkey=Gene;gene=cobD;gene_biotype=pseudogene;locus_tag=TETLIM1_000076;pseudo=true
CP024748.1	Genbank	gene	65014	65367	.	-	.	ID=gene-TETLIM1_000077;Name=fdxA;gbkey=Gene;gene=fdxA;gene_biotype=protein_coding;locus_tag=TETLIM1_000077
CP024748.1	Genbank	CDS	65014	65367	.	-	0	ID=cds-ATW06102.1;Parent=gene-TETLIM1_000077;Dbxref=NCBI_GP:ATW06102.1;Name=ATW06102.1;Note=inference: phmmer%3B similar to AA sequence:WP_028737186.1;gbkey=CDS;gene=fdxA;locus_tag=TETLIM1_000077;product=Ferredoxin II;protein_id=ATW06102.1;transl_table=4
CP024748.1	Genbank	gene	65636	66859	.	+	.	ID=gene-TETLIM1_000078;Name=rpoD;gbkey=Gene;gene=rpoD;gene_biotype=protein_coding;locus_tag=TETLIM1_000078
CP024748.1	Genbank	CDS	65636	66859	.	+	0	ID=cds-ATW06103.1;Parent=gene-TETLIM1_000078;Dbxref=NCBI_GP:ATW06103.1;Name=ATW06103.1;Note=inference: phmmer%3B similar to AA sequence:WP_020491508.1;gbkey=CDS;gene=rpoD;locus_tag=TETLIM1_000078;product=RNA polymerase sigma factor rpoD;protein_id=ATW06103.1;transl_table=4
CP024748.1	Genbank	gene	66882	67454	.	-	.	ID=gene-TETLIM1_000079;Name=dnaQ;gbkey=Gene;gene=dnaQ;gene_biotype=protein_coding;locus_tag=TETLIM1_000079
CP024748.1	Genbank	CDS	66882	67454	.	-	0	ID=cds-ATW06104.1;Parent=gene-TETLIM1_000079;Dbxref=NCBI_GP:ATW06104.1;Name=ATW06104.1;Note=inference: phmmer%3B similar to AA sequence:WP_016556855.1;gbkey=CDS;gene=dnaQ;locus_tag=TETLIM1_000079;product=DNA polymerase III subunit epsilon;protein_id=ATW06104.1;transl_table=4
CP024748.1	Genbank	pseudogene	67484	68448	.	-	.	ID=gene-TETLIM1_000080;Name=mnmG;Note=inference: phmmer%3B similar to AA sequence:WP_037970895.1;gbkey=Gene;gene=mnmG;gene_biotype=pseudogene;locus_tag=TETLIM1_000080;pseudo=true
CP024748.1	Genbank	pseudogene	68854	69761	.	-	.	ID=gene-TETLIM1_000081;Name=trmE;Note=inference: phmmer%3B similar to AA sequence:WP_012462469.1;gbkey=Gene;gene=trmE;gene_biotype=pseudogene;locus_tag=TETLIM1_000081;pseudo=true
CP024748.1	Genbank	gene	69875	70255	.	+	.	ID=gene-TETLIM1_000082;Name=rplM;gbkey=Gene;gene=rplM;gene_biotype=protein_coding;locus_tag=TETLIM1_000082
CP024748.1	Genbank	CDS	69875	70255	.	+	0	ID=cds-ATW06105.1;Parent=gene-TETLIM1_000082;Dbxref=NCBI_GP:ATW06105.1;Name=ATW06105.1;Note=inference: phmmer%3B similar to AA sequence:WP_012635110.1;gbkey=CDS;gene=rplM;locus_tag=TETLIM1_000082;product=50S ribosomal protein L13;protein_id=ATW06105.1;transl_table=4
CP024748.1	Genbank	gene	70255	70662	.	+	.	ID=gene-TETLIM1_000083;Name=rpsI;gbkey=Gene;gene=rpsI;gene_biotype=protein_coding;locus_tag=TETLIM1_000083
CP024748.1	Genbank	CDS	70255	70662	.	+	0	ID=cds-ATW06106.1;Parent=gene-TETLIM1_000083;Dbxref=NCBI_GP:ATW06106.1;Name=ATW06106.1;Note=inference: phmmer%3B similar to AA sequence:WP_012950442.1;gbkey=CDS;gene=rpsI;locus_tag=TETLIM1_000083;product=30S ribosomal subunit protein S9;protein_id=ATW06106.1;transl_table=4
CP024748.1	Genbank	gene	70953	71549	.	+	.	ID=gene-TETLIM1_000084;Name=hisB;gbkey=Gene;gene=hisB;gene_biotype=protein_coding;locus_tag=TETLIM1_000084
CP024748.1	Genbank	CDS	70953	71549	.	+	0	ID=cds-ATW06107.1;Parent=gene-TETLIM1_000084;Dbxref=NCBI_GP:ATW06107.1;Name=ATW06107.1;Note=inference: phmmer%3B similar to AA sequence:WP_035845522.1;gbkey=CDS;gene=hisB;locus_tag=TETLIM1_000084;product=Imidazoleglycerol-phosphate dehydratase;protein_id=ATW06107.1;transl_table=4
CP024748.1	Genbank	gene	71540	72193	.	+	.	ID=gene-TETLIM1_000085;Name=hisH;gbkey=Gene;gene=hisH;gene_biotype=protein_coding;locus_tag=TETLIM1_000085
CP024748.1	Genbank	CDS	71540	72193	.	+	0	ID=cds-ATW06108.1;Parent=gene-TETLIM1_000085;Dbxref=NCBI_GP:ATW06108.1;Name=ATW06108.1;Note=inference: phmmer%3B similar to AA sequence:WP_012173019.1;gbkey=CDS;gene=hisH;locus_tag=TETLIM1_000085;product=Imidazole glycerol phosphate synthase subunit HisH 1;protein_id=ATW06108.1;transl_table=4
CP024748.1	Genbank	gene	72195	72923	.	+	.	ID=gene-TETLIM1_000086;Name=hisA;gbkey=Gene;gene=hisA;gene_biotype=protein_coding;locus_tag=TETLIM1_000086
CP024748.1	Genbank	CDS	72195	72923	.	+	0	ID=cds-ATW06109.1;Parent=gene-TETLIM1_000086;Dbxref=NCBI_GP:ATW06109.1;Name=ATW06109.1;Note=inference: phmmer%3B similar to AA sequence:WP_008036927.1;gbkey=CDS;gene=hisA;locus_tag=TETLIM1_000086;product=1-(5-phosphoribosyl)-5-[(5- phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase;protein_id=ATW06109.1;transl_table=4
CP024748.1	Genbank	gene	72917	73711	.	+	.	ID=gene-TETLIM1_000087;Name=hisF;gbkey=Gene;gene=hisF;gene_biotype=protein_coding;locus_tag=TETLIM1_000087
CP024748.1	Genbank	CDS	72917	73711	.	+	0	ID=cds-ATW06110.1;Parent=gene-TETLIM1_000087;Dbxref=NCBI_GP:ATW06110.1;Name=ATW06110.1;Note=inference: phmmer%3B similar to AA sequence:WP_031195830.1;gbkey=CDS;gene=hisF;locus_tag=TETLIM1_000087;product=Imidazole glycerol phosphate synthase subunit HisF;protein_id=ATW06110.1;transl_table=4
CP024748.1	Genbank	gene	73754	74491	.	+	.	ID=gene-TETLIM1_000088;Name=hisE;gbkey=Gene;gene=hisE;gene_biotype=protein_coding;locus_tag=TETLIM1_000088
CP024748.1	Genbank	CDS	73754	74491	.	+	0	ID=cds-ATW06111.1;Parent=gene-TETLIM1_000088;Dbxref=NCBI_GP:ATW06111.1;Name=ATW06111.1;Note=inference: phmmer%3B similar to AA sequence:WP_036140587.1;gbkey=CDS;gene=hisE;locus_tag=TETLIM1_000088;product=Phosphoribosyl-ATP pyrophosphatase;protein_id=ATW06111.1;transl_table=4
CP024748.1	Genbank	gene	74485	74790	.	+	.	ID=gene-TETLIM1_000089;Name=trxA;gbkey=Gene;gene=trxA;gene_biotype=protein_coding;locus_tag=TETLIM1_000089
CP024748.1	Genbank	CDS	74485	74790	.	+	0	ID=cds-ATW06112.1;Parent=gene-TETLIM1_000089;Dbxref=NCBI_GP:ATW06112.1;Name=ATW06112.1;gbkey=CDS;gene=trxA;locus_tag=TETLIM1_000089;product=Thioredoxin;protein_id=ATW06112.1;transl_table=4
CP024748.1	Genbank	gene	74792	75664	.	+	.	ID=gene-TETLIM1_000090;Name=metF;gbkey=Gene;gene=metF;gene_biotype=protein_coding;locus_tag=TETLIM1_000090
CP024748.1	Genbank	CDS	74792	75664	.	+	0	ID=cds-ATW06113.1;Parent=gene-TETLIM1_000090;Dbxref=NCBI_GP:ATW06113.1;Name=ATW06113.1;Note=inference: phmmer%3B similar to AA sequence:WP_029937361.1;gbkey=CDS;gene=metF;locus_tag=TETLIM1_000090;product=5%2C10-methylenetetrahydrofolate reductase;protein_id=ATW06113.1;transl_table=4
CP024748.1	Genbank	gene	75798	76026	.	+	.	ID=gene-TETLIM1_000091;Name=rnpB;gbkey=Gene;gene=rnpB;gene_biotype=RNase_P_RNA;locus_tag=TETLIM1_000091
CP024748.1	Genbank	RNase_P_RNA	75798	76026	.	+	.	ID=rna-TETLIM1_000091;Parent=gene-TETLIM1_000091;gbkey=ncRNA;gene=rnpB;locus_tag=TETLIM1_000091;product=RNAse P
CP024748.1	Genbank	exon	75798	76026	.	+	.	ID=exon-TETLIM1_000091-1;Parent=rna-TETLIM1_000091;gbkey=ncRNA;gene=rnpB;locus_tag=TETLIM1_000091;product=RNAse P
CP024748.1	Genbank	gene	76058	76639	.	+	.	ID=gene-TETLIM1_000092;Name=rsmH;gbkey=Gene;gene=rsmH;gene_biotype=protein_coding;locus_tag=TETLIM1_000092
CP024748.1	Genbank	CDS	76058	76639	.	+	0	ID=cds-ATW06114.1;Parent=gene-TETLIM1_000092;Dbxref=NCBI_GP:ATW06114.1;Name=ATW06114.1;Note=inference: phmmer%3B similar to AA sequence:WP_040970077.1;gbkey=CDS;gene=rsmH;locus_tag=TETLIM1_000092;product=Ribosomal RNA small subunit methyltransferase H;protein_id=ATW06114.1;transl_table=4
CP024748.1	Genbank	gene	76885	77520	.	-	.	ID=gene-TETLIM1_000093;Name=TETLIM1_000093;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM1_000093
CP024748.1	Genbank	CDS	76885	77520	.	-	0	ID=cds-ATW06115.1;Parent=gene-TETLIM1_000093;Dbxref=NCBI_GP:ATW06115.1;Name=ATW06115.1;Note=inference: phmmer%3B similar to AA sequence:WP_015273294.1;gbkey=CDS;locus_tag=TETLIM1_000093;product=Alpha/beta hydrolase;protein_id=ATW06115.1;transl_table=4
CP024748.1	Genbank	gene	77520	78776	.	+	.	ID=gene-TETLIM1_000094;Name=sufB;gbkey=Gene;gene=sufB;gene_biotype=protein_coding;locus_tag=TETLIM1_000094
CP024748.1	Genbank	CDS	77520	78776	.	+	0	ID=cds-ATW06116.1;Parent=gene-TETLIM1_000094;Dbxref=NCBI_GP:ATW06116.1;Name=ATW06116.1;Note=inference: phmmer%3B similar to AA sequence:WP_027512440.1;gbkey=CDS;gene=sufB;locus_tag=TETLIM1_000094;product=FeS cluster assembly protein sufB;protein_id=ATW06116.1;transl_table=4
CP024748.1	Genbank	gene	78781	79464	.	+	.	ID=gene-TETLIM1_000095;Name=sufC;gbkey=Gene;gene=sufC;gene_biotype=protein_coding;locus_tag=TETLIM1_000095
CP024748.1	Genbank	CDS	78781	79464	.	+	0	ID=cds-ATW06117.1;Parent=gene-TETLIM1_000095;Dbxref=NCBI_GP:ATW06117.1;Name=ATW06117.1;Note=inference: phmmer%3B similar to AA sequence:WP_016206166.1;gbkey=CDS;gene=sufC;locus_tag=TETLIM1_000095;product=FeS assembly ATPase SufC;protein_id=ATW06117.1;transl_table=4
CP024748.1	Genbank	gene	79457	80161	.	+	.	ID=gene-TETLIM1_000096;Name=TETLIM1_000096;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM1_000096
CP024748.1	Genbank	CDS	79457	80161	.	+	0	ID=cds-ATW06118.1;Parent=gene-TETLIM1_000096;Dbxref=NCBI_GP:ATW06118.1;Name=ATW06118.1;gbkey=CDS;locus_tag=TETLIM1_000096;product=hypothetical protein;protein_id=ATW06118.1;transl_table=4
CP024748.1	Genbank	gene	80140	81333	.	+	.	ID=gene-TETLIM1_000097;Name=sufS;gbkey=Gene;gene=sufS;gene_biotype=protein_coding;locus_tag=TETLIM1_000097
CP024748.1	Genbank	CDS	80140	81333	.	+	0	ID=cds-ATW06119.1;Parent=gene-TETLIM1_000097;Dbxref=NCBI_GP:ATW06119.1;Name=ATW06119.1;Note=inference: phmmer%3B similar to AA sequence:WP_021584038.1;gbkey=CDS;gene=sufS;locus_tag=TETLIM1_000097;product=Cysteine desulfurase;protein_id=ATW06119.1;transl_table=4
CP024748.1	Genbank	gene	81334	81831	.	+	.	ID=gene-TETLIM1_000098;Name=rluC;gbkey=Gene;gene=rluC;gene_biotype=protein_coding;locus_tag=TETLIM1_000098
CP024748.1	Genbank	CDS	81334	81831	.	+	0	ID=cds-ATW06120.1;Parent=gene-TETLIM1_000098;Dbxref=NCBI_GP:ATW06120.1;Name=ATW06120.1;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A0A0A0XD23;gbkey=CDS;gene=rluC;locus_tag=TETLIM1_000098;product=Pseudouridine synthase;protein_id=ATW06120.1;transl_table=4
CP024748.1	Genbank	gene	81841	81912	.	+	.	ID=gene-TETLIM1_000099;Name=trnC;Note=tRNA-Cys;gbkey=Gene;gene=trnC;gene_biotype=tRNA;locus_tag=TETLIM1_000099
CP024748.1	Genbank	tRNA	81841	81912	.	+	.	ID=rna-TETLIM1_000099;Parent=gene-TETLIM1_000099;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnC;locus_tag=TETLIM1_000099;product=tRNA-Cys
CP024748.1	Genbank	exon	81841	81912	.	+	.	ID=exon-TETLIM1_000099-1;Parent=rna-TETLIM1_000099;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnC;locus_tag=TETLIM1_000099;product=tRNA-Cys
CP024748.1	Genbank	gene	81913	84069	.	+	.	ID=gene-TETLIM1_000100;Name=valS;gbkey=Gene;gene=valS;gene_biotype=protein_coding;locus_tag=TETLIM1_000100
CP024748.1	Genbank	CDS	81913	84069	.	+	0	ID=cds-ATW06121.1;Parent=gene-TETLIM1_000100;Dbxref=NCBI_GP:ATW06121.1;Name=ATW06121.1;Note=inference: phmmer%3B similar to AA sequence:WP_046667971.1;gbkey=CDS;gene=valS;locus_tag=TETLIM1_000100;product=Valine--tRNA ligase;protein_id=ATW06121.1;transl_table=4
CP024748.1	Genbank	pseudogene	84193	84678	.	+	.	ID=gene-TETLIM1_000101;Name=rluA;Note=inference: phmmer%3B similar to AA sequence:WP_007922900.1;gbkey=Gene;gene=rluA;gene_biotype=pseudogene;locus_tag=TETLIM1_000101;pseudo=true
CP024748.1	Genbank	gene	84758	85630	.	+	.	ID=gene-TETLIM1_000102;Name=hisN;gbkey=Gene;gene=hisN;gene_biotype=protein_coding;locus_tag=TETLIM1_000102
CP024748.1	Genbank	CDS	84758	85630	.	+	0	ID=cds-ATW06122.1;Parent=gene-TETLIM1_000102;Dbxref=NCBI_GP:ATW06122.1;Name=ATW06122.1;Note=inference: phmmer%3B similar to AA sequence:UniProtKB: WP_023515713.1;gbkey=CDS;gene=hisN;locus_tag=TETLIM1_000102;product=Histidinol phosphatase;protein_id=ATW06122.1;transl_table=4
CP024748.1	Genbank	pseudogene	85600	85993	.	+	.	ID=gene-TETLIM1_000103;Name=tilS;Note=inference: phmmer%3B similar to AA sequence:WP_015398505.1;gbkey=Gene;gene=tilS;gene_biotype=pseudogene;locus_tag=TETLIM1_000103;pseudo=true
CP024748.1	Genbank	gene	85982	86941	.	-	.	ID=gene-TETLIM1_000104;Name=cobT;gbkey=Gene;gene=cobT;gene_biotype=protein_coding;locus_tag=TETLIM1_000104
CP024748.1	Genbank	CDS	85982	86941	.	-	0	ID=cds-ATW06123.1;Parent=gene-TETLIM1_000104;Dbxref=NCBI_GP:ATW06123.1;Name=ATW06123.1;Note=inference: phmmer%3B similar to AA sequence:WP_013167594.1;gbkey=CDS;gene=cobT;locus_tag=TETLIM1_000104;product=Aerobic cobaltochelatase subunit CobT;protein_id=ATW06123.1;transl_table=4
CP024748.1	Genbank	gene	86935	87861	.	-	.	ID=gene-TETLIM1_000105;Name=pcobS;gbkey=Gene;gene=pcobS;gene_biotype=protein_coding;locus_tag=TETLIM1_000105
CP024748.1	Genbank	CDS	86935	87861	.	-	0	ID=cds-ATW06124.1;Parent=gene-TETLIM1_000105;Dbxref=NCBI_GP:ATW06124.1;Name=ATW06124.1;Note=inference: phmmer%3B similar to AA sequence:WP_014765723.1;gbkey=CDS;gene=pcobS;locus_tag=TETLIM1_000105;product=Cobalamin biosynthesis protein CobS;protein_id=ATW06124.1;transl_table=4
CP024748.1	Genbank	gene	87864	89369	.	-	.	ID=gene-TETLIM1_000106;Name=etfD;gbkey=Gene;gene=etfD;gene_biotype=protein_coding;locus_tag=TETLIM1_000106
CP024748.1	Genbank	CDS	87864	89369	.	-	0	ID=cds-ATW06125.1;Parent=gene-TETLIM1_000106;Dbxref=NCBI_GP:ATW06125.1;Name=ATW06125.1;Note=inference: phmmer%3B similar to AA sequence:WP_050631949.1;gbkey=CDS;gene=etfD;locus_tag=TETLIM1_000106;product=Electron transfer flavoprotein-ubiquinone oxidoreductase;protein_id=ATW06125.1;transl_table=4
CP024748.1	Genbank	gene	89451	89993	.	+	.	ID=gene-TETLIM1_000107;Name=folE;gbkey=Gene;gene=folE;gene_biotype=protein_coding;locus_tag=TETLIM1_000107
CP024748.1	Genbank	CDS	89451	89993	.	+	0	ID=cds-ATW06126.1;Parent=gene-TETLIM1_000107;Dbxref=NCBI_GP:ATW06126.1;Name=ATW06126.1;Note=inference: phmmer%3B similar to AA sequence:WP_005427546.1;gbkey=CDS;gene=folE;locus_tag=TETLIM1_000107;product=GTP cyclohydrolase 1;protein_id=ATW06126.1;transl_table=4
CP024748.1	Genbank	pseudogene	90045	90218	.	+	.	ID=gene-TETLIM1_000108;Name=hisI;Note=inference: phmmer%3B similar to AA sequence:WP_013009628.1;gbkey=Gene;gene=hisI;gene_biotype=pseudogene;locus_tag=TETLIM1_000108;pseudo=true
CP024748.1	Genbank	gene	90362	91720	.	+	.	ID=gene-TETLIM1_000109;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=TETLIM1_000109
CP024748.1	Genbank	CDS	90362	91720	.	+	0	ID=cds-ATW06127.1;Parent=gene-TETLIM1_000109;Dbxref=NCBI_GP:ATW06127.1;Name=ATW06127.1;Note=inference: phmmer%3B similar to AA sequence:WP_040055335.1;gbkey=CDS;gene=gltX;locus_tag=TETLIM1_000109;product=Glutamate--tRNA ligase;protein_id=ATW06127.1;transl_table=4
CP024748.1	Genbank	pseudogene	91746	92501	.	+	.	ID=gene-TETLIM1_000110;Name=lysU;gbkey=Gene;gene=lysU;gene_biotype=pseudogene;locus_tag=TETLIM1_000110;pseudo=true
CP024748.1	Genbank	gene	92828	93016	.	-	.	ID=gene-TETLIM1_000111;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=TETLIM1_000111
CP024748.1	Genbank	CDS	92828	93016	.	-	0	ID=cds-ATW06128.1;Parent=gene-TETLIM1_000111;Dbxref=NCBI_GP:ATW06128.1;Name=ATW06128.1;Note=inference: phmmer%3B similar to AA sequence:WP_022712316.1;gbkey=CDS;gene=rpmG;locus_tag=TETLIM1_000111;product=ribosomal protein L33;protein_id=ATW06128.1;transl_table=4
CP024748.1	Genbank	pseudogene	92985	93349	.	-	.	ID=gene-TETLIM1_000112;Name=yqgF;Note=inference: phmmer%3B similar to AA sequence:WP_041436449.1;gbkey=Gene;gene=yqgF;gene_biotype=pseudogene;locus_tag=TETLIM1_000112;pseudo=true
CP024748.1	Genbank	gene	93302	93538	.	+	.	ID=gene-TETLIM1_000113;Name=TETLIM1_000113;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM1_000113
CP024748.1	Genbank	CDS	93302	93538	.	+	0	ID=cds-ATW06129.1;Parent=gene-TETLIM1_000113;Dbxref=NCBI_GP:ATW06129.1;Name=ATW06129.1;gbkey=CDS;locus_tag=TETLIM1_000113;product=hypothetical protein;protein_id=ATW06129.1;transl_table=4
CP024748.1	Genbank	gene	93550	94983	.	+	.	ID=gene-TETLIM1_000114;Name=gatA;gbkey=Gene;gene=gatA;gene_biotype=protein_coding;locus_tag=TETLIM1_000114
CP024748.1	Genbank	CDS	93550	94983	.	+	0	ID=cds-ATW06130.1;Parent=gene-TETLIM1_000114;Dbxref=NCBI_GP:ATW06130.1;Name=ATW06130.1;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A0A0K8ME27;gbkey=CDS;gene=gatA;locus_tag=TETLIM1_000114;product=Glutamyl-tRNA(Gln) amidotransferase subunit A;protein_id=ATW06130.1;transl_table=4
CP024748.1	Genbank	gene	94974	96026	.	+	.	ID=gene-TETLIM1_000115;Name=gatB;gbkey=Gene;gene=gatB;gene_biotype=protein_coding;locus_tag=TETLIM1_000115
CP024748.1	Genbank	CDS	94974	96026	.	+	0	ID=cds-ATW06131.1;Parent=gene-TETLIM1_000115;Dbxref=NCBI_GP:ATW06131.1;Name=ATW06131.1;Note=inference: phmmer%3B similar to AA sequence:WP_024544252.1;gbkey=CDS;gene=gatB;locus_tag=TETLIM1_000115;product=Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B;protein_id=ATW06131.1;transl_table=4
CP024748.1	Genbank	gene	96105	96175	.	+	.	ID=gene-TETLIM1_000116;Name=trnG;Note=tRNA-Gly;gbkey=Gene;gene=trnG;gene_biotype=tRNA;locus_tag=TETLIM1_000116
CP024748.1	Genbank	tRNA	96105	96175	.	+	.	ID=rna-TETLIM1_000116;Parent=gene-TETLIM1_000116;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnG;locus_tag=TETLIM1_000116;product=tRNA-Gly
CP024748.1	Genbank	exon	96105	96175	.	+	.	ID=exon-TETLIM1_000116-1;Parent=rna-TETLIM1_000116;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnG;locus_tag=TETLIM1_000116;product=tRNA-Gly
CP024748.1	Genbank	gene	96177	96248	.	+	.	ID=gene-TETLIM1_000117;Name=trnS;Note=tRNA-Ser;gbkey=Gene;gene=trnS;gene_biotype=tRNA;locus_tag=TETLIM1_000117
CP024748.1	Genbank	tRNA	96177	96248	.	+	.	ID=rna-TETLIM1_000117;Parent=gene-TETLIM1_000117;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnS;locus_tag=TETLIM1_000117;product=tRNA-Ser
CP024748.1	Genbank	exon	96177	96248	.	+	.	ID=exon-TETLIM1_000117-1;Parent=rna-TETLIM1_000117;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnS;locus_tag=TETLIM1_000117;product=tRNA-Ser
CP024748.1	Genbank	gene	96383	96811	.	+	.	ID=gene-TETLIM1_000118;Name=rplK;gbkey=Gene;gene=rplK;gene_biotype=protein_coding;locus_tag=TETLIM1_000118
CP024748.1	Genbank	CDS	96383	96811	.	+	0	ID=cds-ATW06132.1;Parent=gene-TETLIM1_000118;Dbxref=NCBI_GP:ATW06132.1;Name=ATW06132.1;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A0A0Q5Z840;gbkey=CDS;gene=rplK;locus_tag=TETLIM1_000118;product=50S ribosomal subunit protein L11;protein_id=ATW06132.1;transl_table=4
CP024748.1	Genbank	gene	96801	97313	.	+	.	ID=gene-TETLIM1_000119;Name=rplJ;gbkey=Gene;gene=rplJ;gene_biotype=protein_coding;locus_tag=TETLIM1_000119
CP024748.1	Genbank	CDS	96801	97313	.	+	0	ID=cds-ATW06133.1;Parent=gene-TETLIM1_000119;Dbxref=NCBI_GP:ATW06133.1;Name=ATW06133.1;Note=inference: phmmer%3B similar to AA sequence:WP_003452177.1;gbkey=CDS;gene=rplJ;locus_tag=TETLIM1_000119;product=50S ribosomal protein L10;protein_id=ATW06133.1;transl_table=4
CP024748.1	Genbank	gene	97301	97660	.	+	.	ID=gene-TETLIM1_000120;Name=rplL;gbkey=Gene;gene=rplL;gene_biotype=protein_coding;locus_tag=TETLIM1_000120
CP024748.1	Genbank	CDS	97301	97660	.	+	0	ID=cds-ATW06134.1;Parent=gene-TETLIM1_000120;Dbxref=NCBI_GP:ATW06134.1;Name=ATW06134.1;Note=inference: phmmer%3B similar to AA sequence:WP_029035720.1;gbkey=CDS;gene=rplL;locus_tag=TETLIM1_000120;product=50S ribosomal subunit L7/L12;protein_id=ATW06134.1;transl_table=4
CP024748.1	Genbank	gene	97647	101336	.	+	.	ID=gene-TETLIM1_000121;Name=rpoB;gbkey=Gene;gene=rpoB;gene_biotype=protein_coding;locus_tag=TETLIM1_000121
CP024748.1	Genbank	CDS	97647	101336	.	+	0	ID=cds-ATW06135.1;Parent=gene-TETLIM1_000121;Dbxref=NCBI_GP:ATW06135.1;Name=ATW06135.1;Note=inference: phmmer%3B similar to AA sequence:WP_042110832.1;gbkey=CDS;gene=rpoB;locus_tag=TETLIM1_000121;product=DNA-directed RNA polymerase subunit beta;protein_id=ATW06135.1;transl_table=4
CP024748.1	Genbank	gene	101336	105283	.	+	.	ID=gene-TETLIM1_000122;Name=rpoC;gbkey=Gene;gene=rpoC;gene_biotype=protein_coding;locus_tag=TETLIM1_000122
CP024748.1	Genbank	CDS	101336	105283	.	+	0	ID=cds-ATW06136.1;Parent=gene-TETLIM1_000122;Dbxref=NCBI_GP:ATW06136.1;Name=ATW06136.1;Note=inference: phmmer%3B similar to AA sequence:WP_020921042.1;gbkey=CDS;gene=rpoC;locus_tag=TETLIM1_000122;product=DNA-directed RNA polymerase subunit beta';protein_id=ATW06136.1;transl_table=4
CP024748.1	Genbank	gene	105287	105736	.	+	.	ID=gene-TETLIM1_000123;Name=rpsL;gbkey=Gene;gene=rpsL;gene_biotype=protein_coding;locus_tag=TETLIM1_000123
CP024748.1	Genbank	CDS	105287	105736	.	+	0	ID=cds-ATW06137.1;Parent=gene-TETLIM1_000123;Dbxref=NCBI_GP:ATW06137.1;Name=ATW06137.1;Note=inference: phmmer%3B similar to AA sequence:WP_012373059.1;gbkey=CDS;gene=rpsL;locus_tag=TETLIM1_000123;product=30S ribosomal protein S12;protein_id=ATW06137.1;transl_table=4
CP024748.1	Genbank	gene	105720	106187	.	+	.	ID=gene-TETLIM1_000124;Name=rpsG;gbkey=Gene;gene=rpsG;gene_biotype=protein_coding;locus_tag=TETLIM1_000124
CP024748.1	Genbank	CDS	105720	106187	.	+	0	ID=cds-ATW06138.1;Parent=gene-TETLIM1_000124;Dbxref=NCBI_GP:ATW06138.1;Name=ATW06138.1;Note=inference: phmmer%3B similar to AA sequence:WP_053944179.1;gbkey=CDS;gene=rpsG;locus_tag=TETLIM1_000124;product=30S ribosomal protein S7;protein_id=ATW06138.1;transl_table=4
CP024748.1	Genbank	gene	106181	108220	.	+	.	ID=gene-TETLIM1_000125;Name=fusA;gbkey=Gene;gene=fusA;gene_biotype=protein_coding;locus_tag=TETLIM1_000125
CP024748.1	Genbank	CDS	106181	108220	.	+	0	ID=cds-ATW06139.1;Parent=gene-TETLIM1_000125;Dbxref=NCBI_GP:ATW06139.1;Name=ATW06139.1;Note=inference: phmmer%3B similar to AA sequence:WP_046605442.1;gbkey=CDS;gene=fusA;locus_tag=TETLIM1_000125;product=Elongation factor G;protein_id=ATW06139.1;transl_table=4
CP024748.1	Genbank	gene	108235	109404	.	+	.	ID=gene-TETLIM1_000126;Name=tufA;gbkey=Gene;gene=tufA;gene_biotype=protein_coding;locus_tag=TETLIM1_000126
CP024748.1	Genbank	CDS	108235	109404	.	+	0	ID=cds-ATW06140.1;Parent=gene-TETLIM1_000126;Dbxref=NCBI_GP:ATW06140.1;Name=ATW06140.1;Note=inference: phmmer%3B similar to AA sequence:WP_034518454.1;gbkey=CDS;gene=tufA;locus_tag=TETLIM1_000126;product=Elongation factor Tu;protein_id=ATW06140.1;transl_table=4
CP024748.1	Genbank	gene	109404	109778	.	+	.	ID=gene-TETLIM1_000127;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=TETLIM1_000127
CP024748.1	Genbank	CDS	109404	109778	.	+	0	ID=cds-ATW06141.1;Parent=gene-TETLIM1_000127;Dbxref=NCBI_GP:ATW06141.1;Name=ATW06141.1;Note=inference: phmmer%3B similar to AA sequence:WP_008935920.1;gbkey=CDS;gene=rpsJ;locus_tag=TETLIM1_000127;product=30S ribosomal protein S10;protein_id=ATW06141.1;transl_table=4
CP024748.1	Genbank	gene	109787	110317	.	+	.	ID=gene-TETLIM1_000128;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=TETLIM1_000128
CP024748.1	Genbank	CDS	109787	110317	.	+	0	ID=cds-ATW06142.1;Parent=gene-TETLIM1_000128;Dbxref=NCBI_GP:ATW06142.1;Name=ATW06142.1;Note=inference: phmmer%3B similar to AA sequence:WP_007282721.1;gbkey=CDS;gene=rplC;locus_tag=TETLIM1_000128;product=50S ribosomal subunit protein L3;protein_id=ATW06142.1;transl_table=4
CP024748.1	Genbank	gene	110322	110900	.	+	.	ID=gene-TETLIM1_000129;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;locus_tag=TETLIM1_000129
CP024748.1	Genbank	CDS	110322	110900	.	+	0	ID=cds-ATW06143.1;Parent=gene-TETLIM1_000129;Dbxref=NCBI_GP:ATW06143.1;Name=ATW06143.1;Note=inference: phmmer%3B similar to AA sequence:WP_015493776.1;gbkey=CDS;gene=rplD;locus_tag=TETLIM1_000129;product=50S ribosomal subunit protein L4;protein_id=ATW06143.1;transl_table=4
CP024748.1	Genbank	gene	110893	111717	.	+	.	ID=gene-TETLIM1_000130;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=TETLIM1_000130
CP024748.1	Genbank	CDS	110893	111717	.	+	0	ID=cds-ATW06144.1;Parent=gene-TETLIM1_000130;Dbxref=NCBI_GP:ATW06144.1;Name=ATW06144.1;Note=inference: phmmer%3B similar to AA sequence:WP_024585426.1;gbkey=CDS;gene=rplB;locus_tag=TETLIM1_000130;product=50S ribosomal subunit protein L2;protein_id=ATW06144.1;transl_table=4
CP024748.1	Genbank	gene	111718	111978	.	+	.	ID=gene-TETLIM1_000131;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=TETLIM1_000131
CP024748.1	Genbank	CDS	111718	111978	.	+	0	ID=cds-ATW06145.1;Parent=gene-TETLIM1_000131;Dbxref=NCBI_GP:ATW06145.1;Name=ATW06145.1;Note=inference: phmmer%3B similar to AA sequence:WP_013695860.1;gbkey=CDS;gene=rpsS;locus_tag=TETLIM1_000131;product=30S ribosomal protein S19;protein_id=ATW06145.1;transl_table=4
CP024748.1	Genbank	gene	111981	112307	.	+	.	ID=gene-TETLIM1_000132;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=TETLIM1_000132
CP024748.1	Genbank	CDS	111981	112307	.	+	0	ID=cds-ATW06146.1;Parent=gene-TETLIM1_000132;Dbxref=NCBI_GP:ATW06146.1;Name=ATW06146.1;Note=inference: phmmer%3B similar to AA sequence:WP_004081826.1;gbkey=CDS;gene=rplV;locus_tag=TETLIM1_000132;product=50S Ribosomal protein L22p/L17e;protein_id=ATW06146.1;transl_table=4
CP024748.1	Genbank	gene	112317	113105	.	+	.	ID=gene-TETLIM1_000133;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=TETLIM1_000133
CP024748.1	Genbank	CDS	112317	113105	.	+	0	ID=cds-ATW06147.1;Parent=gene-TETLIM1_000133;Dbxref=NCBI_GP:ATW06147.1;Name=ATW06147.1;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A0A0Q7Y1Z9;gbkey=CDS;gene=rpsC;locus_tag=TETLIM1_000133;product=30S ribosomal protein S3;protein_id=ATW06147.1;transl_table=4
CP024748.1	Genbank	pseudogene	112825	113309	.	+	.	ID=gene-TETLIM1_000134;Name=rplP;Note=inference: phmmer%3B similar to AA sequence:WP_047030246.1;gbkey=Gene;gene=rplP;gene_biotype=pseudogene;locus_tag=TETLIM1_000134;pseudo=true
CP024748.1	Genbank	gene	113306	113524	.	+	.	ID=gene-TETLIM1_000135;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=TETLIM1_000135
CP024748.1	Genbank	CDS	113306	113524	.	+	0	ID=cds-ATW06148.1;Parent=gene-TETLIM1_000135;Dbxref=NCBI_GP:ATW06148.1;Name=ATW06148.1;Note=inference: phmmer%3B similar to AA sequence:WP_008852399.1;gbkey=CDS;gene=rpsQ;locus_tag=TETLIM1_000135;product=30S ribosomal protein S17;protein_id=ATW06148.1;transl_table=4
CP024748.1	Genbank	gene	113526	113888	.	+	.	ID=gene-TETLIM1_000136;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=TETLIM1_000136
CP024748.1	Genbank	CDS	113526	113888	.	+	0	ID=cds-ATW06149.1;Parent=gene-TETLIM1_000136;Dbxref=NCBI_GP:ATW06149.1;Name=ATW06149.1;Note=inference: phmmer%3B similar to AA sequence:WP_025384884.1;gbkey=CDS;gene=rplN;locus_tag=TETLIM1_000136;product=50S ribosomal protein L14;protein_id=ATW06149.1;transl_table=4
CP024748.1	Genbank	gene	113881	114087	.	+	.	ID=gene-TETLIM1_000137;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;locus_tag=TETLIM1_000137
CP024748.1	Genbank	CDS	113881	114087	.	+	0	ID=cds-ATW06150.1;Parent=gene-TETLIM1_000137;Dbxref=NCBI_GP:ATW06150.1;Name=ATW06150.1;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:M9WW00;gbkey=CDS;gene=rplX;locus_tag=TETLIM1_000137;product=50S ribosomal protein L24;protein_id=ATW06150.1;transl_table=4
CP024748.1	Genbank	gene	114133	114615	.	+	.	ID=gene-TETLIM1_000138;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=TETLIM1_000138
CP024748.1	Genbank	CDS	114133	114615	.	+	0	ID=cds-ATW06151.1;Parent=gene-TETLIM1_000138;Dbxref=NCBI_GP:ATW06151.1;Name=ATW06151.1;Note=inference: phmmer%3B similar to AA sequence:WP_045024692.1;gbkey=CDS;gene=rplE;locus_tag=TETLIM1_000138;product=50S ribosomal protein L5;protein_id=ATW06151.1;transl_table=4
CP024748.1	Genbank	gene	114608	114913	.	+	.	ID=gene-TETLIM1_000139;Name=rpsN;gbkey=Gene;gene=rpsN;gene_biotype=protein_coding;locus_tag=TETLIM1_000139
CP024748.1	Genbank	CDS	114608	114913	.	+	0	ID=cds-ATW06152.1;Parent=gene-TETLIM1_000139;Dbxref=NCBI_GP:ATW06152.1;Name=ATW06152.1;Note=inference: phmmer%3B similar to AA sequence:WP_032112424.1;gbkey=CDS;gene=rpsN;locus_tag=TETLIM1_000139;product=30S ribosomal subunit protein S14;protein_id=ATW06152.1;transl_table=4
CP024748.1	Genbank	gene	114942	115319	.	+	.	ID=gene-TETLIM1_000140;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=TETLIM1_000140
CP024748.1	Genbank	CDS	114942	115319	.	+	0	ID=cds-ATW06153.1;Parent=gene-TETLIM1_000140;Dbxref=NCBI_GP:ATW06153.1;Name=ATW06153.1;Note=inference: phmmer%3B similar to AA sequence:WP_047558127.1;gbkey=CDS;gene=rpsH;locus_tag=TETLIM1_000140;product=30S ribosomal protein S8;protein_id=ATW06153.1;transl_table=4
CP024748.1	Genbank	gene	115319	115771	.	+	.	ID=gene-TETLIM1_000141;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=TETLIM1_000141
CP024748.1	Genbank	CDS	115319	115771	.	+	0	ID=cds-ATW06154.1;Parent=gene-TETLIM1_000141;Dbxref=NCBI_GP:ATW06154.1;Name=ATW06154.1;Note=inference: phmmer%3B similar to AA sequence:WP_004059073.1;gbkey=CDS;gene=rplF;locus_tag=TETLIM1_000141;product=50S ribosomal protein L6;protein_id=ATW06154.1;transl_table=4
CP024748.1	Genbank	gene	115784	116053	.	+	.	ID=gene-TETLIM1_000142;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=TETLIM1_000142
CP024748.1	Genbank	CDS	115784	116053	.	+	0	ID=cds-ATW06155.1;Parent=gene-TETLIM1_000142;Dbxref=NCBI_GP:ATW06155.1;Name=ATW06155.1;Note=inference: phmmer%3B similar to AA sequence:WP_006841800.1;gbkey=CDS;gene=rplR;locus_tag=TETLIM1_000142;product=50S ribosomal subunit protein L18;protein_id=ATW06155.1;transl_table=4
CP024748.1	Genbank	gene	116072	116650	.	+	.	ID=gene-TETLIM1_000143;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=TETLIM1_000143
CP024748.1	Genbank	CDS	116072	116650	.	+	0	ID=cds-ATW06156.1;Parent=gene-TETLIM1_000143;Dbxref=NCBI_GP:ATW06156.1;Name=ATW06156.1;Note=inference: phmmer%3B similar to AA sequence:WP_026362373.1;gbkey=CDS;gene=rpsE;locus_tag=TETLIM1_000143;product=30S ribosomal protein S5;protein_id=ATW06156.1;transl_table=4
CP024748.1	Genbank	gene	116632	117084	.	+	.	ID=gene-TETLIM1_000144;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=TETLIM1_000144
CP024748.1	Genbank	CDS	116632	117084	.	+	0	ID=cds-ATW06157.1;Parent=gene-TETLIM1_000144;Dbxref=NCBI_GP:ATW06157.1;Name=ATW06157.1;Note=inference: phmmer%3B similar to AA sequence:WP_010766214.1;gbkey=CDS;gene=rplO;locus_tag=TETLIM1_000144;product=50S ribosomal protein L15;protein_id=ATW06157.1;transl_table=4
CP024748.1	Genbank	gene	117103	117456	.	+	.	ID=gene-TETLIM1_000145;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;locus_tag=TETLIM1_000145
CP024748.1	Genbank	CDS	117103	117456	.	+	0	ID=cds-ATW06158.1;Parent=gene-TETLIM1_000145;Dbxref=NCBI_GP:ATW06158.1;Name=ATW06158.1;Note=inference: phmmer%3B similar to AA sequence:WP_032050889.1;gbkey=CDS;gene=rpsM;locus_tag=TETLIM1_000145;product=30S ribosomal protein S13;protein_id=ATW06158.1;transl_table=4
CP024748.1	Genbank	gene	117446	117832	.	+	.	ID=gene-TETLIM1_000146;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=TETLIM1_000146
CP024748.1	Genbank	CDS	117446	117832	.	+	0	ID=cds-ATW06159.1;Parent=gene-TETLIM1_000146;Dbxref=NCBI_GP:ATW06159.1;Name=ATW06159.1;Note=inference: phmmer%3B similar to AA sequence:WP_018631595.1;gbkey=CDS;gene=rpsK;locus_tag=TETLIM1_000146;product=30S ribosomal protein S11;protein_id=ATW06159.1;transl_table=4
CP024748.1	Genbank	gene	117832	118515	.	+	.	ID=gene-TETLIM1_000147;Name=rpoA;gbkey=Gene;gene=rpoA;gene_biotype=protein_coding;locus_tag=TETLIM1_000147
CP024748.1	Genbank	CDS	117832	118515	.	+	0	ID=cds-ATW06160.1;Parent=gene-TETLIM1_000147;Dbxref=NCBI_GP:ATW06160.1;Name=ATW06160.1;Note=inference: phmmer%3B similar to AA sequence:WP_012932846.1;gbkey=CDS;gene=rpoA;locus_tag=TETLIM1_000147;product=DNA-directed RNA polymerase subunit alpha;protein_id=ATW06160.1;transl_table=4
CP024748.1	Genbank	gene	118519	118878	.	+	.	ID=gene-TETLIM1_000148;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=TETLIM1_000148
CP024748.1	Genbank	CDS	118519	118878	.	+	0	ID=cds-ATW06161.1;Parent=gene-TETLIM1_000148;Dbxref=NCBI_GP:ATW06161.1;Name=ATW06161.1;Note=inference: phmmer%3B similar to AA sequence:WP_024543960.1;gbkey=CDS;gene=rplQ;locus_tag=TETLIM1_000148;product=50S ribosomal subunit protein L17;protein_id=ATW06161.1;transl_table=4
CP024748.1	Genbank	gene	118861	119385	.	-	.	ID=gene-TETLIM1_000149;Name=rplY;gbkey=Gene;gene=rplY;gene_biotype=protein_coding;locus_tag=TETLIM1_000149
CP024748.1	Genbank	CDS	118861	119385	.	-	0	ID=cds-ATW06162.1;Parent=gene-TETLIM1_000149;Dbxref=NCBI_GP:ATW06162.1;Name=ATW06162.1;Note=inference: phmmer%3B similar to AA sequence:WP_015832770.1;gbkey=CDS;gene=rplY;locus_tag=TETLIM1_000149;product=50S ribosomal protein L25;protein_id=ATW06162.1;transl_table=4
CP024748.1	Genbank	gene	119389	120279	.	-	.	ID=gene-TETLIM1_000150;Name=prs;gbkey=Gene;gene=prs;gene_biotype=protein_coding;locus_tag=TETLIM1_000150
CP024748.1	Genbank	CDS	119389	120279	.	-	0	ID=cds-ATW06163.1;Parent=gene-TETLIM1_000150;Dbxref=NCBI_GP:ATW06163.1;Name=ATW06163.1;Note=inference: phmmer%3B similar to AA sequence:WP_010415406.1;gbkey=CDS;gene=prs;locus_tag=TETLIM1_000150;product=Ribose-phosphate pyrophosphokinase;protein_id=ATW06163.1;transl_table=4
CP024748.1	Genbank	gene	120291	120362	.	-	.	ID=gene-TETLIM1_000151;Name=trnM;Note=tRNA-Met;gbkey=Gene;gene=trnM;gene_biotype=tRNA;locus_tag=TETLIM1_000151
CP024748.1	Genbank	tRNA	120291	120362	.	-	.	ID=rna-TETLIM1_000151;Parent=gene-TETLIM1_000151;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnM;locus_tag=TETLIM1_000151;product=tRNA-Met
CP024748.1	Genbank	exon	120291	120362	.	-	.	ID=exon-TETLIM1_000151-1;Parent=rna-TETLIM1_000151;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnM;locus_tag=TETLIM1_000151;product=tRNA-Met
CP024748.1	Genbank	pseudogene	120420	120942	.	+	.	ID=gene-TETLIM1_000152;Name=mnmA;Note=inference: phmmer%3B similar to AA sequence:WP_024954749.1;gbkey=Gene;gene=mnmA;gene_biotype=pseudogene;locus_tag=TETLIM1_000152;pseudo=true
CP024748.1	Genbank	gene	120950	121020	.	+	.	ID=gene-TETLIM1_000153;Name=trnM;Note=tRNA-Met;gbkey=Gene;gene=trnM;gene_biotype=tRNA;locus_tag=TETLIM1_000153
CP024748.1	Genbank	tRNA	120950	121020	.	+	.	ID=rna-TETLIM1_000153;Parent=gene-TETLIM1_000153;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnM;locus_tag=TETLIM1_000153;product=tRNA-Met
CP024748.1	Genbank	exon	120950	121020	.	+	.	ID=exon-TETLIM1_000153-1;Parent=rna-TETLIM1_000153;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnM;locus_tag=TETLIM1_000153;product=tRNA-Met
CP024748.1	Genbank	gene	120964	121764	.	+	.	ID=gene-TETLIM1_000154;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;locus_tag=TETLIM1_000154
CP024748.1	Genbank	CDS	120964	121764	.	+	0	ID=cds-ATW06164.1;Parent=gene-TETLIM1_000154;Dbxref=NCBI_GP:ATW06164.1;Name=ATW06164.1;Note=inference: phmmer%3B similar to AA sequence:WP_043751475.1;gbkey=CDS;gene=prfA;locus_tag=TETLIM1_000154;product=Peptide chain release factor 1;protein_id=ATW06164.1;transl_table=4
CP024748.1	Genbank	pseudogene	122238	123628	.	+	.	ID=gene-TETLIM1_000155;Name=TETLIM1_000155;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM1_000155;pseudo=true
CP024748.1	Genbank	gene	123686	124969	.	+	.	ID=gene-TETLIM1_000156;Name=hisD;gbkey=Gene;gene=hisD;gene_biotype=protein_coding;locus_tag=TETLIM1_000156
CP024748.1	Genbank	CDS	123686	124969	.	+	0	ID=cds-ATW06165.1;Parent=gene-TETLIM1_000156;Dbxref=NCBI_GP:ATW06165.1;Name=ATW06165.1;Note=inference: phmmer%3B similar to AA sequence:WP_026608532.1;gbkey=CDS;gene=hisD;locus_tag=TETLIM1_000156;product=Histidinol dehydrogenase;protein_id=ATW06165.1;transl_table=4
CP024748.1	Genbank	gene	124969	125175	.	+	.	ID=gene-TETLIM1_000157;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=TETLIM1_000157
CP024748.1	Genbank	CDS	124969	125175	.	+	0	ID=cds-ATW06166.1;Parent=gene-TETLIM1_000157;Dbxref=NCBI_GP:ATW06166.1;Name=ATW06166.1;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A0A0N0D1H5;gbkey=CDS;gene=infA;locus_tag=TETLIM1_000157;product=Translation initiation factor IF-1;protein_id=ATW06166.1;transl_table=4
CP024748.1	Genbank	gene	125187	125258	.	+	.	ID=gene-TETLIM1_000158;Name=trnF;Note=tRNA-Phe;gbkey=Gene;gene=trnF;gene_biotype=tRNA;locus_tag=TETLIM1_000158
CP024748.1	Genbank	tRNA	125187	125258	.	+	.	ID=rna-TETLIM1_000158;Parent=gene-TETLIM1_000158;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnF;locus_tag=TETLIM1_000158;product=tRNA-Phe
CP024748.1	Genbank	exon	125187	125258	.	+	.	ID=exon-TETLIM1_000158-1;Parent=rna-TETLIM1_000158;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnF;locus_tag=TETLIM1_000158;product=tRNA-Phe
CP024748.1	Genbank	gene	125268	128216	.	-	.	ID=gene-TETLIM1_000159;Name=dnaE;gbkey=Gene;gene=dnaE;gene_biotype=protein_coding;locus_tag=TETLIM1_000159
CP024748.1	Genbank	CDS	125268	128216	.	-	0	ID=cds-ATW06167.1;Parent=gene-TETLIM1_000159;Dbxref=NCBI_GP:ATW06167.1;Name=ATW06167.1;Note=inference: phmmer%3B similar to AA sequence:WP_039619125.1;gbkey=CDS;gene=dnaE;locus_tag=TETLIM1_000159;product=DNA polymerase III subunit alpha;protein_id=ATW06167.1;transl_table=4
CP024748.1	Genbank	gene	128194	129333	.	-	.	ID=gene-TETLIM1_000160;Name=proS;gbkey=Gene;gene=proS;gene_biotype=protein_coding;locus_tag=TETLIM1_000160
CP024748.1	Genbank	CDS	128194	129333	.	-	0	ID=cds-ATW06168.1;Parent=gene-TETLIM1_000160;Dbxref=NCBI_GP:ATW06168.1;Name=ATW06168.1;Note=inference: phmmer%3B similar to AA sequence:WP_025264346.1;gbkey=CDS;gene=proS;locus_tag=TETLIM1_000160;product=Proline--tRNA ligase;protein_id=ATW06168.1;transl_table=4
CP024748.1	Genbank	gene	129382	129453	.	+	.	ID=gene-TETLIM1_000161;Name=trnV;Note=tRNA-Val;gbkey=Gene;gene=trnV;gene_biotype=tRNA;locus_tag=TETLIM1_000161
CP024748.1	Genbank	tRNA	129382	129453	.	+	.	ID=rna-TETLIM1_000161;Parent=gene-TETLIM1_000161;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnV;locus_tag=TETLIM1_000161;product=tRNA-Val
CP024748.1	Genbank	exon	129382	129453	.	+	.	ID=exon-TETLIM1_000161-1;Parent=rna-TETLIM1_000161;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnV;locus_tag=TETLIM1_000161;product=tRNA-Val
CP024748.1	Genbank	gene	129462	129534	.	-	.	ID=gene-TETLIM1_000162;Name=trnD;Note=tRNA-Asp;gbkey=Gene;gene=trnD;gene_biotype=tRNA;locus_tag=TETLIM1_000162
CP024748.1	Genbank	tRNA	129462	129534	.	-	.	ID=rna-TETLIM1_000162;Parent=gene-TETLIM1_000162;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnD;locus_tag=TETLIM1_000162;product=tRNA-Asp
CP024748.1	Genbank	exon	129462	129534	.	-	.	ID=exon-TETLIM1_000162-1;Parent=rna-TETLIM1_000162;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnD;locus_tag=TETLIM1_000162;product=tRNA-Asp
CP024748.1	Genbank	pseudogene	129534	129725	.	+	.	ID=gene-TETLIM1_000163;Name=TETLIM1_000163;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM1_000163;pseudo=true
CP024748.1	Genbank	gene	130134	130361	.	+	.	ID=gene-TETLIM1_000164;Name=rpsP;gbkey=Gene;gene=rpsP;gene_biotype=protein_coding;locus_tag=TETLIM1_000164
CP024748.1	Genbank	CDS	130134	130361	.	+	0	ID=cds-ATW06169.1;Parent=gene-TETLIM1_000164;Dbxref=NCBI_GP:ATW06169.1;Name=ATW06169.1;Note=inference: phmmer%3B similar to AA sequence:WP_044958884.1;gbkey=CDS;gene=rpsP;locus_tag=TETLIM1_000164;product=30S ribosomal protein S16;protein_id=ATW06169.1;transl_table=4
CP024748.1	Genbank	pseudogene	130362	130579	.	+	.	ID=gene-TETLIM1_000165;Name=rplS;Note=inference: phmmer%3B similar to AA sequence:WP_013695860.1;gbkey=Gene;gene=rplS;gene_biotype=pseudogene;locus_tag=TETLIM1_000165;pseudo=true
CP024748.1	Genbank	gene	130640	130712	.	+	.	ID=gene-TETLIM1_000166;Name=trnG;Note=tRNA-Gly;gbkey=Gene;gene=trnG;gene_biotype=tRNA;locus_tag=TETLIM1_000166
CP024748.1	Genbank	tRNA	130640	130712	.	+	.	ID=rna-TETLIM1_000166;Parent=gene-TETLIM1_000166;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnG;locus_tag=TETLIM1_000166;product=tRNA-Gly
CP024748.1	Genbank	exon	130640	130712	.	+	.	ID=exon-TETLIM1_000166-1;Parent=rna-TETLIM1_000166;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnG;locus_tag=TETLIM1_000166;product=tRNA-Gly
CP024748.1	Genbank	pseudogene	130690	130971	.	+	.	ID=gene-TETLIM1_000167;Name=def;Note=inference: phmmer%3B similar to AA sequence:WP_036591737.1;gbkey=Gene;gene=def;gene_biotype=pseudogene;locus_tag=TETLIM1_000167;pseudo=true
CP024748.1	Genbank	gene	131100	132059	.	-	.	ID=gene-TETLIM1_000168;Name=cysK;gbkey=Gene;gene=cysK;gene_biotype=protein_coding;locus_tag=TETLIM1_000168
CP024748.1	Genbank	CDS	131100	132059	.	-	0	ID=cds-ATW06170.1;Parent=gene-TETLIM1_000168;Dbxref=NCBI_GP:ATW06170.1;Name=ATW06170.1;Note=inference: phmmer%3B similar to AA sequence:WP_012288748.1;gbkey=CDS;gene=cysK;locus_tag=TETLIM1_000168;product=Cysteine synthase;protein_id=ATW06170.1;transl_table=4
CP024748.1	Genbank	gene	132171	132416	.	+	.	ID=gene-TETLIM1_000169;Name=TETLIM1_000169;Note=putative pseudogene;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM1_000169
CP024748.1	Genbank	CDS	132171	132416	.	+	0	ID=cds-ATW06171.1;Parent=gene-TETLIM1_000169;Dbxref=NCBI_GP:ATW06171.1;Name=ATW06171.1;Note=putative pseudogene;gbkey=CDS;locus_tag=TETLIM1_000169;product=hypothetical protein;protein_id=ATW06171.1;transl_table=4
CP024748.1	Genbank	gene	132829	133797	.	+	.	ID=gene-TETLIM1_000170;Name=trpS;gbkey=Gene;gene=trpS;gene_biotype=protein_coding;locus_tag=TETLIM1_000170
CP024748.1	Genbank	CDS	132829	133797	.	+	0	ID=cds-ATW06172.1;Parent=gene-TETLIM1_000170;Dbxref=NCBI_GP:ATW06172.1;Name=ATW06172.1;Note=inference: phmmer%3B similar to AA sequence:WP_041300505.1;gbkey=CDS;gene=trpS;locus_tag=TETLIM1_000170;product=Tryptophan--tRNA ligase;protein_id=ATW06172.1;transl_table=4
CP024748.1	Genbank	pseudogene	133882	134046	.	+	.	ID=gene-TETLIM1_000171;Name=ybeY;Note=inference: phmmer%3B similar to AA sequence:WP_022108631.1;gbkey=Gene;gene=ybeY;gene_biotype=pseudogene;locus_tag=TETLIM1_000171;pseudo=true
CP024748.1	Genbank	gene	133936	134406	.	-	.	ID=gene-TETLIM1_000172;Name=smpB;gbkey=Gene;gene=smpB;gene_biotype=protein_coding;locus_tag=TETLIM1_000172
CP024748.1	Genbank	CDS	133936	134406	.	-	0	ID=cds-ATW06173.1;Parent=gene-TETLIM1_000172;Dbxref=NCBI_GP:ATW06173.1;Name=ATW06173.1;Note=inference: phmmer%3B similar to AA sequence:WP_012798058.1;gbkey=CDS;gene=smpB;locus_tag=TETLIM1_000172;product=SsrA-binding protein;protein_id=ATW06173.1;transl_table=4
CP024748.1	Genbank	gene	134334	134408	.	+	.	ID=gene-TETLIM1_000173;Name=trnK;Note=tRNA-Lys;gbkey=Gene;gene=trnK;gene_biotype=tRNA;locus_tag=TETLIM1_000173
CP024748.1	Genbank	tRNA	134334	134408	.	+	.	ID=rna-TETLIM1_000173;Parent=gene-TETLIM1_000173;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnK;locus_tag=TETLIM1_000173;product=tRNA-Lys
CP024748.1	Genbank	exon	134334	134408	.	+	.	ID=exon-TETLIM1_000173-1;Parent=rna-TETLIM1_000173;Note=inference:tRNAscan-SE 1.23;gbkey=tRNA;gene=trnK;locus_tag=TETLIM1_000173;product=tRNA-Lys
CP024748.1	Genbank	gene	134413	135216	.	-	.	ID=gene-TETLIM1_000174;Name=fpr;gbkey=Gene;gene=fpr;gene_biotype=protein_coding;locus_tag=TETLIM1_000174
CP024748.1	Genbank	CDS	134413	135216	.	-	0	ID=cds-ATW06174.1;Parent=gene-TETLIM1_000174;Dbxref=NCBI_GP:ATW06174.1;Name=ATW06174.1;Note=inference: phmmer%3B similar to AA sequence:WP_015915955.1;gbkey=CDS;gene=fpr;locus_tag=TETLIM1_000174;product=Ferredoxin--NADP reductase;protein_id=ATW06174.1;transl_table=4
CP024748.1	Genbank	gene	135237	136727	.	-	.	ID=gene-TETLIM1_000175;Name=cysI;gbkey=Gene;gene=cysI;gene_biotype=protein_coding;locus_tag=TETLIM1_000175
CP024748.1	Genbank	CDS	135237	136727	.	-	0	ID=cds-ATW06175.1;Parent=gene-TETLIM1_000175;Dbxref=NCBI_GP:ATW06175.1;Name=ATW06175.1;Note=inference: phmmer%3B similar to AA sequence:WP_045364931.1;gbkey=CDS;gene=cysI;locus_tag=TETLIM1_000175;product=Sulfite reductase [NADPH] hemoprotein beta-component;protein_id=ATW06175.1;transl_table=4
CP024748.1	Genbank	gene	136905	137162	.	-	.	ID=gene-TETLIM1_000176;Name=TETLIM1_000176;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM1_000176
CP024748.1	Genbank	CDS	136905	137162	.	-	0	ID=cds-ATW06176.1;Parent=gene-TETLIM1_000176;Dbxref=NCBI_GP:ATW06176.1;Name=ATW06176.1;gbkey=CDS;locus_tag=TETLIM1_000176;product=hypothetical protein;protein_id=ATW06176.1;transl_table=4
CP024748.1	Genbank	gene	137353	138420	.	-	.	ID=gene-TETLIM1_000177;Name=dnaJ;gbkey=Gene;gene=dnaJ;gene_biotype=protein_coding;locus_tag=TETLIM1_000177
CP024748.1	Genbank	CDS	137353	138420	.	-	0	ID=cds-ATW06177.1;Parent=gene-TETLIM1_000177;Dbxref=NCBI_GP:ATW06177.1;Name=ATW06177.1;Note=inference: phmmer%3B similar to AA sequence:WP_037390648.1;gbkey=CDS;gene=dnaJ;locus_tag=TETLIM1_000177;product=Chaperone protein DnaJ;protein_id=ATW06177.1;transl_table=4
CP024748.1	Genbank	gene	138423	140282	.	-	.	ID=gene-TETLIM1_000178;Name=dnaK;gbkey=Gene;gene=dnaK;gene_biotype=protein_coding;locus_tag=TETLIM1_000178
CP024748.1	Genbank	CDS	138423	140282	.	-	0	ID=cds-ATW06178.1;Parent=gene-TETLIM1_000178;Dbxref=NCBI_GP:ATW06178.1;Name=ATW06178.1;Note=inference: phmmer%3B similar to AA sequence:WP_028002146.1;gbkey=CDS;gene=dnaK;locus_tag=TETLIM1_000178;product=Heat shock protein 70;protein_id=ATW06178.1;transl_table=4
CP024748.1	Genbank	pseudogene	140296	140785	.	+	.	ID=gene-TETLIM1_000179;Name=TETLIM1_000179;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM1_000179;pseudo=true
CP024748.1	Genbank	gene	140775	142205	.	-	.	ID=gene-TETLIM1_000180;Name=infB;gbkey=Gene;gene=infB;gene_biotype=protein_coding;locus_tag=TETLIM1_000180
CP024748.1	Genbank	CDS	140775	142205	.	-	0	ID=cds-ATW06179.1;Parent=gene-TETLIM1_000180;Dbxref=NCBI_GP:ATW06179.1;Name=ATW06179.1;Note=inference: phmmer%3B similar to AA sequence:WP_013950991.1;gbkey=CDS;gene=infB;locus_tag=TETLIM1_000180;product=Translation initiation factor IF-2;protein_id=ATW06179.1;transl_table=4
CP024748.1	Genbank	gene	142219	142833	.	+	.	ID=gene-TETLIM1_000181;Name=cycM;gbkey=Gene;gene=cycM;gene_biotype=protein_coding;locus_tag=TETLIM1_000181
CP024748.1	Genbank	CDS	142219	142833	.	+	0	ID=cds-ATW06180.1;Parent=gene-TETLIM1_000181;Dbxref=NCBI_GP:ATW06180.1;Name=ATW06180.1;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A0A0S9PRZ0;gbkey=CDS;gene=cycM;locus_tag=TETLIM1_000181;product=Cytochrome c;protein_id=ATW06180.1;transl_table=4
CP024748.1	Genbank	gene	142925	143662	.	+	.	ID=gene-TETLIM1_000182;Name=etfB;gbkey=Gene;gene=etfB;gene_biotype=protein_coding;locus_tag=TETLIM1_000182
CP024748.1	Genbank	CDS	142925	143662	.	+	0	ID=cds-ATW06181.1;Parent=gene-TETLIM1_000182;Dbxref=NCBI_GP:ATW06181.1;Name=ATW06181.1;Note=inference: phmmer%3B similar to AA sequence:WP_028037186.1;gbkey=CDS;gene=etfB;locus_tag=TETLIM1_000182;product=Electron transfer flavoprotein small subunit;protein_id=ATW06181.1;transl_table=4
CP024748.1	Genbank	gene	143641	144615	.	+	.	ID=gene-TETLIM1_000183;Name=etfA;gbkey=Gene;gene=etfA;gene_biotype=protein_coding;locus_tag=TETLIM1_000183
CP024748.1	Genbank	CDS	143641	144615	.	+	0	ID=cds-ATW06182.1;Parent=gene-TETLIM1_000183;Dbxref=NCBI_GP:ATW06182.1;Name=ATW06182.1;Note=inference: phmmer%3B similar to AA sequence:WP_005773116.1;gbkey=CDS;gene=etfA;locus_tag=TETLIM1_000183;product=Electron transfer flavoprotein large subunit;protein_id=ATW06182.1;transl_table=4
CP024748.1	Genbank	gene	144619	144933	.	+	.	ID=gene-TETLIM1_000184;Name=ssrA;gbkey=Gene;gene=ssrA;gene_biotype=tmRNA;locus_tag=TETLIM1_000184
CP024748.1	Genbank	tmRNA	144619	144933	.	+	.	ID=rna-TETLIM1_000184;Parent=gene-TETLIM1_000184;gbkey=tmRNA;gene=ssrA;locus_tag=TETLIM1_000184;product=transfer-messenger mRNA
CP024748.1	Genbank	exon	144619	144933	.	+	.	ID=exon-TETLIM1_000184-1;Parent=rna-TETLIM1_000184;gbkey=tmRNA;gene=ssrA;locus_tag=TETLIM1_000184;product=transfer-messenger mRNA
