##sequence-region CP024744.1 1 121924
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=573658
CP024744.1	Genbank	region	1	121924	.	+	.	ID=CP024744.1:1..121924;Dbxref=taxon:573658;Is_circular=true;Name=ANONYMOUS;altitude=1763 m;collection-date=15-Dec-2014;country=Chile: O'Higgins Province%2C Termas del Flaco;gbkey=Src;genome=chromosome;isolation-source=bacteriome;lat-lon=34.956 S 70.436 W;mol_type=genomic DNA;nat-host=Tettigades limbata;strain=TETLIM5
CP024744.1	Genbank	gene	1	1481	.	+	.	ID=gene-TETLIM5_000001;Name=rrsA;gbkey=Gene;gene=rrsA;gene_biotype=rRNA;locus_tag=TETLIM5_000001
CP024744.1	Genbank	rRNA	1	1481	.	+	.	ID=rna-TETLIM5_000001;Parent=gene-TETLIM5_000001;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrsA;locus_tag=TETLIM5_000001;product=16S ribosomal RNA
CP024744.1	Genbank	exon	1	1481	.	+	.	ID=exon-TETLIM5_000001-1;Parent=rna-TETLIM5_000001;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrsA;locus_tag=TETLIM5_000001;product=16S ribosomal RNA
CP024744.1	Genbank	gene	1674	4404	.	+	.	ID=gene-TETLIM5_000002;Name=rrlA;gbkey=Gene;gene=rrlA;gene_biotype=rRNA;locus_tag=TETLIM5_000002
CP024744.1	Genbank	rRNA	1674	4404	.	+	.	ID=rna-TETLIM5_000002;Parent=gene-TETLIM5_000002;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrlA;locus_tag=TETLIM5_000002;product=23S ribosomal RNA
CP024744.1	Genbank	exon	1674	4404	.	+	.	ID=exon-TETLIM5_000002-1;Parent=rna-TETLIM5_000002;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrlA;locus_tag=TETLIM5_000002;product=23S ribosomal RNA
CP024744.1	Genbank	gene	4434	4538	.	+	.	ID=gene-TETLIM5_000003;Name=rrfA;gbkey=Gene;gene=rrfA;gene_biotype=rRNA;locus_tag=TETLIM5_000003
CP024744.1	Genbank	rRNA	4434	4538	.	+	.	ID=rna-TETLIM5_000003;Parent=gene-TETLIM5_000003;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrfA;locus_tag=TETLIM5_000003;product=5S ribosomal RNA
CP024744.1	Genbank	exon	4434	4538	.	+	.	ID=exon-TETLIM5_000003-1;Parent=rna-TETLIM5_000003;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrfA;locus_tag=TETLIM5_000003;product=5S ribosomal RNA
CP024744.1	Genbank	gene	5010	5195	.	+	.	ID=gene-TETLIM5_000004;Name=rpmF;gbkey=Gene;gene=rpmF;gene_biotype=protein_coding;locus_tag=TETLIM5_000004
CP024744.1	Genbank	CDS	5010	5195	.	+	0	ID=cds-ATW05844.1;Parent=gene-TETLIM5_000004;Dbxref=NCBI_GP:ATW05844.1;Name=ATW05844.1;Note=inference: phmmer%3B similar to AA sequence: WP_003507205.1;gbkey=CDS;gene=rpmF;locus_tag=TETLIM5_000004;product=50S ribosomal protein L32;protein_id=ATW05844.1;transl_table=4
CP024744.1	Genbank	pseudogene	5642	5836	.	+	.	ID=gene-TETLIM5_000005;Name=ribD;Note=inference: phmmer%3B similar to AA sequence: WP_038062113;gbkey=Gene;gene=ribD;gene_biotype=pseudogene;locus_tag=TETLIM5_000005;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	6485	7831	.	+	.	ID=gene-TETLIM5_000006;Name=hisS;gbkey=Gene;gene=hisS;gene_biotype=protein_coding;locus_tag=TETLIM5_000006
CP024744.1	Genbank	CDS	6485	7831	.	+	0	ID=cds-ATW05845.1;Parent=gene-TETLIM5_000006;Dbxref=NCBI_GP:ATW05845.1;Name=ATW05845.1;Note=inference: phmmer%3B similar to AA sequence: WP_054784405.1;gbkey=CDS;gene=hisS;locus_tag=TETLIM5_000006;product=Histidine--tRNA ligase;protein_id=ATW05845.1;transl_table=4
CP024744.1	Genbank	pseudogene	7854	8687	.	+	.	ID=gene-TETLIM5_000007;Name=TETLIM5_000007;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM5_000007;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	8811	8885	.	+	.	ID=gene-TETLIM5_000008;Name=hisG;Note=inference: phmmer%3B similar to AA sequence: WP_014129645.1;gbkey=Gene;gene=hisG;gene_biotype=pseudogene;locus_tag=TETLIM5_000008;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	10378	10734	.	+	.	ID=gene-TETLIM5_000009;Name=metC;Note=inference: phmmer%3B similar to AA sequence: WP_007603775.1;gbkey=Gene;gene=metC;gene_biotype=pseudogene;locus_tag=TETLIM5_000009;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	10800	11360	.	+	.	ID=gene-TETLIM5_000010;Name=cysE;Note=inference: phmmer%3B similar to AA sequence: WP_050929517.1;gbkey=Gene;gene=cysE;gene_biotype=pseudogene;locus_tag=TETLIM5_000010;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	11523	12266	.	+	.	ID=gene-TETLIM5_000011;Name=glyQ;Note=inference: phmmer%3B similar to AA sequence: WP_045856438.1;gbkey=Gene;gene=glyQ;gene_biotype=pseudogene;locus_tag=TETLIM5_000011;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	12241	13386	.	+	.	ID=gene-TETLIM5_000012;Name=TETLIM5_000012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM5_000012
CP024744.1	Genbank	CDS	12241	13386	.	+	0	ID=cds-ATW05846.1;Parent=gene-TETLIM5_000012;Dbxref=NCBI_GP:ATW05846.1;Name=ATW05846.1;gbkey=CDS;locus_tag=TETLIM5_000012;product=hypothetical protein;protein_id=ATW05846.1;transl_table=4
CP024744.1	Genbank	gene	13373	15907	.	-	.	ID=gene-TETLIM5_000013;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=TETLIM5_000013
CP024744.1	Genbank	CDS	13373	15907	.	-	0	ID=cds-ATW05847.1;Parent=gene-TETLIM5_000013;Dbxref=NCBI_GP:ATW05847.1;Name=ATW05847.1;Note=inference: phmmer%3B similar to AA sequence: WP_012778664.1;gbkey=CDS;gene=ileS;locus_tag=TETLIM5_000013;product=Isoleucine--tRNA ligase;protein_id=ATW05847.1;transl_table=4
CP024744.1	Genbank	pseudogene	15964	16170	.	+	.	ID=gene-TETLIM5_000014;Name=groS;Note=inference: phmmer%3B similar to AA sequence: WP_006447861.1;gbkey=Gene;gene=groS;gene_biotype=pseudogene;locus_tag=TETLIM5_000014;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	16199	17513	.	+	.	ID=gene-TETLIM5_000015;Name=groL;Note=inference: phmmer%3B similar to AA sequence: WP_052637125.1;gbkey=Gene;gene=groL;gene_biotype=pseudogene;locus_tag=TETLIM5_000015;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	17576	18928	.	-	.	ID=gene-TETLIM5_000016;Name=rpsA;gbkey=Gene;gene=rpsA;gene_biotype=protein_coding;locus_tag=TETLIM5_000016
CP024744.1	Genbank	CDS	17576	18928	.	-	0	ID=cds-ATW05848.1;Parent=gene-TETLIM5_000016;Dbxref=NCBI_GP:ATW05848.1;Name=ATW05848.1;Note=inference: phmmer%3B similar to AA sequence: WP_027002379.1;gbkey=CDS;gene=rpsA;locus_tag=TETLIM5_000016;product=30S ribosomal protein S1;protein_id=ATW05848.1;transl_table=4
CP024744.1	Genbank	pseudogene	19233	19666	.	-	.	ID=gene-TETLIM5_000017;Name=rsmI;Note=inference: phmmer%3B similar to AA sequence: WP_044537984.1;gbkey=Gene;gene=rsmI;gene_biotype=pseudogene;locus_tag=TETLIM5_000017;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	19678	20961	.	+	.	ID=gene-TETLIM5_000018;Name=rpsB;gbkey=Gene;gene=rpsB;gene_biotype=protein_coding;locus_tag=TETLIM5_000018
CP024744.1	Genbank	CDS	19678	20961	.	+	0	ID=cds-ATW05849.1;Parent=gene-TETLIM5_000018;Dbxref=NCBI_GP:ATW05849.1;Name=ATW05849.1;Note=inference: phmmer%3B similar to AA sequence: WP_008959879.1;gbkey=CDS;gene=rpsB;locus_tag=TETLIM5_000018;product=30S ribosomal protein S2;protein_id=ATW05849.1;transl_table=4
CP024744.1	Genbank	pseudogene	21746	21907	.	+	.	ID=gene-TETLIM5_000019;Name=frr;Note=inference: phmmer%3B similar to AA sequence: WP_015476261.1;gbkey=Gene;gene=frr;gene_biotype=pseudogene;locus_tag=TETLIM5_000019;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	21902	23272	.	-	.	ID=gene-TETLIM5_000020;Name=metG;gbkey=Gene;gene=metG;gene_biotype=protein_coding;locus_tag=TETLIM5_000020
CP024744.1	Genbank	CDS	21902	23272	.	-	0	ID=cds-ATW05850.1;Parent=gene-TETLIM5_000020;Dbxref=NCBI_GP:ATW05850.1;Name=ATW05850.1;Note=inference: phmmer%3B similar to AA sequence: WP_007606619.1;gbkey=CDS;gene=metG;locus_tag=TETLIM5_000020;product=Methionine--tRNA ligase;protein_id=ATW05850.1;transl_table=4
CP024744.1	Genbank	pseudogene	23352	24422	.	-	.	ID=gene-TETLIM5_000021;Name=hisC;Note=inference: phmmer%3B similar to AA sequence: WP_007789429.1;gbkey=Gene;gene=hisC;gene_biotype=pseudogene;locus_tag=TETLIM5_000021;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	24417	24728	.	+	.	ID=gene-TETLIM5_000022;Name=rpmB;gbkey=Gene;gene=rpmB;gene_biotype=protein_coding;locus_tag=TETLIM5_000022
CP024744.1	Genbank	CDS	24417	24728	.	+	0	ID=cds-ATW05851.1;Parent=gene-TETLIM5_000022;Dbxref=NCBI_GP:ATW05851.1;Name=ATW05851.1;Note=inference: phmmer%3B similar to AA sequence: WP_014198082.1;gbkey=CDS;gene=rpmB;locus_tag=TETLIM5_000022;product=50S ribosomal protein L28;protein_id=ATW05851.1;transl_table=4
CP024744.1	Genbank	pseudogene	24998	25194	.	+	.	ID=gene-TETLIM5_000023;Name=rsmA;Note=inference: phmmer%3B similar to AA sequence: WP_011947822.1;gbkey=Gene;gene=rsmA;gene_biotype=pseudogene;locus_tag=TETLIM5_000023;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	25304	25617	.	+	.	ID=gene-TETLIM5_000024;Name=rpsF;Note=inference: phmmer%3B similar to AA sequence: WP_013755645.1;gbkey=Gene;gene=rpsF;gene_biotype=pseudogene;locus_tag=TETLIM5_000024;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	26409	26645	.	+	.	ID=gene-TETLIM5_000025;Name=cysH;Note=inference: phmmer%3B similar to AA sequence: WP_039112458.1;gbkey=Gene;gene=cysH;gene_biotype=pseudogene;locus_tag=TETLIM5_000025;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	27172	27372	.	+	.	ID=gene-TETLIM5_000026;Name=pheS;Note=inference: phmmer%3B similar to AA sequence: WP_013280474.1;gbkey=Gene;gene=pheS;gene_biotype=pseudogene;locus_tag=TETLIM5_000026;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	27538	29574	.	+	.	ID=gene-TETLIM5_000027;Name=pheT;gbkey=Gene;gene=pheT;gene_biotype=protein_coding;locus_tag=TETLIM5_000027
CP024744.1	Genbank	CDS	27538	29574	.	+	0	ID=cds-ATW05852.1;Parent=gene-TETLIM5_000027;Dbxref=NCBI_GP:ATW05852.1;Name=ATW05852.1;Note=inference: phmmer%3B similar to AA sequence: WP_015273480.1;gbkey=CDS;gene=pheT;locus_tag=TETLIM5_000027;product=Phenylalanine--tRNA ligase beta subunit;protein_id=ATW05852.1;transl_table=4
CP024744.1	Genbank	pseudogene	29801	29920	.	+	.	ID=gene-TETLIM5_000028;Name=petA;Note=inference: phmmer%3B similar to AA sequence: WP_008124300.1;gbkey=Gene;gene=petA;gene_biotype=pseudogene;locus_tag=TETLIM5_000028;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	30159	30987	.	+	.	ID=gene-TETLIM5_000029;Name=fbcH;Note=inference: phmmer%3B similar to AA sequence: WP_037184326.1;gbkey=Gene;gene=fbcH;gene_biotype=pseudogene;locus_tag=TETLIM5_000029;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	31135	31634	.	+	.	ID=gene-TETLIM5_000030;Name=petC;Note=inference: phmmer%3B similar to AA sequence: WP_012149336.1;gbkey=Gene;gene=petC;gene_biotype=pseudogene;locus_tag=TETLIM5_000030;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	32471	33028	.	-	.	ID=gene-TETLIM5_000031;Name=clpP;gbkey=Gene;gene=clpP;gene_biotype=protein_coding;locus_tag=TETLIM5_000031
CP024744.1	Genbank	CDS	32471	33028	.	-	0	ID=cds-ATW05853.1;Parent=gene-TETLIM5_000031;Dbxref=NCBI_GP:ATW05853.1;Name=ATW05853.1;Note=inference: phmmer%3B similar to AA sequence: WP_045960919.1;gbkey=CDS;gene=clpP;locus_tag=TETLIM5_000031;product=ATP-dependent Clp protease proteolytic subunit precursor;protein_id=ATW05853.1;transl_table=4
CP024744.1	Genbank	pseudogene	33016	33753	.	-	.	ID=gene-TETLIM5_000032;Name=cobS;Note=inference: phmmer%3B similar to AA sequence: WP_044127274.1;gbkey=Gene;gene=cobS;gene_biotype=pseudogene;locus_tag=TETLIM5_000032;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	33862	34485	.	+	.	ID=gene-TETLIM5_000033;Name=folP;Note=inference: phmmer%3B similar to AA sequence: UniProtKB:F9EMC8;gbkey=Gene;gene=folP;gene_biotype=pseudogene;locus_tag=TETLIM5_000033;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	34804	35055	.	+	.	ID=gene-TETLIM5_000034;Name=folK;Note=inference: phmmer%3B similar to AA sequence: UniProtKB:G5K3H5;gbkey=Gene;gene=folK;gene_biotype=pseudogene;locus_tag=TETLIM5_000034;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	35063	37237	.	+	.	ID=gene-TETLIM5_000035;Name=alaS;gbkey=Gene;gene=alaS;gene_biotype=protein_coding;locus_tag=TETLIM5_000035
CP024744.1	Genbank	CDS	35063	37237	.	+	0	ID=cds-ATW05854.1;Parent=gene-TETLIM5_000035;Dbxref=NCBI_GP:ATW05854.1;Name=ATW05854.1;Note=inference: phmmer%3B similar to AA sequence: WP_045889842.1;gbkey=CDS;gene=alaS;locus_tag=TETLIM5_000035;product=Alanine--tRNA ligase;protein_id=ATW05854.1;transl_table=4
CP024744.1	Genbank	pseudogene	37268	37544	.	+	.	ID=gene-TETLIM5_000036;Name=rpsD;Note=inference: phmmer%3B similar to AA sequence: WP_004625164.1;gbkey=Gene;gene=rpsD;gene_biotype=pseudogene;locus_tag=TETLIM5_000036;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	37851	38110	.	-	.	ID=gene-TETLIM5_000037;Name=ctaE;Note=inference: phmmer%3B similar to AA sequence: WP_007607977.1;gbkey=Gene;gene=ctaE;gene_biotype=pseudogene;locus_tag=TETLIM5_000037;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	38285	38775	.	-	.	ID=gene-TETLIM5_000038;Name=ctaG;Note=inference: phmmer%3B similar to AA sequence: WP_026618539.1;gbkey=Gene;gene=ctaG;gene_biotype=pseudogene;locus_tag=TETLIM5_000038;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	38766	40385	.	-	.	ID=gene-TETLIM5_000039;Name=ctaD;gbkey=Gene;gene=ctaD;gene_biotype=protein_coding;locus_tag=TETLIM5_000039
CP024744.1	Genbank	CDS	38766	40385	.	-	0	ID=cds-ATW05855.1;Parent=gene-TETLIM5_000039;Dbxref=NCBI_GP:ATW05855.1;Name=ATW05855.1;Note=inference: phmmer%3B similar to AA sequence: WP_036258365.1;gbkey=CDS;gene=ctaD;locus_tag=TETLIM5_000039;product=Cytochrome c oxidase subunit 1;protein_id=ATW05855.1;transl_table=4
CP024744.1	Genbank	pseudogene	40393	41078	.	-	.	ID=gene-TETLIM5_000040;Name=ctaC;Note=inference: phmmer%3B similar to AA sequence: WP_014327593.1;gbkey=Gene;gene=ctaC;gene_biotype=pseudogene;locus_tag=TETLIM5_000040;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	41082	41922	.	-	.	ID=gene-TETLIM5_000041;Name=trxB;Note=inference: phmmer%3B similar to AA sequence: WP_045368074.1;gbkey=Gene;gene=trxB;gene_biotype=pseudogene;locus_tag=TETLIM5_000041;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	42178	42366	.	+	.	ID=gene-TETLIM5_000042;Name=cobN;Note=inference: phmmer%3B similar to AA sequence: WP_027513289.1;gbkey=Gene;gene=cobN;gene_biotype=pseudogene;locus_tag=TETLIM5_000042;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	42504	42911	.	+	.	ID=gene-TETLIM5_000043;Name=cobO;Note=putative pseudogene;gbkey=Gene;gene=cobO;gene_biotype=protein_coding;locus_tag=TETLIM5_000043
CP024744.1	Genbank	CDS	42504	42911	.	+	0	ID=cds-ATW05856.1;Parent=gene-TETLIM5_000043;Dbxref=NCBI_GP:ATW05856.1;Name=ATW05856.1;Note=putative pseudogene;gbkey=CDS;gene=cobO;locus_tag=TETLIM5_000043;product=putative cob(I)alamin adenosyltransferase;protein_id=ATW05856.1;transl_table=4
CP024744.1	Genbank	gene	42920	43669	.	+	.	ID=gene-TETLIM5_000044;Name=cbiX;gbkey=Gene;gene=cbiX;gene_biotype=protein_coding;locus_tag=TETLIM5_000044
CP024744.1	Genbank	CDS	42920	43669	.	+	0	ID=cds-ATW05857.1;Parent=gene-TETLIM5_000044;Dbxref=NCBI_GP:ATW05857.1;Name=ATW05857.1;Note=inference: phmmer%3B similar to AA sequence: WP_055658393.1;gbkey=CDS;gene=cbiX;locus_tag=TETLIM5_000044;product=Sirohydrochlorin cobaltochelatase;protein_id=ATW05857.1;transl_table=4
CP024744.1	Genbank	pseudogene	44180	45168	.	+	.	ID=gene-TETLIM5_000045;Name=cobL;Note=inference: phmmer%3B similar to AA sequence: WP_027367422.1;gbkey=Gene;gene=cobL;gene_biotype=pseudogene;locus_tag=TETLIM5_000045;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	45517	45681	.	+	.	ID=gene-TETLIM5_000046;Name=cobI;Note=inference: phmmer%3B similar to AA sequence: UniProtKB:A3V192;gbkey=Gene;gene=cobI;gene_biotype=pseudogene;locus_tag=TETLIM5_000046;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	45924	46300	.	+	.	ID=gene-TETLIM5_000047;Name=cobJ;Note=inference: phmmer%3B similar to AA sequence: WP_054159922.1;gbkey=Gene;gene=cobJ;gene_biotype=pseudogene;locus_tag=TETLIM5_000047;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	46277	46528	.	-	.	ID=gene-TETLIM5_000048;Name=TETLIM5_000048;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM5_000048;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	46680	47426	.	-	.	ID=gene-TETLIM5_000049;Name=TETLIM5_000049;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM5_000049;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	47906	48097	.	+	.	ID=gene-TETLIM5_000050;Name=cobA;Note=inference: phmmer%3B similar to AA sequence: WP_012664090.1;gbkey=Gene;gene=cobA;gene_biotype=pseudogene;locus_tag=TETLIM5_000050;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	48251	48436	.	+	.	ID=gene-TETLIM5_000051;Name=cobB1;Note=inference: phmmer%3B similar to AA sequence: WP_011028009.1;gbkey=Gene;gene=cobB1;gene_biotype=pseudogene;locus_tag=TETLIM5_000051;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	48826	49230	.	+	.	ID=gene-TETLIM5_000052;Name=cobB2;Note=inference: phmmer%3B similar to AA sequence: WP_015340195.1;gbkey=Gene;gene=cobB2;gene_biotype=pseudogene;locus_tag=TETLIM5_000052;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	49234	50022	.	+	.	ID=gene-TETLIM5_000053;Name=cobD;Note=inference: phmmer%3B similar to AA sequence: WP_033074892.1;gbkey=Gene;gene=cobD;gene_biotype=pseudogene;locus_tag=TETLIM5_000053;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	50103	50219	.	-	.	ID=gene-TETLIM5_000054;Name=fdxA;Note=inference: phmmer%3B similar to AA sequence: WP_028737186.1;gbkey=Gene;gene=fdxA;gene_biotype=pseudogene;locus_tag=TETLIM5_000054;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	50549	51769	.	+	.	ID=gene-TETLIM5_000055;Name=rpoD;gbkey=Gene;gene=rpoD;gene_biotype=protein_coding;locus_tag=TETLIM5_000055
CP024744.1	Genbank	CDS	50549	51769	.	+	0	ID=cds-ATW05858.1;Parent=gene-TETLIM5_000055;Dbxref=NCBI_GP:ATW05858.1;Name=ATW05858.1;Note=inference: phmmer%3B similar to AA sequence: WP_020491508.1;gbkey=CDS;gene=rpoD;locus_tag=TETLIM5_000055;product=RNA polymerase sigma factor rpoD;protein_id=ATW05858.1;transl_table=4
CP024744.1	Genbank	pseudogene	51857	51913	.	-	.	ID=gene-TETLIM5_000056;Name=dnaQ;Note=inference: phmmer%3B similar to AA sequence: WP_016556855.1;gbkey=Gene;gene=dnaQ;gene_biotype=pseudogene;locus_tag=TETLIM5_000056;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	52256	52850	.	-	.	ID=gene-TETLIM5_000057;Name=mnmG;Note=inference: phmmer%3B similar to AA sequence: WP_037970895.1;gbkey=Gene;gene=mnmG;gene_biotype=pseudogene;locus_tag=TETLIM5_000057;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	53576	53758	.	-	.	ID=gene-TETLIM5_000058;Name=trmE;Note=inference: phmmer%3B similar to AA sequence: WP_012462469.1;gbkey=Gene;gene=trmE;gene_biotype=pseudogene;locus_tag=TETLIM5_000058;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	54512	54759	.	+	.	ID=gene-TETLIM5_000059;Name=rplM;Note=inference: phmmer%3B similar to AA sequence: WP_012635110.1;gbkey=Gene;gene=rplM;gene_biotype=pseudogene;locus_tag=TETLIM5_000059;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	54866	54988	.	+	.	ID=gene-TETLIM5_000060;Name=rpsI;Note=inference: phmmer%3B similar to AA sequence: WP_012950442.1;gbkey=Gene;gene=rpsI;gene_biotype=pseudogene;locus_tag=TETLIM5_000060;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	55464	55943	.	+	.	ID=gene-TETLIM5_000061;Name=hisB;Note=inference: phmmer%3B similar to AA sequence: WP_035845522.1;gbkey=Gene;gene=hisB;gene_biotype=pseudogene;locus_tag=TETLIM5_000061;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	55953	56120	.	+	.	ID=gene-TETLIM5_000062;Name=hisH;Note=inference: phmmer%3B similar to AA sequence: WP_012173019.1;gbkey=Gene;gene=hisH;gene_biotype=pseudogene;locus_tag=TETLIM5_000062;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	56300	57095	.	+	.	ID=gene-TETLIM5_000063;Name=hisA;Note=inference: phmmer%3B similar to AA sequence: WP_008036927.1;gbkey=Gene;gene=hisA;gene_biotype=pseudogene;locus_tag=TETLIM5_000063;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	57162	57805	.	+	.	ID=gene-TETLIM5_000064;Name=hisF;Note=inference: phmmer%3B similar to AA sequence: WP_031195830.1;gbkey=Gene;gene=hisF;gene_biotype=pseudogene;locus_tag=TETLIM5_000064;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	57895	58686	.	+	.	ID=gene-TETLIM5_000065;Name=hisE;gbkey=Gene;gene=hisE;gene_biotype=protein_coding;locus_tag=TETLIM5_000065
CP024744.1	Genbank	CDS	57895	58686	.	+	0	ID=cds-ATW05859.1;Parent=gene-TETLIM5_000065;Dbxref=NCBI_GP:ATW05859.1;Name=ATW05859.1;Note=inference: phmmer%3B similar to AA sequence: WP_036140587.1;gbkey=CDS;gene=hisE;locus_tag=TETLIM5_000065;product=Phosphoribosyl-ATP pyrophosphatase;protein_id=ATW05859.1;transl_table=4
CP024744.1	Genbank	gene	58646	58924	.	+	.	ID=gene-TETLIM5_000066;Name=trxA;gbkey=Gene;gene=trxA;gene_biotype=protein_coding;locus_tag=TETLIM5_000066
CP024744.1	Genbank	CDS	58646	58924	.	+	0	ID=cds-ATW05860.1;Parent=gene-TETLIM5_000066;Dbxref=NCBI_GP:ATW05860.1;Name=ATW05860.1;gbkey=CDS;gene=trxA;locus_tag=TETLIM5_000066;product=Thioredoxin;protein_id=ATW05860.1;transl_table=4
CP024744.1	Genbank	gene	58926	59669	.	+	.	ID=gene-TETLIM5_000067;Name=metF;gbkey=Gene;gene=metF;gene_biotype=protein_coding;locus_tag=TETLIM5_000067
CP024744.1	Genbank	CDS	58926	59669	.	+	0	ID=cds-ATW05861.1;Parent=gene-TETLIM5_000067;Dbxref=NCBI_GP:ATW05861.1;Name=ATW05861.1;Note=inference: phmmer%3B similar to AA sequence: WP_029937361.1;gbkey=CDS;gene=metF;locus_tag=TETLIM5_000067;product=5%2C10-methylenetetrahydrofolate reductase;protein_id=ATW05861.1;transl_table=4
CP024744.1	Genbank	gene	59804	60034	.	+	.	ID=gene-TETLIM5_000068;Name=rnpB;gbkey=Gene;gene=rnpB;gene_biotype=RNase_P_RNA;locus_tag=TETLIM5_000068
CP024744.1	Genbank	RNase_P_RNA	59804	60034	.	+	.	ID=rna-TETLIM5_000068;Parent=gene-TETLIM5_000068;gbkey=ncRNA;gene=rnpB;locus_tag=TETLIM5_000068;product=RNAse P
CP024744.1	Genbank	exon	59804	60034	.	+	.	ID=exon-TETLIM5_000068-1;Parent=rna-TETLIM5_000068;gbkey=ncRNA;gene=rnpB;locus_tag=TETLIM5_000068;product=RNAse P
CP024744.1	Genbank	pseudogene	60037	60482	.	+	.	ID=gene-TETLIM5_000069;Name=rsmH;Note=inference: phmmer%3B similar to AA sequence: WP_040970077.1;gbkey=Gene;gene=rsmH;gene_biotype=pseudogene;locus_tag=TETLIM5_000069;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	61032	61214	.	-	.	ID=gene-TETLIM5_000070;Name=TETLIM5_000070;Note=inference: phmmer%3B similar to AA sequence: WP_015273294.1;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM5_000070;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	61237	62191	.	+	.	ID=gene-TETLIM5_000071;Name=sufB;Note=inference: phmmer%3B similar to AA sequence: WP_027512440.1;gbkey=Gene;gene=sufB;gene_biotype=pseudogene;locus_tag=TETLIM5_000071;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	62392	62863	.	+	.	ID=gene-TETLIM5_000072;Name=sufC;Note=inference: phmmer%3B similar to AA sequence: WP_016206166.1;gbkey=Gene;gene=sufC;gene_biotype=pseudogene;locus_tag=TETLIM5_000072;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	62989	63216	.	+	.	ID=gene-TETLIM5_000073;Name=TETLIM5_000073;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM5_000073;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	63404	64045	.	+	.	ID=gene-TETLIM5_000074;Name=sufS;Note=inference: phmmer%3B similar to AA sequence: WP_021584038.1;gbkey=Gene;gene=sufS;gene_biotype=pseudogene;locus_tag=TETLIM5_000074;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	64384	64724	.	+	.	ID=gene-TETLIM5_000075;Name=rluC;Note=inference: phmmer%3B similar to AA sequence: UniProtKB:A0A0A0XD23;gbkey=Gene;gene=rluC;gene_biotype=pseudogene;locus_tag=TETLIM5_000075;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	64809	66959	.	+	.	ID=gene-TETLIM5_000076;Name=valS;gbkey=Gene;gene=valS;gene_biotype=protein_coding;locus_tag=TETLIM5_000076
CP024744.1	Genbank	CDS	64809	66959	.	+	0	ID=cds-ATW05862.1;Parent=gene-TETLIM5_000076;Dbxref=NCBI_GP:ATW05862.1;Name=ATW05862.1;Note=inference: phmmer%3B similar to AA sequence: WP_046667971.1;gbkey=CDS;gene=valS;locus_tag=TETLIM5_000076;product=Valine--tRNA ligase;protein_id=ATW05862.1;transl_table=4
CP024744.1	Genbank	pseudogene	67076	67587	.	+	.	ID=gene-TETLIM5_000077;Name=rluA;Note=inference: phmmer%3B similar to AA sequence: WP_007922900.1;gbkey=Gene;gene=rluA;gene_biotype=pseudogene;locus_tag=TETLIM5_000077;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	67775	68042	.	+	.	ID=gene-TETLIM5_000078;Name=hisN;Note=inference: phmmer%3B similar to AA sequence: UniProtKB: WP_023515713.1;gbkey=Gene;gene=hisN;gene_biotype=pseudogene;locus_tag=TETLIM5_000078;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	68365	68660	.	+	.	ID=gene-TETLIM5_000079;Name=tilS;Note=inference: phmmer%3B similar to AA sequence: WP_015398505.1;gbkey=Gene;gene=tilS;gene_biotype=pseudogene;locus_tag=TETLIM5_000079;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	68908	69635	.	-	.	ID=gene-TETLIM5_000080;Name=cobT;Note=inference: phmmer%3B similar to AA sequence: WP_013167594.1;gbkey=Gene;gene=cobT;gene_biotype=pseudogene;locus_tag=TETLIM5_000080;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	69698	70255	.	-	.	ID=gene-TETLIM5_000081;Name=pcobS;Note=inference: phmmer%3B similar to AA sequence: WP_014765723.1;gbkey=Gene;gene=pcobS;gene_biotype=pseudogene;locus_tag=TETLIM5_000081;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	70417	71807	.	-	.	ID=gene-TETLIM5_000082;Name=etfD;Note=inference: phmmer%3B similar to AA sequence: WP_050631949.1;gbkey=Gene;gene=etfD;gene_biotype=pseudogene;locus_tag=TETLIM5_000082;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	71909	72282	.	+	.	ID=gene-TETLIM5_000083;Name=folE;Note=inference: phmmer%3B similar to AA sequence: WP_005427546.1;gbkey=Gene;gene=folE;gene_biotype=pseudogene;locus_tag=TETLIM5_000083;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	72304	72642	.	+	.	ID=gene-TETLIM5_000084;Name=hisI;gbkey=Gene;gene=hisI;gene_biotype=protein_coding;locus_tag=TETLIM5_000084
CP024744.1	Genbank	CDS	72304	72642	.	+	0	ID=cds-ATW05863.1;Parent=gene-TETLIM5_000084;Dbxref=NCBI_GP:ATW05863.1;Name=ATW05863.1;Note=inference: phmmer%3B similar to AA sequence: WP_013009628.1;gbkey=CDS;gene=hisI;locus_tag=TETLIM5_000084;product=Phosphoribosyl-AMP cyclohydrolase;protein_id=ATW05863.1;transl_table=4
CP024744.1	Genbank	gene	72635	73993	.	+	.	ID=gene-TETLIM5_000085;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=TETLIM5_000085
CP024744.1	Genbank	CDS	72635	73993	.	+	0	ID=cds-ATW05864.1;Parent=gene-TETLIM5_000085;Dbxref=NCBI_GP:ATW05864.1;Name=ATW05864.1;Note=inference: phmmer%3B similar to AA sequence: WP_040055335.1;gbkey=CDS;gene=gltX;locus_tag=TETLIM5_000085;product=Glutamate--tRNA ligase;protein_id=ATW05864.1;transl_table=4
CP024744.1	Genbank	pseudogene	74463	74943	.	+	.	ID=gene-TETLIM5_000086;Name=lysU;gbkey=Gene;gene=lysU;gene_biotype=pseudogene;locus_tag=TETLIM5_000086;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	75082	75648	.	-	.	ID=gene-TETLIM5_000087;Name=yqgF;gbkey=Gene;gene=yqgF;gene_biotype=protein_coding;locus_tag=TETLIM5_000087
CP024744.1	Genbank	CDS	75082	75648	.	-	0	ID=cds-ATW05865.1;Parent=gene-TETLIM5_000087;Dbxref=NCBI_GP:ATW05865.1;Name=ATW05865.1;Note=inference: phmmer%3B similar to AA sequence: WP_041436449.1;gbkey=CDS;gene=yqgF;locus_tag=TETLIM5_000087;product=Putative pre-16S rRNA nuclease;protein_id=ATW05865.1;transl_table=4
CP024744.1	Genbank	gene	75601	75864	.	+	.	ID=gene-TETLIM5_000088;Name=TETLIM5_000088;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM5_000088
CP024744.1	Genbank	CDS	75601	75864	.	+	0	ID=cds-ATW05866.1;Parent=gene-TETLIM5_000088;Dbxref=NCBI_GP:ATW05866.1;Name=ATW05866.1;gbkey=CDS;locus_tag=TETLIM5_000088;product=hypothetical protein;protein_id=ATW05866.1;transl_table=4
CP024744.1	Genbank	gene	75851	77284	.	+	.	ID=gene-TETLIM5_000089;Name=gatA;gbkey=Gene;gene=gatA;gene_biotype=protein_coding;locus_tag=TETLIM5_000089
CP024744.1	Genbank	CDS	75851	77284	.	+	0	ID=cds-ATW05867.1;Parent=gene-TETLIM5_000089;Dbxref=NCBI_GP:ATW05867.1;Name=ATW05867.1;Note=inference: phmmer%3B similar to AA sequence: UniProtKB:A0A0K8ME27;gbkey=CDS;gene=gatA;locus_tag=TETLIM5_000089;product=Glutamyl-tRNA(Gln) amidotransferase subunit A;protein_id=ATW05867.1;transl_table=4
CP024744.1	Genbank	pseudogene	77275	78024	.	+	.	ID=gene-TETLIM5_000090;Name=gatB;Note=inference: phmmer%3B similar to AA sequence: WP_024544252.1;gbkey=Gene;gene=gatB;gene_biotype=pseudogene;locus_tag=TETLIM5_000090;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	78380	78765	.	+	.	ID=gene-TETLIM5_000091;Name=rplK;Note=inference: phmmer%3B similar to AA sequence: UniProtKB:A0A0Q5Z840;gbkey=Gene;gene=rplK;gene_biotype=pseudogene;locus_tag=TETLIM5_000091;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	78854	79093	.	+	.	ID=gene-TETLIM5_000092;Name=rplJ;Note=inference: phmmer%3B similar to AA sequence: WP_003452177.1;gbkey=Gene;gene=rplJ;gene_biotype=pseudogene;locus_tag=TETLIM5_000092;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	79115	79420	.	+	.	ID=gene-TETLIM5_000093;Name=rplL;gbkey=Gene;gene=rplL;gene_biotype=protein_coding;locus_tag=TETLIM5_000093
CP024744.1	Genbank	CDS	79115	79420	.	+	0	ID=cds-ATW05868.1;Parent=gene-TETLIM5_000093;Dbxref=NCBI_GP:ATW05868.1;Name=ATW05868.1;Note=inference: phmmer%3B similar to AA sequence: WP_029035720.1;gbkey=CDS;gene=rplL;locus_tag=TETLIM5_000093;product=50S ribosomal subunit L7/L12;protein_id=ATW05868.1;transl_table=4
CP024744.1	Genbank	gene	79407	83096	.	+	.	ID=gene-TETLIM5_000094;Name=rpoB;gbkey=Gene;gene=rpoB;gene_biotype=protein_coding;locus_tag=TETLIM5_000094
CP024744.1	Genbank	CDS	79407	83096	.	+	0	ID=cds-ATW05869.1;Parent=gene-TETLIM5_000094;Dbxref=NCBI_GP:ATW05869.1;Name=ATW05869.1;Note=inference: phmmer%3B similar to AA sequence: WP_042110832.1;gbkey=CDS;gene=rpoB;locus_tag=TETLIM5_000094;product=DNA-directed RNA polymerase subunit beta;protein_id=ATW05869.1;transl_table=4
CP024744.1	Genbank	gene	83096	87043	.	+	.	ID=gene-TETLIM5_000095;Name=rpoC;gbkey=Gene;gene=rpoC;gene_biotype=protein_coding;locus_tag=TETLIM5_000095
CP024744.1	Genbank	CDS	83096	87043	.	+	0	ID=cds-ATW05870.1;Parent=gene-TETLIM5_000095;Dbxref=NCBI_GP:ATW05870.1;Name=ATW05870.1;Note=inference: phmmer%3B similar to AA sequence: WP_020921042.1;gbkey=CDS;gene=rpoC;locus_tag=TETLIM5_000095;product=DNA-directed RNA polymerase subunit beta';protein_id=ATW05870.1;transl_table=4
CP024744.1	Genbank	gene	87047	87364	.	+	.	ID=gene-TETLIM5_000096;Name=rpsL;Note=putative pseudogene;gbkey=Gene;gene=rpsL;gene_biotype=protein_coding;locus_tag=TETLIM5_000096
CP024744.1	Genbank	CDS	87047	87364	.	+	0	ID=cds-ATW05871.1;Parent=gene-TETLIM5_000096;Dbxref=NCBI_GP:ATW05871.1;Name=ATW05871.1;Note=putative pseudogene;gbkey=CDS;gene=rpsL;locus_tag=TETLIM5_000096;product=30S ribosomal protein S12;protein_id=ATW05871.1;transl_table=4
CP024744.1	Genbank	pseudogene	87494	87643	.	+	.	ID=gene-TETLIM5_000097;Name=rpsG;Note=inference: phmmer%3B similar to AA sequence: WP_053944179.1;gbkey=Gene;gene=rpsG;gene_biotype=pseudogene;locus_tag=TETLIM5_000097;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	88048	89395	.	+	.	ID=gene-TETLIM5_000098;Name=fusA;Note=inference: phmmer%3B similar to AA sequence: WP_046605442.1;gbkey=Gene;gene=fusA;gene_biotype=pseudogene;locus_tag=TETLIM5_000098;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	89531	90462	.	+	.	ID=gene-TETLIM5_000099;Name=tufA;Note=inference: phmmer%3B similar to AA sequence: WP_034518454.1;gbkey=Gene;gene=tufA;gene_biotype=pseudogene;locus_tag=TETLIM5_000099;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	90524	90661	.	+	.	ID=gene-TETLIM5_000100;Name=rpsJ;Note=inference: phmmer%3B similar to AA sequence: WP_008935920.1;gbkey=Gene;gene=rpsJ;gene_biotype=pseudogene;locus_tag=TETLIM5_000100;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	91025	91273	.	+	.	ID=gene-TETLIM5_000101;Name=rplC;Note=inference: phmmer%3B similar to AA sequence: WP_007282721.1;gbkey=Gene;gene=rplC;gene_biotype=pseudogene;locus_tag=TETLIM5_000101;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	91315	91744	.	+	.	ID=gene-TETLIM5_000102;Name=rplD;Note=inference: phmmer%3B similar to AA sequence: WP_015493776.1;gbkey=Gene;gene=rplD;gene_biotype=pseudogene;locus_tag=TETLIM5_000102;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	91646	92401	.	+	.	ID=gene-TETLIM5_000103;Name=rplB;Note=inference: phmmer%3B similar to AA sequence: WP_024585426.1;gbkey=Gene;gene=rplB;gene_biotype=pseudogene;locus_tag=TETLIM5_000103;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	92426	92704	.	+	.	ID=gene-TETLIM5_000104;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=TETLIM5_000104
CP024744.1	Genbank	CDS	92426	92704	.	+	0	ID=cds-ATW05872.1;Parent=gene-TETLIM5_000104;Dbxref=NCBI_GP:ATW05872.1;Name=ATW05872.1;Note=inference: phmmer%3B similar to AA sequence: WP_013695860.1;gbkey=CDS;gene=rpsS;locus_tag=TETLIM5_000104;product=30S ribosomal protein S19;protein_id=ATW05872.1;transl_table=4
CP024744.1	Genbank	pseudogene	92694	92816	.	+	.	ID=gene-TETLIM5_000105;Name=rplV;Note=inference: phmmer%3B similar to AA sequence: WP_004081826.1;gbkey=Gene;gene=rplV;gene_biotype=pseudogene;locus_tag=TETLIM5_000105;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	93269	93619	.	+	.	ID=gene-TETLIM5_000106;Name=rpsC;Note=inference: phmmer%3B similar to AA sequence: UniProtKB:A0A0Q7Y1Z9;gbkey=Gene;gene=rpsC;gene_biotype=pseudogene;locus_tag=TETLIM5_000106;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	93513	93680	.	+	.	ID=gene-TETLIM5_000107;Name=rplP;Note=inference: phmmer%3B similar to AA sequence: WP_047030246.1;gbkey=Gene;gene=rplP;gene_biotype=pseudogene;locus_tag=TETLIM5_000107;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	93949	94002	.	+	.	ID=gene-TETLIM5_000108;Name=rpsQ;Note=inference: phmmer%3B similar to AA sequence: WP_008852399.1;gbkey=Gene;gene=rpsQ;gene_biotype=pseudogene;locus_tag=TETLIM5_000108;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	94063	94374	.	+	.	ID=gene-TETLIM5_000109;Name=rplN;Note=putative pseudogene;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=TETLIM5_000109
CP024744.1	Genbank	CDS	94063	94374	.	+	0	ID=cds-ATW05873.1;Parent=gene-TETLIM5_000109;Dbxref=NCBI_GP:ATW05873.1;Name=ATW05873.1;Note=putative pseudogene;gbkey=CDS;gene=rplN;locus_tag=TETLIM5_000109;product=50S ribosomal protein L14;protein_id=ATW05873.1;transl_table=4
CP024744.1	Genbank	pseudogene	94454	94615	.	+	.	ID=gene-TETLIM5_000110;Name=rplE;Note=inference: phmmer%3B similar to AA sequence: WP_045024692.1;gbkey=Gene;gene=rplE;gene_biotype=pseudogene;locus_tag=TETLIM5_000110;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	94988	95165	.	+	.	ID=gene-TETLIM5_000111;Name=rpsN;Note=inference: phmmer%3B similar to AA sequence: WP_032112424.1;gbkey=Gene;gene=rpsN;gene_biotype=pseudogene;locus_tag=TETLIM5_000111;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	95264	95416	.	+	.	ID=gene-TETLIM5_000112;Name=rpsH;Note=inference: phmmer%3B similar to AA sequence: WP_047558127.1;gbkey=Gene;gene=rpsH;gene_biotype=pseudogene;locus_tag=TETLIM5_000112;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	95523	95678	.	+	.	ID=gene-TETLIM5_000113;Name=rplF;Note=inference: phmmer%3B similar to AA sequence: WP_004059073.1;gbkey=Gene;gene=rplF;gene_biotype=pseudogene;locus_tag=TETLIM5_000113;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	95812	95937	.	+	.	ID=gene-TETLIM5_000114;Name=rplR;Note=inference: phmmer%3B similar to AA sequence: WP_006841800.1;gbkey=Gene;gene=rplR;gene_biotype=pseudogene;locus_tag=TETLIM5_000114;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	96416	96841	.	+	.	ID=gene-TETLIM5_000115;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=TETLIM5_000115
CP024744.1	Genbank	CDS	96416	96841	.	+	0	ID=cds-ATW05874.1;Parent=gene-TETLIM5_000115;Dbxref=NCBI_GP:ATW05874.1;Name=ATW05874.1;Note=inference: phmmer%3B similar to AA sequence: WP_010766214.1;gbkey=CDS;gene=rplO;locus_tag=TETLIM5_000115;product=50S ribosomal protein L15;protein_id=ATW05874.1;transl_table=4
CP024744.1	Genbank	pseudogene	96842	97006	.	+	.	ID=gene-TETLIM5_000116;Name=rpsM;Note=inference: phmmer%3B similar to AA sequence: WP_032050889.1;gbkey=Gene;gene=rpsM;gene_biotype=pseudogene;locus_tag=TETLIM5_000116;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	97120	97395	.	+	.	ID=gene-TETLIM5_000117;Name=rpsK;Note=inference: phmmer%3B similar to AA sequence: WP_018631595.1;gbkey=Gene;gene=rpsK;gene_biotype=pseudogene;locus_tag=TETLIM5_000117;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	97286	97937	.	+	.	ID=gene-TETLIM5_000118;Name=rpoA;Note=inference: phmmer%3B similar to AA sequence: WP_012932846.1;gbkey=Gene;gene=rpoA;gene_biotype=pseudogene;locus_tag=TETLIM5_000118;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	98189	98254	.	+	.	ID=gene-TETLIM5_000119;Name=rplQ;Note=inference: phmmer%3B similar to AA sequence: WP_024543960.1;gbkey=Gene;gene=rplQ;gene_biotype=pseudogene;locus_tag=TETLIM5_000119;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	98344	98657	.	-	.	ID=gene-TETLIM5_000120;Name=rplY;Note=inference: phmmer%3B similar to AA sequence: WP_015832770.1;gbkey=Gene;gene=rplY;gene_biotype=pseudogene;locus_tag=TETLIM5_000120;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	98892	99545	.	-	.	ID=gene-TETLIM5_000121;Name=prs;Note=inference: phmmer%3B similar to AA sequence: WP_010415406.1;gbkey=Gene;gene=prs;gene_biotype=pseudogene;locus_tag=TETLIM5_000121;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	99581	100483	.	+	.	ID=gene-TETLIM5_000122;Name=mnmA;gbkey=Gene;gene=mnmA;gene_biotype=protein_coding;locus_tag=TETLIM5_000122
CP024744.1	Genbank	CDS	99581	100483	.	+	0	ID=cds-ATW05875.1;Parent=gene-TETLIM5_000122;Dbxref=NCBI_GP:ATW05875.1;Name=ATW05875.1;Note=inference: phmmer%3B similar to AA sequence: WP_024954749.1;gbkey=CDS;gene=mnmA;locus_tag=TETLIM5_000122;product=tRNA-specific 2-thiouridylase;protein_id=ATW05875.1;transl_table=4
CP024744.1	Genbank	pseudogene	100612	101139	.	+	.	ID=gene-TETLIM5_000123;Name=prfA;Note=inference: phmmer%3B similar to AA sequence: WP_043751475.1;gbkey=Gene;gene=prfA;gene_biotype=pseudogene;locus_tag=TETLIM5_000123;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	101119	101202	.	-	.	ID=gene-TETLIM5_000124;Name=TETLIM5_000124;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM5_000124;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	101282	101590	.	+	.	ID=gene-TETLIM5_000125;Name=TETLIM5_000125;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM5_000125;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	103033	104246	.	+	.	ID=gene-TETLIM5_000126;Name=hisD;Note=inference: phmmer%3B similar to AA sequence: WP_026608532.1;gbkey=Gene;gene=hisD;gene_biotype=pseudogene;locus_tag=TETLIM5_000126;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	104268	104402	.	+	.	ID=gene-TETLIM5_000127;Name=infA;Note=putative pseudogene;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=TETLIM5_000127
CP024744.1	Genbank	CDS	104268	104402	.	+	0	ID=cds-ATW05876.1;Parent=gene-TETLIM5_000127;Dbxref=NCBI_GP:ATW05876.1;Name=ATW05876.1;Note=putative pseudogene;gbkey=CDS;gene=infA;locus_tag=TETLIM5_000127;product=Translation initiation factor IF-1;protein_id=ATW05876.1;transl_table=4
CP024744.1	Genbank	pseudogene	104599	107032	.	-	.	ID=gene-TETLIM5_000128;Name=dnaE;Note=inference: phmmer%3B similar to AA sequence: WP_039619125.1;gbkey=Gene;gene=dnaE;gene_biotype=pseudogene;locus_tag=TETLIM5_000128;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	107016	108155	.	-	.	ID=gene-TETLIM5_000129;Name=proS;gbkey=Gene;gene=proS;gene_biotype=protein_coding;locus_tag=TETLIM5_000129
CP024744.1	Genbank	CDS	107016	108155	.	-	0	ID=cds-ATW05877.1;Parent=gene-TETLIM5_000129;Dbxref=NCBI_GP:ATW05877.1;Name=ATW05877.1;Note=inference: phmmer%3B similar to AA sequence: WP_025264346.1;gbkey=CDS;gene=proS;locus_tag=TETLIM5_000129;product=Proline--tRNA ligase;protein_id=ATW05877.1;transl_table=4
CP024744.1	Genbank	gene	108942	109169	.	+	.	ID=gene-TETLIM5_000130;Name=rpsP;gbkey=Gene;gene=rpsP;gene_biotype=protein_coding;locus_tag=TETLIM5_000130
CP024744.1	Genbank	CDS	108942	109169	.	+	0	ID=cds-ATW05878.1;Parent=gene-TETLIM5_000130;Dbxref=NCBI_GP:ATW05878.1;Name=ATW05878.1;Note=inference: phmmer%3B similar to AA sequence: WP_044958884.1;gbkey=CDS;gene=rpsP;locus_tag=TETLIM5_000130;product=30S ribosomal protein S16;protein_id=ATW05878.1;transl_table=4
CP024744.1	Genbank	pseudogene	109485	109625	.	+	.	ID=gene-TETLIM5_000131;Name=def;Note=inference: phmmer%3B similar to AA sequence: WP_036591737.1;gbkey=Gene;gene=def;gene_biotype=pseudogene;locus_tag=TETLIM5_000131;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	109886	110468	.	-	.	ID=gene-TETLIM5_000132;Name=cysK;Note=inference: phmmer%3B similar to AA sequence: WP_012288748.1;gbkey=Gene;gene=cysK;gene_biotype=pseudogene;locus_tag=TETLIM5_000132;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	111666	111996	.	+	.	ID=gene-TETLIM5_000133;Name=trpS;Note=inference: phmmer%3B similar to AA sequence: WP_041300505.1;gbkey=Gene;gene=trpS;gene_biotype=pseudogene;locus_tag=TETLIM5_000133;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	112274	112360	.	-	.	ID=gene-TETLIM5_000134;Name=smpB;Note=inference: phmmer%3B similar to AA sequence: WP_012798058.1;gbkey=Gene;gene=smpB;gene_biotype=pseudogene;locus_tag=TETLIM5_000134;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	112571	113054	.	-	.	ID=gene-TETLIM5_000135;Name=fpr;Note=inference: phmmer%3B similar to AA sequence: WP_015915955.1;gbkey=Gene;gene=fpr;gene_biotype=pseudogene;locus_tag=TETLIM5_000135;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	113104	114594	.	-	.	ID=gene-TETLIM5_000136;Name=cysI;gbkey=Gene;gene=cysI;gene_biotype=protein_coding;locus_tag=TETLIM5_000136
CP024744.1	Genbank	CDS	113104	114594	.	-	0	ID=cds-ATW05879.1;Parent=gene-TETLIM5_000136;Dbxref=NCBI_GP:ATW05879.1;Name=ATW05879.1;Note=inference: phmmer%3B similar to AA sequence: WP_045364931.1;gbkey=CDS;gene=cysI;locus_tag=TETLIM5_000136;product=Sulfite reductase [NADPH] hemoprotein beta-component;protein_id=ATW05879.1;transl_table=4
CP024744.1	Genbank	pseudogene	114825	114947	.	-	.	ID=gene-TETLIM5_000137;Name=TETLIM5_000137;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM5_000137;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	115147	116202	.	-	.	ID=gene-TETLIM5_000138;Name=dnaJ;gbkey=Gene;gene=dnaJ;gene_biotype=protein_coding;locus_tag=TETLIM5_000138
CP024744.1	Genbank	CDS	115147	116202	.	-	0	ID=cds-ATW05880.1;Parent=gene-TETLIM5_000138;Dbxref=NCBI_GP:ATW05880.1;Name=ATW05880.1;Note=inference: phmmer%3B similar to AA sequence: WP_037390648.1;gbkey=CDS;gene=dnaJ;locus_tag=TETLIM5_000138;product=Chaperone protein DnaJ;protein_id=ATW05880.1;transl_table=4
CP024744.1	Genbank	gene	116205	118058	.	-	.	ID=gene-TETLIM5_000139;Name=dnaK;gbkey=Gene;gene=dnaK;gene_biotype=protein_coding;locus_tag=TETLIM5_000139
CP024744.1	Genbank	CDS	116205	118058	.	-	0	ID=cds-ATW05881.1;Parent=gene-TETLIM5_000139;Dbxref=NCBI_GP:ATW05881.1;Name=ATW05881.1;Note=inference: phmmer%3B similar to AA sequence: WP_028002146.1;gbkey=CDS;gene=dnaK;locus_tag=TETLIM5_000139;product=Heat shock protein 70;protein_id=ATW05881.1;transl_table=4
CP024744.1	Genbank	gene	118107	118688	.	+	.	ID=gene-TETLIM5_000140;Name=TETLIM5_000140;Note=putative pseudogene;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM5_000140
CP024744.1	Genbank	CDS	118107	118688	.	+	0	ID=cds-ATW05882.1;Parent=gene-TETLIM5_000140;Dbxref=NCBI_GP:ATW05882.1;Name=ATW05882.1;Note=putative pseudogene;gbkey=CDS;locus_tag=TETLIM5_000140;product=hypothetical protein;protein_id=ATW05882.1;transl_table=4
CP024744.1	Genbank	pseudogene	118734	119483	.	-	.	ID=gene-TETLIM5_000141;Name=infB;Note=inference: phmmer%3B similar to AA sequence: WP_013950991.1;gbkey=Gene;gene=infB;gene_biotype=pseudogene;locus_tag=TETLIM5_000141;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	119590	120011	.	+	.	ID=gene-TETLIM5_000142;Name=cycM;Note=inference: phmmer%3B similar to AA sequence: UniProtKB:A0A0S9PRZ0;gbkey=Gene;gene=cycM;gene_biotype=pseudogene;locus_tag=TETLIM5_000142;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	120008	120497	.	+	.	ID=gene-TETLIM5_000143;Name=etfB;Note=inference: phmmer%3B similar to AA sequence: WP_028037186.1;gbkey=Gene;gene=etfB;gene_biotype=pseudogene;locus_tag=TETLIM5_000143;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	pseudogene	120855	121239	.	+	.	ID=gene-TETLIM5_000144;Name=etfA;Note=inference: phmmer%3B similar to AA sequence: WP_005773116.1;gbkey=Gene;gene=etfA;gene_biotype=pseudogene;locus_tag=TETLIM5_000144;pseudo=true;pseudogene=allelic
CP024744.1	Genbank	gene	121363	121680	.	+	.	ID=gene-TETLIM5_000145;Name=ssrA;gbkey=Gene;gene=ssrA;gene_biotype=tmRNA;locus_tag=TETLIM5_000145
CP024744.1	Genbank	tmRNA	121363	121680	.	+	.	ID=rna-TETLIM5_000145;Parent=gene-TETLIM5_000145;gbkey=tmRNA;gene=ssrA;locus_tag=TETLIM5_000145;product=transfer-messenger mRNA
CP024744.1	Genbank	exon	121363	121680	.	+	.	ID=exon-TETLIM5_000145-1;Parent=rna-TETLIM5_000145;gbkey=tmRNA;gene=ssrA;locus_tag=TETLIM5_000145;product=transfer-messenger mRNA
