##sequence-region CP024746.1 1 128037
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=573658
CP024746.1	Genbank	region	1	128037	.	+	.	ID=CP024746.1:1..128037;Dbxref=taxon:573658;Is_circular=true;Name=ANONYMOUS;altitude=1763 m;collection-date=15-Dec-2014;country=Chile: O'Higgins Province%2C Termas del Flaco;gbkey=Src;genome=chromosome;isolation-source=bacteriome;lat-lon=34.956 S 70.436 W;mol_type=genomic DNA;nat-host=Tettigades limbata;strain=TETLIM3
CP024746.1	Genbank	gene	1	1480	.	+	.	ID=gene-TETLIM3_000001;Name=rrsA;gbkey=Gene;gene=rrsA;gene_biotype=rRNA;locus_tag=TETLIM3_000001
CP024746.1	Genbank	rRNA	1	1480	.	+	.	ID=rna-TETLIM3_000001;Parent=gene-TETLIM3_000001;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrsA;locus_tag=TETLIM3_000001;product=16S ribosomal RNA
CP024746.1	Genbank	exon	1	1480	.	+	.	ID=exon-TETLIM3_000001-1;Parent=rna-TETLIM3_000001;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrsA;locus_tag=TETLIM3_000001;product=16S ribosomal RNA
CP024746.1	Genbank	gene	1674	4406	.	+	.	ID=gene-TETLIM3_000002;Name=rrlA;gbkey=Gene;gene=rrlA;gene_biotype=rRNA;locus_tag=TETLIM3_000002
CP024746.1	Genbank	rRNA	1674	4406	.	+	.	ID=rna-TETLIM3_000002;Parent=gene-TETLIM3_000002;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrlA;locus_tag=TETLIM3_000002;product=23S ribosomal RNA
CP024746.1	Genbank	exon	1674	4406	.	+	.	ID=exon-TETLIM3_000002-1;Parent=rna-TETLIM3_000002;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrlA;locus_tag=TETLIM3_000002;product=23S ribosomal RNA
CP024746.1	Genbank	gene	4436	4541	.	+	.	ID=gene-TETLIM3_000003;Name=rrfA;gbkey=Gene;gene=rrfA;gene_biotype=rRNA;locus_tag=TETLIM3_000003
CP024746.1	Genbank	rRNA	4436	4541	.	+	.	ID=rna-TETLIM3_000003;Parent=gene-TETLIM3_000003;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrfA;locus_tag=TETLIM3_000003;product=5S ribosomal RNA
CP024746.1	Genbank	exon	4436	4541	.	+	.	ID=exon-TETLIM3_000003-1;Parent=rna-TETLIM3_000003;Note=inference:RNAmmer 1.2;gbkey=rRNA;gene=rrfA;locus_tag=TETLIM3_000003;product=5S ribosomal RNA
CP024746.1	Genbank	gene	5587	6474	.	+	.	ID=gene-TETLIM3_000004;Name=ribD;gbkey=Gene;gene=ribD;gene_biotype=protein_coding;locus_tag=TETLIM3_000004
CP024746.1	Genbank	CDS	5587	6474	.	+	0	ID=cds-ATW05930.1;Parent=gene-TETLIM3_000004;Dbxref=NCBI_GP:ATW05930.1;Name=ATW05930.1;Note=inference: phmmer%3B similar to AA sequence:WP_038062113;gbkey=CDS;gene=ribD;locus_tag=TETLIM3_000004;product=Riboflavin biosynthesis protein RibD;protein_id=ATW05930.1;transl_table=4
CP024746.1	Genbank	gene	6842	8182	.	+	.	ID=gene-TETLIM3_000005;Name=hisS;gbkey=Gene;gene=hisS;gene_biotype=protein_coding;locus_tag=TETLIM3_000005
CP024746.1	Genbank	CDS	6842	8182	.	+	0	ID=cds-ATW05931.1;Parent=gene-TETLIM3_000005;Dbxref=NCBI_GP:ATW05931.1;Name=ATW05931.1;Note=inference: phmmer%3B similar to AA sequence:WP_054784405.1;gbkey=CDS;gene=hisS;locus_tag=TETLIM3_000005;product=Histidine--tRNA ligase;protein_id=ATW05931.1;transl_table=4
CP024746.1	Genbank	gene	8169	9164	.	+	.	ID=gene-TETLIM3_000006;Name=TETLIM3_000006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM3_000006
CP024746.1	Genbank	CDS	8169	9164	.	+	0	ID=cds-ATW05932.1;Parent=gene-TETLIM3_000006;Dbxref=NCBI_GP:ATW05932.1;Name=ATW05932.1;gbkey=CDS;locus_tag=TETLIM3_000006;product=hypothetical protein;protein_id=ATW05932.1;transl_table=4
CP024746.1	Genbank	pseudogene	9290	9663	.	+	.	ID=gene-TETLIM3_000007;Name=hisG;Note=inference: phmmer%3B similar to AA sequence:WP_014129645.1;gbkey=Gene;gene=hisG;gene_biotype=pseudogene;locus_tag=TETLIM3_000007;pseudo=true
CP024746.1	Genbank	pseudogene	10262	11338	.	+	.	ID=gene-TETLIM3_000008;Name=metC;Note=inference: phmmer%3B similar to AA sequence:WP_007603775.1;gbkey=Gene;gene=metC;gene_biotype=pseudogene;locus_tag=TETLIM3_000008;pseudo=true
CP024746.1	Genbank	pseudogene	11440	12095	.	+	.	ID=gene-TETLIM3_000009;Name=cysE;Note=inference: phmmer%3B similar to AA sequence:WP_050929517.1;gbkey=Gene;gene=cysE;gene_biotype=pseudogene;locus_tag=TETLIM3_000009;pseudo=true
CP024746.1	Genbank	pseudogene	12240	13024	.	+	.	ID=gene-TETLIM3_000010;Name=glyQ;Note=inference: phmmer%3B similar to AA sequence:WP_045856438.1;gbkey=Gene;gene=glyQ;gene_biotype=pseudogene;locus_tag=TETLIM3_000010;pseudo=true
CP024746.1	Genbank	gene	13030	14169	.	+	.	ID=gene-TETLIM3_000011;Name=TETLIM3_000011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM3_000011
CP024746.1	Genbank	CDS	13030	14169	.	+	0	ID=cds-ATW05933.1;Parent=gene-TETLIM3_000011;Dbxref=NCBI_GP:ATW05933.1;Name=ATW05933.1;gbkey=CDS;locus_tag=TETLIM3_000011;product=hypothetical protein;protein_id=ATW05933.1;transl_table=4
CP024746.1	Genbank	gene	14156	16690	.	-	.	ID=gene-TETLIM3_000012;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=TETLIM3_000012
CP024746.1	Genbank	CDS	14156	16690	.	-	0	ID=cds-ATW05934.1;Parent=gene-TETLIM3_000012;Dbxref=NCBI_GP:ATW05934.1;Name=ATW05934.1;Note=inference: phmmer%3B similar to AA sequence:WP_012778664.1;gbkey=CDS;gene=ileS;locus_tag=TETLIM3_000012;product=Isoleucine--tRNA ligase;protein_id=ATW05934.1;transl_table=4
CP024746.1	Genbank	pseudogene	16710	16902	.	+	.	ID=gene-TETLIM3_000013;Name=groS;Note=inference: phmmer%3B similar to AA sequence:WP_006447861.1;gbkey=Gene;gene=groS;gene_biotype=pseudogene;locus_tag=TETLIM3_000013;pseudo=true
CP024746.1	Genbank	gene	16950	18560	.	+	.	ID=gene-TETLIM3_000014;Name=groL;gbkey=Gene;gene=groL;gene_biotype=protein_coding;locus_tag=TETLIM3_000014
CP024746.1	Genbank	CDS	16950	18560	.	+	0	ID=cds-ATW05935.1;Parent=gene-TETLIM3_000014;Dbxref=NCBI_GP:ATW05935.1;Name=ATW05935.1;Note=inference: phmmer%3B similar to AA sequence:WP_052637125.1;gbkey=CDS;gene=groL;locus_tag=TETLIM3_000014;product=60 kDa chaperonin;protein_id=ATW05935.1;transl_table=4
CP024746.1	Genbank	gene	18535	19809	.	-	.	ID=gene-TETLIM3_000015;Name=rpsA;gbkey=Gene;gene=rpsA;gene_biotype=protein_coding;locus_tag=TETLIM3_000015
CP024746.1	Genbank	CDS	18535	19809	.	-	0	ID=cds-ATW05936.1;Parent=gene-TETLIM3_000015;Dbxref=NCBI_GP:ATW05936.1;Name=ATW05936.1;Note=inference: phmmer%3B similar to AA sequence:WP_027002379.1;gbkey=CDS;gene=rpsA;locus_tag=TETLIM3_000015;product=30S ribosomal protein S1;protein_id=ATW05936.1;transl_table=4
CP024746.1	Genbank	pseudogene	20086	20436	.	-	.	ID=gene-TETLIM3_000016;Name=rsmI;Note=inference: phmmer%3B similar to AA sequence:WP_044537984.1;gbkey=Gene;gene=rsmI;gene_biotype=pseudogene;locus_tag=TETLIM3_000016;pseudo=true
CP024746.1	Genbank	gene	20626	21885	.	+	.	ID=gene-TETLIM3_000017;Name=rpsB;gbkey=Gene;gene=rpsB;gene_biotype=protein_coding;locus_tag=TETLIM3_000017
CP024746.1	Genbank	CDS	20626	21885	.	+	0	ID=cds-ATW05937.1;Parent=gene-TETLIM3_000017;Dbxref=NCBI_GP:ATW05937.1;Name=ATW05937.1;Note=inference: phmmer%3B similar to AA sequence:WP_008959879.1;gbkey=CDS;gene=rpsB;locus_tag=TETLIM3_000017;product=30S ribosomal protein S2;protein_id=ATW05937.1;transl_table=4
CP024746.1	Genbank	pseudogene	21873	22439	.	+	.	ID=gene-TETLIM3_000018;Name=tsf;Note=inference: phmmer%3B similar to AA sequence:WP_009736172.1;gbkey=Gene;gene=tsf;gene_biotype=pseudogene;locus_tag=TETLIM3_000018;pseudo=true
CP024746.1	Genbank	gene	22837	24213	.	-	.	ID=gene-TETLIM3_000019;Name=metG;gbkey=Gene;gene=metG;gene_biotype=protein_coding;locus_tag=TETLIM3_000019
CP024746.1	Genbank	CDS	22837	24213	.	-	0	ID=cds-ATW05938.1;Parent=gene-TETLIM3_000019;Dbxref=NCBI_GP:ATW05938.1;Name=ATW05938.1;Note=inference: phmmer%3B similar to AA sequence:WP_007606619.1;gbkey=CDS;gene=metG;locus_tag=TETLIM3_000019;product=Methionine--tRNA ligase;protein_id=ATW05938.1;transl_table=4
CP024746.1	Genbank	pseudogene	24257	25107	.	-	.	ID=gene-TETLIM3_000020;Name=hisC;Note=inference: phmmer%3B similar to AA sequence:WP_007789429.1;gbkey=Gene;gene=hisC;gene_biotype=pseudogene;locus_tag=TETLIM3_000020;pseudo=true
CP024746.1	Genbank	gene	25311	25622	.	+	.	ID=gene-TETLIM3_000021;Name=rpmB;gbkey=Gene;gene=rpmB;gene_biotype=protein_coding;locus_tag=TETLIM3_000021
CP024746.1	Genbank	CDS	25311	25622	.	+	0	ID=cds-ATW05939.1;Parent=gene-TETLIM3_000021;Dbxref=NCBI_GP:ATW05939.1;Name=ATW05939.1;Note=inference: phmmer%3B similar to AA sequence:WP_014198082.1;gbkey=CDS;gene=rpmB;locus_tag=TETLIM3_000021;product=50S ribosomal protein L28;protein_id=ATW05939.1;transl_table=4
CP024746.1	Genbank	gene	26035	26265	.	+	.	ID=gene-TETLIM3_000022;Name=rpsF;Note=putative pseudogene;gbkey=Gene;gene=rpsF;gene_biotype=protein_coding;locus_tag=TETLIM3_000022
CP024746.1	Genbank	CDS	26035	26265	.	+	0	ID=cds-ATW05940.1;Parent=gene-TETLIM3_000022;Dbxref=NCBI_GP:ATW05940.1;Name=ATW05940.1;Note=putative pseudogene;gbkey=CDS;gene=rpsF;locus_tag=TETLIM3_000022;product=30S ribosomal subunit protein S6;protein_id=ATW05940.1;transl_table=4
CP024746.1	Genbank	gene	26392	26769	.	+	.	ID=gene-TETLIM3_000023;Name=rpsR;Note=putative pseudogene;gbkey=Gene;gene=rpsR;gene_biotype=protein_coding;locus_tag=TETLIM3_000023
CP024746.1	Genbank	CDS	26392	26769	.	+	0	ID=cds-ATW05941.1;Parent=gene-TETLIM3_000023;Dbxref=NCBI_GP:ATW05941.1;Name=ATW05941.1;Note=putative pseudogene;gbkey=CDS;gene=rpsR;locus_tag=TETLIM3_000023;product=30S ribosomal protein S18;protein_id=ATW05941.1;transl_table=4
CP024746.1	Genbank	pseudogene	27000	27724	.	+	.	ID=gene-TETLIM3_000024;Name=cysH;Note=inference: phmmer%3B similar to AA sequence:WP_039112458.1;gbkey=Gene;gene=cysH;gene_biotype=pseudogene;locus_tag=TETLIM3_000024;pseudo=true
CP024746.1	Genbank	pseudogene	27931	28658	.	-	.	ID=gene-TETLIM3_000025;Name=metH;Note=inference: phmmer%3B similar to AA sequence:WP_042617253.1;gbkey=Gene;gene=metH;gene_biotype=pseudogene;locus_tag=TETLIM3_000025;pseudo=true
CP024746.1	Genbank	pseudogene	28902	29321	.	+	.	ID=gene-TETLIM3_000026;Name=infC;Note=inference: phmmer%3B similar to AA sequence:WP_023431507.1;gbkey=Gene;gene=infC;gene_biotype=pseudogene;locus_tag=TETLIM3_000026;pseudo=true
CP024746.1	Genbank	pseudogene	29325	29426	.	+	.	ID=gene-TETLIM3_000027;Name=rpmI;Note=inference: phmmer%3B similar to AA sequence:WP_011642071.1;gbkey=Gene;gene=rpmI;gene_biotype=pseudogene;locus_tag=TETLIM3_000027;pseudo=true
CP024746.1	Genbank	gene	29505	29735	.	+	.	ID=gene-TETLIM3_000028;Name=rplT;Note=putative pseudogene;gbkey=Gene;gene=rplT;gene_biotype=protein_coding;locus_tag=TETLIM3_000028
CP024746.1	Genbank	CDS	29505	29735	.	+	0	ID=cds-ATW05942.1;Parent=gene-TETLIM3_000028;Dbxref=NCBI_GP:ATW05942.1;Name=ATW05942.1;Note=putative pseudogene;gbkey=CDS;gene=rplT;locus_tag=TETLIM3_000028;product=50S ribosomal subunit protein L20;protein_id=ATW05942.1;transl_table=4
CP024746.1	Genbank	pseudogene	30040	30469	.	+	.	ID=gene-TETLIM3_000029;Name=pheS;Note=inference: phmmer%3B similar to AA sequence:WP_013280474.1;gbkey=Gene;gene=pheS;gene_biotype=pseudogene;locus_tag=TETLIM3_000029;pseudo=true
CP024746.1	Genbank	gene	30493	32541	.	+	.	ID=gene-TETLIM3_000030;Name=pheT;gbkey=Gene;gene=pheT;gene_biotype=protein_coding;locus_tag=TETLIM3_000030
CP024746.1	Genbank	CDS	30493	32541	.	+	0	ID=cds-ATW05943.1;Parent=gene-TETLIM3_000030;Dbxref=NCBI_GP:ATW05943.1;Name=ATW05943.1;Note=inference: phmmer%3B similar to AA sequence:WP_015273480.1;gbkey=CDS;gene=pheT;locus_tag=TETLIM3_000030;product=Phenylalanine--tRNA ligase beta subunit;protein_id=ATW05943.1;transl_table=4
CP024746.1	Genbank	pseudogene	32648	32740	.	+	.	ID=gene-TETLIM3_000031;Name=petA;Note=inference: phmmer%3B similar to AA sequence:WP_008124300.1;gbkey=Gene;gene=petA;gene_biotype=pseudogene;locus_tag=TETLIM3_000031;pseudo=true
CP024746.1	Genbank	gene	33037	34176	.	+	.	ID=gene-TETLIM3_000032;Name=fbcH;gbkey=Gene;gene=fbcH;gene_biotype=protein_coding;locus_tag=TETLIM3_000032
CP024746.1	Genbank	CDS	33037	34176	.	+	0	ID=cds-ATW05944.1;Parent=gene-TETLIM3_000032;Dbxref=NCBI_GP:ATW05944.1;Name=ATW05944.1;Note=inference: phmmer%3B similar to AA sequence:WP_037184326.1;gbkey=CDS;gene=fbcH;locus_tag=TETLIM3_000032;product=Cytochrome b;protein_id=ATW05944.1;transl_table=4
CP024746.1	Genbank	pseudogene	34167	34624	.	+	.	ID=gene-TETLIM3_000033;Name=petC;Note=inference: phmmer%3B similar to AA sequence:WP_012149336.1;gbkey=Gene;gene=petC;gene_biotype=pseudogene;locus_tag=TETLIM3_000033;pseudo=true
CP024746.1	Genbank	pseudogene	34771	35233	.	-	.	ID=gene-TETLIM3_000034;Name=clpX2;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A8AXB9;gbkey=Gene;gene=clpX2;gene_biotype=pseudogene;locus_tag=TETLIM3_000034;pseudo=true
CP024746.1	Genbank	pseudogene	35705	35854	.	-	.	ID=gene-TETLIM3_000035;Name=clpP;Note=inference: phmmer%3B similar to AA sequence:WP_045960919.1;gbkey=Gene;gene=clpP;gene_biotype=pseudogene;locus_tag=TETLIM3_000035;pseudo=true
CP024746.1	Genbank	gene	35953	36825	.	-	.	ID=gene-TETLIM3_000036;Name=cobS;gbkey=Gene;gene=cobS;gene_biotype=protein_coding;locus_tag=TETLIM3_000036
CP024746.1	Genbank	CDS	35953	36825	.	-	0	ID=cds-ATW05945.1;Parent=gene-TETLIM3_000036;Dbxref=NCBI_GP:ATW05945.1;Name=ATW05945.1;Note=inference: phmmer%3B similar to AA sequence:WP_044127274.1;gbkey=CDS;gene=cobS;locus_tag=TETLIM3_000036;product=Adenosylcobinamide-GDP ribazoletransferase;protein_id=ATW05945.1;transl_table=4
CP024746.1	Genbank	pseudogene	36593	37064	.	+	.	ID=gene-TETLIM3_000037;Name=folP;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:F9EMC8;gbkey=Gene;gene=folP;gene_biotype=pseudogene;locus_tag=TETLIM3_000037;pseudo=true
CP024746.1	Genbank	pseudogene	37622	37729	.	+	.	ID=gene-TETLIM3_000038;Name=folB;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A0A1F4N693;gbkey=Gene;gene=folB;gene_biotype=pseudogene;locus_tag=TETLIM3_000038;pseudo=true
CP024746.1	Genbank	gene	38239	40395	.	+	.	ID=gene-TETLIM3_000039;Name=alaS;gbkey=Gene;gene=alaS;gene_biotype=protein_coding;locus_tag=TETLIM3_000039
CP024746.1	Genbank	CDS	38239	40395	.	+	0	ID=cds-ATW05946.1;Parent=gene-TETLIM3_000039;Dbxref=NCBI_GP:ATW05946.1;Name=ATW05946.1;Note=inference: phmmer%3B similar to AA sequence:WP_045889842.1;gbkey=CDS;gene=alaS;locus_tag=TETLIM3_000039;product=Alanine--tRNA ligase;protein_id=ATW05946.1;transl_table=4
CP024746.1	Genbank	pseudogene	40365	40780	.	+	.	ID=gene-TETLIM3_000040;Name=rpsD;Note=inference: phmmer%3B similar to AA sequence:WP_004625164.1;gbkey=Gene;gene=rpsD;gene_biotype=pseudogene;locus_tag=TETLIM3_000040;pseudo=true
CP024746.1	Genbank	gene	40849	41214	.	-	.	ID=gene-TETLIM3_000041;Name=ctaE;Note=putative pseudogene;gbkey=Gene;gene=ctaE;gene_biotype=protein_coding;locus_tag=TETLIM3_000041
CP024746.1	Genbank	CDS	40849	41214	.	-	0	ID=cds-ATW05947.1;Parent=gene-TETLIM3_000041;Dbxref=NCBI_GP:ATW05947.1;Name=ATW05947.1;Note=putative pseudogene;gbkey=CDS;gene=ctaE;locus_tag=TETLIM3_000041;product=Cytochrome c oxidase subunit 3;protein_id=ATW05947.1;transl_table=4
CP024746.1	Genbank	pseudogene	41278	41636	.	-	.	ID=gene-TETLIM3_000042;Name=ctaG;Note=inference: phmmer%3B similar to AA sequence:WP_026618539.1;gbkey=Gene;gene=ctaG;gene_biotype=pseudogene;locus_tag=TETLIM3_000042;pseudo=true
CP024746.1	Genbank	gene	41783	43402	.	-	.	ID=gene-TETLIM3_000043;Name=ctaD;gbkey=Gene;gene=ctaD;gene_biotype=protein_coding;locus_tag=TETLIM3_000043
CP024746.1	Genbank	CDS	41783	43402	.	-	0	ID=cds-ATW05948.1;Parent=gene-TETLIM3_000043;Dbxref=NCBI_GP:ATW05948.1;Name=ATW05948.1;Note=inference: phmmer%3B similar to AA sequence:WP_036258365.1;gbkey=CDS;gene=ctaD;locus_tag=TETLIM3_000043;product=Cytochrome c oxidase subunit 1;protein_id=ATW05948.1;transl_table=4
CP024746.1	Genbank	pseudogene	43429	43943	.	-	.	ID=gene-TETLIM3_000044;Name=ctaC;Note=inference: phmmer%3B similar to AA sequence:WP_014327593.1;gbkey=Gene;gene=ctaC;gene_biotype=pseudogene;locus_tag=TETLIM3_000044;pseudo=true
CP024746.1	Genbank	pseudogene	44161	45013	.	-	.	ID=gene-TETLIM3_000045;Name=trxB;Note=inference: phmmer%3B similar to AA sequence:WP_045368074.1;gbkey=Gene;gene=trxB;gene_biotype=pseudogene;locus_tag=TETLIM3_000045;pseudo=true
CP024746.1	Genbank	pseudogene	44886	45415	.	-	.	ID=gene-TETLIM3_000046;Name=greA;Note=inference: phmmer%3B similar to AA sequence:WP_019218929.1;gbkey=Gene;gene=greA;gene_biotype=pseudogene;locus_tag=TETLIM3_000046;pseudo=true
CP024746.1	Genbank	gene	45513	46061	.	+	.	ID=gene-TETLIM3_000047;Name=TETLIM3_000047;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TETLIM3_000047
CP024746.1	Genbank	CDS	45513	46061	.	+	0	ID=cds-ATW05949.1;Parent=gene-TETLIM3_000047;Dbxref=NCBI_GP:ATW05949.1;Name=ATW05949.1;gbkey=CDS;locus_tag=TETLIM3_000047;product=hypothetical protein;protein_id=ATW05949.1;transl_table=4
CP024746.1	Genbank	gene	46058	46276	.	-	.	ID=gene-TETLIM3_000048;Name=rpmE;Note=putative pseudogene;gbkey=Gene;gene=rpmE;gene_biotype=protein_coding;locus_tag=TETLIM3_000048
CP024746.1	Genbank	CDS	46058	46276	.	-	0	ID=cds-ATW05950.1;Parent=gene-TETLIM3_000048;Dbxref=NCBI_GP:ATW05950.1;Name=ATW05950.1;Note=putative pseudogene;gbkey=CDS;gene=rpmE;locus_tag=TETLIM3_000048;product=50S ribosomal protein L31;protein_id=ATW05950.1;transl_table=4
CP024746.1	Genbank	pseudogene	46288	47178	.	-	.	ID=gene-TETLIM3_000050;Name=TETLIM3_000050;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM3_000050;pseudo=true
CP024746.1	Genbank	gene	46288	46419	.	+	.	ID=gene-TETLIM3_000049;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=TETLIM3_000049
CP024746.1	Genbank	CDS	46288	46419	.	+	0	ID=cds-ATW05951.1;Parent=gene-TETLIM3_000049;Dbxref=NCBI_GP:ATW05951.1;Name=ATW05951.1;Note=inference: phmmer%3B similar to AA sequence:WP_019998227.1;gbkey=CDS;gene=rpmJ;locus_tag=TETLIM3_000049;product=50S ribosomal protein L36;protein_id=ATW05951.1;transl_table=4
CP024746.1	Genbank	pseudogene	47742	48545	.	+	.	ID=gene-TETLIM3_000051;Name=cobQ;Note=inference: phmmer%3B similar to AA sequence:WP_025090457.1;gbkey=Gene;gene=cobQ;gene_biotype=pseudogene;locus_tag=TETLIM3_000051;pseudo=true
CP024746.1	Genbank	pseudogene	49305	51236	.	+	.	ID=gene-TETLIM3_000052;Name=cobN;Note=inference: phmmer%3B similar to AA sequence:WP_027513289.1;gbkey=Gene;gene=cobN;gene_biotype=pseudogene;locus_tag=TETLIM3_000052;pseudo=true
CP024746.1	Genbank	gene	52108	52488	.	+	.	ID=gene-TETLIM3_000053;Name=cobO;Note=putative pseudogene;gbkey=Gene;gene=cobO;gene_biotype=protein_coding;locus_tag=TETLIM3_000053
CP024746.1	Genbank	CDS	52108	52488	.	+	0	ID=cds-ATW05952.1;Parent=gene-TETLIM3_000053;Dbxref=NCBI_GP:ATW05952.1;Name=ATW05952.1;Note=putative pseudogene;gbkey=CDS;gene=cobO;locus_tag=TETLIM3_000053;product=putative cob(I)alamin adenosyltransferase;protein_id=ATW05952.1;transl_table=4
CP024746.1	Genbank	pseudogene	52580	53129	.	+	.	ID=gene-TETLIM3_000054;Name=cbiX;Note=inference: phmmer%3B similar to AA sequence:WP_055658393.1;gbkey=Gene;gene=cbiX;gene_biotype=pseudogene;locus_tag=TETLIM3_000054;pseudo=true
CP024746.1	Genbank	pseudogene	53938	54069	.	+	.	ID=gene-TETLIM3_000055;Name=cobH;Note=inference: phmmer%3B similar to AA sequence:WP_025660493.1;gbkey=Gene;gene=cobH;gene_biotype=pseudogene;locus_tag=TETLIM3_000055;pseudo=true
CP024746.1	Genbank	gene	53984	55060	.	+	.	ID=gene-TETLIM3_000056;Name=cobL;gbkey=Gene;gene=cobL;gene_biotype=protein_coding;locus_tag=TETLIM3_000056
CP024746.1	Genbank	CDS	53984	55060	.	+	0	ID=cds-ATW05953.1;Parent=gene-TETLIM3_000056;Dbxref=NCBI_GP:ATW05953.1;Name=ATW05953.1;Note=inference: phmmer%3B similar to AA sequence:WP_027367422.1;gbkey=CDS;gene=cobL;locus_tag=TETLIM3_000056;product=Precorrin-6Y C5%2C15-methyltransferase;protein_id=ATW05953.1;transl_table=4
CP024746.1	Genbank	gene	56280	57008	.	+	.	ID=gene-TETLIM3_000057;Name=cobA;gbkey=Gene;gene=cobA;gene_biotype=protein_coding;locus_tag=TETLIM3_000057
CP024746.1	Genbank	CDS	56280	57008	.	+	0	ID=cds-ATW05954.1;Parent=gene-TETLIM3_000057;Dbxref=NCBI_GP:ATW05954.1;Name=ATW05954.1;Note=inference: phmmer%3B similar to AA sequence:WP_012664090.1;gbkey=CDS;gene=cobA;locus_tag=TETLIM3_000057;product=putative uroporphyrin-III c-methyltransferase;protein_id=ATW05954.1;transl_table=4
CP024746.1	Genbank	gene	57824	59011	.	+	.	ID=gene-TETLIM3_000058;Name=cobD;gbkey=Gene;gene=cobD;gene_biotype=protein_coding;locus_tag=TETLIM3_000058
CP024746.1	Genbank	CDS	57824	59011	.	+	0	ID=cds-ATW05955.1;Parent=gene-TETLIM3_000058;Dbxref=NCBI_GP:ATW05955.1;Name=ATW05955.1;Note=inference: phmmer%3B similar to AA sequence:WP_033074892.1;gbkey=CDS;gene=cobD;locus_tag=TETLIM3_000058;product=cobalamin biosynthesis protein;protein_id=ATW05955.1;transl_table=4
CP024746.1	Genbank	pseudogene	59147	59335	.	-	.	ID=gene-TETLIM3_000059;Name=fdxA;Note=inference: phmmer%3B similar to AA sequence:WP_028737186.1;gbkey=Gene;gene=fdxA;gene_biotype=pseudogene;locus_tag=TETLIM3_000059;pseudo=true
CP024746.1	Genbank	gene	59585	60811	.	+	.	ID=gene-TETLIM3_000060;Name=rpoD;gbkey=Gene;gene=rpoD;gene_biotype=protein_coding;locus_tag=TETLIM3_000060
CP024746.1	Genbank	CDS	59585	60811	.	+	0	ID=cds-ATW05956.1;Parent=gene-TETLIM3_000060;Dbxref=NCBI_GP:ATW05956.1;Name=ATW05956.1;Note=inference: phmmer%3B similar to AA sequence:WP_020491508.1;gbkey=CDS;gene=rpoD;locus_tag=TETLIM3_000060;product=RNA polymerase sigma factor rpoD;protein_id=ATW05956.1;transl_table=4
CP024746.1	Genbank	pseudogene	60835	61318	.	-	.	ID=gene-TETLIM3_000061;Name=dnaQ;Note=inference: phmmer%3B similar to AA sequence:WP_016556855.1;gbkey=Gene;gene=dnaQ;gene_biotype=pseudogene;locus_tag=TETLIM3_000061;pseudo=true
CP024746.1	Genbank	pseudogene	61318	62422	.	-	.	ID=gene-TETLIM3_000062;Name=mnmG;Note=inference: phmmer%3B similar to AA sequence:WP_037970895.1;gbkey=Gene;gene=mnmG;gene_biotype=pseudogene;locus_tag=TETLIM3_000062;pseudo=true
CP024746.1	Genbank	pseudogene	62271	63417	.	-	.	ID=gene-TETLIM3_000063;Name=trmE;Note=inference: phmmer%3B similar to AA sequence:WP_012462469.1;gbkey=Gene;gene=trmE;gene_biotype=pseudogene;locus_tag=TETLIM3_000063;pseudo=true
CP024746.1	Genbank	pseudogene	63718	63967	.	+	.	ID=gene-TETLIM3_000064;Name=rplM;Note=inference: phmmer%3B similar to AA sequence:WP_012635110.1;gbkey=Gene;gene=rplM;gene_biotype=pseudogene;locus_tag=TETLIM3_000064;pseudo=true
CP024746.1	Genbank	pseudogene	64669	65194	.	+	.	ID=gene-TETLIM3_000065;Name=hisB;Note=inference: phmmer%3B similar to AA sequence:WP_035845522.1;gbkey=Gene;gene=hisB;gene_biotype=pseudogene;locus_tag=TETLIM3_000065;pseudo=true
CP024746.1	Genbank	pseudogene	65155	65683	.	+	.	ID=gene-TETLIM3_000066;Name=hisH;Note=inference: phmmer%3B similar to AA sequence:WP_012173019.1;gbkey=Gene;gene=hisH;gene_biotype=pseudogene;locus_tag=TETLIM3_000066;pseudo=true
CP024746.1	Genbank	gene	65688	66344	.	+	.	ID=gene-TETLIM3_000067;Name=hisA;gbkey=Gene;gene=hisA;gene_biotype=protein_coding;locus_tag=TETLIM3_000067
CP024746.1	Genbank	CDS	65688	66344	.	+	0	ID=cds-ATW05957.1;Parent=gene-TETLIM3_000067;Dbxref=NCBI_GP:ATW05957.1;Name=ATW05957.1;Note=inference: phmmer%3B similar to AA sequence:WP_008036927.1;gbkey=CDS;gene=hisA;locus_tag=TETLIM3_000067;product=1-(5-phosphoribosyl)-5-[(5- phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase;protein_id=ATW05957.1;transl_table=4
CP024746.1	Genbank	gene	66338	67132	.	+	.	ID=gene-TETLIM3_000068;Name=hisF;gbkey=Gene;gene=hisF;gene_biotype=protein_coding;locus_tag=TETLIM3_000068
CP024746.1	Genbank	CDS	66338	67132	.	+	0	ID=cds-ATW05958.1;Parent=gene-TETLIM3_000068;Dbxref=NCBI_GP:ATW05958.1;Name=ATW05958.1;Note=inference: phmmer%3B similar to AA sequence:WP_031195830.1;gbkey=CDS;gene=hisF;locus_tag=TETLIM3_000068;product=Imidazole glycerol phosphate synthase subunit HisF;protein_id=ATW05958.1;transl_table=4
CP024746.1	Genbank	gene	67167	67910	.	+	.	ID=gene-TETLIM3_000069;Name=hisE;gbkey=Gene;gene=hisE;gene_biotype=protein_coding;locus_tag=TETLIM3_000069
CP024746.1	Genbank	CDS	67167	67910	.	+	0	ID=cds-ATW05959.1;Parent=gene-TETLIM3_000069;Dbxref=NCBI_GP:ATW05959.1;Name=ATW05959.1;Note=inference: phmmer%3B similar to AA sequence:WP_036140587.1;gbkey=CDS;gene=hisE;locus_tag=TETLIM3_000069;product=Phosphoribosyl-ATP pyrophosphatase;protein_id=ATW05959.1;transl_table=4
CP024746.1	Genbank	gene	67846	68184	.	+	.	ID=gene-TETLIM3_000070;Name=trxA;gbkey=Gene;gene=trxA;gene_biotype=protein_coding;locus_tag=TETLIM3_000070
CP024746.1	Genbank	CDS	67846	68184	.	+	0	ID=cds-ATW05960.1;Parent=gene-TETLIM3_000070;Dbxref=NCBI_GP:ATW05960.1;Name=ATW05960.1;gbkey=CDS;gene=trxA;locus_tag=TETLIM3_000070;product=Thioredoxin;protein_id=ATW05960.1;transl_table=4
CP024746.1	Genbank	gene	68361	69032	.	+	.	ID=gene-TETLIM3_000071;Name=metF;Note=putative pseudogene;gbkey=Gene;gene=metF;gene_biotype=protein_coding;locus_tag=TETLIM3_000071
CP024746.1	Genbank	CDS	68361	69032	.	+	0	ID=cds-ATW05961.1;Parent=gene-TETLIM3_000071;Dbxref=NCBI_GP:ATW05961.1;Name=ATW05961.1;Note=putative pseudogene;gbkey=CDS;gene=metF;locus_tag=TETLIM3_000071;product=5%2C10-methylenetetrahydrofolate reductase;protein_id=ATW05961.1;transl_table=4
CP024746.1	Genbank	gene	69157	69390	.	+	.	ID=gene-TETLIM3_000072;Name=rnpB;gbkey=Gene;gene=rnpB;gene_biotype=RNase_P_RNA;locus_tag=TETLIM3_000072
CP024746.1	Genbank	RNase_P_RNA	69157	69390	.	+	.	ID=rna-TETLIM3_000072;Parent=gene-TETLIM3_000072;gbkey=ncRNA;gene=rnpB;locus_tag=TETLIM3_000072;product=RNAse P
CP024746.1	Genbank	exon	69157	69390	.	+	.	ID=exon-TETLIM3_000072-1;Parent=rna-TETLIM3_000072;gbkey=ncRNA;gene=rnpB;locus_tag=TETLIM3_000072;product=RNAse P
CP024746.1	Genbank	pseudogene	69614	69742	.	+	.	ID=gene-TETLIM3_000073;Name=rsmH;Note=inference: phmmer%3B similar to AA sequence:WP_040970077.1;gbkey=Gene;gene=rsmH;gene_biotype=pseudogene;locus_tag=TETLIM3_000073;pseudo=true
CP024746.1	Genbank	pseudogene	70055	70498	.	-	.	ID=gene-TETLIM3_000074;Name=TETLIM3_000074;Note=inference: phmmer%3B similar to AA sequence:WP_015273294.1;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM3_000074;pseudo=true
CP024746.1	Genbank	pseudogene	71189	71344	.	+	.	ID=gene-TETLIM3_000075;Name=sufB;Note=inference: phmmer%3B similar to AA sequence:WP_027512440.1;gbkey=Gene;gene=sufB;gene_biotype=pseudogene;locus_tag=TETLIM3_000075;pseudo=true
CP024746.1	Genbank	pseudogene	71559	72059	.	+	.	ID=gene-TETLIM3_000076;Name=sufC;Note=inference: phmmer%3B similar to AA sequence:WP_016206166.1;gbkey=Gene;gene=sufC;gene_biotype=pseudogene;locus_tag=TETLIM3_000076;pseudo=true
CP024746.1	Genbank	pseudogene	72181	72327	.	+	.	ID=gene-TETLIM3_000077;Name=TETLIM3_000077;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM3_000077;pseudo=true
CP024746.1	Genbank	pseudogene	72743	72990	.	+	.	ID=gene-TETLIM3_000078;Name=sufS;Note=inference: phmmer%3B similar to AA sequence:WP_021584038.1;gbkey=Gene;gene=sufS;gene_biotype=pseudogene;locus_tag=TETLIM3_000078;pseudo=true
CP024746.1	Genbank	pseudogene	73539	73811	.	+	.	ID=gene-TETLIM3_000079;Name=rluC;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A0A0A0XD23;gbkey=Gene;gene=rluC;gene_biotype=pseudogene;locus_tag=TETLIM3_000079;pseudo=true
CP024746.1	Genbank	gene	74001	76157	.	+	.	ID=gene-TETLIM3_000080;Name=valS;gbkey=Gene;gene=valS;gene_biotype=protein_coding;locus_tag=TETLIM3_000080
CP024746.1	Genbank	CDS	74001	76157	.	+	0	ID=cds-ATW05962.1;Parent=gene-TETLIM3_000080;Dbxref=NCBI_GP:ATW05962.1;Name=ATW05962.1;Note=inference: phmmer%3B similar to AA sequence:WP_046667971.1;gbkey=CDS;gene=valS;locus_tag=TETLIM3_000080;product=Valine--tRNA ligase;protein_id=ATW05962.1;transl_table=4
CP024746.1	Genbank	pseudogene	76436	76722	.	+	.	ID=gene-TETLIM3_000081;Name=rluA;Note=inference: phmmer%3B similar to AA sequence:WP_007922900.1;gbkey=Gene;gene=rluA;gene_biotype=pseudogene;locus_tag=TETLIM3_000081;pseudo=true
CP024746.1	Genbank	pseudogene	76625	77656	.	+	.	ID=gene-TETLIM3_000082;Name=hisN;Note=inference: phmmer%3B similar to AA sequence:UniProtKB: WP_023515713.1;gbkey=Gene;gene=hisN;gene_biotype=pseudogene;locus_tag=TETLIM3_000082;pseudo=true
CP024746.1	Genbank	gene	77652	78233	.	+	.	ID=gene-TETLIM3_000083;Name=tilS;gbkey=Gene;gene=tilS;gene_biotype=protein_coding;locus_tag=TETLIM3_000083
CP024746.1	Genbank	CDS	77652	78233	.	+	0	ID=cds-ATW05963.1;Parent=gene-TETLIM3_000083;Dbxref=NCBI_GP:ATW05963.1;Name=ATW05963.1;Note=inference: phmmer%3B similar to AA sequence:WP_015398505.1;gbkey=CDS;gene=tilS;locus_tag=TETLIM3_000083;product=tRNA(Ile)-lysidine synthetase;protein_id=ATW05963.1;transl_table=4
CP024746.1	Genbank	pseudogene	78205	78609	.	-	.	ID=gene-TETLIM3_000084;Name=cobT;Note=inference: phmmer%3B similar to AA sequence:WP_013167594.1;gbkey=Gene;gene=cobT;gene_biotype=pseudogene;locus_tag=TETLIM3_000084;pseudo=true
CP024746.1	Genbank	pseudogene	79256	79772	.	-	.	ID=gene-TETLIM3_000085;Name=pcobS;Note=inference: phmmer%3B similar to AA sequence:WP_014765723.1;gbkey=Gene;gene=pcobS;gene_biotype=pseudogene;locus_tag=TETLIM3_000085;pseudo=true
CP024746.1	Genbank	gene	79783	81288	.	-	.	ID=gene-TETLIM3_000086;Name=etfD;gbkey=Gene;gene=etfD;gene_biotype=protein_coding;locus_tag=TETLIM3_000086
CP024746.1	Genbank	CDS	79783	81288	.	-	0	ID=cds-ATW05964.1;Parent=gene-TETLIM3_000086;Dbxref=NCBI_GP:ATW05964.1;Name=ATW05964.1;Note=inference: phmmer%3B similar to AA sequence:WP_050631949.1;gbkey=CDS;gene=etfD;locus_tag=TETLIM3_000086;product=Electron transfer flavoprotein-ubiquinone oxidoreductase;protein_id=ATW05964.1;transl_table=4
CP024746.1	Genbank	gene	81460	81894	.	+	.	ID=gene-TETLIM3_000087;Name=folE;Note=putative pseudogene;gbkey=Gene;gene=folE;gene_biotype=protein_coding;locus_tag=TETLIM3_000087
CP024746.1	Genbank	CDS	81460	81894	.	+	0	ID=cds-ATW05965.1;Parent=gene-TETLIM3_000087;Dbxref=NCBI_GP:ATW05965.1;Name=ATW05965.1;Note=putative pseudogene;gbkey=CDS;gene=folE;locus_tag=TETLIM3_000087;product=GTP cyclohydrolase 1;protein_id=ATW05965.1;transl_table=4
CP024746.1	Genbank	gene	82159	83517	.	+	.	ID=gene-TETLIM3_000088;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=TETLIM3_000088
CP024746.1	Genbank	CDS	82159	83517	.	+	0	ID=cds-ATW05966.1;Parent=gene-TETLIM3_000088;Dbxref=NCBI_GP:ATW05966.1;Name=ATW05966.1;Note=inference: phmmer%3B similar to AA sequence:WP_040055335.1;gbkey=CDS;gene=gltX;locus_tag=TETLIM3_000088;product=Glutamate--tRNA ligase;protein_id=ATW05966.1;transl_table=4
CP024746.1	Genbank	pseudogene	83505	84391	.	+	.	ID=gene-TETLIM3_000089;Name=lysU;gbkey=Gene;gene=lysU;gene_biotype=pseudogene;locus_tag=TETLIM3_000089;pseudo=true
CP024746.1	Genbank	pseudogene	84989	85198	.	-	.	ID=gene-TETLIM3_000090;Name=yqgF;Note=inference: phmmer%3B similar to AA sequence:WP_041436449.1;gbkey=Gene;gene=yqgF;gene_biotype=pseudogene;locus_tag=TETLIM3_000090;pseudo=true
CP024746.1	Genbank	pseudogene	85187	85324	.	+	.	ID=gene-TETLIM3_000091;Name=TETLIM3_000091;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM3_000091;pseudo=true
CP024746.1	Genbank	gene	85371	86804	.	+	.	ID=gene-TETLIM3_000092;Name=gatA;gbkey=Gene;gene=gatA;gene_biotype=protein_coding;locus_tag=TETLIM3_000092
CP024746.1	Genbank	CDS	85371	86804	.	+	0	ID=cds-ATW05967.1;Parent=gene-TETLIM3_000092;Dbxref=NCBI_GP:ATW05967.1;Name=ATW05967.1;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A0A0K8ME27;gbkey=CDS;gene=gatA;locus_tag=TETLIM3_000092;product=Glutamyl-tRNA(Gln) amidotransferase subunit A;protein_id=ATW05967.1;transl_table=4
CP024746.1	Genbank	pseudogene	86899	87550	.	+	.	ID=gene-TETLIM3_000093;Name=gatB;Note=inference: phmmer%3B similar to AA sequence:WP_024544252.1;gbkey=Gene;gene=gatB;gene_biotype=pseudogene;locus_tag=TETLIM3_000093;pseudo=true
CP024746.1	Genbank	pseudogene	88384	88677	.	+	.	ID=gene-TETLIM3_000094;Name=rplJ;Note=inference: phmmer%3B similar to AA sequence:WP_003452177.1;gbkey=Gene;gene=rplJ;gene_biotype=pseudogene;locus_tag=TETLIM3_000094;pseudo=true
CP024746.1	Genbank	pseudogene	88668	88847	.	+	.	ID=gene-TETLIM3_000095;Name=rplL;Note=inference: phmmer%3B similar to AA sequence:WP_029035720.1;gbkey=Gene;gene=rplL;gene_biotype=pseudogene;locus_tag=TETLIM3_000095;pseudo=true
CP024746.1	Genbank	gene	88983	92672	.	+	.	ID=gene-TETLIM3_000096;Name=rpoB;gbkey=Gene;gene=rpoB;gene_biotype=protein_coding;locus_tag=TETLIM3_000096
CP024746.1	Genbank	CDS	88983	92672	.	+	0	ID=cds-ATW05968.1;Parent=gene-TETLIM3_000096;Dbxref=NCBI_GP:ATW05968.1;Name=ATW05968.1;Note=inference: phmmer%3B similar to AA sequence:WP_042110832.1;gbkey=CDS;gene=rpoB;locus_tag=TETLIM3_000096;product=DNA-directed RNA polymerase subunit beta;protein_id=ATW05968.1;transl_table=4
CP024746.1	Genbank	gene	92672	96619	.	+	.	ID=gene-TETLIM3_000097;Name=rpoC;gbkey=Gene;gene=rpoC;gene_biotype=protein_coding;locus_tag=TETLIM3_000097
CP024746.1	Genbank	CDS	92672	96619	.	+	0	ID=cds-ATW05969.1;Parent=gene-TETLIM3_000097;Dbxref=NCBI_GP:ATW05969.1;Name=ATW05969.1;Note=inference: phmmer%3B similar to AA sequence:WP_020921042.1;gbkey=CDS;gene=rpoC;locus_tag=TETLIM3_000097;product=DNA-directed RNA polymerase subunit beta';protein_id=ATW05969.1;transl_table=4
CP024746.1	Genbank	gene	96641	96970	.	+	.	ID=gene-TETLIM3_000098;Name=rpsL;Note=putative pseudogene;gbkey=Gene;gene=rpsL;gene_biotype=protein_coding;locus_tag=TETLIM3_000098
CP024746.1	Genbank	CDS	96641	96970	.	+	0	ID=cds-ATW05970.1;Parent=gene-TETLIM3_000098;Dbxref=NCBI_GP:ATW05970.1;Name=ATW05970.1;Note=putative pseudogene;gbkey=CDS;gene=rpsL;locus_tag=TETLIM3_000098;product=30S ribosomal protein S12;protein_id=ATW05970.1;transl_table=4
CP024746.1	Genbank	pseudogene	97658	99347	.	+	.	ID=gene-TETLIM3_000099;Name=fusA;Note=inference: phmmer%3B similar to AA sequence:WP_046605442.1;gbkey=Gene;gene=fusA;gene_biotype=pseudogene;locus_tag=TETLIM3_000099;pseudo=true
CP024746.1	Genbank	pseudogene	99410	100173	.	+	.	ID=gene-TETLIM3_000100;Name=tufA;Note=inference: phmmer%3B similar to AA sequence:WP_034518454.1;gbkey=Gene;gene=tufA;gene_biotype=pseudogene;locus_tag=TETLIM3_000100;pseudo=true
CP024746.1	Genbank	pseudogene	100492	100725	.	+	.	ID=gene-TETLIM3_000101;Name=rpsJ;Note=inference: phmmer%3B similar to AA sequence:WP_008935920.1;gbkey=Gene;gene=rpsJ;gene_biotype=pseudogene;locus_tag=TETLIM3_000101;pseudo=true
CP024746.1	Genbank	pseudogene	100802	101222	.	+	.	ID=gene-TETLIM3_000102;Name=rplC;Note=inference: phmmer%3B similar to AA sequence:WP_007282721.1;gbkey=Gene;gene=rplC;gene_biotype=pseudogene;locus_tag=TETLIM3_000102;pseudo=true
CP024746.1	Genbank	pseudogene	101255	101677	.	+	.	ID=gene-TETLIM3_000103;Name=rplD;Note=inference: phmmer%3B similar to AA sequence:WP_015493776.1;gbkey=Gene;gene=rplD;gene_biotype=pseudogene;locus_tag=TETLIM3_000103;pseudo=true
CP024746.1	Genbank	pseudogene	101700	102407	.	+	.	ID=gene-TETLIM3_000104;Name=rplB;Note=inference: phmmer%3B similar to AA sequence:WP_024585426.1;gbkey=Gene;gene=rplB;gene_biotype=pseudogene;locus_tag=TETLIM3_000104;pseudo=true
CP024746.1	Genbank	pseudogene	102514	102768	.	+	.	ID=gene-TETLIM3_000105;Name=rpsS;Note=inference: phmmer%3B similar to AA sequence:WP_013695860.1;gbkey=Gene;gene=rpsS;gene_biotype=pseudogene;locus_tag=TETLIM3_000105;pseudo=true
CP024746.1	Genbank	gene	102693	102890	.	+	.	ID=gene-TETLIM3_000106;Name=rplV;Note=putative pseudogene;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;locus_tag=TETLIM3_000106
CP024746.1	Genbank	CDS	102693	102890	.	+	0	ID=cds-ATW05971.1;Parent=gene-TETLIM3_000106;Dbxref=NCBI_GP:ATW05971.1;Name=ATW05971.1;Note=putative pseudogene;gbkey=CDS;gene=rplV;locus_tag=TETLIM3_000106;product=50S Ribosomal protein L22p/L17e;protein_id=ATW05971.1;transl_table=4
CP024746.1	Genbank	pseudogene	102900	103590	.	+	.	ID=gene-TETLIM3_000107;Name=rpsC;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A0A0Q7Y1Z9;gbkey=Gene;gene=rpsC;gene_biotype=pseudogene;locus_tag=TETLIM3_000107;pseudo=true
CP024746.1	Genbank	pseudogene	103469	103799	.	+	.	ID=gene-TETLIM3_000108;Name=rplP;Note=inference: phmmer%3B similar to AA sequence:WP_047030246.1;gbkey=Gene;gene=rplP;gene_biotype=pseudogene;locus_tag=TETLIM3_000108;pseudo=true
CP024746.1	Genbank	gene	103828	103992	.	+	.	ID=gene-TETLIM3_000109;Name=rpsQ;Note=putative pseudogene;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=TETLIM3_000109
CP024746.1	Genbank	CDS	103828	103992	.	+	0	ID=cds-ATW05972.1;Parent=gene-TETLIM3_000109;Dbxref=NCBI_GP:ATW05972.1;Name=ATW05972.1;Note=putative pseudogene;gbkey=CDS;gene=rpsQ;locus_tag=TETLIM3_000109;product=30S ribosomal protein S17;protein_id=ATW05972.1;transl_table=4
CP024746.1	Genbank	pseudogene	104004	104168	.	+	.	ID=gene-TETLIM3_000110;Name=rplN;Note=inference: phmmer%3B similar to AA sequence:WP_025384884.1;gbkey=Gene;gene=rplN;gene_biotype=pseudogene;locus_tag=TETLIM3_000110;pseudo=true
CP024746.1	Genbank	pseudogene	104977	105108	.	+	.	ID=gene-TETLIM3_000111;Name=rpsN;Note=inference: phmmer%3B similar to AA sequence:WP_032112424.1;gbkey=Gene;gene=rpsN;gene_biotype=pseudogene;locus_tag=TETLIM3_000111;pseudo=true
CP024746.1	Genbank	pseudogene	105201	105362	.	+	.	ID=gene-TETLIM3_000112;Name=rpsH;Note=inference: phmmer%3B similar to AA sequence:WP_047558127.1;gbkey=Gene;gene=rpsH;gene_biotype=pseudogene;locus_tag=TETLIM3_000112;pseudo=true
CP024746.1	Genbank	pseudogene	105807	105932	.	+	.	ID=gene-TETLIM3_000113;Name=rplF;Note=inference: phmmer%3B similar to AA sequence:WP_004059073.1;gbkey=Gene;gene=rplF;gene_biotype=pseudogene;locus_tag=TETLIM3_000113;pseudo=true
CP024746.1	Genbank	pseudogene	106351	106503	.	+	.	ID=gene-TETLIM3_000114;Name=rpsE;Note=inference: phmmer%3B similar to AA sequence:WP_026362373.1;gbkey=Gene;gene=rpsE;gene_biotype=pseudogene;locus_tag=TETLIM3_000114;pseudo=true
CP024746.1	Genbank	pseudogene	106650	106829	.	+	.	ID=gene-TETLIM3_000115;Name=rplO;Note=inference: phmmer%3B similar to AA sequence:WP_010766214.1;gbkey=Gene;gene=rplO;gene_biotype=pseudogene;locus_tag=TETLIM3_000115;pseudo=true
CP024746.1	Genbank	pseudogene	107539	107837	.	+	.	ID=gene-TETLIM3_000116;Name=rpoA;Note=inference: phmmer%3B similar to AA sequence:WP_012932846.1;gbkey=Gene;gene=rpoA;gene_biotype=pseudogene;locus_tag=TETLIM3_000116;pseudo=true
CP024746.1	Genbank	gene	108072	108287	.	+	.	ID=gene-TETLIM3_000117;Name=rplQ;Note=putative pseudogene;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=TETLIM3_000117
CP024746.1	Genbank	CDS	108072	108287	.	+	0	ID=cds-ATW05973.1;Parent=gene-TETLIM3_000117;Dbxref=NCBI_GP:ATW05973.1;Name=ATW05973.1;Note=putative pseudogene;gbkey=CDS;gene=rplQ;locus_tag=TETLIM3_000117;product=50S ribosomal subunit protein L17;protein_id=ATW05973.1;transl_table=4
CP024746.1	Genbank	pseudogene	108287	108627	.	-	.	ID=gene-TETLIM3_000118;Name=rplY;Note=inference: phmmer%3B similar to AA sequence:WP_015832770.1;gbkey=Gene;gene=rplY;gene_biotype=pseudogene;locus_tag=TETLIM3_000118;pseudo=true
CP024746.1	Genbank	pseudogene	109246	109554	.	+	.	ID=gene-TETLIM3_000119;Name=TETLIM3_000119;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM3_000119;pseudo=true
CP024746.1	Genbank	gene	109570	110826	.	+	.	ID=gene-TETLIM3_000120;Name=hisD;gbkey=Gene;gene=hisD;gene_biotype=protein_coding;locus_tag=TETLIM3_000120
CP024746.1	Genbank	CDS	109570	110826	.	+	0	ID=cds-ATW05974.1;Parent=gene-TETLIM3_000120;Dbxref=NCBI_GP:ATW05974.1;Name=ATW05974.1;Note=inference: phmmer%3B similar to AA sequence:WP_026608532.1;gbkey=CDS;gene=hisD;locus_tag=TETLIM3_000120;product=Histidinol dehydrogenase;protein_id=ATW05974.1;transl_table=4
CP024746.1	Genbank	pseudogene	111405	113288	.	-	.	ID=gene-TETLIM3_000121;Name=dnaE;Note=inference: phmmer%3B similar to AA sequence:WP_039619125.1;gbkey=Gene;gene=dnaE;gene_biotype=pseudogene;locus_tag=TETLIM3_000121;pseudo=true
CP024746.1	Genbank	gene	113395	114534	.	-	.	ID=gene-TETLIM3_000122;Name=proS;gbkey=Gene;gene=proS;gene_biotype=protein_coding;locus_tag=TETLIM3_000122
CP024746.1	Genbank	CDS	113395	114534	.	-	0	ID=cds-ATW05975.1;Parent=gene-TETLIM3_000122;Dbxref=NCBI_GP:ATW05975.1;Name=ATW05975.1;Note=inference: phmmer%3B similar to AA sequence:WP_025264346.1;gbkey=CDS;gene=proS;locus_tag=TETLIM3_000122;product=Proline--tRNA ligase;protein_id=ATW05975.1;transl_table=4
CP024746.1	Genbank	pseudogene	115534	115674	.	+	.	ID=gene-TETLIM3_000123;Name=rplS;Note=inference: phmmer%3B similar to AA sequence:WP_013695860.1;gbkey=Gene;gene=rplS;gene_biotype=pseudogene;locus_tag=TETLIM3_000123;pseudo=true
CP024746.1	Genbank	pseudogene	115808	115915	.	+	.	ID=gene-TETLIM3_000124;Name=def;Note=inference: phmmer%3B similar to AA sequence:WP_036591737.1;gbkey=Gene;gene=def;gene_biotype=pseudogene;locus_tag=TETLIM3_000124;pseudo=true
CP024746.1	Genbank	pseudogene	116122	116788	.	-	.	ID=gene-TETLIM3_000125;Name=cysK;Note=inference: phmmer%3B similar to AA sequence:WP_012288748.1;gbkey=Gene;gene=cysK;gene_biotype=pseudogene;locus_tag=TETLIM3_000125;pseudo=true
CP024746.1	Genbank	pseudogene	117347	118210	.	+	.	ID=gene-TETLIM3_000126;Name=trpS;Note=inference: phmmer%3B similar to AA sequence:WP_041300505.1;gbkey=Gene;gene=trpS;gene_biotype=pseudogene;locus_tag=TETLIM3_000126;pseudo=true
CP024746.1	Genbank	gene	118224	118553	.	+	.	ID=gene-TETLIM3_000127;Name=ybeY;gbkey=Gene;gene=ybeY;gene_biotype=protein_coding;locus_tag=TETLIM3_000127
CP024746.1	Genbank	CDS	118224	118553	.	+	0	ID=cds-ATW05976.1;Parent=gene-TETLIM3_000127;Dbxref=NCBI_GP:ATW05976.1;Name=ATW05976.1;Note=inference: phmmer%3B similar to AA sequence:WP_022108631.1;gbkey=CDS;gene=ybeY;locus_tag=TETLIM3_000127;product=Endoribonuclease YbeY;protein_id=ATW05976.1;transl_table=4
CP024746.1	Genbank	pseudogene	118464	118903	.	-	.	ID=gene-TETLIM3_000128;Name=smpB;Note=inference: phmmer%3B similar to AA sequence:WP_012798058.1;gbkey=Gene;gene=smpB;gene_biotype=pseudogene;locus_tag=TETLIM3_000128;pseudo=true
CP024746.1	Genbank	pseudogene	118928	119068	.	-	.	ID=gene-TETLIM3_000129;Name=fpr;Note=inference: phmmer%3B similar to AA sequence:WP_015915955.1;gbkey=Gene;gene=fpr;gene_biotype=pseudogene;locus_tag=TETLIM3_000129;pseudo=true
CP024746.1	Genbank	pseudogene	119536	120804	.	-	.	ID=gene-TETLIM3_000130;Name=cysI;Note=inference: phmmer%3B similar to AA sequence:WP_045364931.1;gbkey=Gene;gene=cysI;gene_biotype=pseudogene;locus_tag=TETLIM3_000130;pseudo=true
CP024746.1	Genbank	pseudogene	120911	121030	.	-	.	ID=gene-TETLIM3_000131;Name=TETLIM3_000131;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM3_000131;pseudo=true
CP024746.1	Genbank	gene	121282	122340	.	-	.	ID=gene-TETLIM3_000132;Name=dnaJ;gbkey=Gene;gene=dnaJ;gene_biotype=protein_coding;locus_tag=TETLIM3_000132
CP024746.1	Genbank	CDS	121282	122340	.	-	0	ID=cds-ATW05977.1;Parent=gene-TETLIM3_000132;Dbxref=NCBI_GP:ATW05977.1;Name=ATW05977.1;Note=inference: phmmer%3B similar to AA sequence:WP_037390648.1;gbkey=CDS;gene=dnaJ;locus_tag=TETLIM3_000132;product=Chaperone protein DnaJ;protein_id=ATW05977.1;transl_table=4
CP024746.1	Genbank	gene	122343	124202	.	-	.	ID=gene-TETLIM3_000133;Name=dnaK;gbkey=Gene;gene=dnaK;gene_biotype=protein_coding;locus_tag=TETLIM3_000133
CP024746.1	Genbank	CDS	122343	124202	.	-	0	ID=cds-ATW05978.1;Parent=gene-TETLIM3_000133;Dbxref=NCBI_GP:ATW05978.1;Name=ATW05978.1;Note=inference: phmmer%3B similar to AA sequence:WP_028002146.1;gbkey=CDS;gene=dnaK;locus_tag=TETLIM3_000133;product=Heat shock protein 70;protein_id=ATW05978.1;transl_table=4
CP024746.1	Genbank	pseudogene	124228	124560	.	+	.	ID=gene-TETLIM3_000134;Name=TETLIM3_000134;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TETLIM3_000134;pseudo=true
CP024746.1	Genbank	pseudogene	124831	125752	.	-	.	ID=gene-TETLIM3_000135;Name=infB;Note=inference: phmmer%3B similar to AA sequence:WP_013950991.1;gbkey=Gene;gene=infB;gene_biotype=pseudogene;locus_tag=TETLIM3_000135;pseudo=true
CP024746.1	Genbank	gene	125741	126331	.	+	.	ID=gene-TETLIM3_000136;Name=cycM;gbkey=Gene;gene=cycM;gene_biotype=protein_coding;locus_tag=TETLIM3_000136
CP024746.1	Genbank	CDS	125741	126331	.	+	0	ID=cds-ATW05979.1;Parent=gene-TETLIM3_000136;Dbxref=NCBI_GP:ATW05979.1;Name=ATW05979.1;Note=inference: phmmer%3B similar to AA sequence:UniProtKB:A0A0S9PRZ0;gbkey=CDS;gene=cycM;locus_tag=TETLIM3_000136;product=Cytochrome c;protein_id=ATW05979.1;transl_table=4
CP024746.1	Genbank	pseudogene	126774	127476	.	+	.	ID=gene-TETLIM3_000137;Name=etfA;Note=inference: phmmer%3B similar to AA sequence:WP_005773116.1;gbkey=Gene;gene=etfA;gene_biotype=pseudogene;locus_tag=TETLIM3_000137;pseudo=true
CP024746.1	Genbank	gene	127505	127830	.	+	.	ID=gene-TETLIM3_000138;Name=ssrA;gbkey=Gene;gene=ssrA;gene_biotype=tmRNA;locus_tag=TETLIM3_000138
CP024746.1	Genbank	tmRNA	127505	127830	.	+	.	ID=rna-TETLIM3_000138;Parent=gene-TETLIM3_000138;gbkey=tmRNA;gene=ssrA;locus_tag=TETLIM3_000138;product=transfer-messenger mRNA
CP024746.1	Genbank	exon	127505	127830	.	+	.	ID=exon-TETLIM3_000138-1;Parent=rna-TETLIM3_000138;gbkey=tmRNA;gene=ssrA;locus_tag=TETLIM3_000138;product=transfer-messenger mRNA
