genome_entry,CP007234.1,270029,
CP007234.1,lipB,Other,Functional,1,675,+,
CP007234.1,fumC,Other,Functional,691,1785,-,
CP007234.1,yidC,Other,Functional,1844,3475,+,
CP007234.1,valS,Other,Functional,3472,6105,+,
CP007234.1,dnaN,Other,Functional,6122,7240,+,
CP007234.1,pheT,Other,Functional,7243,9279,+,
CP007234.1,aroB,biosynth,Functional,9290,10369,+,
CP007234.1,rpsA,riboprot,Functional,10905,12812,+,
CP007234.1,SMTETUND_009,Other,Functional,12816,13469,+,
CP007234.1,SMTETUND_010,Other,Functional,13473,14714,+,
CP007234.1,rho,Other,Functional,14711,15961,-,
CP007234.1,prfA,Other,Functional,16008,17060,+,
CP007234.1,aroD,biosynth,Functional,17227,17655,+,
CP007234.1,atpC,Other,Functional,17652,17951,-,
CP007234.1,atpD,Other,Functional,17948,19621,-,
CP007234.1,rsmA,riboprot,Functional,19674,20435,+,
CP007234.1,trnM,tRNA,Functional,20550,20624,+,
CP007234.1,ileS,Other,Functional,20675,24055,+,
CP007234.1,lspA,Other,Functional,24065,24679,+,
CP007234.1,trnN,tRNA,Functional,24644,24720,-,
CP007234.1,lepA,Other,Functional,24750,26582,-,
CP007234.1,holB,Other,Functional,26584,27654,-,
CP007234.1,SMTETUND_023,Other,Functional,27693,28934,+,
CP007234.1,SMTETUND_024,Other,Functional,28934,29167,+,
CP007234.1,glnS,Other,Functional,29180,30823,-,
CP007234.1,gidA,Other,Functional,30832,32694,-,
CP007234.1,SMTETUND_027,Other,Functional,32687,33127,-,
CP007234.1,rsmI,riboprot,Functional,33144,33809,+,
CP007234.1,trnC,tRNA,Functional,33812,33883,-,
CP007234.1,prs,Other,Functional,33922,34827,+,
CP007234.1,rplY,riboprot,Functional,34840,35445,+,
CP007234.1,metG,Other,Functional,35446,37125,+,
CP007234.1,lgt,Other,Functional,37122,37940,+,
CP007234.1,gltX,Other,Functional,37923,39371,-,
CP007234.1,atpG,Other,Functional,39378,40214,-,
CP007234.1,atpA,Other,Functional,40207,41793,-,
CP007234.1,atpH,Other,Functional,42060,42605,-,
CP007234.1,atpF,Other,Functional,42608,43090,-,
CP007234.1,atpE,Other,Functional,43107,43346,-,
CP007234.1,atpB,Other,Functional,43402,44433,-,
CP007234.1,lysC,biosynth,Functional,44529,45752,-,
CP007234.1,marC,Other,Functional,46133,46735,-,
CP007234.1,SMTETUND_043,Other,Functional,46808,47491,-,
CP007234.1,leuB,biosynth,Functional,47606,48658,-,
CP007234.1,leuD,biosynth,Functional,48662,49228,-,
CP007234.1,leuC,biosynth,Functional,49247,50656,-,
CP007234.1,leuA,biosynth,Functional,50658,51815,-,
CP007234.1,SMTETUND_048,Other,Functional,51834,52184,-,
CP007234.1,tyrS,Other,Functional,52189,53475,+,
CP007234.1,leuS,Other,Functional,53516,56287,+,
CP007234.1,tkt,Other,Functional,56404,57255,+,
CP007234.1,dxs,Other,Functional,57262,58230,+,
CP007234.1,trnF,tRNA,Functional,58234,58308,+,
CP007234.1,serS,Other,Functional,58343,59617,+,
CP007234.1,rpmB,riboprot,Functional,59596,59835,+,
CP007234.1,rpmG,riboprot,Functional,59805,59987,+,
CP007234.1,trnH,tRNA,Functional,60146,60220,-,
CP007234.1,rluD,Other,Functional,60235,61182,-,
CP007234.1,truA,Other,Functional,61239,61997,+,
CP007234.1,rpoC,Other,Functional,61994,66427,-,
CP007234.1,rpoB,Other,Functional,66494,70402,-,
CP007234.1,rplL,riboprot,Functional,70414,70797,-,
CP007234.1,rplJ,riboprot,Functional,70802,71332,-,
CP007234.1,rplA,riboprot,Functional,71344,72024,-,
CP007234.1,rplK,riboprot,Functional,72051,72473,-,
CP007234.1,trnW,tRNA,Functional,72750,72824,-,
CP007234.1,tufA,Other,Functional,72827,74014,-,
CP007234.1,trnT,tRNA,Functional,74058,74132,-,
CP007234.1,trnG,tRNA,Functional,74165,74238,-,
CP007234.1,trnY,tRNA,Functional,74250,74333,-,
CP007234.1,trnT,tRNA,Functional,74365,74438,-,
CP007234.1,SMTETUND_072,Other,Functional,74613,75941,+,
CP007234.1,SMTETUND_073,Other,Functional,75997,78954,+,
CP007234.1,SMTETUND_074,Other,Functional,78967,80301,+,
CP007234.1,SMTETUND_075,Other,Functional,80314,80853,+,
CP007234.1,SMTETUND_076,Other,Functional,80846,81433,+,
CP007234.1,SMTETUND_077,Other,Functional,81435,82586,+,
CP007234.1,sufE,Other,Functional,82598,83014,-,
CP007234.1,ispB,Other,Functional,83019,83972,-,
CP007234.1,rrsA,rRNA,Functional,84196,85729,+,
CP007234.1,trnI,tRNA,Functional,85832,85906,+,
CP007234.1,trnA,tRNA,Functional,85921,85995,+,
CP007234.1,rrlA,rRNA,Functional,86065,88962,+,
CP007234.1,rrfA,rRNA,Functional,89040,89149,+,
CP007234.1,sucC,Other,Functional,89173,90348,+,
CP007234.1,dnaX,Other,Functional,90367,91413,+,
CP007234.1,SMTETUND_087,Other,Functional,91421,91588,-,
CP007234.1,clpP,Other,Functional,91704,92378,+,
CP007234.1,clpX,Other,Functional,92365,93345,+,
CP007234.1,mutS,Other,Functional,93363,95915,+,
CP007234.1,trnG,tRNA,Functional,95919,95991,+,
CP007234.1,trnL,tRNA,Functional,96009,96096,+,
CP007234.1,tsf,Other,Functional,96111,96923,-,
CP007234.1,rpsB,riboprot,Functional,96896,97672,-,
CP007234.1,rpsI,riboprot,Functional,97626,98015,-,
CP007234.1,rplM,riboprot,Functional,98018,98458,-,
CP007234.1,dnaK,chaperone,Functional,98624,100525,+,
CP007234.1,infC,Other,Functional,100728,101273,+,
CP007234.1,rpmI,riboprot,Functional,101279,101473,+,
CP007234.1,rplT,riboprot,Functional,101526,101861,+,
CP007234.1,def,Other,Functional,101918,102466,-,
CP007234.1,SMTETUND_102,Other,Functional,102467,102877,-,
CP007234.1,dapD,biosynth,Functional,102924,103748,+,
CP007234.1,ilvE,biosynth,Functional,103749,104819,+,
CP007234.1,SMTETUND_105,Other,Functional,104964,105833,-,
CP007234.1,trmU,Other,Functional,105848,106945,-,
CP007234.1,dnaJ,chaperone,Functional,106958,108046,-,
CP007234.1,rny,Other,Functional,108316,109527,+,
CP007234.1,lpdA,Other,Functional,109545,110948,+,
CP007234.1,dnaB,Other,Functional,110971,112317,+,
CP007234.1,ysdC,Other,Functional,112323,113291,+,
CP007234.1,rbfA,Other,Functional,113288,113668,-,
CP007234.1,trmE,Other,Functional,113822,115216,+,
CP007234.1,trnV,tRNA,Functional,115238,115313,+,
CP007234.1,SMTETUND_115,Other,Functional,115330,119541,+,
CP007234.1,SMTETUND_116,Other,Functional,119701,121290,+,
CP007234.1,argC,biosynth,Functional,121295,122266,+,
CP007234.1,argD,biosynth,Functional,122315,123460,+,
CP007234.1,carA,biosynth,Functional,123450,124526,+,
CP007234.1,carB,biosynth,Functional,124523,127720,+,
CP007234.1,argF',biosynth,Functional,127728,128666,+,
CP007234.1,argB,biosynth,Functional,128663,129439,+,
CP007234.1,SMTETUND_123,Other,Functional,129427,130497,+,
CP007234.1,trnD,tRNA,Functional,130502,130576,+,
CP007234.1,trnK,tRNA,Functional,130602,130676,-,
CP007234.1,aroK,biosynth,Functional,130747,131238,+,
CP007234.1,tilS,Other,Functional,131228,132547,+,
CP007234.1,trpA,biosynth,Functional,132540,133292,-,
CP007234.1,SMTETUND_129,biosynth,Functional,133289,135073,-,
CP007234.1,trpC,biosynth,Functional,135030,135842,-,
CP007234.1,trpG,biosynth,Functional,135853,136839,-,
CP007234.1,trpD,biosynth,Functional,136836,137402,-,
CP007234.1,trpE,biosynth,Functional,137399,138814,-,
CP007234.1,iscS,Other,Functional,138867,139997,+,
CP007234.1,proS,Other,Functional,140016,141482,-,
CP007234.1,lon,Other,Functional,141527,143980,+,
CP007234.1,lysA,biosynth,Functional,143977,145182,+,
CP007234.1,trnS,tRNA,Functional,145182,145268,+,
CP007234.1,aroC,biosynth,Functional,145330,146406,+,
CP007234.1,htpG,Other,Functional,146459,148300,+,
CP007234.1,SMTETUND_141,Other,Functional,148297,149607,-,
CP007234.1,secA,Other,Functional,149594,152773,-,
CP007234.1,rplS,riboprot,Functional,152836,153189,+,
CP007234.1,SMTETUND_144,Other,Functional,153180,153542,+,
CP007234.1,glyS,Other,Functional,153568,155073,+,
CP007234.1,menA,Other,Functional,155073,155990,+,
CP007234.1,thrC,biosynth,Functional,155973,157286,-,
CP007234.1,thrB,biosynth,Functional,157290,158225,-,
CP007234.1,thrA,biosynth,Functional,158227,160674,-,
CP007234.1,trnR,tRNA,Functional,160727,160800,-,
CP007234.1,trnP,tRNA,Functional,160807,160882,-,
CP007234.1,trnS,tRNA,Functional,160885,160968,-,
CP007234.1,SMTETUND_153,Other,Functional,161056,161748,-,
CP007234.1,SMTETUND_154,Other,Functional,161832,162278,-,
CP007234.1,ccoP,Other,Functional,162295,163077,-,
CP007234.1,SMTETUND_156,Other,Functional,163086,165278,-,
CP007234.1,copA,Other,Functional,165511,167367,-,
CP007234.1,engA,Other,Functional,167965,169278,-,
CP007234.1,lipA,Other,Functional,169271,170131,-,
CP007234.1,rpmH,riboprot,Functional,170143,170295,-,
CP007234.1,sucD,Other,Functional,170352,171230,+,
CP007234.1,SMTETUND_162,Other,Functional,171217,171813,-,
CP007234.1,trnL,tRNA,Functional,171825,171910,-,
CP007234.1,trnL,tRNA,Functional,171922,172006,-,
CP007234.1,trpS,Other,Functional,172192,173169,-,
CP007234.1,SMTETUND_167,Other,Functional,176432,176593,+,
CP007234.1,omp85,Other,Functional,176601,178931,-,
CP007234.1,rrf,Other,Functional,178981,179535,+,
CP007234.1,asnS,Other,Functional,179568,180977,+,
CP007234.1,trnS,tRNA,Functional,181001,181088,+,
CP007234.1,trnM,tRNA,Functional,181093,181167,+,
CP007234.1,rplU,riboprot,Functional,181187,181507,+,
CP007234.1,rpmA,riboprot,Functional,181510,181764,+,
CP007234.1,transfer-messengerRNA%2CtmRNA(10SaRNA),Other,Functional,181775,182117,+,
CP007234.1,rpsF,riboprot,Functional,182135,182503,+,
CP007234.1,rpsR,riboprot,Functional,182505,183068,+,
CP007234.1,rplI,riboprot,Functional,183075,183533,+,
CP007234.1,SMTETUND_179,Other,Functional,183512,184426,-,
CP007234.1,SMTETUND_180,Other,Functional,184433,186190,-,
CP007234.1,dapA,biosynth,Functional,186195,187079,-,
CP007234.1,prfB,Other,Functional,187309,188391,+,
CP007234.1,dapB,biosynth,Functional,188452,189183,+,
CP007234.1,lepB,Other,Functional,189200,190393,+,
CP007234.1,rpsU,riboprot,Functional,190449,190652,+,
CP007234.1,aroE,biosynth,Functional,190649,191407,+,
CP007234.1,obg,Other,Functional,191404,192384,-,
CP007234.1,lpdA,Other,Functional,192388,193791,-,
CP007234.1,trnL,tRNA,Functional,193817,193902,-,
CP007234.1,SMTETUND_190,Other,Functional,193904,194281,-,
CP007234.1,trnM,tRNA,Functional,194363,194436,+,
CP007234.1,alaS,Other,Functional,194456,195808,+,
CP007234.1,odhA,Other,Functional,195801,198506,+,
CP007234.1,sucB,Other,Functional,198520,199620,+,
CP007234.1,tatC,Other,Functional,199667,200458,+,
CP007234.1,smpB,Other,Functional,200414,200869,-,
CP007234.1,ykpS,Other,Functional,200893,202500,+,
CP007234.1,SMTETUND_198,Other,Functional,202487,202789,+,
CP007234.1,SMTETUND_199,Other,Functional,202855,203202,+,
CP007234.1,groL,chaperone,Functional,203484,205145,-,
CP007234.1,groS,chaperone,Functional,205155,205436,-,
CP007234.1,miaB,Other,Functional,205730,207088,-,
CP007234.1,sufB,Other,Functional,207135,208538,+,
CP007234.1,sufC,Other,Functional,208555,209313,+,
CP007234.1,sufD,Other,Functional,209300,210592,+,
CP007234.1,sufS,Other,Functional,210582,211802,+,
CP007234.1,nusA,Other,Functional,211806,212753,+,
CP007234.1,infB,Other,Functional,212847,214526,+,
CP007234.1,SMTETUND_209,Other,Functional,214651,215739,-,
CP007234.1,pheA,biosynth,Functional,215933,216763,-,
CP007234.1,asd,biosynth,Functional,216770,217765,-,
CP007234.1,rpsT,riboprot,Functional,217796,218056,-,
CP007234.1,trnE,tRNA,Functional,218074,218146,-,
CP007234.1,aroA,biosynth,Functional,218159,219400,-,
CP007234.1,rpsP,riboprot,Functional,219781,220125,-,
CP007234.1,trnQ,tRNA,Functional,220186,220256,+,
CP007234.1,greA,Other,Functional,220283,220765,-,
CP007234.1,gyrB,Other,Functional,220746,221234,-,
CP007234.1,gidB,Other,Functional,221250,221888,-,
CP007234.1,aspC,biosynth,Functional,221905,223089,+,
CP007234.1,map,Other,Functional,223549,223812,-,
CP007234.1,rpmF,riboprot,Functional,223807,224043,+,
CP007234.1,acoB,Other,Functional,224015,224998,-,
CP007234.1,fbaA,Other,Functional,225000,226070,-,
CP007234.1,SMTETUND_225,Other,Functional,226444,226764,+,
CP007234.1,rpoD,Other,Functional,226796,227701,-,
CP007234.1,pnp,Other,Functional,227714,229837,-,
CP007234.1,rpsO,riboprot,Functional,229846,230118,-,
CP007234.1,ubiE,Other,Functional,230131,230850,-,
CP007234.1,rpmE2,riboprot,Functional,230886,231128,+,
CP007234.1,rpsL,riboprot,Functional,231171,231545,+,
CP007234.1,rpsG,riboprot,Functional,231586,232062,+,
CP007234.1,fusA,Other,Functional,232079,234166,+,
CP007234.1,rpsJ,riboprot,Functional,234176,234490,+,
CP007234.1,rplC,riboprot,Functional,234492,235130,+,
CP007234.1,rplD,riboprot,Functional,235134,235769,+,
CP007234.1,rplW,Other,Functional,235794,236366,+,
CP007234.1,rplB,riboprot,Functional,236373,237191,+,
CP007234.1,rpsS,riboprot,Functional,237201,237485,+,
CP007234.1,rplV,riboprot,Functional,237487,237870,+,
CP007234.1,rpsC,riboprot,Functional,237873,238589,+,
CP007234.1,rplP,riboprot,Functional,238595,239008,+,
CP007234.1,rpsQ1,riboprot,Functional,239010,239285,+,
CP007234.1,rplN,riboprot,Functional,239260,239628,+,
CP007234.1,rplX,riboprot,Functional,239625,239891,+,
CP007234.1,rplE,riboprot,Functional,239904,240452,+,
CP007234.1,rpsN,riboprot,Functional,240458,240727,+,
CP007234.1,rpsH,riboprot,Functional,240750,241151,+,
CP007234.1,rplF,riboprot,Functional,241177,241725,+,
CP007234.1,rplR,riboprot,Functional,241734,242045,+,
CP007234.1,rpsE,riboprot,Functional,242045,242590,+,
CP007234.1,rpmD,Other,Functional,242590,242781,+,
CP007234.1,rplO,riboprot,Functional,242768,243217,+,
CP007234.1,secY,Other,Functional,243214,244503,+,
CP007234.1,infA,Other,Functional,244517,244732,+,
CP007234.1,rpmJ,riboprot,Functional,244750,244866,+,
CP007234.1,rpsM,riboprot,Functional,244871,245287,+,
CP007234.1,rpsK,riboprot,Functional,245287,245712,+,
CP007234.1,rpsD,riboprot,Functional,245728,246411,+,
CP007234.1,rpoA,Other,Functional,246444,247481,+,
CP007234.1,rplQ,riboprot,Functional,247478,247846,+,
CP007234.1,dapF,biosynth,Functional,247843,248622,-,
CP007234.1,rsmH,riboprot,Functional,248642,249559,+,
CP007234.1,RNAcomponentofRNasePenzyme,Other,Functional,249549,249860,-,
CP007234.1,putA,Other,Functional,249900,251273,-,
CP007234.1,mutL,Other,Functional,251270,252898,-,
CP007234.1,argH,biosynth,Functional,252946,254280,+,
CP007234.1,lysS,Other,Functional,254291,255790,-,
CP007234.1,trnR,tRNA,Functional,255817,255891,-,
CP007234.1,acoA,Other,Functional,255929,256930,+,
CP007234.1,pdhC,Other,Functional,256934,258055,+,
CP007234.1,SMTETUND_272,Other,Functional,258047,258763,-,
CP007234.1,gapA,Other,Functional,258874,259896,+,
CP007234.1,SMTETUND_274,Other,Functional,259893,260312,-,
CP007234.1,holA,Other,Functional,260324,261289,+,
CP007234.1,trxB,Other,Functional,261294,262229,+,
CP007234.1,trmH,Other,Functional,262226,262969,+,
CP007234.1,pheS,Other,Functional,262966,263961,-,
CP007234.1,ilvA,biosynth,Functional,263974,265233,-,
CP007234.1,ilvC,biosynth,Functional,265296,266330,-,
CP007234.1,ilvN,biosynth,Functional,266337,266603,-,
CP007234.1,ilvB,biosynth,Functional,266608,268305,-,
CP007234.1,ilvD,biosynth,Functional,268308,269990,-,
