##sequence-region CP007232.1 1 133698
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=573658
CP007232.1	Genbank	region	1	133698	.	+	.	ID=CP007232.1:1..133698;Dbxref=taxon:573658;Is_circular=true;Name=ANONYMOUS;collection-date=21-Jan-2006;country=Chile: Bio Bio Providence;environmental-sample=true;gbkey=Src;genome=chromosome;isolate=TETUND1;isolation-source=bacteriome;lat-lon=37.0668 S 72.3311 W;metagenome-source=symbiont metagenome;metagenomic=true;mol_type=genomic DNA;nat-host=Tettigades undata
CP007232.1	Genbank	gene	1	3618	.	+	.	ID=gene-HCTETUND1_001;Name=rpoB;gbkey=Gene;gene=rpoB;gene_biotype=protein_coding;locus_tag=HCTETUND1_001
CP007232.1	Genbank	CDS	1	3618	.	+	0	ID=cds-AHL30851.1;Parent=gene-HCTETUND1_001;Dbxref=NCBI_GP:AHL30851.1;Name=AHL30851.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P0A8V2;gbkey=CDS;gene=rpoB;locus_tag=HCTETUND1_001;product=DNA-directed RNA polymerase subunit beta;protein_id=AHL30851.1;transl_table=4
CP007232.1	Genbank	gene	3618	7559	.	+	.	ID=gene-HCTETUND1_002;Name=rpoC;gbkey=Gene;gene=rpoC;gene_biotype=protein_coding;locus_tag=HCTETUND1_002
CP007232.1	Genbank	CDS	3618	7559	.	+	0	ID=cds-AHL30852.1;Parent=gene-HCTETUND1_002;Dbxref=NCBI_GP:AHL30852.1;Name=AHL30852.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P0A8T7;gbkey=CDS;gene=rpoC;locus_tag=HCTETUND1_002;product=DNA-directed RNA polymerase subunit beta';protein_id=AHL30852.1;transl_table=4
CP007232.1	Genbank	gene	7632	8015	.	+	.	ID=gene-HCTETUND1_003;Name=rpsL;gbkey=Gene;gene=rpsL;gene_biotype=protein_coding;locus_tag=HCTETUND1_003
CP007232.1	Genbank	CDS	7632	8015	.	+	0	ID=cds-AHL30853.1;Parent=gene-HCTETUND1_003;Dbxref=NCBI_GP:AHL30853.1;Name=AHL30853.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6N4T2;gbkey=CDS;gene=rpsL;locus_tag=HCTETUND1_003;product=30S ribosomal subunit protein S12;protein_id=AHL30853.1;transl_table=4
CP007232.1	Genbank	gene	7999	8466	.	+	.	ID=gene-HCTETUND1_004;Name=rpsG;gbkey=Gene;gene=rpsG;gene_biotype=protein_coding;locus_tag=HCTETUND1_004
CP007232.1	Genbank	CDS	7999	8466	.	+	0	ID=cds-AHL30854.1;Parent=gene-HCTETUND1_004;Dbxref=NCBI_GP:AHL30854.1;Name=AHL30854.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P22744;gbkey=CDS;gene=rpsG;locus_tag=HCTETUND1_004;product=30S ribosomal protein S7;protein_id=AHL30854.1;transl_table=4
CP007232.1	Genbank	gene	8460	10499	.	+	.	ID=gene-HCTETUND1_005;Name=fusA;gbkey=Gene;gene=fusA;gene_biotype=protein_coding;locus_tag=HCTETUND1_005
CP007232.1	Genbank	CDS	8460	10499	.	+	0	ID=cds-AHL30855.1;Parent=gene-HCTETUND1_005;Dbxref=NCBI_GP:AHL30855.1;Name=AHL30855.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P80868;gbkey=CDS;gene=fusA;locus_tag=HCTETUND1_005;product=elongation factor EF-2;protein_id=AHL30855.1;transl_table=4
CP007232.1	Genbank	gene	10499	11683	.	+	.	ID=gene-HCTETUND1_006;Name=tufA;gbkey=Gene;gene=tufA;gene_biotype=protein_coding;locus_tag=HCTETUND1_006
CP007232.1	Genbank	CDS	10499	11683	.	+	0	ID=cds-AHL30856.1;Parent=gene-HCTETUND1_006;Dbxref=NCBI_GP:AHL30856.1;Name=AHL30856.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P64027;gbkey=CDS;gene=tufA;locus_tag=HCTETUND1_006;product=Elongation factor Tu;protein_id=AHL30856.1;transl_table=4
CP007232.1	Genbank	gene	11683	12057	.	+	.	ID=gene-HCTETUND1_007;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;locus_tag=HCTETUND1_007
CP007232.1	Genbank	CDS	11683	12057	.	+	0	ID=cds-AHL30857.1;Parent=gene-HCTETUND1_007;Dbxref=NCBI_GP:AHL30857.1;Name=AHL30857.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6N4T6;gbkey=CDS;gene=rpsJ;locus_tag=HCTETUND1_007;product=putative 30S ribosomal subunit protein S10;protein_id=AHL30857.1;transl_table=4
CP007232.1	Genbank	gene	12072	12596	.	+	.	ID=gene-HCTETUND1_008;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;locus_tag=HCTETUND1_008
CP007232.1	Genbank	CDS	12072	12596	.	+	0	ID=cds-AHL30858.1;Parent=gene-HCTETUND1_008;Dbxref=NCBI_GP:AHL30858.1;Name=AHL30858.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P60456;gbkey=CDS;gene=rplC;locus_tag=HCTETUND1_008;product=putative 50S ribosomal subunit protein L3;protein_id=AHL30858.1;transl_table=4
CP007232.1	Genbank	pseudogene	12601	13119	.	+	.	ID=gene-HCTETUND1_009;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=pseudogene;locus_tag=HCTETUND1_009;pseudo=true
CP007232.1	Genbank	gene	13119	13943	.	+	.	ID=gene-HCTETUND1_010;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;locus_tag=HCTETUND1_010
CP007232.1	Genbank	CDS	13119	13943	.	+	0	ID=cds-AHL30859.1;Parent=gene-HCTETUND1_010;Dbxref=NCBI_GP:AHL30859.1;Name=AHL30859.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P60403;gbkey=CDS;gene=rplB;locus_tag=HCTETUND1_010;product=putative 50S ribosomal subunit protein L4;protein_id=AHL30859.1;transl_table=4
CP007232.1	Genbank	gene	13944	14204	.	+	.	ID=gene-HCTETUND1_011;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;locus_tag=HCTETUND1_011
CP007232.1	Genbank	CDS	13944	14204	.	+	0	ID=cds-AHL30860.1;Parent=gene-HCTETUND1_011;Dbxref=NCBI_GP:AHL30860.1;Name=AHL30860.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P21476;gbkey=CDS;gene=rpsS;locus_tag=HCTETUND1_011;product=30S ribosomal protein S19;protein_id=AHL30860.1;transl_table=4
CP007232.1	Genbank	pseudogene	14205	14532	.	+	.	ID=gene-HCTETUND1_012;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=pseudogene;locus_tag=HCTETUND1_012;pseudo=true
CP007232.1	Genbank	gene	14545	15276	.	+	.	ID=gene-HCTETUND1_013;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;locus_tag=HCTETUND1_013
CP007232.1	Genbank	CDS	14545	15276	.	+	0	ID=cds-AHL30861.1;Parent=gene-HCTETUND1_013;Dbxref=NCBI_GP:AHL30861.1;Name=AHL30861.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P80372;gbkey=CDS;gene=rpsC;locus_tag=HCTETUND1_013;product=30S ribosomal protein S3;protein_id=AHL30861.1;transl_table=4
CP007232.1	Genbank	gene	15158	15559	.	+	.	ID=gene-HCTETUND1_014;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;locus_tag=HCTETUND1_014
CP007232.1	Genbank	CDS	15158	15559	.	+	0	ID=cds-AHL30862.1;Parent=gene-HCTETUND1_014;Dbxref=NCBI_GP:AHL30862.1;Name=AHL30862.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence PFAM:PF00252;gbkey=CDS;gene=rplP;locus_tag=HCTETUND1_014;product=50S ribosomal subunit protein L16;protein_id=AHL30862.1;transl_table=4
CP007232.1	Genbank	gene	15553	15771	.	+	.	ID=gene-HCTETUND1_015;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;locus_tag=HCTETUND1_015
CP007232.1	Genbank	CDS	15553	15771	.	+	0	ID=cds-AHL30863.1;Parent=gene-HCTETUND1_015;Dbxref=NCBI_GP:AHL30863.1;Name=AHL30863.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q5SHP7;gbkey=CDS;gene=rpsQ;locus_tag=HCTETUND1_015;product=30S ribosomal protein S17;protein_id=AHL30863.1;transl_table=4
CP007232.1	Genbank	gene	15895	16155	.	+	.	ID=gene-HCTETUND1_016;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;locus_tag=HCTETUND1_016
CP007232.1	Genbank	CDS	15895	16155	.	+	0	ID=cds-AHL30864.1;Parent=gene-HCTETUND1_016;Dbxref=NCBI_GP:AHL30864.1;Name=AHL30864.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK05483%2C similar to PFAM PF00238;gbkey=CDS;gene=rplN;locus_tag=HCTETUND1_016;product=50S ribosomal protein L14;protein_id=AHL30864.1;transl_table=4
CP007232.1	Genbank	gene	16157	16351	.	+	.	ID=gene-HCTETUND1_017;Name=HCTETUND1_017;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_017
CP007232.1	Genbank	CDS	16157	16351	.	+	0	ID=cds-AHL30865.1;Parent=gene-HCTETUND1_017;Dbxref=NCBI_GP:AHL30865.1;Name=AHL30865.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK05483;gbkey=CDS;locus_tag=HCTETUND1_017;product=hypothetical protein;protein_id=AHL30865.1;transl_table=4
CP007232.1	Genbank	gene	16352	16894	.	+	.	ID=gene-HCTETUND1_018;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;locus_tag=HCTETUND1_018
CP007232.1	Genbank	CDS	16352	16894	.	+	0	ID=cds-AHL30866.1;Parent=gene-HCTETUND1_018;Dbxref=NCBI_GP:AHL30866.1;Name=AHL30866.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6N4U5;gbkey=CDS;gene=rplE;locus_tag=HCTETUND1_018;product=putative 50S ribosomal subunit protein L5;protein_id=AHL30866.1;transl_table=4
CP007232.1	Genbank	gene	17003	17185	.	+	.	ID=gene-HCTETUND1_019;Name=rpsN;gbkey=Gene;gene=rpsN;gene_biotype=protein_coding;locus_tag=HCTETUND1_019
CP007232.1	Genbank	CDS	17003	17185	.	+	0	ID=cds-AHL30867.1;Parent=gene-HCTETUND1_019;Dbxref=NCBI_GP:AHL30867.1;Name=AHL30867.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence PFAM:PF00253;gbkey=CDS;gene=rpsN;locus_tag=HCTETUND1_019;product=30S ribosomal subunit protein S14;protein_id=AHL30867.1;transl_table=4
CP007232.1	Genbank	gene	17198	17521	.	+	.	ID=gene-HCTETUND1_020;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;locus_tag=HCTETUND1_020
CP007232.1	Genbank	CDS	17198	17521	.	+	0	ID=cds-AHL30868.1;Parent=gene-HCTETUND1_020;Dbxref=NCBI_GP:AHL30868.1;Name=AHL30868.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6N4U7;gbkey=CDS;gene=rpsH;locus_tag=HCTETUND1_020;product=putative 30S ribosomal subunit protein S8;protein_id=AHL30868.1;transl_table=4
CP007232.1	Genbank	gene	17574	17996	.	+	.	ID=gene-HCTETUND1_021;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;locus_tag=HCTETUND1_021
CP007232.1	Genbank	CDS	17574	17996	.	+	0	ID=cds-AHL30869.1;Parent=gene-HCTETUND1_021;Dbxref=NCBI_GP:AHL30869.1;Name=AHL30869.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK05498;gbkey=CDS;gene=rplF;locus_tag=HCTETUND1_021;product=50S ribosomal protein L6;protein_id=AHL30869.1;transl_table=4
CP007232.1	Genbank	gene	17987	18256	.	+	.	ID=gene-HCTETUND1_022;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;locus_tag=HCTETUND1_022
CP007232.1	Genbank	CDS	17987	18256	.	+	0	ID=cds-AHL30870.1;Parent=gene-HCTETUND1_022;Dbxref=NCBI_GP:AHL30870.1;Name=AHL30870.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK05498%2C AA sequence similar to PFAM:PF00861;gbkey=CDS;gene=rplR;locus_tag=HCTETUND1_022;product=putative 50S ribosomal subunit protein L18;protein_id=AHL30870.1;transl_table=4
CP007232.1	Genbank	gene	18263	18841	.	+	.	ID=gene-HCTETUND1_023;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;locus_tag=HCTETUND1_023
CP007232.1	Genbank	CDS	18263	18841	.	+	0	ID=cds-AHL30871.1;Parent=gene-HCTETUND1_023;Dbxref=NCBI_GP:AHL30871.1;Name=AHL30871.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P66579;gbkey=CDS;gene=rpsE;locus_tag=HCTETUND1_023;product=30S ribosomal protein S5;protein_id=AHL30871.1;transl_table=4
CP007232.1	Genbank	gene	18829	19281	.	+	.	ID=gene-HCTETUND1_024;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;locus_tag=HCTETUND1_024
CP007232.1	Genbank	CDS	18829	19281	.	+	0	ID=cds-AHL30872.1;Parent=gene-HCTETUND1_024;Dbxref=NCBI_GP:AHL30872.1;Name=AHL30872.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P02413;gbkey=CDS;gene=rplO;locus_tag=HCTETUND1_024;product=50S ribosomal protein L15;protein_id=AHL30872.1;transl_table=4
CP007232.1	Genbank	pseudogene	19285	19684	.	+	.	ID=gene-HCTETUND1_025;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=pseudogene;locus_tag=HCTETUND1_025;pseudo=true
CP007232.1	Genbank	gene	19671	19967	.	+	.	ID=gene-HCTETUND1_026;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;locus_tag=HCTETUND1_026
CP007232.1	Genbank	CDS	19671	19967	.	+	0	ID=cds-AHL30873.1;Parent=gene-HCTETUND1_026;Dbxref=NCBI_GP:AHL30873.1;Name=AHL30873.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6N4V6;gbkey=CDS;gene=rpsK;locus_tag=HCTETUND1_026;product=putative 30S ribosomal subunit protein S11;protein_id=AHL30873.1;transl_table=4
CP007232.1	Genbank	gene	19967	20650	.	+	.	ID=gene-HCTETUND1_027;Name=rpoA;gbkey=Gene;gene=rpoA;gene_biotype=protein_coding;locus_tag=HCTETUND1_027
CP007232.1	Genbank	CDS	19967	20650	.	+	0	ID=cds-AHL30874.1;Parent=gene-HCTETUND1_027;Dbxref=NCBI_GP:AHL30874.1;Name=AHL30874.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P0A0Y1;gbkey=CDS;gene=rpoA;locus_tag=HCTETUND1_027;product=DNA-directed RNA polymerase subunit alpha;protein_id=AHL30874.1;transl_table=4
CP007232.1	Genbank	gene	20653	21000	.	+	.	ID=gene-HCTETUND1_028;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;locus_tag=HCTETUND1_028
CP007232.1	Genbank	CDS	20653	21000	.	+	0	ID=cds-AHL30875.1;Parent=gene-HCTETUND1_028;Dbxref=NCBI_GP:AHL30875.1;Name=AHL30875.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P07843;gbkey=CDS;gene=rplQ;locus_tag=HCTETUND1_028;product=putative 50S ribosomal subunit protein L17;protein_id=AHL30875.1;transl_table=4
CP007232.1	Genbank	gene	21020	21472	.	-	.	ID=gene-HCTETUND1_029;Name=rplY;gbkey=Gene;gene=rplY;gene_biotype=protein_coding;locus_tag=HCTETUND1_029
CP007232.1	Genbank	CDS	21020	21472	.	-	0	ID=cds-AHL30876.1;Parent=gene-HCTETUND1_029;Dbxref=NCBI_GP:AHL30876.1;Name=AHL30876.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence PFAM:PF01386;gbkey=CDS;gene=rplY;locus_tag=HCTETUND1_029;product=50S ribosomal subunit protein L25;protein_id=AHL30876.1;transl_table=4
CP007232.1	Genbank	pseudogene	21475	22464	.	-	.	ID=gene-HCTETUND1_030;Name=prs;gbkey=Gene;gene=prs;gene_biotype=pseudogene;locus_tag=HCTETUND1_030;pseudo=true
CP007232.1	Genbank	gene	22407	22480	.	-	.	ID=gene-HCTETUND1_031;Name=trnM;gbkey=Gene;gene=trnM;gene_biotype=tRNA;locus_tag=HCTETUND1_031
CP007232.1	Genbank	tRNA	22407	22480	.	-	.	ID=rna-HCTETUND1_031;Parent=gene-HCTETUND1_031;Note=tRNA-Met(cat)~ab initio prediction: tRNAscan-SE v.1.21;gbkey=tRNA;gene=trnM;locus_tag=HCTETUND1_031;product=tRNA-Met
CP007232.1	Genbank	exon	22407	22480	.	-	.	ID=exon-HCTETUND1_031-1;Parent=rna-HCTETUND1_031;Note=tRNA-Met(cat)~ab initio prediction: tRNAscan-SE v.1.21;gbkey=tRNA;gene=trnM;locus_tag=HCTETUND1_031;product=tRNA-Met
CP007232.1	Genbank	gene	22493	23407	.	+	.	ID=gene-HCTETUND1_032;Name=mnmA;gbkey=Gene;gene=mnmA;gene_biotype=protein_coding;locus_tag=HCTETUND1_032
CP007232.1	Genbank	CDS	22493	23407	.	+	0	ID=cds-AHL30877.1;Parent=gene-HCTETUND1_032;Dbxref=NCBI_GP:AHL30877.1;Name=AHL30877.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif%2CAA similarity to PFAM:PF03054;gbkey=CDS;gene=mnmA;locus_tag=HCTETUND1_032;product=tRNA-specific 2-thiouridylase MnmA;protein_id=AHL30877.1;transl_table=4
CP007232.1	Genbank	pseudogene	23419	23889	.	+	.	ID=gene-HCTETUND1_033;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=pseudogene;locus_tag=HCTETUND1_033;pseudo=true
CP007232.1	Genbank	pseudogene	24047	25755	.	+	.	ID=gene-HCTETUND1_034;Name=HCTETUND1_034;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HCTETUND1_034;pseudo=true
CP007232.1	Genbank	gene	25684	25760	.	-	.	ID=gene-HCTETUND1_035;Name=trnA;gbkey=Gene;gene=trnA;gene_biotype=tRNA;locus_tag=HCTETUND1_035
CP007232.1	Genbank	tRNA	25684	25760	.	-	.	ID=rna-HCTETUND1_035;Parent=gene-HCTETUND1_035;Note=ab initio prediction: tRNAscan-SE v.1.21%3B tRNA-Ala(ggc);gbkey=tRNA;gene=trnA;locus_tag=HCTETUND1_035;product=tRNA-Ala
CP007232.1	Genbank	exon	25684	25760	.	-	.	ID=exon-HCTETUND1_035-1;Parent=rna-HCTETUND1_035;Note=ab initio prediction: tRNAscan-SE v.1.21%3B tRNA-Ala(ggc);gbkey=tRNA;gene=trnA;locus_tag=HCTETUND1_035;product=tRNA-Ala
CP007232.1	Genbank	gene	25690	25760	.	-	.	ID=gene-HCTETUND1_036;Name=trnP;gbkey=Gene;gene=trnP;gene_biotype=tRNA;locus_tag=HCTETUND1_036
CP007232.1	Genbank	tRNA	25690	25760	.	-	.	ID=rna-HCTETUND1_036;Parent=gene-HCTETUND1_036;Note=tRNA-Pro(tgg)~ab initio prediction: ARAGORN v1.2.36;gbkey=tRNA;gene=trnP;locus_tag=HCTETUND1_036;product=tRNA-Pro
CP007232.1	Genbank	exon	25690	25760	.	-	.	ID=exon-HCTETUND1_036-1;Parent=rna-HCTETUND1_036;Note=tRNA-Pro(tgg)~ab initio prediction: ARAGORN v1.2.36;gbkey=tRNA;gene=trnP;locus_tag=HCTETUND1_036;product=tRNA-Pro
CP007232.1	Genbank	gene	25762	27042	.	+	.	ID=gene-HCTETUND1_037;Name=hisD;gbkey=Gene;gene=hisD;gene_biotype=protein_coding;locus_tag=HCTETUND1_037
CP007232.1	Genbank	CDS	25762	27042	.	+	0	ID=cds-AHL30878.1;Parent=gene-HCTETUND1_037;Dbxref=NCBI_GP:AHL30878.1;Name=AHL30878.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q4KI73;gbkey=CDS;gene=hisD;locus_tag=HCTETUND1_037;product=Histidinol dehydrogenase;protein_id=AHL30878.1;transl_table=4
CP007232.1	Genbank	gene	27045	27251	.	+	.	ID=gene-HCTETUND1_038;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=HCTETUND1_038
CP007232.1	Genbank	CDS	27045	27251	.	+	0	ID=cds-AHL30879.1;Parent=gene-HCTETUND1_038;Dbxref=NCBI_GP:AHL30879.1;Name=AHL30879.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P65119;gbkey=CDS;gene=infA;locus_tag=HCTETUND1_038;product=Translation initiation factor IF-1;protein_id=AHL30879.1;transl_table=4
CP007232.1	Genbank	gene	27263	27335	.	+	.	ID=gene-HCTETUND1_039;Name=trnF;gbkey=Gene;gene=trnF;gene_biotype=tRNA;locus_tag=HCTETUND1_039
CP007232.1	Genbank	tRNA	27263	27335	.	+	.	ID=rna-HCTETUND1_039;Parent=gene-HCTETUND1_039;Note=tRNA-Phe(gaa)~ab initio prediction: tRNAscan-SE v.1.21;gbkey=tRNA;gene=trnF;locus_tag=HCTETUND1_039;product=tRNA-Phe
CP007232.1	Genbank	exon	27263	27335	.	+	.	ID=exon-HCTETUND1_039-1;Parent=rna-HCTETUND1_039;Note=tRNA-Phe(gaa)~ab initio prediction: tRNAscan-SE v.1.21;gbkey=tRNA;gene=trnF;locus_tag=HCTETUND1_039;product=tRNA-Phe
CP007232.1	Genbank	gene	27341	30313	.	-	.	ID=gene-HCTETUND1_040;Name=dnaE1;gbkey=Gene;gene=dnaE1;gene_biotype=protein_coding;locus_tag=HCTETUND1_040
CP007232.1	Genbank	CDS	27341	30313	.	-	0	ID=cds-AHL30880.1;Parent=gene-HCTETUND1_040;Dbxref=NCBI_GP:AHL30880.1;Name=AHL30880.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:B8GWS6;gbkey=CDS;gene=dnaE1;locus_tag=HCTETUND1_040;product=DNA polymerase III subunit alpha;protein_id=AHL30880.1;transl_table=4
CP007232.1	Genbank	gene	30267	31406	.	-	.	ID=gene-HCTETUND1_041;Name=proS;gbkey=Gene;gene=proS;gene_biotype=protein_coding;locus_tag=HCTETUND1_041
CP007232.1	Genbank	CDS	30267	31406	.	-	0	ID=cds-AHL30881.1;Parent=gene-HCTETUND1_041;Dbxref=NCBI_GP:AHL30881.1;Name=AHL30881.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q7A5Y3;gbkey=CDS;gene=proS;locus_tag=HCTETUND1_041;product=Proline--tRNA ligase;protein_id=AHL30881.1;transl_table=4
CP007232.1	Genbank	gene	31532	31605	.	-	.	ID=gene-HCTETUND1_042;Name=trnN;gbkey=Gene;gene=trnN;gene_biotype=tRNA;locus_tag=HCTETUND1_042
CP007232.1	Genbank	tRNA	31532	31605	.	-	.	ID=rna-HCTETUND1_042;Parent=gene-HCTETUND1_042;Note=tRNA-Asp(gtc)~ab initio prediction: tRNAscan-SE v.1.21;gbkey=tRNA;gene=trnN;locus_tag=HCTETUND1_042;product=tRNA-Asp
CP007232.1	Genbank	exon	31532	31605	.	-	.	ID=exon-HCTETUND1_042-1;Parent=rna-HCTETUND1_042;Note=tRNA-Asp(gtc)~ab initio prediction: tRNAscan-SE v.1.21;gbkey=tRNA;gene=trnN;locus_tag=HCTETUND1_042;product=tRNA-Asp
CP007232.1	Genbank	pseudogene	31982	32409	.	+	.	ID=gene-HCTETUND1_043;Name=rpsP;gbkey=Gene;gene=rpsP;gene_biotype=pseudogene;locus_tag=HCTETUND1_043;pseudo=true
CP007232.1	Genbank	gene	32400	32699	.	+	.	ID=gene-HCTETUND1_044;Name=rplS;gbkey=Gene;gene=rplS;gene_biotype=protein_coding;locus_tag=HCTETUND1_044
CP007232.1	Genbank	CDS	32400	32699	.	+	0	ID=cds-AHL30882.1;Parent=gene-HCTETUND1_044;Dbxref=NCBI_GP:AHL30882.1;Name=AHL30882.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q7A5Y3;gbkey=CDS;gene=rplS;locus_tag=HCTETUND1_044;product=50S ribosomal subunit protein L19;protein_id=AHL30882.1;transl_table=4
CP007232.1	Genbank	gene	32729	32801	.	+	.	ID=gene-HCTETUND1_046;Name=trnA;gbkey=Gene;gene=trnA;gene_biotype=tRNA;locus_tag=HCTETUND1_046
CP007232.1	Genbank	tRNA	32729	32801	.	+	.	ID=rna-HCTETUND1_046;Parent=gene-HCTETUND1_046;Note=tRNA-Ala(tgc)~ab initio prediction: tRNAscan-SE v.1.21;gbkey=tRNA;gene=trnA;locus_tag=HCTETUND1_046;product=tRNA-Ala
CP007232.1	Genbank	exon	32729	32801	.	+	.	ID=exon-HCTETUND1_046-1;Parent=rna-HCTETUND1_046;Note=tRNA-Ala(tgc)~ab initio prediction: tRNAscan-SE v.1.21;gbkey=tRNA;gene=trnA;locus_tag=HCTETUND1_046;product=tRNA-Ala
CP007232.1	Genbank	gene	32803	33234	.	+	.	ID=gene-HCTETUND1_045;Name=def;gbkey=Gene;gene=def;gene_biotype=protein_coding;locus_tag=HCTETUND1_045
CP007232.1	Genbank	CDS	32803	33234	.	+	0	ID=cds-AHL30883.1;Parent=gene-HCTETUND1_045;Dbxref=NCBI_GP:AHL30883.1;Name=AHL30883.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence PFAM:PF01327;gbkey=CDS;gene=def;locus_tag=HCTETUND1_045;product=putative peptide deformylase;protein_id=AHL30883.1;transl_table=4
CP007232.1	Genbank	gene	33231	34187	.	-	.	ID=gene-HCTETUND1_047;Name=cysK;gbkey=Gene;gene=cysK;gene_biotype=protein_coding;locus_tag=HCTETUND1_047
CP007232.1	Genbank	CDS	33231	34187	.	-	0	ID=cds-AHL30884.1;Parent=gene-HCTETUND1_047;Dbxref=NCBI_GP:AHL30884.1;Name=AHL30884.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q5XAQ3;gbkey=CDS;gene=cysK;locus_tag=HCTETUND1_047;product=Cysteine synthase;protein_id=AHL30884.1;transl_table=4
CP007232.1	Genbank	pseudogene	34185	34841	.	+	.	ID=gene-HCTETUND1_048;Name=HCTETUND1_048;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HCTETUND1_048;pseudo=true
CP007232.1	Genbank	gene	34838	35854	.	+	.	ID=gene-HCTETUND1_049;Name=trpS;gbkey=Gene;gene=trpS;gene_biotype=protein_coding;locus_tag=HCTETUND1_049
CP007232.1	Genbank	CDS	34838	35854	.	+	0	ID=cds-AHL30885.1;Parent=gene-HCTETUND1_049;Dbxref=NCBI_GP:AHL30885.1;Name=AHL30885.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P67593;gbkey=CDS;gene=trpS;locus_tag=HCTETUND1_049;product=Tryptophan--tRNA ligase;protein_id=AHL30885.1;transl_table=4
CP007232.1	Genbank	pseudogene	35856	36507	.	+	.	ID=gene-HCTETUND1_050;Name=HCTETUND1_050;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HCTETUND1_050;pseudo=true
CP007232.1	Genbank	gene	36519	37355	.	-	.	ID=gene-HCTETUND1_051;Name=fpr;gbkey=Gene;gene=fpr;gene_biotype=protein_coding;locus_tag=HCTETUND1_051
CP007232.1	Genbank	CDS	36519	37355	.	-	0	ID=cds-AHL30886.1;Parent=gene-HCTETUND1_051;Dbxref=NCBI_GP:AHL30886.1;Name=AHL30886.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q44532;gbkey=CDS;gene=fpr;locus_tag=HCTETUND1_051;product=Ferredoxin--NADP reductase;protein_id=AHL30886.1;transl_table=4
CP007232.1	Genbank	gene	37346	38836	.	-	.	ID=gene-HCTETUND1_052;Name=sir;gbkey=Gene;gene=sir;gene_biotype=protein_coding;locus_tag=HCTETUND1_052
CP007232.1	Genbank	CDS	37346	38836	.	-	0	ID=cds-AHL30887.1;Parent=gene-HCTETUND1_052;Dbxref=NCBI_GP:AHL30887.1;Name=AHL30887.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P71753;gbkey=CDS;gene=sir;locus_tag=HCTETUND1_052;product=Sulfite reductase;protein_id=AHL30887.1;transl_table=4
CP007232.1	Genbank	gene	38982	39206	.	-	.	ID=gene-HCTETUND1_053;Name=HCTETUND1_053;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_053
CP007232.1	Genbank	CDS	38982	39206	.	-	0	ID=cds-AHL30888.1;Parent=gene-HCTETUND1_053;Dbxref=NCBI_GP:AHL30888.1;Name=AHL30888.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETUND1_053;product=hypothetical protein;protein_id=AHL30888.1;transl_table=4
CP007232.1	Genbank	gene	39435	40502	.	-	.	ID=gene-HCTETUND1_054;Name=dnaJ;gbkey=Gene;gene=dnaJ;gene_biotype=protein_coding;locus_tag=HCTETUND1_054
CP007232.1	Genbank	CDS	39435	40502	.	-	0	ID=cds-AHL30889.1;Parent=gene-HCTETUND1_054;Dbxref=NCBI_GP:AHL30889.1;Name=AHL30889.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6RSN5;gbkey=CDS;gene=dnaJ;locus_tag=HCTETUND1_054;product=Chaperone protein DnaJ;protein_id=AHL30889.1;transl_table=4
CP007232.1	Genbank	gene	40505	42364	.	-	.	ID=gene-HCTETUND1_055;Name=dnaK;gbkey=Gene;gene=dnaK;gene_biotype=protein_coding;locus_tag=HCTETUND1_055
CP007232.1	Genbank	CDS	40505	42364	.	-	0	ID=cds-AHL30890.1;Parent=gene-HCTETUND1_055;Dbxref=NCBI_GP:AHL30890.1;Name=AHL30890.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:O87712;gbkey=CDS;gene=dnaK;locus_tag=HCTETUND1_055;product=Heat shock protein 70;protein_id=AHL30890.1;transl_table=4
CP007232.1	Genbank	gene	42391	42978	.	+	.	ID=gene-HCTETUND1_056;Name=HCTETUND1_056;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_056
CP007232.1	Genbank	CDS	42391	42978	.	+	0	ID=cds-AHL30891.1;Parent=gene-HCTETUND1_056;Dbxref=NCBI_GP:AHL30891.1;Name=AHL30891.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence PFAM:UPF0126~top nr hit to ref|YP_005715119.1;gbkey=CDS;locus_tag=HCTETUND1_056;product=hypothetical protein;protein_id=AHL30891.1;transl_table=4
CP007232.1	Genbank	pseudogene	42999	44217	.	-	.	ID=gene-HCTETUND1_057;Name=infB;gbkey=Gene;gene=infB;gene_biotype=pseudogene;locus_tag=HCTETUND1_057;pseudo=true
CP007232.1	Genbank	gene	44261	44842	.	+	.	ID=gene-HCTETUND1_058;Name=cycM;gbkey=Gene;gene=cycM;gene_biotype=protein_coding;locus_tag=HCTETUND1_058
CP007232.1	Genbank	CDS	44261	44842	.	+	0	ID=cds-AHL30892.1;Parent=gene-HCTETUND1_058;Dbxref=NCBI_GP:AHL30892.1;Name=AHL30892.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P00082;gbkey=CDS;gene=cycM;locus_tag=HCTETUND1_058;product=Cytochrome c2 precursor;protein_id=AHL30892.1;transl_table=4
CP007232.1	Genbank	pseudogene	44915	45607	.	+	.	ID=gene-HCTETUND1_059;Name=etfB;gbkey=Gene;gene=etfB;gene_biotype=pseudogene;locus_tag=HCTETUND1_059;pseudo=true
CP007232.1	Genbank	pseudogene	45629	46453	.	+	.	ID=gene-HCTETUND1_060;Name=etfA;gbkey=Gene;gene=etfA;gene_biotype=pseudogene;locus_tag=HCTETUND1_060;pseudo=true
CP007232.1	Genbank	gene	46594	46740	.	-	.	ID=gene-HCTETUND1_061;Name=HCTETUND1_061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_061
CP007232.1	Genbank	CDS	46594	46740	.	-	0	ID=cds-AHL30893.1;Parent=gene-HCTETUND1_061;Dbxref=NCBI_GP:AHL30893.1;Name=AHL30893.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETUND1_061;product=hypothetical protein;protein_id=AHL30893.1;transl_table=4
CP007232.1	Genbank	gene	46870	48348	.	+	.	ID=gene-HCTETUND1_062;Name=rrsA;gbkey=Gene;gene=rrsA;gene_biotype=rRNA;locus_tag=HCTETUND1_062
CP007232.1	Genbank	rRNA	46870	48348	.	+	.	ID=rna-HCTETUND1_062;Parent=gene-HCTETUND1_062;Note=ab initio prediction:RNAmmer 1.2;gbkey=rRNA;gene=rrsA;locus_tag=HCTETUND1_062;product=16S ribosomal RNA
CP007232.1	Genbank	exon	46870	48348	.	+	.	ID=exon-HCTETUND1_062-1;Parent=rna-HCTETUND1_062;Note=ab initio prediction:RNAmmer 1.2;gbkey=rRNA;gene=rrsA;locus_tag=HCTETUND1_062;product=16S ribosomal RNA
CP007232.1	Genbank	gene	48448	48520	.	+	.	ID=gene-HCTETUND1_063;Name=trnA;gbkey=Gene;gene=trnA;gene_biotype=tRNA;locus_tag=HCTETUND1_063
CP007232.1	Genbank	tRNA	48448	48520	.	+	.	ID=rna-HCTETUND1_063;Parent=gene-HCTETUND1_063;Note=tRNA-Ala(tgc)~ab initio prediction: tRNAscan-SE v.1.21;gbkey=tRNA;gene=trnA;locus_tag=HCTETUND1_063;product=tRNA-Ala
CP007232.1	Genbank	exon	48448	48520	.	+	.	ID=exon-HCTETUND1_063-1;Parent=rna-HCTETUND1_063;Note=tRNA-Ala(tgc)~ab initio prediction: tRNAscan-SE v.1.21;gbkey=tRNA;gene=trnA;locus_tag=HCTETUND1_063;product=tRNA-Ala
CP007232.1	Genbank	gene	48538	51266	.	+	.	ID=gene-HCTETUND1_064;Name=rrlA;gbkey=Gene;gene=rrlA;gene_biotype=rRNA;locus_tag=HCTETUND1_064
CP007232.1	Genbank	rRNA	48538	51266	.	+	.	ID=rna-HCTETUND1_064;Parent=gene-HCTETUND1_064;Note=ab initio prediction:RNAmmer 1.2;gbkey=rRNA;gene=rrlA;locus_tag=HCTETUND1_064;product=23S ribosomal RNA
CP007232.1	Genbank	exon	48538	51266	.	+	.	ID=exon-HCTETUND1_064-1;Parent=rna-HCTETUND1_064;Note=ab initio prediction:RNAmmer 1.2;gbkey=rRNA;gene=rrlA;locus_tag=HCTETUND1_064;product=23S ribosomal RNA
CP007232.1	Genbank	gene	51296	51401	.	+	.	ID=gene-HCTETUND1_065;Name=rrfA;gbkey=Gene;gene=rrfA;gene_biotype=rRNA;locus_tag=HCTETUND1_065
CP007232.1	Genbank	rRNA	51296	51401	.	+	.	ID=rna-HCTETUND1_065;Parent=gene-HCTETUND1_065;Note=ab initio prediction:RNAmmer 1.2;gbkey=rRNA;gene=rrfA;locus_tag=HCTETUND1_065;product=5S ribosomal RNA
CP007232.1	Genbank	exon	51296	51401	.	+	.	ID=exon-HCTETUND1_065-1;Parent=rna-HCTETUND1_065;Note=ab initio prediction:RNAmmer 1.2;gbkey=rRNA;gene=rrfA;locus_tag=HCTETUND1_065;product=5S ribosomal RNA
CP007232.1	Genbank	gene	51411	51484	.	+	.	ID=gene-HCTETUND1_066;Name=trnM;gbkey=Gene;gene=trnM;gene_biotype=tRNA;locus_tag=HCTETUND1_066
CP007232.1	Genbank	tRNA	51411	51484	.	+	.	ID=rna-HCTETUND1_066;Parent=gene-HCTETUND1_066;Note=tRNA-Met(cat)~ab initio prediction: tRNAscan-SE v.1.21;gbkey=tRNA;gene=trnM;locus_tag=HCTETUND1_066;product=tRNA-Met
CP007232.1	Genbank	exon	51411	51484	.	+	.	ID=exon-HCTETUND1_066-1;Parent=rna-HCTETUND1_066;Note=tRNA-Met(cat)~ab initio prediction: tRNAscan-SE v.1.21;gbkey=tRNA;gene=trnM;locus_tag=HCTETUND1_066;product=tRNA-Met
CP007232.1	Genbank	gene	51437	51730	.	-	.	ID=gene-HCTETUND1_067;Name=rpmA;gbkey=Gene;gene=rpmA;gene_biotype=protein_coding;locus_tag=HCTETUND1_067
CP007232.1	Genbank	CDS	51437	51730	.	-	0	ID=cds-AHL30894.1;Parent=gene-HCTETUND1_067;Dbxref=NCBI_GP:AHL30894.1;Name=AHL30894.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:PFAM:PF01016;gbkey=CDS;gene=rpmA;locus_tag=HCTETUND1_067;product=putative 50S ribosomal subunit protein L27;protein_id=AHL30894.1;transl_table=4
CP007232.1	Genbank	gene	51828	52040	.	-	.	ID=gene-HCTETUND1_068;Name=HCTETUND1_068;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_068
CP007232.1	Genbank	CDS	51828	52040	.	-	0	ID=cds-AHL30895.1;Parent=gene-HCTETUND1_068;Dbxref=NCBI_GP:AHL30895.1;Name=AHL30895.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETUND1_068;product=hypothetical protein;protein_id=AHL30895.1;transl_table=4
CP007232.1	Genbank	gene	52062	52229	.	+	.	ID=gene-HCTETUND1_069;Name=HCTETUND1_069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_069
CP007232.1	Genbank	CDS	52062	52229	.	+	0	ID=cds-AHL30896.1;Parent=gene-HCTETUND1_069;Dbxref=NCBI_GP:AHL30896.1;Name=AHL30896.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETUND1_069;product=hypothetical protein;protein_id=AHL30896.1;transl_table=4
CP007232.1	Genbank	gene	52530	53423	.	+	.	ID=gene-HCTETUND1_070;Name=ribD;gbkey=Gene;gene=ribD;gene_biotype=protein_coding;locus_tag=HCTETUND1_070
CP007232.1	Genbank	CDS	52530	53423	.	+	0	ID=cds-AHL30897.1;Parent=gene-HCTETUND1_070;Dbxref=NCBI_GP:AHL30897.1;Name=AHL30897.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif:AA similarity to PFAM:PF00383;gbkey=CDS;gene=ribD;locus_tag=HCTETUND1_070;product=putative riboflavin biosynthesis protein RibD;protein_id=AHL30897.1;transl_table=4
CP007232.1	Genbank	gene	53428	53964	.	+	.	ID=gene-HCTETUND1_071;Name=ribC;gbkey=Gene;gene=ribC;gene_biotype=protein_coding;locus_tag=HCTETUND1_071
CP007232.1	Genbank	CDS	53428	53964	.	+	0	ID=cds-AHL30898.1;Parent=gene-HCTETUND1_071;Dbxref=NCBI_GP:AHL30898.1;Name=AHL30898.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P0AFU8;gbkey=CDS;gene=ribC;locus_tag=HCTETUND1_071;product=Riboflavin synthase alpha chain;protein_id=AHL30898.1;transl_table=4
CP007232.1	Genbank	gene	53946	55259	.	+	.	ID=gene-HCTETUND1_072;Name=hisS;gbkey=Gene;gene=hisS;gene_biotype=protein_coding;locus_tag=HCTETUND1_072
CP007232.1	Genbank	CDS	53946	55259	.	+	0	ID=cds-AHL30899.1;Parent=gene-HCTETUND1_072;Dbxref=NCBI_GP:AHL30899.1;Name=AHL30899.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q8YMC2;gbkey=CDS;gene=hisS;locus_tag=HCTETUND1_072;product=Histidine--tRNA ligase;protein_id=AHL30899.1;transl_table=4
CP007232.1	Genbank	pseudogene	55243	56563	.	+	.	ID=gene-HCTETUND1_073;Name=HCTETUND1_073;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HCTETUND1_073;pseudo=true
CP007232.1	Genbank	gene	56557	57216	.	+	.	ID=gene-HCTETUND1_074;Name=hisG;gbkey=Gene;gene=hisG;gene_biotype=protein_coding;locus_tag=HCTETUND1_074
CP007232.1	Genbank	CDS	56557	57216	.	+	0	ID=cds-AHL30900.1;Parent=gene-HCTETUND1_074;Dbxref=NCBI_GP:AHL30900.1;Name=AHL30900.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:O34520;gbkey=CDS;gene=hisG;locus_tag=HCTETUND1_074;product=ATP phosphoribosyltransferase;protein_id=AHL30900.1;transl_table=4
CP007232.1	Genbank	gene	57246	57662	.	+	.	ID=gene-HCTETUND1_075;Name=ribH;gbkey=Gene;gene=ribH;gene_biotype=protein_coding;locus_tag=HCTETUND1_075
CP007232.1	Genbank	CDS	57246	57662	.	+	0	ID=cds-AHL30901.1;Parent=gene-HCTETUND1_075;Dbxref=NCBI_GP:AHL30901.1;Name=AHL30901.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence: PFAM:PF00885;gbkey=CDS;gene=ribH;locus_tag=HCTETUND1_075;product=putative 6%2C7-dimethyl-8-ribityllumazine synthase;protein_id=AHL30901.1;transl_table=4
CP007232.1	Genbank	gene	57723	57887	.	+	.	ID=gene-HCTETUND1_076;Name=HCTETUND1_076;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_076
CP007232.1	Genbank	CDS	57723	57887	.	+	0	ID=cds-AHL30902.1;Parent=gene-HCTETUND1_076;Dbxref=NCBI_GP:AHL30902.1;Name=AHL30902.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETUND1_076;product=hypothetical protein;protein_id=AHL30902.1;transl_table=4
CP007232.1	Genbank	gene	57845	59074	.	+	.	ID=gene-HCTETUND1_077;Name=metC;gbkey=Gene;gene=metC;gene_biotype=protein_coding;locus_tag=HCTETUND1_077
CP007232.1	Genbank	CDS	57845	59074	.	+	0	ID=cds-AHL30903.1;Parent=gene-HCTETUND1_077;Dbxref=NCBI_GP:AHL30903.1;Name=AHL30903.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P06721;gbkey=CDS;gene=metC;locus_tag=HCTETUND1_077;product=Cystathionine beta-lyase metC;protein_id=AHL30903.1;transl_table=4
CP007232.1	Genbank	gene	59077	59766	.	+	.	ID=gene-HCTETUND1_078;Name=cysE;gbkey=Gene;gene=cysE;gene_biotype=protein_coding;locus_tag=HCTETUND1_078
CP007232.1	Genbank	CDS	59077	59766	.	+	0	ID=cds-AHL30904.1;Parent=gene-HCTETUND1_078;Dbxref=NCBI_GP:AHL30904.1;Name=AHL30904.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P0A9D4;gbkey=CDS;gene=cysE;locus_tag=HCTETUND1_078;product=Serine acetyltransferase;protein_id=AHL30904.1;transl_table=4
CP007232.1	Genbank	gene	59770	59898	.	+	.	ID=gene-HCTETUND1_079;Name=HCTETUND1_079;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_079
CP007232.1	Genbank	CDS	59770	59898	.	+	0	ID=cds-AHL30905.1;Parent=gene-HCTETUND1_079;Dbxref=NCBI_GP:AHL30905.1;Name=AHL30905.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETUND1_079;product=hypothetical protein;protein_id=AHL30905.1;transl_table=4
CP007232.1	Genbank	gene	59900	60706	.	+	.	ID=gene-HCTETUND1_080;Name=glyQ;gbkey=Gene;gene=glyQ;gene_biotype=protein_coding;locus_tag=HCTETUND1_080
CP007232.1	Genbank	CDS	59900	60706	.	+	0	ID=cds-AHL30906.1;Parent=gene-HCTETUND1_080;Dbxref=NCBI_GP:AHL30906.1;Name=AHL30906.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q9WY59;gbkey=CDS;gene=glyQ;locus_tag=HCTETUND1_080;product=Glycine--tRNA ligase alpha subunit;protein_id=AHL30906.1;transl_table=4
CP007232.1	Genbank	gene	60709	61848	.	+	.	ID=gene-HCTETUND1_081;Name=HCTETUND1_081;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_081
CP007232.1	Genbank	CDS	60709	61848	.	+	0	ID=cds-AHL30907.1;Parent=gene-HCTETUND1_081;Dbxref=NCBI_GP:AHL30907.1;Name=AHL30907.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETUND1_081;product=hypothetical protein;protein_id=AHL30907.1;transl_table=4
CP007232.1	Genbank	gene	61835	64369	.	-	.	ID=gene-HCTETUND1_082;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=HCTETUND1_082
CP007232.1	Genbank	CDS	61835	64369	.	-	0	ID=cds-AHL30908.1;Parent=gene-HCTETUND1_082;Dbxref=NCBI_GP:AHL30908.1;Name=AHL30908.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P00956;gbkey=CDS;gene=ileS;locus_tag=HCTETUND1_082;product=Isoleucine--tRNA ligase;protein_id=AHL30908.1;transl_table=4
CP007232.1	Genbank	gene	64389	64652	.	+	.	ID=gene-HCTETUND1_083;Name=groS;gbkey=Gene;gene=groS;gene_biotype=protein_coding;locus_tag=HCTETUND1_083
CP007232.1	Genbank	CDS	64389	64652	.	+	0	ID=cds-AHL30909.1;Parent=gene-HCTETUND1_083;Dbxref=NCBI_GP:AHL30909.1;Name=AHL30909.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P80469;gbkey=CDS;gene=groS;locus_tag=HCTETUND1_083;product=co-chaperonin GroES;protein_id=AHL30909.1;transl_table=4
CP007232.1	Genbank	gene	64645	66255	.	+	.	ID=gene-HCTETUND1_084;Name=groL;gbkey=Gene;gene=groL;gene_biotype=protein_coding;locus_tag=HCTETUND1_084
CP007232.1	Genbank	CDS	64645	66255	.	+	0	ID=cds-AHL30910.1;Parent=gene-HCTETUND1_084;Dbxref=NCBI_GP:AHL30910.1;Name=AHL30910.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q9Z462;gbkey=CDS;gene=groL;locus_tag=HCTETUND1_084;product=chaperonin GroEL;protein_id=AHL30910.1;transl_table=4
CP007232.1	Genbank	gene	66230	67504	.	-	.	ID=gene-HCTETUND1_085;Name=rpsA;gbkey=Gene;gene=rpsA;gene_biotype=protein_coding;locus_tag=HCTETUND1_085
CP007232.1	Genbank	CDS	66230	67504	.	-	0	ID=cds-AHL30911.1;Parent=gene-HCTETUND1_085;Dbxref=NCBI_GP:AHL30911.1;Name=AHL30911.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q9JZ44;gbkey=CDS;gene=rpsA;locus_tag=HCTETUND1_085;product=30S ribosomal protein S1;protein_id=AHL30911.1;transl_table=4
CP007232.1	Genbank	gene	67722	68441	.	-	.	ID=gene-HCTETUND1_086;Name=rsmI;gbkey=Gene;gene=rsmI;gene_biotype=protein_coding;locus_tag=HCTETUND1_086
CP007232.1	Genbank	CDS	67722	68441	.	-	0	ID=cds-AHL30912.1;Parent=gene-HCTETUND1_086;Dbxref=NCBI_GP:AHL30912.1;Name=AHL30912.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P67087;gbkey=CDS;gene=rsmI;locus_tag=HCTETUND1_086;product=Ribosomal RNA small subunit methyltransferase I;protein_id=AHL30912.1;transl_table=4
CP007232.1	Genbank	gene	68520	68684	.	+	.	ID=gene-HCTETUND1_087;Name=HCTETUND1_087;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_087
CP007232.1	Genbank	CDS	68520	68684	.	+	0	ID=cds-AHL30913.1;Parent=gene-HCTETUND1_087;Dbxref=NCBI_GP:AHL30913.1;Name=AHL30913.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETUND1_087;product=hypothetical protein;protein_id=AHL30913.1;transl_table=4
CP007232.1	Genbank	gene	68706	69965	.	+	.	ID=gene-HCTETUND1_088;Name=rpsB;gbkey=Gene;gene=rpsB;gene_biotype=protein_coding;locus_tag=HCTETUND1_088
CP007232.1	Genbank	CDS	68706	69965	.	+	0	ID=cds-AHL30914.1;Parent=gene-HCTETUND1_088;Dbxref=NCBI_GP:AHL30914.1;Name=AHL30914.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P44371;gbkey=CDS;gene=rpsB;locus_tag=HCTETUND1_088;product=30S ribosomal protein S2;protein_id=AHL30914.1;transl_table=4
CP007232.1	Genbank	gene	69946	70614	.	+	.	ID=gene-HCTETUND1_089;Name=tsf;gbkey=Gene;gene=tsf;gene_biotype=protein_coding;locus_tag=HCTETUND1_089
CP007232.1	Genbank	CDS	69946	70614	.	+	0	ID=cds-AHL30915.1;Parent=gene-HCTETUND1_089;Dbxref=NCBI_GP:AHL30915.1;Name=AHL30915.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence UniProt:C6UN79%2CUniProt:B5HWR8;gbkey=CDS;gene=tsf;locus_tag=HCTETUND1_089;product=putative protein chain elongation factor EF-T;protein_id=AHL30915.1;transl_table=4
CP007232.1	Genbank	pseudogene	70572	71108	.	+	.	ID=gene-HCTETUND1_090;Name=ffr;gbkey=Gene;gene=ffr;gene_biotype=pseudogene;locus_tag=HCTETUND1_090;pseudo=true
CP007232.1	Genbank	gene	71047	72474	.	-	.	ID=gene-HCTETUND1_091;Name=metG;gbkey=Gene;gene=metG;gene_biotype=protein_coding;locus_tag=HCTETUND1_091
CP007232.1	Genbank	CDS	71047	72474	.	-	0	ID=cds-AHL30916.1;Parent=gene-HCTETUND1_091;Dbxref=NCBI_GP:AHL30916.1;Name=AHL30916.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:O05593;gbkey=CDS;gene=metG;locus_tag=HCTETUND1_091;product=Methionine--tRNA ligase;protein_id=AHL30916.1;transl_table=4
CP007232.1	Genbank	pseudogene	72429	73644	.	+	.	ID=gene-HCTETUND1_092;Name=hisC;gbkey=Gene;gene=hisC;gene_biotype=pseudogene;locus_tag=HCTETUND1_092;pseudo=true
CP007232.1	Genbank	gene	73617	73889	.	+	.	ID=gene-HCTETUND1_093;Name=rpmB;gbkey=Gene;gene=rpmB;gene_biotype=protein_coding;locus_tag=HCTETUND1_093
CP007232.1	Genbank	CDS	73617	73889	.	+	0	ID=cds-AHL30917.1;Parent=gene-HCTETUND1_093;Dbxref=NCBI_GP:AHL30917.1;Name=AHL30917.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK00359;gbkey=CDS;gene=rpmB;locus_tag=HCTETUND1_093;product=50S ribosomal protein L28;protein_id=AHL30917.1;transl_table=4
CP007232.1	Genbank	pseudogene	73889	74620	.	+	.	ID=gene-HCTETUND1_094;Name=rsmA;gbkey=Gene;gene=rsmA;gene_biotype=pseudogene;locus_tag=HCTETUND1_094;pseudo=true
CP007232.1	Genbank	pseudogene	74600	74950	.	+	.	ID=gene-HCTETUND1_095;Name=rpsF;gbkey=Gene;gene=rpsF;gene_biotype=pseudogene;locus_tag=HCTETUND1_095;pseudo=true
CP007232.1	Genbank	pseudogene	75005	75471	.	+	.	ID=gene-HCTETUND1_096;Name=rpsR;gbkey=Gene;gene=rpsR;gene_biotype=pseudogene;locus_tag=HCTETUND1_096;pseudo=true
CP007232.1	Genbank	gene	75470	76201	.	+	.	ID=gene-HCTETUND1_097;Name=cysH;gbkey=Gene;gene=cysH;gene_biotype=protein_coding;locus_tag=HCTETUND1_097
CP007232.1	Genbank	CDS	75470	76201	.	+	0	ID=cds-AHL30918.1;Parent=gene-HCTETUND1_097;Dbxref=NCBI_GP:AHL30918.1;Name=AHL30918.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:O05927;gbkey=CDS;gene=cysH;locus_tag=HCTETUND1_097;product=Phosphoadenosine phosphosulfate reductase;protein_id=AHL30918.1;transl_table=4
CP007232.1	Genbank	gene	76206	76277	.	-	.	ID=gene-HCTETUND1_098;Name=trnQ;gbkey=Gene;gene=trnQ;gene_biotype=tRNA;locus_tag=HCTETUND1_098
CP007232.1	Genbank	tRNA	76206	76277	.	-	.	ID=rna-HCTETUND1_098;Parent=gene-HCTETUND1_098;Note=tRNA-Gln(ttg)~ab initio prediction: tRNAscan-SE v.1.21;gbkey=tRNA;gene=trnQ;locus_tag=HCTETUND1_098;product=tRNA-Gln
CP007232.1	Genbank	exon	76206	76277	.	-	.	ID=exon-HCTETUND1_098-1;Parent=rna-HCTETUND1_098;Note=tRNA-Gln(ttg)~ab initio prediction: tRNAscan-SE v.1.21;gbkey=tRNA;gene=trnQ;locus_tag=HCTETUND1_098;product=tRNA-Gln
CP007232.1	Genbank	pseudogene	76551	77100	.	+	.	ID=gene-HCTETUND1_099;Name=dnaQ;gbkey=Gene;gene=dnaQ;gene_biotype=pseudogene;locus_tag=HCTETUND1_099;pseudo=true
CP007232.1	Genbank	gene	77174	78457	.	-	.	ID=gene-HCTETUND1_100;Name=rpoD;gbkey=Gene;gene=rpoD;gene_biotype=protein_coding;locus_tag=HCTETUND1_100
CP007232.1	Genbank	CDS	77174	78457	.	-	0	ID=cds-AHL30919.1;Parent=gene-HCTETUND1_100;Dbxref=NCBI_GP:AHL30919.1;Name=AHL30919.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK05901;gbkey=CDS;gene=rpoD;locus_tag=HCTETUND1_100;product=RNA polymerase sigma factor;protein_id=AHL30919.1;transl_table=4
CP007232.1	Genbank	pseudogene	78359	78897	.	+	.	ID=gene-HCTETUND1_101;Name=fdxA;gbkey=Gene;gene=fdxA;gene_biotype=pseudogene;locus_tag=HCTETUND1_101;pseudo=true
CP007232.1	Genbank	gene	78897	79844	.	-	.	ID=gene-HCTETUND1_102;Name=cobD;gbkey=Gene;gene=cobD;gene_biotype=protein_coding;locus_tag=HCTETUND1_102
CP007232.1	Genbank	CDS	78897	79844	.	-	0	ID=cds-AHL30920.1;Parent=gene-HCTETUND1_102;Dbxref=NCBI_GP:AHL30920.1;Name=AHL30920.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK01209;gbkey=CDS;gene=cobD;locus_tag=HCTETUND1_102;product=cobalamin biosynthesis protein;protein_id=AHL30920.1;transl_table=4
CP007232.1	Genbank	gene	79846	80094	.	-	.	ID=gene-HCTETUND1_103;Name=HCTETUND1_103;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_103
CP007232.1	Genbank	CDS	79846	80094	.	-	0	ID=cds-AHL30921.1;Parent=gene-HCTETUND1_103;Dbxref=NCBI_GP:AHL30921.1;Name=AHL30921.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK01209;gbkey=CDS;locus_tag=HCTETUND1_103;product=hypothetical protein;protein_id=AHL30921.1;transl_table=4
CP007232.1	Genbank	gene	80099	80998	.	+	.	ID=gene-HCTETUND1_104;Name=HCTETUND1_104;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_104
CP007232.1	Genbank	CDS	80099	80998	.	+	0	ID=cds-AHL30922.1;Parent=gene-HCTETUND1_104;Dbxref=NCBI_GP:AHL30922.1;Name=AHL30922.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK01209;gbkey=CDS;locus_tag=HCTETUND1_104;product=hypothetical protein;protein_id=AHL30922.1;transl_table=4
CP007232.1	Genbank	pseudogene	81405	82130	.	-	.	ID=gene-HCTETUND1_105;Name=cobM;gbkey=Gene;gene=cobM;gene_biotype=pseudogene;locus_tag=HCTETUND1_105;pseudo=true
CP007232.1	Genbank	pseudogene	82214	83260	.	-	.	ID=gene-HCTETUND1_106;Name=cobJ;gbkey=Gene;gene=cobJ;gene_biotype=pseudogene;locus_tag=HCTETUND1_106;pseudo=true
CP007232.1	Genbank	pseudogene	83344	83760	.	-	.	ID=gene-HCTETUND1_107;Name=cobH;gbkey=Gene;gene=cobH;gene_biotype=pseudogene;locus_tag=HCTETUND1_107;pseudo=true
CP007232.1	Genbank	pseudogene	83735	84448	.	-	.	ID=gene-HCTETUND1_108;Name=cbiX;gbkey=Gene;gene=cbiX;gene_biotype=pseudogene;locus_tag=HCTETUND1_108;pseudo=true
CP007232.1	Genbank	pseudogene	84428	84911	.	-	.	ID=gene-HCTETUND1_109;Name=cobO;gbkey=Gene;gene=cobO;gene_biotype=pseudogene;locus_tag=HCTETUND1_109;pseudo=true
CP007232.1	Genbank	gene	84896	88045	.	-	.	ID=gene-HCTETUND1_110;Name=cobN;gbkey=Gene;gene=cobN;gene_biotype=protein_coding;locus_tag=HCTETUND1_110
CP007232.1	Genbank	CDS	84896	88045	.	-	0	ID=cds-AHL30923.1;Parent=gene-HCTETUND1_110;Dbxref=NCBI_GP:AHL30923.1;Name=AHL30923.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P29929;gbkey=CDS;gene=cobN;locus_tag=HCTETUND1_110;product=Aerobic cobaltochelatase subunit CobN;protein_id=AHL30923.1;transl_table=4
CP007232.1	Genbank	gene	88089	88568	.	-	.	ID=gene-HCTETUND1_111;Name=cobP;gbkey=Gene;gene=cobP;gene_biotype=protein_coding;locus_tag=HCTETUND1_111
CP007232.1	Genbank	CDS	88089	88568	.	-	0	ID=cds-AHL30924.1;Parent=gene-HCTETUND1_111;Dbxref=NCBI_GP:AHL30924.1;Name=AHL30924.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P29931;gbkey=CDS;gene=cobP;locus_tag=HCTETUND1_111;product=Adenosylcobinamide kinase;protein_id=AHL30924.1;transl_table=4
CP007232.1	Genbank	gene	88574	90025	.	-	.	ID=gene-HCTETUND1_112;Name=cobQ;gbkey=Gene;gene=cobQ;gene_biotype=protein_coding;locus_tag=HCTETUND1_112
CP007232.1	Genbank	CDS	88574	90025	.	-	0	ID=cds-AHL30925.1;Parent=gene-HCTETUND1_112;Dbxref=NCBI_GP:AHL30925.1;Name=AHL30925.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P29932;gbkey=CDS;gene=cobQ;locus_tag=HCTETUND1_112;product=Cobyric acid synthase;protein_id=AHL30925.1;transl_table=4
CP007232.1	Genbank	gene	90048	90821	.	+	.	ID=gene-HCTETUND1_113;Name=HCTETUND1_113;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_113
CP007232.1	Genbank	CDS	90048	90821	.	+	0	ID=cds-AHL30926.1;Parent=gene-HCTETUND1_113;Dbxref=NCBI_GP:AHL30926.1;Name=AHL30926.1;Note=ab initio prediction:Prodigal:2.60~top nr hit to ref|YP_003038812.1;gbkey=CDS;locus_tag=HCTETUND1_113;product=hypothetical protein;protein_id=AHL30926.1;transl_table=4
CP007232.1	Genbank	gene	90771	90971	.	-	.	ID=gene-HCTETUND1_114;Name=HCTETUND1_114;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_114
CP007232.1	Genbank	CDS	90771	90971	.	-	0	ID=cds-AHL30927.1;Parent=gene-HCTETUND1_114;Dbxref=NCBI_GP:AHL30927.1;Name=AHL30927.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETUND1_114;product=hypothetical protein;protein_id=AHL30927.1;transl_table=4
CP007232.1	Genbank	gene	90955	91152	.	-	.	ID=gene-HCTETUND1_115;Name=rpmJ;gbkey=Gene;gene=rpmJ;gene_biotype=protein_coding;locus_tag=HCTETUND1_115
CP007232.1	Genbank	CDS	90955	91152	.	-	0	ID=cds-AHL30928.1;Parent=gene-HCTETUND1_115;Dbxref=NCBI_GP:AHL30928.1;Name=AHL30928.1;Note=ab initio prediction:Prodigal:2.60%2C weak similarity to related protein in nr;gbkey=CDS;gene=rpmJ;locus_tag=HCTETUND1_115;product=putative 50S ribosomal subunit protein L36;protein_id=AHL30928.1;transl_table=4
CP007232.1	Genbank	pseudogene	91352	91846	.	-	.	ID=gene-HCTETUND1_116;Name=HCTETUND1_116;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HCTETUND1_116;pseudo=true
CP007232.1	Genbank	gene	91800	92279	.	+	.	ID=gene-HCTETUND1_117;Name=greA;gbkey=Gene;gene=greA;gene_biotype=protein_coding;locus_tag=HCTETUND1_117
CP007232.1	Genbank	CDS	91800	92279	.	+	0	ID=cds-AHL30929.1;Parent=gene-HCTETUND1_117;Dbxref=NCBI_GP:AHL30929.1;Name=AHL30929.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:PFAM:PF01272;gbkey=CDS;gene=greA;locus_tag=HCTETUND1_117;product=putative transcription elongation factor GreA;protein_id=AHL30929.1;transl_table=4
CP007232.1	Genbank	pseudogene	92273	93391	.	+	.	ID=gene-HCTETUND1_118;Name=trxB;gbkey=Gene;gene=trxB;gene_biotype=pseudogene;locus_tag=HCTETUND1_118;pseudo=true
CP007232.1	Genbank	gene	93429	94022	.	+	.	ID=gene-HCTETUND1_119;Name=ctaC;gbkey=Gene;gene=ctaC;gene_biotype=protein_coding;locus_tag=HCTETUND1_119
CP007232.1	Genbank	CDS	93429	94022	.	+	0	ID=cds-AHL30930.1;Parent=gene-HCTETUND1_119;Dbxref=NCBI_GP:AHL30930.1;Name=AHL30930.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q03736;gbkey=CDS;gene=ctaC;locus_tag=HCTETUND1_119;product=Cytochrome c oxidase subunit 2 precursor;protein_id=AHL30930.1;transl_table=4
CP007232.1	Genbank	gene	94001	95620	.	+	.	ID=gene-HCTETUND1_120;Name=ctaD;gbkey=Gene;gene=ctaD;gene_biotype=protein_coding;locus_tag=HCTETUND1_120
CP007232.1	Genbank	CDS	94001	95620	.	+	0	ID=cds-AHL30931.1;Parent=gene-HCTETUND1_120;Dbxref=NCBI_GP:AHL30931.1;Name=AHL30931.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P33517;gbkey=CDS;gene=ctaD;locus_tag=HCTETUND1_120;product=Cytochrome c oxidase subunit 1;protein_id=AHL30931.1;transl_table=4
CP007232.1	Genbank	gene	95674	96141	.	+	.	ID=gene-HCTETUND1_121;Name=ctaG;gbkey=Gene;gene=ctaG;gene_biotype=protein_coding;locus_tag=HCTETUND1_121
CP007232.1	Genbank	CDS	95674	96141	.	+	0	ID=cds-AHL30932.1;Parent=gene-HCTETUND1_121;Dbxref=NCBI_GP:AHL30932.1;Name=AHL30932.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q92RG6;gbkey=CDS;gene=ctaG;locus_tag=HCTETUND1_121;product=putative cytochrome C oxidase assembly protein;protein_id=AHL30932.1;transl_table=4
CP007232.1	Genbank	gene	96141	96683	.	+	.	ID=gene-HCTETUND1_122;Name=HCTETUND1_122;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_122
CP007232.1	Genbank	CDS	96141	96683	.	+	0	ID=cds-AHL30933.1;Parent=gene-HCTETUND1_122;Dbxref=NCBI_GP:AHL30933.1;Name=AHL30933.1;Note=ab initio prediction:Prodigal:2.60~top nr hit to ref|YP_003038804.1;gbkey=CDS;locus_tag=HCTETUND1_122;product=hypothetical protein;protein_id=AHL30933.1;transl_table=4
CP007232.1	Genbank	gene	96686	97309	.	-	.	ID=gene-HCTETUND1_123;Name=rpsD;gbkey=Gene;gene=rpsD;gene_biotype=protein_coding;locus_tag=HCTETUND1_123
CP007232.1	Genbank	CDS	96686	97309	.	-	0	ID=cds-AHL30934.1;Parent=gene-HCTETUND1_123;Dbxref=NCBI_GP:AHL30934.1;Name=AHL30934.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6N9G0;gbkey=CDS;gene=rpsD;locus_tag=HCTETUND1_123;product=30S ribosomal subunit protein S4;protein_id=AHL30934.1;transl_table=4
CP007232.1	Genbank	gene	97302	99473	.	-	.	ID=gene-HCTETUND1_124;Name=alaS;gbkey=Gene;gene=alaS;gene_biotype=protein_coding;locus_tag=HCTETUND1_124
CP007232.1	Genbank	CDS	97302	99473	.	-	0	ID=cds-AHL30935.1;Parent=gene-HCTETUND1_124;Dbxref=NCBI_GP:AHL30935.1;Name=AHL30935.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P00957;gbkey=CDS;gene=alaS;locus_tag=HCTETUND1_124;product=Alanine--tRNA ligase;protein_id=AHL30935.1;transl_table=4
CP007232.1	Genbank	gene	99754	100023	.	-	.	ID=gene-HCTETUND1_125;Name=HCTETUND1_125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_125
CP007232.1	Genbank	CDS	99754	100023	.	-	0	ID=cds-AHL30936.1;Parent=gene-HCTETUND1_125;Dbxref=NCBI_GP:AHL30936.1;Name=AHL30936.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETUND1_125;product=hypothetical protein;protein_id=AHL30936.1;transl_table=4
CP007232.1	Genbank	gene	100025	100252	.	-	.	ID=gene-HCTETUND1_126;Name=HCTETUND1_126;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_126
CP007232.1	Genbank	CDS	100025	100252	.	-	0	ID=cds-AHL30937.1;Parent=gene-HCTETUND1_126;Dbxref=NCBI_GP:AHL30937.1;Name=AHL30937.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETUND1_126;product=hypothetical protein;protein_id=AHL30937.1;transl_table=4
CP007232.1	Genbank	pseudogene	100501	101231	.	+	.	ID=gene-HCTETUND1_127;Name=cobS;gbkey=Gene;gene=cobS;gene_biotype=pseudogene;locus_tag=HCTETUND1_127;pseudo=true
CP007232.1	Genbank	gene	101219	101776	.	+	.	ID=gene-HCTETUND1_128;Name=clpP;gbkey=Gene;gene=clpP;gene_biotype=protein_coding;locus_tag=HCTETUND1_128
CP007232.1	Genbank	CDS	101219	101776	.	+	0	ID=cds-AHL30938.1;Parent=gene-HCTETUND1_128;Dbxref=NCBI_GP:AHL30938.1;Name=AHL30938.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q3K9W9;gbkey=CDS;gene=clpP;locus_tag=HCTETUND1_128;product=ATP-dependent Clp protease proteolytic subunit;protein_id=AHL30938.1;transl_table=4
CP007232.1	Genbank	gene	102667	103263	.	-	.	ID=gene-HCTETUND1_129;Name=petC;gbkey=Gene;gene=petC;gene_biotype=protein_coding;locus_tag=HCTETUND1_129
CP007232.1	Genbank	CDS	102667	103263	.	-	0	ID=cds-AHL30939.1;Parent=gene-HCTETUND1_129;Dbxref=NCBI_GP:AHL30939.1;Name=AHL30939.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence PFAM:PF02167;gbkey=CDS;gene=petC;locus_tag=HCTETUND1_129;product=putative cytochrome c1;protein_id=AHL30939.1;transl_table=4
CP007232.1	Genbank	gene	103245	104369	.	-	.	ID=gene-HCTETUND1_130;Name=fbcH;gbkey=Gene;gene=fbcH;gene_biotype=protein_coding;locus_tag=HCTETUND1_130
CP007232.1	Genbank	CDS	103245	104369	.	-	0	ID=cds-AHL30940.1;Parent=gene-HCTETUND1_130;Dbxref=NCBI_GP:AHL30940.1;Name=AHL30940.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P51131;gbkey=CDS;gene=fbcH;locus_tag=HCTETUND1_130;product=putative cytochrome b;protein_id=AHL30940.1;transl_table=4
CP007232.1	Genbank	pseudogene	104459	104945	.	-	.	ID=gene-HCTETUND1_131;Name=HCTETUND1_131;Note=putative petA;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HCTETUND1_131;pseudo=true
CP007232.1	Genbank	gene	104938	106938	.	-	.	ID=gene-HCTETUND1_132;Name=HCTETUND1_132;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_132
CP007232.1	Genbank	CDS	104938	106938	.	-	0	ID=cds-AHL30941.1;Parent=gene-HCTETUND1_132;Dbxref=NCBI_GP:AHL30941.1;Name=AHL30941.1;Note=ab initio prediction:Prodigal:2.60~top nr hit to ref|YP_003038796.1;gbkey=CDS;locus_tag=HCTETUND1_132;product=hypothetical protein;protein_id=AHL30941.1;transl_table=4
CP007232.1	Genbank	gene	106993	107853	.	-	.	ID=gene-HCTETUND1_133;Name=pheS;gbkey=Gene;gene=pheS;gene_biotype=protein_coding;locus_tag=HCTETUND1_133
CP007232.1	Genbank	CDS	106993	107853	.	-	0	ID=cds-AHL30942.1;Parent=gene-HCTETUND1_133;Dbxref=NCBI_GP:AHL30942.1;Name=AHL30942.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P08312;gbkey=CDS;gene=pheS;locus_tag=HCTETUND1_133;product=Phenylalanine--tRNA ligase alpha subunit;protein_id=AHL30942.1;transl_table=4
CP007232.1	Genbank	gene	107874	108230	.	-	.	ID=gene-HCTETUND1_134;Name=rplT;gbkey=Gene;gene=rplT;gene_biotype=protein_coding;locus_tag=HCTETUND1_134
CP007232.1	Genbank	CDS	107874	108230	.	-	0	ID=cds-AHL30943.1;Parent=gene-HCTETUND1_134;Dbxref=NCBI_GP:AHL30943.1;Name=AHL30943.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6NDR6;gbkey=CDS;gene=rplT;locus_tag=HCTETUND1_134;product=putative 50S ribosomal subunit protein L20;protein_id=AHL30943.1;transl_table=4
CP007232.1	Genbank	gene	108230	108439	.	-	.	ID=gene-HCTETUND1_135;Name=rplI;gbkey=Gene;gene=rplI;gene_biotype=protein_coding;locus_tag=HCTETUND1_135
CP007232.1	Genbank	CDS	108230	108439	.	-	0	ID=cds-AHL30944.1;Parent=gene-HCTETUND1_135;Dbxref=NCBI_GP:AHL30944.1;Name=AHL30944.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK00172~top nr hit to ref|YP_003038793.1;gbkey=CDS;gene=rplI;locus_tag=HCTETUND1_135;product=50S ribosomal protein L35;protein_id=AHL30944.1;transl_table=4
CP007232.1	Genbank	pseudogene	108405	108873	.	-	.	ID=gene-HCTETUND1_136;Name=infC;gbkey=Gene;gene=infC;gene_biotype=pseudogene;locus_tag=HCTETUND1_136;pseudo=true
CP007232.1	Genbank	gene	109042	109443	.	+	.	ID=gene-HCTETUND1_137;Name=HCTETUND1_137;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_137
CP007232.1	Genbank	CDS	109042	109443	.	+	0	ID=cds-AHL30945.1;Parent=gene-HCTETUND1_137;Dbxref=NCBI_GP:AHL30945.1;Name=AHL30945.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK00172;gbkey=CDS;locus_tag=HCTETUND1_137;product=hypothetical protein;protein_id=AHL30945.1;transl_table=4
CP007232.1	Genbank	gene	109511	109675	.	+	.	ID=gene-HCTETUND1_138;Name=HCTETUND1_138;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_138
CP007232.1	Genbank	CDS	109511	109675	.	+	0	ID=cds-AHL30946.1;Parent=gene-HCTETUND1_138;Dbxref=NCBI_GP:AHL30946.1;Name=AHL30946.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK00172;gbkey=CDS;locus_tag=HCTETUND1_138;product=hypothetical protein;protein_id=AHL30946.1;transl_table=4
CP007232.1	Genbank	gene	109642	110112	.	+	.	ID=gene-HCTETUND1_139;Name=rplM;gbkey=Gene;gene=rplM;gene_biotype=protein_coding;locus_tag=HCTETUND1_139
CP007232.1	Genbank	CDS	109642	110112	.	+	0	ID=cds-AHL30947.1;Parent=gene-HCTETUND1_139;Dbxref=NCBI_GP:AHL30947.1;Name=AHL30947.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:A0QSP8;gbkey=CDS;gene=rplM;locus_tag=HCTETUND1_139;product=50S ribosomal protein L13;protein_id=AHL30947.1;transl_table=4
CP007232.1	Genbank	gene	110112	110519	.	+	.	ID=gene-HCTETUND1_140;Name=rpsI;gbkey=Gene;gene=rpsI;gene_biotype=protein_coding;locus_tag=HCTETUND1_140
CP007232.1	Genbank	CDS	110112	110519	.	+	0	ID=cds-AHL30948.1;Parent=gene-HCTETUND1_140;Dbxref=NCBI_GP:AHL30948.1;Name=AHL30948.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q6N650;gbkey=CDS;gene=rpsI;locus_tag=HCTETUND1_140;product=putative 30S ribosomal subunit protein S9;protein_id=AHL30948.1;transl_table=4
CP007232.1	Genbank	gene	110473	110604	.	+	.	ID=gene-HCTETUND1_141;Name=HCTETUND1_141;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_141
CP007232.1	Genbank	CDS	110473	110604	.	+	0	ID=cds-AHL30949.1;Parent=gene-HCTETUND1_141;Dbxref=NCBI_GP:AHL30949.1;Name=AHL30949.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETUND1_141;product=hypothetical protein;protein_id=AHL30949.1;transl_table=4
CP007232.1	Genbank	gene	110611	110748	.	+	.	ID=gene-HCTETUND1_142;Name=HCTETUND1_142;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_142
CP007232.1	Genbank	CDS	110611	110748	.	+	0	ID=cds-AHL30950.1;Parent=gene-HCTETUND1_142;Dbxref=NCBI_GP:AHL30950.1;Name=AHL30950.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETUND1_142;product=hypothetical protein;protein_id=AHL30950.1;transl_table=4
CP007232.1	Genbank	gene	110776	111378	.	+	.	ID=gene-HCTETUND1_143;Name=hisB;gbkey=Gene;gene=hisB;gene_biotype=protein_coding;locus_tag=HCTETUND1_143
CP007232.1	Genbank	CDS	110776	111378	.	+	0	ID=cds-AHL30951.1;Parent=gene-HCTETUND1_143;Dbxref=NCBI_GP:AHL30951.1;Name=AHL30951.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P06987;gbkey=CDS;gene=hisB;locus_tag=HCTETUND1_143;product=Imidazoleglycerol-phosphate dehydratase;protein_id=AHL30951.1;transl_table=4
CP007232.1	Genbank	gene	111344	112033	.	+	.	ID=gene-HCTETUND1_144;Name=hisH;gbkey=Gene;gene=hisH;gene_biotype=protein_coding;locus_tag=HCTETUND1_144
CP007232.1	Genbank	CDS	111344	112033	.	+	0	ID=cds-AHL30952.1;Parent=gene-HCTETUND1_144;Dbxref=NCBI_GP:AHL30952.1;Name=AHL30952.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q0P8U2;gbkey=CDS;gene=hisH;locus_tag=HCTETUND1_144;product=Imidazole glycerol phosphate synthase subunit HisH;protein_id=AHL30952.1;transl_table=4
CP007232.1	Genbank	gene	112035	112763	.	+	.	ID=gene-HCTETUND1_145;Name=hisA;gbkey=Gene;gene=hisA;gene_biotype=protein_coding;locus_tag=HCTETUND1_145
CP007232.1	Genbank	CDS	112035	112763	.	+	0	ID=cds-AHL30953.1;Parent=gene-HCTETUND1_145;Dbxref=NCBI_GP:AHL30953.1;Name=AHL30953.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q4KJS5;gbkey=CDS;gene=hisA;locus_tag=HCTETUND1_145;product=putative phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase;protein_id=AHL30953.1;transl_table=4
CP007232.1	Genbank	gene	112757	113551	.	+	.	ID=gene-HCTETUND1_146;Name=hisF;gbkey=Gene;gene=hisF;gene_biotype=protein_coding;locus_tag=HCTETUND1_146
CP007232.1	Genbank	CDS	112757	113551	.	+	0	ID=cds-AHL30954.1;Parent=gene-HCTETUND1_146;Dbxref=NCBI_GP:AHL30954.1;Name=AHL30954.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q7SIB9;gbkey=CDS;gene=hisF;locus_tag=HCTETUND1_146;product=Imidazole glycerol phosphate synthase subunit HisF;protein_id=AHL30954.1;transl_table=4
CP007232.1	Genbank	gene	113567	114361	.	+	.	ID=gene-HCTETUND1_147;Name=hisI;gbkey=Gene;gene=hisI;gene_biotype=protein_coding;locus_tag=HCTETUND1_147
CP007232.1	Genbank	CDS	113567	114361	.	+	0	ID=cds-AHL30955.1;Parent=gene-HCTETUND1_147;Dbxref=NCBI_GP:AHL30955.1;Name=AHL30955.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q81G00;gbkey=CDS;gene=hisI;locus_tag=HCTETUND1_147;product=Phosphoribosyl-ATP pyrophosphatase;protein_id=AHL30955.1;transl_table=4
CP007232.1	Genbank	gene	114321	114626	.	+	.	ID=gene-HCTETUND1_148;Name=HCTETUND1_148;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_148
CP007232.1	Genbank	CDS	114321	114626	.	+	0	ID=cds-AHL30956.1;Parent=gene-HCTETUND1_148;Dbxref=NCBI_GP:AHL30956.1;Name=AHL30956.1;Note=ab initio prediction:Prodigal:2.60~top nr hit to gb|ADI21452.1;gbkey=CDS;locus_tag=HCTETUND1_148;product=hypothetical protein;protein_id=AHL30956.1;transl_table=4
CP007232.1	Genbank	gene	114628	115500	.	+	.	ID=gene-HCTETUND1_149;Name=metF;gbkey=Gene;gene=metF;gene_biotype=protein_coding;locus_tag=HCTETUND1_149
CP007232.1	Genbank	CDS	114628	115500	.	+	0	ID=cds-AHL30957.1;Parent=gene-HCTETUND1_149;Dbxref=NCBI_GP:AHL30957.1;Name=AHL30957.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q9JZQ3;gbkey=CDS;gene=metF;locus_tag=HCTETUND1_149;product=5%2C10-methylenetetrahydrofolate reductase;protein_id=AHL30957.1;transl_table=4
CP007232.1	Genbank	gene	115640	115876	.	+	.	ID=gene-HCTETUND1_150;Name=rrnB;gbkey=Gene;gene=rrnB;gene_biotype=RNase_P_RNA;locus_tag=HCTETUND1_150
CP007232.1	Genbank	RNase_P_RNA	115640	115876	.	+	.	ID=rna-HCTETUND1_150;Parent=gene-HCTETUND1_150;Note=based off weak blast hit to NC_012960.1;gbkey=ncRNA;gene=rrnB;locus_tag=HCTETUND1_150;product=RNase P
CP007232.1	Genbank	exon	115640	115876	.	+	.	ID=exon-HCTETUND1_150-1;Parent=rna-HCTETUND1_150;Note=based off weak blast hit to NC_012960.1;gbkey=ncRNA;gene=rrnB;locus_tag=HCTETUND1_150;product=RNase P
CP007232.1	Genbank	gene	115902	116459	.	+	.	ID=gene-HCTETUND1_151;Name=HCTETUND1_151;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_151
CP007232.1	Genbank	CDS	115902	116459	.	+	0	ID=cds-AHL30958.1;Parent=gene-HCTETUND1_151;Dbxref=NCBI_GP:AHL30958.1;Name=AHL30958.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK00050~top nr hit to ref|YP_004679626.1;gbkey=CDS;locus_tag=HCTETUND1_151;product=16S rRNA m(4) methyltransferase;protein_id=AHL30958.1;transl_table=4
CP007232.1	Genbank	gene	116851	117342	.	-	.	ID=gene-HCTETUND1_152;Name=HCTETUND1_152;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_152
CP007232.1	Genbank	CDS	116851	117342	.	-	0	ID=cds-AHL30959.1;Parent=gene-HCTETUND1_152;Dbxref=NCBI_GP:AHL30959.1;Name=AHL30959.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :CLUSTERS:PRK00050~top nr hit to ref|YP_001414527.1;gbkey=CDS;locus_tag=HCTETUND1_152;product=hypothetical protein;protein_id=AHL30959.1;transl_table=4
CP007232.1	Genbank	pseudogene	117658	118150	.	+	.	ID=gene-HCTETUND1_153;Name=HCTETUND1_153;Note=putative RNA pseudouridine synthase;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HCTETUND1_153;pseudo=true
CP007232.1	Genbank	gene	118139	118210	.	+	.	ID=gene-HCTETUND1_154;Name=trnC;gbkey=Gene;gene=trnC;gene_biotype=tRNA;locus_tag=HCTETUND1_154
CP007232.1	Genbank	tRNA	118139	118210	.	+	.	ID=rna-HCTETUND1_154;Parent=gene-HCTETUND1_154;Note=tRNA-Cys(gca)~ab initio prediction: tRNAscan-SE v.1.21;gbkey=tRNA;gene=trnC;locus_tag=HCTETUND1_154;product=tRNA-Cys
CP007232.1	Genbank	exon	118139	118210	.	+	.	ID=exon-HCTETUND1_154-1;Parent=rna-HCTETUND1_154;Note=tRNA-Cys(gca)~ab initio prediction: tRNAscan-SE v.1.21;gbkey=tRNA;gene=trnC;locus_tag=HCTETUND1_154;product=tRNA-Cys
CP007232.1	Genbank	gene	118226	120367	.	+	.	ID=gene-HCTETUND1_155;Name=valS;gbkey=Gene;gene=valS;gene_biotype=protein_coding;locus_tag=HCTETUND1_155
CP007232.1	Genbank	CDS	118226	120367	.	+	0	ID=cds-AHL30960.1;Parent=gene-HCTETUND1_155;Dbxref=NCBI_GP:AHL30960.1;Name=AHL30960.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q99TJ8;gbkey=CDS;gene=valS;locus_tag=HCTETUND1_155;product=Valine--tRNA ligase;protein_id=AHL30960.1;transl_table=4
CP007232.1	Genbank	pseudogene	120497	120949	.	+	.	ID=gene-HCTETUND1_156;Name=HCTETUND1_156;Note=putative pseudouridine synthase;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HCTETUND1_156;pseudo=true
CP007232.1	Genbank	gene	121029	121901	.	+	.	ID=gene-HCTETUND1_157;Name=hisN;gbkey=Gene;gene=hisN;gene_biotype=protein_coding;locus_tag=HCTETUND1_157
CP007232.1	Genbank	CDS	121029	121901	.	+	0	ID=cds-AHL30961.1;Parent=gene-HCTETUND1_157;Dbxref=NCBI_GP:AHL30961.1;Name=AHL30961.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:Q8NS80;gbkey=CDS;gene=hisN;locus_tag=HCTETUND1_157;product=Histidinol-phosphatase;protein_id=AHL30961.1;transl_table=4
CP007232.1	Genbank	gene	121888	122469	.	+	.	ID=gene-HCTETUND1_158;Name=tilS;gbkey=Gene;gene=tilS;gene_biotype=protein_coding;locus_tag=HCTETUND1_158
CP007232.1	Genbank	CDS	121888	122469	.	+	0	ID=cds-AHL30962.1;Parent=gene-HCTETUND1_158;Dbxref=NCBI_GP:AHL30962.1;Name=AHL30962.1;Note=ab initio prediction:Prodigal:2.60%2Cprotein motif :TIGRFAMs:TIGR02432;gbkey=CDS;gene=tilS;locus_tag=HCTETUND1_158;product=tRNA(Ile)-lysidine synthetase;protein_id=AHL30962.1;transl_table=4
CP007232.1	Genbank	gene	122438	123394	.	-	.	ID=gene-HCTETUND1_159;Name=cobT;gbkey=Gene;gene=cobT;gene_biotype=protein_coding;locus_tag=HCTETUND1_159
CP007232.1	Genbank	CDS	122438	123394	.	-	0	ID=cds-AHL30963.1;Parent=gene-HCTETUND1_159;Dbxref=NCBI_GP:AHL30963.1;Name=AHL30963.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P29934;gbkey=CDS;gene=cobT;locus_tag=HCTETUND1_159;product=Aerobic cobaltochelatase subunit CobT;protein_id=AHL30963.1;transl_table=4
CP007232.1	Genbank	gene	123394	124320	.	-	.	ID=gene-HCTETUND1_160;Name=cobS2;gbkey=Gene;gene=cobS2;gene_biotype=protein_coding;locus_tag=HCTETUND1_160
CP007232.1	Genbank	CDS	123394	124320	.	-	0	ID=cds-AHL30964.1;Parent=gene-HCTETUND1_160;Dbxref=NCBI_GP:AHL30964.1;Name=AHL30964.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P29933;gbkey=CDS;gene=cobS2;locus_tag=HCTETUND1_160;product=Aerobic cobaltochelatase subunit CobS small subunit;protein_id=AHL30964.1;transl_table=4
CP007232.1	Genbank	pseudogene	124320	125866	.	-	.	ID=gene-HCTETUND1_161;Name=HCTETUND1_161;Note=putative FAD dependent oxidoreductase;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HCTETUND1_161;pseudo=true
CP007232.1	Genbank	gene	125866	126396	.	+	.	ID=gene-HCTETUND1_162;Name=folE;gbkey=Gene;gene=folE;gene_biotype=protein_coding;locus_tag=HCTETUND1_162
CP007232.1	Genbank	CDS	125866	126396	.	+	0	ID=cds-AHL30965.1;Parent=gene-HCTETUND1_162;Dbxref=NCBI_GP:AHL30965.1;Name=AHL30965.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P19465;gbkey=CDS;gene=folE;locus_tag=HCTETUND1_162;product=GTP cyclohydrolase 1;protein_id=AHL30965.1;transl_table=4
CP007232.1	Genbank	pseudogene	126403	126762	.	+	.	ID=gene-HCTETUND1_163;Name=HCTETUND1_163;Note=putative phosphoribosyl-AMP cyclohydrolase;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HCTETUND1_163;pseudo=true
CP007232.1	Genbank	gene	126748	128106	.	+	.	ID=gene-HCTETUND1_164;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;locus_tag=HCTETUND1_164
CP007232.1	Genbank	CDS	126748	128106	.	+	0	ID=cds-AHL30966.1;Parent=gene-HCTETUND1_164;Dbxref=NCBI_GP:AHL30966.1;Name=AHL30966.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:P27000;gbkey=CDS;gene=gltX;locus_tag=HCTETUND1_164;product=Glutamate--tRNA ligase;protein_id=AHL30966.1;transl_table=4
CP007232.1	Genbank	gene	128148	128357	.	+	.	ID=gene-HCTETUND1_165;Name=HCTETUND1_165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_165
CP007232.1	Genbank	CDS	128148	128357	.	+	0	ID=cds-AHL30967.1;Parent=gene-HCTETUND1_165;Dbxref=NCBI_GP:AHL30967.1;Name=AHL30967.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETUND1_165;product=hypothetical protein;protein_id=AHL30967.1;transl_table=4
CP007232.1	Genbank	gene	128452	128811	.	+	.	ID=gene-HCTETUND1_166;Name=HCTETUND1_166;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_166
CP007232.1	Genbank	CDS	128452	128811	.	+	0	ID=cds-AHL30968.1;Parent=gene-HCTETUND1_166;Dbxref=NCBI_GP:AHL30968.1;Name=AHL30968.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETUND1_166;product=hypothetical protein;protein_id=AHL30968.1;transl_table=4
CP007232.1	Genbank	pseudogene	128880	129065	.	-	.	ID=gene-HCTETUND1_167;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=pseudogene;locus_tag=HCTETUND1_167;pseudo=true
CP007232.1	Genbank	gene	129066	129512	.	-	.	ID=gene-HCTETUND1_168;Name=HCTETUND1_168;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_168
CP007232.1	Genbank	CDS	129066	129512	.	-	0	ID=cds-AHL30969.1;Parent=gene-HCTETUND1_168;Dbxref=NCBI_GP:AHL30969.1;Name=AHL30969.1;Note=ab initio prediction:Prodigal:2.60~top nr hit to ref|YP_003319817.1;gbkey=CDS;locus_tag=HCTETUND1_168;product=hypothetical protein;protein_id=AHL30969.1;transl_table=4
CP007232.1	Genbank	gene	129528	129701	.	+	.	ID=gene-HCTETUND1_169;Name=HCTETUND1_169;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCTETUND1_169
CP007232.1	Genbank	CDS	129528	129701	.	+	0	ID=cds-AHL30970.1;Parent=gene-HCTETUND1_169;Dbxref=NCBI_GP:AHL30970.1;Name=AHL30970.1;Note=ab initio prediction:Prodigal:2.60;gbkey=CDS;locus_tag=HCTETUND1_169;product=hypothetical protein;protein_id=AHL30970.1;transl_table=4
CP007232.1	Genbank	gene	129655	131145	.	+	.	ID=gene-HCTETUND1_170;Name=gatA;gbkey=Gene;gene=gatA;gene_biotype=protein_coding;locus_tag=HCTETUND1_170
CP007232.1	Genbank	CDS	129655	131145	.	+	0	ID=cds-AHL30971.1;Parent=gene-HCTETUND1_170;Dbxref=NCBI_GP:AHL30971.1;Name=AHL30971.1;Note=ab initio prediction:Prodigal:2.60%2Csimilar to AA sequence:UniProtKB:O66610;gbkey=CDS;gene=gatA;locus_tag=HCTETUND1_170;product=Glutamyl-tRNA(Gln) amidotransferase subunit A;protein_id=AHL30971.1;transl_table=4
CP007232.1	Genbank	pseudogene	131136	132097	.	+	.	ID=gene-HCTETUND1_171;Name=gatB;gbkey=Gene;gene=gatB;gene_biotype=pseudogene;locus_tag=HCTETUND1_171;pseudo=true
CP007232.1	Genbank	gene	132091	132163	.	+	.	ID=gene-HCTETUND1_172;Name=trnT;gbkey=Gene;gene=trnT;gene_biotype=tRNA;locus_tag=HCTETUND1_172
CP007232.1	Genbank	tRNA	132091	132163	.	+	.	ID=rna-HCTETUND1_172;Parent=gene-HCTETUND1_172;Note=tRNA-Thr(tgt)~ab initio prediction: tRNAscan-SE v.1.21;gbkey=tRNA;gene=trnT;locus_tag=HCTETUND1_172;product=tRNA-Thr
CP007232.1	Genbank	exon	132091	132163	.	+	.	ID=exon-HCTETUND1_172-1;Parent=rna-HCTETUND1_172;Note=tRNA-Thr(tgt)~ab initio prediction: tRNAscan-SE v.1.21;gbkey=tRNA;gene=trnT;locus_tag=HCTETUND1_172;product=tRNA-Thr
CP007232.1	Genbank	gene	132169	132239	.	+	.	ID=gene-HCTETUND1_173;Name=trnG;gbkey=Gene;gene=trnG;gene_biotype=tRNA;locus_tag=HCTETUND1_173
CP007232.1	Genbank	tRNA	132169	132239	.	+	.	ID=rna-HCTETUND1_173;Parent=gene-HCTETUND1_173;Note=tRNA-Gly(tcc)~ab initio prediction: tRNAscan-SE v.1.21;gbkey=tRNA;gene=trnG;locus_tag=HCTETUND1_173;product=tRNA-Gly
CP007232.1	Genbank	exon	132169	132239	.	+	.	ID=exon-HCTETUND1_173-1;Parent=rna-HCTETUND1_173;Note=tRNA-Gly(tcc)~ab initio prediction: tRNAscan-SE v.1.21;gbkey=tRNA;gene=trnG;locus_tag=HCTETUND1_173;product=tRNA-Gly
CP007232.1	Genbank	gene	132241	132314	.	+	.	ID=gene-HCTETUND1_174;Name=trnW;gbkey=Gene;gene=trnW;gene_biotype=tRNA;locus_tag=HCTETUND1_174
CP007232.1	Genbank	tRNA	132241	132314	.	+	.	ID=rna-HCTETUND1_174;Parent=gene-HCTETUND1_174;Note=tRNA-Trp(tca)~ab initio prediction: tRNAscan-SE v.1.21;gbkey=tRNA;gene=trnW;locus_tag=HCTETUND1_174;product=tRNA-Trp
CP007232.1	Genbank	exon	132241	132314	.	+	.	ID=exon-HCTETUND1_174-1;Parent=rna-HCTETUND1_174;Note=tRNA-Trp(tca)~ab initio prediction: tRNAscan-SE v.1.21;gbkey=tRNA;gene=trnW;locus_tag=HCTETUND1_174;product=tRNA-Trp
CP007232.1	Genbank	pseudogene	132624	133007	.	+	.	ID=gene-HCTETUND1_175;Name=rplK;gbkey=Gene;gene=rplK;gene_biotype=pseudogene;locus_tag=HCTETUND1_175;pseudo=true
CP007232.1	Genbank	pseudogene	133008	133378	.	+	.	ID=gene-HCTETUND1_176;Name=rplJ;gbkey=Gene;gene=rplJ;gene_biotype=pseudogene;locus_tag=HCTETUND1_176;pseudo=true
CP007232.1	Genbank	pseudogene	133370	133695	.	+	.	ID=gene-HCTETUND1_177;Name=rplL;gbkey=Gene;gene=rplL;gene_biotype=pseudogene;locus_tag=HCTETUND1_177;pseudo=true
