genome_entry,TETLIM5,121924,
TETLIM5,16SribosomalRNA,rRNA,Functional,1,1481,+,
TETLIM5,23SribosomalRNA,rRNA,Functional,1674,4404,+,
TETLIM5,5SribosomalRNA,rRNA,Functional,4434,4538,+,
TETLIM5,rpmF,riboprot,Functional,5010,5195,+,
TETLIM5,ribD,Pseudo,Pseudo,5642,5836,+,
TETLIM5,hisS,Other,Functional,6485,7831,+,
TETLIM5,allelic,Pseudo,Pseudo,7854,8687,+,
TETLIM5,hisG,Pseudo,Pseudo,8811,8885,+,
TETLIM5,metC,Pseudo,Pseudo,10378,10734,+,
TETLIM5,cysE,Pseudo,Pseudo,10800,11360,+,
TETLIM5,glyQ,Pseudo,Pseudo,11523,12266,+,
TETLIM5,TETLIM5_000012,Other,Functional,12241,13386,+,
TETLIM5,ileS,Other,Functional,13373,15907,-,
TETLIM5,groS,Pseudo,Pseudo,15964,16170,+,
TETLIM5,groL,Pseudo,Pseudo,16199,17513,+,
TETLIM5,rpsA,riboprot,Functional,17576,18928,-,
TETLIM5,rsmI,Pseudo,Pseudo,19233,19666,-,
TETLIM5,rpsB,riboprot,Functional,19678,20961,+,
TETLIM5,frr,Pseudo,Pseudo,21746,21907,+,
TETLIM5,metG,Other,Functional,21902,23272,-,
TETLIM5,hisC,Pseudo,Pseudo,23352,24422,-,
TETLIM5,rpmB,riboprot,Functional,24417,24728,+,
TETLIM5,rsmA,Pseudo,Pseudo,24998,25194,+,
TETLIM5,rpsF,Pseudo,Pseudo,25304,25617,+,
TETLIM5,cysH,Pseudo,Pseudo,26409,26645,+,
TETLIM5,pheS,Pseudo,Pseudo,27172,27372,+,
TETLIM5,pheT,Other,Functional,27538,29574,+,
TETLIM5,petA,Pseudo,Pseudo,29801,29920,+,
TETLIM5,fbcH,Pseudo,Pseudo,30159,30987,+,
TETLIM5,petC,Pseudo,Pseudo,31135,31634,+,
TETLIM5,clpP,Other,Functional,32471,33028,-,
TETLIM5,cobS,Pseudo,Pseudo,33016,33753,-,
TETLIM5,folP,Pseudo,Pseudo,33862,34485,+,
TETLIM5,folK,Pseudo,Pseudo,34804,35055,+,
TETLIM5,alaS,Other,Functional,35063,37237,+,
TETLIM5,rpsD,Pseudo,Pseudo,37268,37544,+,
TETLIM5,ctaE,Pseudo,Pseudo,37851,38110,-,
TETLIM5,ctaG,Pseudo,Pseudo,38285,38775,-,
TETLIM5,ctaD,Other,Functional,38766,40385,-,
TETLIM5,ctaC,Pseudo,Pseudo,40393,41078,-,
TETLIM5,trxB,Pseudo,Pseudo,41082,41922,-,
TETLIM5,cobN,Pseudo,Pseudo,42178,42366,+,
TETLIM5,cobO,biosynth,Functional,42504,42911,+,
TETLIM5,cbiX,biosynth,Functional,42920,43669,+,
TETLIM5,cobL,Pseudo,Pseudo,44180,45168,+,
TETLIM5,cobI,Pseudo,Pseudo,45517,45681,+,
TETLIM5,cobJ,Pseudo,Pseudo,45924,46300,+,
TETLIM5,allelic,Pseudo,Pseudo,46277,46528,-,
TETLIM5,allelic,Pseudo,Pseudo,46680,47426,-,
TETLIM5,cobA,Pseudo,Pseudo,47906,48097,+,
TETLIM5,cobB1,Pseudo,Pseudo,48251,48436,+,
TETLIM5,cobB2,Pseudo,Pseudo,48826,49230,+,
TETLIM5,cobD,Pseudo,Pseudo,49234,50022,+,
TETLIM5,fdxA,Pseudo,Pseudo,50103,50219,-,
TETLIM5,rpoD,Other,Functional,50549,51769,+,
TETLIM5,dnaQ,Pseudo,Pseudo,51857,51913,-,
TETLIM5,mnmG,Pseudo,Pseudo,52256,52850,-,
TETLIM5,trmE,Pseudo,Pseudo,53576,53758,-,
TETLIM5,rplM,Pseudo,Pseudo,54512,54759,+,
TETLIM5,rpsI,Pseudo,Pseudo,54866,54988,+,
TETLIM5,hisB,Pseudo,Pseudo,55464,55943,+,
TETLIM5,hisH,Pseudo,Pseudo,55953,56120,+,
TETLIM5,hisA,Pseudo,Pseudo,56300,57095,+,
TETLIM5,hisF,Pseudo,Pseudo,57162,57805,+,
TETLIM5,hisE,Other,Functional,57895,58686,+,
TETLIM5,trxA,Other,Functional,58646,58924,+,
TETLIM5,metF,Other,Functional,58926,59669,+,
TETLIM5,RNAseP,Other,Functional,59804,60034,+,
TETLIM5,rsmH,Pseudo,Pseudo,60037,60482,+,
TETLIM5,allelic,Pseudo,Pseudo,61032,61214,-,
TETLIM5,sufB,Pseudo,Pseudo,61237,62191,+,
TETLIM5,sufC,Pseudo,Pseudo,62392,62863,+,
TETLIM5,allelic,Pseudo,Pseudo,62989,63216,+,
TETLIM5,sufS,Pseudo,Pseudo,63404,64045,+,
TETLIM5,rluC,Pseudo,Pseudo,64384,64724,+,
TETLIM5,valS,Other,Functional,64809,66959,+,
TETLIM5,rluA,Pseudo,Pseudo,67076,67587,+,
TETLIM5,hisN,Pseudo,Pseudo,67775,68042,+,
TETLIM5,tilS,Pseudo,Pseudo,68365,68660,+,
TETLIM5,cobT,Pseudo,Pseudo,68908,69635,-,
TETLIM5,pcobS,Pseudo,Pseudo,69698,70255,-,
TETLIM5,etfD,Pseudo,Pseudo,70417,71807,-,
TETLIM5,folE,Pseudo,Pseudo,71909,72282,+,
TETLIM5,hisI,biosynth,Functional,72304,72642,+,
TETLIM5,gltX,Other,Functional,72635,73993,+,
TETLIM5,lysU,Pseudo,Pseudo,74463,74943,+,
TETLIM5,yqgF,Other,Functional,75082,75648,-,
TETLIM5,TETLIM5_000088,Other,Functional,75601,75864,+,
TETLIM5,gatA,Other,Functional,75851,77284,+,
TETLIM5,gatB,Pseudo,Pseudo,77275,78024,+,
TETLIM5,rplK,Pseudo,Pseudo,78380,78765,+,
TETLIM5,rplJ,Pseudo,Pseudo,78854,79093,+,
TETLIM5,rplL,riboprot,Functional,79115,79420,+,
TETLIM5,rpoB,Other,Functional,79407,83096,+,
TETLIM5,rpoC,Other,Functional,83096,87043,+,
TETLIM5,rpsL,riboprot,Functional,87047,87364,+,
TETLIM5,rpsG,Pseudo,Pseudo,87494,87643,+,
TETLIM5,fusA,Pseudo,Pseudo,88048,89395,+,
TETLIM5,tufA,Pseudo,Pseudo,89531,90462,+,
TETLIM5,rpsJ,Pseudo,Pseudo,90524,90661,+,
TETLIM5,rplC,Pseudo,Pseudo,91025,91273,+,
TETLIM5,rplD,Pseudo,Pseudo,91315,91744,+,
TETLIM5,rplB,Pseudo,Pseudo,91646,92401,+,
TETLIM5,rpsS,riboprot,Functional,92426,92704,+,
TETLIM5,rplV,Pseudo,Pseudo,92694,92816,+,
TETLIM5,rpsC,Pseudo,Pseudo,93269,93619,+,
TETLIM5,rplP,Pseudo,Pseudo,93513,93680,+,
TETLIM5,rpsQ,Pseudo,Pseudo,93949,94002,+,
TETLIM5,rplN,riboprot,Functional,94063,94374,+,
TETLIM5,rplE,Pseudo,Pseudo,94454,94615,+,
TETLIM5,rpsN,Pseudo,Pseudo,94988,95165,+,
TETLIM5,rpsH,Pseudo,Pseudo,95264,95416,+,
TETLIM5,rplF,Pseudo,Pseudo,95523,95678,+,
TETLIM5,rplR,Pseudo,Pseudo,95812,95937,+,
TETLIM5,rplO,riboprot,Functional,96416,96841,+,
TETLIM5,rpsM,Pseudo,Pseudo,96842,97006,+,
TETLIM5,rpsK,Pseudo,Pseudo,97120,97395,+,
TETLIM5,rpoA,Pseudo,Pseudo,97286,97937,+,
TETLIM5,rplQ,Pseudo,Pseudo,98189,98254,+,
TETLIM5,rplY,Pseudo,Pseudo,98344,98657,-,
TETLIM5,prs,Pseudo,Pseudo,98892,99545,-,
TETLIM5,mnmA,Other,Functional,99581,100483,+,
TETLIM5,prfA,Pseudo,Pseudo,100612,101139,+,
TETLIM5,allelic,Pseudo,Pseudo,101119,101202,-,
TETLIM5,allelic,Pseudo,Pseudo,101282,101590,+,
TETLIM5,hisD,Pseudo,Pseudo,103033,104246,+,
TETLIM5,infA,Other,Functional,104268,104402,+,
TETLIM5,dnaE,Pseudo,Pseudo,104599,107032,-,
TETLIM5,proS,Other,Functional,107016,108155,-,
TETLIM5,rpsP,riboprot,Functional,108942,109169,+,
TETLIM5,def,Pseudo,Pseudo,109485,109625,+,
TETLIM5,cysK,Pseudo,Pseudo,109886,110468,-,
TETLIM5,trpS,Pseudo,Pseudo,111666,111996,+,
TETLIM5,smpB,Pseudo,Pseudo,112274,112360,-,
TETLIM5,fpr,Pseudo,Pseudo,112571,113054,-,
TETLIM5,cysI,Other,Functional,113104,114594,-,
TETLIM5,allelic,Pseudo,Pseudo,114825,114947,-,
TETLIM5,dnaJ,chaperone,Functional,115147,116202,-,
TETLIM5,dnaK,chaperone,Functional,116205,118058,-,
TETLIM5,TETLIM5_000140,Other,Functional,118107,118688,+,
TETLIM5,infB,Pseudo,Pseudo,118734,119483,-,
TETLIM5,cycM,Pseudo,Pseudo,119590,120011,+,
TETLIM5,etfB,Pseudo,Pseudo,120008,120497,+,
TETLIM5,etfA,Pseudo,Pseudo,120855,121239,+,
TETLIM5,transfer-messengermRNA,Other,Functional,121363,121680,+,
