genome_entry,TETLIM2,130881,
TETLIM2,16SribosomalRNA,rRNA,Functional,1,1482,+,
TETLIM2,tRNA-Val,tRNA,Functional,1583,1661,+,
TETLIM2,23SribosomalRNA,rRNA,Functional,1685,4415,+,
TETLIM2,5SribosomalRNA,rRNA,Functional,4445,4550,+,
TETLIM2,rpmA,Pseudo,Pseudo,4734,4841,-,
TETLIM2,rplU,Pseudo,Pseudo,4857,5010,-,
TETLIM2,rpmF,Pseudo,Pseudo,5067,5253,+,
TETLIM2,ribD,Pseudo,Pseudo,5692,6042,+,
TETLIM2,ribC,Pseudo,Pseudo,6342,6689,+,
TETLIM2,hisS,Other,Functional,6773,8092,+,
TETLIM2,TETLIM2_000011,Other,Functional,8079,9071,+,
TETLIM2,hisG,biosynth,Functional,9064,9735,+,
TETLIM2,ribH,Pseudo,Pseudo,9821,10048,+,
TETLIM2,metC,biosynth,Functional,10577,11521,+,
TETLIM2,cysE,Other,Functional,11524,12213,+,
TETLIM2,glyQ,Other,Functional,12352,13161,+,
TETLIM2,TETLIM2_000017,Other,Functional,13161,14300,+,
TETLIM2,ileS,Other,Functional,14287,16824,-,
TETLIM2,groS,chaperone,Functional,16844,17107,+,
TETLIM2,groL,chaperone,Functional,17100,18710,+,
TETLIM2,rpsA,riboprot,Functional,18685,19959,-,
TETLIM2,rsmI,Pseudo,Pseudo,20085,20679,-,
TETLIM2,rpsB,riboprot,Functional,20870,22129,+,
TETLIM2,tsf,Other,Functional,22110,22778,+,
TETLIM2,frr,Pseudo,Pseudo,22739,23073,+,
TETLIM2,metG,Other,Functional,23155,24525,-,
TETLIM2,hisC,biosynth,Functional,24545,25504,-,
TETLIM2,rpmB,Pseudo,Pseudo,25723,25903,+,
TETLIM2,rsmA,Pseudo,Pseudo,26570,26674,+,
TETLIM2,rpsF,riboprot,Functional,26701,27009,+,
TETLIM2,rpsR,Pseudo,Pseudo,27037,27418,+,
TETLIM2,cysH,Pseudo,Pseudo,27517,28109,+,
TETLIM2,tRNA-Asp,tRNA,Functional,28257,28329,-,
TETLIM2,metH,Pseudo,Pseudo,28331,31537,-,
TETLIM2,infC,Pseudo,Pseudo,31560,32025,+,
TETLIM2,rpmI,Pseudo,Pseudo,31991,32092,+,
TETLIM2,rplT,riboprot,Functional,32176,32532,+,
TETLIM2,pheS,Pseudo,Pseudo,32748,33143,+,
TETLIM2,pheT,Other,Functional,33331,35379,+,
TETLIM2,petA,Pseudo,Pseudo,35366,35831,+,
TETLIM2,fbcH,Other,Functional,35895,37040,+,
TETLIM2,petC,Pseudo,Pseudo,37021,37514,+,
TETLIM2,folK,Pseudo,Pseudo,38408,38566,+,
TETLIM2,alaS,Other,Functional,38768,40951,+,
TETLIM2,rpsD,Pseudo,Pseudo,40947,41385,+,
TETLIM2,ctaE,Other,Functional,41422,41910,-,
TETLIM2,ctaG,Pseudo,Pseudo,41955,42386,-,
TETLIM2,ctaD,Other,Functional,42377,43996,-,
TETLIM2,ctaC,Pseudo,Pseudo,44087,44780,-,
TETLIM2,trxB,Other,Functional,44781,45704,-,
TETLIM2,greA,Other,Functional,45698,46162,-,
TETLIM2,TETLIM2_000052,Pseudo,Pseudo,46165,46612,+,
TETLIM2,rpmJ,riboprot,Functional,46965,47066,+,
TETLIM2,TETLIM2_000054,Other,Functional,47299,48054,-,
TETLIM2,cobQ,Pseudo,Pseudo,48272,49520,+,
TETLIM2,cobP,biosynth,Functional,49529,50008,+,
TETLIM2,cobN,Pseudo,Pseudo,50119,52651,+,
TETLIM2,cobO,Pseudo,Pseudo,53149,53554,+,
TETLIM2,cbiX,Pseudo,Pseudo,53556,54144,+,
TETLIM2,cobH,biosynth,Functional,54270,54920,+,
TETLIM2,cobL,Pseudo,Pseudo,54942,55761,+,
TETLIM2,cobI,Other,Functional,56024,56533,+,
TETLIM2,cobJ,biosynth,Functional,56565,57569,+,
TETLIM2,cobM,biosynth,Functional,57557,58285,+,
TETLIM2,TETLIM2_000065,Other,Functional,58167,58625,-,
TETLIM2,TETLIM2_000066,Pseudo,Pseudo,58807,58986,-,
TETLIM2,cobD,Pseudo,Pseudo,59346,60234,+,
TETLIM2,fdxA,Pseudo,Pseudo,60223,60424,-,
TETLIM2,rpoD,Other,Functional,60676,61902,+,
TETLIM2,dnaQ,Pseudo,Pseudo,61926,62386,-,
TETLIM2,mnmG,Pseudo,Pseudo,62550,62693,-,
TETLIM2,trmE,Pseudo,Pseudo,62608,63581,-,
TETLIM2,rplM,Pseudo,Pseudo,63970,64193,+,
TETLIM2,rpsI,riboprot,Functional,64272,64670,+,
TETLIM2,hisB,biosynth,Functional,64846,65439,+,
TETLIM2,hisH,biosynth,Functional,65430,66083,+,
TETLIM2,hisA,biosynth,Functional,66085,66750,+,
TETLIM2,hisF,biosynth,Functional,66744,67538,+,
TETLIM2,hisE,Other,Functional,67577,68347,+,
TETLIM2,trxA,Other,Functional,68369,68611,+,
TETLIM2,metF,Other,Functional,68767,69420,+,
TETLIM2,RNAseP,Other,Functional,69536,69764,+,
TETLIM2,rsmH,Pseudo,Pseudo,69796,70288,+,
TETLIM2,TETLIM2_000084,Pseudo,Pseudo,70637,71047,-,
TETLIM2,sufB,Pseudo,Pseudo,71197,72288,+,
TETLIM2,sufC,Pseudo,Pseudo,72218,72751,+,
TETLIM2,TETLIM2_000087,Pseudo,Pseudo,72883,73297,+,
TETLIM2,sufS,Pseudo,Pseudo,73364,74437,+,
TETLIM2,rluC,Pseudo,Pseudo,74409,74789,+,
TETLIM2,valS,Other,Functional,74862,77018,+,
TETLIM2,rluA,Pseudo,Pseudo,77121,77592,+,
TETLIM2,hisN,Other,Functional,77707,78543,+,
TETLIM2,tilS,Pseudo,Pseudo,78597,78985,+,
TETLIM2,cobT,Pseudo,Pseudo,78957,79573,-,
TETLIM2,pcobS,Pseudo,Pseudo,79819,80555,-,
TETLIM2,etfD,Other,Functional,80596,82101,-,
TETLIM2,folE,Other,Functional,82182,82712,+,
TETLIM2,hisI,biosynth,Functional,82715,83017,+,
TETLIM2,gltX,Other,Functional,83100,84458,+,
TETLIM2,lysU,Pseudo,Pseudo,84913,85218,+,
TETLIM2,rpmG,Pseudo,Pseudo,85672,85737,-,
TETLIM2,yqgF,Pseudo,Pseudo,85835,85891,-,
TETLIM2,TETLIM2_000103,Other,Functional,85998,86228,+,
TETLIM2,gatA,Other,Functional,86230,87663,+,
TETLIM2,gatB,Pseudo,Pseudo,87664,88258,+,
TETLIM2,tRNA-Gly,tRNA,Functional,88578,88648,+,
TETLIM2,rplK,riboprot,Functional,88864,89253,+,
TETLIM2,rplJ,Pseudo,Pseudo,89301,89630,+,
TETLIM2,rplL,Pseudo,Pseudo,89678,89839,+,
TETLIM2,rpoB,Other,Functional,89927,93616,+,
TETLIM2,rpoC,Other,Functional,93616,97563,+,
TETLIM2,rpsL,Pseudo,Pseudo,97677,97971,+,
TETLIM2,rpsG,Pseudo,Pseudo,97958,98448,+,
TETLIM2,fusA,Pseudo,Pseudo,98565,100155,+,
TETLIM2,tufA,Pseudo,Pseudo,100251,101318,+,
TETLIM2,rpsJ,Pseudo,Pseudo,101358,101666,+,
TETLIM2,rplC,Pseudo,Pseudo,101792,102143,+,
TETLIM2,rplD,Pseudo,Pseudo,102118,102569,+,
TETLIM2,rplB,riboprot,Functional,102705,103529,+,
TETLIM2,rpsS,riboprot,Functional,103560,103730,+,
TETLIM2,rplV,Pseudo,Pseudo,103746,103951,+,
TETLIM2,rpsC,Pseudo,Pseudo,104345,104782,+,
TETLIM2,rplP,riboprot,Functional,104664,105089,+,
TETLIM2,rpsQ,riboprot,Functional,105083,105322,+,
TETLIM2,rplN,riboprot,Functional,105291,105785,+,
TETLIM2,rplE,riboprot,Functional,105831,106328,+,
TETLIM2,rpsH,Pseudo,Pseudo,106590,106814,+,
TETLIM2,rplF,Pseudo,Pseudo,106998,107248,+,
TETLIM2,rpsE,Pseudo,Pseudo,107568,107798,+,
TETLIM2,rplO,Pseudo,Pseudo,108025,108270,+,
TETLIM2,rpsM,riboprot,Functional,108310,108744,+,
TETLIM2,rpoA,Pseudo,Pseudo,108891,109359,+,
TETLIM2,rplQ,riboprot,Functional,109340,109561,+,
TETLIM2,TETLIM2_000134,Pseudo,Pseudo,109962,110724,+,
TETLIM2,tRNA-Thr,tRNA,Functional,110720,110790,-,
TETLIM2,hisD,biosynth,Functional,110792,112075,+,
TETLIM2,dnaE,Pseudo,Pseudo,112227,114456,-,
TETLIM2,proS,Other,Functional,114650,115801,-,
TETLIM2,TETLIM2_000139,Pseudo,Pseudo,116025,116468,+,
TETLIM2,rpsP,riboprot,Functional,116580,116807,+,
TETLIM2,rplS,riboprot,Functional,116810,117109,+,
TETLIM2,tRNA-Gly,tRNA,Functional,117141,117213,+,
TETLIM2,def,Other,Functional,117191,117643,+,
TETLIM2,cysK,Pseudo,Pseudo,117644,118132,-,
TETLIM2,TETLIM2_000145,Other,Functional,118484,118699,+,
TETLIM2,trpS,Pseudo,Pseudo,119197,120173,+,
TETLIM2,ybeY,Other,Functional,120191,120499,+,
TETLIM2,smpB,Pseudo,Pseudo,120334,120720,-,
TETLIM2,fpr,Other,Functional,120785,121582,-,
TETLIM2,cysI,Other,Functional,121616,123112,-,
TETLIM2,TETLIM2_000151,Other,Functional,123103,123471,-,
TETLIM2,dnaJ,chaperone,Functional,123669,124727,-,
TETLIM2,dnaK,chaperone,Functional,124730,126589,-,
TETLIM2,TETLIM2_000154,Other,Functional,126614,127201,+,
TETLIM2,infB,Pseudo,Pseudo,127068,128433,-,
TETLIM2,cycM,Pseudo,Pseudo,128504,128913,+,
TETLIM2,etfB,Pseudo,Pseudo,128942,129266,+,
TETLIM2,etfA,Pseudo,Pseudo,129561,130351,+,
TETLIM2,transfer-messengermRNA,Other,Functional,130357,130671,+,
