genome_entry,TETLIM3,128037,
TETLIM3,16SribosomalRNA,rRNA,Functional,1,1480,+,
TETLIM3,23SribosomalRNA,rRNA,Functional,1674,4406,+,
TETLIM3,5SribosomalRNA,rRNA,Functional,4436,4541,+,
TETLIM3,ribD,Other,Functional,5587,6474,+,
TETLIM3,hisS,Other,Functional,6842,8182,+,
TETLIM3,TETLIM3_000006,Other,Functional,8169,9164,+,
TETLIM3,hisG,Pseudo,Pseudo,9290,9663,+,
TETLIM3,metC,Pseudo,Pseudo,10262,11338,+,
TETLIM3,cysE,Pseudo,Pseudo,11440,12095,+,
TETLIM3,glyQ,Pseudo,Pseudo,12240,13024,+,
TETLIM3,TETLIM3_000011,Other,Functional,13030,14169,+,
TETLIM3,ileS,Other,Functional,14156,16690,-,
TETLIM3,groS,Pseudo,Pseudo,16710,16902,+,
TETLIM3,groL,chaperone,Functional,16950,18560,+,
TETLIM3,rpsA,riboprot,Functional,18535,19809,-,
TETLIM3,rsmI,Pseudo,Pseudo,20086,20436,-,
TETLIM3,rpsB,riboprot,Functional,20626,21885,+,
TETLIM3,tsf,Pseudo,Pseudo,21873,22439,+,
TETLIM3,metG,Other,Functional,22837,24213,-,
TETLIM3,hisC,Pseudo,Pseudo,24257,25107,-,
TETLIM3,rpmB,riboprot,Functional,25311,25622,+,
TETLIM3,rpsF,riboprot,Functional,26035,26265,+,
TETLIM3,rpsR,riboprot,Functional,26392,26769,+,
TETLIM3,cysH,Pseudo,Pseudo,27000,27724,+,
TETLIM3,metH,Pseudo,Pseudo,27931,28658,-,
TETLIM3,infC,Pseudo,Pseudo,28902,29321,+,
TETLIM3,rpmI,Pseudo,Pseudo,29325,29426,+,
TETLIM3,rplT,riboprot,Functional,29505,29735,+,
TETLIM3,pheS,Pseudo,Pseudo,30040,30469,+,
TETLIM3,pheT,Other,Functional,30493,32541,+,
TETLIM3,petA,Pseudo,Pseudo,32648,32740,+,
TETLIM3,fbcH,Other,Functional,33037,34176,+,
TETLIM3,petC,Pseudo,Pseudo,34167,34624,+,
TETLIM3,clpX2,Pseudo,Pseudo,34771,35233,-,
TETLIM3,clpP,Pseudo,Pseudo,35705,35854,-,
TETLIM3,cobS,biosynth,Functional,35953,36825,-,
TETLIM3,folP,Pseudo,Pseudo,36593,37064,+,
TETLIM3,folB,Pseudo,Pseudo,37622,37729,+,
TETLIM3,alaS,Other,Functional,38239,40395,+,
TETLIM3,rpsD,Pseudo,Pseudo,40365,40780,+,
TETLIM3,ctaE,Other,Functional,40849,41214,-,
TETLIM3,ctaG,Pseudo,Pseudo,41278,41636,-,
TETLIM3,ctaD,Other,Functional,41783,43402,-,
TETLIM3,ctaC,Pseudo,Pseudo,43429,43943,-,
TETLIM3,trxB,Pseudo,Pseudo,44161,45013,-,
TETLIM3,greA,Pseudo,Pseudo,44886,45415,-,
TETLIM3,TETLIM3_000047,Other,Functional,45513,46061,+,
TETLIM3,rpmE,riboprot,Functional,46058,46276,-,
TETLIM3,TETLIM3_000050,Pseudo,Pseudo,46288,47178,-,
TETLIM3,rpmJ,riboprot,Functional,46288,46419,+,
TETLIM3,cobQ,Pseudo,Pseudo,47742,48545,+,
TETLIM3,cobN,Pseudo,Pseudo,49305,51236,+,
TETLIM3,cobO,biosynth,Functional,52108,52488,+,
TETLIM3,cbiX,Pseudo,Pseudo,52580,53129,+,
TETLIM3,cobH,Pseudo,Pseudo,53938,54069,+,
TETLIM3,cobL,biosynth,Functional,53984,55060,+,
TETLIM3,cobA,biosynth,Functional,56280,57008,+,
TETLIM3,cobD,biosynth,Functional,57824,59011,+,
TETLIM3,fdxA,Pseudo,Pseudo,59147,59335,-,
TETLIM3,rpoD,Other,Functional,59585,60811,+,
TETLIM3,dnaQ,Pseudo,Pseudo,60835,61318,-,
TETLIM3,mnmG,Pseudo,Pseudo,61318,62422,-,
TETLIM3,trmE,Pseudo,Pseudo,62271,63417,-,
TETLIM3,rplM,Pseudo,Pseudo,63718,63967,+,
TETLIM3,hisB,Pseudo,Pseudo,64669,65194,+,
TETLIM3,hisH,Pseudo,Pseudo,65155,65683,+,
TETLIM3,hisA,biosynth,Functional,65688,66344,+,
TETLIM3,hisF,biosynth,Functional,66338,67132,+,
TETLIM3,hisE,Other,Functional,67167,67910,+,
TETLIM3,trxA,Other,Functional,67846,68184,+,
TETLIM3,metF,Other,Functional,68361,69032,+,
TETLIM3,RNAseP,Other,Functional,69157,69390,+,
TETLIM3,rsmH,Pseudo,Pseudo,69614,69742,+,
TETLIM3,TETLIM3_000074,Pseudo,Pseudo,70055,70498,-,
TETLIM3,sufB,Pseudo,Pseudo,71189,71344,+,
TETLIM3,sufC,Pseudo,Pseudo,71559,72059,+,
TETLIM3,TETLIM3_000077,Pseudo,Pseudo,72181,72327,+,
TETLIM3,sufS,Pseudo,Pseudo,72743,72990,+,
TETLIM3,rluC,Pseudo,Pseudo,73539,73811,+,
TETLIM3,valS,Other,Functional,74001,76157,+,
TETLIM3,rluA,Pseudo,Pseudo,76436,76722,+,
TETLIM3,hisN,Pseudo,Pseudo,76625,77656,+,
TETLIM3,tilS,Other,Functional,77652,78233,+,
TETLIM3,cobT,Pseudo,Pseudo,78205,78609,-,
TETLIM3,pcobS,Pseudo,Pseudo,79256,79772,-,
TETLIM3,etfD,Other,Functional,79783,81288,-,
TETLIM3,folE,Other,Functional,81460,81894,+,
TETLIM3,gltX,Other,Functional,82159,83517,+,
TETLIM3,lysU,Pseudo,Pseudo,83505,84391,+,
TETLIM3,yqgF,Pseudo,Pseudo,84989,85198,-,
TETLIM3,TETLIM3_000091,Pseudo,Pseudo,85187,85324,+,
TETLIM3,gatA,Other,Functional,85371,86804,+,
TETLIM3,gatB,Pseudo,Pseudo,86899,87550,+,
TETLIM3,rplJ,Pseudo,Pseudo,88384,88677,+,
TETLIM3,rplL,Pseudo,Pseudo,88668,88847,+,
TETLIM3,rpoB,Other,Functional,88983,92672,+,
TETLIM3,rpoC,Other,Functional,92672,96619,+,
TETLIM3,rpsL,riboprot,Functional,96641,96970,+,
TETLIM3,fusA,Pseudo,Pseudo,97658,99347,+,
TETLIM3,tufA,Pseudo,Pseudo,99410,100173,+,
TETLIM3,rpsJ,Pseudo,Pseudo,100492,100725,+,
TETLIM3,rplC,Pseudo,Pseudo,100802,101222,+,
TETLIM3,rplD,Pseudo,Pseudo,101255,101677,+,
TETLIM3,rplB,Pseudo,Pseudo,101700,102407,+,
TETLIM3,rpsS,Pseudo,Pseudo,102514,102768,+,
TETLIM3,rplV,riboprot,Functional,102693,102890,+,
TETLIM3,rpsC,Pseudo,Pseudo,102900,103590,+,
TETLIM3,rplP,Pseudo,Pseudo,103469,103799,+,
TETLIM3,rpsQ,riboprot,Functional,103828,103992,+,
TETLIM3,rplN,Pseudo,Pseudo,104004,104168,+,
TETLIM3,rpsN,Pseudo,Pseudo,104977,105108,+,
TETLIM3,rpsH,Pseudo,Pseudo,105201,105362,+,
TETLIM3,rplF,Pseudo,Pseudo,105807,105932,+,
TETLIM3,rpsE,Pseudo,Pseudo,106351,106503,+,
TETLIM3,rplO,Pseudo,Pseudo,106650,106829,+,
TETLIM3,rpoA,Pseudo,Pseudo,107539,107837,+,
TETLIM3,rplQ,riboprot,Functional,108072,108287,+,
TETLIM3,rplY,Pseudo,Pseudo,108287,108627,-,
TETLIM3,TETLIM3_000119,Pseudo,Pseudo,109246,109554,+,
TETLIM3,hisD,biosynth,Functional,109570,110826,+,
TETLIM3,dnaE,Pseudo,Pseudo,111405,113288,-,
TETLIM3,proS,Other,Functional,113395,114534,-,
TETLIM3,rplS,Pseudo,Pseudo,115534,115674,+,
TETLIM3,def,Pseudo,Pseudo,115808,115915,+,
TETLIM3,cysK,Pseudo,Pseudo,116122,116788,-,
TETLIM3,trpS,Pseudo,Pseudo,117347,118210,+,
TETLIM3,ybeY,Other,Functional,118224,118553,+,
TETLIM3,smpB,Pseudo,Pseudo,118464,118903,-,
TETLIM3,fpr,Pseudo,Pseudo,118928,119068,-,
TETLIM3,cysI,Pseudo,Pseudo,119536,120804,-,
TETLIM3,TETLIM3_000131,Pseudo,Pseudo,120911,121030,-,
TETLIM3,dnaJ,chaperone,Functional,121282,122340,-,
TETLIM3,dnaK,chaperone,Functional,122343,124202,-,
TETLIM3,TETLIM3_000134,Pseudo,Pseudo,124228,124560,+,
TETLIM3,infB,Pseudo,Pseudo,124831,125752,-,
TETLIM3,cycM,Other,Functional,125741,126331,+,
TETLIM3,etfA,Pseudo,Pseudo,126774,127476,+,
TETLIM3,transfer-messengermRNA,Other,Functional,127505,127830,+,
