genome_entry,TETLIM4,126271,
TETLIM4,16SribosomalRNA,rRNA,Functional,1,1480,+,
TETLIM4,tRNA-Ala,tRNA,Functional,1581,1654,+,
TETLIM4,23SribosomalRNA,rRNA,Functional,1675,4407,+,
TETLIM4,5SribosomalRNA,rRNA,Functional,4437,4542,+,
TETLIM4,tRNA-Met,tRNA,Functional,4552,4623,+,
TETLIM4,rpmA,Pseudo,Pseudo,4645,4793,-,
TETLIM4,rplU,Pseudo,Pseudo,4808,5020,-,
TETLIM4,rpmF,riboprot,Functional,5218,5355,+,
TETLIM4,ribD,Pseudo,Pseudo,5684,6141,+,
TETLIM4,ribC,Pseudo,Pseudo,6581,7085,+,
TETLIM4,hisS,Other,Functional,7048,8400,+,
TETLIM4,TETLIM4_000012,Pseudo,Pseudo,8394,9330,+,
TETLIM4,hisG,Pseudo,Pseudo,9613,10005,+,
TETLIM4,ribH,Pseudo,Pseudo,10062,10425,+,
TETLIM4,metC,Pseudo,Pseudo,10726,11574,+,
TETLIM4,cysE,Pseudo,Pseudo,11865,12494,+,
TETLIM4,glyQ,Pseudo,Pseudo,12686,13460,+,
TETLIM4,TETLIM4_000018,Other,Functional,13463,14602,+,
TETLIM4,ileS,Other,Functional,14589,17123,-,
TETLIM4,groS,chaperone,Functional,17143,17337,+,
TETLIM4,groL,chaperone,Functional,17383,18993,+,
TETLIM4,rpsA,riboprot,Functional,18968,20242,-,
TETLIM4,rsmI,Pseudo,Pseudo,20378,21041,-,
TETLIM4,rpsB,riboprot,Functional,21062,22321,+,
TETLIM4,tsf,Pseudo,Pseudo,22322,22922,+,
TETLIM4,frr,Pseudo,Pseudo,23052,23423,+,
TETLIM4,metG,Other,Functional,23442,24812,-,
TETLIM4,hisC,biosynth,Functional,24863,26008,-,
TETLIM4,rpmB,Pseudo,Pseudo,26072,26215,+,
TETLIM4,rsmA,Pseudo,Pseudo,26513,26908,+,
TETLIM4,rpsF,Pseudo,Pseudo,27093,27152,+,
TETLIM4,rpsR,Pseudo,Pseudo,27185,27516,+,
TETLIM4,cysH,Pseudo,Pseudo,27617,28328,+,
TETLIM4,metH,Pseudo,Pseudo,28532,31722,-,
TETLIM4,rpmI,Pseudo,Pseudo,32316,32496,+,
TETLIM4,rplT,riboprot,Functional,32498,32743,+,
TETLIM4,pheS,Pseudo,Pseudo,33090,33654,+,
TETLIM4,pheT,Other,Functional,33659,35716,+,
TETLIM4,petA,Other,Functional,35656,36249,+,
TETLIM4,fbcH,Pseudo,Pseudo,36447,37463,+,
TETLIM4,petC,Pseudo,Pseudo,37495,37638,+,
TETLIM4,clpX2,Pseudo,Pseudo,38606,38767,-,
TETLIM4,clpP,Pseudo,Pseudo,38898,38999,-,
TETLIM4,cobS,Pseudo,Pseudo,39695,39904,-,
TETLIM4,folP,Pseudo,Pseudo,39886,40020,+,
TETLIM4,alaS,Other,Functional,41214,43397,+,
TETLIM4,rpsD,Pseudo,Pseudo,43390,43986,+,
TETLIM4,ctaE,Pseudo,Pseudo,44031,44448,-,
TETLIM4,ctaG,Pseudo,Pseudo,44499,44953,-,
TETLIM4,ctaD,Other,Functional,45013,46632,-,
TETLIM4,ctaC,Pseudo,Pseudo,46661,47170,-,
TETLIM4,cbiX,Pseudo,Pseudo,47250,47438,+,
TETLIM4,cobH,Pseudo,Pseudo,47874,48171,+,
TETLIM4,cobL,Pseudo,Pseudo,48342,49009,+,
TETLIM4,cobI,Other,Functional,49249,49665,+,
TETLIM4,cobJ,Pseudo,Pseudo,49877,50809,+,
TETLIM4,cobM,Pseudo,Pseudo,50846,51552,+,
TETLIM4,TETLIM4_000058,Pseudo,Pseudo,51484,51651,-,
TETLIM4,TETLIM4_000059,Pseudo,Pseudo,51979,52763,-,
TETLIM4,cobA,Pseudo,Pseudo,53109,53438,+,
TETLIM4,cobB1,Other,Functional,53467,54111,+,
TETLIM4,cobB2,Pseudo,Pseudo,54210,54534,+,
TETLIM4,cobD,Pseudo,Pseudo,54533,55332,+,
TETLIM4,fdxA,Pseudo,Pseudo,55544,55729,-,
TETLIM4,rpoD,Other,Functional,55983,57206,+,
TETLIM4,hisA,Pseudo,Pseudo,57466,58100,+,
TETLIM4,hisF,Pseudo,Pseudo,58156,58807,+,
TETLIM4,hisE,Other,Functional,58950,59720,+,
TETLIM4,trxA,Other,Functional,59680,59925,+,
TETLIM4,metF,Other,Functional,59988,60851,+,
TETLIM4,RNAseP,Other,Functional,60988,61220,+,
TETLIM4,rsmH,Pseudo,Pseudo,61466,61708,+,
TETLIM4,TETLIM4_000073,Pseudo,Pseudo,62237,62568,-,
TETLIM4,sufB,Pseudo,Pseudo,62700,63618,+,
TETLIM4,sufC,Other,Functional,63636,64142,+,
TETLIM4,TETLIM4_000076,Pseudo,Pseudo,64293,64779,+,
TETLIM4,sufS,Pseudo,Pseudo,65010,65738,+,
TETLIM4,rluC,Pseudo,Pseudo,65915,66196,+,
TETLIM4,tRNA-Cys,tRNA,Functional,66228,66299,+,
TETLIM4,valS,Other,Functional,66300,68456,+,
TETLIM4,rluA,Other,Functional,68549,69082,+,
TETLIM4,hisN,Pseudo,Pseudo,69156,70023,+,
TETLIM4,tilS,Pseudo,Pseudo,70093,70359,+,
TETLIM4,cobT,Pseudo,Pseudo,70416,71014,-,
TETLIM4,pcobS,Pseudo,Pseudo,71412,71555,-,
TETLIM4,etfD,Pseudo,Pseudo,72212,73694,-,
TETLIM4,folE,Pseudo,Pseudo,73760,74321,+,
TETLIM4,hisI,Pseudo,Pseudo,74408,74634,+,
TETLIM4,gltX,Other,Functional,74703,76061,+,
TETLIM4,lysU,Pseudo,Pseudo,76282,76425,+,
TETLIM4,yqgF,Pseudo,Pseudo,76584,76948,-,
TETLIM4,TETLIM4_000092,Pseudo,Pseudo,76901,77120,+,
TETLIM4,gatA,Other,Functional,77139,78572,+,
TETLIM4,gatB,Pseudo,Pseudo,78716,79507,+,
TETLIM4,tRNA-Thr,tRNA,Functional,79474,79544,+,
TETLIM4,rplK,Pseudo,Pseudo,79817,80140,+,
TETLIM4,rplJ,Pseudo,Pseudo,80427,80510,+,
TETLIM4,rplL,riboprot,Functional,80500,80868,+,
TETLIM4,rpoB,Other,Functional,80855,84544,+,
TETLIM4,rpoC,Other,Functional,84544,88491,+,
TETLIM4,rpsL,Pseudo,Pseudo,88636,88839,+,
TETLIM4,rpsG,Pseudo,Pseudo,88921,89424,+,
TETLIM4,fusA,Pseudo,Pseudo,89537,91255,+,
TETLIM4,tufA,Pseudo,Pseudo,91283,92284,+,
TETLIM4,rpsJ,Pseudo,Pseudo,92299,92712,+,
TETLIM4,rplC,Pseudo,Pseudo,92871,92966,+,
TETLIM4,rplD,Pseudo,Pseudo,93139,93427,+,
TETLIM4,rplB,Pseudo,Pseudo,93641,94481,+,
TETLIM4,rpsS,Pseudo,Pseudo,94565,94711,+,
TETLIM4,rplV,riboprot,Functional,94653,95045,+,
TETLIM4,rpsC,Pseudo,Pseudo,95060,95785,+,
TETLIM4,rplN,riboprot,Functional,96133,96444,+,
TETLIM4,rplE,riboprot,Functional,96486,97301,+,
TETLIM4,rpsN,riboprot,Functional,97232,97474,+,
TETLIM4,rpsH,riboprot,Functional,97591,97929,+,
TETLIM4,rplF,riboprot,Functional,97914,98390,+,
TETLIM4,rpsE,Pseudo,Pseudo,98863,98961,+,
TETLIM4,rpsK,Pseudo,Pseudo,99914,100063,+,
TETLIM4,rpoA,Pseudo,Pseudo,100240,100424,+,
TETLIM4,rplQ,riboprot,Functional,100605,100877,+,
TETLIM4,rplY,Pseudo,Pseudo,101004,101331,-,
TETLIM4,prs,Pseudo,Pseudo,101322,102155,-,
TETLIM4,mnmA,Pseudo,Pseudo,102312,102912,+,
TETLIM4,prfA,Pseudo,Pseudo,102894,103552,+,
TETLIM4,TETLIM4_000125,Other,Functional,103529,103849,-,
TETLIM4,TETLIM4_000126,Pseudo,Pseudo,103731,105901,+,
TETLIM4,hisD,biosynth,Functional,105969,107252,+,
TETLIM4,infA,Other,Functional,107269,107442,+,
TETLIM4,dnaE,Pseudo,Pseudo,107640,109917,-,
TETLIM4,proS,Other,Functional,110016,111155,-,
TETLIM4,rpsP,Pseudo,Pseudo,112010,112117,+,
TETLIM4,rplS,riboprot,Functional,112212,112643,+,
TETLIM4,def,Pseudo,Pseudo,112692,112889,+,
TETLIM4,cysK,Other,Functional,112912,113853,-,
TETLIM4,trpS,Pseudo,Pseudo,114441,115391,+,
TETLIM4,smpB,Pseudo,Pseudo,115652,115885,-,
TETLIM4,fpr,Other,Functional,116016,116819,-,
TETLIM4,cysI,Other,Functional,116840,118330,-,
TETLIM4,TETLIM4_000139,Other,Functional,118521,118781,-,
TETLIM4,dnaJ,chaperone,Functional,118988,120055,-,
TETLIM4,dnaK,chaperone,Functional,120058,121917,-,
TETLIM4,TETLIM4_000142,Pseudo,Pseudo,121942,122460,+,
TETLIM4,infB,Pseudo,Pseudo,122462,123832,-,
TETLIM4,cycM,Pseudo,Pseudo,123639,124201,+,
TETLIM4,etfB,Pseudo,Pseudo,124312,124673,+,
TETLIM4,etfA,Pseudo,Pseudo,124945,125701,+,
TETLIM4,transfer-messengermRNA,Other,Functional,125739,126053,+,
