genome_entry,TETLIM1,145143,
TETLIM1,16SribosomalRNA,rRNA,Functional,1,1481,+,
TETLIM1,tRNA-Ala,tRNA,Functional,1582,1654,+,
TETLIM1,23SribosomalRNA,rRNA,Functional,1675,4407,+,
TETLIM1,5SribosomalRNA,rRNA,Functional,4437,4542,+,
TETLIM1,tRNA-Met,tRNA,Functional,4552,4623,+,
TETLIM1,rpmA,riboprot,Functional,4590,4871,-,
TETLIM1,rplU,riboprot,Functional,4861,5196,-,
TETLIM1,rpmF,riboprot,Functional,5220,5387,+,
TETLIM1,ribD,Other,Functional,5713,6549,+,
TETLIM1,ribC,Other,Functional,6542,7078,+,
TETLIM1,hisS,Other,Functional,7038,8393,+,
TETLIM1,TETLIM1_000012,Other,Functional,8380,9696,+,
TETLIM1,hisG,Pseudo,Pseudo,9498,9975,+,
TETLIM1,ribH,Other,Functional,10017,10427,+,
TETLIM1,tRNA-Glu,tRNA,Functional,10431,10504,-,
TETLIM1,tRNA-Pro,tRNA,Functional,10508,10578,+,
TETLIM1,metC,biosynth,Functional,10539,11852,+,
TETLIM1,cysE,Other,Functional,11862,12545,+,
TETLIM1,glyQ,Other,Functional,12693,13502,+,
TETLIM1,TETLIM1_000020,Other,Functional,13502,14641,+,
TETLIM1,ileS,Other,Functional,14628,17162,-,
TETLIM1,groS,chaperone,Functional,17182,17445,+,
TETLIM1,groL,chaperone,Functional,17438,19048,+,
TETLIM1,rpsA,riboprot,Functional,19023,20297,-,
TETLIM1,rsmI,riboprot,Functional,20490,21209,-,
TETLIM1,rpsB,riboprot,Functional,21283,22551,+,
TETLIM1,tsf,Other,Functional,22532,23200,+,
TETLIM1,frr,Other,Functional,23161,23739,+,
TETLIM1,metG,Other,Functional,23731,25101,-,
TETLIM1,hisC,biosynth,Functional,25152,26327,-,
TETLIM1,rpmB,riboprot,Functional,26334,26606,+,
TETLIM1,rsmA,riboprot,Functional,26863,27153,+,
TETLIM1,rpsF,riboprot,Functional,27185,27574,+,
TETLIM1,rpsR,riboprot,Functional,27567,28019,+,
TETLIM1,cysH,Other,Functional,28076,28849,+,
TETLIM1,tRNA-Gln,tRNA,Functional,28847,28920,-,
TETLIM1,tRNA-Ile,tRNA,Functional,28921,28993,-,
TETLIM1,metH,biosynth,Functional,28992,32606,-,
TETLIM1,infC,Other,Functional,32613,33092,+,
TETLIM1,rpmI,riboprot,Functional,33061,33270,+,
TETLIM1,rplT,riboprot,Functional,33270,33626,+,
TETLIM1,pheS,Other,Functional,33866,34510,+,
TETLIM1,pheT,Other,Functional,34512,36569,+,
TETLIM1,petA,Pseudo,Pseudo,36570,37005,+,
TETLIM1,fbcH,Other,Functional,37055,38206,+,
TETLIM1,petC,Other,Functional,38197,38820,+,
TETLIM1,clpX2,Pseudo,Pseudo,39336,39731,-,
TETLIM1,clpP,Pseudo,Pseudo,39746,40060,-,
TETLIM1,cobS,biosynth,Functional,40231,41127,-,
TETLIM1,folP,Pseudo,Pseudo,40910,41347,+,
TETLIM1,folB,Pseudo,Pseudo,41861,42004,+,
TETLIM1,alaS,Other,Functional,42448,44628,+,
TETLIM1,rpsD,riboprot,Functional,44621,45244,+,
TETLIM1,ctaE,Other,Functional,45245,45733,-,
TETLIM1,ctaG,Other,Functional,45781,46311,-,
TETLIM1,ctaD,Other,Functional,46302,47945,-,
TETLIM1,ctaC,Other,Functional,47918,48769,-,
TETLIM1,trxB,Other,Functional,48727,49653,-,
TETLIM1,greA,Other,Functional,49647,50126,-,
TETLIM1,TETLIM1_000060,Pseudo,Pseudo,50089,50566,+,
TETLIM1,tRNA-Val,tRNA,Functional,51113,51183,-,
TETLIM1,TETLIM1_000062,Pseudo,Pseudo,51322,52085,-,
TETLIM1,cobQ,biosynth,Functional,52244,53671,+,
TETLIM1,cobP,Pseudo,Pseudo,53748,54011,+,
TETLIM1,cobN,biosynth,Functional,54168,57347,+,
TETLIM1,cobO,biosynth,Functional,57332,57817,+,
TETLIM1,cbiX,Pseudo,Pseudo,57953,58583,+,
TETLIM1,cobH,Pseudo,Pseudo,58903,59058,+,
TETLIM1,cobL,Pseudo,Pseudo,59164,59987,+,
TETLIM1,cobI,Pseudo,Pseudo,60160,60504,+,
TETLIM1,cobJ,Pseudo,Pseudo,61063,61227,+,
TETLIM1,TETLIM1_000072,Other,Functional,61497,62399,-,
TETLIM1,cobA,Pseudo,Pseudo,62585,63160,+,
TETLIM1,cobB1,Pseudo,Pseudo,63138,63614,+,
TETLIM1,cobB2,Other,Functional,63637,64155,+,
TETLIM1,cobD,Pseudo,Pseudo,64151,64506,+,
TETLIM1,fdxA,Other,Functional,65014,65367,-,
TETLIM1,rpoD,Other,Functional,65636,66859,+,
TETLIM1,dnaQ,Other,Functional,66882,67454,-,
TETLIM1,mnmG,Pseudo,Pseudo,67484,68448,-,
TETLIM1,trmE,Pseudo,Pseudo,68854,69761,-,
TETLIM1,rplM,riboprot,Functional,69875,70255,+,
TETLIM1,rpsI,riboprot,Functional,70255,70662,+,
TETLIM1,hisB,biosynth,Functional,70953,71549,+,
TETLIM1,hisH,biosynth,Functional,71540,72193,+,
TETLIM1,hisA,biosynth,Functional,72195,72923,+,
TETLIM1,hisF,biosynth,Functional,72917,73711,+,
TETLIM1,hisE,Other,Functional,73754,74491,+,
TETLIM1,trxA,Other,Functional,74485,74790,+,
TETLIM1,metF,Other,Functional,74792,75664,+,
TETLIM1,RNAseP,Other,Functional,75798,76026,+,
TETLIM1,rsmH,riboprot,Functional,76058,76639,+,
TETLIM1,TETLIM1_000093,Other,Functional,76885,77520,-,
TETLIM1,sufB,Other,Functional,77520,78776,+,
TETLIM1,sufC,Other,Functional,78781,79464,+,
TETLIM1,TETLIM1_000096,Other,Functional,79457,80161,+,
TETLIM1,sufS,Other,Functional,80140,81333,+,
TETLIM1,rluC,Other,Functional,81334,81831,+,
TETLIM1,tRNA-Cys,tRNA,Functional,81841,81912,+,
TETLIM1,valS,Other,Functional,81913,84069,+,
TETLIM1,rluA,Pseudo,Pseudo,84193,84678,+,
TETLIM1,hisN,Other,Functional,84758,85630,+,
TETLIM1,tilS,Pseudo,Pseudo,85600,85993,+,
TETLIM1,cobT,biosynth,Functional,85982,86941,-,
TETLIM1,pcobS,biosynth,Functional,86935,87861,-,
TETLIM1,etfD,Other,Functional,87864,89369,-,
TETLIM1,folE,Other,Functional,89451,89993,+,
TETLIM1,hisI,Pseudo,Pseudo,90045,90218,+,
TETLIM1,gltX,Other,Functional,90362,91720,+,
TETLIM1,lysU,Pseudo,Pseudo,91746,92501,+,
TETLIM1,rpmG,riboprot,Functional,92828,93016,-,
TETLIM1,yqgF,Pseudo,Pseudo,92985,93349,-,
TETLIM1,TETLIM1_000113,Other,Functional,93302,93538,+,
TETLIM1,gatA,Other,Functional,93550,94983,+,
TETLIM1,gatB,Other,Functional,94974,96026,+,
TETLIM1,tRNA-Gly,tRNA,Functional,96105,96175,+,
TETLIM1,tRNA-Ser,tRNA,Functional,96177,96248,+,
TETLIM1,rplK,riboprot,Functional,96383,96811,+,
TETLIM1,rplJ,riboprot,Functional,96801,97313,+,
TETLIM1,rplL,riboprot,Functional,97301,97660,+,
TETLIM1,rpoB,Other,Functional,97647,101336,+,
TETLIM1,rpoC,Other,Functional,101336,105283,+,
TETLIM1,rpsL,riboprot,Functional,105287,105736,+,
TETLIM1,rpsG,riboprot,Functional,105720,106187,+,
TETLIM1,fusA,Other,Functional,106181,108220,+,
TETLIM1,tufA,Other,Functional,108235,109404,+,
TETLIM1,rpsJ,riboprot,Functional,109404,109778,+,
TETLIM1,rplC,riboprot,Functional,109787,110317,+,
TETLIM1,rplD,riboprot,Functional,110322,110900,+,
TETLIM1,rplB,riboprot,Functional,110893,111717,+,
TETLIM1,rpsS,riboprot,Functional,111718,111978,+,
TETLIM1,rplV,riboprot,Functional,111981,112307,+,
TETLIM1,rpsC,riboprot,Functional,112317,113105,+,
TETLIM1,rplP,Pseudo,Pseudo,112825,113309,+,
TETLIM1,rpsQ,riboprot,Functional,113306,113524,+,
TETLIM1,rplN,riboprot,Functional,113526,113888,+,
TETLIM1,rplX,riboprot,Functional,113881,114087,+,
TETLIM1,rplE,riboprot,Functional,114133,114615,+,
TETLIM1,rpsN,riboprot,Functional,114608,114913,+,
TETLIM1,rpsH,riboprot,Functional,114942,115319,+,
TETLIM1,rplF,riboprot,Functional,115319,115771,+,
TETLIM1,rplR,Other,Functional,115784,116053,+,
TETLIM1,rpsE,riboprot,Functional,116072,116650,+,
TETLIM1,rplO,riboprot,Functional,116632,117084,+,
TETLIM1,rpsM,riboprot,Functional,117103,117456,+,
TETLIM1,rpsK,riboprot,Functional,117446,117832,+,
TETLIM1,rpoA,Other,Functional,117832,118515,+,
TETLIM1,rplQ,riboprot,Functional,118519,118878,+,
TETLIM1,rplY,riboprot,Functional,118861,119385,-,
TETLIM1,prs,Other,Functional,119389,120279,-,
TETLIM1,tRNA-Met,tRNA,Functional,120291,120362,-,
TETLIM1,mnmA,Pseudo,Pseudo,120420,120942,+,
TETLIM1,tRNA-Met,tRNA,Functional,120950,121020,+,
TETLIM1,prfA,Other,Functional,120964,121764,+,
TETLIM1,TETLIM1_000155,Pseudo,Pseudo,122238,123628,+,
TETLIM1,hisD,biosynth,Functional,123686,124969,+,
TETLIM1,infA,Other,Functional,124969,125175,+,
TETLIM1,tRNA-Phe,tRNA,Functional,125187,125258,+,
TETLIM1,dnaE,Other,Functional,125268,128216,-,
TETLIM1,proS,Other,Functional,128194,129333,-,
TETLIM1,tRNA-Val,tRNA,Functional,129382,129453,+,
TETLIM1,tRNA-Asp,tRNA,Functional,129462,129534,-,
TETLIM1,TETLIM1_000163,Pseudo,Pseudo,129534,129725,+,
TETLIM1,rpsP,riboprot,Functional,130134,130361,+,
TETLIM1,rplS,Pseudo,Pseudo,130362,130579,+,
TETLIM1,tRNA-Gly,tRNA,Functional,130640,130712,+,
TETLIM1,def,Pseudo,Pseudo,130690,130971,+,
TETLIM1,cysK,Other,Functional,131100,132059,-,
TETLIM1,TETLIM1_000169,Other,Functional,132171,132416,+,
TETLIM1,trpS,Other,Functional,132829,133797,+,
TETLIM1,ybeY,Pseudo,Pseudo,133882,134046,+,
TETLIM1,smpB,Other,Functional,133936,134406,-,
TETLIM1,tRNA-Lys,tRNA,Functional,134334,134408,+,
TETLIM1,fpr,Other,Functional,134413,135216,-,
TETLIM1,cysI,Other,Functional,135237,136727,-,
TETLIM1,TETLIM1_000176,Other,Functional,136905,137162,-,
TETLIM1,dnaJ,chaperone,Functional,137353,138420,-,
TETLIM1,dnaK,chaperone,Functional,138423,140282,-,
TETLIM1,TETLIM1_000179,Pseudo,Pseudo,140296,140785,+,
TETLIM1,infB,Other,Functional,140775,142205,-,
TETLIM1,cycM,Other,Functional,142219,142833,+,
TETLIM1,etfB,Other,Functional,142925,143662,+,
TETLIM1,etfA,Other,Functional,143641,144615,+,
TETLIM1,transfer-messengermRNA,Other,Functional,144619,144933,+,
